{mission
  {Entity "ammo_point" 0x802f
    {Position -3135.12 -2634.64}
    {xform zl 169.32}
    {Extender "map_point"
      {name f1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 48}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8011
    {Position 2165.54 2145.89}
    {xform zl 87.46}
    {Extender "map_point"
      {name f3}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 17}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8014
    {Position 3694.97 5084.52}
    {xform zl -108.86}
    {Extender "map_point"
      {name f2}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 18}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8003
    {Position -513.88 -362.86}
    {xform zl -166.71}
    {Extender "map_point"
      {name f5}
      {zone
        {radius 0}
        {zoneId "f5"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 2}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8004
    {Position -4296.63 -3668.5}
    {xform zl 69.23}
    {Extender "map_point"
      {name f4}
      {zone
        {radius 0}
        {zoneId "f4"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 3}
    {Able "minimap"}
  }
  {Entity "flag_point_base" 0xe002
    {Position -5768.9 -1046}
    {xform zl 180}
    {Extender "map_point"
      {name base_flag_a}
      {zone
        {radius 0}
        {zoneId "base_a"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {skip "0 7"}
        {manual
          {1
            0.188 -0.982 0
            0.982 0.188 0
            0 0 0.999
            -6052.8 -702.368 80.372
          }
          {2
            0.97 -0.242 0
            0.242 0.97 0
            0 0 0.999
            -6008.65 -664.296 76.165
          }
          {3
            -0.796 -0.605 0
            0.605 -0.796 0
            0 0 1
            -6109.93 -680.185 78.086
          }
          {4
            0.126 -0.991 0
            0.991 0.126 0
            0 0 0.999
            -5768.91 -730.621 77.097
          }
          {5
            0.719 -0.694 0
            0.694 0.719 0
            0 0 0.999
            -5663.48 -1783.91 33.798
          }
          {6
            0.983 -0.181 0
            0.181 0.983 0
            0 0 0.999
            -5628.37 -1720.43 24.933
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "0 1 2 3 4 5 6 7 8 14 15 16 17 18 19 20 21 22 23"}
        {manual
          {9
            0.709 -0.704 0
            0.704 0.709 0
            0 0 0.999
            -5720.21 -716.74 67.442
          }
          {10
            0.96 -0.277 0
            0.277 0.96 0
            0 0 1
            -5687.21 -667.889 57.361
          }
          {11
            0.098 0.994 0
            -0.994 0.098 0
            0 0 1
            -6335.73 -1617.65 80.822
          }
          {12
            0.432 -0.9 0
            0.9 0.432 0
            0 0 1
            -6279.95 -1610.53 80.999
          }
          {13
            0.552 -0.833 0
            0.833 0.552 0
            0 0 0.999
            -6216.53 -1581.48 81
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "1"}
        {manual
          {0
            0.406 -0.913 0
            0.913 0.406 0
            0 0 1
            -5724.95 -1668.83 41
          }
          {2
            -0.017 -0.999 0
            0.999 -0.017 0
            0 0 1
            -7074.76 -823.539 110.855
          }
          {3
            0.692 -0.721 0
            0.721 0.692 0
            0 0 0.999
            -5782.38 -685.031 67.816
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 3 4 5 6 7 8 12"}
        {manual
          {1
            0.884 -0.466 0
            0.466 0.884 0
            0 0 1
            -6562.12 -700.604 103
          }
          {2
            0.97 -0.238 0
            0.238 0.97 0
            0 0 1
            -6546.53 -659.589 101.999
          }
          {9
            0.38 -0.924 0
            0.924 0.38 0
            0 0 1
            -6655.23 -787.956 99.309
          }
          {10
            0.593 -0.804 0
            0.804 0.593 0
            0 0 0.999
            -6617.01 -766.438 102.172
          }
          {11
            0.769 -0.638 0
            0.638 0.769 0
            0 0 0.999
            -6585.11 -736.303 103.501
          }
          {13
            0.188 -0.982 0
            0.982 0.188 0
            0 0 1
            -5757.42 -1181.87 55.381
          }
          {14
            0.42 -0.907 0
            0.907 0.42 0
            0 0 1
            -5715.66 -1168.41 53.101
          }
          {15
            0.627 -0.778 0
            0.778 0.627 0
            0 0 1
            -5678.4 -1145.24 48.476
          }
          {16
            0.797 -0.603 0
            0.603 0.797 0
            0 0 1
            -5647.85 -1113.76 45.815
          }
          {17
            0.919 -0.392 0
            0.392 0.919 0
            0 0 1
            -5625.82 -1075.81 45.352
          }
          {18
            0.929 -0.369 0
            0.369 0.929 0
            0 0 1
            -5607.1 -1037.01 43.709
          }
          {19
            0.991 -0.133 0
            0.133 0.991 0
            0 0 1
            -5595.98 -994.575 50.254
          }
        }
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "flag_point_base" 0xa000
    {Position 5529.78 3854.25}
    {Extender "map_point"
      {name base_flag_b}
      {zone
        {radius 0}
        {zoneId "base_b"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {manual
          {0
            -0.839 0.543 0
            -0.543 -0.839 0
            0 0 1
            6552.71 2890.68 23.857
          }
          {1
            -0.995 0.093 0
            -0.093 -0.995 0
            0 0 0.999
            4584.73 4665.56 44
          }
          {2
            -0.969 -0.245 0
            0.245 -0.969 0
            0 0 0.999
            4591.54 4577.63 46
          }
          {3
            0.769 0.636 0
            -0.636 0.769 0
            0 0 1
            6258.7 4011.9 65.017
          }
          {4
            -0.864 -0.499 0
            0.499 -0.864 0
            0 0 0.999
            6303.93 3945.22 59.308
          }
          {5
            -0.928 0.369 0
            -0.369 -0.928 0
            0 0 0.999
            6531.45 3850.78 51
          }
          {6
            -0.999 0.037 0
            -0.037 -0.999 0
            0 0 0.999
            6513.22 3764.5 49
          }
          {7
            -0.964 0.262 0
            -0.262 -0.964 0
            0 0 1
            6518.87 2829.01 20.999
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "0 1 2 3 4 5 6 7 8 9 10 12 13 14 21 22 23"}
        {manual
          {11
            0.853 -0.52 0
            0.52 0.853 0
            0 0 1
            6557.22 3908.62 51.142
          }
          {15
            0.617 0.784 0
            -0.784 0.617 0
            0 0 1
            6141.7 4107.43 76.999
          }
          {16
            0.977 0.207 0
            -0.207 0.977 0
            0 0 1
            6117.22 4161.52 82.511
          }
          {17
            -0.825 0.562 0
            -0.562 -0.825 0
            0 0 1
            6667.83 3285.97 33.999
          }
          {18
            -0.895 0.442 0
            -0.442 -0.895 0
            0 0 1
            6627.53 3229.03 33
          }
          {19
            -0.947 -0.317 0
            0.317 -0.947 0
            0 0 1
            6622.45 3169.89 31
          }
          {20
            -0.894 -0.445 0
            0.445 -0.894 0
            0 0 1
            6643.39 3103.34 29.001
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "1"}
        {manual
          {0
            -0.777 0.627 0
            -0.627 -0.777 0
            0 0 1
            6589.2 2837.7 24.745
          }
          {2
            -0.931 0.363 0
            -0.363 -0.931 0
            0 0 1
            4669.47 4575.21 45
          }
          {3
            -0.998 0.048 0
            -0.048 -0.998 0
            0 0 0.999
            6614.31 3771.88 51.346
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 4 8 12"}
        {manual
          {1
            -0.336 0.941 0
            -0.941 -0.336 0
            0 0 1
            5781.45 3214.36 52.802
          }
          {2
            -0.553 0.831 0
            -0.831 -0.553 0
            0 0 1
            5742.27 3194.65 52.969
          }
          {3
            -0.292 0.956 0
            -0.956 -0.292 0
            0 0 0.999
            5494.43 3963.32 70
          }
          {5
            -0.707 0.707 0
            -0.707 -0.707 0
            0 0 0.999
            5450.94 3936.27 70
          }
          {6
            -0.857 0.515 0
            -0.515 -0.857 0
            0 0 0.999
            5423.93 3901.7 69
          }
          {7
            -0.956 0.292 0
            -0.292 -0.956 0
            0 0 1
            5406.08 3861.62 68
          }
          {9
            -0.166 0.986 0
            -0.986 -0.166 0
            0 0 1
            5232.84 2893.23 66.516
          }
          {10
            -0.399 0.916 0
            -0.916 -0.399 0
            0 0 0.999
            5190.79 2880.73 77.653
          }
          {11
            -0.609 0.792 0
            -0.792 -0.609 0
            0 0 0.999
            5153 2858.41 74.49
          }
          {13
            -0.495 0.867 0
            -0.867 -0.495 0
            0 0 1
            6080.67 3696.63 68.959
          }
          {14
            -0.69 0.722 0
            -0.722 -0.69 0
            0 0 1
            6045.95 3670.65 70.047
          }
          {15
            -0.845 0.533 0
            -0.533 -0.845 0
            0 0 1
            6017.75 3636.43 72
          }
          {16
            -0.947 0.313 0
            -0.313 -0.947 0
            0 0 1
            5998.86 3595.89 71.377
          }
          {17
            -0.996 0.075 0
            -0.075 -0.996 0
            0 0 1
            5990.45 3553.73 69.003
          }
          {18
            -0.857 0.514 0
            -0.514 -0.857 0
            0 0 1
            5216.48 4075.65 74.03
          }
          {19
            -0.955 0.29 0
            -0.29 -0.955 0
            0 0 1
            5198.67 4035.56 70.64
          }
        }
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "ammo2" 0x8007
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa001
    {Position 2383.82 3274.27}
    {xform zl 18.29}
    {Extender "map_point"
      {name f8}
      {zone
        {radius 0}
        {zoneId "f8"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 8}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa002
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa003
    {Position 1571.56 1211.71}
    {xform zl 112.26}
    {Extender "map_point"
      {name f7}
      {zone
        {radius 0}
        {zoneId "f7"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 10}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa004
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa005
    {Position 443.61 386.9}
    {xform zl -136.23}
    {Extender "map_point"
      {name f10}
      {zone
        {radius 0}
        {zoneId "f10"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 11}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa007
    {Position -4898.5 -4780.34}
    {xform zl 25.98}
    {Extender "map_point"
      {name f6}
      {zone
        {radius 0}
        {zoneId "f6"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa009
    {Position -2305.32 -1266.56}
    {xform zl -38.83}
    {Extender "map_point"
      {name f9}
      {zone
        {radius 0}
        {zoneId "f9"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 13}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa00a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "map_point" 0xc000
    {Position 4214 -5887.59}
    {xform zl 135}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 1}
  }
  {Entity "map_point" 0xc007
    {Position -6946.76 4211.2}
    {xform zl -50}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 9}
  }
  {Entity "map_point" 0x8005
    {Position 5402.14 -4268.85}
    {xform zl 122.61}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 6}
  }
  {Entity "map_point" 0x8010
    {Position -6124.49 5402.93}
    {xform zl -47.19}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 7}
  }
  {Entity "map_point" 0x8012
    {Position -5225.54 6280.84}
    {xform zl -33.05}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 14}
  }
  {Entity "map_point" 0x8013
    {Position 3975.49 -6312.12}
    {xform zl 180}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 15}
  }
  {Entity "ammo2" 0x800c
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "map_point" 0x800b
    {Position -6066.31 6737.49}
    {xform zl -60}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 23}
  }
  {Entity "map_point" 0x800e
    {Position -5784.88 6850.08}
    {xform zl -60}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 24}
  }
  {Entity "map_point" 0x800f
    {Position -6635.27 5965.85}
    {xform zl -50}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 25}
  }
  {Entity "map_point" 0x8015
    {Position -6954.21 5572.41}
    {xform zl -50}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 26}
  }
  {Entity "map_point" 0x8016
    {Position -6399.83 6378.08}
    {xform zl -50}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 27}
  }
  {Entity "map_point" 0x8017
    {Position 3876.27 -5023.73}
    {xform zl 135}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 28}
  }
  {Entity "map_point" 0x8018
    {Position 3899.5 -5906.88}
    {xform zl 180}
    {Extender "map_point"
      {name b5}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 29}
  }
  {Entity "map_point" 0x8019
    {Position 4187.64 -4807.35}
    {xform zl 117.23}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 30}
  }
  {Entity "map_point" 0x801a
    {Position 4675.66 -4616.44}
    {xform zl 117.23}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 31}
  }
  {Entity "map_point" 0x801b
    {Position 4986.76 -4062.89}
    {xform zl 117.23}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 32}
  }
  {Link 0x8007 {0x802f "ammo"}}
  {Link 0x8008 {0x8011 "ammo"}}
  {Link 0x800c {0x8014 "ammo"}}
  {Link 0x8006 {0x8003 "ammo"}}
  {Link 0x800a {0x8004 "ammo"}}
  {Link 0xa002 {0xa001 "ammo"}}
  {Link 0xa004 {0xa003 "ammo"}}
  {Link 0xa006 {0xa005 "ammo"}}
  {Link 0xa008 {0xa007 "ammo"}}
  {Link 0xa00a {0xa009 "ammo"}}
  {Tags "flag" 0x802f}
  {Tags "flag" 0x8011}
  {Tags "flag" 0x8014}
  {Tags "flag" 0x8003}
  {Tags "flag" 0x8004}
  {Tags "base_a" "flag" 0xe002}
  {Tags "base_b" "flag" 0xa000}
  {Tags "flag" 0xa001}
  {Tags "flag" 0xa003}
  {Tags "flag" 0xa005}
  {Tags "flag" 0xa007}
  {Tags "flag" 0xa009}
  {Environment "goh/multi/01_finland_summer_sea/var1"}
  {Helpers
    (include "../am_events.inc")
    {zone "poly"
      {position -6106.83 -1327.42 86}
      {Name "base_a"}
      {Point 548.365 -669.247}
      {Point -667.804 -544.787}
      {Point -564.894 722.118}
      {Point 684.333 491.915}
    }
    {zone "poly"
      {position 5592.48 3712.19 63}
      {Name "base_b"}
      {Point 565.031 -102.723}
      {Point -41.1415 -548.467}
      {Point -423.295 -481.935}
      {Point -399.747 272.815}
      {Point -250.98 604.702}
      {Point 550.133 255.608}
    }
    {zone "poly"
      {position -3193.8 -2511.41 51.8545}
      {Name "f1"}
      {Point 999.886 -633.402}
      {Point -254.814 -516.73}
      {Point -754.237 -215.731}
      {Point -739.176 280.501}
      {Point 200.121 535.007}
      {Point 548.22 550.355}
    }
    {zone "poly"
      {position 405.066 429.344 91}
      {Name "f10"}
      {Point -102.606 -781.067}
      {Point -815.344 128.175}
      {Point 117.543 823.941}
      {Point 800.407 -171.049}
    }
    {zone "poly"
      {position 3751.45 4841.99 7}
      {Name "f2"}
      {Point 837.99 331.486}
      {Point 886.102 -609.82}
      {Point -1005.51 -429.319}
      {Point -718.584 707.653}
    }
    {zone "poly"
      {position 2157.95 2256.81 91}
      {Name "f3"}
      {Point 904.168 46.7039}
      {Point 865.673 -399.397}
      {Point -759.892 -448.574}
      {Point -926.995 -9.69349}
      {Point -413.15 465.306}
      {Point 330.196 345.655}
    }
    {zone "poly"
      {position -4073.68 -3849.62 11}
      {Name "f4"}
      {Point -1328.67 811.084}
      {Point 262.255 677.386}
      {Point 1167.34 -315.355}
      {Point 805.832 -620.839}
      {Point 540.166 -690.875}
      {Point -1446.93 138.598}
    }
    {zone "poly"
      {position -438.215 -333.283 104}
      {Name "f5"}
      {Point 104.012 775.23}
      {Point 684.357 19.7135}
      {Point -71.516 -685.752}
      {Point -716.853 -109.191}
    }
    {zone "poly"
      {position -4859.13 -4779.19 13}
      {Name "f6"}
      {Point 780.153 -617.345}
      {Point -968.388 -190.471}
      {Point -831.323 644.834}
      {Point 1019.56 162.982}
    }
    {zone "poly"
      {position 1550.78 1234.07 124}
      {Name "f7"}
      {Point -585.995 -130.615}
      {Point -506.151 445.2}
      {Point 763.309 467.355}
      {Point 729.457 -240.114}
      {Point -400.621 -541.826}
    }
    {zone "poly"
      {position 2311.44 3115.32 111}
      {Name "f8"}
      {Point 168.982 543.033}
      {Point 531.418 323.644}
      {Point 656.865 -371.728}
      {Point 497.521 -547.532}
      {Point -417.108 -404.09}
      {Point -695.133 35.4353}
      {Point -742.545 421.238}
    }
    {zone "poly"
      {position -2416.93 -1366.71 148}
      {Name "f9"}
      {Point 645.593 370.598}
      {Point 968.482 7.03186}
      {Point 563.405 -392.41}
      {Point 210.597 -419.63}
      {Point -527.677 -449.534}
      {Point -671.016 -160.608}
      {Point -673.879 375.931}
      {Point -515.504 668.621}
    }
    {zone "poly"
      {position 8.68207 4.24951 87.1571}
      {Name "global"}
      {Point -7940.96 -7934.33}
      {Point -7966.62 7948.14}
      {Point 7935.85 7948.5}
      {Point 7971.73 -7962.31}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
      (include "../am_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../am_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/var1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/var4"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/var5"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/varnight1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/varnight3"}
                {time -1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/var1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/var4"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/var5"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/varnight1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/varnight3"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.15}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.15}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<"}
                {value 5}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">="}
                {value 5}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 105}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 155}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl2"}
                {on}
              }
              {"delay"
                {time 115}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl3"}
                {on}
              }
              {"delay"
                {time 95}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 4}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 4}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<"}
                {value 4}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">="}
                {value 4}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 170}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 180}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 95}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl3"}
                {on}
              }
              {"delay"
                {time 300}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/ambient_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 4}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl3"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl2"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl3"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
