; crew and seat

(define "set-crew"
  {placer
    {place "%place" {group "%group"} {linkbone "%bone"} {turnoff {shadow} %off}}
  }
  {boarder
    {door "emit1"}
    {door "emit2"}
    {link "emit1" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
    {link "emit2" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
  }
)

(define "set-seat"
  {placer
    {place "%place" {group "passenger"} {LinkBone "%bone"}}
  }
  {boarder
    {door "%door"}
    {link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
  }
)

; apply settings
("set-crew" place(driver)    door(emit1) bone(driver)    animation(driver)    group(crew)       off({sensor}))
("set-crew" place(commander) door(emit2) bone(commander) animation(commander) group(crew)       off({sensor}))
("set-crew" place(gunner)    door(emit1) bone(gunner)    animation(gunner)    group(crew)       off({sensor}))
("set-crew" place(charger)   door(emit2) bone(charger)   animation(charger)   group(crew)       off({sensor}))

("set-seat" place(seat1) bone(seat01) door(emit3) animation(armor1))
("set-seat" place(seat2) bone(seat02) door(emit4) animation(armor1))
("set-seat" place(seat3) bone(seat03) door(emit5) animation(armor1))
("set-seat" place(seat4) bone(seat04) door(emit6) animation(armor1))
("set-seat" place(seat5) bone(seat05) door(emit7) animation(armor1))
("set-seat" place(seat6) bone(seat06) door(emit8) animation(armor1))
