; armor notes
; wheels 0.5mm







("set-basic-durability" body(175) engine(125) turret(150) mantlet(100) gun(150) track(150) armor(75))
("set-basic-armor"      armor(10))

("set-turret"                repair(15))
("set-mantlet"               repair(10))
("set-gun"     thickness(10) repair(30))

("set-body"                  repair(15))
("set-engine"                repair(10))
("set-tracks"  thickness(15) repair(20))

("set-wheel" name("wheelright1"))
("set-wheel" name("wheelleft1"))

("set-internal-components" name("ammo1") type("ammo") repair(3))
("set-internal-components" name("ammo2") type("ammo") repair(3))
("set-internal-components" name("ammo3") type("ammo") repair(3))
("set-internal-components" name("ammo4") type("ammo") repair(3))
("set-internal-components" name("fuel")  type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

{volume "fuel" {able {NoWoundDecal 0}}}
{volume "transmission" {able {NoWoundDecal 0}}}

{volume "body1"
  {thickness 8
    {top 6}
    {bottom 6}
  }
}
{volume "body2"
  {thickness 8
    {top 6}
  }
}
{volume "body3"
  {thickness 12} ; 8+4
}
{volume "body4"
  {thickness 12} ; 8+4
}
{volume "engine1"
  {thickness 8}
}
{volume "turret1"
  {thickness 10}
}
{volume "turret2"
  {thickness 10}
  {able {holed}}
}
{volume "trackleft1"
  {tags "mover" "track"}
  {able {NoWoundDecal} {holed} {contact_ground 0}}
}
{volume "trackright1"
  {tags "mover" "track"}
  {able {NoWoundDecal} {holed} {contact_ground 0}}
}
