; armor notes
; tracks and wheels 20mm
; gun 25mm
; spare tracks 20mm
; schürzen 5mm




("set-basic-durability" body(750) engine(250) turret(550) mantlet(300) gun(300) track(350) ammo(400))
("set-basic-armor"      ammo(30))

("set-turret"               repair(20))
("set-mantlet"              repair(10))
("set-gun"    thickness(25) repair(15))

("set-body"                 repair(25))
("set-engine"               repair(20))
("set-tracks" thickness(20) repair(20))

("set-shield-track" name("detail6") thickness(20))
("set-shield-track" name("detail7") thickness(20))
("set-shield-track" name("detail8") thickness(20))

("set-shield" name("fenderl")  thickness(5))
("set-shield" name("fenderl2") thickness(5))
("set-shield" name("shieldl3") thickness(5))
("set-shield" name("shieldl4") thickness(5))
("set-shield" name("shieldl5") thickness(5))
("set-shield" name("shieldl6") thickness(5))

("set-shield" name("fenderr")  thickness(5))
("set-shield" name("fenderr2") thickness(5))
("set-shield" name("shieldr3") thickness(5))
("set-shield" name("shieldr4") thickness(5))
("set-shield" name("shieldr5") thickness(5))
("set-shield" name("shieldr6") thickness(5))

("set-internal-components" name("ammo1") type("ammo") repair(3))
("set-internal-components" name("ammo2") type("ammo") repair(3))
("set-internal-components" name("ammo3") type("ammo") repair(3))
("set-internal-components" name("ammo4") type("ammo") repair(3))
("set-internal-components" name("fuel1") type("fuel") repair(3))
("set-internal-components" name("fuel2") type("fuel") repair(3))
("set-internal-components" name("fuel3") type("fuel") repair(3))
("set-internal-components" name("fuel4") type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

{component "fenderl" {tags "cut_part"}}
{component "shieldl2" {tags "cut_part"}}
{component "shieldl3" {tags "cut_part"}}
{component "shieldl4" {tags "cut_part"}}
{component "shieldl5" {tags "cut_part"}}
{component "shieldl6" {tags "cut_part"}}
{component "fenderr" {tags "cut_part"}}
{component "shieldr2" {tags "cut_part"}}
{component "shieldr3" {tags "cut_part"}}
{component "shieldr4" {tags "cut_part"}}
{component "shieldr5" {tags "cut_part"}}
{component "shieldr6" {tags "cut_part"}}
{component "detail5" {tags "cut_part"}}
{component "detail6" {tags "cut_part"}}
{component "detail7" {tags "cut_part"}}

{volume "body1"      ; Hull
  {thickness 40
    {front 52}    ; Lower Nose
    {top 82}    ; Glacis
    {rear 16}
    {bottom 25}
  }
}
{volume "body2"      ; Superstructure
  {thickness 50
    {front 82}    ; Glacis
    {top 16}
    {rear 16}
    {bottom 40}
  }
}
{volume "body3"      ; Hull MG
  {thickness 80}
  {tags "mg_port"}
}
{volume "engine1"      ; Hull
  {thickness 40
    {front 16}
    {top 16}
    {bottom 16}
  }
}
{volume "engine2"    ; Superstructure
  {thickness 50
    {front 16}
    {top 16}
    {rear 40}
    {bottom 40}
  }
}
{volume "turret"
  {thickness 45
    {front 100}
    {top 30}
  }
}
{volume "turret2"
  {thickness 45
    {front 110}  ; Behind mantlet hole
    {top 30}
  }
}
{volume "mantlet"
  {thickness 110}
  {CastSteel 0.8063}
  {component "turret"}
  {tags "turret"}
}
{volume "mantlet2"
  {thickness 100}
  {CastSteel 0.8063}
  {component "gun"}
  {tags "gun"}
}
{volume "cupola"
  {thickness 80
    {top 16}
  }
}
