; armor note








("set-basic-durability" body(1250) engine(600) turret(900) mantlet(500) gun(500) track(500) ammo(500))
("set-basic-armor"      ammo(30))

("set-turret"               repair(30))
("set-mantlet"              repair(15))
("set-gun"    thickness(70) repair(30))

("set-body"                 repair(50))
("set-engine"               repair(30))
("set-tracks" thickness(30) repair(30))

("set-shield-tear" name("shieldl1") thickness(100))
("set-shield-tear" name("shieldl2") thickness(100))
("set-shield-tear" name("shieldl3") thickness(100))
("set-shield-tear" name("shieldr1") thickness(100))
("set-shield-tear" name("shieldr2") thickness(100))
("set-shield-tear" name("shieldr3") thickness(100))

("set-internal-components" name("ammo")  type("ammo") repair(3))
("set-internal-components" name("fuel1") type("fuel") repair(3))
("set-internal-components" name("fuel2") type("fuel") repair(3))
("set-internal-components" name("fuel3") type("fuel") repair(3))
("set-internal-components" name("fuel4") type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

{volume "body1"     ; all Upper Hull
  {thickness 150
    {front 200}
    {top 80}
    {rear 150}
  }
}
{volume "body"      ; all Lower Hull
  {thickness 120
    {front 150}
    {rear 150}
    {bottom 80}
  }
}
{volume "engine"    ; inside Hull
  {thickness 80
    {top 60}
    {bottom 60}
  }
}
{volume "turret"
  {thickness 150
    {top 65}
    {front 270}
  }
}
{volume "mantlet"
  {thickness 300}
}
{volume "mantlet1"
  {thickness 300}
}
