{mission
  {Entity "ammo_point" 0x802f
    {Position -206.68 -317.57}
    {xform zl -4.02}
    {Extender "map_point"
      {name f1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 48}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8011
    {Position 5086.92 5237.55}
    {xform zl 166.21}
    {Extender "map_point"
      {name f3}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 17}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8014
    {Position -4645.7 -4656.32}
    {xform zl 90}
    {Extender "map_point"
      {name f2}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 18}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8003
    {Position 6263.34 6205.17}
    {Extender "map_point"
      {name f5}
      {zone
        {radius 0}
        {zoneId "f5"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 2}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8004
    {Position 3544.83 3658.67}
    {xform zl 90}
    {Extender "map_point"
      {name f4}
      {zone
        {radius 0}
        {zoneId "f4"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 3}
    {Able "minimap"}
  }
  {Entity "flag_point_base" 0xe002
    {Position -1234.13 3770.39}
    {xform zl -90}
    {Extender "map_point"
      {name base_flag_a}
      {zone
        {radius 0}
        {zoneId "base_a"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {manual
          {0
            0.845 0.531 0
            -0.531 0.845 0
            0 0 1
            -645.31 4171.75 155
          }
          {1
            0.89 -0.449 0
            0.449 0.89 0
            0 0 0.999
            -1077.76 3601.77 155
          }
          {2
            0.837 -0.546 0
            0.546 0.837 0
            0 0 0.999
            -540.756 3367.94 158.754
          }
          {3
            0.995 -0.083 0
            0.083 0.995 0
            0 0 1
            -1933.72 4944.44 149
          }
          {4
            0.262 -0.962 0
            0.962 0.262 0
            0 0 0.999
            -1349.15 3022.59 155
          }
          {5
            0.864 -0.499 0
            0.499 0.864 0
            0 0 0.999
            -1290.46 3060.75 155
          }
          {6
            0.752 -0.657 0
            0.657 0.752 0
            0 0 0.999
            -661.166 4034.39 155
          }
          {7
            0.995 -0.086 0
            0.086 0.995 0
            0 0 1
            -630.538 4099.18 154.999
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {manual
          {0
            0.369 0.928 0
            -0.928 0.369 0
            0 0 1
            -1394.89 2846.64 158.984
          }
          {1
            0.115 -0.992 0
            0.992 0.115 0
            0 0 1
            -861.726 3316.79 155
          }
          {2
            0.043 -0.998 0
            0.998 0.043 0
            0 0 1
            -984.41 3312.17 155
          }
          {3
            0.998 0.055 0
            -0.055 0.998 0
            0 0 0.999
            -2177.54 2623.26 166
          }
          {4
            0.404 -0.914 0
            0.914 0.404 0
            0 0 0.999
            -396.101 3191.26 164
          }
          {5
            0.998 0.044 0
            -0.044 0.998 0
            0 0 1
            -691.49 3363.31 155
          }
          {6
            0.73 -0.682 0
            0.682 0.73 0
            0 0 1
            -1424.03 3133.13 154.999
          }
          {7
            0.999 0.036 0
            -0.036 0.999 0
            0 0 1
            -2365.87 3880.26 164
          }
          {8
            -0.082 0.996 0
            -0.996 -0.082 0
            0 0 1
            -1050.9 3309.83 155
          }
          {9
            -0.659 -0.751 0
            0.751 -0.659 0
            0 0 0.999
            -1966.57 5931.76 114.076
          }
          {10
            0.999 0.011 0
            -0.011 0.999 0
            0 0 1
            -290.305 3347.66 168.875
          }
          {11
            0.991 0.115 0
            -0.115 0.991 0
            0 0 1
            -1403.86 3189.17 155
          }
          {12
            0.998 0.057 0
            -0.057 0.998 0
            0 0 1
            -695.581 3736.3 159.964
          }
          {13
            -0.951 -0.307 0
            0.307 -0.951 0
            0 0 0.999
            -728.618 3915.71 156
          }
          {14
            0.942 0.33 0
            -0.33 0.942 0
            0 0 1
            -712.239 3845.28 156.478
          }
          {15
            0.022 -0.999 0
            0.999 0.022 0
            0 0 1
            -789.424 3314.67 155.001
          }
          {16
            0.019 -0.998 0
            0.998 0.019 0
            0 0 1
            -719.366 3312.42 155
          }
          {17
            0.997 0.053 0
            -0.053 0.997 0
            0 0 1
            -691.743 3516.84 157
          }
          {18
            0.835 -0.547 0
            0.547 0.835 0
            0 0 1
            -312.557 3250.25 167.394
          }
          {19
            0.96 0.277 0
            -0.277 0.96 0
            0 0 1
            -807.934 4226.65 155
          }
          {20
            0.894 -0.442 0
            0.442 0.894 0
            0 0 1
            -1360.32 2702.73 162.999
          }
          {21
            0.918 -0.392 0
            0.392 0.918 0
            0 0 1
            -1326.29 2763.64 162
          }
          {22
            0.961 0.274 0
            -0.274 0.961 0
            0 0 1
            -745.149 3975.24 155
          }
          {23
            0.495 0.866 0
            -0.866 0.495 0
            0 0 1
            -1334.9 2811.03 160
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {manual
          {0
            0.537 -0.842 0
            0.842 0.537 0
            0 0 1
            -2450.92 2965.13 165
          }
          {1
            0.714 -0.696 0
            0.696 0.714 0
            0 0 0.999
            -1389.2 3307.44 155
          }
          {2
            0.797 -0.603 0
            0.603 0.797 0
            0 0 1
            -1015.15 4172.35 154.614
          }
          {3
            0.101 -0.993 0
            0.993 0.101 0
            0 0 0.999
            -529.184 4958.52 147
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 4 8 12"}
        {manual
          {1
            0.773 -0.633 0
            0.633 0.773 0
            0 0 1
            -1396.05 3743.15 155
          }
          {2
            0.903 -0.427 0
            0.427 0.903 0
            0 0 1
            -1372.57 3780.21 155
          }
          {3
            0.936 -0.349 0
            0.349 0.936 0
            0 0 0.999
            -2144.43 3025.61 159
          }
          {5
            0.875 -0.48 0
            0.48 0.875 0
            0 0 0.999
            -1879.41 3345.82 155
          }
          {6
            0.814 0.579 0
            -0.579 0.814 0
            0 0 0.999
            -1874.75 3532.24 155
          }
          {7
            0.136 -0.988 0
            0.988 0.136 0
            0 0 1
            -765.055 4811.26 145
          }
          {9
            0.732 -0.68 0
            0.68 0.732 0
            0 0 1
            -956.855 4103.61 155
          }
          {10
            0.875 -0.482 0
            0.482 0.875 0
            0 0 0.999
            -931.126 4139.19 155
          }
          {11
            0.839 -0.539 0
            0.539 0.839 0
            0 0 0.999
            -729.22 4835.33 145
          }
          {13
            0.921 -0.388 0
            0.388 0.921 0
            0 0 1
            -431.05 3563.77 163
          }
          {14
            0.986 0.159 0
            -0.159 0.986 0
            0 0 1
            -425.706 3611.03 164
          }
          {15
            0.54 -0.841 0
            0.841 0.54 0
            0 0 1
            -2178.52 2983.46 160
          }
          {16
            0.628 -0.777 0
            0.777 0.628 0
            0 0 1
            -1721.86 2971.55 159.788
          }
          {17
            0.998 0.008 0
            -0.008 0.998 0
            0 0 1
            -1701.65 3014.3 155
          }
          {18
            0.571 -0.819 0
            0.819 0.571 0
            0 0 1
            -1287.96 3227.4 155
          }
          {19
            0.962 -0.269 0
            0.269 0.962 0
            0 0 1
            -1260.86 3266.6 152.9
          }
        }
      }
      {level
        {steps 10}
        {radius 35}
        {azimuth "9"}
        {buildTime 240}
        {entity "hedgehog2"}
        {skip "21"}
        {manual
          {0
            0.826 0.559 0
            -0.559 0.826 0
            0 0 0.999
            -526.872 4883.26 147
          }
          {1
            -0.056 0.997 0
            -0.997 -0.056 0
            0 0 1
            -465.559 4940.37 148
          }
          {2
            -0.598 0.8 0
            -0.8 -0.598 0
            0 0 1
            -2373.36 2986.51 164
          }
          {3
            0.471 0.88 0
            -0.88 0.471 0
            0 0 1
            83.558 2015.34 163.999
          }
          {4
            0.609 -0.791 0
            0.791 0.609 0
            0 0 1
            -724.985 1952.65 164
          }
          {5
            -0.231 0.971 0
            -0.971 -0.231 0
            0 0 1
            -608.14 1935.52 164
          }
          {6
            0.926 -0.372 0
            0.372 0.926 0
            0 0 1
            -491.405 1927.77 164
          }
          {7
            0.997 -0.058 0
            0.058 0.997 0
            0 0 1
            625.641 2615.1 167
          }
          {8
            0.968 -0.244 0
            0.244 0.968 0
            0 0 1
            -371.993 1975.75 164
          }
          {9
            0.922 -0.384 0
            0.384 0.922 0
            0 0 1
            -251.066 2050.91 164
          }
          {10
            0.599 0.798 0
            -0.798 0.599 0
            0 0 1
            -819.123 1983.51 164
          }
          {11
            0.965 0.258 0
            -0.258 0.965 0
            0 0 1
            -114.091 2018 164
          }
          {12
            0.791 0.608 0
            -0.608 0.791 0
            0 0 1
            -23.733 2013.48 164
          }
          {13
            -0.329 0.941 0
            -0.941 -0.329 0
            0 0 1
            169.936 2059.63 163.999
          }
          {14
            0.922 0.383 0
            -0.383 0.922 0
            0 0 1
            335.461 2309.22 172
          }
          {15
            -0.604 0.794 0
            -0.794 -0.604 0
            0 0 1
            279.768 2233.59 170
          }
          {16
            0.758 0.649 0
            -0.649 0.758 0
            0 0 1
            403.829 2361.95 170
          }
          {17
            -0.802 0.593 0
            -0.593 -0.802 0
            0 0 1
            189.705 2170.95 166.081
          }
          {18
            0.866 0.496 0
            -0.496 0.866 0
            0 0 1
            470.325 2445.52 167
          }
          {19
            0.291 0.955 0
            -0.955 0.291 0
            0 0 0.999
            538.263 2518.59 165.999
          }
          {20
            0.611 0.789 0
            -0.789 0.611 0
            0 0 0.999
            582.353 2751.55 171
          }
          {22
            -0.069 0.996 0
            -0.996 -0.069 0
            0 0 1
            558.296 3203.46 172
          }
          {23
            -0.977 -0.199 0
            0.199 -0.977 0
            0 0 1
            553.318 3320.39 172.489
          }
          {24
            -0.246 0.967 0
            -0.967 -0.246 0
            0 0 0.999
            554.07 3452.16 171
          }
          {25
            0.995 0.084 0
            -0.084 0.995 0
            0 0 0.999
            496.655 3550.22 168.796
          }
          {26
            0.801 0.596 0
            -0.596 0.801 0
            0 0 0.999
            417.202 3648.34 165.708
          }
          {27
            -0.46 0.885 0
            -0.885 -0.46 0
            0 0 1
            324.644 3731.9 161.992
          }
          {28
            -0.99 0.122 0
            -0.122 -0.99 0
            0 0 1
            225.401 3821.43 158.999
          }
          {29
            0.447 0.893 0
            -0.893 0.447 0
            0 0 1
            224.255 3920.03 155
          }
          {30
            0.987 0.146 0
            -0.146 0.987 0
            0 0 0.999
            215.782 4043.14 155
          }
          {31
            -0.977 0.207 0
            -0.207 -0.977 0
            0 0 1
            -1161.45 1983.48 164
          }
          {32
            -0.052 0.997 0
            -0.997 -0.052 0
            0 0 1
            205.144 4174.19 155
          }
          {35
            0.027 0.999 0
            -0.999 0.027 0
            0 0 0.999
            -2402.44 2901.32 165
          }
          {36
            0.51 -0.858 0
            0.858 0.51 0
            0 0 1
            -2495.8 2903.13 166
          }
          {37
            0.976 -0.213 0
            0.213 0.976 0
            0 0 1
            -602.259 4925.31 146
          }
          {38
            0.999 0.009 0
            -0.009 0.999 0
            0 0 1
            -1040.51 1990.02 164
          }
          {39
            0.179 -0.981 0
            0.981 0.179 0
            0 0 0.999
            -933.202 1999.8 164
          }
        }
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "flag_point_base" 0xa000
    {Position 1219.48 -3812.9}
    {xform zl 90}
    {Extender "map_point"
      {name base_flag_b}
      {zone
        {radius 0}
        {zoneId "base_b"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {manual
          {0
            -0.951 0.305 0
            -0.305 -0.951 0
            0 0 1
            1523.58 -3730.89 172
          }
          {1
            -0.689 0.722 0
            -0.722 -0.689 0
            0 0 0.999
            1843.48 -4072.45 172
          }
          {2
            -0.343 0.937 0
            -0.937 -0.343 0
            0 0 0.999
            1134.93 -3593.32 168
          }
          {3
            0.706 -0.704 0
            0.704 0.706 0
            0 0 1
            1781.33 -4117.71 172
          }
          {4
            -0.115 0.991 0
            -0.991 -0.115 0
            0 0 0.999
            1210.41 -3576.91 170.001
          }
          {5
            -0.334 0.939 0
            -0.939 -0.334 0
            0 0 0.999
            2515.32 -2505.59 172.731
          }
          {6
            -0.833 0.549 0
            -0.549 -0.833 0
            0 0 0.999
            2453 -2546.48 174
          }
          {7
            -0.699 0.711 0
            -0.711 -0.699 0
            0 0 1
            1729.81 -4177.15 172
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {manual
          {0
            -0.814 0.578 0
            -0.578 -0.814 0
            0 0 1
            446.531 -3240.09 154.579
          }
          {1
            -0.997 -0.033 0
            0.033 -0.997 0
            0 0 1
            428.206 -3758.81 158
          }
          {2
            -0.992 -0.106 0
            0.106 -0.992 0
            0 0 1
            423.467 -3299.85 155
          }
          {3
            -0.996 -0.07 0
            0.07 -0.996 0
            0 0 0.998
            425.412 -3365.73 155
          }
          {4
            -0.995 -0.082 0
            0.082 -0.995 0
            0 0 0.998
            425.105 -3428.34 155
          }
          {5
            -0.993 -0.095 0
            0.095 -0.993 0
            0 0 0.998
            424.854 -3490.71 155
          }
          {6
            -0.995 -0.083 0
            0.083 -0.995 0
            0 0 0.999
            425.401 -3554.73 155
          }
          {7
            -0.995 -0.083 0
            0.083 -0.995 0
            0 0 1
            426.219 -3620.49 155
          }
          {8
            -0.992 -0.107 0
            0.107 -0.992 0
            0 0 1
            428.272 -3689.79 156
          }
          {9
            -0.142 0.987 0
            -0.987 -0.142 0
            0 0 0.999
            1387.9 -3978.79 172
          }
          {10
            -0.99 -0.129 0
            0.129 -0.99 0
            0 0 1
            661.253 -3760.95 158.941
          }
          {11
            -0.994 0.086 0
            -0.086 -0.994 0
            0 0 1
            2422.32 -2608.69 181.628
          }
          {12
            -0.855 0.512 0
            -0.512 -0.855 0
            0 0 1
            2571.18 -2462.44 172
          }
          {13
            -0.773 0.629 0
            -0.629 -0.773 0
            0 0 0.999
            704.478 -3212.55 155
          }
          {14
            -0.853 0.516 0
            -0.516 -0.853 0
            0 0 1
            659.498 -3265.86 155
          }
          {15
            -0.996 0.045 0
            -0.045 -0.996 0
            0 0 1
            1505.81 -3802.18 171.999
          }
          {16
            -0.93 0.361 0
            -0.361 -0.93 0
            0 0 1
            -213.198 -3897.71 164
          }
          {17
            -0.972 0.227 0
            -0.227 -0.972 0
            0 0 1
            -239.568 -3962.3 164
          }
          {18
            -0.076 0.996 0
            -0.996 -0.076 0
            0 0 1
            1880.86 -2953.94 185
          }
          {19
            -0.981 -0.186 0
            0.186 -0.981 0
            0 0 1
            2017.87 -4277.2 172
          }
          {20
            -0.829 0.556 0
            -0.556 -0.829 0
            0 0 1
            1827.22 -2980.92 182.721
          }
          {21
            -0.862 0.503 0
            -0.503 -0.862 0
            0 0 1
            1433.4 -3024.27 171.608
          }
          {22
            -0.997 -0.046 0
            0.046 -0.997 0
            0 0 1
            428.191 -3826.65 161
          }
          {23
            -0.779 0.624 0
            -0.624 -0.779 0
            0 0 1
            555.448 -3141.61 155
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {manual
          {0
            -0.821 0.567 0
            -0.567 -0.821 0
            0 0 1
            2579.76 -2589.34 178.963
          }
          {1
            -0.099 0.994 0
            -0.994 -0.099 0
            0 0 0.999
            1174.63 -3201.94 169
          }
          {2
            -0.75 0.659 0
            -0.659 -0.75 0
            0 0 1
            754.229 -3284.28 155
          }
          {3
            -0.682 0.728 0
            -0.728 -0.682 0
            0 0 0.999
            -18.501 -3772.53 164
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 4 8 12"}
        {manual
          {1
            0.049 0.998 0
            -0.998 0.049 0
            0 0 1
            1465.96 -3188.54 172
          }
          {2
            -0.192 0.98 0
            -0.98 -0.192 0
            0 0 1
            1422.19 -3191.69 171.315
          }
          {3
            -0.916 0.398 0
            -0.398 -0.916 0
            0 0 0.999
            2154.86 -2998.98 177.012
          }
          {5
            -0.003 0.999 0
            -0.999 -0.003 0
            0 0 0.999
            1138.93 -2989.01 167.376
          }
          {6
            0.69 0.722 0
            -0.722 0.69 0
            0 0 0.999
            1191.12 -3005.13 167.894
          }
          {7
            -0.995 0.076 0
            -0.076 -0.995 0
            0 0 1
            1108.18 -3019.86 165.969
          }
          {9
            -0.049 0.997 0
            -0.997 -0.049 0
            0 0 1
            382.835 -3988.6 163.999
          }
          {10
            -0.999 0.013 0
            -0.013 -0.999 0
            0 0 0.999
            347.892 -4023.22 164
          }
          {11
            -0.885 -0.462 0
            0.462 -0.885 0
            0 0 0.999
            358.645 -4068.54 164.045
          }
          {13
            -0.152 0.986 0
            -0.986 -0.152 0
            0 0 1
            1931.75 -3181.76 174
          }
          {14
            -0.348 0.936 0
            -0.936 -0.348 0
            0 0 1
            1889.52 -3193.68 174.036
          }
          {15
            -0.147 0.987 0
            -0.987 -0.147 0
            0 0 1
            29.59 -3612.66 163.706
          }
          {16
            -0.382 0.922 0
            -0.922 -0.382 0
            0 0 1
            -12.685 -3624.42 164
          }
          {17
            -0.997 -0.04 0
            0.04 -0.997 0
            0 0 1
            1021.56 -4018.08 164
          }
          {18
            -0.876 0.477 0
            -0.477 -0.876 0
            0 0 1
            -152.314 -3729.77 164
          }
          {19
            -0.966 0.248 0
            -0.248 -0.966 0
            0 0 1
            -168.414 -3770.58 164
          }
        }
      }
      {level
        {steps 10}
        {radius 35}
        {azimuth "9"}
        {buildTime 240}
        {entity "hedgehog2"}
        {manual
          {0
            -0.73 0.679 0
            -0.679 -0.73 0
            0 0 0.999
            349.071 -3262.54 155.262
          }
          {1
            -0.828 0.557 0
            -0.557 -0.828 0
            0 0 1
            2056.19 -2907.16 186.466
          }
          {2
            -0.933 0.352 0
            -0.352 -0.933 0
            0 0 1
            361.186 -3180.18 155
          }
          {3
            -0.856 0.516 0
            -0.516 -0.856 0
            0 0 1
            2154.83 -2898 183.468
          }
          {4
            -0.965 0.258 0
            -0.258 -0.965 0
            0 0 0.999
            1966.05 -2897.75 189.352
          }
          {5
            -0.994 0.105 0
            -0.105 -0.994 0
            0 0 1
            1846.72 -2897.93 190.917
          }
          {6
            -0.998 0.041 0
            -0.041 -0.998 0
            0 0 0.999
            1745.94 -2901.07 188.719
          }
          {7
            -0.992 -0.115 0
            0.115 -0.992 0
            0 0 1
            1635.71 -2902.08 186
          }
          {8
            -0.961 -0.268 0
            0.268 -0.961 0
            0 0 0.999
            1547.84 -2908.45 183.1
          }
          {9
            0.164 0.984 0
            -0.984 0.164 0
            0 0 1
            1478.89 -2964.8 175.981
          }
          {10
            -0.601 0.797 0
            -0.797 -0.601 0
            0 0 0.999
            1159.81 -2943.77 171
          }
          {11
            -0.179 0.982 0
            -0.982 -0.179 0
            0 0 1
            1566.58 -1610.44 171.995
          }
          {12
            -0.974 0.22 0
            -0.22 -0.974 0
            0 0 1
            1076.39 -2926.32 172.64
          }
          {13
            -0.996 0.065 0
            -0.065 -0.996 0
            0 0 0.999
            989.575 -2931.14 170.942
          }
          {14
            -0.995 -0.09 0
            0.09 -0.995 0
            0 0 0.999
            892.068 -2937.17 167.47
          }
          {15
            -0.997 -0.063 0
            0.063 -0.997 0
            0 0 1
            786.724 -2945.54 163.525
          }
          {16
            -0.997 0.047 0
            -0.047 -0.997 0
            0 0 1
            692.748 -2944.7 162.997
          }
          {17
            -0.993 -0.107 0
            0.107 -0.993 0
            0 0 0.999
            597.399 -2951.12 163.68
          }
          {18
            -0.751 -0.657 0
            0.657 -0.751 0
            0 0 1
            477.927 -2963.07 163.287
          }
          {19
            -0.64 -0.766 0
            0.766 -0.64 0
            0 0 0.999
            397.609 -3002.46 160
          }
          {20
            -0.912 0.405 0
            -0.405 -0.912 0
            0 0 0.999
            1476.54 -1626.38 172
          }
          {21
            -0.994 0.091 0
            -0.091 -0.994 0
            0 0 1
            1361.06 -1606.22 172
          }
          {22
            -0.998 0.008 0
            -0.008 -0.998 0
            0 0 1
            1251.77 -1605.52 172
          }
          {23
            -0.998 0.019 0
            -0.019 -0.998 0
            0 0 0.999
            1146.46 -1604.94 168.198
          }
          {24
            -0.989 -0.136 0
            0.136 -0.989 0
            0 0 1
            367.299 -3092.74 155
          }
          {25
            -0.998 -0.003 0
            0.003 -0.998 0
            0 0 1
            752.397 -1534.6 155.998
          }
          {26
            -0.986 -0.158 0
            0.158 -0.986 0
            0 0 1
            642.924 -1543.54 155.609
          }
          {27
            -0.994 -0.087 0
            0.087 -0.994 0
            0 0 1
            544.342 -1560.16 155.632
          }
          {28
            -0.638 -0.769 0
            0.769 -0.638 0
            0 0 1
            445.993 -1568.3 155.92
          }
          {29
            -0.565 -0.823 0
            0.823 -0.565 0
            0 0 1
            382.157 -1651.33 155
          }
          {30
            -0.429 -0.902 0
            0.902 -0.429 0
            0 0 1
            348.639 -1745.85 155
          }
          {31
            -0.281 -0.956 0
            0.956 -0.281 0
            0 0 1
            299.623 -1844.4 155
          }
          {32
            -0.128 -0.99 0
            0.99 -0.128 0
            0 0 1
            265.424 -1956.6 155
          }
          {33
            -0.136 -0.989 0
            0.989 -0.136 0
            0 0 1
            235.9 -2066.24 155.001
          }
          {34
            0.02 -0.998 0
            0.998 0.02 0
            0 0 1
            229.473 -2175.89 155
          }
          {35
            0.175 -0.983 0
            0.983 0.175 0
            0 0 1
            240.282 -2285.21 155.136
          }
          {36
            0.089 -0.994 0
            0.994 0.089 0
            0 0 1
            245.676 -2399.23 157
          }
          {37
            0.243 -0.969 0
            0.969 0.243 0
            0 0 1
            264.038 -2507.54 157
          }
          {38
            0.176 -0.983 0
            0.983 0.176 0
            0 0 1
            271.843 -2616.29 158
          }
          {39
            0.177 -0.981 0
            0.981 0.177 0
            0 0 0.999
            -93.981 -3669.26 163.996
          }
        }
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "ammo2" 0x8007
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa001
    {Position -2566.83 -2624.84}
    {xform zl 108.75}
    {Extender "map_point"
      {name f8}
      {zone
        {radius 0}
        {zoneId "f8"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 8}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa002
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa003
    {Position 295.76 338.13}
    {xform zl 170.65}
    {Extender "map_point"
      {name f7}
      {zone
        {radius 0}
        {zoneId "f7"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 10}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa004
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa005
    {Position -6147.87 -6226.33}
    {Extender "map_point"
      {name f10}
      {zone
        {radius 0}
        {zoneId "f10"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 11}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa007
    {Position 2152.76 2161.15}
    {xform zl 104.6}
    {Extender "map_point"
      {name f6}
      {zone
        {radius 0}
        {zoneId "f6"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa009
    {Position -3495.22 -3313.32}
    {xform zl -33.91}
    {Extender "map_point"
      {name f9}
      {zone
        {radius 0}
        {zoneId "f9"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 13}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa00a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "map_point" 0xc000
    {Position 6435 -6415}
    {xform zl 120}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 1}
  }
  {Entity "map_point" 0xc007
    {Position -6850 5995}
    {xform zl -70}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 9}
  }
  {Entity "map_point" 0x8005
    {Position 6850 -5995}
    {xform zl 105}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 6}
  }
  {Entity "map_point" 0x8010
    {Position -6435 6415}
    {xform zl -40}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 7}
  }
  {Entity "map_point" 0x8012
    {Position -6030 6910}
    {xform zl -35}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 14}
  }
  {Entity "map_point" 0x8013
    {Position 6030 -6910}
    {xform zl 150}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 15}
  }
  {Entity "ammo2" 0x800c
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "map_point" 0x800b
    {Position -6767.51 5321.11}
    {xform zl -70}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 23}
  }
  {Entity "map_point" 0x800e
    {Position -6235.45 5810.06}
    {xform zl -40}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 24}
  }
  {Entity "map_point" 0x800f
    {Position -5708.18 6317.79}
    {xform zl -40}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 25}
  }
  {Entity "map_point" 0x8015
    {Position -5336.71 6829.06}
    {xform zl -35}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 26}
  }
  {Entity "map_point" 0x8016
    {Position -6884.62 6905.85}
    {xform zl -39.99}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 27}
  }
  {Entity "map_point" 0x8017
    {Position 6822.02 -5276.05}
    {xform zl 104.99}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 28}
  }
  {Entity "map_point" 0x8018
    {Position 6254.54 -5617.8}
    {xform zl 120}
    {Extender "map_point"
      {name b5}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 29}
  }
  {Entity "map_point" 0x8019
    {Position 5543.7 -6245.6}
    {xform zl 120}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 30}
  }
  {Entity "map_point" 0x801a
    {Position 5095.22 -6940.57}
    {xform zl 150}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 31}
  }
  {Entity "map_point" 0x801b
    {Position 6813.22 -6828.23}
    {xform zl 120}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 32}
  }
  {Link 0x8007 {0x802f "ammo"}}
  {Link 0x8008 {0x8011 "ammo"}}
  {Link 0x800c {0x8014 "ammo"}}
  {Link 0x8006 {0x8003 "ammo"}}
  {Link 0x800a {0x8004 "ammo"}}
  {Link 0xa002 {0xa001 "ammo"}}
  {Link 0xa004 {0xa003 "ammo"}}
  {Link 0xa006 {0xa005 "ammo"}}
  {Link 0xa008 {0xa007 "ammo"}}
  {Link 0xa00a {0xa009 "ammo"}}
  {Tags "flag" 0x802f}
  {Tags "flag" 0x8011}
  {Tags "flag" 0x8014}
  {Tags "flag" 0x8003}
  {Tags "flag" 0x8004}
  {Tags "base_a" "flag" 0xe002}
  {Tags "base_b" "flag" 0xa000}
  {Tags "flag" 0xa001}
  {Tags "flag" 0xa003}
  {Tags "flag" 0xa005}
  {Tags "flag" 0xa007}
  {Tags "flag" 0xa009}
  {Environment "goh/multi/3v3_elanskaya/var1"}
  {Helpers
    (include "../am_events.inc")
    {zone "poly"
      {position -801.215 3395.81 155}
      {Name "base_a"}
      {Point 1008.53 -1184.72}
      {Point -527.66 -1210.98}
      {Point -1337.72 -184.691}
      {Point -593.136 1168.12}
      {Point -71.8992 1047.47}
      {Point 523.588 560.14}
      {Point 998.297 -195.346}
    }
    {zone "poly"
      {position 1380.43 -3157.36 172}
      {Name "base_b"}
      {Point 785.127 -1102.16}
      {Point -14.6482 -1123.16}
      {Point -947.496 -829.99}
      {Point -979.177 1467.48}
      {Point 381.543 1487.69}
      {Point 774.653 100.139}
    }
    {zone "poly"
      {position -769.279 -765.424 179.83}
      {Name "f1"}
      {Point -52.1794 -796.547}
      {Point -1314.44 -791.231}
      {Point -1236.43 -165.154}
      {Point 275.62 842.727}
      {Point 1194.35 546.302}
      {Point 1133.08 363.902}
    }
    {zone "poly"
      {position -6166.13 -6202.87 172}
      {Name "f10"}
      {Point -443.346 -396.635}
      {Point -414.014 418.092}
      {Point 450.144 391.707}
      {Point 407.216 -413.163}
    }
    {zone "poly"
      {position -4590.13 -4733.46 145}
      {Name "f2"}
      {Point -1030.99 810.504}
      {Point 184.694 717.98}
      {Point 725.564 287.037}
      {Point 715.146 -96.9754}
      {Point -80.1081 -794.43}
      {Point -514.308 -924.116}
    }
    {zone "poly"
      {position 5131.95 5341.8 115}
      {Name "f3"}
      {Point 533.392 -132.238}
      {Point 357.255 -654.653}
      {Point 51.9677 -917.886}
      {Point -630.766 -610.652}
      {Point -629.198 387.847}
      {Point -446.899 784.277}
      {Point 235.213 774.655}
      {Point 529.035 368.649}
    }
    {zone "poly"
      {position 3721.95 3660.32 164}
      {Name "f4"}
      {Point -817.63 -524.234}
      {Point -941.768 -66.7183}
      {Point -932.55 378.562}
      {Point 302.763 516.298}
      {Point 1193.86 198.184}
      {Point 1195.32 -502.092}
    }
    {zone "poly"
      {position 6274.36 6259.89 74}
      {Name "f5"}
      {Point -414.861 -417.468}
      {Point -409.889 394.838}
      {Point 393.43 414.631}
      {Point 431.32 -392.001}
    }
    {zone "poly"
      {position 2289.01 2048.03 164}
      {Name "f6"}
      {Point 199.33 -681.131}
      {Point -568.749 -680.293}
      {Point -783.637 -483.684}
      {Point -792.351 217.548}
      {Point -561.911 670.377}
      {Point 641.745 693.555}
      {Point 925.091 409.207}
      {Point 940.482 -145.58}
    }
    {zone "poly"
      {position 648.392 593.731 227.348}
      {Name "f7"}
      {Point 921.174 882.27}
      {Point 1332.41 261.234}
      {Point -163.858 -642.191}
      {Point -1076.24 -344.099}
      {Point -1013.49 -157.214}
    }
    {zone "poly"
      {position -2641.69 -2531.97 181}
      {Name "f8"}
      {Point 70.4208 -811.312}
      {Point -621.573 -106.11}
      {Point -618.425 470.158}
      {Point -439.933 645.282}
      {Point 794.219 637.964}
      {Point 815.292 -835.982}
    }
    {zone "poly"
      {position -3485.44 -3351.58 165}
      {Name "f9"}
      {Point -771.951 243.249}
      {Point 213.586 701.643}
      {Point 916.668 -12.4505}
      {Point 392.183 -566.14}
      {Point -750.485 -366.302}
    }
    {zone "poly"
      {position 16.3101 87.3771 255}
      {Name "global"}
      {Point -7833.67 -7858.86}
      {Point -7908.33 7872.67}
      {Point 7912.83 7845}
      {Point 7829.18 -7858.81}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
      (include "../am_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../am_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/3v3_elanskaya/var1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/3v3_elanskaya/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.15}
              }
              {"environment"
                {name "goh/multi/3v3_elanskaya/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/3v3_elanskaya/varnight1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/3v3_elanskaya/varnight2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/3v3_elanskaya/varnight3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/3v3_elanskaya/var1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/3v3_elanskaya/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/3v3_elanskaya/var3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/3v3_elanskaya/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/3v3_elanskaya/varnight3"}
                {time -1}
                {apply}
              }
            }
            {"default"
              {"environment"
                {name "goh/multi/3v3_elanskaya/varnight1"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 105}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ger_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 135}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_glushkovo"}
                {on}
              }
              {"delay"
                {time 22}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_vyazma"}
                {on}
              }
              {"delay"
                {time 47}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/ambient_playlist/rus_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 90}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/ambient_playlist/action_theme2"}
                {on}
              }
              {"delay"
                {time 195}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 4}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 4}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/ambient_playlist/ger_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ger_ambient_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_glushkovo"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_glushkovo.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_glushkovo"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_vyazma"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_vyazma.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_vyazma"}
          }
        }
      }
      {"music_new/ambient_playlist/rus_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/rus_ambient_lvl1"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_action_lvl3"}
                {on}
              }
              {"delay"
                {time 125}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 175}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 110}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 220}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 235}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl3"}
                {on}
              }
              {"delay"
                {time 60}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/ambient_playlist/action_theme2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/action_theme2"}
          }
        }
      }
      {"music_new/action_playlist/ger_action_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_action_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_action_lvl3"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl3"}
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_action_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/intro_glushkovo.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/intro_vyazma.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 4}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "interface/gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
