; 人员配置
{breed

  {tags "soldier"} ; 标签

  {behaviour soldier} ; 行为类别
  {skin "ger_wh_43_pio_smg"} ; 外观
  {portrait "ger_engineer"} ; 肖像
  {icon "tech"} ; 图标
  {icon_priority 0} ; 图标优先级
  {nationality ger} ; 国籍

  {armors ; 防护装置
    {head ger_m40_helmet_goggles}
    ; 无防弹衣
  }

  {perks ; 能力
    (include "ability.inc")
    ("rifle_skill_rank_2")
    ("tier4_defense")
    ("engineer")
  }

  {veterancy ; 体力
    (include "ability.inc")
    ("veterancy_lvl_0")
  }

  {inventory ; 背包
    {Item "weapon ger-stg44" filled} ; StG 44 突击步枪
    {Item "ammo ger-stg44 magazine" 180} ; StG 44 突击步枪弹
    {Item "m24 grenade" 2} ; 手榴弹
    {Item "nbk39 grenade" 2} ; 烟雾弹
    {Item "geballteladung_3kg" 2} ; 炸药
    {Item "bandage_ger" 6} ; 绷带
    {Item "mine_detector"} ; 扫雷器
    {Item "wirecutters"} ; 剪线钳
    {Item "pickaxe"} ; 堑壕镐
    {Item "shovel_ger"} ; 工兵铲

    {in_hands 0}
  }

  ; 无额外配置

}
