; 人员配置
{breed

  {tags "soldier"} ; 标签

  {behaviour soldier} ; 行为类别
  {skin "ger_wh_43_mg"} ; 外观
  {portrait "ger_regular"} ; 肖像
  {icon "mg"} ; 图标
  {icon_priority 0} ; 图标优先级
  {nationality ger} ; 国籍

  {armors ; 防护装置
      {head ger_m40_helmet}
      ; 无防弹衣
    }

  {perks ; 能力
    (include "ability.inc")
    ("mg_skill_rank_4")
    ("tier4_defense")
  }

  {veterancy ; 体力
    (include "ability.inc")
    ("veterancy_lvl_8")
  }

  {inventory ; 背包
    {Item "weapon ger-mg42" filled} ; MG42
    {Item "ammo ger-mgun" 500} ; MG42 弹链
    {Item "m24 grenade" 1} ; 手榴弹
    {Item "m24_smoke grenade" 1} ; 烟雾弹
    {Item "bandage_ger" 5} ; 绷带

    {in_hands 0}
  }

  ; 无额外配置

}
