; 通用载具
; define from vehicle2
; args = vehicle cw cp tags period crew1 crew2 button
(define "set-standard-vehicle"
  {"%vehicle"
    {charge
      {delay 0}
      {interval 0}
    }
    {tags "conquest conquestonly all %tags inf %period"}
    {button "%button"}
    {cw %cw}
    {cp %cp}
    {content "%vehicle ( mp/inf/%period/%crew1 mp/inf/%period/%crew2 )"}
    {squad_cost_factor 1}
    {round_multiple 5.0}
    ; conquest
    {level 1}
    {research_stage 1}
    {research_stage_max 99}
  }
)

; 卡车
("set-standard-vehicle" vehicle(sdkfz-305-1) cw(2) cp(0) tags(vehicle infsdkfz3051limit5)              period(late) crew1(engineer-1:1) crew2(engineer-1:0) button(vehicles))
("set-standard-vehicle" vehicle(sdkfz-305-2) cw(2) cp(0) tags(vehicle infsdkfz3052limit5)              period(late) crew1(engineer-1:1) crew2(engineer-1:3) button(vehicles))
("set-standard-vehicle" vehicle(sdkfz-305-3) cw(2) cp(0) tags(vehicle supply infsdkfz305supplylimit10) period(late) crew1(engineer-1:1) crew2(engineer-1:0) button(vehicles))
("set-standard-vehicle" vehicle(sdkfz-305-4) cw(2) cp(0) tags(vehicle supply infsdkfz305supplylimit10) period(late) crew1(engineer-1:1) crew2(engineer-1:0) button(vehicles))
("set-standard-vehicle" vehicle(sdkfz-305-5) cw(2) cp(0) tags(vehicle supply infsdkfz305supplylimit10) period(late) crew1(engineer-1:1) crew2(engineer-1:1) button(vehicles))

; 轮式装甲车
("set-standard-vehicle" vehicle(sdkfz-234-1) cw(4) cp(0) tags(vehicle infsdkfz2341limit5) period(late) crew1(engineer-1:1) crew2(engineer-1:3) button(vehicles))
("set-standard-vehicle" vehicle(sdkfz-234-2) cw(4) cp(0) tags(vehicle infsdkfz2342limit2) period(late) crew1(engineer-1:1) crew2(engineer-1:3) button(vehicles))
("set-standard-vehicle" vehicle(sdkfz-234-3) cw(4) cp(0) tags(vehicle infsdkfz2343limit2) period(late) crew1(engineer-1:1) crew2(engineer-1:3) button(vehicles))
("set-standard-vehicle" vehicle(sdkfz-234-4) cw(4) cp(0) tags(vehicle infsdkfz2344limit2) period(late) crew1(engineer-1:1) crew2(engineer-1:3) button(vehicles))

; 履带式装甲车
("set-standard-vehicle" vehicle(sdkfz-4-1)    cw(4) cp(0) tags(vehicle infsdkfz41limit1)    period(late) crew1(engineer-1:1) crew2(engineer-1:3) button(vehicles))
("set-standard-vehicle" vehicle(sdkfz-251-1)  cw(4) cp(0) tags(vehicle infsdkfz2511limit5)  period(late) crew1(engineer-1:1) crew2(engineer-1:3) button(vehicles))
("set-standard-vehicle" vehicle(sdkfz-251-16) cw(4) cp(0) tags(vehicle infsdkfz25116limit2) period(late) crew1(engineer-1:1) crew2(engineer-1:4) button(vehicles))
("set-standard-vehicle" vehicle(sdkfz-251-17) cw(4) cp(0) tags(vehicle infsdkfz25117limit5) period(late) crew1(engineer-1:1) crew2(engineer-1:3) button(vehicles))
("set-standard-vehicle" vehicle(sdkfz-251-21) cw(4) cp(0) tags(vehicle infsdkfz25121limit2) period(late) crew1(engineer-1:1) crew2(engineer-1:3) button(vehicles))
("set-standard-vehicle" vehicle(sdkfz-251-22) cw(4) cp(0) tags(vehicle infsdkfz25122limit2) period(late) crew1(engineer-1:1) crew2(engineer-1:3) button(vehicles))

; 自行火炮 / 自行榴弹炮
("set-standard-vehicle" vehicle(sdkfz-124) cw(5) cp(0) tags(light infsdkfz124limit2) period(late) crew1(engineer-1:1) crew2(engineer-1:4) button(vehicles))

; 坦克
("set-standard-vehicle" vehicle(panzer-4-h)       cw(5) cp(0) tags(medium infpanzer4limit8)  period(late) crew1(engineer-1:1) crew2(engineer-1:4) button(vehicles))
("set-standard-vehicle" vehicle(panzer-4-j)       cw(5) cp(0) tags(medium infpanzer4limit8)  period(late) crew1(engineer-1:1) crew2(engineer-1:4) button(vehicles))
("set-standard-vehicle" vehicle(panzer-5-a)       cw(7) cp(0) tags(medium infpanzer5limit3)  period(late) crew1(engineer-1:1) crew2(engineer-1:4) button(vehicles))
("set-standard-vehicle" vehicle(panzer-5-d)       cw(7) cp(0) tags(medium infpanzer5limit3)  period(late) crew1(engineer-1:1) crew2(engineer-1:4) button(vehicles))
("set-standard-vehicle" vehicle(panzer-5-g)       cw(7) cp(0) tags(medium infpanzer5limit3)  period(late) crew1(engineer-1:1) crew2(engineer-1:4) button(vehicles))
("set-standard-vehicle" vehicle(panzer-5-f)       cw(7) cp(0) tags(medium infpanzer5limit3)  period(late) crew1(engineer-1:1) crew2(engineer-1:4) button(vehicles))
("set-standard-vehicle" vehicle(panzer-6-e)       cw(9) cp(0) tags(heavy  infpanzer6limit3)  period(late) crew1(engineer-1:1) crew2(engineer-1:4) button(vehicles))
("set-standard-vehicle" vehicle(panzer-6-h)       cw(9) cp(0) tags(heavy  infpanzer6limit3)  period(late) crew1(engineer-1:1) crew2(engineer-1:4) button(vehicles))
("set-standard-vehicle" vehicle(panzer-6-e-ace)   cw(9) cp(0) tags(heavy  infpanzer6limit3)  period(late) crew1(engineer-1:1) crew2(engineer-1:4) button(vehicles))
("set-standard-vehicle" vehicle(panzer-6-b-h)     cw(9) cp(0) tags(heavy  infpanzer6blimit2) period(late) crew1(engineer-1:1) crew2(engineer-1:4) button(vehicles))
("set-standard-vehicle" vehicle(panzer-6-b-p)     cw(9) cp(0) tags(heavy  infpanzer6blimit2) period(late) crew1(engineer-1:1) crew2(engineer-1:4) button(vehicles))
("set-standard-vehicle" vehicle(panzer-6-b-h-ace) cw(9) cp(0) tags(heavy  infpanzer6blimit2) period(late) crew1(engineer-1:1) crew2(engineer-1:4) button(vehicles))
