{from "pattern bullet"

  {tag "weapon rifle rifle_slap_melee bullet to_hand mountable shoot_walking_manual -shoot_walking"}

  {inventory
    {size 6 2}
    {link_bone "gun_back"}
    {weight 100}
  }

  {cursor "ironsights/rifle"}
  {cursorReloading "carbine_reload"}
  {foresight "foresight12"}

  {curve "bullet"}

  {RelaxationTime 0.5}

  {FiringTimeout 2.5 0.5}

  {swayparams
    {bounds -0.3 0.2 -0.4 0.3} ; x -> negativeYaw, y -> positiveYaw, z -> negativePitch, w -> positive Pitch (in degree)
    {speed 0.2} ; sway speed coef
  }

  {thirdpersonparams inherit "human default"}
  {SyncedProjectiles 1}

}
