; standard gun pattern
{weapon_bullet

  {Tag "weapon build_in gun bullet tank_gun"}

  {Inventory
    {size 4 2}
    {weight 1000}
  }

  {Mass 1000}

  {Foresight "foresight1"}

  {ToplayerVignette ""}

  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火, 1 为允许, 0 为禁止

  {RicochetEnergyDamping ; 跳弹后的能量衰减，距离和比例
    {0  1.00}
    {10 0.90}
    {25 0.70}
    {45 0.30}
    {60 0.00}
  }

  {OvermatchDamping ; 过度穿透后的阻尼，角度和值
    {0  1.00}
    {30 1.10}
    {55 1.15}
    {60 1.45}
    {70 4.00}
    {90 6.00}
  }

}
