{mission
  {Entity "ammo_point" 0x802f
    {Position 6319.89 6569.7}
    {xform zl 101.81}
    {Extender "map_point"
      {name f1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 48}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8011
    {Position 1906.01 1926.66}
    {xform zl 45}
    {Extender "map_point"
      {name f3}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 17}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8013
    {Position -5355.7 -4919.4}
    {xform zl 39.36}
    {Extender "map_point"
      {name f2}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 18}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8003
    {Position 2821.65 2875.79}
    {xform zl 45}
    {Extender "map_point"
      {name f5}
      {zone
        {radius 0}
        {zoneId "f5"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 2}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8004
    {Position -4064.35 -4030.05}
    {xform zl 45}
    {Extender "map_point"
      {name f4}
      {zone
        {radius 0}
        {zoneId "f4"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 3}
    {Able "minimap"}
  }
  {Entity "flag_point_base" 0xe002
    {Position -2061.25 1536.12}
    {xform zl 90}
    {Extender "map_point"
      {name base_flag_a}
      {zone
        {radius 0}
        {zoneId "base_a"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {manual
          {0
            0.55 -0.834 0
            0.834 0.55 0
            0 0 1
            -1937.2 1318.96 -59.301
          }
          {1
            0.956 0.293 0
            -0.293 0.956 0
            0 0 0.999
            -1823.26 1607.23 -53.163
          }
          {2
            0.803 0.595 0
            -0.595 0.803 0
            0 0 0.999
            -1863.03 1685.94 -51.298
          }
          {3
            -0.892 0.45 0
            -0.45 -0.892 0
            0 0 1
            -2293.39 1653.15 -44
          }
          {4
            -0.992 0.125 0
            -0.125 -0.992 0
            0 0 0.999
            -2319.18 1568.81 -44
          }
          {5
            -0.45 -0.892 0
            0.892 -0.45 0
            0 0 0.999
            -2178.28 1303.93 -53.304
          }
          {6
            -0.125 -0.992 0
            0.992 -0.125 0
            0 0 0.999
            -2093.94 1278.18 -57.936
          }
          {7
            0.24 -0.97 0
            0.97 0.24 0
            0 0 1
            -2017.97 1283.56 -59
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {manual
          {0
            0.515 -0.856 0
            0.856 0.515 0
            0 0 1
            -1853.64 1086.04 -77.494
          }
          {1
            0.63 -0.776 0
            0.776 0.63 0
            0 0 1
            -1793.27 1120.98 -75.88
          }
          {2
            0.732 -0.681 0
            0.681 0.732 0
            0 0 1
            -1738.35 1163.99 -76.156
          }
          {3
            0.652 -0.757 0
            0.757 0.652 0
            0 0 0.999
            -1283.35 1793.87 -72.235
          }
          {4
            0.751 -0.658 0
            0.658 0.751 0
            0 0 0.999
            -1229.72 1838.48 -82.961
          }
          {5
            0.835 -0.547 0
            0.547 0.835 0
            0 0 1
            -1182.82 1890.12 -85
          }
          {6
            -0.999 -0.009 0
            0.009 -0.999 0
            0 0 1
            -2537.8 1558.7 -36
          }
          {7
            -0.988 -0.148 0
            0.148 -0.988 0
            0 0 1
            -2538.37 1488.94 -34.158
          }
          {8
            -0.958 -0.284 0
            0.284 -0.958 0
            0 0 1
            -2529.25 1419.79 -34
          }
          {9
            -0.518 -0.855 0
            0.855 -0.518 0
            0 0 0.999
            -2356.54 1132.63 -51.571
          }
          {10
            -0.393 -0.919 0
            0.919 -0.393 0
            0 0 1
            -2297.51 1095.46 -58.401
          }
          {11
            -0.262 -0.965 0
            0.965 -0.262 0
            0 0 1
            -2233.87 1066.87 -64.571
          }
          {12
            -0.125 -0.992 0
            0.992 -0.125 0
            0 0 1
            -2166.88 1047.41 -69.304
          }
          {13
            0.013 -0.999 0
            0.999 0.013 0
            0 0 0.999
            -2097.85 1037.46 -72.858
          }
          {14
            0.152 -0.988 0
            0.988 0.152 0
            0 0 1
            -2028.1 1037.21 -76
          }
          {15
            0.855 -0.518 0
            0.518 0.855 0
            0 0 1
            -1657.76 1240.81 -74.995
          }
          {16
            0.919 -0.393 0
            0.393 0.919 0
            0 0 1
            -1620.59 1299.85 -73.262
          }
          {17
            0.965 -0.262 0
            0.262 0.965 0
            0 0 1
            -1592 1363.47 -71.112
          }
          {18
            0.992 -0.125 0
            0.125 0.992 0
            0 0 1
            -1572.54 1430.46 -69.855
          }
          {19
            0.999 0.013 0
            -0.013 0.999 0
            0 0 1
            -1562.59 1499.5 -68.074
          }
          {20
            0.988 0.153 0
            -0.153 0.988 0
            0 0 1
            -1562.35 1569.26 -68.054
          }
          {21
            -0.83 -0.557 0
            0.557 -0.83 0
            0 0 1
            -2475.37 1278.3 -36
          }
          {22
            -0.744 -0.667 0
            0.667 -0.744 0
            0 0 1
            -2437.5 1219.72 -40
          }
          {23
            0.391 -0.92 0
            0.92 0.391 0
            0 0 1
            -1918.29 1059.84 -79.609
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {manual
          {0
            0.63 -0.775 0
            0.775 0.63 0
            0 0 0.999
            -1243.36 1916.79 -83
          }
          {1
            0.96 -0.275 0
            0.275 0.96 0
            0 0 1
            -1062.27 2672.75 -65.429
          }
          {2
            0.016 -0.999 0
            0.999 0.016 0
            0 0 0.999
            -2783.5 1566.92 -21.127
          }
          {3
            0.676 -0.736 0
            0.736 0.676 0
            0 0 1
            -1860.51 1240.31 -66.031
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 4 8 12"}
        {manual
          {1
            0.998 -0.063 0
            0.063 0.998 0
            0 0 1
            -1659.19 1601.41 -61.067
          }
          {2
            0.983 0.18 0
            -0.18 0.983 0
            0 0 1
            -1661.77 1645.21 -61
          }
          {3
            0.664 -0.745 0
            0.745 0.664 0
            0 0 0.999
            -1285.82 1858.99 -73.444
          }
          {5
            -0.998 0.049 0
            -0.049 -0.998 0
            0 0 0.999
            -2453.58 1535.25 -39
          }
          {6
            -0.981 -0.193 0
            0.193 -0.981 0
            0 0 0.999
            -2450.37 1491.49 -38
          }
          {7
            -0.905 -0.425 0
            0.425 -0.905 0
            0 0 1
            -2436.71 1449.81 -38
          }
          {9
            -0.745 -0.666 0
            0.666 -0.745 0
            0 0 1
            -2304.56 1225.21 -51
          }
          {10
            -0.561 -0.827 0
            0.827 -0.561 0
            0 0 0.999
            -2271.53 1196.31 -54.494
          }
          {11
            -0.344 -0.938 0
            0.938 -0.344 0
            0 0 0.999
            -2232.5 1176.29 -57.901
          }
          {13
            -0.202 -0.979 0
            0.979 -0.202 0
            0 0 1
            -2072.27 1140.85 -66.362
          }
          {14
            0.04 -0.999 0
            0.999 0.04 0
            0 0 1
            -2028.54 1137.26 -68.983
          }
          {15
            0.28 -0.959 0
            0.959 0.28 0
            0 0 1
            -1985.25 1144.35 -69.963
          }
          {16
            0.504 -0.863 0
            0.863 0.504 0
            0 0 1
            -1944.95 1161.68 -70.039
          }
          {17
            0.698 -0.715 0
            0.715 0.698 0
            0 0 1
            -1910.05 1188.29 -68
          }
          {18
            0.815 -0.578 0
            0.578 0.815 0
            0 0 1
            -1783.52 1305.59 -65.196
          }
          {19
            0.931 -0.364 0
            0.364 0.931 0
            0 0 1
            -1762.67 1344.19 -64
          }
        }
      }
      {level
        {steps 10}
        {radius 35}
        {azimuth "9"}
        {buildTime 240}
        {entity "hedgehog2"}
        {manual
          {0
            0.949 0.313 0
            -0.313 0.949 0
            0 0 0.999
            -478.237 2494.45 -72.531
          }
          {1
            0.982 0.182 0
            -0.182 0.982 0
            0 0 1
            -761.143 2347.55 -78
          }
          {2
            0.957 0.288 0
            -0.288 0.957 0
            0 0 1
            -3098.37 1418.62 -18.63
          }
          {3
            0.9 0.434 0
            -0.434 0.9 0
            0 0 0.999
            -2996.05 1458.58 -22.622
          }
          {4
            0.983 -0.18 0
            0.18 0.983 0
            0 0 0.999
            -915.823 2221.63 -77.267
          }
          {5
            0.768 0.638 0
            -0.638 0.768 0
            0 0 1
            -846.153 2277.52 -77.998
          }
          {6
            -0.946 -0.318 0
            0.318 -0.946 0
            0 0 1
            -1254.73 1257.23 -95.984
          }
          {7
            -0.886 -0.462 0
            0.462 -0.886 0
            0 0 0.999
            -1355.78 1214.17 -93
          }
          {8
            -0.802 -0.595 0
            0.595 -0.802 0
            0 0 1
            -1448.85 1155.83 -91
          }
          {9
            -0.078 -0.996 0
            0.996 -0.078 0
            0 0 0.999
            -2882.51 1489.84 -22.534
          }
          {26
            0.859 0.51 0
            -0.51 0.859 0
            0 0 1
            -1197.93 1279.98 -98.339
          }
          {27
            0.769 0.638 0
            -0.638 0.769 0
            0 0 1
            -1108.19 1343.33 -98
          }
          {28
            0.659 0.751 0
            -0.751 0.659 0
            0 0 1
            -1029.47 1419.93 -98.095
          }
          {29
            0.534 0.845 0
            -0.845 0.534 0
            0 0 0.999
            -963.698 1507.9 -97
          }
          {30
            0.395 0.918 0
            -0.918 0.395 0
            0 0 0.999
            -912.497 1605.08 -95.451
          }
          {31
            0.246 0.969 0
            -0.969 0.246 0
            0 0 1
            -877.129 1709.07 -84.707
          }
          {32
            0.092 0.995 0
            -0.995 0.092 0
            0 0 1
            -858.465 1817.32 -82.705
          }
          {33
            -0.064 0.997 0
            -0.997 -0.064 0
            0 0 1
            -856.963 1927.15 -86.423
          }
          {34
            -0.22 0.975 0
            -0.975 -0.22 0
            0 0 0.999
            -872.662 2035.87 -81.858
          }
          {35
            -0.37 0.929 0
            -0.929 -0.37 0
            0 0 1
            -905.174 2140.79 -80.413
          }
          {36
            -0.051 -0.997 0
            0.997 -0.051 0
            0 0 0.999
            -361.592 2547.37 -68
          }
          {37
            0.975 0.213 0
            -0.213 0.975 0
            0 0 1
            -3199.87 1371.98 -14.89
          }
          {38
            0.822 0.568 0
            -0.568 0.822 0
            0 0 0.999
            -666.258 2426.71 -77
          }
          {39
            0.986 0.16 0
            -0.16 0.986 0
            0 0 1
            -584.946 2468.34 -74.107
          }
        }
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "flag_point_base" 0xa000
    {Position 2557.37 -1278.86}
    {xform zl -90}
    {Extender "map_point"
      {name base_flag_b}
      {zone
        {radius 0}
        {zoneId "base_b"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {manual
          {0
            -0.917 0.39 0.069
            -0.38 -0.916 0.121
            0.11 0.084 0.99
            3124.48 -610.498 -15
          }
          {1
            0.477 0.878 0
            -0.878 0.477 0
            0 0 0.999
            2681.59 -1050.43 -65.378
          }
          {2
            0.156 0.987 0
            -0.987 0.156 0
            0 0 0.999
            2598.09 -1022.06 -66.742
          }
          {3
            -0.878 0.477 0
            -0.477 -0.878 0
            0 0 1
            2328.96 -1154.64 -82.317
          }
          {4
            -0.987 0.156 0
            -0.156 -0.987 0
            0 0 0.999
            2300.58 -1238.14 -87
          }
          {5
            -0.477 -0.878 0
            0.878 -0.477 0
            0 0 0.999
            2433.14 -1507.27 -97
          }
          {6
            -0.156 -0.987 0
            0.987 -0.156 0
            0 0 0.999
            2516.64 -1535.65 -96.886
          }
          {7
            -0.951 0.306 0.024
            -0.299 -0.942 0.137
            0.065 0.122 0.99
            2780.85 -1417.13 -84.482
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {manual
          {0
            -0.078 0.996 0
            -0.996 -0.078 0
            0 0 1
            2520.07 -651.147 -52.596
          }
          {1
            -0.216 0.976 0
            -0.976 -0.216 0
            0 0 1
            2450.44 -655.383 -57.021
          }
          {2
            -0.349 0.936 0
            -0.936 -0.349 0
            0 0 1
            2382.08 -669.267 -61.915
          }
          {3
            -0.779 0.626 0
            -0.626 -0.779 0
            0 0 0.999
            2159.21 -833.464 -78.091
          }
          {4
            -0.858 0.512 0
            -0.512 -0.858 0
            0 0 0.999
            2114.55 -887.047 -81
          }
          {5
            -0.921 0.387 0
            -0.387 -0.921 0
            0 0 1
            2077.77 -946.324 -83.468
          }
          {6
            -0.966 0.255 0
            -0.255 -0.966 0
            0 0 1
            2049.61 -1010.14 -85.021
          }
          {7
            -0.938 0.343 0
            -0.343 -0.938 0
            0 0 1
            2146.31 -1116.97 -85.998
          }
          {8
            -0.976 0.211 0
            -0.211 -0.976 0
            0 0 1
            2121.14 -1182.03 -89.297
          }
          {9
            -0.998 0.052 0
            -0.052 -0.998 0
            0 0 0.999
            2008.08 -1324.05 -98
          }
          {10
            -0.996 -0.086 0
            0.086 -0.996 0
            0 0 1
            2003.16 -1393.63 -100.344
          }
          {11
            -0.974 -0.224 0
            0.224 -0.974 0
            0 0 1
            2007.98 -1463.22 -102
          }
          {12
            -0.933 -0.357 0
            0.357 -0.933 0
            0 0 1
            2022.44 -1531.46 -103.387
          }
          {13
            -0.874 -0.484 0
            0.484 -0.874 0
            0 0 0.999
            2046.26 -1597.02 -104
          }
          {14
            -0.799 -0.601 0
            0.601 -0.799 0
            0 0 1
            2078.97 -1658.64 -104
          }
          {15
            -0.841 -0.539 0
            0.539 -0.841 0
            0 0 1
            2178.98 -1816.88 -103
          }
          {16
            -0.758 -0.651 0
            0.651 -0.758 0
            0 0 1
            2215.59 -1876.26 -101.637
          }
          {17
            -0.66 -0.75 0
            0.75 -0.66 0
            0 0 1
            2260.11 -1929.96 -100.899
          }
          {18
            -0.93 0.364 0
            -0.364 -0.93 0
            0 0 1
            2458.99 -1098.84 -76.001
          }
          {19
            -0.971 0.231 0
            -0.231 -0.971 0
            0 0 1
            2432.42 -1163.32 -80.461
          }
          {20
            -0.994 0.093 0
            -0.093 -0.994 0
            0 0 1
            2415.06 -1230.88 -84.271
          }
          {21
            0.941 -0.334 0
            0.334 0.941 0
            0 0 1
            2831.32 -1563.76 -87.999
          }
          {22
            0.979 -0.199 0
            0.199 0.979 0
            0 0 1
            2855.78 -1498.43 -84.731
          }
          {23
            0.997 -0.06 0
            0.06 0.997 0
            0 0 1
            2870.91 -1430.33 -81
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {manual
          {0
            -0.97 0.24 0
            -0.24 -0.97 0
            0 0 0.999
            2196.23 -1175.06 -87
          }
          {1
            -0.845 0.532 0
            -0.532 -0.845 0
            0 0 1
            1435.39 -2487.06 -105.553
          }
          {2
            -0.687 0.725 0
            -0.725 -0.687 0
            0 0 0.999
            2679.47 350.685 -17.091
          }
          {3
            -0.966 0.257 0
            -0.257 -0.966 0
            0 0 1
            2307.54 -835.091 -71
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 4 8 12"}
        {manual
          {1
            -0.946 0.321 0
            -0.321 -0.946 0
            0 0 1
            2213.94 -1298.85 -92.914
          }
          {2
            -0.996 0.082 0
            -0.082 -0.996 0
            0 0 1
            2205.01 -1341.81 -94
          }
          {3
            -0.944 0.327 0
            -0.327 -0.944 0
            0 0 0.999
            2269.05 -824.893 -73.936
          }
          {5
            -0.98 0.197 0
            -0.197 -0.98 0
            0 0 0.999
            2080.98 -1414.85 -100
          }
          {6
            -0.998 -0.045 0
            0.045 -0.998 0
            0 0 0.999
            2077.62 -1458.59 -101.845
          }
          {7
            -0.958 -0.286 0
            0.286 -0.958 0
            0 0 1
            2084.96 -1501.85 -102
          }
          {9
            -0.49 0.87 0
            -0.87 -0.49 0
            0 0 1
            2667 435.334 -23.999
          }
          {10
            -0.686 0.725 0
            -0.725 -0.686 0
            0 0 0.999
            2631.69 409.295 -23.764
          }
          {11
            -0.841 0.538 0
            -0.538 -0.841 0
            0 0 0.999
            2603.73 375.488 -23.884
          }
          {13
            -0.995 -0.097 0
            0.097 -0.995 0
            0 0 1
            2317.95 -1811.04 -102.821
          }
          {14
            -0.941 -0.335 0
            0.335 -0.941 0
            0 0 1
            2327.54 -1853.85 -101.275
          }
          {15
            -0.832 -0.553 0
            0.553 -0.832 0
            0 0 1
            2347.2 -1893.08 -100.236
          }
          {16
            -0.674 -0.738 0
            0.738 -0.674 0
            0 0 1
            2375.76 -1926.38 -98.141
          }
          {17
            -0.475 -0.879 0
            0.879 -0.475 0
            0 0 1
            2411.54 -1951.78 -96.431
          }
          {18
            -0.863 0.502 0
            -0.502 -0.863 0
            0 0 1
            3142.66 -592.833 -14.785
          }
          {19
            -0.959 0.278 0
            -0.278 -0.959 0
            0 0 1
            3125.36 -633.156 -15
          }
        }
      }
      {level
        {steps 10}
        {radius 35}
        {azimuth "9"}
        {buildTime 240}
        {entity "hedgehog2"}
        {manual
          {0
            -0.12 -0.992 0
            0.992 -0.12 0
            0 0 1
            1295.59 -2951.36 -96
          }
          {1
            0.701 0.711 0
            -0.711 0.701 0
            0 0 1
            1431.46 -2306.11 -110.063
          }
          {2
            0.581 0.812 0
            -0.812 0.581 0
            0 0 1
            1502.2 -2222.07 -109
          }
          {3
            0.447 0.893 0
            -0.893 0.447 0
            0 0 1
            1558.93 -2128 -107.124
          }
          {4
            0.301 0.952 0
            -0.952 0.301 0
            0 0 1
            1600.22 -2026.23 -105.353
          }
          {5
            0.149 0.988 0
            -0.988 0.149 0
            0 0 1
            1625.11 -1919.22 -106.872
          }
          {6
            0.57 0.82 0
            -0.82 0.57 0
            0 0 1
            2065.24 -201.629 -78.769
          }
          {7
            0.435 0.899 0
            -0.899 0.435 0
            0 0 1
            2111.71 -112.379 -71.404
          }
          {8
            0.288 0.956 0
            -0.956 0.288 0
            0 0 1
            2151.6 -10.032 -63.305
          }
          {9
            -0.959 -0.281 0
            0.281 -0.959 0
            0 0 0.999
            1741.52 -1267.23 -96
          }
          {10
            -0.636 -0.77 0
            0.77 -0.636 0
            0 0 0.999
            2685.76 896.892 -24.955
          }
          {11
            -0.507 -0.86 0
            0.86 -0.507 0
            0 0 1
            2622.68 806.967 -24.443
          }
          {12
            -0.719 0.693 0
            -0.693 -0.719 0
            0 0 1
            2559.31 733.63 -30.518
          }
          {13
            -0.81 -0.584 0
            0.584 -0.81 0
            0 0 1
            2493.45 653.026 -37.211
          }
          {14
            -0.709 -0.703 0
            0.703 -0.709 0
            0 0 0.999
            2409.62 582.037 -43.099
          }
          {15
            -0.577 -0.815 0
            0.815 -0.577 0
            0 0 1
            2329.88 507.289 -49.302
          }
          {16
            -0.442 -0.896 0
            0.896 -0.442 0
            0 0 0.999
            2273.71 412.885 -51.664
          }
          {17
            -0.295 -0.954 0
            0.954 -0.295 0
            0 0 1
            2233.01 310.869 -54.038
          }
          {18
            -0.143 -0.988 0
            0.988 -0.143 0
            0 0 0.999
            2208.77 203.737 -55
          }
          {19
            0.013 -0.999 0
            0.999 0.013 0
            0 0 1
            2201.58 94.122 -57.091
          }
          {20
            -0.138 0.989 0
            -0.989 -0.138 0
            0 0 0.999
            1943.83 -464.092 -89.116
          }
          {21
            -0.292 0.955 0
            -0.955 -0.292 0
            0 0 1
            1934.57 -338.712 -83.668
          }
          {22
            -0.437 0.898 0
            -0.898 -0.437 0
            0 0 1
            1944.96 -223.065 -78.969
          }
          {23
            -0.503 -0.863 0
            0.863 -0.503 0
            0 0 0.999
            1944.54 -589.041 -88
          }
          {24
            -0.362 -0.931 0
            0.931 -0.362 0
            0 0 0.999
            1896.82 -687.974 -83.269
          }
          {25
            -0.212 -0.977 0
            0.977 -0.212 0
            0 0 0.999
            1865.15 -793.154 -86
          }
          {26
            -0.056 -0.998 0
            0.998 -0.056 0
            0 0 1
            1850.34 -901.993 -86
          }
          {27
            0.1 -0.993 0
            0.993 0.1 0
            0 0 1
            1821.94 -1002.52 -88
          }
          {28
            -0.232 -0.972 0
            0.972 -0.232 0
            0 0 0.999
            1777.19 -1075.06 -89
          }
          {29
            -0.078 -0.996 0
            0.996 -0.078 0
            0 0 0.999
            1710.43 -1166.37 -85.991
          }
          {30
            -0.498 -0.867 0
            0.867 -0.498 0
            0 0 0.999
            1407.45 -2395.71 -109.603
          }
          {31
            -0.356 -0.934 0
            0.934 -0.356 0
            0 0 0.999
            1360.37 -2494.95 -108.018
          }
          {32
            -0.205 -0.978 0
            0.978 -0.205 0
            0 0 1
            1329.39 -2600.33 -106.18
          }
          {33
            -0.05 -0.998 0
            0.998 -0.05 0
            0 0 1
            1315.28 -2709.27 -104
          }
          {34
            0.106 -0.994 0
            0.994 0.106 0
            0 0 1
            1318.39 -2819.07 -99
          }
          {35
            0.5 0.865 0
            -0.865 0.5 0
            0 0 1
            1651.55 -1810.07 -106.148
          }
          {36
            0.358 0.933 0
            -0.933 0.358 0
            0 0 1
            1698.88 -1710.95 -107
          }
          {37
            0.208 0.977 0
            -0.977 0.208 0
            0 0 1
            1730.13 -1605.65 -107
          }
          {38
            0.052 0.997 0
            -0.997 0.052 0
            0 0 1
            1744.52 -1496.75 -104.445
          }
          {39
            -0.104 0.993 0
            -0.993 -0.104 0
            0 0 1
            1741.7 -1386.94 -100.172
          }
        }
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "ammo2" 0x8007
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8009
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa001
    {Position -3115.38 -3153.65}
    {xform zl 42.23}
    {Extender "map_point"
      {name f8}
      {zone
        {radius 0}
        {zoneId "f8"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 8}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa002
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa003
    {Position -2551.56 -2417.93}
    {xform zl 132.26}
    {Extender "map_point"
      {name f7}
      {zone
        {radius 0}
        {zoneId "f7"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 10}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa004
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa005
    {Position 5300.81 5193.84}
    {xform zl 45}
    {Extender "map_point"
      {name f10}
      {zone
        {radius 0}
        {zoneId "f10"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 11}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa007
    {Position -6631.27 -6174.66}
    {xform zl 45}
    {Extender "map_point"
      {name f6}
      {zone
        {radius 0}
        {zoneId "f6"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa009
    {Position 4734.15 4405.65}
    {xform zl 45}
    {Extender "map_point"
      {name f9}
      {zone
        {radius 0}
        {zoneId "f9"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 13}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa00a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "map_point" 0x800e
    {Position -7740 7000}
    {xform zl -70}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 14}
  }
  {Entity "map_point" 0x800f
    {Position -7420 7270}
    {xform zl -50}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 15}
  }
  {Entity "map_point" 0xe000
    {Position 7740 -7000}
    {xform zl 100}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 16}
  }
  {Entity "map_point" 0x8010
    {Position 7420 -7270}
    {xform zl 125}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 19}
  }
  {Entity "map_point" 0xc000
    {Position -7100 7515}
    {xform zl -50}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 20}
  }
  {Entity "map_point" 0xc001
    {Position 7100 -7515}
    {xform zl 125}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 21}
  }
  {Entity "ammo2" 0xa00b
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa00c
    {Position -1669.93 -1691.69}
    {xform zl 45}
    {Extender "map_point"
      {name f11}
      {zone
        {radius 0}
        {zoneId "f11"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 1}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa00d
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa00e
    {Position 996.74 1036.06}
    {xform zl 45}
    {Extender "map_point"
      {name f12}
      {zone
        {radius 0}
        {zoneId "f12"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 6}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa00f
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa010
    {Position -1043.61 -997.93}
    {xform zl 45}
    {Extender "map_point"
      {name f13}
      {zone
        {radius 0}
        {zoneId "f13"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 7}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa011
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa012
    {Position 3799.7 3832.7}
    {xform zl 45}
    {Extender "map_point"
      {name f14}
      {zone
        {radius 0}
        {zoneId "f14"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 9}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa013
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa014
    {Position 167.28 284.09}
    {xform zl 45}
    {Extender "map_point"
      {name f15}
      {zone
        {radius 0}
        {zoneId "f15"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 22}
    {Able "minimap"}
  }
  {Entity "map_point" 0x8015
    {Position 6770 -7750}
    {xform zl 150}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 28}
  }
  {Entity "map_point" 0x8016
    {Position -6770 7750}
    {xform zl -35}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 29}
  }
  {Entity "map_point" 0x8017
    {Position -7864.71 6628.93}
    {xform zl -70}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 30}
  }
  {Entity "map_point" 0x8018
    {Position -7352.12 6773.01}
    {xform zl -50}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 31}
  }
  {Entity "map_point" 0x8019
    {Position -6653.02 7213.38}
    {xform zl -50}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 32}
  }
  {Entity "map_point" 0x801a
    {Position -6223.27 7580.73}
    {xform zl -35}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 33}
  }
  {Entity "map_point" 0x801b
    {Position 6157.69 -7725.29}
    {xform zl 150}
    {Extender "map_point"
      {name b5}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 34}
  }
  {Entity "map_point" 0x801c
    {Position 6661.16 -7280.99}
    {xform zl 125}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 35}
  }
  {Entity "map_point" 0x801d
    {Position 7321.93 -6785.65}
    {xform zl 125}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 36}
  }
  {Entity "map_point" 0x801e
    {Position 7748.98 -6478.16}
    {xform zl 100}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 37}
  }
  {Link 0x8007 {0x802f "ammo"}}
  {Link 0x8008 {0x8011 "ammo"}}
  {Link 0x8009 {0x8013 "ammo"}}
  {Link 0x8006 {0x8003 "ammo"}}
  {Link 0x800a {0x8004 "ammo"}}
  {Link 0xa002 {0xa001 "ammo"}}
  {Link 0xa004 {0xa003 "ammo"}}
  {Link 0xa006 {0xa005 "ammo"}}
  {Link 0xa008 {0xa007 "ammo"}}
  {Link 0xa00a {0xa009 "ammo"}}
  {Link 0xa00b {0xa00c "ammo"}}
  {Link 0xa00d {0xa00e "ammo"}}
  {Link 0xa00f {0xa010 "ammo"}}
  {Link 0xa011 {0xa012 "ammo"}}
  {Link 0xa013 {0xa014 "ammo"}}
  {Tags "flag" 0x802f}
  {Tags "flag" 0x8011}
  {Tags "flag" 0x8013}
  {Tags "flag" 0x8003}
  {Tags "flag" 0x8004}
  {Tags "base_a" "flag" 0xe002}
  {Tags "base_b" "flag" 0xa000}
  {Tags "flag" 0xa001}
  {Tags "flag" 0xa003}
  {Tags "flag" 0xa005}
  {Tags "flag" 0xa007}
  {Tags "flag" 0xa009}
  {Tags "flag" 0xa00c}
  {Tags "flag" 0xa00e}
  {Tags "flag" 0xa010}
  {Tags "flag" 0xa012}
  {Tags "flag" 0xa014}
  {Environment "goh/multi/4v4_olkhovatka/var1"}
  {Helpers
    (include "../am_events.inc")
    {zone "poly"
      {position -1781.8 1758.75 -55.5459}
      {Name "base_a"}
      {Point -957.251 74.5335}
      {Point 731.813 807.686}
      {Point 854.519 -147.092}
      {Point -629.08 -735.127}
    }
    {zone "poly"
      {position 2615.68 -993.141 -64}
      {Name "base_b"}
      {Point -188.335 865.492}
      {Point 612.841 617.63}
      {Point 195.818 -833.653}
      {Point -620.323 -649.469}
    }
    {zone "poly"
      {position 6407.34 6503.18 -54.4595}
      {Name "f1"}
      {Point -354.428 -885.502}
      {Point -713.791 453.847}
      {Point -214.136 604.091}
      {Point 473.983 388.599}
      {Point 808.372 -561.035}
    }
    {zone "poly"
      {position 5238.93 5235.23 -93.7068}
      {Name "f10"}
      {Point -652.025 741.702}
      {Point -9.22169 976.233}
      {Point 964.727 -606.812}
      {Point 46.1496 -840.023}
      {Point -349.63 -271.1}
    }
    {zone "poly"
      {position -1752.33 -1571.19 24}
      {Name "f11"}
      {Point -481.197 -339.304}
      {Point -257.525 321.018}
      {Point 100.495 688.855}
      {Point 864.536 -89.4974}
      {Point -226.31 -581.072}
    }
    {zone "poly"
      {position 1028.97 1036.98 -108.698}
      {Name "f12"}
      {Point -98.8188 -888.278}
      {Point -844.786 -60.4567}
      {Point 109.49 897.471}
      {Point 834.114 51.2636}
    }
    {zone "poly"
      {position -1091.49 -864.653 14}
      {Name "f13"}
      {Point 357.025 327.402}
      {Point 385.912 -517.266}
      {Point 203.196 -748.282}
      {Point -542.79 3.74199}
      {Point -379.407 358.145}
      {Point -23.9365 576.259}
    }
    {zone "poly"
      {position 3822.76 3788.24 -133.552}
      {Name "f14"}
      {Point -345.435 -814.288}
      {Point -699.881 5.92091}
      {Point 233.435 734.465}
      {Point 811.882 73.9024}
    }
    {zone "poly"
      {position 143.618 280.169 -18.6289}
      {Name "f15"}
      {Point 722.461 -115.195}
      {Point 176.54 -652.983}
      {Point -402.364 -108.179}
      {Point -521.802 198.35}
      {Point 25.1647 678.006}
    }
    {zone "poly"
      {position -5217.43 -4834.08 27}
      {Name "f2"}
      {Point -168.423 417.812}
      {Point 330.26 668.894}
      {Point 824.943 155.789}
      {Point -170.511 -959.344}
      {Point -816.269 -283.151}
    }
    {zone "poly"
      {position 1944.46 1916.65 -113}
      {Name "f3"}
      {Point 284.182 -897.149}
      {Point -870.812 335.704}
      {Point -251.949 911.31}
      {Point 838.579 -349.865}
    }
    {zone "poly"
      {position -4271.09 -4064.95 27}
      {Name "f4"}
      {Point -220.781 -496.153}
      {Point -581.665 -107.137}
      {Point -497.627 51.9213}
      {Point 374.071 868.823}
      {Point 935.394 276.871}
      {Point -9.39231 -594.325}
    }
    {zone "poly"
      {position 2812.75 2839.68 -141}
      {Name "f5"}
      {Point 467.495 559.997}
      {Point 607.966 35.9147}
      {Point 56.5208 -674.104}
      {Point -556.996 -600.139}
      {Point -631.886 -69.2604}
      {Point 56.9011 747.592}
    }
    {zone "poly"
      {position -6664.47 -6064.98 27}
      {Name "f6"}
      {Point -153.014 339.025}
      {Point 532.383 623.936}
      {Point 1008.26 128.932}
      {Point 164.194 -847.826}
      {Point -993.265 -387.102}
      {Point -558.562 143.036}
    }
    {zone "poly"
      {position -2553.88 -2338.24 26}
      {Name "f7"}
      {Point -505.378 -162.715}
      {Point -392.962 141.494}
      {Point -177.222 353.389}
      {Point 291.351 421.597}
      {Point 558.004 137.784}
      {Point 312.628 -319.737}
      {Point -86.4205 -571.812}
    }
    {zone "poly"
      {position -3237.06 -2954.74 27}
      {Name "f8"}
      {Point 109.592 -632.744}
      {Point -601.761 -270.063}
      {Point -353.364 60.3705}
      {Point 50.4874 425.122}
      {Point 123.952 478.486}
      {Point 671.093 -61.1716}
    }
    {zone "poly"
      {position 4660.39 4492.99 -150.496}
      {Name "f9"}
      {Point 329.571 -1038.19}
      {Point -1070.21 629.551}
      {Point -254.07 1023.82}
      {Point 994.713 -615.178}
    }
    {zone "poly"
      {position 0.811859 3.31808 -26}
      {Name "global"}
      {Point -8791.17 -8833.56}
      {Point -8719.95 8713.9}
      {Point 8834.26 8748.61}
      {Point 8676.87 -8628.95}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
      (include "../am_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../am_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_olkhovatka/var1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_olkhovatka/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/goh/multi/4v4_olkhovatka/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_olkhovatka/varnight1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_olkhovatka/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_olkhovatka/varnight3"}
                {time -1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_olkhovatka/var1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_olkhovatka/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_olkhovatka/var3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_olkhovatka/varnight1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_olkhovatka/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_olkhovatka/varnight3"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.15}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.15}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<"}
                {value 5}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">="}
                {value 5}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 105}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 155}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl2"}
                {on}
              }
              {"delay"
                {time 115}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl3"}
                {on}
              }
              {"delay"
                {time 95}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 4}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 4}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<"}
                {value 4}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">="}
                {value 4}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 170}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 180}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 95}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl3"}
                {on}
              }
              {"delay"
                {time 300}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/ambient_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 4}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl3"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl2"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl3"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
