{mission
  {Entity "map_point" 0xc000
    {Position 7740 -7000}
    {xform zl 100}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 1}
  }
  {Entity "map_point" 0xc007
    {Position -6770 7750}
    {xform zl -35}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 9}
  }
  {Entity "map_point" 0x8005
    {Position 6770 -7750}
    {xform zl 150}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "map_point" 0x8006
    {Position -7740 7000}
    {xform zl -70}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "map_point" 0x8007
    {Position -7100 7515}
    {xform zl -50}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 6}
  }
  {Entity "map_point" 0x8008
    {Position 7100 -7515}
    {xform zl 125}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 7}
  }
  {Entity "map_point" 0xd9c0
    {Position -7420 7270}
    {xform zl -50}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 11}
  }
  {Entity "map_point" 0xd9c1
    {Position 7420 -7270}
    {xform zl 125}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
  }
  {Entity "flag_point_1" 0xc002
    {Position 448.56 301.32}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 1}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 15}
  }
  {Entity "flag_point_2" 0x8001
    {Position 929.79 4579.8}
    {Extender "map_point"
      {name f2}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 2}
      {show MiniMap}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 2}
  }
  {Entity "flagpoint_ammo" 0x8003
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "flag_point_3" 0x8004
    {Position -1415.57 -4690.07}
    {Extender "map_point"
      {name f3}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 3}
      {show MiniMap}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
        {manual
          {1
            -0.85 0.525 0
            -0.525 -0.85 0
            0 0 0.999
            -1460.41 -4547.72 25
          }
          {2
            0.922 -0.386 0
            0.386 0.922 0
            0 0 1
            -1489.04 -4596.39 25
          }
          {5
            -0.768 0.64 0
            -0.64 -0.768 0
            0 0 1
            -1519.17 -4777.75 25
          }
          {6
            0.906 -0.421 0
            0.421 0.906 0
            0 0 0.999
            -1552.22 -4827.02 25
          }
        }
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 3}
  }
  {Entity "flagpoint_ammo" 0x800a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "flag_point_4" 0x800b
    {Position 5540.73 5291.19}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f4}
      {zone
        {radius 0}
        {zoneId "f4"}
      }
      {phase 0}
      {order 4}
      {show MiniMap}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 8}
  }
  {Entity "flag_point_5" 0xc001
    {Position -5255.04 -5046.94}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f5}
      {zone
        {radius 0}
        {zoneId "f5"}
      }
      {phase 0}
      {order 5}
      {show MiniMap}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 10}
  }
  {Entity "flag_point_6" 0xb000
    {Position -2908.97 -2768.16}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f6}
      {zone
        {radius 0}
        {zoneId "f6"}
      }
      {phase 0}
      {order 6}
      {show MiniMap}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 13}
  }
  {Entity "flag_point_7" 0xc003
    {Position 2587.91 2594.26}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f7}
      {zone
        {radius 0}
        {zoneId "f7"}
      }
      {phase 0}
      {order 7}
      {show MiniMap}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 14}
  }
  {Entity "flag_point_8" 0x9800
    {Position 4029.41 493.28}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f8}
      {zone
        {radius 0}
        {zoneId "f8"}
      }
      {phase 0}
      {order 8}
      {show MiniMap}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 16}
  }
  {Entity "flag_point_9" 0xf000
    {Position -2196.66 1276.66}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f9}
      {zone
        {radius 0}
        {zoneId "f9"}
      }
      {phase 0}
      {order 9}
      {show MiniMap}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 17}
  }
  {Entity "map_point" 0x8012
    {Position 7730.25 -6471.27}
    {xform zl 135}
    {Extender "map_point"
      {name b5}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 18}
  }
  {Entity "map_point" 0x8013
    {Position 7329.96 -6836.56}
    {xform zl 135}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 19}
  }
  {Entity "map_point" 0x8014
    {Position 6715.76 -7427.87}
    {xform zl 135}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 20}
  }
  {Entity "map_point" 0x8015
    {Position 6356.86 -7758.38}
    {xform zl 135}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 21}
  }
  {Entity "map_point" 0x8016
    {Position -7775.99 6583.05}
    {xform zl -45}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 22}
  }
  {Entity "map_point" 0x8017
    {Position -7390.9 6841.1}
    {xform zl -45}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 23}
  }
  {Entity "map_point" 0x8018
    {Position -6717.92 7321.06}
    {xform zl -45}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 24}
  }
  {Entity "map_point" 0x8019
    {Position -6318.66 7681.26}
    {xform zl -45}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 25}
  }
  {Link 0x8003 {0x8001 "ammo"}}
  {Link 0x800a {0x8004 "ammo"}}
  {Tags "flag" 0xc002}
  {Tags "flag" 0x8001}
  {Tags "flag" 0x8004}
  {Tags "flag" 0x800b}
  {Tags "flag" 0xc001}
  {Tags "flag" 0xb000}
  {Tags "flag" 0xc003}
  {Tags "flag" 0x9800}
  {Tags "flag" 0xf000}
  {Environment "goh/multi/4v4_olkhovatka/var1"}
  {Helpers
    (include "../bz_events.inc")
    {zone "poly"
      {position 269.813 256.21 -35.0154}
      {Name "f1"}
      {Point -1218.35 39.9574}
      {Point -141.327 775.57}
      {Point 1006.92 34.0766}
      {Point 352.758 -849.604}
    }
    {zone "poly"
      {position 1084.47 4415.71 -28}
      {Name "f2"}
      {Point -976.011 63.7113}
      {Point 431.11 909.568}
      {Point 970.085 -55.3065}
      {Point -425.185 -917.973}
    }
    {zone "poly"
      {position -1305.81 -4870.79 25.6165}
      {Name "f3"}
      {Point 309.761 -926.485}
      {Point -776.917 -478.814}
      {Point -470.174 864.823}
      {Point 937.33 540.476}
    }
    {zone "poly"
      {position 5881.48 5035.38 -134}
      {Name "f4"}
      {Point 1700.53 -415.648}
      {Point -44.2097 -1077.25}
      {Point -1662.81 440.475}
      {Point 6.48222 1052.42}
    }
    {zone "poly"
      {position -5661.48 -5346.86 27}
      {Name "f5"}
      {Point -786.383 -1457.83}
      {Point -1615.86 -651.059}
      {Point 897.212 1451.66}
      {Point 1505.03 657.232}
    }
    {zone "poly"
      {position -3189.08 -3055.3 27}
      {Name "f6"}
      {Point -914.548 -320.856}
      {Point 268.947 846.327}
      {Point 936.728 318.347}
      {Point -291.127 -843.818}
    }
    {zone "poly"
      {position 2699.28 2628.84 -150}
      {Name "f7"}
      {Point -125.312 -1272.8}
      {Point -1280.55 -94.3626}
      {Point 127.337 1281.21}
      {Point 1278.52 85.9528}
    }
    {zone "poly"
      {position 4057.52 934.376 23}
      {Name "f8"}
      {Point -901.622 -92.8546}
      {Point -291.632 367.88}
      {Point 401.138 757.243}
      {Point 844.271 -95.1855}
      {Point -52.1548 -937.083}
    }
    {zone "poly"
      {position -1926.43 1005.97 -82}
      {Name "f9"}
      {Point -594.972 -925.373}
      {Point -307.561 729.522}
      {Point 505.798 557.566}
      {Point 396.735 -361.715}
    }
    {zone "poly"
      {position -8.47876 1.54364 -26}
      {Name "global"}
      {Point -8849.7 -8839.47}
      {Point -8868.2 8865.62}
      {Point 8908.47 8861.21}
      {Point 8809.43 -8887.35}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
      (include "../bz_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../bz_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_olkhovatka/var1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_olkhovatka/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/goh/multi/4v4_olkhovatka/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_olkhovatka/varnight1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_olkhovatka/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_olkhovatka/varnight3"}
                {time -1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_olkhovatka/var1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_olkhovatka/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_olkhovatka/var3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_olkhovatka/varnight1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_olkhovatka/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_olkhovatka/varnight3"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.15}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.15}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<"}
                {value 5}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">="}
                {value 5}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 105}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 155}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl2"}
                {on}
              }
              {"delay"
                {time 115}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl3"}
                {on}
              }
              {"delay"
                {time 95}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 4}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 4}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<"}
                {value 4}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">="}
                {value 4}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 170}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 180}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 95}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl3"}
                {on}
              }
              {"delay"
                {time 300}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/ambient_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 4}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl3"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl2"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl3"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
