{from "pattern mgun"

  {Tag "aa" "gun"}

  {Entity "mg42_belt"}
  {FireSound "smallarms/s3/d1/GER/MG42/"}
  {FireSoundclose "smallarms/s3/3p/GER/MG42/"}
  {ReloadSound "mg42"}

  {Mass 11.57}
  {Inventory {size 7 2}}

  {Calibre 7.92}
  {Filling "ammo ger-mgun" 100}

  {TraceFreq 3}
  {Range 275 275}
  {SpreadTolerance 0.10} ; 瞄准到 10% 就可以开火

  ("velocity" mps(740))
  ("fire rate" rpm(1200))
  ("reload time" seconds(7))
  ("human health" damage(100)) ; 对人员伤害
  {Gravity 5}

  {ProjectileDamageTable {10 14} {500 5} {1000 0}} ; 穿深
  {MinimumDamageModifier 5} ; 对载具伤害

  {Burst
    {Short 5 1}
    {Long  12 3}
    {RangeKoef 0.5}
  }

  {Spreading
    {RadiusTable {0 0} {100 0.7} {500 6} {1000 19}} ; 散布
    {BurstRecoveryTime 0.1} ; 开火后恢复到正常精度的时间
    {BurstAccuracy     100 98 95 90} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
    {SpreadPower       1.20} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
    {SpreadXYRatio     0.80} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
  }

}
