{from "pattern bullet"

  {tag "weapon mgun mgun_shell bullet to_hand mountable -shoot_walking shoot_walking_manual auto_eject"}

  {inventory
    {size 7 2}
    {link_bone "gun_back"}
    {weight 100}
  }

  {traceFreq 5}

  {Automatic}

  {cursor "ironsights/mg"}
  {cursorReloading "carbine_reload"}
  {foresight "foresight14"}

  {curve "bullet_mg"}

  {FiringTimeout 1.5 0.5}

  {thirdpersonparams inherit "human default"}

  {swayparams
    {bounds -0.3 0.2 -0.4 0.3} ; x -> negativeYaw, y -> positiveYaw, z -> negativePitch, w -> positive Pitch (in degree)
    {speed 0.3} ; sway speed coef
  }

}
