{bullet

  {tag "ammo rocketlauncher heat_shell heat dropboxed pierce no_ricochet"}

  {inventory
    {weight 100}
    {size 3 1}
    {fsm "belt"}
  }

  {##damage blastwave
    {energy 2.5}
    {area 2 3.5}
    {ground_interaction_radius 0.1} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
  }

  {cumulative 1.5} ;// after hitting a volume, distance (meters) that piercing projectile travels before terminating
  {mass 2.75}

  {possibleDamageRadius 3}

  (define "set-rocket-he-ammo-explosive"
    {damage blastwave
      {energy (+ (/ %weight 5) (* 3 (+ %filler 0.25)))}
      {area 0.5 1.0}
      {ground_interaction_radius 0.5}
    }
    {damage add blastwave
      {energy (+ 0.55 (- 1 (/ %filler %weight)))}
      {area (+ (* %weight 0.25) (+ 2 (* 3 %filler))) (+ (* %weight 0.5) (+ 3.5 (* 3 %filler)))}
      {ground_interaction_radius 0}
    }
  )

}
