; crew and passenger

; define from crew_human
; args = name animation bone door
(define "set-crew"
  {placer
    {place "%name"
      {group "crew"}
      {linkbone "%bone"}
      {turnoff {shadow} {sensor} {targetable 1}}
    }
  }
  {boarder
    {door "%door"}
    {link "%door" "%name" {anm "%animation"} {forward putoff} {reverse puton}}
  }
)

; define from crew_human
; args = name animation bone door
(define "set-passenger"
  {placer
    {place "%name"
      {group "passenger"}
      {linkbone "%bone"}
      {turnoff {shadow} {sensor} {targetable 1}}
    }
  }
  {boarder
    {door "%door"}
    {link "%door" "%name" {anm "%animation"} {forward putoff} {reverse puton}}
  }
)

; apply settings
; set animation
{Boarder
  {anm "driver"
    {forward {base "doorleft"} {begin "board_opel_driver"} {end "seat_opel_driver"}}
    {reverse {base "doorleft"}                             {end "board_opel_driver" -1}}
  }
  {anm "commander"
    {forward {base "doorright"} {begin "board_big-midcar"} {end "seat_opel_commander"}}
    {reverse {base "doorright"}                            {end "board_big-midcar" -1}}
  }
  {anm "passenger"
    {forward {base "board"} {begin "board_body"} {end "seat_passenger"}}
    {reverse {base "board"}                      {end "emit_body" 1}}
  }
}

; set crew and passenger
("set-crew"      name(driver)      animation(driver)    bone(driver)    door(emit1))
("set-passenger" name(leader)      animation(commander) bone(commander) door(emit2))
("set-passenger" name(passenger01) animation(passenger) bone(seat01)    door(emit3))
("set-passenger" name(passenger02) animation(passenger) bone(seat02)    door(emit4))
("set-passenger" name(passenger03) animation(passenger) bone(seat03)    door(emit3))
("set-passenger" name(passenger04) animation(passenger) bone(seat04)    door(emit4))
("set-passenger" name(passenger05) animation(passenger) bone(seat05)    door(emit3))
("set-passenger" name(passenger06) animation(passenger) bone(seat06)    door(emit4))
("set-passenger" name(passenger07) animation(passenger) bone(seat07)    door(emit3))
("set-passenger" name(passenger08) animation(passenger) bone(seat08)    door(emit4))
("set-passenger" name(passenger09) animation(passenger) bone(seat09)    door(emit3))
("set-passenger" name(passenger10) animation(passenger) bone(seat10)    door(emit4))
("set-passenger" name(passenger11) animation(passenger) bone(seat11)    door(emit3))
("set-passenger" name(passenger12) animation(passenger) bone(seat12)    door(emit4))
