; crew and passenger
; set visors
{Sensor
  ; visor main
  {Visor "main"
    {Bone "foresight1"}
    {Vision "standard-vision-none"}
  }
  ; visor around
  {Visor "around"
    {Bone "visor1"}
    {Vision "standard-vision-none"}
  }
  ; visor driver
  {Visor "driver"
    {Bone "visor2"}
    {Vision "standard-vision-none"}
  }
  ; visor standard-visor-driver
  {Visor "standard-visor-driver"
    {Bone "driver"}
    {Vision "standard-vehicle-vision-around"}
  }
}
; set animations
{Boarder
  ; animation driver
  {Anm "driver"
    {forward
      {base "doorleft" 1}
      {begin "board_opel_driver" 1}
      {end "seat_opel_driver" 1}
    }
    {reverse
      {base "doorleft" 1}
      ; no reverse animation begin
      {end "board_opel_driver" -1}
    }
  }
  ; animation passenger
  {Anm "passenger"
    {forward
      {base "doorright" 1}
      {begin "board_big-midcar" 1}
      {end "seat_opel_commander" 1}
    }
    {reverse
      {base "doorright" 1}
      ; no reverse animation begin
      {end "board_big-midcar" -1}
    }
  }
}
; set crews
; crew driver
{Placer
  {Place "driver"
    {group "crew"}
    {linkbone "driver"}
    ; no turnoff
    {visor "standard-visor-none"}
    ; 无附加内容
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "driver" {anm "driver"} {forward putoff} {reverse puton}}
}
; set passengers
; passenger passenger
{Placer
  {Place "passenger"
    {group "passenger"}
    {linkbone "commander"}
    ; no turnoff
    ; 无附加内容
  }
}
{Boarder
  {door "emit2"}
  {link "emit2" "passenger" {anm "passenger"} {forward putoff} {reverse puton}}
}
; set extra
; 无附加内容
