; usa-76mm-m1a1
; 美国 76mm M1A1 坦克炮，适用于 M18 地狱猫坦克歼击车
{from "pattern standard-gun"
  (include "/properties/standard/gun/define.ext")
  ; 无标签
  ; 无模型
  ; 无重量
  {FireSound "gun/gun_75_105"} ; 开火音效
  {FireSoundclose "gun/gun_interior/size3"} ; 车内视角开火音效
  {ReloadSound "interior/large/medium_reload_interior"} ; 装弹音效
  {Cursor "ironsights/tank2"} ; 即时战略模式下的瞄准图标
  {CursorReloading "carbine_reload"} ; 即时战略模式下的装填图标
  {Crosshair "crosshair_tank"} ; 直接操控模式下的第三人称瞄准图标
  {CrosshairReloading "crosshair_tank_reload"} ; 直接操控模式下的第三人称装填图标
  {Filling "ammo usa-76x539" 1} ; 弹种及弹链内炮弹数量
  {Calibre 76} ; 口径
  {SyncedProjectiles 1} ; 生成弹坑, 0 为禁止, 1 为允许
  {Preloaded}
  {ProjectileDamageThreshold 1} ; 小于该参数的伤害会被忽略
  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火, 1 为允许, 0 为禁止
  {AimingTolerance 0.5} ; 当瞄准偏离目标若干度时, 将限制 AI 将开火
  {SpreadTolerance 0.2} ; 瞄准到一定精度就可以开火
  {ZeroingAccuracy 0.95 0.9 0.85 0.8 0.75} ; 归零精度？不确定
  {LockFireDistanceTime 3} ; 超出射击距离后允许继续开火的时间
  {DisableRicochet 0} ; 是否禁用跳弹模式
  ; 不启用曲射模式
  {RechargeTime 6} ; 装填时间（秒）
  {RecoveryTime 1} ; 短射间隔（秒）, 适用于弹链
  {FiringTimeout 0.35 0.15} ; 电脑在两次射击之间的最小间隔，不确定参数含义
  ; 无连发模式
  ; 非自动武器
  {Parameters "apcbche"
    {CursorReloading "gun_apcbc"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 436.38} ; AI 最长射击距离 m
    {MaxRange 2300} ; 玩家最长射击距离 m
    {Speed 792} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {10 149} {100 146} {500 133} {1000 119} {2000 95}} ; 穿深表
    {MinimumDamageModifier 165} ; 弹种对装甲的击穿伤害
    {HealthDamage 1650} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {43.64 0.49} {436.38 3.71} {2300 37.10}} ; 散布
      {BurstRecoveryTime 0.76} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.15} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchCalibre
      {0  1.0000 0.0000}
      {10 1.0440 -0.025}
      {20 1.0640 0.1700}
      {30 1.1790 0.4200}
      {40 1.5080 0.2400}
      {45 1.7910 0.1710}
      {50 1.9500 0.1000}
      {60 2.6800 0.0770}
      {65 3.1210 0.1370}
      {70 4.2980 0.3100}
      {75 6.6200 0.5170}
      {80 12.230 0.5160}
      {85 35.120 0.5180}
      {90 99.000 0.0000}
    }
    ; 无防空炮配置
  }
  {Parameters "hvap"
    {CursorReloading "gun_hvap"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 436.38} ; AI 最长射击距离 m
    {MaxRange 2300} ; 玩家最长射击距离 m
    {Speed 1036} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {10 190} {100 186} {500 167} {1000 146} {2000 112}} ; 穿深表
    {MinimumDamageModifier 130} ; 弹种对装甲的击穿伤害
    {HealthDamage 1300} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {43.64 0.41} {436.38 2.99} {2300 29.90}} ; 散布
      {BurstRecoveryTime 0.76} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.25} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchCalibre
      {0  1.0000 0.0000}
      {20 1.2030 -0.061}
      {30 1.3590 -0.010}
      {40 1.8380 0.0270}
      {50 2.7090 -0.029}
      {55 3.3390 -0.058}
      {60 4.0660 -0.085}
      {65 4.8110 -0.081}
      {70 5.9150 -0.079}
      {75 7.7530 -0.073}
      {80 11.490 -0.060}
      {85 23.970 -0.019}
      {90 99.000 0.0000}
    }
    ; 无防空炮配置
  }
  {Parameters "he"
    {CursorReloading "gun_he"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 436.38} ; AI 最长射击距离 m
    {MaxRange 2300} ; 玩家最长射击距离 m
    {Speed 820} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    ; 无穿深表配置
    ; 无装甲伤害配置
    ; 无人员伤害配置
    {Spreading
      {RadiusTable {0 0} {43.64 1.60} {436.38 4.80} {2300 48}} ; 散布
      {BurstRecoveryTime 0.76} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    ; 无穿深修正表配置
    ; 无防空炮配置
  }
  {Parameters "wp"
    {CursorReloading "gun_wp"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 436.38} ; AI 最长射击距离 m
    {MaxRange 2300} ; 玩家最长射击距离 m
    {Speed 270} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    ; 无穿深表配置
    {MinimumDamageModifier 330} ; 弹种对装甲的击穿伤害
    {HealthDamage 3300} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {43.64 1.50} {436.38 4.67} {2300 46.70}} ; 散布
      {BurstRecoveryTime 0.76} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    ; 无穿深修正表配置
    ; 无防空炮配置
  }
  ; 无额外配置
}
