; usa-90mm-m3
; 美国 90mm M3 坦克炮
{from "pattern standard-gun"

  (include "/properties/standard/gun/define.ext")

  ; 无标签

  ; 无模型
  ; 无重量

  {FireSound "gun/gun_75_105"} ; 开火音效
  {FireSoundclose "gun/gun_interior/size3"} ; 车内视角开火音效
  {ReloadSound "interior/large/big_reload_interior"} ; 装弹音效

  {Cursor "ironsights/tank2"} ; 即时战略模式下的瞄准图标
  {CursorReloading "carbine_reload"} ; 即时战略模式下的装填图标
  {Crosshair "crosshair_tank"} ; 直接操控模式下的第三人称瞄准图标
  {CrosshairReloading "crosshair_tank_reload"} ; 直接操控模式下的第三人称装填图标

  {Filling "ammo usa-90x600" 1} ; 弹种及弹链内炮弹数量
  {Calibre 90} ; 口径
  {SyncedProjectiles 1} ; 生成弹坑, 0 为禁止, 1 为允许
  {Preloaded}

  {ProjectileDamageThreshold 1} ; 小于该参数的伤害会被忽略
  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火, 1 为允许, 0 为禁止
  {AimingTolerance 0.05} ; 当瞄准偏离目标若干度时, 将限制 AI 将开火
  {SpreadTolerance 0.5} ; 瞄准到一定精度就可以开火
  {ZeroingAccuracy 0.95 0.9 0.85 0.8 0.75} ; 归零精度？不确定
  {LockFireDistanceTime 3} ; 超出射击距离后允许继续开火的时间
  {DisableRicochet 0} ; 是否禁用跳弹模式
  ; 不启用曲射模式

  {RechargeTime 8.9} ; 装填时间（秒）
  {RecoveryTime 1.000} ; 短射间隔（秒）, 适用于弹链
  {FiringTimeout 0.35 0.15} ; 电脑在两次射击之间的最小间隔，不确定参数含义

  ; 无连发模式

  ; 非自动武器

  {Parameters "ap"
    {CursorReloading "gun_ap"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 279} ; AI 最长射击距离 m
    {MaxRange 310} ; 玩家最长射击距离 m
    {Speed 823} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {100 188} {500 96} {1000 0}} ; 穿深表
    {MinimumDamageModifier 220} ; 弹种对装甲的击穿伤害
    {HealthDamage 2200} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {78 0.37} {310 5.46} {1000 19.11}} ; 散布
      {BurstRecoveryTime 0.9} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.1} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchCalibre
      {0  1.0000 0.0000}
      {10 1.0490 -0.001}
      {20 1.2177 0.0040}
      {30 1.5130 0.1100}
      {45 1.6580 0.0230}
      {55 1.9970 0.0300}
      {60 2.4460 0.0120}
      {65 2.7780 0.0510}
      {70 3.4130 0.1150}
      {75 4.3700 0.1810}
      {80 7.0520 0.1810}
      {85 16.000 0.1810}
      {90 99.000 0.0000}
    }
    ; 无防空炮配置
  }

  {Parameters "apbc"
    {CursorReloading "gun_apbc"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 279} ; AI 最长射击距离 m
    {MaxRange 310} ; 玩家最长射击距离 m
    {Speed 853} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {100 164} {500 140} {1000 0}} ; 穿深表
    {MinimumDamageModifier 220} ; 弹种对装甲的击穿伤害
    {HealthDamage 2200} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {78 0.33} {310 4.86} {1000 17.01}} ; 散布
      {BurstRecoveryTime 0.9} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.12} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchCalibre
      {0  1.0000 0.0000}
      {20 1.0055 0.1450}
      {30 1.2935 0.0850}
      {55 1.7800 -0.528}
      {60 1.9180 -0.485}
      {65 2.1130 -0.385}
      {70 2.3820 -0.255}
      {75 3.0580 -0.105}
      {80 4.4650 -0.045}
      {85 10.265 -0.005}
      {90 99.000 0.0000}
    }
    ; 无防空炮配置
  }

  {Parameters "apcbche"
    {CursorReloading "gun_apcbc"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 279} ; AI 最长射击距离 m
    {MaxRange 310} ; 玩家最长射击距离 m
    {Speed 853} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {100 169} {500 127} {1000 0}} ; 穿深表
    {MinimumDamageModifier 290} ; 弹种对装甲的击穿伤害
    {HealthDamage 2900} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {78 0.39} {310 5.18} {1000 18.13}} ; 散布
      {BurstRecoveryTime 0.9} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.15} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchCalibre
      {0  1.0000 0.0000}
      {10 1.0400 -0.005}
      {20 1.1555 -0.027}
      {30 1.2170 0.0780}
      {40 1.5520 0.1050}
      {45 1.8300 0.0880}
      {50 2.1350 0.0870}
      {55 2.4350 0.0920}
      {60 2.7850 0.1000}
      {65 3.3470 0.2190}
      {70 4.7900 0.4550}
      {75 8.1150 0.7660}
      {80 16.610 0.7660}
      {85 56.450 0.7660}
      {90 99.000 0.0000}
    }
    ; 无防空炮配置
  }

  {Parameters "hvap"
    {CursorReloading "gun_hvap"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 279} ; AI 最长射击距离 m
    {MaxRange 310} ; 玩家最长射击距离 m
    {Speed 1018} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {100 306} {500 193} {1000 0}} ; 穿深表
    {MinimumDamageModifier 185} ; 弹种对装甲的击穿伤害
    {HealthDamage 1850} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {78 0.38} {310 5.76} {1000 20.16}} ; 散布
      {BurstRecoveryTime 0.9} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.25} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchCalibre
      {0  1.0000 0.0000}
      {20 1.1670 -0.034}
      {30 1.3147 -0.026}
      {45 2.2817 -0.220}
      {50 2.7380 -0.299}
      {55 3.2915 -0.402}
      {60 3.7740 -0.341}
      {65 4.5000 -0.270}
      {70 5.6700 -0.191}
      {75 7.4430 -0.100}
      {80 11.781 -0.010}
      {85 25.299 0.0200}
      {90 99.000 0.0000}
    }
    ; 无防空炮配置
  }

  {Parameters "he"
    {CursorReloading "gun_he"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 279} ; AI 最长射击距离 m
    {MaxRange 310} ; 玩家最长射击距离 m
    {Speed 823} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    ; 无穿深表配置
    {MinimumDamageModifier 400} ; 弹种对装甲的击穿伤害
    {HealthDamage 4000} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {78 1.32} {310 9.34} {1000 37.36}} ; 散布
      {BurstRecoveryTime 0.9} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    ; 无穿深修正表配置
    ; 无防空炮配置
  }

  ; 无额外配置

}
