{Boarder
  {anm "gunner"
    {forward {begin "board_sd222_driver"} {end "seat_sdkfz2343_gunner"}}
    {reverse {end "emit_sd222_driver"}}
  }
  {anm "charger"
    {forward {begin "board_sd222_driver"} {end "seat_sdkfz2343_charger"}}
    {reverse {end "emit_sd222_driver"}}
  }
  {anm "driver"
    {forward {begin "board_sd222_driver"} {end "seat_sdkfz234_driver"}}
    {reverse {end "emit_sd222_driver"}}
  }
  {anm "gunner2"
    {forward {begin "board_sd222_driver"} {end "halftrack_gunner_board_seat"}}
    {reverse {end "emit_sd222_driver"}}
  }
  {anm "commander"
    {forward {begin "board_sd222_driver"} {end "seat_sdkfz2343_commander"}}
    {reverse {end "emit_sd222_driver"}}
  }
}

{Placer
  {place "gunner" {visor "main"}}
  {place "driver" {turnoff {targetable}}}
}

; define crew_human
; args = place bone animation group
(define "set-crew"
  {placer
    {place "%place" {group "%group"} {linkbone "%bone"} {turnoff {shadow}{sensor}}}
  }
  {boarder
    {door "emit1"}
    {door "emit2"}
    {link "emit1" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
    {link "emit2" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
  }
)

; apply settings
("set-crew" place(driver)    bone(driver)    animation(driver)    group(crew))
("set-crew" place(commander) bone(commander) animation(commander) group(crew))
("set-crew" place(gunner)    bone(gunner)    animation(gunner)    group(crew))
("set-crew" place(charger)   bone(charger)   animation(charger)   group(crew))
