; armor notes
; wheels 10mm (wheels did not deflate when piereced by bullet)
; gun 20mm
; shields 2-8mm





("set-basic-durability" body(200) engine(150) turret(150) mantlet(100) gun(150) track(150) ammo(150))
("set-basic-armor"      ammo(10))

("set-turret"                repair(10))
("set-mantlet"               repair(5))
("set-gun"     thickness(20) repair(10))

("set-body"                  repair(15))
("set-engine"                repair(10))

("set-solid-wheel" name("wheelleft1"))
("set-solid-wheel" name("wheelleft2"))
("set-solid-wheel" name("wheelleft3"))
("set-solid-wheel" name("wheelleft4"))
("set-solid-wheel" name("wheelright1"))
("set-solid-wheel" name("wheelright2"))
("set-solid-wheel" name("wheelright3"))
("set-solid-wheel" name("wheelright4"))

("set-shield" name("shield2") thickness(8))

("set-shield-tear"  name("detail10") thickness(10))

("set-shield-group" name("shield1")  thickness(8) type("shield"))
("set-shield-group" name("shield1a") thickness(2) type("shield"))
("set-shield-group" name("shield1b") thickness(2) type("shield"))

("set-internal-components" name("ammo1") type("ammo") repair(3))
("set-internal-components" name("ammo2") type("ammo") repair(3))
("set-internal-components" name("ammo3") type("ammo") repair(3))
("set-internal-components" name("fuel")  type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

{volume "transmission" {able {NoWoundDecal 0}}}

{volume "body1"      ; Under Hull
  {thickness 8
    {front 10}
  }
  {tags "no_target"}
}
{volume "body2"      ; Superstructure
  {thickness 8
    {front 30}    ; Nose
    {top 15}    ; Glacis
  }
}
{volume "body3"      ; Top Superstructure
  {thickness 8
    {front 30}
    {top 5}
  }
  {tags "no_target"}
}
{volume "turret1"    ; Main turret
  {thickness 14.5
    {front 30}
    {top 8}
  }
}
{volume "turret2"    ; Inside Mantlet
  {thickness 30}
  {CastSteel 0.8063}
}
{volume "mantlet1"    ; Nose
  {thickness 50
    {front 100}
  }
  {CastSteel 0.8063}
}
{volume "mantlet2"
  {thickness 50}
  {CastSteel 0.8063}
}
{volume "engine1"    ; Hull
  {thickness 8
    {rear 10}
  }
}
{volume "engine2"    ; Superstructure
  {thickness 8
    {top 5}
    {rear 10}
  }
}
