{mission
  {Entity "ammo_point" 0x802f
    {Position -207.15 390.32}
    {xform zl 160.21}
    {Extender "map_point"
      {name f1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 48}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8011
    {Position -2034.48 2178.3}
    {xform zl -144.13}
    {Extender "map_point"
      {name f3}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 17}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8013
    {Position 1145.8 -1016.31}
    {xform zl -8.83}
    {Extender "map_point"
      {name f2}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 18}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8003
    {Position -2870.98 2976.05}
    {xform zl 56.86}
    {Extender "map_point"
      {name f5}
      {zone
        {radius 0}
        {zoneId "f5"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 2}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8004
    {Position 5249.77 -5125.85}
    {xform zl 75.86}
    {Extender "map_point"
      {name f4}
      {zone
        {radius 0}
        {zoneId "f4"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 3}
    {Able "minimap"}
  }
  {Entity "flag_point_base" 0xe002
    {Position 218.48 3050.25}
    {xform zl 60.28}
    {Extender "map_point"
      {name base_flag_a}
      {zone
        {radius 0}
        {zoneId "base_a"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {skip "2"}
        {manual
          {0
            0.888 -0.458 0
            0.458 0.888 0
            0 0 1
            367.396 2961.93 18
          }
          {1
            -0.728 -0.684 0
            0.684 -0.728 0
            0 0 0.999
            160.305 3339.51 28
          }
          {3
            -0.999 -0.004 0
            0.004 -0.999 0
            0 0 1
            -272.542 3246.64 16
          }
          {4
            -0.908 -0.418 0
            0.418 -0.908 0
            0 0 0.999
            -255.241 3169.65 20
          }
          {5
            -0.965 0.261 0
            -0.261 -0.965 0
            0 0 0.999
            147.892 3073.54 22
          }
          {6
            -0.873 -0.486 0
            0.486 -0.873 0
            0 0 0.999
            154.351 3004.75 19.059
          }
          {7
            0.175 -0.984 0
            0.984 0.175 0
            0 0 1
            312.578 2927.91 13
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "0 1 2 9 10 11 12 13 14 21 22 23"}
        {manual
          {3
            -0.292 -0.956 0
            0.956 -0.292 0
            0 0 0.999
            -469.075 3426.77 12.388
          }
          {4
            0.806 -0.591 0
            0.591 0.806 0
            0 0 0.999
            -415.731 3435.99 11.318
          }
          {5
            0.999 -0.035 0
            0.035 0.999 0
            0 0 1
            -387.679 3492.78 9.829
          }
          {6
            -0.987 0.157 0
            -0.157 -0.987 0
            0 0 1
            -293.009 3278.39 14
          }
          {7
            -0.918 -0.396 0
            0.396 -0.918 0
            0 0 1
            -297.704 3223.37 18.915
          }
          {8
            -0.854 -0.52 0
            0.52 -0.854 0
            0 0 1
            -271.19 3158.85 20
          }
          {15
            -0.34 -0.94 0
            0.94 -0.34 0
            0 0 1
            640.97 2572.14 23.956
          }
          {16
            -0.381 -0.924 0
            0.924 -0.381 0
            0 0 1
            706.126 2547.25 27
          }
          {17
            0.902 -0.431 0
            0.431 0.902 0
            0 0 1
            431.872 3142.23 27
          }
          {18
            0.953 -0.301 0
            0.301 0.953 0
            0 0 1
            463.079 3204.61 30.918
          }
          {19
            0.882 -0.469 0
            0.469 0.882 0
            0 0 1
            490.748 3261.84 32
          }
          {20
            0.939 -0.342 0
            0.342 0.939 0
            0 0 1
            524.567 3322.85 33
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "0"}
        {manual
          {1
            -0.434 -0.9 0
            0.9 -0.434 0
            0 0 0.999
            -447.604 3471.68 11
          }
          {2
            -0.395 -0.918 0
            0.918 -0.395 0
            0 0 1
            817.269 2531.57 30.073
          }
          {3
            -0.442 -0.896 0
            0.896 -0.442 0
            0 0 1
            -172.664 3371.07 11.577
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 4 8 12"}
        {manual
          {1
            -0.466 -0.884 0
            0.884 -0.466 0
            0 0 1
            346.974 3133.37 23
          }
          {2
            -0.457 -0.889 0
            0.889 -0.457 0
            0 0 1
            309.744 3153.1 23
          }
          {3
            -0.905 0.424 0
            -0.424 -0.905 0
            0 0 0.999
            360.725 3465.5 32
          }
          {5
            0.478 0.877 0
            -0.877 0.478 0
            0 0 0.999
            425.115 3492.41 32.956
          }
          {6
            -0.501 -0.865 0
            0.865 -0.501 0
            0 0 0.999
            -192.634 3334.71 14
          }
          {7
            -0.906 0.421 0
            -0.421 -0.906 0
            0 0 1
            342.136 3428.12 31.645
          }
          {9
            0.879 -0.476 0
            0.476 0.879 0
            0 0 1
            515.261 3331.24 33
          }
          {10
            -0.879 0.475 0
            -0.475 -0.879 0
            0 0 0.999
            241.122 3227.44 27.544
          }
          {11
            0.884 -0.466 0
            0.466 0.884 0
            0 0 0.999
            534.842 3367.84 32
          }
          {13
            0.883 -0.468 0
            0.468 0.883 0
            0 0 1
            417.319 3146.1 25.33
          }
          {14
            0.899 -0.436 0
            0.436 0.899 0
            0 0 1
            438.507 3182.95 28.84
          }
          {15
            0.915 -0.401 0
            0.401 0.915 0
            0 0 0.999
            458.453 3221.25 30.438
          }
          {16
            0.914 -0.405 0
            0.405 0.914 0
            0 0 1
            476.323 3258.48 30.721
          }
          {17
            0.879 -0.476 0
            0.476 0.879 0
            0 0 1
            494.407 3295.3 32
          }
          {18
            -0.472 -0.881 0
            0.881 -0.472 0
            0 0 1
            244.733 3270.75 29
          }
          {19
            -0.546 -0.837 0
            0.837 -0.546 0
            0 0 1
            208.456 3291.18 30.143
          }
        }
      }
      {level
        {steps 10}
        {radius 35}
        {azimuth "9"}
        {buildTime 240}
        {entity "hedgehog2"}
        {skip "0 1 2 3 18 19 25 31 32 33 34 35 36 37 38 39"}
        {manual
          {4
            0.736 0.676 0
            -0.676 0.736 0
            0 0 0.999
            -674.464 3121.71 26.194
          }
          {5
            0.621 0.783 0
            -0.783 0.621 0
            0 0 1
            -599.633 3202.12 24.676
          }
          {6
            0.491 0.87 0
            -0.87 0.491 0
            0 0 1
            -538.303 3293.25 20.829
          }
          {7
            0.349 0.937 0
            -0.937 0.349 0
            0 0 1
            -491.983 3392.84 14.257
          }
          {8
            -0.515 0.857 0
            -0.857 -0.515 0
            0 0 1
            446.623 2283.87 16
          }
          {9
            -0.642 0.765 0
            -0.765 -0.642 0
            0 0 0.999
            382.821 2373.29 13.018
          }
          {10
            -0.754 0.655 0
            -0.655 -0.754 0
            0 0 1
            305.818 2451.62 10.127
          }
          {11
            -0.848 0.529 0
            -0.529 -0.848 0
            0 0 1
            217.509 2516.94 7
          }
          {12
            -0.92 0.39 0
            -0.39 -0.92 0
            0 0 1
            120.068 2567.62 4
          }
          {13
            0.031 -0.999 0
            0.999 0.031 0
            0 0 1
            -721.097 3037.59 26
          }
          {14
            0.187 -0.982 0
            0.982 0.187 0
            0 0 1
            -709.081 2928.41 24.624
          }
          {15
            0.338 -0.94 0
            0.94 0.338 0
            0 0 1
            -680.134 2822.45 18.468
          }
          {16
            0.481 -0.876 0
            0.876 0.481 0
            0 0 0.999
            -634.967 2722.32 15
          }
          {17
            0.612 -0.79 0
            0.79 0.612 0
            0 0 1
            -574.693 2630.49 15
          }
          {20
            0.904 -0.426 0
            0.426 0.904 0
            0 0 1
            -164.134 2442.51 8
          }
          {21
            0.96 -0.279 0
            0.279 0.96 0
            0 0 1
            -332.699 2520.98 11.408
          }
          {22
            0.992 -0.125 0
            0.125 0.992 0
            0 0 1
            -20.929 2516.55 4
          }
          {23
            0.999 0.031 0
            -0.031 0.999 0
            0 0 1
            465.146 2205.12 16.988
          }
          {24
            0.982 0.187 0
            -0.187 0.982 0
            0 0 1
            57.222 2506.62 4
          }
          {26
            0.982 0.187 0
            -0.187 0.982 0
            0 0 1
            546.739 2218.22 21
          }
          {27
            0.941 0.338 0
            -0.338 0.941 0
            0 0 1
            652.7 2247.13 25.445
          }
          {28
            0.876 0.481 0
            -0.481 0.876 0
            0 0 1
            752.827 2292.33 29
          }
          {29
            0.79 0.612 0
            -0.612 0.79 0
            0 0 1
            844.656 2352.6 31
          }
          {30
            0.684 0.728 0
            -0.728 0.684 0
            0 0 1
            888.547 2444.58 32
          }
        }
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "flag_point_base" 0xa000
    {Position -171.68 -3337.68}
    {xform zl -92.31}
    {Extender "map_point"
      {name base_flag_b}
      {zone
        {radius 0}
        {zoneId "base_b"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {manual
          {0
            0.98 0.198 0
            -0.198 0.98 0
            0 0 1
            130.873 -2904.38 39.188
          }
          {1
            0.169 0.985 0
            -0.985 0.169 0
            0 0 0.999
            87.131 -2859.76 39
          }
          {2
            0.226 -0.974 0
            0.974 0.226 0
            0 0 0.999
            7.71 -2855.61 37.218
          }
          {3
            0.889 -0.457 0
            0.457 0.889 0
            0 0 1
            -1048.16 -2815.72 23
          }
          {4
            -0.901 -0.432 0
            0.432 -0.901 0
            0 0 0.999
            -867.37 -2818.75 24.845
          }
          {5
            0.499 0.866 0
            -0.866 0.499 0
            0 0 0.999
            -919.1 -2766.05 21
          }
          {6
            -0.538 0.842 0
            -0.842 -0.538 0
            0 0 0.999
            -990.264 -2765.37 21
          }
          {7
            -0.896 0.443 0
            -0.443 -0.896 0
            0 0 1
            -44.743 -2898.69 38
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "9 10 11 12 13 14 15 16 17 18 19 20"}
        {manual
          {0
            0.349 0.936 0
            -0.936 0.349 0
            0 0 1
            856.197 -2913.39 41
          }
          {1
            0.898 -0.438 0
            0.438 0.898 0
            0 0 1
            778.008 -2985.38 40.828
          }
          {2
            0.95 -0.309 0
            0.309 0.95 0
            0 0 1
            809.711 -2923.25 41
          }
          {3
            -0.365 -0.93 0
            0.93 -0.365 0
            0 0 0.999
            -442.524 -3489.77 48
          }
          {4
            -0.615 0.788 0
            -0.788 -0.615 0
            0 0 0.999
            -496.096 -3492.96 47
          }
          {5
            -0.787 0.615 0
            -0.615 -0.787 0
            0 0 1
            -345.725 -3545.25 50.031
          }
          {6
            -0.865 0.5 0
            -0.5 -0.865 0
            0 0 1
            -389.641 -3599.44 51
          }
          {7
            -0.882 0.469 0
            -0.469 -0.882 0
            0 0 1
            -429.626 -3533.45 49
          }
          {8
            -0.939 0.342 0
            -0.342 -0.939 0
            0 0 1
            -463.444 -3594.46 50
          }
          {21
            0.839 -0.543 0
            0.543 0.839 0
            0 0 1
            896.86 -3049.41 35.024
          }
          {22
            0.907 -0.421 0
            0.421 0.907 0
            0 0 1
            935.767 -2991.51 39.4
          }
          {23
            0.476 0.879 0
            -0.879 0.476 0
            0 0 1
            916.934 -2947.7 40
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "0"}
        {manual
          {1
            -0.022 0.999 0
            -0.999 -0.022 0
            0 0 1
            39.078 -2954.5 40
          }
          {2
            0.04 0.999 0
            -0.999 0.04 0
            0 0 1
            -964.226 -2864.01 26
          }
          {3
            0.538 0.842 0
            -0.842 0.538 0
            0 0 1
            866.662 -2991.49 41
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 4 8 12"}
        {manual
          {1
            0 1 0
            -1 0 0
            0 0 1
            -336.068 -3623.45 52
          }
          {2
            0 1 0
            -1 0 0
            0 0 1
            -378.661 -3623.41 52
          }
          {3
            0 0.999 0
            -0.999 0 0
            0 0 0.999
            -549.749 -3627.71 50
          }
          {5
            -0.043 0.999 0
            -0.999 -0.043 0
            0 0 0.999
            -508.593 -3626.94 50
          }
          {6
            0 0.999 0
            -0.999 0 0
            0 0 0.999
            -279.17 -3606.8 51.936
          }
          {7
            0 1 0
            -1 0 0
            0 0 1
            -237.797 -3606.37 52.894
          }
          {9
            0 1 0
            -1 0 0
            0 0 1
            -195.819 -3606.55 53
          }
          {10
            0 1 0
            -1 0 0
            0 0 1
            -154.853 -3606.23 53
          }
          {11
            1 0 0
            0 1 0
            0 0 1
            -124.148 -3636.23 54
          }
          {13
            1 0 0
            0 1 0
            0 0 1
            -123.765 -3676.97 54.942
          }
          {14
            1 0 0
            0 1 0
            0 0 1
            -122.489 -3718.94 55
          }
          {15
            0.999 0 0
            0 0.999 0
            0 0 0.999
            -122.756 -3760.88 56.185
          }
          {16
            1 0 0
            0 1 0
            0 0 1
            -121.859 -3801.74 56
          }
          {17
            1 0 0
            0 1 0
            0 0 1
            -119.832 -3842.39 57
          }
          {18
            1 0 0
            0 1 0
            0 0 1
            -119.584 -3882.6 57
          }
          {19
            1 0 0
            0 1 0
            0 0 1
            -118.812 -3925.55 58.91
          }
        }
      }
      {level
        {steps 10}
        {radius 35}
        {azimuth "9"}
        {buildTime 240}
        {entity "hedgehog2"}
        {skip "0 1 2 3 4 5 31 32 33 34 35 36 37 38 39"}
        {manual
          {6
            -0.761 0.648 0
            -0.648 -0.761 0
            0 0 0.999
            1272.56 -2827.37 38.82
          }
          {7
            -0.853 0.521 0
            -0.521 -0.853 0
            0 0 1
            1183.59 -2762.94 35.427
          }
          {8
            0.272 0.962 0
            -0.962 0.272 0
            0 0 0.999
            453.782 -2541.92 41
          }
          {9
            -0.763 0.645 0
            -0.645 -0.763 0
            0 0 1
            1100.39 -2684.98 29.768
          }
          {10
            -0.855 0.517 0
            -0.517 -0.855 0
            0 0 0.999
            1011.18 -2620.88 37.858
          }
          {11
            -0.925 0.377 0
            -0.377 -0.925 0
            0 0 1
            913.042 -2571.56 39.485
          }
          {12
            -0.973 0.228 0
            -0.228 -0.973 0
            0 0 0.999
            808.394 -2538.18 40.976
          }
          {13
            -0.997 0.073 0
            -0.073 -0.997 0
            0 0 1
            699.812 -2521.58 41
          }
          {14
            -0.618 0.785 0
            -0.785 -0.618 0
            0 0 0.999
            584.121 -2322.93 43
          }
          {15
            -0.733 0.679 0
            -0.679 -0.733 0
            0 0 1
            392.764 -2487.97 39.344
          }
          {16
            -0.83 0.556 0
            -0.556 -0.83 0
            0 0 1
            306.574 -2419.87 33
          }
          {17
            -0.907 0.419 0
            -0.419 -0.907 0
            0 0 0.999
            210.793 -2366.11 31.14
          }
          {18
            -0.962 0.272 0
            -0.272 -0.962 0
            0 0 1
            107.78 -2327.98 33
          }
          {19
            -0.992 0.118 0
            -0.118 -0.992 0
            0 0 0.999
            0.07 -2306.44 23.895
          }
          {20
            -0.999 -0.038 0
            0.038 -0.999 0
            0 0 1
            -109.682 -2302.01 19
          }
          {21
            -0.98 -0.194 0
            0.194 -0.98 0
            0 0 1
            -218.777 -2314.81 16
          }
          {22
            -0.945 0.325 0
            -0.325 -0.945 0
            0 0 0.999
            -308.854 -2305.43 14
          }
          {23
            -0.984 0.173 0
            -0.173 -0.984 0
            0 0 0.999
            -415.198 -2277.92 10.881
          }
          {24
            -0.999 0.017 0
            -0.017 -0.999 0
            0 0 1
            -524.534 -2267.37 10.974
          }
          {25
            -0.99 -0.139 0
            0.139 -0.99 0
            0 0 1
            -634.172 -2274.09 12.508
          }
          {26
            -0.956 -0.292 0
            0.292 -0.956 0
            0 0 1
            -741.412 -2297.87 10.687
          }
          {27
            -0.898 -0.438 0
            0.438 -0.898 0
            0 0 1
            -843.613 -2338.12 5.131
          }
          {28
            -0.793 -0.608 0
            0.608 -0.793 0
            0 0 0.999
            -923.802 -2395.88 1.488
          }
          {29
            -0.688 -0.725 0
            0.725 -0.688 0
            0 0 0.999
            -1005.42 -2469.39 2.963
          }
          {30
            -0.566 -0.824 0
            0.824 -0.566 0
            0 0 0.999
            -1074.54 -2554.78 6.006
          }
        }
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "map_point" 0xc007
    {Position 6685 6835}
    {xform zl -130}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 9}
  }
  {Entity "map_point" 0x8005
    {Position -6365 -7065}
    {xform zl 39.99}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 1}
  }
  {Entity "map_point" 0x8000
    {Position 6365 7065}
    {xform zl -135}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 6}
  }
  {Entity "map_point" 0x8001
    {Position -6685 -6835}
    {xform zl 60}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 7}
  }
  {Entity "map_point" 0xc000
    {Position 7040 6625}
    {xform zl -110}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 20}
  }
  {Entity "map_point" 0xc001
    {Position -7040 -6625}
    {xform zl 65}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 21}
  }
  {Entity "ammo2" 0x8007
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8009
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa001
    {Position -4276.69 4097.28}
    {xform zl 67.1}
    {Extender "map_point"
      {name f8}
      {zone
        {radius 0}
        {zoneId "f8"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 8}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa002
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa003
    {Position -1083.25 1055.65}
    {xform zl 11.08}
    {Extender "map_point"
      {name f7}
      {zone
        {radius 0}
        {zoneId "f7"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 10}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa004
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa005
    {Position -5923.16 5808.18}
    {xform zl -109.14}
    {Extender "map_point"
      {name f10}
      {zone
        {radius 0}
        {zoneId "f10"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 11}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa007
    {Position 4004.42 -3803.81}
    {xform zl 150.23}
    {Extender "map_point"
      {name f6}
      {zone
        {radius 0}
        {zoneId "f6"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa009
    {Position 3158.65 -3087.38}
    {xform zl -4.23}
    {Extender "map_point"
      {name f9}
      {zone
        {radius 0}
        {zoneId "f9"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 13}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa00a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0xa00b
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa00c
    {Position 2111.54 -1879.34}
    {xform zl -10.99}
    {Extender "map_point"
      {name f11}
      {zone
        {radius 0}
        {zoneId "f11"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 14}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa00d
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa00e
    {Position -5113.75 5335.6}
    {xform zl 15.97}
    {Extender "map_point"
      {name f12}
      {zone
        {radius 0}
        {zoneId "f12"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 15}
    {Able "minimap"}
  }
  {Entity "map_point" 0x800e
    {Position 5873.69 7139.4}
    {xform zl -135}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 23}
  }
  {Entity "map_point" 0x800f
    {Position 6299.37 6740.39}
    {xform zl -130}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 24}
  }
  {Entity "map_point" 0x8010
    {Position 6648.24 6442.37}
    {xform zl -110}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 25}
  }
  {Entity "map_point" 0x8012
    {Position 7067.09 6150.25}
    {xform zl -110}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 26}
  }
  {Entity "map_point" 0x8014
    {Position 6934.1 7075.55}
    {xform zl -130}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 27}
  }
  {Entity "map_point" 0x8015
    {Position -5941.1 -6976.98}
    {xform zl 39.99}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 28}
  }
  {Entity "map_point" 0x8016
    {Position -6320.16 -6627.82}
    {xform zl 60}
    {Extender "map_point"
      {name b5}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 29}
  }
  {Entity "map_point" 0x8017
    {Position -7128.49 -6073.77}
    {xform zl 65}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 30}
  }
  {Entity "map_point" 0x8018
    {Position -6728.06 -6362.8}
    {xform zl 65}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 31}
  }
  {Entity "map_point" 0x8019
    {Position -7032.84 -7102.02}
    {xform zl 60}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 32}
  }
  {Link 0x8007 {0x802f "ammo"}}
  {Link 0x8008 {0x8011 "ammo"}}
  {Link 0x8009 {0x8013 "ammo"}}
  {Link 0x8006 {0x8003 "ammo"}}
  {Link 0x800a {0x8004 "ammo"}}
  {Link 0xa002 {0xa001 "ammo"}}
  {Link 0xa004 {0xa003 "ammo"}}
  {Link 0xa006 {0xa005 "ammo"}}
  {Link 0xa008 {0xa007 "ammo"}}
  {Link 0xa00a {0xa009 "ammo"}}
  {Link 0xa00b {0xa00c "ammo"}}
  {Link 0xa00d {0xa00e "ammo"}}
  {Tags "flag" 0x802f}
  {Tags "flag" 0x8011}
  {Tags "flag" 0x8013}
  {Tags "flag" 0x8003}
  {Tags "flag" 0x8004}
  {Tags "base_a" "flag" 0xe002}
  {Tags "base_b" "flag" 0xa000}
  {Tags "flag" 0xa001}
  {Tags "flag" 0xa003}
  {Tags "flag" 0xa005}
  {Tags "flag" 0xa007}
  {Tags "flag" 0xa009}
  {Tags "flag" 0xa00c}
  {Tags "flag" 0xa00e}
  {Environment "goh/multi/2v2_ziborovo/var1"}
  {Helpers
    (include "../am_events.inc")
    {zone "poly"
      {position 290.855 3045.03 18}
      {Name "base_a"}
      {Point -751.829 -289.102}
      {Point -363.973 481.041}
      {Point -209.179 590.534}
      {Point 239.304 365.867}
      {Point 787.433 -41.3714}
      {Point 552.523 -561.276}
      {Point -254.279 -545.694}
    }
    {zone "poly"
      {position -63.9539 -3412.11 44.5166}
      {Name "base_b"}
      {Point -500.405 -533.592}
      {Point -516.108 513.711}
      {Point 525.387 543.454}
      {Point 491.127 -523.572}
    }
    {zone "poly"
      {position -184.727 343.663 22}
      {Name "f1"}
      {Point -16.0893 456.896}
      {Point 337.957 314.665}
      {Point 437.537 -35.1143}
      {Point 281.723 -351.852}
      {Point 13.3258 -428.429}
      {Point -322.115 -295.165}
      {Point -434.443 21.5999}
      {Point -297.895 317.399}
    }
    {zone "poly"
      {position -6005.83 5748.44 -50}
      {Name "f10"}
      {Point -188.646 624.547}
      {Point 613.904 183.274}
      {Point 180.707 -592.374}
      {Point -605.965 -215.447}
    }
    {zone "poly"
      {position 2089.72 -1860.74 -80}
      {Name "f11"}
      {Point -706.707 -166.42}
      {Point -129.335 599.135}
      {Point 678.385 104.824}
      {Point 157.657 -537.539}
    }
    {zone "poly"
      {position -5191.12 5323.95 -40}
      {Name "f12"}
      {Point 172.456 -630.457}
      {Point -617.153 -204.121}
      {Point -179.729 601.769}
      {Point 624.426 232.808}
    }
    {zone "poly"
      {position 1161.74 -1057.35 -80}
      {Name "f2"}
      {Point -203.613 580.533}
      {Point 598.758 183.824}
      {Point 161.299 -542.004}
      {Point -556.444 -222.354}
    }
    {zone "poly"
      {position -1907.03 2162.96 -27.7485}
      {Name "f3"}
      {Point -143.776 -718.661}
      {Point -525.027 -445.416}
      {Point -507.022 233.835}
      {Point 70.6815 778.654}
      {Point 635.323 513.751}
      {Point 499.922 224.041}
      {Point -30.1017 -586.203}
    }
    {zone "poly"
      {position 5035.3 -5021.96 14.9653}
      {Name "f4"}
      {Point -511.341 -162.893}
      {Point -523.216 207.288}
      {Point -291.828 510.791}
      {Point 35.4743 609.043}
      {Point 917.734 -299.669}
      {Point 373.176 -864.56}
    }
    {zone "poly"
      {position -2886.55 2803.53 -23}
      {Name "f5"}
      {Point 719.658 474.276}
      {Point 189.013 -633.545}
      {Point 79.6469 -782.065}
      {Point -513.31 -352.587}
      {Point -345.537 423.116}
      {Point -129.471 870.806}
    }
    {zone "poly"
      {position 4023.29 -3852.4 23}
      {Name "f6"}
      {Point -222.897 -493.281}
      {Point -737.182 -96.9933}
      {Point -109.618 670.021}
      {Point 144.058 571.647}
      {Point 405.874 196.438}
      {Point 354.312 -319.673}
      {Point 165.453 -528.158}
    }
    {zone "poly"
      {position -1074.14 1052.76 6}
      {Name "f7"}
      {Point -247.253 673.542}
      {Point 536.075 272.912}
      {Point 235.758 -608.886}
      {Point -524.579 -337.568}
    }
    {zone "poly"
      {position -4301.65 4200.64 -17}
      {Name "f8"}
      {Point -446.096 -219.508}
      {Point -675.413 225.305}
      {Point -354.861 797.504}
      {Point 850.178 195.372}
      {Point 552.215 -443.312}
      {Point 73.9771 -555.361}
    }
    {zone "poly"
      {position 3173.22 -3109.05 25}
      {Name "f9"}
      {Point -647.861 -345.3}
      {Point -594.439 545.26}
      {Point 271.978 540.631}
      {Point 730.454 -64.3481}
      {Point 239.869 -676.243}
    }
    {zone "poly"
      {position 5.6394 64.3564 11}
      {Name "global"}
      {Point -7415.34 -7354.6}
      {Point -7405.54 7339.98}
      {Point 7415.37 7360.38}
      {Point 7405.51 -7345.75}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
      (include "../am_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../am_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.15}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var4"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var4"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight3"}
                {time -1}
                {apply}
              }
            }
            {"default"
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight1"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 105}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ger_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 135}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_glushkovo"}
                {on}
              }
              {"delay"
                {time 22}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_vyazma"}
                {on}
              }
              {"delay"
                {time 47}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/ambient_playlist/rus_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 90}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/ambient_playlist/action_theme2"}
                {on}
              }
              {"delay"
                {time 195}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 4}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 4}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/ambient_playlist/ger_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ger_ambient_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_glushkovo"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_glushkovo.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_glushkovo"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_vyazma"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_vyazma.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_vyazma"}
          }
        }
      }
      {"music_new/ambient_playlist/rus_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/rus_ambient_lvl1"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_action_lvl3"}
                {on}
              }
              {"delay"
                {time 125}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 175}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 110}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 220}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 235}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl3"}
                {on}
              }
              {"delay"
                {time 60}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/ambient_playlist/action_theme2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/action_theme2"}
          }
        }
      }
      {"music_new/action_playlist/ger_action_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_action_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_action_lvl3"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl3"}
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_action_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/intro_glushkovo.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/intro_vyazma.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 4}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
