; armor notes
; tracks and wheels 30mm
; gun 25mm
; spare tracks 30mm
; schürzen 5mm




("set-basic-durability" body(750) engine(200) turret(500) mantlet(300) gun(300) track(500) ammo(400))
("set-basic-armor"      armor(30))

("set-turret"  repair(20))
("set-mantlet" repair(10))
("set-gun" thickness(30) repair(10))

("set-body"   repair(20))
("set-engine" repair(10))
("set-tracks" thickness(30) repair(10))

("set-shield-track" name("detail6") thickness(30))
("set-shield-track" name("detail7") thickness(30))
("set-shield-track" name("detail8") thickness(30))

("set-shield" name("fenderl")  thickness(9))
("set-shield" name("fenderl2") thickness(9))
("set-shield" name("shieldl3") thickness(9))
("set-shield" name("shieldl4") thickness(9))
("set-shield" name("shieldl5") thickness(9))
("set-shield" name("shieldl6") thickness(9))
("set-shield" name("shieldl7") thickness(9))
("set-shield" name("shieldl8") thickness(9))

("set-shield" name("fenderr")  thickness(9))
("set-shield" name("fenderr2") thickness(9))
("set-shield" name("shieldr3") thickness(9))
("set-shield" name("shieldr4") thickness(9))
("set-shield" name("shieldr5") thickness(9))
("set-shield" name("shieldr6") thickness(9))
("set-shield" name("shieldr7") thickness(9))
("set-shield" name("shieldr8") thickness(9))

("set-internal-components" name("ammo1") type("ammo") repair(3))
("set-internal-components" name("ammo2") type("ammo") repair(3))
("set-internal-components" name("ammo3") type("ammo") repair(3))
("set-internal-components" name("ammo4") type("ammo") repair(3))
("set-internal-components" name("fuel1") type("fuel") repair(3))
("set-internal-components" name("fuel2") type("fuel") repair(3))
("set-internal-components" name("fuel3") type("fuel") repair(3))
("set-internal-components" name("fuel4") type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(20))

{component "fenderl" {tags "cut_part"}}
{component "fenderl2" {tags "cut_part"}}
{component "shieldl3" {tags "cut_part"}}
{component "shieldl4" {tags "cut_part"}}
{component "shieldl5" {tags "cut_part"}}
{component "shieldl6" {tags "cut_part"}}
{component "shieldl7" {tags "cut_part"}}
{component "shieldl8" {tags "cut_part"}}
{component "fenderr" {tags "cut_part"}}
{component "fenderr2" {tags "cut_part"}}
{component "shieldr3" {tags "cut_part"}}
{component "shieldr4" {tags "cut_part"}}
{component "shieldr5" {tags "cut_part"}}
{component "shieldr6" {tags "cut_part"}}
{component "shieldr7" {tags "cut_part"}}
{component "shieldr8" {tags "cut_part"}}
{component "detail6" {tags "cut_part"}}
{component "detail7" {tags "cut_part"}}
{component "detail8" {tags "cut_part"}}

{volume "body1"      ; Hull
  {thickness 40
    {front 80}    ; Lower Nose
    {top 80}    ; Glacis
    {rear 16}
    {bottom 30}
  }
  {CastSteel 1.25}
  {able {holed}}
}
{volume "body2"      ; Superstructure
  {thickness 40
    {front 100}
    {top 16}
    {rear 16}
    {bottom 16}
  }
  {CastSteel 1.25}
  {able {holed}}
}
{volume "engine1"
  {thickness 40
    {front 16}
    {top 16}
    {bottom 16}
  }
  {CastSteel 1.25}
  {able {holed}}
}
{volume "engine2"
  {thickness 40
    {front 16}
    {top 16}
    {bottom 16}
  }
  {CastSteel 1.25}
  {able {holed}}
}
{volume "turret"
  {thickness 45
    {front 100}
    {top 17}
  }
  {CastSteel 1.25}
  {able {holed}}
}
{volume "turret2"
  {thickness 45
    {front 100}    ;  behind mantlet hole
    {top 17}
    {bottom 100}
  }
  {CastSteel 1.25}
  {able {holed}}
}
{volume "mantlet"
  {thickness 100}
  {component "turret"}
  {tags "turret"}
  {CastSteel 1.25}
  {able {holed}}
}
{volume "mantlet2"
  {thickness 100}
  {component "gun"}
  {tags "gun"}
  {CastSteel 1.25}
  {able {holed}}
}
{volume "cupola"
  {thickness 80
    {top 16}
  }
  {CastSteel 1.25}
  {able {holed}}
}
