; crew and seat

; define crew_human_visible_anm
; args = place visor extra off
(define "set-crew-visible"
  {placer
    {place "%place"
      {group "crew"}
      {visor "%visor"}
      {linkbone "%place"}
      {turnoff %off}
      %extra
    }
  }

  {boarder
    {anm "1_gunner"
      {forward {begin "board_thor_front"} {end "pose_thor_gunner_animation" 10}}
      {reverse {end "emit_tank_2_hold"}}
    }
    {anm "1_gunner2"
      {forward {begin "board_thor_front"} {end "pose_thor_gunner2_animation" 10}}
      {reverse {end "emit_tank_2_hold"}}
    }
    {anm "1_charger"
      {forward {begin "board_thor_front"} {end "pose_thor_charger_animation" 10}}
      {reverse {end "emit_tank_2_hold"}}
    }
    {anm "1_charger2"
      {forward {begin "board_thor_front"} {end "pose_thor_charger2_animation" 10}}
      {reverse {end "emit_tank_2_hold"}}
    }
    {anm "1_commander"
      {forward {begin "board_thor_front"} {end "pose_watch_binocular" 10}}
      {reverse {end "emit_tank_2_hold"}}
    }

    {anm "2_gunner"
      {forward {begin "board_thor_rear"} {end "pose_thor_gunner_animation" 10}}
      {reverse {end "emit_tank_2_hold"}}
    }
    {anm "2_gunner2"
      {forward {begin "board_thor_rear"} {end "pose_thor_gunner2_animation" 10}}
      {reverse {end "emit_tank_2_hold"}}
    }
    {anm "2_charger"
      {forward {begin "board_thor_rear"} {end "pose_thor_charger_animation" 10}}
      {reverse {end "emit_tank_2_hold"}}
    }
    {anm "2_charger2"
      {forward {begin "board_thor_rear"} {end "pose_thor_charger2_animation" 10}}
      {reverse {end "emit_tank_2_hold"}}
    }
    {anm "2_commander"
      {forward {begin "board_thor_rear"} {end "pose_watch_binocular" 10}}
      {reverse {end "emit_tank_2_hold"}}
    }

    {anm "1_driver1"  ;// gunner
      {forward {end "seat_thor_driver1"}} ;3
      {reverse {end "emit_tank_2_hold"}}
    }
    {anm "1_driver2"  ;// gunner2
      {forward {end "seat_thor_driver2"}}
      {reverse {end "emit_tank_2_hold"}}
    }
    {anm "1_driver3"  ;// charger
      {forward {end "seat_thor_driver3"}} ;4
      {reverse {end "emit_tank_2_hold"}}
    }
    {anm "1_driver4"  ;// charger2
      {forward {end "seat_thor_driver4"}} ;1
      {reverse {end "emit_tank_2_hold"}}
    }
    {anm "1_driver5"  ;// commander
      {forward {end "pose_watch_binocular"}}
      {reverse {end "emit_tank_2_hold"}}
    }

    {anm "2_driver1"  ;// gunner
      {forward {end "seat_thor_driver1"}}
      {reverse {end "emit_tank_2_hold"}}
    }
    {anm "2_driver2"  ;// gunner2
      {forward {end "seat_thor_driver2"}}
      {reverse {end "emit_tank_2_hold"}}
    }
    {anm "2_driver3"  ;// charger
      {forward {end "seat_thor_driver3"}}
      {reverse {end "emit_tank_2_hold"}}
    }
    {anm "2_driver4"  ;// charger2
      {forward {end "seat_thor_driver4"}}
      {reverse {end "emit_tank_2_hold"}}
    }
    {anm "2_driver5"  ;// commander
      {forward {end "pose_watch_binocular"}}
      {reverse {end "emit_tank_2_hold"}}
    }

    {door "emit1"}
    {door "emit2"}
    {door "emit3"}

    {link "emit1" "%place" {anm "1_%place"} {forward putoff} {reverse puton}}
    {link "emit2" "%place" {anm "2_%place"} {forward putoff} {reverse puton}}
    {link "emit3" "%place" {anm "2_%place"} {forward putoff} {reverse puton}}

    {link "driver1" "gunner"}
    {link "driver2" "gunner2"}
    {link "driver3" "charger"}
    {link "driver4" "charger2"}
    {link "driver5" "commander"}
  }
)

("set-crew-visible" place(gunner)    visor(main) extra() off({sensor}))
("set-crew-visible" place(gunner2)   visor(none) extra() off())
("set-crew-visible" place(charger)   visor(none) extra() off())
("set-crew-visible" place(charger2)  visor(none) extra() off())
("set-crew-visible" place(commander) visor(none) extra() off())

("set-crew-visible" place(driver1)   visor(none) extra() off())
("set-crew-visible" place(driver2)   visor(none) extra() off())
("set-crew-visible" place(driver3)   visor(none) extra() off())
("set-crew-visible" place(driver4)   visor(none) extra() off())
("set-crew-visible" place(driver5)   visor(none) extra() off())
