; crew and passenger

; set visors
{Sensor
  ; visor main
  {Visor "main"
    {Bone "foresight1"}
    {Vision "standard-vision-none"}
  }
  ; visor around
  {Visor "around"
    {Bone "visor1"}
    {Vision "standard-vision-none"}
  }
  ; visor driver
  {Visor "driver"
    {Bone "visor2"}
    {Vision "standard-vision-none"}
  }
  ; visor standard-visor-commander
  {Visor "standard-visor-commander"
    {Bone "visor"}
    {Vision "standard-vehicle-vision-around"}
  }
}

; set animations
{Boarder
  ; animation a-gunner
  {Anm "a-gunner"
    {forward
      ; no forward animation base
      {begin "board_thor_front" 1}
      {end "pose_thor_gunner_animation" 10}
    }
    {reverse
      ; no reverse animation base
      ; no reverse animation begin
      {end "emit_tank_2_hold" 1}
    }
  }
  ; animation a-gunner2
  {Anm "a-gunner2"
    {forward
      ; no forward animation base
      {begin "board_thor_front" 1}
      {end "pose_thor_gunner2_animation" 10}
    }
    {reverse
      ; no reverse animation base
      ; no reverse animation begin
      {end "emit_tank_2_hold" 1}
    }
  }
  ; animation a-charger
  {Anm "a-charger"
    {forward
      ; no forward animation base
      {begin "board_thor_front" 1}
      {end "pose_thor_charger_animation" 10}
    }
    {reverse
      ; no reverse animation base
      ; no reverse animation begin
      {end "emit_tank_2_hold" 1}
    }
  }
  ; animation a-charger2
  {Anm "a-charger2"
    {forward
      ; no forward animation base
      {begin "board_thor_front" 1}
      {end "pose_thor_charger2_animation" 10}
    }
    {reverse
      ; no reverse animation base
      ; no reverse animation begin
      {end "emit_tank_2_hold" 1}
    }
  }
  ; animation a-commander
  {Anm "a-commander"
    {forward
      ; no forward animation base
      {begin "board_thor_front" 1}
      {end "pose_watch_binocular" 10}
    }
    {reverse
      ; no reverse animation base
      ; no reverse animation begin
      {end "emit_tank_2_hold" 1}
    }
  }
  ; animation b-gunner
  {Anm "b-gunner"
    {forward
      ; no forward animation base
      {begin "board_thor_rear" 1}
      {end "pose_thor_gunner_animation" 10}
    }
    {reverse
      ; no reverse animation base
      ; no reverse animation begin
      {end "emit_tank_2_hold" 1}
    }
  }
  ; animation b-gunner2
  {Anm "b-gunner2"
    {forward
      ; no forward animation base
      {begin "board_thor_rear" 1}
      {end "pose_thor_gunner2_animation" 10}
    }
    {reverse
      ; no reverse animation base
      ; no reverse animation begin
      {end "emit_tank_2_hold" 1}
    }
  }
  ; animation b-charger
  {Anm "b-charger"
    {forward
      ; no forward animation base
      {begin "board_thor_rear" 1}
      {end "pose_thor_charger_animation" 10}
    }
    {reverse
      ; no reverse animation base
      ; no reverse animation begin
      {end "emit_tank_2_hold" 1}
    }
  }
  ; animation b-charger2
  {Anm "b-charger2"
    {forward
      ; no forward animation base
      {begin "board_thor_rear" 1}
      {end "pose_thor_charger2_animation" 10}
    }
    {reverse
      ; no reverse animation base
      ; no reverse animation begin
      {end "emit_tank_2_hold" 1}
    }
  }
  ; animation b-commander
  {Anm "b-commander"
    {forward
      ; no forward animation base
      {begin "board_thor_rear" 1}
      {end "pose_watch_binocular" 10}
    }
    {reverse
      ; no reverse animation base
      ; no reverse animation begin
      {end "emit_tank_2_hold" 1}
    }
  }
  ; animation a-driver01
  {Anm "a-driver01"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "seat_thor_driver1" 1}
    }
    {reverse
      ; no reverse animation base
      ; no reverse animation begin
      {end "emit_tank_2_hold" 1}
    }
  }
  ; animation a-driver02
  {Anm "a-driver02"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "seat_thor_driver2" 1}
    }
    {reverse
      ; no reverse animation base
      ; no reverse animation begin
      {end "emit_tank_2_hold" 1}
    }
  }
  ; animation a-driver03
  {Anm "a-driver03"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "seat_thor_driver3" 1}
    }
    {reverse
      ; no reverse animation base
      ; no reverse animation begin
      {end "emit_tank_2_hold" 1}
    }
  }
  ; animation a-driver04
  {Anm "a-driver04"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "seat_thor_driver4" 1}
    }
    {reverse
      ; no reverse animation base
      ; no reverse animation begin
      {end "emit_tank_2_hold" 1}
    }
  }
  ; animation a-driver05
  {Anm "a-driver05"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "pose_watch_binocular" 1}
    }
    {reverse
      ; no reverse animation base
      ; no reverse animation begin
      {end "emit_tank_2_hold" 1}
    }
  }
  ; animation b-driver01
  {Anm "b-driver01"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "seat_thor_driver1" 1}
    }
    {reverse
      ; no reverse animation base
      ; no reverse animation begin
      {end "emit_tank_2_hold" 1}
    }
  }
  ; animation b-driver02
  {Anm "b-driver02"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "seat_thor_driver2" 1}
    }
    {reverse
      ; no reverse animation base
      ; no reverse animation begin
      {end "emit_tank_2_hold" 1}
    }
  }
  ; animation b-driver03
  {Anm "b-driver03"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "seat_thor_driver3" 1}
    }
    {reverse
      ; no reverse animation base
      ; no reverse animation begin
      {end "emit_tank_2_hold" 1}
    }
  }
  ; animation b-driver04
  {Anm "b-driver04"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "seat_thor_driver4" 1}
    }
    {reverse
      ; no reverse animation base
      ; no reverse animation begin
      {end "emit_tank_2_hold" 1}
    }
  }
  ; animation b-driver05
  {Anm "b-driver05"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "pose_watch_binocular" 1}
    }
    {reverse
      ; no reverse animation base
      ; no reverse animation begin
      {end "emit_tank_2_hold" 1}
    }
  }
}

; set crews
; crew gunner
{Placer
  {Place "gunner"
    {group "crew"}
    {linkbone "gunner"}
    ; no turnoff
    {visor "standard-visor-none"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "gunner" {anm "a-gunner"} {forward putoff} {reverse puton}}
  {door "emit2"}
  {link "emit2" "gunner" {anm "b-gunner"} {forward putoff} {reverse puton}}
  {door "emit3"}
  {link "emit3" "gunner" {anm "b-gunner"} {forward putoff} {reverse puton}}
}
; crew gunner2
{Placer
  {Place "gunner2"
    {group "crew"}
    {linkbone "gunner2"}
    ; no turnoff
    {visor "standard-visor-none"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "gunner2" {anm "a-gunner2"} {forward putoff} {reverse puton}}
  {door "emit2"}
  {link "emit2" "gunner2" {anm "b-gunner2"} {forward putoff} {reverse puton}}
  {door "emit3"}
  {link "emit3" "gunner2" {anm "b-gunner2"} {forward putoff} {reverse puton}}
}
; crew charger
{Placer
  {Place "charger"
    {group "crew"}
    {linkbone "charger"}
    ; no turnoff
    {visor "standard-visor-none"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "charger" {anm "a-charger"} {forward putoff} {reverse puton}}
  {door "emit2"}
  {link "emit2" "charger" {anm "b-charger"} {forward putoff} {reverse puton}}
  {door "emit3"}
  {link "emit3" "charger" {anm "b-charger"} {forward putoff} {reverse puton}}
}
; crew charger2
{Placer
  {Place "charger2"
    {group "crew"}
    {linkbone "charger2"}
    ; no turnoff
    {visor "standard-visor-none"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "charger2" {anm "a-charger2"} {forward putoff} {reverse puton}}
  {door "emit2"}
  {link "emit2" "charger2" {anm "b-charger2"} {forward putoff} {reverse puton}}
  {door "emit3"}
  {link "emit3" "charger2" {anm "b-charger2"} {forward putoff} {reverse puton}}
}
; crew commander
{Placer
  {Place "commander"
    {group "crew"}
    {linkbone "commander"}
    {turnoff {sensor}}
    {visor "standard-visor-commander"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "commander" {anm "a-commander"} {forward putoff} {reverse puton}}
  {door "emit2"}
  {link "emit2" "commander" {anm "b-commander"} {forward putoff} {reverse puton}}
  {door "emit3"}
  {link "emit3" "commander" {anm "b-commander"} {forward putoff} {reverse puton}}
}
; crew driver01
{Placer
  {Place "driver01"
    {group "crew"}
    {linkbone "driver1"}
    ; no turnoff
    {visor "standard-visor-none"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "driver01" {anm "a-driver01"} {forward putoff} {reverse puton}}
  {door "emit2"}
  {link "emit2" "driver01" {anm "b-driver01"} {forward putoff} {reverse puton}}
  {door "emit3"}
  {link "emit3" "driver01" {anm "b-driver01"} {forward putoff} {reverse puton}}
}
; crew driver02
{Placer
  {Place "driver02"
    {group "crew"}
    {linkbone "driver2"}
    ; no turnoff
    {visor "standard-visor-none"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "driver02" {anm "a-driver02"} {forward putoff} {reverse puton}}
  {door "emit2"}
  {link "emit2" "driver02" {anm "b-driver02"} {forward putoff} {reverse puton}}
  {door "emit3"}
  {link "emit3" "driver02" {anm "b-driver02"} {forward putoff} {reverse puton}}
}
; crew driver03
{Placer
  {Place "driver03"
    {group "crew"}
    {linkbone "driver3"}
    ; no turnoff
    {visor "standard-visor-none"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "driver03" {anm "a-driver03"} {forward putoff} {reverse puton}}
  {door "emit2"}
  {link "emit2" "driver03" {anm "b-driver03"} {forward putoff} {reverse puton}}
  {door "emit3"}
  {link "emit3" "driver03" {anm "b-driver03"} {forward putoff} {reverse puton}}
}
; crew driver04
{Placer
  {Place "driver04"
    {group "crew"}
    {linkbone "driver4"}
    ; no turnoff
    {visor "standard-visor-none"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "driver04" {anm "a-driver04"} {forward putoff} {reverse puton}}
  {door "emit2"}
  {link "emit2" "driver04" {anm "b-driver04"} {forward putoff} {reverse puton}}
  {door "emit3"}
  {link "emit3" "driver04" {anm "b-driver04"} {forward putoff} {reverse puton}}
}
; crew driver05
{Placer
  {Place "driver05"
    {group "crew"}
    {linkbone "driver5"}
    ; no turnoff
    {visor "standard-visor-none"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "driver05" {anm "a-driver05"} {forward putoff} {reverse puton}}
  {door "emit2"}
  {link "emit2" "driver05" {anm "b-driver05"} {forward putoff} {reverse puton}}
  {door "emit3"}
  {link "emit3" "driver05" {anm "b-driver05"} {forward putoff} {reverse puton}}
}

; set passengers
; no passenger

; set extra
{Boarder
  {link "driver01" "gunner"}
  {link "driver02" "gunner2"}
  {link "driver03" "charger"}
  {link "driver04" "charger2"}
  {link "driver05" "commander"}
}
