;SDL
{boarder
		{anm "left"
			{forward	{begin	"board_tank_left"} {end "pose_mgun_pz6"}}
			{reverse 	{end	"emit_tank_1_hold"}}
		}
		{anm "right"
			{forward	{begin	"board_tank_right"} {end "seat_m7_mgunner"}}
			{reverse 	{end	"emit_tank_1_hold"}}
		}
		{anm "armor"
			{forward	{begin	"board_HighArmor"} {end "pose_seat_armor_1"}}
			{reverse 	{end	"emit_tank_2"}}
		}
		{anm "armor1"
			{forward	{begin	"board_HighArmor"} {end "pose_seat_armor_2"}}
			{reverse 	{end	"emit_body"}}
		}
}

{placer
	{place "driver" {group "crew"} {visor "driver"} {visor "driver_2"}}
}
{boarder
	{door "emit1"}
	{link "emit1" "driver" {anm "right"} {forward putoff} {reverse puton}}
}

{placer
	{place "commander" {group "crew"} {visor "tur2_3"} {visor "tur2_4"} {visor "tur2_5"}}
}
{boarder
	{door "emit3"}
	{link "emit3" "commander" {anm "right"} {forward putoff} {reverse puton}}
}

{placer
	{place "gunner" {group "crew"} {visor "tur1"}}
}
{boarder

	{door "emit2"}
	{link "emit2" "gunner" {anm "right"} {forward putoff} {reverse puton}}
}

{placer
	{place "charger" {group "crew"} {visor "tur3_1"}}
}
{boarder
	{door "emit4"}
	{link "emit4" "charger" {anm "left"} {forward putoff} {reverse puton}}
}

{placer
	{place "gunner2" {group "crew"} {visor "hull1"} {visor "hull1_2"} {visor "hull1_3"}}
}
{boarder

	{door "emit6"}
	{link "emit6" "gunner2" {anm "right"} {forward putoff} {reverse puton}}
}

{placer
	{place "gunner3" {group "crew"} {linkbone "gunner3"} {turnoff {sensor} {shadow}} {openForCrush} {visor "mgun_aa"}}
}
{boarder

	{door "emit5"}
	{link "emit5" "gunner3" {anm "left"} {forward putoff} {reverse puton}}
}

(define "seat_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {sensor} {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

("seat_human" place(seat1) bone(seat7) door(emit7)  animation(armor1))
("seat_human" place(seat2) bone(seat8) door(emit8)  animation(armor1))
("seat_human" place(seat3) bone(seat9) door(emit9)  animation(armor))
("seat_human" place(seat4) bone(seat10) door(emit10)  animation(armor1))
("seat_human" place(seat5) bone(seat11) door(emit11)  animation(armor1))




  



