{mission
  {Entity "ammo_point" 0x802f
    {Position 236.63 341.1}
    {xform zl -6.09}
    {Extender "map_point"
      {name f1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 48}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8011
    {Position -754.03 -96.22}
    {xform zl 54.74}
    {Extender "map_point"
      {name f3}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 17}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8013
    {Position 4093.83 4835.81}
    {xform zl -85.2}
    {Extender "map_point"
      {name f2}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 18}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8003
    {Position -2211.82 -1344.51}
    {xform zl -86.34}
    {Extender "map_point"
      {name f5}
      {zone
        {radius 0}
        {zoneId "f5"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 2}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8004
    {Position -5221.93 -4920.5}
    {xform zl 56.19}
    {Extender "map_point"
      {name f4}
      {zone
        {radius 0}
        {zoneId "f4"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 3}
    {Able "minimap"}
  }
  {Entity "flag_point_base" 0xe002
    {Position -567.08 -2805.89}
    {xform zl -44.14}
    {Extender "map_point"
      {name base_flag_a}
      {zone
        {radius 0}
        {zoneId "base_a"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {skip "1 2"}
        {manual
          {0
            -0.756 -0.653 0
            0.653 -0.756 0
            0 0 1
            -747.085 -3004.77 77.305
          }
          {3
            -0.535 0.843 0
            -0.843 -0.535 0
            0 0 1
            -623.297 -2819.43 89
          }
          {4
            0.981 -0.186 0
            0.186 0.981 0
            0 0 0.999
            -685.066 -2959.21 78.062
          }
          {5
            0.923 0.382 0
            -0.382 0.923 0
            0 0 0.999
            -1191.77 -3647.6 6
          }
          {6
            0.106 0.993 0
            -0.993 0.106 0
            0 0 0.999
            -1235.41 -3607.53 4
          }
          {7
            -0.997 -0.046 0
            0.046 -0.997 0
            0 0 1
            -772.969 -2933.8 81.951
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "0 1 2 3 4 5 6 7 8 18 19 20 21 22 23"}
        {manual
          {9
            0.838 -0.545 0
            0.545 0.838 0
            0 0 0.999
            -600.349 -2535.99 81.294
          }
          {10
            0.904 -0.423 0
            0.423 0.904 0
            0 0 1
            -565.719 -2480.25 73.145
          }
          {11
            -0.288 0.956 0
            -0.956 -0.288 0
            0 0 1
            -450.122 -2427.35 67.565
          }
          {12
            -0.418 0.907 0
            -0.907 -0.418 0
            0 0 1
            -517.259 -2446.32 68.416
          }
          {13
            0.843 0.535 0
            -0.535 0.843 0
            0 0 0.999
            -373.36 -2506.31 79.811
          }
          {14
            0.761 0.647 0
            -0.647 0.761 0
            0 0 1
            -409.698 -2446.77 71.981
          }
          {15
            -0.485 0.873 0
            -0.873 -0.485 0
            0 0 1
            -691.109 -2854.26 84.869
          }
          {16
            -0.47 -0.881 0
            0.881 -0.47 0
            0 0 1
            -633.972 -2854.33 86.54
          }
          {17
            -0.342 -0.938 0
            0.938 -0.342 0
            0 0 1
            -573.003 -2888.24 85.123
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "1 3"}
        {manual
          {0
            -0.229 0.972 0
            -0.972 -0.229 0
            0 0 1
            -492.002 -2527.75 82.646
          }
          {2
            -0.965 0.259 0
            -0.259 -0.965 0
            0 0 1
            -629.494 -2983.56 78.391
          }
        }
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "flag_point_base" 0xa000
    {Position 856.48 4217.82 97.91}
    {xform zl 52.3}
    {Extender "map_point"
      {name base_flag_b}
      {zone
        {radius 0}
        {zoneId "base_b"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {manual
          {0
            0.997 -0.06 0
            0.06 0.997 0
            0 0 1
            926.542 4215.34 101.234
          }
          {1
            0.806 0.59 0
            -0.59 0.806 0
            0 0 0.999
            896.964 4340.88 90.644
          }
          {2
            -0.107 0.994 0
            -0.994 -0.107 0
            0 0 0.999
            831.216 4373.03 94.934
          }
          {3
            0.993 0.105 0
            -0.105 0.993 0
            0 0 1
            1000.33 4496.25 72
          }
          {4
            0.514 -0.856 0
            0.856 0.514 0
            0 0 0.999
            861.931 3766.51 116.209
          }
          {5
            0.999 0.03 0
            -0.03 0.999 0
            0 0 0.999
            1097.39 4293.14 86.286
          }
          {6
            0.931 0.362 0
            -0.362 0.931 0
            0 0 0.999
            1083.17 4369.69 76.08
          }
          {7
            0.503 -0.863 0
            0.863 0.503 0
            0 0 1
            890.213 4160.69 105.455
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "6 7 8 9 10 11 12 13 14 15 16 17 18 19 20"}
        {manual
          {0
            0.816 -0.576 0
            0.576 0.816 0
            0 0 1
            887.81 3754.54 114.088
          }
          {1
            0.887 -0.457 0
            0.457 0.887 0
            0 0 1
            929.065 3810.79 122.064
          }
          {2
            0.942 -0.329 0
            0.329 0.942 0
            0 0 1
            962.097 3872.23 125
          }
          {3
            0.996 -0.079 0
            0.079 0.996 0
            0 0 0.999
            1092.2 4265.31 91.032
          }
          {4
            0.942 0.331 0
            -0.331 0.942 0
            0 0 0.999
            1090.83 4327.44 81.562
          }
          {5
            0.887 0.458 0
            -0.458 0.887 0
            0 0 1
            1071.19 4384.65 75.14
          }
          {21
            -0.335 -0.942 0
            0.942 -0.335 0
            0 0 1
            696.018 3782.98 94.72
          }
          {22
            -0.201 -0.979 0
            0.979 -0.201 0
            0 0 1
            761.317 3758.44 103.763
          }
          {23
            -0.062 -0.997 0
            0.997 -0.062 0
            0 0 1
            829.395 3743.23 108.508
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "1 3"}
        {manual
          {0
            0.745 -0.666 0
            0.666 0.745 0
            0 0 1
            853.711 3897.54 129.62
          }
          {2
            0.998 -0.023 0
            0.023 0.998 0
            0 0 1
            970.221 4499.65 73.336
          }
        }
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "ammo2" 0x8007
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8009
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa001
    {Position -3814.93 -3786.91}
    {xform zl -71.91}
    {Extender "map_point"
      {name f8}
      {zone
        {radius 0}
        {zoneId "f8"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 8}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa002
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa003
    {Position 2709.36 3042.78}
    {xform zl -169}
    {Extender "map_point"
      {name f7}
      {zone
        {radius 0}
        {zoneId "f7"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 10}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa004
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa007
    {Position 1266.03 1546.3}
    {xform zl -94.88}
    {Extender "map_point"
      {name f6}
      {zone
        {radius 0}
        {zoneId "f6"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa009
    {Position -2637.4 -3006.08}
    {xform zl 16.64}
    {Extender "map_point"
      {name f9}
      {zone
        {radius 0}
        {zoneId "f9"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 13}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa00a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "map_point" 0x800e
    {Position 5366.8 -3932.1}
    {xform zl 139.66}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 14}
  }
  {Entity "map_point" 0x800f
    {Position 4819.58 -4578.77}
    {xform zl 133.32}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 15}
  }
  {Entity "map_point" 0xe000
    {Position -5697.25 4738}
    {xform zl -49.83}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 16}
  }
  {Entity "map_point" 0x8010
    {Position -5176.81 5265.28}
    {xform zl -44.4}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 19}
  }
  {Entity "map_point" 0xc000
    {Position 4290.95 -5230.65}
    {xform zl 140.61}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 20}
  }
  {Entity "map_point" 0xc001
    {Position -4674.47 5743.01}
    {xform zl -48.83}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 21}
  }
  {Entity "ammo2" 0x800b
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0x800c
    {Position 4854.19 5484.91}
    {xform zl 107.78}
    {Extender "map_point"
      {name f10}
      {zone
        {radius 0}
        {zoneId "f10"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 1}
    {Able "minimap"}
  }
  {Entity "map_point" 0x8000
    {Position 5113.91 -4277.21}
    {xform zl 133.32}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 23}
  }
  {Entity "map_point" 0x8001
    {Position 4567.26 -4909.1}
    {xform zl 133.32}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 24}
  }
  {Entity "map_point" 0x800d
    {Position 4906.67 -5118.74}
    {xform zl 133.32}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 25}
  }
  {Entity "map_point" 0x8012
    {Position 5226.41 -4755.95}
    {xform zl 133.32}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 26}
  }
  {Entity "map_point" 0x8014
    {Position 5489.43 -4369.78}
    {xform zl 133.32}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 27}
  }
  {Entity "map_point" 0x8015
    {Position -4869.64 5510.67}
    {xform zl -49.83}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 28}
  }
  {Entity "map_point" 0x8016
    {Position -5452.44 5007.78}
    {xform zl -49.83}
    {Extender "map_point"
      {name b5}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 29}
  }
  {Entity "map_point" 0x8017
    {Position -5194.68 5897.98}
    {xform zl -49.83}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 30}
  }
  {Entity "map_point" 0x8018
    {Position -5522.83 5590.33}
    {xform zl -49.83}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 31}
  }
  {Entity "map_point" 0x8019
    {Position -5822.64 5246.56}
    {xform zl -49.83}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 32}
  }
  {Link 0x8007 {0x802f "ammo"}}
  {Link 0x8008 {0x8011 "ammo"}}
  {Link 0x8009 {0x8013 "ammo"}}
  {Link 0x8006 {0x8003 "ammo"}}
  {Link 0x800a {0x8004 "ammo"}}
  {Link 0xa002 {0xa001 "ammo"}}
  {Link 0xa004 {0xa003 "ammo"}}
  {Link 0xa008 {0xa007 "ammo"}}
  {Link 0xa00a {0xa009 "ammo"}}
  {Link 0x800b {0x800c "ammo"}}
  {Tags "bare" 0x8b0}
  {Tags "bare" 0x960}
  {Tags "bare" 0xa38}
  {Tags "bare" 0xb36}
  {Tags "foxhole_spawned" 0x20a9}
  {Tags "foxhole_spawned" 0x20ab}
  {Tags "bare" 0x2818}
  {Tags "bare" 0x2819}
  {Tags "bare" 0x281a}
  {Tags "bare" 0x2192}
  {Tags "bare" 0x40bd}
  {Tags "bare" 0x40be}
  {Tags "bare" 0x2268}
  {Tags "bare" 0x226b}
  {Tags "bare" 0x228a}
  {Tags "bare" 0x228b}
  {Tags "bare" 0x4164}
  {Tags "bare" 0x4167}
  {Tags "bare" 0x4318}
  {Tags "bare" 0x2354}
  {Tags "bare" 0x2356}
  {Tags "bare" 0x622c}
  {Tags "bare" 0x421a}
  {Tags "bare" 0x1159}
  {Tags "bare" 0x6299}
  {Tags "foxhole_spawned" 0x436e}
  {Tags "foxhole_spawned" 0x4370}
  {Tags "foxhole_spawned" 0x4372}
  {Tags "foxhole_spawned" 0x4373}
  {Tags "foxhole_spawned" 0x4375}
  {Tags "foxhole_spawned" 0x4377}
  {Tags "flag" 0x802f}
  {Tags "flag" 0x8011}
  {Tags "flag" 0x8013}
  {Tags "flag" 0x8003}
  {Tags "flag" 0x8004}
  {Tags "base_a" "flag" 0xe002}
  {Tags "base_b" "flag" 0xa000}
  {Tags "flag" 0xa001}
  {Tags "flag" 0xa003}
  {Tags "flag" 0xa007}
  {Tags "flag" 0xa009}
  {Tags "flag" 0x800c}
  {Environment "goh/multi/3v3_brozha/var1"}
  {Helpers
    (include "../am_events.inc")
    {zone "poly"
      {position -627.457 -2748.49 91}
      {Name "base_a"}
      {Point 125.161 -627.965}
      {Point -261.555 -553.26}
      {Point -452.727 -18.943}
      {Point -375.554 305.008}
      {Point 110.845 546.457}
      {Point 408.736 299.783}
      {Point 445.094 48.9203}
    }
    {zone "poly"
      {position 1020.49 4097.84 113}
      {Name "base_b"}
      {Point -352.131 -326.634}
      {Point -534.198 388.505}
      {Point 284.779 540.736}
      {Point 439.749 -60.3776}
      {Point 161.801 -542.229}
    }
    {zone "poly"
      {position 121.596 246.595 80.1018}
      {Name "f1"}
      {Point -185.627 695.277}
      {Point 0.331667 682.427}
      {Point 501.097 286.156}
      {Point 513.55 -128.022}
      {Point -331.044 -753.846}
      {Point -498.308 -781.992}
    }
    {zone "poly"
      {position 4744.48 5604.9 224}
      {Name "f10"}
      {Point -280.317 -476.333}
      {Point -498.714 108.61}
      {Point -297.772 379.041}
      {Point 506.081 389.845}
      {Point 570.722 -401.162}
    }
    {zone "poly"
      {position 4036.48 4721.22 149.202}
      {Name "f2"}
      {Point -541.066 -182.269}
      {Point -129.827 654.871}
      {Point 175.533 556.805}
      {Point 412.764 399.302}
      {Point 413.364 -46.5725}
      {Point 216.962 -528.722}
      {Point 35.1947 -533.257}
      {Point -582.924 -320.157}
    }
    {zone "poly"
      {position -913.472 -70.4783 86.4032}
      {Name "f3"}
      {Point 364.21 -443.76}
      {Point -172.465 -383.647}
      {Point -353.001 -121.751}
      {Point -337.825 190.367}
      {Point -54.3335 421.192}
      {Point 553.415 337.598}
    }
    {zone "poly"
      {position -5226.06 -4879.28 141}
      {Name "f4"}
      {Point -548.924 -417.853}
      {Point -522.766 419.118}
      {Point 550.813 388.118}
      {Point 520.877 -389.382}
    }
    {zone "poly"
      {position -2168.49 -1402.7 27.2902}
      {Name "f5"}
      {Point 441.51 -771.89}
      {Point -252.086 -680.422}
      {Point -383.686 456}
      {Point -323.391 525.796}
      {Point 517.653 470.515}
    }
    {zone "poly"
      {position 1455.23 1582.18 18}
      {Name "f6"}
      {Point -535.958 -422.603}
      {Point -586.395 352.875}
      {Point 171.246 400.077}
      {Point 390.915 140.441}
      {Point 414.196 -29.6576}
      {Point 145.996 -441.132}
    }
    {zone "poly"
      {position 2715.4 3020.65 72}
      {Name "f7"}
      {Point 532.996 115.207}
      {Point 353.118 -513.782}
      {Point -230.658 -676.43}
      {Point -643.912 -38.1553}
      {Point -474.157 650.206}
      {Point 462.613 462.955}
    }
    {zone "poly"
      {position -3723.44 -3824.57 16.7922}
      {Name "f8"}
      {Point -95.2043 -434.602}
      {Point -318.17 -197.137}
      {Point -405.887 172.143}
      {Point -109.486 425.583}
      {Point 459.36 399.23}
      {Point 469.387 -365.217}
    }
    {zone "poly"
      {position -2783.91 -2903.49 -1}
      {Name "f9"}
      {Point 433.903 -728.019}
      {Point -50.6353 -468.675}
      {Point -647.831 275.327}
      {Point -606.388 769.323}
      {Point 359.293 818.747}
      {Point 511.658 -666.703}
    }
    {zone "poly"
      {position -122.969 218.382 75.8187}
      {Name "global"}
      {Point -5978.84 -5980.9}
      {Point -5987.71 5993.44}
      {Point 5984.82 6007.89}
      {Point 5981.73 -6020.43}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
      (include "../am_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../am_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/3v3_brozha/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/3v3_brozha/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/3v3_brozha/varnight1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/3v3_brozha/varnight2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/3v3_brozha/varnight3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/3v3_brozha/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/3v3_brozha/var3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/3v3_brozha/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/3v3_brozha/varnight3"}
                {time -1}
                {apply}
              }
            }
            {"default"
              {"environment"
                {name "goh/multi/3v3_brozha/varnight1"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 105}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ger_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 135}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_glushkovo"}
                {on}
              }
              {"delay"
                {time 22}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_vyazma"}
                {on}
              }
              {"delay"
                {time 47}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/ambient_playlist/rus_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 90}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/ambient_playlist/action_theme2"}
                {on}
              }
              {"delay"
                {time 195}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 4}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 4}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/ambient_playlist/ger_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ger_ambient_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_glushkovo"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_glushkovo.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_glushkovo"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_vyazma"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_vyazma.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_vyazma"}
          }
        }
      }
      {"music_new/ambient_playlist/rus_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/rus_ambient_lvl1"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_action_lvl3"}
                {on}
              }
              {"delay"
                {time 125}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 175}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 110}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 220}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 235}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl3"}
                {on}
              }
              {"delay"
                {time 60}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/ambient_playlist/action_theme2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/action_theme2"}
          }
        }
      }
      {"music_new/action_playlist/ger_action_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_action_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_action_lvl3"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl3"}
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_action_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/intro_glushkovo.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/intro_vyazma.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 4}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
