{mission
  {Entity "ammo_point" 0x802f
    {Position 34.46 246.45}
    {xform zl 12.9}
    {Extender "map_point"
      {name f1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 48}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8011
    {Position 3724.34 3510.26}
    {xform zl 155.39}
    {Extender "map_point"
      {name f3}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 17}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8013
    {Position -787.68 -338.55}
    {xform zl 16.33}
    {Extender "map_point"
      {name f2}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 18}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8003
    {Position 1858.86 2441.02}
    {xform zl 146.99}
    {Extender "map_point"
      {name f5}
      {zone
        {radius 0}
        {zoneId "f5"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 2}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8004
    {Position -3789.31 -2687.22}
    {xform zl 68.57}
    {Extender "map_point"
      {name f4}
      {zone
        {radius 0}
        {zoneId "f4"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 3}
    {Able "minimap"}
  }
  {Entity "flag_point_base" 0xe002
    {Position -1447.17 2140.48}
    {xform zl 90}
    {Extender "map_point"
      {name base_flag_a}
      {zone
        {radius 0}
        {zoneId "base_a"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {manual
          {0
            0.919 -0.393 0
            0.393 0.919 0
            0 0 1
            -1209.48 2069.47 1
          }
          {1
            0.85 0.524 0.023
            -0.524 0.847 0.076
            0.02 -0.077 0.996
            -1220.15 2272.32 11.126
          }
          {2
            0.626 0.777 0.047
            -0.779 0.623 0.064
            0.02 -0.077 0.996
            -1278.56 2338.37 19.238
          }
          {3
            -0.16 -0.987 0
            0.987 -0.16 0
            0 0 1
            -1848.2 1764.82 7.279
          }
          {4
            0.178 -0.983 0
            0.983 0.178 0
            0 0 0.999
            -1760.02 1765.63 5.031
          }
          {5
            0.17 -0.985 0
            0.985 0.17 0
            0 0 0.999
            -1454.62 1838.66 78
          }
          {6
            0.363 -0.931 0
            0.931 0.363 0
            0 0 0.999
            -1384.01 1855.1 78
          }
          {7
            0.735 -0.677 0
            0.677 0.735 0
            0 0 1
            -1257.41 1995.44 4.581
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "0 1 2 5 6 7 8 9 10 11 17 18 19 20 23"}
        {manual
          {3
            0.094 -0.995 0
            0.995 0.094 0
            0 0 0.999
            -1772.78 1617.9 4
          }
          {4
            0.231 -0.972 0
            0.972 0.231 0
            0 0 0.999
            -1703.23 1623.26 4
          }
          {13
            0.22 -0.975 0
            0.975 0.22 0
            0 0 0.999
            -1305.99 1574.7 6.847
          }
          {14
            0.354 -0.935 0
            0.935 0.354 0
            0 0 1
            -1237.68 1588.89 6.884
          }
          {15
            0.558 -0.829 0
            0.829 0.558 0
            0 0 1
            -1077.56 1684.46 0.754
          }
          {16
            0.668 -0.744 0
            0.744 0.668 0
            0 0 1
            -1019.01 1722.37 6.038
          }
          {21
            0.944 0.328 0
            -0.328 0.944 0
            0 0 1
            -1042.98 2720.8 14
          }
          {22
            0.889 0.456 0
            -0.456 0.889 0
            0 0 1
            -1064.72 2787.08 18.18
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "1 3"}
        {manual
          {0
            0.626 -0.778 0
            0.778 0.626 0
            0 0 0.999
            -1148.58 2541.81 20.06
          }
          {2
            0.285 -0.958 0
            0.958 0.285 0
            0 0 0.999
            -1426.3 1486.96 1.471
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 4 8 12"}
        {manual
          {1
            0.57 -0.82 0
            0.82 0.57 0
            0 0 1
            -1114.52 2457.82 17.995
          }
          {2
            0.752 -0.657 0
            0.657 0.752 0
            0 0 1
            -1081.84 2487.12 19.261
          }
          {3
            0.482 -0.875 0
            0.875 0.482 0
            0 0 0.999
            -1325.94 1764.4 29.647
          }
          {5
            -0.378 -0.925 0
            0.925 -0.378 0
            0 0 0.999
            -1519.91 1621.3 6.503
          }
          {6
            -0.143 -0.989 0
            0.989 -0.143 0
            0 0 0.999
            -1477.58 1609.77 6.613
          }
          {7
            0.1 -0.994 0
            0.994 0.1 0
            0 0 1
            -1433.72 1608.82 8.393
          }
          {9
            -0.682 -0.73 0
            0.73 -0.682 0
            0 0 1
            -1770.5 2123.7 48.49
          }
          {10
            -0.485 -0.874 0
            0.874 -0.485 0
            0 0 0.999
            -1735.03 2097.87 46.459
          }
          {11
            -0.259 -0.965 0
            0.965 -0.259 0
            0 0 0.999
            -1694.37 2081.37 45.903
          }
          {13
            -0.508 -0.861 0
            0.861 -0.508 0
            0 0 1
            -2126.86 2049.6 0
          }
          {14
            -0.284 -0.958 0
            0.958 -0.284 0
            0 0 1
            -2086.62 2032.07 0
          }
          {15
            -0.044 -0.999 0
            0.999 -0.044 0
            0 0 1
            -2043.38 2024.78 1.472
          }
          {16
            0.198 -0.98 0
            0.98 0.198 0
            0 0 1
            -1999.64 2028.18 0.789
          }
          {17
            0.429 -0.902 0
            0.902 0.429 0
            0 0 1
            -1958.02 2042.07 3
          }
          {18
            0.338 -0.941 0
            0.941 0.338 0
            0 0 1
            -1000.11 1806.43 6.473
          }
          {19
            0.555 -0.831 0
            0.831 0.555 0
            0 0 1
            -960.941 1826.19 8.457
          }
        }
      }
      {level
        {steps 10}
        {radius 35}
        {azimuth "9"}
        {buildTime 240}
        {entity "hedgehog2"}
        {manual
          {0
            -0.338 0.94 0
            -0.94 -0.338 0
            0 0 0.999
            -681.22 2853.47 13.939
          }
          {1
            -0.481 0.876 0
            -0.876 -0.481 0
            0 0 1
            -726.422 2953.59 26.353
          }
          {2
            -0.923 -0.382 0
            0.382 -0.923 0
            0 0 1
            -2553 2008.61 -0.55
          }
          {3
            0.966 -0.257 0
            0.257 0.966 0
            0 0 0.999
            -1353.67 900.191 0
          }
          {4
            0.994 -0.103 0
            0.103 0.994 0
            0 0 0.999
            -1022.71 958.146 0.755
          }
          {5
            0.998 0.053 0
            -0.053 0.998 0
            0 0 1
            -1891.04 767.081 3.014
          }
          {6
            0.977 0.208 0
            -0.208 0.977 0
            0 0 1
            -1577.96 880.063 -0.015
          }
          {7
            0.994 0.105 0
            -0.105 0.994 0
            0 0 0.999
            -896.199 971.346 0
          }
          {8
            0.965 0.259 0
            -0.259 0.965 0
            0 0 1
            -788.208 991.434 -0.451
          }
          {9
            0.764 0.645 0
            -0.645 0.764 0
            0 0 0.999
            -452.454 1718.23 1.428
          }
          {10
            0.653 0.756 0
            -0.756 0.653 0
            0 0 0.999
            -374.337 1795.45 5
          }
          {11
            0.729 0.684 0
            -0.684 0.729 0
            0 0 1
            -565.417 1708.21 3.548
          }
          {12
            0.613 0.789 0
            -0.789 0.613 0
            0 0 1
            -491.441 1789.41 2.617
          }
          {13
            -0.054 0.998 0
            -0.998 -0.054 0
            0 0 0.999
            -556.667 2619.75 2.953
          }
          {14
            -0.209 0.977 0
            -0.977 -0.209 0
            0 0 1
            -569.435 2740.61 1.907
          }
          {15
            -0.359 0.932 0
            -0.932 -0.359 0
            0 0 1
            -590.712 2832.95 1.754
          }
          {16
            0.973 0.23 0
            -0.23 0.973 0
            0 0 1
            -1805.54 1086.26 1
          }
          {17
            0.925 0.379 0
            -0.379 0.925 0
            0 0 1
            -1700.96 1119.84 1
          }
          {18
            0.493 0.869 0
            -0.869 0.493 0
            0 0 1
            -1801.76 938.645 4
          }
          {19
            0.35 0.936 0
            -0.936 0.35 0
            0 0 1
            -1755.26 1038.16 1
          }
          {20
            0.999 0.02 0
            -0.02 0.999 0
            0 0 1
            -1821.39 879.132 4
          }
          {21
            0.984 0.176 0
            -0.176 0.984 0
            0 0 1
            -1712.09 890.031 0
          }
          {22
            0.944 0.328 0
            -0.328 0.944 0
            0 0 1
            -751.56 1276.24 6.091
          }
          {23
            0.789 0.614 0
            -0.614 0.789 0
            0 0 1
            -787.092 1066.22 1
          }
          {24
            0.683 0.73 0
            -0.73 0.683 0
            0 0 1
            -705.985 1140.29 2.708
          }
          {25
            0.941 0.337 0
            -0.337 0.941 0
            0 0 1
            -788.271 1197.43 3
          }
          {26
            0.736 0.676 0
            -0.676 0.736 0
            0 0 1
            -679.234 1233.65 5
          }
          {27
            0.57 -0.821 0
            0.821 0.57 0
            0 0 1
            -2874.31 2146.12 0
          }
          {28
            0.692 -0.721 0
            0.721 0.692 0
            0 0 1
            -2804.75 2061.12 -0.319
          }
          {29
            0.128 -0.991 0
            0.991 0.128 0
            0 0 0.999
            -2627.13 2065 -0.056
          }
          {30
            0.282 -0.959 0
            0.959 0.282 0
            0 0 0.999
            -2604.55 1944.36 0
          }
          {31
            -0.232 0.972 0
            -0.972 -0.232 0
            0 0 1
            -2673.84 1905.11 0.271
          }
          {32
            -0.381 0.924 0
            -0.924 -0.381 0
            0 0 1
            -2707.67 2009.61 0
          }
          {33
            -0.466 0.884 0
            -0.884 -0.466 0
            0 0 1
            -2758.08 2103.46 0
          }
          {34
            0.999 0.041 0
            -0.041 0.999 0
            0 0 0.999
            -2577.87 1461 1.893
          }
          {35
            0.98 0.197 0
            -0.197 0.98 0
            0 0 1
            -2468.84 1474.18 1.137
          }
          {36
            -0.254 0.966 0
            -0.966 -0.254 0
            0 0 0.999
            -631.86 2917.98 11.087
          }
          {37
            -0.403 0.915 0
            -0.915 -0.403 0
            0 0 1
            -668.115 3021.67 18
          }
          {38
            -0.143 0.989 0
            -0.989 -0.143 0
            0 0 0.999
            -636.101 2647.17 2.585
          }
          {39
            -0.296 0.954 0
            -0.954 -0.296 0
            0 0 1
            -658.612 2766.29 1.847
          }
        }
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "flag_point_base" 0xa000
    {Position 503.98 -2245.8}
    {xform zl -90}
    {Extender "map_point"
      {name base_flag_b}
      {zone
        {radius 0}
        {zoneId "base_b"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {manual
          {0
            0.026 0.999 0
            -0.999 0.026 0
            0 0 1
            674.629 -2127.58 -1.522
          }
          {1
            0.036 -0.999 0
            0.999 0.036 0
            0 0 0.999
            543.542 -2149.6 -0.978
          }
          {2
            -0.318 0.948 0
            -0.948 -0.318 0
            0 0 0.999
            463.422 -2168.81 -0.455
          }
          {3
            -0.03 0.999 0
            -0.999 -0.03 0
            0 0 1
            363.247 -2195.08 5
          }
          {4
            -0.252 0.967 0
            -0.967 -0.252 0
            0 0 0.999
            287.745 -2198.37 6
          }
          {5
            -0.836 0.547 0
            -0.547 -0.836 0
            0 0 1
            233.052 -2220.62 4
          }
          {6
            -0.982 -0.184 0
            0.184 -0.982 0
            0 0 0.999
            223.681 -2285.37 1
          }
          {7
            0.753 0.657 0
            -0.657 0.753 0
            0 0 1
            730.414 -2157.98 0
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "0 5 6 7 8 11 12 13 14 15 16 17 18 21 22 23"}
        {manual
          {1
            -0.091 0.995 0
            -0.995 -0.091 0
            0 0 1
            425.411 -1695.65 0
          }
          {2
            -0.228 0.973 0
            -0.973 -0.228 0
            0 0 1
            355.845 -1700.8 0
          }
          {3
            -0.401 0.915 0
            -0.915 -0.401 0
            0 0 0.999
            195.523 -1739.61 0
          }
          {4
            -0.525 0.85 0
            -0.85 -0.525 0
            0 0 0.999
            131.17 -1766.52 0
          }
          {9
            0.034 0.999 0
            -0.999 0.034 0
            0 0 0.999
            804.314 -1799.95 1
          }
          {10
            -0.688 0.725 0
            -0.725 -0.688 0
            0 0 1
            -162.615 -1955.59 6.881
          }
          {19
            -0.01 0.999 0
            -0.999 -0.01 0
            0 0 1
            652.162 -1685.48 0
          }
          {20
            -0.149 0.988 0
            -0.988 -0.149 0
            0 0 1
            582.407 -1685.01 0.472
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "0 2"}
        {manual
          {1
            -0.046 0.998 0
            -0.998 -0.046 0
            0 0 1
            809.706 -2110.75 6.296
          }
          {3
            -0.163 0.986 0
            -0.986 -0.163 0
            0 0 1
            274.549 -1935.84 0
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 4 8 12"}
        {manual
          {1
            -0.012 0.999 0
            -0.999 -0.012 0
            0 0 1
            531.617 -1734.19 -0.096
          }
          {2
            -0.254 0.967 0
            -0.967 -0.254 0
            0 0 1
            488.142 -1740.09 0
          }
          {3
            -0.152 0.988 0
            -0.988 -0.152 0
            0 0 0.999
            537.16 -1914.84 0
          }
          {5
            -0.07 0.997 0
            -0.997 -0.07 0
            0 0 0.999
            331.313 -1755.62 0.201
          }
          {6
            -0.309 0.95 0
            -0.95 -0.309 0
            0 0 0.999
            288.253 -1764.02 1.506
          }
          {7
            -0.53 0.847 0
            -0.847 -0.53 0
            0 0 1
            248.506 -1782.6 -0.811
          }
          {9
            -0.967 0.25 0
            -0.25 -0.967 0
            0 0 1
            131.12 -2389.87 0.276
          }
          {10
            -0.999 0.009 0
            -0.009 -0.999 0
            0 0 0.999
            125.355 -2433.37 0
          }
          {11
            -0.972 -0.232 0
            0.232 -0.972 0
            0 0 0.999
            130.282 -2476.97 3.376
          }
          {13
            0.88 0.473 0
            -0.473 0.88 0
            0 0 1
            914.25 -2087.59 16.464
          }
          {14
            0.74 0.672 0
            -0.672 0.74 0
            0 0 1
            888.936 -2051.76 11.692
          }
          {15
            0.555 0.831 0
            -0.831 0.555 0
            0 0 1
            855.706 -2023.11 6.013
          }
          {16
            0.338 0.941 0
            -0.941 0.338 0
            0 0 1
            816.532 -2003.36 2
          }
          {17
            0.1 0.994 0
            -0.994 0.1 0
            0 0 1
            773.744 -1993.67 -0.09
          }
          {18
            -0.792 0.609 0
            -0.609 -0.792 0
            0 0 1
            -61.899 -2103.62 0
          }
          {19
            -0.916 0.399 0
            -0.399 -0.916 0
            0 0 1
            -84.19 -2141.43 -0.125
          }
        }
      }
      {level
        {steps 10}
        {radius 35}
        {azimuth "9"}
        {buildTime 240}
        {entity "hedgehog2"}
        {manual
          {0
            -0.999 -0.01 0
            0.01 -0.999 0
            0 0 1
            492.75 -521.049 15
          }
          {1
            -0.852 -0.522 0
            0.522 -0.852 0
            0 0 1
            -284.645 -706.709 0.235
          }
          {2
            -0.76 -0.649 0
            0.649 -0.76 0
            0 0 1
            -377.483 -823.786 0.124
          }
          {3
            -0.519 0.854 0
            -0.854 -0.519 0
            0 0 1
            1272.51 -1423.97 6.954
          }
          {4
            -0.647 0.762 0
            -0.762 -0.647 0
            0 0 1
            1192.6 -754.472 16
          }
          {5
            -0.31 -0.95 0
            0.95 -0.31 0
            0 0 1
            -456.156 -2334.45 42.311
          }
          {6
            -0.158 -0.987 0
            0.987 -0.158 0
            0 0 1
            -481.984 -2441.21 40.935
          }
          {7
            0.163 -0.986 0
            0.986 0.163 0
            0 0 1
            -347.507 -2158.08 30.45
          }
          {8
            0.832 -0.554 0
            0.554 0.832 0
            0 0 1
            -355.39 -2832.65 3
          }
          {9
            0.908 -0.417 0
            0.417 0.908 0
            0 0 0.999
            -305.729 -2882.3 -0.966
          }
          {10
            0.814 0.58 0
            -0.58 0.814 0
            0 0 0.999
            1035.92 -1442.09 1
          }
          {11
            0.713 0.7 0
            -0.7 0.713 0
            0 0 1
            1120.12 -1371.54 2.833
          }
          {12
            -0.85 0.525 0
            -0.525 -0.85 0
            0 0 1
            1290.18 -2034 8
          }
          {13
            -0.922 0.385 0
            -0.385 -0.922 0
            0 0 1
            1192.5 -1983.81 15
          }
          {14
            -0.649 0.76 0
            -0.76 -0.649 0
            0 0 0.999
            1098.43 -2029.07 20.209
          }
          {15
            -0.996 0.079 0
            -0.079 -0.996 0
            0 0 1
            463.213 -607.094 13.075
          }
          {16
            -0.996 -0.077 0
            0.077 -0.996 0
            0 0 0.999
            353.37 -606.983 12
          }
          {17
            -0.972 -0.232 0
            0.232 -0.972 0
            0 0 1
            404.008 -663.672 11.171
          }
          {18
            -0.999 -0.039 0
            0.039 -0.999 0
            0 0 0.999
            468.445 -723.604 7
          }
          {19
            -0.98 -0.194 0
            0.194 -0.98 0
            0 0 1
            359.361 -736.496 7.606
          }
          {20
            -0.633 -0.774 0
            0.774 -0.633 0
            0 0 0.999
            -285.497 -829.731 0
          }
          {21
            -0.504 -0.863 0
            0.863 -0.504 0
            0 0 1
            -348.142 -919.958 3.086
          }
          {22
            -0.425 -0.905 0
            0.905 -0.425 0
            0 0 1
            -194.356 -822.242 0
          }
          {23
            -0.278 -0.96 0
            0.96 -0.278 0
            0 0 0.999
            -237.651 -940.28 1
          }
          {24
            0.418 -0.908 0
            0.908 0.418 0
            0 0 0.999
            -696.576 -1740.56 0
          }
          {25
            0.15 -0.988 0
            0.988 0.15 0
            0 0 0.999
            -682.415 -1867.98 4
          }
          {26
            -0.005 -0.999 0
            0.999 -0.005 0
            0 0 1
            -798.128 -1691.67 0
          }
          {27
            0.151 -0.988 0
            0.988 0.151 0
            0 0 1
            -790.088 -1801.22 5.359
          }
          {28
            0.723 0.69 0
            -0.69 0.723 0
            0 0 0.999
            1161.79 -1446.76 8.017
          }
          {29
            0.606 0.795 0
            -0.795 0.606 0
            0 0 0.999
            1229.16 -1357.64 3.133
          }
          {30
            -0.992 -0.122 0
            0.122 -0.992 0
            0 0 0.999
            1043.65 -826.859 2.171
          }
          {31
            -0.96 -0.276 0
            0.276 -0.96 0
            0 0 0.999
            955.727 -814.204 1.112
          }
          {32
            -0.53 0.847 0
            -0.847 -0.53 0
            0 0 1
            1170.78 -861.904 12.062
          }
          {33
            -0.656 0.754 0
            -0.754 -0.656 0
            0 0 1
            1105.35 -773.673 13.981
          }
          {34
            -0.481 0.876 0
            -0.876 -0.481 0
            0 0 1
            -147.815 -919.757 1
          }
          {35
            -0.612 0.79 0
            -0.79 -0.612 0
            0 0 1
            1449.75 -3119.59 0.648
          }
          {36
            -0.955 -0.295 0
            0.295 -0.955 0
            0 0 1
            1482.54 -3051.61 1.801
          }
          {37
            -0.897 -0.441 0
            0.441 -0.897 0
            0 0 1
            1380.46 -3092.17 3.32
          }
          {38
            -0.999 0.03 0
            -0.03 -0.999 0
            0 0 1
            408.27 -550.322 11.378
          }
          {39
            -0.992 -0.125 0
            0.125 -0.992 0
            0 0 1
            298.553 -555.57 10.646
          }
        }
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "map_point" 0xc007
    {Position -4033.43 4926.6}
    {xform zl -90}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 9}
  }
  {Entity "map_point" 0x8005
    {Position 3752.87 -4957.88}
    {xform zl 90}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 1}
  }
  {Entity "map_point" 0x8000
    {Position -4546.85 4903.2}
    {xform zl -90}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 6}
  }
  {Entity "map_point" 0x8001
    {Position 3224.5 -4948.52}
    {xform zl 90}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 7}
  }
  {Entity "map_point" 0x800b
    {Position -4441.27 4416.82}
    {xform zl -90}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 21}
  }
  {Entity "map_point" 0x800c
    {Position -3933.09 4479.25}
    {xform zl -90}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 22}
  }
  {Entity "map_point" 0x800d
    {Position -4839.99 4458.21}
    {xform zl -90}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 23}
  }
  {Entity "map_point" 0x800e
    {Position -4887.64 4935.11}
    {xform zl -90}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 24}
  }
  {Entity "map_point" 0x800f
    {Position -3265.92 4558.93}
    {xform zl -90}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 25}
  }
  {Entity "map_point" 0x8010
    {Position -3647.49 4937.44}
    {xform zl -90}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 26}
  }
  {Entity "map_point" 0x8012
    {Position 4315.34 -4781.75}
    {xform zl 90}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 27}
  }
  {Entity "map_point" 0x8014
    {Position 4693.66 -4699.36}
    {xform zl 90}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 28}
  }
  {Entity "map_point" 0x8015
    {Position 4599.91 -4162.09}
    {xform zl 90}
    {Extender "map_point"
      {name b5}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 29}
  }
  {Entity "map_point" 0x8016
    {Position 4169.96 -4334.75}
    {xform zl 90}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 30}
  }
  {Entity "map_point" 0x8017
    {Position 3719.42 -4539.47}
    {xform zl 90}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 31}
  }
  {Entity "map_point" 0x8018
    {Position 3147.36 -4575.91}
    {xform zl 90}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 32}
  }
  {Entity "ammo2" 0x8007
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8009
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa001
    {Position -4487.25 -3133.51}
    {xform zl -122.37}
    {Extender "map_point"
      {name f8}
      {zone
        {radius 0}
        {zoneId "f8"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 8}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa002
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa003
    {Position -1953.9 -629.73}
    {xform zl -73.49}
    {Extender "map_point"
      {name f7}
      {zone
        {radius 0}
        {zoneId "f7"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 10}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa004
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa005
    {Position -3137.65 -1936.23}
    {xform zl -76.68}
    {Extender "map_point"
      {name f10}
      {zone
        {radius 0}
        {zoneId "f10"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 11}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa007
    {Position 2675.93 2347.01}
    {xform zl 28.55}
    {Extender "map_point"
      {name f6}
      {zone
        {radius 0}
        {zoneId "f6"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa009
    {Position 597.23 1424.54}
    {xform zl -157.49}
    {Extender "map_point"
      {name f9}
      {zone
        {radius 0}
        {zoneId "f9"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 13}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa00a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Link 0x8007 {0x802f "ammo"}}
  {Link 0x8008 {0x8011 "ammo"}}
  {Link 0x8009 {0x8013 "ammo"}}
  {Link 0x8006 {0x8003 "ammo"}}
  {Link 0x800a {0x8004 "ammo"}}
  {Link 0xa002 {0xa001 "ammo"}}
  {Link 0xa004 {0xa003 "ammo"}}
  {Link 0xa006 {0xa005 "ammo"}}
  {Link 0xa008 {0xa007 "ammo"}}
  {Link 0xa00a {0xa009 "ammo"}}
  {Tags "bare" 0x60f1}
  {Tags "bare" 0x60f4}
  {Tags "bare" 0x6114}
  {Tags "bare" 0x6116}
  {Tags "bare" 0x6120}
  {Tags "bare" 0x6122}
  {Tags "bare" 0x6123}
  {Tags "bare" 0x6130}
  {Tags "bare" 0x6138}
  {Tags "bare" 0x6139}
  {Tags "bare" 0x613b}
  {Tags "bare" 0x613c}
  {Tags "bare" 0x6146}
  {Tags "bare" 0x6150}
  {Tags "bare" 0x6152}
  {Tags "bare" 0x6153}
  {Tags "bare" 0x6154}
  {Tags "flag" 0x802f}
  {Tags "flag" 0x8011}
  {Tags "flag" 0x8013}
  {Tags "flag" 0x8003}
  {Tags "flag" 0x8004}
  {Tags "base_a" "flag" 0xe002}
  {Tags "base_b" "flag" 0xa000}
  {Tags "flag" 0xa001}
  {Tags "flag" 0xa003}
  {Tags "flag" 0xa005}
  {Tags "flag" 0xa007}
  {Tags "flag" 0xa009}
  {Tags "bare" {0x483c "p21"}}
  {Tags "bare" {0x483d "p05"}}
  {Tags "bare" {0x483d "p08"}}
  {Tags "bare" {0x4856 "p02"}}
  {Tags "bare" {0x4856 "p12"}}
  {Tags "bare" {0x4856 "p21"}}
  {Tags "bare" {0x4856 "p23"}}
  {Tags "bare" {0x486a "p01"}}
  {Tags "bare" {0x486a "p05"}}
  {Tags "bare" {0x486a "p21"}}
  {Tags "bare" {0x486a "p14"}}
  {Tags "bare" {0x487e "p13"}}
  {Tags "bare" {0x4892 "p04"}}
  {Tags "bare" {0x4892 "p21"}}
  {Tags "bare" {0x48a6 "p04"}}
  {Tags "bare" {0x48a6 "p05"}}
  {Tags "foxhole_spawned" {0x24 "p09"}}
  {Tags "foxhole_spawned" {0x24 "p10"}}
  {Tags "foxhole_spawned" {0x24 "p11"}}
  {Tags "foxhole_spawned" {0x24 "p12"}}
  {Tags "foxhole_spawned" {0x24 "p13"}}
  {Tags "foxhole_spawned" {0x24 "p14"}}
  {Tags "foxhole_spawned" {0x24 "p15"}}
  {Tags "foxhole_spawned" {0x24 "p16"}}
  {Tags "foxhole_spawned" {0x35 "p01"}}
  {Tags "foxhole_spawned" {0x35 "p02"}}
  {Tags "foxhole_spawned" {0x35 "p05"}}
  {Tags "bare" {0x1026 "p02"}}
  {Tags "bare" {0x1026 "p03"}}
  {Tags "bare" {0x1026 "p04"}}
  {Tags "bare" {0x1026 "p05"}}
  {Tags "bare" {0x1026 "p06"}}
  {Tags "bare" {0x1026 "p09"}}
  {Tags "bare" {0x1027 "p01"}}
  {Tags "bare" {0x1027 "p02"}}
  {Environment "goh/multi/2v2_ziborovo/var3"}
  {Helpers
    (include "../am_events.inc")
    {zone "poly"
      {position -1399.53 1984.04 78}
      {Name "base_a"}
      {Point 649.206 -562.397}
      {Point -426.907 -705.944}
      {Point -679.513 536.978}
      {Point 457.214 731.363}
    }
    {zone "poly"
      {position 500.36 -2130.78 2.24579}
      {Name "base_b"}
      {Point 604.687 -814.108}
      {Point -689.536 -626.572}
      {Point -342.089 667.356}
      {Point 426.938 773.325}
    }
    {zone "poly"
      {position 165.725 301.35 3}
      {Name "f1"}
      {Point 450.022 -375.88}
      {Point -360.87 -468.88}
      {Point -458.232 376.437}
      {Point 369.08 468.323}
    }
    {zone "poly"
      {position -2939.43 -1935.99 12.9668}
      {Name "f10"}
      {Point -601.047 -59.2154}
      {Point -38.0756 577.09}
      {Point 556.797 93.7555}
      {Point 82.3259 -611.63}
    }
    {zone "poly"
      {position -822.923 -330.638 24.2496}
      {Name "f2"}
      {Point -658.779 124.267}
      {Point 35.4071 396.685}
      {Point 498.558 461.744}
      {Point 584.847 -260.435}
      {Point 158.172 -416.978}
      {Point -618.205 -305.283}
    }
    {zone "poly"
      {position 3707.86 3636.3 3.60145}
      {Name "f3"}
      {Point -152.711 -861.659}
      {Point -684.526 512.113}
      {Point 47.1183 817.708}
      {Point 790.119 -468.161}
    }
    {zone "poly"
      {position -3771.12 -2721.57 0}
      {Name "f4"}
      {Point -232.006 -594.615}
      {Point -537.446 330.451}
      {Point 219.358 595.716}
      {Point 550.094 -331.553}
    }
    {zone "poly"
      {position 1772.26 2510.02 11.9418}
      {Name "f5"}
      {Point 521.869 -664.817}
      {Point -519.232 -816.505}
      {Point -171.568 696.529}
      {Point 168.93 784.793}
    }
    {zone "poly"
      {position 2754.58 2349.9 7}
      {Name "f6"}
      {Point -215.758 -533.38}
      {Point -516.154 221.556}
      {Point 218.674 536.333}
      {Point 513.238 -224.509}
    }
    {zone "poly"
      {position -1894.58 -898.487 7.20813}
      {Name "f7"}
      {Point -550.857 613.489}
      {Point 371.954 704.44}
      {Point 454.851 -257.573}
      {Point 169.893 -699.446}
      {Point -445.841 -360.91}
    }
    {zone "poly"
      {position -4529.79 -3156.59 0.587463}
      {Name "f8"}
      {Point -287.608 -551.949}
      {Point -508.38 377.221}
      {Point 247.495 497.229}
      {Point 548.494 -322.501}
    }
    {zone "poly"
      {position 731.074 1346.43 1.68476}
      {Name "f9"}
      {Point -190.108 -557.576}
      {Point -424.836 -7.54204}
      {Point -480.435 436.393}
      {Point 472.032 578.312}
      {Point 623.347 -449.586}
    }
    {zone "poly"
      {position -14.6421 -0.50354 46.2137}
      {Name "global"}
      {Point -5474.52 -5447.1}
      {Point -5469.06 5448.06}
      {Point 5463.92 5445.88}
      {Point 5479.66 -5446.84}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
      (include "../am_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../am_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/1v1_volokolamsk/varnight1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/1v1_volokolamsk/varnight2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/1v1_volokolamsk/varnight3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var1"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/1v1_volokolamsk/varnight1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/1v1_volokolamsk/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"default"
              {"environment"
                {name "goh/multi/1v1_volokolamsk/varnight3"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.15}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.15}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<"}
                {value 5}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">="}
                {value 5}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 105}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 155}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl2"}
                {on}
              }
              {"delay"
                {time 115}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl3"}
                {on}
              }
              {"delay"
                {time 95}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 4}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 4}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<"}
                {value 4}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">="}
                {value 4}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 170}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 180}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 95}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl3"}
                {on}
              }
              {"delay"
                {time 300}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/ambient_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 4}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl3"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl2"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl3"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
