; armor notes
; tracks and wheels 20mm
; gun 25mm






("set-basic-durability" body(350) engine(200) turret(225) mantlet(175) gun(200) track(200) ammo(175))
("set-basic-armor"      ammo(30))

("set-turret"               repair(15))
("set-mantlet"              repair(10))
("set-gun"    thickness(25) repair(15))
("set-gun1"   thickness(20) repair(15))

("set-body"                 repair(25))
("set-engine"               repair(20))
("set-tracks" thickness(20) repair(12))

("set-internal-components" name("ammo1") type("ammo") repair(3))
("set-internal-components" name("ammo2") type("ammo") repair(3))
("set-internal-components" name("ammo3") type("ammo") repair(3))
("set-internal-components" name("ammo4") type("ammo") repair(3))
("set-internal-components" name("ammo5") type("ammo") repair(3))
("set-internal-components" name("fuel1") type("fuel") repair(3))
("set-internal-components" name("fuel2") type("fuel") repair(3))
("set-internal-components" name("fuel3") type("fuel") repair(3))
("set-internal-components" name("fuel4") type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

{volume "body1"      ; Hull lower Front
  {thickness 38.1
    {front 107.9}  ;
    {top 51}    ; front upper part
    {rear 10}
    {bottom 25.4}
  }
  {CastSteel 0.8063}
}
{volume "body2"      ;
  {thickness 38.1
    {front 63.5}
    {top 19.5}
    {bottom 9.5}
  }
}
{volume "body3"
  {thickness 19.5
    {left 39}
    {right 39}
  }
}
{volume "body4"
  {thickness 63.5}
}
{volume "body5"
  {thickness 63.5}
}
{volume "body6"
  {thickness 63.5}
}
{volume "body7"    ; Hull lower middle
  {thickness 38.1
    {top 51}
    {rear 10}
    {bottom 25.4}
  }
}
{volume "body8"    ; Hull lower Front right
  {thickness 38.1
    {front 107.9}  ;
  }
  {CastSteel 0.8063}
}
{volume "body9"    ; Hull lower Front left
  {thickness 38.1
    {front 107.9}  ;
  }
  {CastSteel 0.8063}
}
{volume "engine1"
  {thickness 38.1
    {front 19.5}
    {bottom 25.4}
  }
}
{volume "engine2"
  {thickness 38.1
    {front 10}
    {top 19.5}
    {bottom 9.5}
  }
}
{volume "engine3"
  {thickness 38.1
    {front 9.5}
    {top 9.5}
    {bottom 9.5}
  }
}
{volume "turret1"
  {thickness 51
    {top 19.5}
    {front 76}
  }
  {CastSteel 0.8063}
}
{volume "turret2"
  {thickness 51
    {front 76}
  }
  {CastSteel 0.8063}
}
{volume "turret3"
  {thickness 89}
  {CastSteel 0.8063}
}
{volume "turret4"
  {thickness 51}
  {CastSteel 0.8063}
}
{volume "mantlet"
  {tags "turret"}
  {component "turret"}
  {thickness 51}
  {able {holed}}
  {CastSteel 0.8063}
}
{volume "armor1"  ; rear engine grill
  {thickness 4}
}
{volume "armor2"  ; rear engine grill
  {thickness 4}
}
{volume "armor3"  ; turret ring armor
  {thickness 19.5
    {top 5.9}
  }
}
{volume "cupola"
  {thickness 51
    {top 19.5}
  }
  {CastSteel 0.8063}
}
