; crew and passenger

; set visors
{Sensor
  ; visor main
  {Visor "main"
    {Bone "foresight1"}
    {Vision "standard-vision-none"}
  }
  ; visor around
  {Visor "around"
    {Bone "visor1"}
    {Vision "standard-vision-none"}
  }
  ; visor driver
  {Visor "driver"
    {Bone "visor2"}
    {Vision "standard-vision-none"}
  }
  ; visor standard-visor-driver
  {Visor "standard-visor-driver"
    {Bone "driver"}
    {Vision "standard-vision-around"}
  }
  ; visor standard-visor-gunner
  {Visor "standard-visor-gunner"
    {Bone "gunner"}
    {Vision "standard-vision-medium"}
  }
}

; set animations
{Boarder
  ; animation driver
  {Anm "driver"
    {forward
      {base "doorleft1" 1}
      {begin "board_Kubel_driver" 1}
      {end "seat_kubel_driver" 1}
    }
    {reverse
      {base "doorleft1" -1}
      ; no reverse animation begin
      {end "board_Kubel_driver" -1}
    }
  }
  ; animation leader
  {Anm "leader"
    {forward
      {base "doorright1" 1}
      {begin "board_Kubel_commander" 1}
      {end "seat_kubel_commander" 1}
    }
    {reverse
      {base "doorright1" -1}
      ; no reverse animation begin
      {end "board_Kubel_commander" -1}
    }
  }
  ; animation left
  {Anm "left"
    {forward
      {base "doorleft2" 1}
      {begin "board_Kubel_leftpassenger" 1}
      {end "seat_kubel_gunner2" 1}
    }
    {reverse
      {base "doorleft2" -1}
      ; no reverse animation begin
      {end "board_Kubel_leftpassenger" -1}
    }
  }
  ; animation right
  {Anm "right"
    {forward
      {base "doorright2" 1}
      {begin "board_Kubel_rightpassenger" 1}
      {end "seat_kubel_gunner2" 1}
    }
    {reverse
      {base "doorright2" -1}
      ; no reverse animation begin
      {end "board_Kubel_rightpassenger" -1}
    }
  }
}

; set crews
; crew driver
{Placer
  {Place "driver"
    {group "crew"}
    {linkbone "driver"}
    ; no turnoff
    {visor "standard-visor-driver"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "driver" {anm "driver"} {forward putoff} {reverse puton}}
}
; crew gunner
{Placer
  {Place "gunner"
    {group "crew"}
    {linkbone "gunner"}
    ; no turnoff
    {visor "standard-visor-gunner"}
    ; no extra
  }
}
{Boarder
  {door "emit3"}
  {link "emit3" "gunner" {anm "left"} {forward putoff} {reverse puton}}
  {door "emit4"}
  {link "emit4" "gunner" {anm "right"} {forward putoff} {reverse puton}}
}

; set passengers
; passenger leader
{Placer
  {Place "leader"
    {group "passenger"}
    {linkbone "commander"}
    ; no turnoff
    ; no extra
  }
}
{Boarder
  {door "emit2"}
  {link "emit2" "leader" {anm "leader"} {forward putoff} {reverse puton}}
}

; set extra
; no extra
