; crew and passenger
; set visors
{Sensor
  ; visor main
  {Visor "main"
    {Bone "foresight1"}
    {Vision "standard-vision-none"}
  }
  ; visor around
  {Visor "around"
    {Bone "visor1"}
    {Vision "standard-vision-none"}
  }
  ; visor driver
  {Visor "driver"
    {Bone "visor2"}
    {Vision "standard-vision-none"}
  }
  ; visor standard-visor-commander
  {Visor "standard-visor-commander"
    {Bone "seat9"}
    {Vision "standard-vehicle-vision-around"}
  }
  ; visor standard-visor-driver
  {Visor "standard-visor-driver"
    {Bone "driver"}
    {Vision "standard-vehicle-vision-narrow"}
  }
  ; visor standard-visor-gunner
  {Visor "standard-visor-gunner"
    {Bone "gunner2"}
    {Vision "standard-vehicle-vision-narrow"}
  }
  ; visor standard-visor-rear-gunner
  {Visor "standard-visor-rear-gunner"
    {Bone "gunner4"}
    {Vision "standard-vehicle-vision-medium"}
  }
}
; set animations
{Boarder
  ; animation commander
  {Anm "commander"
    {forward
      {base "board" 1}
      {begin "halftrack_commander_board" 1}
      {end "halftrack_commander_board_seat" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_sd222_driver" 1}
    }
  }
  ; animation driver
  {Anm "driver"
    {forward
      {base "board" 1}
      {begin "halftrack_driver_board" 1}
      {end "halftrack_driver_board_seat" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_sd222_driver" 1}
    }
  }
  ; animation gunner
  {Anm "gunner"
    {forward
      {base "board" 1}
      {begin "board_sd232_driver" 1}
      {end "pose_mgun_251" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_sd222_driver" 1}
    }
  }
  ; animation passenger01
  {Anm "passenger01"
    {forward
      {base "board" 1}
      {begin "halftrack_pass_l_01_board" 1}
      {end "halftrack_pass_l_01_board_seat" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_sd222_driver" 1}
    }
  }
  ; animation passenger02
  {Anm "passenger02"
    {forward
      {base "board" 1}
      {begin "halftrack_pass_r_01_board" 1}
      {end "halftrack_pass_r_01_board_seat" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_sd222_driver" 1}
    }
  }
  ; animation passenger03
  {Anm "passenger03"
    {forward
      {base "board" 1}
      {begin "halftrack_pass_l_02_board" 1}
      {end "halftrack_pass_l_02_board_seat" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_sd222_driver" 1}
    }
  }
  ; animation passenger04
  {Anm "passenger04"
    {forward
      {base "board" 1}
      {begin "halftrack_pass_r_02_board" 1}
      {end "halftrack_pass_r_02_board_seat" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_sd222_driver" 1}
    }
  }
  ; animation passenger05
  {Anm "passenger05"
    {forward
      {base "board" 1}
      {begin "halftrack_pass_l_03_board" 1}
      {end "halftrack_pass_l_03_board_seat" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_sd222_driver" 1}
    }
  }
  ; animation passenger06
  {Anm "passenger06"
    {forward
      {base "board" 1}
      {begin "halftrack_pass_r_03_board" 1}
      {end "halftrack_pass_r_03_board_seat" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_sd222_driver" 1}
    }
  }
  ; animation passenger07
  {Anm "passenger07"
    {forward
      {base "board" 1}
      {begin "halftrack_pass_l_04_board" 1}
      {end "halftrack_pass_l_04_board_seat" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_sd222_driver" 1}
    }
  }
  ; animation passenger08
  {Anm "passenger08"
    {forward
      {base "board" 1}
      {begin "halftrack_pass_r_04_board" 1}
      {end "halftrack_pass_r_04_board_seat" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_sd222_driver" 1}
    }
  }
}
; set crews
; crew commander
{Placer
  {Place "commander"
    {group "crew"}
    {linkbone "seat9"}
    {turnoff {shadow} {sensor}}
    {visor "standard-visor-commander"}
    ; 无附加内容
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "commander" {anm "commander"} {forward putoff} {reverse puton}}
}
; crew driver
{Placer
  {Place "driver"
    {group "crew"}
    {linkbone "driver"}
    {turnoff {shadow} {sensor}}
    {visor "standard-visor-driver"}
    ; 无附加内容
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "driver" {anm "driver"} {forward putoff} {reverse puton}}
}
; crew gunner2
{Placer
  {Place "gunner2"
    {group "crew"}
    {linkbone "gunner2"}
    {turnoff {shadow} {sensor}}
    {visor "standard-visor-gunner"}
    ; 无附加内容
  }
}
{Boarder
  {door "emit2"}
  {link "emit2" "gunner2" {anm "gunner"} {forward putoff} {reverse puton}}
}
; crew gunner4
{Placer
  {Place "gunner4"
    {group "crew"}
    {linkbone "gunner4"}
    {turnoff {shadow} {sensor}}
    {visor "standard-visor-rear-gunner"}
    ; 无附加内容
  }
}
{Boarder
  {door "emit2"}
  {link "emit2" "gunner4" {anm "gunner"} {forward putoff} {reverse puton}}
}
; set passengers
; passenger passenger01
{Placer
  {Place "passenger01"
    {group "passenger"}
    {linkbone "seat1"}
    {turnoff {shadow} {sensor}}
    ; 无附加内容
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "passenger01" {anm "passenger01"} {forward putoff} {reverse puton}}
}
; passenger passenger02
{Placer
  {Place "passenger02"
    {group "passenger"}
    {linkbone "seat2"}
    {turnoff {shadow} {sensor}}
    ; 无附加内容
  }
}
{Boarder
  {door "emit2"}
  {link "emit2" "passenger02" {anm "passenger02"} {forward putoff} {reverse puton}}
}
; passenger passenger03
{Placer
  {Place "passenger03"
    {group "passenger"}
    {linkbone "seat3"}
    {turnoff {shadow} {sensor}}
    ; 无附加内容
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "passenger03" {anm "passenger03"} {forward putoff} {reverse puton}}
}
; passenger passenger04
{Placer
  {Place "passenger04"
    {group "passenger"}
    {linkbone "seat4"}
    {turnoff {shadow} {sensor}}
    ; 无附加内容
  }
}
{Boarder
  {door "emit2"}
  {link "emit2" "passenger04" {anm "passenger04"} {forward putoff} {reverse puton}}
}
; passenger passenger05
{Placer
  {Place "passenger05"
    {group "passenger"}
    {linkbone "seat5"}
    {turnoff {shadow} {sensor}}
    ; 无附加内容
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "passenger05" {anm "passenger05"} {forward putoff} {reverse puton}}
}
; passenger passenger06
{Placer
  {Place "passenger06"
    {group "passenger"}
    {linkbone "seat6"}
    {turnoff {shadow} {sensor}}
    ; 无附加内容
  }
}
{Boarder
  {door "emit2"}
  {link "emit2" "passenger06" {anm "passenger06"} {forward putoff} {reverse puton}}
}
; passenger passenger07
{Placer
  {Place "passenger07"
    {group "passenger"}
    {linkbone "seat7"}
    {turnoff {shadow} {sensor}}
    ; 无附加内容
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "passenger07" {anm "passenger07"} {forward putoff} {reverse puton}}
}
; passenger passenger08
{Placer
  {Place "passenger08"
    {group "passenger"}
    {linkbone "seat8"}
    {turnoff {shadow} {sensor}}
    ; 无附加内容
  }
}
{Boarder
  {door "emit2"}
  {link "emit2" "passenger08" {anm "passenger08"} {forward putoff} {reverse puton}}
}
; set extra
; 无附加内容
