; armor notes
; tracks 15mm







("set-basic-durability" body(200) engine(150) turret(150) mantlet(100) gun(150) track(150) ammo(150))
("set-basic-armor"      armor(10))

("set-turret"                repair(10))
("set-mantlet"               repair(5))
("set-gun"     thickness(15) repair(10))

("set-body"                  repair(15))
("set-engine"                repair(10))
("set-tracks"  thickness(15) repair(15))

("set-shield-track" name("shield1") thickness(15))

("set-wheel" name("wheelleft1"))
("set-wheel" name("wheelright1"))

("set-internal-components" name("fuel")  type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

("set-rocket" name("rocket00"))
("set-rocket" name("rocket01"))
("set-rocket" name("rocket02"))
("set-rocket" name("rocket03"))
("set-rocket" name("rocket04"))
("set-rocket" name("rocket05"))

{volume "body1"    ; Lower Hull
  {thickness 8}
}
{volume "body2"    ; Upper Hull
  {thickness 8
    {front 14.5}
  }
  {able {holed}}
}
{volume "engine1"  ; Lower
  {thickness 8
    {front 14.5}
  }
}
{volume "engine2"  ; Upper
  {thickness 8
    {front 14.5}
    {top 10}
  }
}
{volume "gun_shield" ; MG Shield
  {thickness 8}
}
{volume "doorl"
  {thickness 8}
}
{volume "doorr"
  {thickness 8}
}

{volume "hole3"
  {tags "sticky"}
}

{volume "armor1"
  {thickness 5}
}
{volume "armor2"
  {thickness 5}
}
{volume "armor3"
  {thickness 5}
}
{volume "armor4"
  {thickness 5}
}
{volume "armor5"
  {thickness 5}
}
{volume "armor6"
  {thickness 5}
}
{volume "armor7"    ; side tool boxes
  {thickness 8}
}
{volume "armor8"    ; side tool boxes
  {thickness 8}
}

{volume "barrel11"
  {thickness 4}
  {able {holed} {visible 0} {obstacle 0}}
  {material "wood"}
}
{volume "barrel12"
  {thickness 4}
  {able {holed} {visible 0} {obstacle 0}}
  {material "wood"}
}
{volume "barrel13"
  {thickness 4}
  {able {holed} {visible 0} {obstacle 0}}
  {material "wood"}
}
{volume "barrel14"
  {thickness 4}
  {able {holed} {visible 0} {obstacle 0}}
  {material "wood"}
}
{volume "barrel15"
  {thickness 4}
  {able {holed} {visible 0} {obstacle 0}}
  {material "wood"}
}
{volume "barrel16"
  {thickness 4}
  {able {holed} {visible 0} {obstacle 0}}
  {material "wood"}
}

{volume "trackleft1"
  {tags "mover" "track"}
  {able {NoWoundDecal} {holed} {contact_ground 0}}
}
{volume "trackright1"
  {tags "mover" "track"}
  {able {NoWoundDecal} {holed} {contact_ground 0}}
}
