; crew and seat

; define crew_driver
; args = door door2 door3
(define "set-driver-crew"
  {placer
    {place "driver" {group "crew"} {visor "driver"}}
  }
  {boarder
    {door "%door"}
    {door "%door2"}
    {door "%door3"}
    {link "%door" "driver" {anm "driver"} {forward putoff} {reverse puton}}
    {link "%door2" "driver" {anm "left"} {forward putoff} {reverse puton}}
    {link "%door3" "driver" {anm "right"} {forward putoff} {reverse puton}}
  }
)

; define crew_human
; args = place door door2 visor
(define "set-crew"
  {placer
    {place "%place"
      {group "crew"}
      {visor "%visor"}
    }
  }
  {boarder
    {door "%door"}
    {door "%door2"}
    {link "%door" "%place" {anm "left"} {forward putoff} {reverse puton}}
    {link "%door2" "%place" {anm "right"} {forward putoff} {reverse puton}}
  }
)

; define crew_human_visible_anm
; args = place door door2 visor animationLeft animationRight
(define "set-crew-visible"
  {placer
    {place "%place"
      {group "crew"}
      {visor "%visor"}
      {linkbone "%place"}
      {turnoff {sensor}}
      ;{openForCrush}
    }
  }
  {boarder
    {door "%door"}
    {door "%door2"}
    {link "%door" "%place" {anm "%animationLeft"} {forward putoff} {reverse puton}}
    {link "%door2" "%place" {anm "%animationRight"} {forward putoff} {reverse puton}}
  }
)

; apply settings
("set-driver-crew"  door(emit0)      door2(emit1) door3(emit2))
("set-crew"         place(gunner3)   door(emit1) door2(emit2) visor(none))
("set-crew-visible" place(gunner)    door(emit1) door2(emit2) visor(main)   animationLeft(left) animationRight(right))
("set-crew-visible" place(charger)   door(emit1) door2(emit2) visor(none)   animationLeft(left) animationRight(right))
("set-crew-visible" place(gunner2)   door(emit1) door2(emit2) visor(main)   animationLeft(left) animationRight(right))
("set-crew-visible" place(commander) door(emit1) door2(emit2) visor(around) animationLeft(left) animationRight(right))

; apply boarders
{Boarder
  {anm "driver"
    {forward {begin "board_pz4_driver"} {end "pose_t26_driver"} {base "open_driver"}}
    {reverse {end "board_pz4_driver" -1} {base "open_driver" -1}}
  }
  {anm "left"
    {forward {begin "board_tank_left"} {end "seat_armor"} {base "board"}}  ;placeholder pose
    {reverse {end "emit_tank_1"} {base "board"}}
  }
  {anm "right"
    {forward {begin "board_tank_right"} {end "seat_armor"} {base "board"}}  ;placeholder pose
    {reverse {end "emit_tank_2_hold"} {base "board"}}
  }
}
