; 通用载具
; define from vehicle2
; args = vehicle cost cd ci cw cp tags period crew1 crew2 group button
(define "set-standard-vehicle"
  {charge
    {delay %cd}
    {interval %ci}
  }
  {tags "all %tags inf %period"}
  {cost %cost}
  {group "%group"}
  {button "%button"}
  {score (* %cost 0.05)}
  {cw %cw}
  {cp %cp}
  {content "%vehicle ( mp/inf/%period/%crew1 mp/inf/%period/%crew2 )"}
  {squad_cost_factor 1}
  {round_multiple 5.0}
)

; 卡车
{"sdkfz-305-1"
  ("set-standard-vehicle" vehicle(sdkfz-305-1) cost(50)  cd(30) ci(10) cw(2) cp(0) tags(vehicle)        period(late) crew1(engineer-1:1) crew2(engineer-2:1) group(sdkfz305) button(vehicles))
}
{"sdkfz-305-2"
  ("set-standard-vehicle" vehicle(sdkfz-305-2) cost(150) cd(90) ci(30) cw(2) cp(0) tags(vehicle)        period(late) crew1(engineer-1:1) crew2(engineer-2:3) group(sdkfz305) button(vehicles))
}
{"sdkfz-305-3"
  ("set-standard-vehicle" vehicle(sdkfz-305-3) cost(100) cd(90) ci(20) cw(2) cp(0) tags(vehicle supply) period(late) crew1(engineer-1:1) crew2(engineer-2:1) group(sdkfz305) button(vehicles))
}
{"sdkfz-305-4"
  ("set-standard-vehicle" vehicle(sdkfz-305-4) cost(100) cd(90) ci(20) cw(2) cp(0) tags(vehicle supply) period(late) crew1(engineer-1:1) crew2(engineer-2:1) group(sdkfz305) button(vehicles))
}
{"sdkfz-305-5"
  ("set-standard-vehicle" vehicle(sdkfz-305-5) cost(100) cd(90) ci(20) cw(2) cp(0) tags(vehicle supply) period(late) crew1(engineer-1:1) crew2(engineer-2:1) group(sdkfz305) button(vehicles))
}

; 轮式装甲车
{"sdkfz-234-1"
  ("set-standard-vehicle" vehicle(sdkfz-234-1) cost(300) cd(100) ci(40)  cw(4) cp(0) tags(vehicle) period(late) crew1(engineer-1:1) crew2(engineer-2:4) group(sdkfz234) button(vehicles))
}
{"sdkfz-234-2"
  ("set-standard-vehicle" vehicle(sdkfz-234-2) cost(350) cd(150) ci(60)  cw(4) cp(0) tags(vehicle) period(late) crew1(engineer-1:1) crew2(engineer-2:4) group(sdkfz234) button(vehicles))
}
{"sdkfz-234-3"
  ("set-standard-vehicle" vehicle(sdkfz-234-3) cost(350) cd(150) ci(60)  cw(4) cp(0) tags(vehicle) period(late) crew1(engineer-1:1) crew2(engineer-2:4) group(sdkfz234) button(vehicles))
}
{"sdkfz-234-4"
  ("set-standard-vehicle" vehicle(sdkfz-234-4) cost(450) cd(200) ci(120) cw(4) cp(0) tags(vehicle) period(late) crew1(engineer-1:1) crew2(engineer-2:4) group(sdkfz234) button(vehicles))
}

; 履带式装甲车
{"sdkfz-251-1"
  ("set-standard-vehicle" vehicle(sdkfz-251-1)  cost(120) cd(120) ci(30)  cw(3) cp(0) tags(vehicle) period(late) crew1(engineer-1:1) crew2(engineer-2:3) group(sdkfz251) button(vehicles))
}
{"sdkfz-251-16"
  ("set-standard-vehicle" vehicle(sdkfz-251-16) cost(200) cd(120) ci(45)  cw(3) cp(0) tags(vehicle) period(late) crew1(engineer-1:1) crew2(engineer-2:3) group(sdkfz251) button(vehicles))
}
{"sdkfz-251-17"
  ("set-standard-vehicle" vehicle(sdkfz-251-17) cost(220) cd(120) ci(60)  cw(3) cp(0) tags(vehicle) period(late) crew1(engineer-1:1) crew2(engineer-2:3) group(sdkfz251) button(vehicles))
}
{"sdkfz-251-21"
  ("set-standard-vehicle" vehicle(sdkfz-251-21) cost(250) cd(120) ci(100) cw(3) cp(0) tags(vehicle) period(late) crew1(engineer-1:1) crew2(engineer-2:3) group(sdkfz251) button(vehicles))
}
{"sdkfz-251-22"
  ("set-standard-vehicle" vehicle(sdkfz-251-22) cost(370) cd(120) ci(120) cw(3) cp(0) tags(vehicle) period(late) crew1(engineer-1:1) crew2(engineer-2:3) group(sdkfz251) button(vehicles))
}

; 坦克
{"panzer-4-h"
  ("set-standard-vehicle" vehicle(panzer-4-h) cost(700)  cd(300) ci(180) cw(5) cp(0) tags(medium) period(late) crew1(engineer-1:1) crew2(engineer-2:4) group(panzer4) button(tanks))
}
{"panzer-4-j"
  ("set-standard-vehicle" vehicle(panzer-4-j) cost(550)  cd(300) ci(120) cw(5) cp(0) tags(medium) period(late) crew1(engineer-1:1) crew2(engineer-2:4) group(panzer4) button(tanks))
}

{"panzer-5-a"
  ("set-standard-vehicle" vehicle(panzer-5-a) cost(1500) cd(750) ci(360) cw(7) cp(0) tags(medium) period(late) crew1(engineer-1:1) crew2(engineer-2:4) group(panzer5) button(tanks))
}
{"panzer-5-g"
  ("set-standard-vehicle" vehicle(panzer-5-g) cost(1200) cd(850) ci(300) cw(7) cp(0) tags(medium) period(late) crew1(engineer-1:1) crew2(engineer-2:4) group(panzer5) button(tanks))
}

{"panzer-6-e"
  ("set-standard-vehicle" vehicle(panzer-6-e) cost(1400) cd(600) ci(300) cw(9) cp(0) tags(heavy)  period(late) crew1(engineer-1:1) crew2(engineer-2:4) group(panzer6)  button(tanks))
}
{"panzer-6-h"
  ("set-standard-vehicle" vehicle(panzer-6-h) cost(1150) cd(700) ci(240) cw(9) cp(0) tags(heavy)  period(late) crew1(engineer-1:1) crew2(engineer-2:4) group(panzer6)  button(tanks))
}

; 学说载具
; define from squad_vehicle2_doctrine
; args = vehicle period crew1 crew2
(define "set-standard-doctrine-vehicle"
  {level 1}
  {research_stage 1}
  {squad_cost_factor 0}
  {tags "all doctrine inf %period"}
  {button "doctrine"}
  {content "%vehicle ( mp/inf/%period/%crew1 mp/inf/%period/%crew2 )"}
)

; args = doctrine cost
(define "set-standard-doctrine-level-1"
  {charge
    {delay 300}
    {interval 100}
  }
  {group "doctrine_t1"}
  {doctrine %doctrine}
  {cost %cost}
  {score (* %cost 0.05)}
)

; args = doctrine cost
(define "set-standard-doctrine-level-2"
  {charge
    {delay 900}
    {interval 300}
  }
  {group "doctrine_t2"}
  {doctrine %doctrine}
  {cost %cost}
  {score (* %cost 0.05)}
)

; args = doctrine cost
(define "set-standard-doctrine-level-3"
  {charge
    {delay 1800}
    {interval 600}
  }
  {group "doctrine_t3"}
  {doctrine %doctrine}
  {cost %cost}
  {score (* %cost 0.05)}
)

{"panzer-5-d"
  ("set-standard-doctrine-vehicle" vehicle(panzer-5-d) period(late) crew1(engineer-1:1) crew2(engineer-2:4))
  ("set-standard-doctrine-level-2" doctrine(ascension_inf_tank) cost(100))
}
