{Boarder
  {anm "gunner"
    {forward {begin "board_sd222_driver"} {end "seat_driver_car"}}
    {reverse {end "emit_sd222_driver"}}
    }
  {anm "charger"
    {forward {begin "board_sd222_driver"} {end "seat_sdkfz234_driver"}}
    {reverse {end "emit_sd222_driver"}}
    }
  {anm "driver"
    {forward {begin "board_sd222_driver"} {end "seat_sdkfz234_driver"}}
    {reverse {end "emit_sd222_driver"}}
    }
  {anm "commander"
    {forward {begin "board_sd222_driver"} {end "seat_driver_car"}}
    {reverse {end "emit_sd222_driver"}}
    }
}

{Placer
  {place "gunner" {visor "main"}}
  {place "driver" {turnoff {targetable}}}    ;// sits out of view from top of turret
  {place "charger" {turnoff {targetable}}}  ;// sits out of view from top of turret
}

; define crew_human
(define "set-crew"
  {placer
    {place "%place" {group "%group"} {linkbone "%bone"} {turnoff {shadow}}}
  }
  {boarder
    {door "%door"}
    {link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
  }
)

; apply settings
("set-crew" place(driver)    door(emit2) bone(driver)    animation(driver)    group(crew))
("set-crew" place(commander) door(emit2) bone(commander) animation(commander) group(crew))
("set-crew" place(gunner)    door(emit1) bone(gunner)    animation(gunner)    group(crew))
("set-crew" place(charger)   door(emit1) bone(charger)   animation(charger)   group(crew))
