; crew and passenger

; set visors
{Sensor
  ; visor main
  {Visor "main"
    {Bone "foresight1"}
    {Vision "standard-vision-none"}
  }
  ; visor around
  {Visor "around"
    {Bone "visor1"}
    {Vision "standard-vision-none"}
  }
  ; visor driver
  {Visor "driver"
    {Bone "visor2"}
    {Vision "standard-vision-none"}
  }
  ; visor standard-visor-commander
  {Visor "standard-visor-commander"
    {Bone "visor"}
    {Vision "standard-vision-around"}
  }
}

; set animations
{Boarder
  ; animation driver01
  {Anm "driver01"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "cannon_pak40_pusher_left" 10}
    }
    ; no reverse animation
  }
  ; animation driver02
  {Anm "driver02"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "cannon_pak40_pusher_right" 10}
    }
    ; no reverse animation
  }
  ; animation driver03
  {Anm "driver03"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "mgun_browning_driver_l" 10}
    }
    ; no reverse animation
  }
  ; animation driver04
  {Anm "driver04"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "mgun_browning_driver_r" 10}
    }
    ; no reverse animation
  }
  ; animation seat01
  {Anm "seat01"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "pose_seat_cannon_left" 10}
    }
    ; no reverse animation
  }
  ; animation seat02
  {Anm "seat02"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "pose_seat_cannon_right" 10}
    }
    ; no reverse animation
  }
  ; animation seat03
  {Anm "seat03"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "pose_seat_cannon_right" 10}
    }
    ; no reverse animation
  }
  ; animation seat04
  {Anm "seat04"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "pose_seat_cannon_left" 10}
    }
    ; no reverse animation
  }
  ; animation gunner
  {Anm "gunner"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "pose_m5_gunlayer" 10}
    }
    ; no reverse animation
  }
  ; animation charger01
  {Anm "charger01"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "pose_pdr25_charger" 10}
    }
    ; no reverse animation
  }
  ; animation charger02
  {Anm "charger02"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "pose_squat_empty" 10}
    }
    ; no reverse animation
  }
  ; animation commander
  {Anm "commander"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "pose_squat_watch_binocular" 10}
    }
    ; no reverse animation
  }
}

; set crews
; crew commander
{Placer
  {Place "commander"
    {group "crew"}
    {linkbone "commander"}
    ; no turnoff
    {visor "standard-visor-commander"}
    {openForCrush}
  }
}
{Boarder
  {door "emit4"}
  {link "emit4" "commander" {anm "commander"} {forward putoff} {reverse puton}}
}
; crew gunner
{Placer
  {Place "gunner"
    {group "crew"}
    {linkbone "gunner"}
    ; no turnoff
    {visor "standard-visor-none"}
    {openForCrush}
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "gunner" {anm "gunner"} {forward putoff} {reverse puton}}
}
; crew charger01
{Placer
  {Place "charger01"
    {group "crew"}
    {linkbone "charger"}
    ; no turnoff
    {visor "standard-visor-none"}
    {openForCrush}
  }
}
{Boarder
  {door "emit2"}
  {link "emit2" "charger01" {anm "charger01"} {forward putoff} {reverse puton}}
}
; crew charger02
{Placer
  {Place "charger02"
    {group "crew"}
    {linkbone "charger2"}
    ; no turnoff
    {visor "standard-visor-none"}
    {openForCrush}
  }
}
{Boarder
  {door "emit3"}
  {link "emit3" "charger02" {anm "charger02"} {forward putoff} {reverse puton}}
}
; crew driver01
{Placer
  {Place "driver01"
    {group "crew"}
    {linkbone "driver1"}
    ; no turnoff
    {visor "standard-visor-none"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "driver01" {anm "driver01"} {forward putoff} {reverse puton}}
}
; crew driver02
{Placer
  {Place "driver02"
    {group "crew"}
    {linkbone "driver2"}
    ; no turnoff
    {visor "standard-visor-none"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "driver02" {anm "driver02"} {forward putoff} {reverse puton}}
}
; crew driver03
{Placer
  {Place "driver03"
    {group "crew"}
    {linkbone "driver3"}
    ; no turnoff
    {visor "standard-visor-none"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "driver03" {anm "driver03"} {forward putoff} {reverse puton}}
}
; crew driver04
{Placer
  {Place "driver04"
    {group "crew"}
    {linkbone "driver4"}
    ; no turnoff
    {visor "standard-visor-none"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "driver04" {anm "driver04"} {forward putoff} {reverse puton}}
}
; crew seat01
{Placer
  {Place "seat01"
    {group "crew"}
    {linkbone "seat1"}
    ; no turnoff
    {visor "standard-visor-none"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "seat01" {anm "seat01"} {forward putoff} {reverse puton}}
}
; crew seat02
{Placer
  {Place "seat02"
    {group "crew"}
    {linkbone "seat2"}
    ; no turnoff
    {visor "standard-visor-none"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "seat02" {anm "seat02"} {forward putoff} {reverse puton}}
}
; crew seat03
{Placer
  {Place "seat03"
    {group "crew"}
    {linkbone "seat3"}
    ; no turnoff
    {visor "standard-visor-none"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "seat03" {anm "seat03"} {forward putoff} {reverse puton}}
}
; crew seat04
{Placer
  {Place "seat04"
    {group "crew"}
    {linkbone "seat4"}
    ; no turnoff
    {visor "standard-visor-none"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "seat04" {anm "seat04"} {forward putoff} {reverse puton}}
}

; set passengers
; no passenger

; set extra
{Boarder
  {link "seat01" "driver01"}
  {link "seat02" "driver02"}
  {link "seat03" "driver03"}
  {link "seat04" "driver04"}

  {link "driver01" "gunner"}
  {link "driver02" "charger01"}
  {link "driver03" "charger02"}
  {link "driver04" "commander"}
}
