; crew and passenger

; set visors
{Sensor
  ; visor main
  {Visor "main"
    {Bone "foresight1"}
    {Vision "standard-vision-none"}
  }
  ; visor around
  {Visor "around"
    {Bone "visor1"}
    {Vision "standard-vision-none"}
  }
  ; visor driver
  {Visor "driver"
    {Bone "visor2"}
    {Vision "standard-vision-none"}
  }
  ; visor standard-visor-driver
  {Visor "standard-visor-driver"
    {Bone "visor2"}
    {Vision "standard-vision-narrow"}
  }
  ; visor standard-visor-gunner
  {Visor "standard-visor-gunner"
    {Bone "foresight1"}
    {Vision "standard-vision-narrow"}
  }
  ; visor standard-visor-commander
  {Visor "standard-visor-commander"
    {Bone "visor1"}
    {Vision "standard-vision-around"}
  }
}

; set animations
{Boarder
  ; animation driver1
  {Anm "driver1"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "cannon_pak40_pusher_left" 10}
    }
    ; no reverse animation
  }
  ; animation driver2
  {Anm "driver2"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "cannon_pak40_pusher_right" 10}
    }
    ; no reverse animation
  }
  ; animation driver3
  {Anm "driver3"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "mgun_browning_driver_l" 10}
    }
    ; no reverse animation
  }
  ; animation driver4
  {Anm "driver4"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "mgun_browning_driver_r" 10}
    }
    ; no reverse animation
  }
  ; animation seat1
  {Anm "seat1"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "pose_seat_cannon_left" 10}
    }
    ; no reverse animation
  }
  ; animation seat2
  {Anm "seat2"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "pose_seat_cannon_right" 10}
    }
    ; no reverse animation
  }
  ; animation seat3
  {Anm "seat3"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "pose_seat_cannon_right" 10}
    }
    ; no reverse animation
  }
  ; animation seat4
  {Anm "seat4"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "pose_seat_cannon_left" 10}
    }
    ; no reverse animation
  }
  ; animation gunner
  {Anm "gunner"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "pose_m5_gunlayer" 10}
    }
    ; no reverse animation
  }
  ; animation charger
  {Anm "charger"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "pose_pdr25_charger" 10}
    }
    ; no reverse animation
  }
  ; animation charger2
  {Anm "charger2"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "pose_squat_empty" 10}
    }
    ; no reverse animation
  }
  ; animation commander
  {Anm "commander"
    {forward
      ; no forward animation base
      ; no forward animation begin
      {end "pose_squat_watch_binocular" 10}
    }
    ; no reverse animation
  }
}

; set crews
; crew gunner
{Placer
  {Place "gunner"
    {group "crew"}
    {linkbone "gunner"}
    {turnoff {shadow} {sensor} {targetable 1}}
    {visor "standard-visor-gunner"}
    {openForCrush}
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "gunner" {anm "gunner"} {forward putoff} {reverse puton}}
}
; crew commander
{Placer
  {Place "commander"
    {group "crew"}
    {linkbone "commander"}
    {turnoff {shadow} {sensor} {targetable 1}}
    {visor "standard-visor-commander"}
    {openForCrush}
  }
}
{Boarder
  {door "emit4"}
  {link "emit4" "commander" {anm "commander"} {forward putoff} {reverse puton}}
}
; crew charger
{Placer
  {Place "charger"
    {group "crew"}
    {linkbone "charger"}
    {turnoff {shadow} {sensor} {targetable 1}}
    {visor "none"}
    {openForCrush}
  }
}
{Boarder
  {door "emit2"}
  {link "emit2" "charger" {anm "charger"} {forward putoff} {reverse puton}}
}
; crew charger2
{Placer
  {Place "charger2"
    {group "crew"}
    {linkbone "charger2"}
    {turnoff {shadow} {sensor} {targetable 1}}
    {visor "none"}
    {openForCrush}
  }
}
{Boarder
  {door "emit3"}
  {link "emit3" "charger2" {anm "charger2"} {forward putoff} {reverse puton}}
}
; crew driver1
{Placer
  {Place "driver1"
    {group "crew"}
    {linkbone "driver1"}
    {turnoff {shadow} {sensor} {targetable}}
    {visor "standard-visor-around"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "driver1" {anm "driver1"} {forward putoff} {reverse puton}}
}
; crew driver2
{Placer
  {Place "driver2"
    {group "crew"}
    {linkbone "driver2"}
    {turnoff {shadow} {sensor} {targetable}}
    {visor "standard-visor-around"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "driver2" {anm "driver2"} {forward putoff} {reverse puton}}
}
; crew driver3
{Placer
  {Place "driver3"
    {group "crew"}
    {linkbone "driver3"}
    {turnoff {shadow} {sensor} {targetable}}
    {visor "standard-visor-around"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "driver3" {anm "driver3"} {forward putoff} {reverse puton}}
}
; crew driver4
{Placer
  {Place "driver4"
    {group "crew"}
    {linkbone "driver4"}
    {turnoff {shadow} {sensor} {targetable}}
    {visor "standard-visor-around"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "driver4" {anm "driver4"} {forward putoff} {reverse puton}}
}
; crew seat1
{Placer
  {Place "seat1"
    {group "crew"}
    {linkbone "seat1"}
    {turnoff {shadow} {sensor} {targetable}}
    {visor "standard-visor-around"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "seat1" {anm "seat1"} {forward putoff} {reverse puton}}
}
; crew seat2
{Placer
  {Place "seat2"
    {group "crew"}
    {linkbone "seat2"}
    {turnoff {shadow} {sensor} {targetable}}
    {visor "standard-visor-around"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "seat2" {anm "seat2"} {forward putoff} {reverse puton}}
}
; crew seat3
{Placer
  {Place "seat3"
    {group "crew"}
    {linkbone "seat3"}
    {turnoff {shadow} {sensor} {targetable}}
    {visor "standard-visor-around"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "seat3" {anm "seat3"} {forward putoff} {reverse puton}}
}
; crew seat4
{Placer
  {Place "seat4"
    {group "crew"}
    {linkbone "seat4"}
    {turnoff {shadow} {sensor} {targetable}}
    {visor "standard-visor-around"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "seat4" {anm "seat4"} {forward putoff} {reverse puton}}
}

; set passengers
; no passenger

; set extra
{Placer
  {place "gunner" {visor "main"}}
  {place "charger"}
  {place "charger2"}
  {place "commander"}

  {place "driver1"}
  {place "driver2"}
  {place "driver3"}
  {place "driver4"}

  {place "seat1"}
  {place "seat2"}
  {place "seat3"}
  {place "seat4"}
}
{Boarder
  {link "seat1" "driver1"}
  {link "seat2" "driver2"}
  {link "seat3" "driver3"}
  {link "seat4" "driver4"}

  {link "driver1" "gunner"}
  {link "driver2" "charger"}
  {link "driver3" "charger2"}
  {link "driver4" "commander"}
}
