; 乘员及乘客
; 视角
{Sensor
  ; visor main
  {Visor "main"
    {Bone "foresight1"}
    {Vision "standard-vision-none"}
  }
  ; visor around
  {Visor "around"
    {Bone "visor1"}
    {Vision "standard-vision-none"}
  }
  ; visor driver
  {Visor "driver"
    {Bone "visor2"}
    {Vision "standard-vision-none"}
  }
  ; visor standard-visor-driver
  {Visor "standard-visor-driver"
    {Bone "visor2"}
    {Vision "standard-vehicle-vision-narrow"}
  }
  ; visor standard-visor-gunner
  {Visor "standard-visor-gunner"
    {Bone "foresight1"}
    {Vision "standard-vehicle-vision-narrow"}
  }
  ; visor standard-visor-gunner1
  {Visor "standard-visor-gunner1"
    {Bone "foresight2"}
    {Vision "standard-vehicle-vision-narrow"}
  }
  ; visor standard-visor-gunner2
  {Visor "standard-visor-gunner2"
    {Bone "mgun"}
    {Vision "standard-vehicle-vision-narrow"}
  }
  ; visor standard-visor-commander
  {Visor "standard-visor-commander"
    {Bone "visor1"}
    {Vision "standard-vehicle-vision-around"}
  }
}
; 动画
{Boarder
  ; animation commander
  {Anm "commander"
    {forward
      {base "board" 1}
      {begin "halftrack_commander_board" 1}
      {end "halftrack_commander_board_seat" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_sd222_driver" 1}
    }
  }
  ; animation driver
  {Anm "driver"
    {forward
      {base "board" 1}
      {begin "halftrack_driver_board" 1}
      {end "halftrack_driver_board_seat" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_sd222_driver" 1}
    }
  }
  ; animation gunner
  {Anm "gunner"
    {forward
      {base "board" 1}
      {begin "halftrack_gunner_board" 1}
      {end "seat_sdkfz251_flame_gunner" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_sd222_driver" 1}
    }
  }
  ; animation gunner1
  {Anm "gunner1"
    {forward
      {base "board" 1}
      {begin "halftrack_gunner_board" 1}
      {end "seat_sdkfz251_flame_gunner" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_sd222_driver" 1}
    }
  }
  ; animation gunner2
  {Anm "gunner2"
    {forward
      {base "board" 1}
      {begin "board_sd232_driver" 1}
      {end "pose_mgun_251" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_sd222_driver" 1}
    }
  }
}
; 乘员
; crew commander
{Placer
  {Place "commander"
    {group "crew"}
    {linkbone "seat9"}
    {turnoff {shadow} {sensor}}
    {visor "standard-visor-commander"}
    ; 无附加内容
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "commander" {anm "commander"} {forward putoff} {reverse puton}}
}
; crew driver
{Placer
  {Place "driver"
    {group "crew"}
    {linkbone "driver"}
    {turnoff {shadow} {sensor}}
    {visor "standard-visor-driver"}
    ; 无附加内容
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "driver" {anm "driver"} {forward putoff} {reverse puton}}
}
; crew gunner
{Placer
  {Place "gunner"
    {group "crew"}
    {linkbone "gunner"}
    {turnoff {shadow} {sensor}}
    {visor "standard-visor-gunner"}
    ; 无附加内容
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "gunner" {anm "gunner"} {forward putoff} {reverse puton}}
}
; crew gunner1
{Placer
  {Place "gunner1"
    {group "crew"}
    {linkbone "gunner1"}
    {turnoff {shadow} {sensor}}
    {visor "standard-visor-gunner1"}
    ; 无附加内容
  }
}
{Boarder
  {door "emit2"}
  {link "emit2" "gunner1" {anm "gunner1"} {forward putoff} {reverse puton}}
}
; crew gunner2
{Placer
  {Place "gunner2"
    {group "crew"}
    {linkbone "gunner2"}
    {turnoff {shadow} {sensor}}
    {visor "standard-visor-gunner2"}
    ; 无附加内容
  }
}
{Boarder
  {door "emit2"}
  {link "emit2" "gunner2" {anm "gunner2"} {forward putoff} {reverse puton}}
}
; 乘客
; no passenger
; 附加内容
; 无附加内容
