; crew and passenger
; set visors
{Sensor
  ; visor main
  {Visor "main"
    {Bone "foresight1"}
    {Vision "standard-vision-none"}
  }
  ; visor around
  {Visor "around"
    {Bone "visor1"}
    {Vision "standard-vision-none"}
  }
  ; visor driver
  {Visor "driver"
    {Bone "visor2"}
    {Vision "standard-vision-none"}
  }
}
; set animations
{Boarder
  ; animation driver
  {Anm "driver"
    {forward
      {base "doorleft" 1}
      {begin "board_opel_driver" 1}
      {end "seat_opel_driver" 1}
    }
    {reverse
      {base "doorleft" 1}
      ; no reverse animation begin
      {end "board_opel_driver" -1}
    }
  }
  ; animation leader
  {Anm "leader"
    {forward
      {base "doorright" 1}
      {begin "board_big-midcar" 1}
      {end "seat_opel_commander" 1}
    }
    {reverse
      {base "doorright" 1}
      ; no reverse animation begin
      {end "board_big-midcar" -1}
    }
  }
  ; animation passenger
  {Anm "passenger"
    {forward
      {base "board" 1}
      {begin "board_body" 1}
      {end "seat_passenger" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_body" 1}
    }
  }
}
; set crews
; crew driver
{Placer
  {Place "driver"
    {group "crew"}
    {linkbone "driver"}
    ; no turnoff
    {visor "standard-visor-none"}
    ; 无附加内容
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "driver" {anm "driver"} {forward putoff} {reverse puton}}
}
; set passengers
; passenger leader
{Placer
  {Place "leader"
    {group "passenger"}
    {linkbone "commander"}
    ; no turnoff
    ; 无附加内容
  }
}
{Boarder
  {door "emit2"}
  {link "emit2" "leader" {anm "leader"} {forward putoff} {reverse puton}}
}
; passenger passenger01
{Placer
  {Place "passenger01"
    {group "passenger"}
    {linkbone "seat01"}
    {turnoff {shadow} {sensor}}
    ; 无附加内容
  }
}
{Boarder
  {door "emit3"}
  {link "emit3" "passenger01" {anm "passenger"} {forward putoff} {reverse puton}}
}
; passenger passenger02
{Placer
  {Place "passenger02"
    {group "passenger"}
    {linkbone "seat02"}
    {turnoff {shadow} {sensor}}
    ; 无附加内容
  }
}
{Boarder
  {door "emit4"}
  {link "emit4" "passenger02" {anm "passenger"} {forward putoff} {reverse puton}}
}
; passenger passenger03
{Placer
  {Place "passenger03"
    {group "passenger"}
    {linkbone "seat03"}
    {turnoff {shadow} {sensor}}
    ; 无附加内容
  }
}
{Boarder
  {door "emit3"}
  {link "emit3" "passenger03" {anm "passenger"} {forward putoff} {reverse puton}}
}
; passenger passenger04
{Placer
  {Place "passenger04"
    {group "passenger"}
    {linkbone "seat04"}
    {turnoff {shadow} {sensor}}
    ; 无附加内容
  }
}
{Boarder
  {door "emit4"}
  {link "emit4" "passenger04" {anm "passenger"} {forward putoff} {reverse puton}}
}
; passenger passenger05
{Placer
  {Place "passenger05"
    {group "passenger"}
    {linkbone "seat05"}
    {turnoff {shadow} {sensor}}
    ; 无附加内容
  }
}
{Boarder
  {door "emit3"}
  {link "emit3" "passenger05" {anm "passenger"} {forward putoff} {reverse puton}}
}
; passenger passenger06
{Placer
  {Place "passenger06"
    {group "passenger"}
    {linkbone "seat06"}
    {turnoff {shadow} {sensor}}
    ; 无附加内容
  }
}
{Boarder
  {door "emit4"}
  {link "emit4" "passenger06" {anm "passenger"} {forward putoff} {reverse puton}}
}
; passenger passenger07
{Placer
  {Place "passenger07"
    {group "passenger"}
    {linkbone "seat07"}
    {turnoff {shadow} {sensor}}
    ; 无附加内容
  }
}
{Boarder
  {door "emit3"}
  {link "emit3" "passenger07" {anm "passenger"} {forward putoff} {reverse puton}}
}
; passenger passenger08
{Placer
  {Place "passenger08"
    {group "passenger"}
    {linkbone "seat08"}
    {turnoff {shadow} {sensor}}
    ; 无附加内容
  }
}
{Boarder
  {door "emit4"}
  {link "emit4" "passenger08" {anm "passenger"} {forward putoff} {reverse puton}}
}
; passenger passenger09
{Placer
  {Place "passenger09"
    {group "passenger"}
    {linkbone "seat09"}
    {turnoff {shadow} {sensor}}
    ; 无附加内容
  }
}
{Boarder
  {door "emit3"}
  {link "emit3" "passenger09" {anm "passenger"} {forward putoff} {reverse puton}}
}
; passenger passenger10
{Placer
  {Place "passenger10"
    {group "passenger"}
    {linkbone "seat10"}
    {turnoff {shadow} {sensor}}
    ; 无附加内容
  }
}
{Boarder
  {door "emit4"}
  {link "emit4" "passenger10" {anm "passenger"} {forward putoff} {reverse puton}}
}
; passenger passenger11
{Placer
  {Place "passenger11"
    {group "passenger"}
    {linkbone "seat11"}
    {turnoff {shadow} {sensor}}
    ; 无附加内容
  }
}
{Boarder
  {door "emit3"}
  {link "emit3" "passenger11" {anm "passenger"} {forward putoff} {reverse puton}}
}
; passenger passenger12
{Placer
  {Place "passenger12"
    {group "passenger"}
    {linkbone "seat12"}
    {turnoff {shadow} {sensor}}
    ; 无附加内容
  }
}
{Boarder
  {door "emit4"}
  {link "emit4" "passenger12" {anm "passenger"} {forward putoff} {reverse puton}}
}
; set extra
; 无附加内容
