; 乘员及乘客
; 视角
{Sensor
  ; visor main
  {Visor "main"
    {Bone "foresight1"}
    {Vision "standard-vision-none"}
  }
  ; visor around
  {Visor "around"
    {Bone "visor1"}
    {Vision "standard-vision-none"}
  }
  ; visor driver
  {Visor "driver"
    {Bone "visor2"}
    {Vision "standard-vision-none"}
  }
}
; 动画
{Boarder
  ; animation driver
  {Anm "driver"
    {forward
      {base "doorleft1" 1}
      {begin "board_moto_driver" 1}
      {end "pose_moto_driver" 1}
    }
    {reverse
      {base "doorleft1" -1}
      ; no reverse animation begin
      {end "board_moto_driver" -1}
    }
  }
  ; animation gunner
  {Anm "gunner"
    {forward
      ; no forward animation base
      {begin "board_moto_sidecar" 1}
      {end "pose_moto_sidecar" 1}
    }
    {reverse
      ; no reverse animation base
      ; no reverse animation begin
      {end "board_moto_sidecar" -1}
    }
  }
  ; animation passenger
  {Anm "passenger"
    {forward
      ; no forward animation base
      {begin "board_moto_passenger" 1}
      {end "pose_moto_passenger" 1}
    }
    {reverse
      ; no reverse animation base
      ; no reverse animation begin
      {end "board_moto_passenger" -1}
    }
  }
}
; 乘员
; crew driver
{Placer
  {Place "driver"
    {group "crew"}
    {linkbone "driver"}
    ; no turnoff
    {visor "standard-visor-none"}
    ; 无附加内容
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "driver" {anm "driver"} {forward putoff} {reverse puton}}
}
; crew gunner
{Placer
  {Place "gunner"
    {group "crew"}
    {linkbone "gunner"}
    ; no turnoff
    {visor "standard-visor-none"}
    ; 无附加内容
  }
}
{Boarder
  {door "emit2"}
  {link "emit2" "gunner" {anm "gunner"} {forward putoff} {reverse puton}}
}
; 乘客
; passenger passenger
{Placer
  {Place "passenger"
    {group "passenger"}
    {linkbone "seat1"}
    ; no turnoff
    ; 无附加内容
  }
}
{Boarder
  {door "emit3"}
  {link "emit3" "passenger" {anm "passenger"} {forward putoff} {reverse puton}}
}
; 附加内容
; 无附加内容
