; crew and seat

; define crew_inside
; no args
(define "set-inside-crew"
  {boarder
    {anm "left"
      {forward {begin "board_tank"}}
      {reverse {end "emit_tank_1_hold"}}
    }
    {anm "right"
      {forward {begin "board_tank"}}
      {reverse {end "emit_tank_1_hold"}}
    }
  }
)

; define crew_driver
; args = door door2 door3
(define "set-driver-crew"
  {placer
    {place "driver" {group "crew"} {visor "driver"}}
  }
  {boarder
    {door "%door"}
    {door "%door2"}
    {door "%door3"}
    {link "%door" "driver" {anm "driver"} {forward putoff} {reverse puton}}
    {link "%door2" "driver" {anm "left"} {forward putoff} {reverse puton}}
    {link "%door3" "driver" {anm "right"} {forward putoff} {reverse puton}}
  }
)

; define crew_human
; args = door door2 visor
(define "set-crew"
  {placer
    {place "%place"
      {group "crew"}
      {visor "%visor"}
    }
  }
  {boarder
    {door "%door"}
    {door "%door2"}
    {link "%door" "%place" {anm "left"} {forward putoff} {reverse puton}}
    {link "%door2" "%place" {anm "right"} {forward putoff} {reverse puton}}
  }
)

; define crew_open
; args = place bone visorbone door door2 animationLeft animationRight group
(define "set-open-crew"
  {sensor
    {visor "top"
      {vision "standard-vision-wide"}
      {bone "%visorbone"}
    }
  }
  {placer
    {place "%place"
      {group "%group"}
      {linkbone "%bone"}
      {visor "top"}
      ;{openForCrush}
      {sealable}
    }
  }
  {boarder
    {door "%door"}
    {door "%door2"}
    {link "%door" "%place" {anm "%animationLeft"} {forward putoff} {reverse puton}}
    {link "%door2" "%place" {anm "%animationRight"} {forward putoff} {reverse puton}}
  }
)

; define seat_human
; args = place bone door animation
(define "set-seat"
  {placer
    {place "%place" {group "passenger"} {LinkBone "%bone"}}
  }
  {boarder
    {door "%door"}
    {link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
  }
)

; apply settings
; gunner_visible
("set-open-crew" place(commander) bone(gunner2) visorbone(mgun_rot) door(emit1) door2(emit2) animationLeft(left) animationRight(right) group(crew))

; crew_5_human_extended
("set-inside-crew")
("set-driver-crew" door(emit0)      door2(emit1) door3(emit2))
("set-crew"        place(gunner)    door(emit1)  door2(emit2) visor(main))
("set-crew"        place(charger)   door(emit1)  door2(emit2) visor(none))
("set-crew"        place(gunner3)   door(emit1)  door2(emit2) visor(driver))
("set-crew"        place(commander) door(emit1)  door2(emit2) visor(around))

; seat
("set-seat" place(seat1) bone(seat01) door(emit3) animation(armor))
("set-seat" place(seat2) bone(seat02) door(emit4) animation(armor))
("set-seat" place(seat3) bone(seat03) door(emit5) animation(armor))
("set-seat" place(seat4) bone(seat04) door(emit6) animation(armor))

; apply boarders
{Boarder
  {anm "driver"
    {forward {begin "board_pz4_driver"} {end "seat_gunner_stand"} {base "open_driver"}}
    {reverse {end "board_pz4_driver" -1} {base "open_driver" -1}}
  }
  {anm "left"
    {forward {begin "board_pz-6"} {end "pose_mgun_pz6"}}
    {reverse {end "emit_tank_2_hold"}}
  }
  {anm "right"
    {forward {begin "board_pz-6"} {end "pose_mgun_pz6"}}
    {reverse {end "emit_tank_2_hold"}}
  }
  {anm "armor"
    {forward {begin "board_HighArmor"} {end "pose_seat_armor_1"}}
    {reverse {end "emit_tank_1"}}
  }
}
