; armor notes








("set-basic-durability" body(950) engine(500) turret(700) mantlet(400) gun(300) track(400) ammo(400))
("set-basic-armor"      ammo(30))

("set-turret"               repair(30))
("set-mantlet"              repair(30))
("set-gun"    thickness(30) repair(30))

("set-body"                 repair(45))
("set-engine"               repair(30))
("set-tracks" thickness(30) repair(30))

("set-shield-track" name("shieldl1") thickness(50))
("set-shield-track" name("shieldl2") thickness(50))
("set-shield-track" name("shieldl3") thickness(50))
("set-shield-track" name("shieldl4") thickness(50))
("set-shield-track" name("shieldl5") thickness(50))
("set-shield-track" name("shieldl6") thickness(50))
("set-shield-track" name("shieldl7") thickness(50))
("set-shield-track" name("shieldr1") thickness(50))
("set-shield-track" name("shieldr2") thickness(50))
("set-shield-track" name("shieldr3") thickness(50))
("set-shield-track" name("shieldr4") thickness(50))
("set-shield-track" name("shieldr5") thickness(50))
("set-shield-track" name("shieldr6") thickness(50))
("set-shield-track" name("shieldr7") thickness(50))

("set-internal-components" name("ammo") type("ammo") repair(3))

{volume "body1"
  {thickness 120
    {front 160}
    {top 40}
    {rear 120}
    {bottom 40}
  }
}
{volume "body2"
  {thickness 120
    {front 160}
    {top 40}
    {rear 120}
    {bottom 40}
  }
}
{volume "engine"
  {thickness 40}
}
{volume "turret"
  {thickness 160
    {front 280}
    {top 40}
  }
}
