{mission
  {Entity "ammo_point" 0x802f
    {Position 642.44 41.74}
    {xform zl -20.17}
    {Extender "map_point"
      {name f1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 48}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8011
    {Position 1993.63 444.49}
    {xform zl -114.92}
    {Extender "map_point"
      {name f3}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 17}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8013
    {Position 3026.31 421.96}
    {xform zl -121.71}
    {Extender "map_point"
      {name f2}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 18}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8003
    {Position 4090.98 551.87}
    {xform zl 8.88}
    {Extender "map_point"
      {name f5}
      {zone
        {radius 0}
        {zoneId "f5"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 2}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8004
    {Position -3280.01 -1230.91}
    {xform zl 151.2}
    {Extender "map_point"
      {name f4}
      {zone
        {radius 0}
        {zoneId "f4"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 3}
    {Able "minimap"}
  }
  {Entity "flag_point_base" 0xe002
    {Position 1893.45 2093.31}
    {xform zl 173.41}
    {Extender "map_point"
      {name base_flag_a}
      {zone
        {radius 0}
        {zoneId "base_a"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {skip "5 6"}
        {manual
          {0
            0.947 -0.321 0
            0.321 0.947 0
            0 0 1
            933.322 1883.77 87.791
          }
          {1
            -0.739 -0.673 0
            0.673 -0.739 0
            0 0 0.999
            811.94 1882.24 81.026
          }
          {2
            0.242 -0.97 0
            0.97 0.242 0
            0 0 0.999
            1683.5 1830.16 113.373
          }
          {3
            0.167 -0.985 0
            0.985 0.167 0
            0 0 1
            1556.85 2324.94 86
          }
          {4
            -0.056 0.998 0
            -0.998 -0.056 0
            0 0 0.999
            1640.61 2327.81 85.991
          }
          {7
            -0.002 -0.999 0
            0.999 -0.002 0
            0 0 1
            879.218 1847.77 84
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "9 10 11 12 13 14 15 16 17 18 19 20"}
        {manual
          {0
            0.269 0.963 0
            -0.963 0.269 0
            0 0 1
            1326.1 2507.07 88
          }
          {1
            0.132 0.991 0
            -0.991 0.132 0
            0 0 1
            1259.26 2527.02 82.925
          }
          {2
            0.585 0.81 0
            -0.81 0.585 0
            0 0 1
            2477.52 2517.14 97
          }
          {3
            -0.637 0.77 0
            -0.77 -0.637 0
            0 0 0.999
            2617.33 2533.06 111.373
          }
          {4
            -0.148 0.988 0
            -0.988 -0.148 0
            0 0 0.999
            1892.91 2530.08 81
          }
          {5
            -0.284 0.958 0
            -0.958 -0.284 0
            0 0 1
            1823.76 2520.94 80.937
          }
          {6
            -0.415 0.909 0
            -0.909 -0.415 0
            0 0 1
            1756.55 2502.27 83.385
          }
          {7
            -0.537 0.843 0
            -0.843 -0.537 0
            0 0 1
            1692.59 2474.42 86.098
          }
          {8
            -0.649 0.76 0
            -0.76 -0.649 0
            0 0 1
            1633.13 2437.94 87.041
          }
          {21
            0.637 0.77 0
            -0.77 0.637 0
            0 0 1
            1501.23 2395 89
          }
          {22
            0.524 0.851 0
            -0.851 0.524 0
            0 0 1
            1448.28 2440.4 90.75
          }
          {23
            0.4 0.916 0
            -0.916 0.4 0
            0 0 1
            1389.52 2478.01 91.025
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "1"}
        {manual
          {0
            -0.335 -0.941 0
            0.941 -0.335 0
            0 0 0.999
            880.531 1911.95 84.011
          }
          {2
            0.172 -0.984 0
            0.984 0.172 0
            0 0 1
            2538.35 2593.98 102.576
          }
          {3
            0.566 -0.824 0
            0.824 0.566 0
            0 0 1
            1520.9 2460.11 91
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 4 8 12 13 14 15 16 17"}
        {manual
          {1
            -0.943 -0.332 0
            0.332 -0.943 0
            0 0 1
            2036.98 2182.76 100
          }
          {2
            -0.834 -0.551 0
            0.551 -0.834 0
            0 0 1
            2056.51 2143.48 102.604
          }
          {3
            -0.383 -0.923 0
            0.923 -0.383 0
            0 0 0.999
            2095.78 2110.08 105.206
          }
          {5
            0.094 -0.995 0
            0.995 0.094 0
            0 0 0.999
            2144.18 2102.97 106
          }
          {6
            0.332 -0.943 0
            0.943 0.332 0
            0 0 0.999
            2187.03 2112.4 107
          }
          {7
            0.551 -0.834 0
            0.834 0.551 0
            0 0 1
            2226.31 2131.95 106
          }
          {9
            -0.01 -0.999 0
            0.999 -0.01 0
            0 0 1
            1637.26 1832.37 112
          }
          {10
            0.231 -0.972 0
            0.972 0.231 0
            0 0 0.999
            1680.86 1837.26 113.049
          }
          {11
            0.46 -0.887 0
            0.887 0.46 0
            0 0 0.999
            1721.98 1852.55 113
          }
          {18
            -0.077 -0.997 0
            0.997 -0.077 0
            0 0 1
            2518.17 2501.77 101
          }
          {19
            0.166 -0.986 0
            0.986 0.166 0
            0 0 1
            2562 2503.74 105.089
          }
        }
      }
      {level
        {steps 10}
        {radius 35}
        {azimuth "9"}
        {buildTime 240}
        {entity "hedgehog2"}
        {skip "25 26 27 28 29 30 38"}
        {manual
          {0
            -0.851 0.524 0
            -0.524 -0.851 0
            0 0 0.999
            636.669 1634.25 81.181
          }
          {1
            -0.922 0.385 0
            -0.385 -0.922 0
            0 0 1
            538.944 1684.4 77.546
          }
          {2
            -0.971 0.236 0
            -0.236 -0.971 0
            0 0 1
            459.058 1732.25 73.817
          }
          {3
            0.421 -0.906 0
            0.906 0.421 0
            0 0 1
            801.808 1537.48 86.979
          }
          {4
            0.557 -0.829 0
            0.829 0.557 0
            0 0 0.999
            892.25 1516.67 94.085
          }
          {5
            0.68 -0.732 0
            0.732 0.68 0
            0 0 1
            960.493 1430.6 95
          }
          {6
            0.787 -0.616 0
            0.616 0.787 0
            0 0 1
            1041.36 1356.26 103.08
          }
          {7
            0.873 -0.486 0
            0.486 0.873 0
            0 0 1
            1132.86 1295.49 107
          }
          {8
            0.939 -0.343 0
            0.343 0.939 0
            0 0 1
            1232.74 1249.78 109.036
          }
          {9
            0.965 -0.261 0
            0.261 0.965 0
            0 0 1
            1974.62 1020.17 139.059
          }
          {10
            0.994 -0.107 0
            0.107 0.994 0
            0 0 1
            2082.57 999.889 140.198
          }
          {11
            0.998 0.049 0
            -0.049 0.998 0
            0 0 1
            2192.37 996.74 139.44
          }
          {12
            0.978 0.205 0
            -0.205 0.978 0
            0 0 1
            2301.31 1010.8 147.223
          }
          {13
            0.934 0.356 0
            -0.356 0.934 0
            0 0 1
            2383.47 1027.37 162.875
          }
          {14
            -0.969 -0.245 0
            0.245 -0.969 0
            0 0 1
            2735.71 1159.91 179.048
          }
          {15
            -0.919 -0.394 0
            0.394 -0.919 0
            0 0 1
            2631.67 1124.68 170
          }
          {16
            -0.846 -0.533 0
            0.533 -0.846 0
            0 0 1
            2534.42 1073.6 164.145
          }
          {17
            -0.752 -0.658 0
            0.658 -0.752 0
            0 0 1
            2446.37 1007.94 162.593
          }
          {18
            0.532 0.846 0
            -0.846 0.532 0
            0 0 1
            2793.75 1221.06 181.657
          }
          {19
            0.393 0.919 0
            -0.919 0.393 0
            0 0 0.999
            2844.73 1318.37 183.358
          }
          {20
            0.244 0.969 0
            -0.969 0.244 0
            0 0 1
            2879.85 1422.44 183.756
          }
          {21
            0.089 0.995 0
            -0.995 0.089 0
            0 0 1
            2898.27 1530.73 180.905
          }
          {22
            -0.067 0.997 0
            -0.997 -0.067 0
            0 0 1
            2899.51 1640.56 177.138
          }
          {23
            -0.222 0.974 0
            -0.974 -0.222 0
            0 0 1
            2883.56 1749.24 169.618
          }
          {24
            -0.372 0.928 0
            -0.928 -0.372 0
            0 0 1
            2887.36 1835.14 164.349
          }
          {31
            -0.649 0.76 0
            -0.76 -0.649 0
            0 0 1
            1901.65 1008.65 140
          }
          {32
            -0.76 0.649 0
            -0.649 -0.76 0
            0 0 1
            1823.93 1086.27 134.305
          }
          {33
            -0.852 0.522 0
            -0.522 -0.852 0
            0 0 0.999
            1735.03 1150.79 130
          }
          {34
            -0.924 0.382 0
            -0.382 -0.924 0
            0 0 1
            1637.14 1200.6 130.973
          }
          {35
            -0.972 0.232 0
            -0.232 -0.972 0
            0 0 0.999
            1532.65 1234.48 128
          }
          {36
            -0.996 0.077 0
            -0.077 -0.996 0
            0 0 0.999
            1424.15 1251.61 127.939
          }
          {37
            -0.996 -0.079 0
            0.079 -0.996 0
            0 0 1
            1314.31 1251.55 119.184
          }
          {39
            -0.758 0.651 0
            -0.651 -0.758 0
            0 0 0.999
            725.345 1569.42 80.994
          }
        }
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "flag_point_base" 0xa000
    {Position -500.46 -2362.62}
    {xform zl -2.16}
    {Extender "map_point"
      {name base_flag_b}
      {zone
        {radius 0}
        {zoneId "base_b"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {skip "0 7"}
        {manual
          {1
            -0.152 0.988 0
            -0.988 -0.152 0
            0 0 0.999
            -1875.12 -2422.94 39.136
          }
          {2
            0.734 -0.678 0
            0.678 0.734 0
            0 0 0.999
            -1942.48 -2453.1 41
          }
          {3
            0.845 0.534 0
            -0.534 0.845 0
            0 0 1
            -982.542 -2285.89 84.476
          }
          {4
            0.617 0.786 0
            -0.786 0.617 0
            0 0 0.999
            -1030.09 -2228.9 76
          }
          {5
            -0.15 0.988 0
            -0.988 -0.15 0
            0 0 0.999
            -1097.03 -2208.6 72.906
          }
          {6
            -0.472 0.881 0
            -0.881 -0.472 0
            0 0 0.999
            -1174.18 -2236.23 70
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "3 4 5 6 7 8 9 10 11 12 13 14"}
        {manual
          {0
            -0.347 0.937 0
            -0.937 -0.347 0
            0 0 1
            -17.488 -2124.99 113.495
          }
          {1
            -0.994 -0.106 0
            0.106 -0.994 0
            0 0 1
            230.926 -2147.05 128.276
          }
          {2
            0.935 0.354 0
            -0.354 0.935 0
            0 0 1
            -48.729 -2166.79 108.618
          }
          {15
            0.119 0.992 0
            -0.992 0.119 0
            0 0 1
            -302.167 -2011.86 100.753
          }
          {16
            -0.019 0.999 0
            -0.999 -0.019 0
            0 0 1
            -371.265 -2002.3 96.375
          }
          {17
            -0.158 0.987 0
            -0.987 -0.158 0
            0 0 1
            -441.022 -2002.45 93
          }
          {18
            -0.294 0.955 0
            -0.955 -0.294 0
            0 0 1
            -510.08 -2012.3 88.395
          }
          {19
            -0.674 0.738 0
            -0.738 -0.674 0
            0 0 1
            -566.401 -2037.26 82.283
          }
          {20
            -0.889 0.457 0
            -0.457 -0.889 0
            0 0 1
            -252.209 -1992.08 101
          }
          {21
            0.063 0.997 0
            -0.997 0.063 0
            0 0 1
            190.066 -2112.81 126.671
          }
          {22
            -0.076 0.997 0
            -0.997 -0.076 0
            0 0 1
            120.538 -2107.15 121.006
          }
          {23
            -0.214 0.976 0
            -0.976 -0.214 0
            0 0 1
            50.901 -2111.25 116.716
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "3"}
        {manual
          {0
            0.214 0.976 0
            -0.976 0.214 0
            0 0 1
            84.181 -2206.52 113.735
          }
          {1
            0.037 0.999 0
            -0.999 0.037 0
            0 0 1
            -334.599 -2068.38 96.226
          }
          {2
            -0.304 0.952 0
            -0.952 -0.304 0
            0 0 1
            -1877.1 -2511.03 40.485
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 4 7 8 9 10 11 12 13 14 15 16 17"}
        {manual
          {1
            0.392 0.919 0
            -0.919 0.392 0
            0 0 1
            -450.962 -2249.49 90.992
          }
          {2
            0.158 0.987 0
            -0.987 0.158 0
            0 0 1
            -493.107 -2237.29 90.427
          }
          {3
            -0.292 0.956 0
            -0.956 -0.292 0
            0 0 0.999
            -595.721 -2242.39 90.384
          }
          {5
            -0.707 0.707 0
            -0.707 -0.707 0
            0 0 0.999
            -637.383 -2266.13 93.159
          }
          {6
            -0.857 0.515 0
            -0.515 -0.857 0
            0 0 0.999
            -667.552 -2304.72 98.922
          }
          {18
            0.956 0.292 0
            -0.292 0.956 0
            0 0 1
            -344.262 -2350.5 96
          }
          {19
            0.857 0.515 0
            -0.515 0.857 0
            0 0 1
            -362.106 -2310.42 94.88
          }
        }
      }
      {level
        {steps 10}
        {radius 35}
        {azimuth "9"}
        {buildTime 240}
        {entity "hedgehog2"}
        {skip "0 22 23 24 25 28 29 30 31 32"}
        {manual
          {1
            -0.796 0.605 0
            -0.605 -0.796 0
            0 0 1
            -165.166 -1602.49 93.927
          }
          {2
            -0.88 0.473 0
            -0.473 -0.88 0
            0 0 1
            -257.558 -1543.08 87.28
          }
          {3
            -0.944 0.329 0
            -0.329 -0.944 0
            0 0 1
            -358.107 -1498.86 81.03
          }
          {4
            -0.984 0.177 0
            -0.177 -0.984 0
            0 0 0.999
            -464.335 -1470.92 76.379
          }
          {5
            -0.999 0.021 0
            -0.021 -0.999 0
            0 0 0.999
            -573.628 -1459.93 78.173
          }
          {6
            -0.99 -0.135 0
            0.135 -0.99 0
            0 0 0.999
            -683.292 -1466.18 81.872
          }
          {7
            -0.774 0.632 0
            -0.632 -0.774 0
            0 0 0.999
            -778.944 -1433.85 75.912
          }
          {8
            -0.863 0.503 0
            -0.503 -0.863 0
            0 0 0.999
            -869.195 -1371.24 66
          }
          {9
            -0.932 0.362 0
            -0.362 -0.932 0
            0 0 0.999
            -968.129 -1323.51 56.244
          }
          {10
            -0.977 0.212 0
            -0.212 -0.977 0
            0 0 0.999
            -1073.31 -1291.86 55
          }
          {11
            -0.998 0.056 0
            -0.056 -0.998 0
            0 0 0.999
            -1182.15 -1277.04 62
          }
          {12
            -0.994 -0.1 0
            0.1 -0.994 0
            0 0 0.999
            -1291.96 -1279.43 65.295
          }
          {13
            -0.967 -0.254 0
            0.254 -0.967 0
            0 0 1
            -1400.05 -1298.98 64.25
          }
          {14
            -0.915 -0.402 0
            0.402 -0.915 0
            0 0 1
            -1503.75 -1335.19 57.18
          }
          {15
            -0.841 -0.54 0
            0.54 -0.841 0
            0 0 1
            -1600.51 -1387.18 49.106
          }
          {16
            0.996 -0.086 0
            0.086 0.996 0
            0 0 1
            -2222.53 -1645.49 16.883
          }
          {17
            0.997 0.07 0
            -0.07 0.997 0
            0 0 1
            -2112.69 -1646.38 21
          }
          {18
            0.974 0.225 0
            -0.225 0.974 0
            0 0 1
            -2004.07 -1630.08 26
          }
          {19
            0.926 0.375 0
            -0.375 0.926 0
            0 0 1
            -1899.33 -1596.98 20.98
          }
          {20
            0.856 0.515 0
            -0.515 0.856 0
            0 0 1
            -1801.06 -1547.91 21.692
          }
          {21
            0.765 0.643 0
            -0.643 0.765 0
            0 0 1
            -1711.67 -1484.07 39.569
          }
          {26
            -0.954 0.299 0
            -0.299 -0.954 0
            0 0 1
            -2298.35 -1647.65 14.52
          }
          {27
            -0.989 0.146 0
            -0.146 -0.989 0
            0 0 1
            -2391.77 -1641.74 13.6
          }
          {33
            -0.434 0.9 0
            -0.9 -0.434 0
            0 0 1
            466.902 -1965.68 159
          }
          {34
            -0.569 0.821 0
            -0.821 -0.569 0
            0 0 1
            411.596 -1870.78 149.398
          }
          {35
            -0.746 0.664 0
            -0.664 -0.746 0
            0 0 1
            334.096 -1817.97 139.914
          }
          {36
            -0.841 0.539 0
            -0.539 -0.841 0
            0 0 1
            246.581 -1751.59 123.413
          }
          {37
            -0.915 0.401 0
            -0.401 -0.915 0
            0 0 1
            149.759 -1699.72 105.077
          }
          {38
            -0.967 0.252 0
            -0.252 -0.967 0
            0 0 0.999
            46.014 -1663.63 93.84
          }
          {39
            -0.995 0.098 0
            -0.098 -0.995 0
            0 0 1
            -62.098 -1644.21 98.132
          }
        }
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "map_point" 0xc007
    {Position -550 7000}
    {xform zl -70}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 9}
  }
  {Entity "map_point" 0x8005
    {Position 2950 -7000}
    {xform zl 90}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 1}
  }
  {Entity "map_point" 0x8000
    {Position -1200 7000}
    {xform zl -100}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 6}
  }
  {Entity "map_point" 0x8001
    {Position 2370 -7000}
    {xform zl 125}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 7}
  }
  {Entity "ammo2" 0x8007
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8009
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa001
    {Position -6471.37 -2088.76}
    {xform zl 52.59}
    {Extender "map_point"
      {name f8}
      {zone
        {radius 0}
        {zoneId "f8"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 8}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa002
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa003
    {Position -5215.44 -1834.87}
    {xform zl 68.01}
    {Extender "map_point"
      {name f7}
      {zone
        {radius 0}
        {zoneId "f7"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 10}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa004
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa005
    {Position 5464.93 1117.65}
    {xform zl -11.11}
    {Extender "map_point"
      {name f10}
      {zone
        {radius 0}
        {zoneId "f10"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 11}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa007
    {Position -725 44.83}
    {xform zl 178.74}
    {Extender "map_point"
      {name f6}
      {zone
        {radius 0}
        {zoneId "f6"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa009
    {Position -1898.84 -364.05}
    {xform zl 107.64}
    {Extender "map_point"
      {name f9}
      {zone
        {radius 0}
        {zoneId "f9"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 13}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa00a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "map_point" 0x800e
    {Position 1956.49 -6998.35}
    {xform zl 85.37}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 14}
  }
  {Entity "map_point" 0x800f
    {Position 93.7 -7011.72}
    {xform zl 85.37}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 15}
  }
  {Entity "map_point" 0x8010
    {Position -1603.47 -7106.66}
    {xform zl 85.37}
    {Extender "map_point"
      {name b5}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 16}
  }
  {Entity "map_point" 0x8012
    {Position -2418.27 -7126.99}
    {xform zl 85.37}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 19}
  }
  {Entity "map_point" 0x8014
    {Position 4013.48 -6997.16}
    {xform zl 85.37}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 20}
  }
  {Entity "map_point" 0x8015
    {Position 4769.13 -6982}
    {xform zl 85.37}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 21}
  }
  {Entity "map_point" 0x8016
    {Position 66.01 7036.63}
    {xform zl -85.44}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 22}
  }
  {Entity "map_point" 0x8017
    {Position 2112.02 7140.09}
    {xform zl -85.44}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 23}
  }
  {Entity "map_point" 0x8018
    {Position 3088.3 7174.46}
    {xform zl -85.44}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 24}
  }
  {Entity "map_point" 0x8019
    {Position 3875.57 7191.93}
    {xform zl -85.44}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 25}
  }
  {Entity "map_point" 0x801a
    {Position -1857.52 7075.99}
    {xform zl -85.44}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 26}
  }
  {Entity "map_point" 0x801b
    {Position -2513.49 7146.94}
    {xform zl -85.44}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 27}
  }
  {Link 0x8007 {0x802f "ammo"}}
  {Link 0x8008 {0x8011 "ammo"}}
  {Link 0x8009 {0x8013 "ammo"}}
  {Link 0x8006 {0x8003 "ammo"}}
  {Link 0x800a {0x8004 "ammo"}}
  {Link 0xa002 {0xa001 "ammo"}}
  {Link 0xa004 {0xa003 "ammo"}}
  {Link 0xa006 {0xa005 "ammo"}}
  {Link 0xa008 {0xa007 "ammo"}}
  {Link 0xa00a {0xa009 "ammo"}}
  {Tags "bare" 0x465c}
  {Tags "bare" 0x465f}
  {Tags "bare" 0x4666}
  {Tags "bare" 0x466f}
  {Tags "bare" 0x4678}
  {Tags "bare" 0x4679}
  {Tags "bare" 0x4682}
  {Tags "bare" 0x4692}
  {Tags "bare" 0x469a}
  {Tags "bare" 0x46b8}
  {Tags "bare" 0x46c6}
  {Tags "bare" 0x46e1}
  {Tags "bare" 0x46ea}
  {Tags "bare" 0x46f7}
  {Tags "bare" 0x4705}
  {Tags "bare" 0x22df}
  {Tags "bare" 0x22e0}
  {Tags "bare" 0x22e4}
  {Tags "bare" 0x22e5}
  {Tags "bare" 0x22e7}
  {Tags "bare" 0x22e9}
  {Tags "bare" 0x22eb}
  {Tags "bare" 0x22ec}
  {Tags "bare" 0x22f4}
  {Tags "bare" 0x22f5}
  {Tags "bare" 0x230b}
  {Tags "bare" 0x230c}
  {Tags "bare" 0x230f}
  {Tags "bare" 0x2310}
  {Tags "bare" 0x237a}
  {Tags "bare" 0x2382}
  {Tags "bare" 0x2383}
  {Tags "bare" 0x2389}
  {Tags "bare" 0x46c1}
  {Tags "bare" 0x46e4}
  {Tags "bare" 0x4768}
  {Tags "flag" 0x802f}
  {Tags "flag" 0x8011}
  {Tags "flag" 0x8013}
  {Tags "flag" 0x8003}
  {Tags "flag" 0x8004}
  {Tags "base_a" "flag" 0xe002}
  {Tags "base_b" "flag" 0xa000}
  {Tags "flag" 0xa001}
  {Tags "flag" 0xa003}
  {Tags "flag" 0xa005}
  {Tags "flag" 0xa007}
  {Tags "flag" 0xa009}
  {Environment "goh/multi/2v2_ziborovo/var1"}
  {Helpers
    (include "../am_events.inc")
    {zone "poly"
      {position 1842.5 1889.07 113.572}
      {Name "base_a"}
      {Point -1027.66 0.111221}
      {Point -582.179 827.904}
      {Point 1014.23 -4.58646}
      {Point 595.609 -823.429}
    }
    {zone "poly"
      {position -772.023 -2130.41 78}
      {Name "base_b"}
      {Point -1020.35 -297.054}
      {Point -763.338 723.019}
      {Point 984.749 298.715}
      {Point 798.942 -724.681}
    }
    {zone "poly"
      {position 443.938 214.265 110}
      {Name "f1"}
      {Point 434.805 -957.061}
      {Point -803.227 -598.467}
      {Point -373.927 666.921}
      {Point -352.529 725.17}
      {Point 1094.88 163.436}
    }
    {zone "poly"
      {position 5679.25 1156.36 253}
      {Name "f10"}
      {Point -974.572 -851.836}
      {Point -1101.58 355.758}
      {Point 949.146 745.391}
      {Point 1127.01 -249.314}
    }
    {zone "poly"
      {position 2874.85 350.488 191.873}
      {Name "f2"}
      {Point -228.159 366.748}
      {Point 294.969 618.686}
      {Point 656.42 -86.1947}
      {Point -167.205 -543.801}
      {Point -556.026 -355.438}
    }
    {zone "poly"
      {position 2037.42 374.491 186}
      {Name "f3"}
      {Point -643.896 -252.087}
      {Point -85.1786 604.434}
      {Point 557.204 252.919}
      {Point 171.87 -605.266}
    }
    {zone "poly"
      {position -3208.99 -952.666 33.9325}
      {Name "f4"}
      {Point -573.805 -699.524}
      {Point -542.722 182.459}
      {Point -191.58 504.563}
      {Point 760.637 620.781}
      {Point 547.469 -608.278}
    }
    {zone "poly"
      {position 4025.41 707.885 221}
      {Name "f5"}
      {Point 585.958 378.784}
      {Point 661.025 -410.713}
      {Point -368.72 -643.491}
      {Point -839.01 262.377}
      {Point -39.2533 413.043}
    }
    {zone "poly"
      {position -775.472 -80.4547 71}
      {Name "f6"}
      {Point -675.517 -512.818}
      {Point -245.802 727.99}
      {Point 652.898 464.747}
      {Point 268.422 -679.918}
    }
    {zone "poly"
      {position -5150.48 -1782.34 61}
      {Name "f7"}
      {Point 88.7297 874.544}
      {Point 706.462 535.25}
      {Point 446.39 -113.762}
      {Point -381.157 -826.048}
      {Point -860.425 -469.985}
    }
    {zone "poly"
      {position -6567.16 -2118.46 91.5265}
      {Name "f8"}
      {Point -604.439 -632.806}
      {Point -479.063 839.809}
      {Point 613.881 853.76}
      {Point 544.254 -115.142}
      {Point -74.6333 -945.62}
    }
    {zone "poly"
      {position -1923.79 -403.304 38}
      {Name "f9"}
      {Point -637.057 -649.829}
      {Point -410.875 630.172}
      {Point 728.28 575.404}
      {Point 319.653 -555.748}
    }
    {zone "poly"
      {position 29.5904 31.9968 92}
      {Name "global"}
      {Point -7421.39 -7339.55}
      {Point -7389.92 7343.77}
      {Point 7393.2 7348.74}
      {Point 7418.11 -7352.97}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
      (include "../am_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../am_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.15}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var4"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var4"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight3"}
                {time -1}
                {apply}
              }
            }
            {"default"
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight1"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 105}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ger_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 135}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_glushkovo"}
                {on}
              }
              {"delay"
                {time 22}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_vyazma"}
                {on}
              }
              {"delay"
                {time 47}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/ambient_playlist/rus_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 90}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/ambient_playlist/action_theme2"}
                {on}
              }
              {"delay"
                {time 195}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 4}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 4}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/ambient_playlist/ger_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ger_ambient_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_glushkovo"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_glushkovo.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_glushkovo"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_vyazma"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_vyazma.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_vyazma"}
          }
        }
      }
      {"music_new/ambient_playlist/rus_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/rus_ambient_lvl1"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_action_lvl3"}
                {on}
              }
              {"delay"
                {time 125}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 175}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 110}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 220}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 235}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl3"}
                {on}
              }
              {"delay"
                {time 60}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/ambient_playlist/action_theme2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/action_theme2"}
          }
        }
      }
      {"music_new/action_playlist/ger_action_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_action_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_action_lvl3"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl3"}
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_action_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/intro_glushkovo.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/intro_vyazma.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 4}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
