{from "pattern pistol"

  {Tag "flare_gun"}

  {Entity "leuchtpistole34"}
  {FireSound "pistol/flare"}
  {FireSoundclose "pistol/flare/3p/"}
  {ReloadAnimBonus 55}
  {ReloadSound "flare"}

  {Filling "flare_usa" 1}

  {Range 100 100}
  {Speed 20}
  {Gravity 0.1}
  {Calibre 20}
  {AimingTolerance 3}
  {DisableRicochet}

  {Spreading 10
    {SpreadXYRatio  2}
    {RadiusFunction
      0.0    0
      1.0    1.0
      1.2    2.5
      2.5    5.0
    }
  }

  ("reload time" seconds(3))
  ("human health" damage(60))
  ("penetration" args 0.5 0.5)
  ("armor health" damage(5))

}
