; armor notes
; tracks and wheels 20mm
; gun 30mm
; schürzen 5mm





("set-basic-durability" body(600) engine(300) turret(400) mantlet(250) gun(500) track(300) ammo(300))
("set-basic-armor"      ammo(20))

("set-turret"               repair(15))
("set-mantlet"              repair(10))
("set-gun"    thickness(30) repair(25))

("set-body"                 repair(25))
("set-engine"               repair(20))
("set-tracks" thickness(20) repair(15))

("set-shield" name("shield1") thickness(20))
("set-shield" name("shield2") thickness(20))

("set-shield" name("shieldl1") thickness(5))
("set-shield" name("shieldl2") thickness(5))
("set-shield" name("shieldl3") thickness(5))
("set-shield" name("shieldl4") thickness(5))
("set-shield" name("shieldl5") thickness(5))
("set-shield" name("shieldr1") thickness(5))
("set-shield" name("shieldr2") thickness(5))
("set-shield" name("shieldr3") thickness(5))
("set-shield" name("shieldr4") thickness(5))
("set-shield" name("shieldr5") thickness(5))

("set-internal-components" name("ammo1") type("ammo") repair(3))
("set-internal-components" name("ammo2") type("ammo") repair(3))
("set-internal-components" name("ammo3") type("ammo") repair(3))
("set-internal-components" name("fuel")  type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

{component "shieldl1" {tags "cut_part"}}
{component "shieldl2" {tags "cut_part"}}
{component "shieldl3" {tags "cut_part"}}
{component "shieldl4" {tags "cut_part"}}
{component "shieldl5" {tags "cut_part"}}
{component "shieldr1" {tags "cut_part"}}
{component "shieldr2" {tags "cut_part"}}
{component "shieldr3" {tags "cut_part"}}
{component "shieldr4" {tags "cut_part"}}
{component "shieldr5" {tags "cut_part"}}

{Volume "body1"      ; Hull
  {thickness 30
    {front 80}    ; Nose
    {top 20}    ; Glacis
    {left 60}    ; Bottom Nose
    {rear 10}
    {bottom 10}
  }
}
{Volume "body2"      ; Superstructure
  {thickness 50
    {front 100}    ; Front
    {left 60}    ; Angled Front Sides
    {top 20}
    {rear 30}
    {bottom 25}
  }
}
{Volume "body3"      ; Driver Box
  {thickness 40
    {front 100}
    {top 25}
  }
}
{Volume "engine1"    ; Hull
  {thickness 30
    {front 10}
    {top 15}    ; Lower Angled Rear
    {rear 20}
    {bottom 10}
  }
}
{Volume "engine2"    ; Superstructure
  {thickness 30
    {front 10}
    {top 10}
    {rear 20}
    {bottom 5}
  }
}
{Volume "mantlet"    ; Cast Armor
  {thickness 250}
  {CastSteel 0.8063}
}
{volume "mgun_shield1"
  {thickness 6}
}
{volume "mgun_shield2"
  {thickness 6}
}
