; crew and seat

{Boarder
  {anm "driver"
    {forward {begin "board_t34_driver"} {end "seat_gunner_stand"} {base "open_driver"}}
    {reverse {end "emit_t34_hold"} {base "open_driver"}}
  }
  {anm "left"
    {forward {begin "board_tank_left"} {end "pose_flak30_loader" 10}}
    {reverse {end "emit_tank_2_hold"}}
  }
  {anm "right"
    {forward {begin "board_tank_right"} {end "pose_flak30_gunner" 10}}
    {reverse {end "emit_tank_2_hold"}}
  }
}

; define crew_driver
; args = door door2 door3
(define "set-driver-crew"
  {placer
    {place "driver" {group "crew"} {visor "driver"}}
  }
  {boarder
    {door "%door"}
    {door "%door2"}
    {door "%door3"}
    {link "%door" "driver" {anm "driver"} {forward putoff} {reverse puton}}
    {link "%door2" "driver" {anm "left"} {forward putoff} {reverse puton}}
    {link "%door3" "driver" {anm "right"} {forward putoff} {reverse puton}}
  }
)

; define crew_human_visible_anm
; args = place door door2 visor animationLeft animationRight
(define "set-crew-visible"
  {placer
    {place "%place"
      {group "crew"}
      {visor "%visor"}
      {linkbone "%place"}
      {turnoff {sensor}}
      ;{openForCrush}
    }
  }
  {boarder
    {door "%door"}
    {door "%door2"}
    {link "%door" "%place" {anm "%animationLeft"} {forward putoff} {reverse puton}}
    {link "%door2" "%place" {anm "%animationRight"} {forward putoff} {reverse puton}}
  }
)

; apply settings
("set-driver-crew"  door(emit0)      door2(emit1) door3(emit2))
("set-crew-visible" place(gunner)    door(emit2)  door2(emit2) visor(main)   animationLeft(right) animationRight(right))
("set-crew-visible" place(commander) door(emit1)  door2(emit1) visor(around) animationLeft(left)  animationRight(left))
