{mission
  {Entity "ammo_point" 0x802f
    {Position 73.43 1092.52}
    {xform zl 63.56}
    {Extender "map_point"
      {name f1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 48}
  }
  {Entity "ammo_point" 0x8011
    {Position 14.44 -5145.04}
    {xform zl 173.88}
    {Extender "map_point"
      {name f3}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 17}
  }
  {Entity "ammo_point" 0x8013
    {Position 141.25 -3098.62}
    {xform zl 85.97}
    {Extender "map_point"
      {name f2}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 18}
  }
  {Entity "ammo_point" 0x8003
    {Position -190.86 -1432.97}
    {xform zl 124.92}
    {Extender "map_point"
      {name f5}
      {zone
        {radius 0}
        {zoneId "f5"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 2}
  }
  {Entity "ammo_point" 0x8004
    {Position 206.92 -4095.16}
    {xform zl -20.54}
    {Extender "map_point"
      {name f4}
      {zone
        {radius 0}
        {zoneId "f4"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 3}
  }
  {Entity "flag_point_base" 0xe002
    {Position -1598.13 -571.5}
    {xform zl 90}
    {Extender "map_point"
      {name base_flag_a}
      {zone
        {radius 0}
        {zoneId "base_a"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {manual
          {0
            0.865 0.5 0
            -0.5 0.865 0
            0 0 1
            -2230.37 -481.872 0
          }
          {1
            -0.559 -0.829 0
            0.829 -0.559 0
            0 0 0.999
            -1652.97 174.702 -8.738
          }
          {2
            0.192 -0.981 0
            0.981 0.192 0
            0 0 0.999
            -1584.76 157.119 -1.718
          }
          {3
            -0.299 -0.954 0
            0.954 -0.299 0
            0 0 1
            -1802.88 208.745 -10.768
          }
          {4
            -0.141 0.989 0
            -0.989 -0.141 0
            0 0 0.999
            -1725.44 195.06 -12
          }
          {5
            0.866 -0.498 0
            0.498 0.866 0
            0 0 0.999
            -1690.73 -1000.96 0
          }
          {6
            0.321 -0.946 0
            0.946 0.321 0
            0 0 0.999
            -1591.11 -906.575 0
          }
          {7
            0.985 -0.169 0
            0.169 0.985 0
            0 0 1
            -2219.56 -551.027 0
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "1 3 4 5 6 7 8 9 10 11 12 13 14"}
        {manual
          {0
            0.877 0.48 0
            -0.48 0.877 0
            0 0 1
            -1948.63 -4.335 4.79
          }
          {2
            -0.229 0.973 0
            -0.973 -0.229 0
            0 0 1
            -2087.7 -183.499 3.144
          }
          {15
            -0.716 0.697 0
            -0.697 -0.716 0
            0 0 1
            -1237.77 -715.444 5.013
          }
          {16
            0.747 -0.663 0
            0.663 0.747 0
            0 0 1
            -1191.01 -669.485 2.515
          }
          {17
            0.832 -0.553 0
            0.553 0.832 0
            0 0 1
            -1143.8 -618.14 0.114
          }
          {18
            0.69 -0.723 0
            0.723 0.69 0
            0 0 1
            -1626.12 -1076.5 -0.75
          }
          {19
            0.784 -0.62 0
            0.62 0.784 0
            0 0 1
            -1574.83 -1029.22 0.141
          }
          {20
            0.994 0.106 0
            -0.106 0.994 0
            0 0 1
            -1123.98 -557.572 0.343
          }
          {21
            0.708 -0.705 0
            0.705 0.708 0
            0 0 1
            -2042.57 -158.476 7.21
          }
          {22
            0.799 -0.6 0
            0.6 0.799 0
            0 0 1
            -1992.5 -109.908 9.205
          }
          {23
            0.875 -0.482 0
            0.482 0.875 0
            0 0 1
            -1949.67 -54.844 7.158
          }
        }
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "flag_point_base" 0xa000
    {Position 1922.2 -705.34}
    {xform zl -90}
    {Extender "map_point"
      {name base_flag_b}
      {zone
        {radius 0}
        {zoneId "base_b"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {manual
          {0
            -0.224 -0.974 0
            0.974 -0.224 0
            0 0 1
            2074.87 -528.06 8.064
          }
          {1
            0.982 -0.183 0
            0.183 0.982 0
            0 0 0.999
            2193.36 -1187.3 0
          }
          {2
            -0.169 0.985 0
            -0.985 -0.169 0
            0 0 0.999
            2151.69 -1243.68 6.671
          }
          {3
            -0.985 0.169 0
            -0.169 -0.985 0
            0 0 1
            2220.17 -1106.3 0
          }
          {4
            -0.907 0.42 0
            -0.42 -0.907 0
            0 0 0.999
            2073.45 -776.327 2.784
          }
          {5
            -0.41 0.911 0
            -0.911 -0.41 0
            0 0 0.999
            1959.23 -1163.04 0
          }
          {6
            -0.999 0.041 0
            -0.041 -0.999 0
            0 0 0.999
            1916.56 -1219.36 2.495
          }
          {7
            -0.934 -0.355 0
            0.355 -0.934 0
            0 0 1
            2025.86 -480.367 8
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20"}
        {manual
          {0
            -0.443 0.896 0
            -0.896 -0.443 0
            0 0 1
            2288.1 -783.053 0.658
          }
          {1
            -0.928 0.37 0
            -0.37 -0.928 0
            0 0 1
            2241.31 -829.236 2.893
          }
          {2
            -0.879 -0.475 0
            0.475 -0.879 0
            0 0 1
            2241.81 -887.007 0.051
          }
          {21
            -0.869 0.494 0
            -0.494 -0.869 0
            0 0 1
            2233.62 -732.982 0.097
          }
          {22
            -0.697 0.716 0
            -0.716 -0.697 0
            0 0 1
            1974.77 -992.806 -3.028
          }
          {23
            -0.637 0.77 0
            -0.77 -0.637 0
            0 0 1
            2321.59 -601.559 -2.996
          }
        }
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "map_point" 0xc007
    {Position -5770 5020}
    {xform zl -13.64}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 9}
  }
  {Entity "map_point" 0x8005
    {Position 5900 -2700}
    {xform zl 175.14}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 1}
  }
  {Entity "map_point" 0x8000
    {Position -5550 -2700}
    {xform zl 2.54}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 6}
  }
  {Entity "map_point" 0x8001
    {Position 5770 5020}
    {xform zl -179.87}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 7}
  }
  {Entity "map_point" 0xc000
    {Position -5770 5420}
    {xform zl -11.14}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 20}
  }
  {Entity "map_point" 0xc001
    {Position 5770 5420}
    {xform zl 176.88}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 21}
  }
  {Entity "ammo2" 0x8007
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8009
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa001
    {Position 541.17 5667.8}
    {xform zl -147.84}
    {Extender "map_point"
      {name f8}
      {zone
        {radius 0}
        {zoneId "f8"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 8}
  }
  {Entity "ammo2" 0xa002
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa003
    {Position -432.53 5199.97}
    {xform zl 60.35 y 6.15 zw 179.93}
    {Extender "map_point"
      {name f7}
      {zone
        {radius 0}
        {zoneId "f7"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 10}
  }
  {Entity "ammo2" 0xa004
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa005
    {Position 655.28 2272.8}
    {xform zl 140.09}
    {Extender "map_point"
      {name f10}
      {zone
        {radius 0}
        {zoneId "f10"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 11}
  }
  {Entity "ammo2" 0xa006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa007
    {Position -100.74 4519.57}
    {xform zl -53.84}
    {Extender "map_point"
      {name f6}
      {zone
        {radius 0}
        {zoneId "f6"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
  }
  {Entity "ammo2" 0xa008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa009
    {Position -248.04 -158.67}
    {xform zl -32.45}
    {Extender "map_point"
      {name f9}
      {zone
        {radius 0}
        {zoneId "f9"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 13}
  }
  {Entity "ammo2" 0xa00a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "map_point" 0x800e
    {Position 5898.11 -3030.48}
    {xform zl 175.14}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 14}
  }
  {Entity "map_point" 0x800f
    {Position 5893.96 -3454.35}
    {xform zl 175.14}
    {Extender "map_point"
      {name b5}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 15}
  }
  {Entity "map_point" 0x8010
    {Position 5894.56 -3947.1}
    {xform zl 175.14}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 16}
  }
  {Entity "map_point" 0x8012
    {Position 5761.16 4545.08}
    {xform zl -179.87}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 19}
  }
  {Entity "map_point" 0x8014
    {Position 5760.2 3930.35}
    {xform zl -179.87}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 22}
  }
  {Entity "map_point" 0x8015
    {Position -5671.66 -3048.06}
    {xform zl 2.54}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 23}
  }
  {Entity "map_point" 0x8016
    {Position -5682.6 -3405.27}
    {xform zl 2.54}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 24}
  }
  {Entity "map_point" 0x8017
    {Position -5799.67 -3747}
    {xform zl 2.54}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 25}
  }
  {Entity "map_point" 0x8018
    {Position -5878.67 5722.52}
    {xform zl -11.14}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 26}
  }
  {Entity "map_point" 0x8019
    {Position -5907.82 5212.79}
    {xform zl -11.14}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 27}
  }
  {Link 0x8007 {0x802f "ammo"}}
  {Link 0x8008 {0x8011 "ammo"}}
  {Link 0x8009 {0x8013 "ammo"}}
  {Link 0x8006 {0x8003 "ammo"}}
  {Link 0x800a {0x8004 "ammo"}}
  {Link 0xa002 {0xa001 "ammo"}}
  {Link 0xa004 {0xa003 "ammo"}}
  {Link 0xa006 {0xa005 "ammo"}}
  {Link 0xa008 {0xa007 "ammo"}}
  {Link 0xa00a {0xa009 "ammo"}}
  {Tags "bare" 0x4256}
  {Tags "bare" 0x4257}
  {Tags "bare" 0x425a}
  {Tags "bare" 0x425b}
  {Tags "bare" 0x301f}
  {Tags "bare" 0x3020}
  {Tags "bare" 0x3021}
  {Tags "bare" 0x3024}
  {Tags "bare" 0x3037}
  {Tags "bare" 0x303a}
  {Tags "bare" 0x303b}
  {Tags "bare" 0x303f}
  {Tags "bare" 0x306d}
  {Tags "bare" 0x306e}
  {Tags "bare" 0x3072}
  {Tags "bare" 0x3073}
  {Tags "bare" 0x3084}
  {Tags "bare" 0x3087}
  {Tags "bare" 0x3088}
  {Tags "bare" 0x308c}
  {Tags "bare" 0x30ed}
  {Tags "bare" 0x30ee}
  {Tags "bare" 0x30ef}
  {Tags "bare" 0x30f0}
  {Tags "bare" 0x3109}
  {Tags "bare" 0x310c}
  {Tags "bare" 0x310d}
  {Tags "bare" 0x3111}
  {Tags "bare" 0x312f}
  {Tags "bare" 0x3130}
  {Tags "bare" 0x3131}
  {Tags "bare" 0x3132}
  {Tags "bare" 0x3143}
  {Tags "bare" 0x3146}
  {Tags "bare" 0x3147}
  {Tags "bare" 0x314b}
  {Tags "bare" 0x7961}
  {Tags "bare" 0x79ae}
  {Tags "bare" 0x4827}
  {Tags "bare" 0x4828}
  {Tags "bare" 0x4832}
  {Tags "bare" 0x4834}
  {Tags "bare" 0x4835}
  {Tags "bare" 0x4848}
  {Tags "bare" 0x4849}
  {Tags "bare" 0x4852}
  {Tags "bare" 0xb58}
  {Tags "bare" 0xb59}
  {Tags "bare" 0xb5d}
  {Tags "bare" 0xb5e}
  {Tags "bare" 0xb5f}
  {Tags "bare" 0xb66}
  {Tags "bare" 0xb67}
  {Tags "bare" 0xb6c}
  {Tags "bare" 0xb6f}
  {Tags "bare" 0xb70}
  {Tags "bare" 0xb73}
  {Tags "bare" 0xb74}
  {Tags "bare" 0xb78}
  {Tags "bare" 0xb79}
  {Tags "bare" 0xb7a}
  {Tags "bare" 0xb21}
  {Tags "bare" 0xb22}
  {Tags "bare" 0xb27}
  {Tags "bare" 0xb2a}
  {Tags "bare" 0xb2b}
  {Tags "bare" 0xb2e}
  {Tags "bare" 0xb2f}
  {Tags "bare" 0xb33}
  {Tags "bare" 0xb34}
  {Tags "bare" 0xb35}
  {Tags "bare" 0xb3c}
  {Tags "bare" 0xb3d}
  {Tags "bare" 0xb02}
  {Tags "bare" 0xb05}
  {Tags "bare" 0xb06}
  {Tags "bare" 0xb09}
  {Tags "bare" 0xb0a}
  {Tags "bare" 0xb0e}
  {Tags "bare" 0xb0f}
  {Tags "bare" 0xb10}
  {Tags "bare" 0xb83}
  {Tags "bare" 0xb84}
  {Tags "bare" 0xb86}
  {Tags "bare" 0xb87}
  {Tags "bare" 0xb8b}
  {Tags "bare" 0xb8f}
  {Tags "bare" 0xb90}
  {Tags "bare" 0xb91}
  {Tags "bare" 0xb9a}
  {Tags "bare" 0xb9b}
  {Tags "bare" 0xb9e}
  {Tags "bare" 0xba1}
  {Tags "bare" 0xba2}
  {Tags "bare" 0xba6}
  {Tags "bare" 0xba7}
  {Tags "bare" 0xbaa}
  {Tags "bare" 0xbb3}
  {Tags "bare" 0xbb4}
  {Tags "bare" 0xbb6}
  {Tags "bare" 0xbb7}
  {Tags "bare" 0xbba}
  {Tags "bare" 0xbbb}
  {Tags "bare" 0xbbf}
  {Tags "bare" 0xbc0}
  {Tags "bare" 0xbc1}
  {Tags "bare" 0xbca}
  {Tags "bare" 0xbcb}
  {Tags "bare" 0xbd3}
  {Tags "bare" 0xbd4}
  {Tags "bare" 0xbd7}
  {Tags "bare" 0xbd8}
  {Tags "bare" 0xbdc}
  {Tags "bare" 0xbdd}
  {Tags "bare" 0xbde}
  {Tags "bare" 0xbe7}
  {Tags "bare" 0xbea}
  {Tags "bare" 0xbec}
  {Tags "bare" 0xbed}
  {Tags "bare" 0xbf0}
  {Tags "bare" 0xbf1}
  {Tags "bare" 0xbf2}
  {Tags "bare" 0xbf7}
  {Tags "bare" 0xbf8}
  {Tags "bare" 0xbfa}
  {Tags "bare" 0xbfb}
  {Tags "bare" 0xbfc}
  {Tags "bare" 0xc81}
  {Tags "bare" 0xc82}
  {Tags "bare" 0xc84}
  {Tags "bare" 0xc85}
  {Tags "bare" 0xc86}
  {Tags "bare" 0xc8b}
  {Tags "bare" 0xc8c}
  {Tags "bare" 0xc90}
  {Tags "bare" 0xc91}
  {Tags "bare" 0xc96}
  {Tags "bare" 0xc97}
  {Tags "bare" 0xc99}
  {Tags "bare" 0xc9c}
  {Tags "bare" 0xc9d}
  {Tags "bare" 0xca2}
  {Tags "bare" 0xca3}
  {Tags "bare" 0xca5}
  {Tags "bare" 0xca8}
  {Tags "bare" 0xca9}
  {Tags "bare" 0xcae}
  {Tags "bare" 0xcaf}
  {Tags "bare" 0xcb1}
  {Tags "bare" 0xcb4}
  {Tags "bare" 0xcb5}
  {Tags "bare" 0xcba}
  {Tags "bare" 0xcbb}
  {Tags "bare" 0xcbd}
  {Tags "bare" 0xcc6}
  {Tags "bare" 0xcc7}
  {Tags "bare" 0xccc}
  {Tags "bare" 0xccd}
  {Tags "bare" 0xcd2}
  {Tags "bare" 0xcd3}
  {Tags "bare" 0xcd5}
  {Tags "bare" 0xcd8}
  {Tags "bare" 0xcd9}
  {Tags "bare" 0xcde}
  {Tags "bare" 0xcdf}
  {Tags "bare" 0xce1}
  {Tags "bare" 0xce2}
  {Tags "bare" 0xce3}
  {Tags "bare" 0xce7}
  {Tags "bare" 0xce8}
  {Tags "bare" 0xce9}
  {Tags "bare" 0xceb}
  {Tags "bare" 0xcec}
  {Tags "bare" 0xced}
  {Tags "bare" 0xcee}
  {Tags "bare" 0xcf2}
  {Tags "bare" 0xcf3}
  {Tags "bare" 0xcf8}
  {Tags "bare" 0xcf9}
  {Tags "bare" 0xcfb}
  {Tags "bare" 0xcfc}
  {Tags "bare" 0xcfd}
  {Tags "bare" 0xcfe}
  {Tags "bare" 0xc42}
  {Tags "bare" 0xc43}
  {Tags "bare" 0xc47}
  {Tags "bare" 0xc48}
  {Tags "bare" 0xc49}
  {Tags "bare" 0xc4b}
  {Tags "bare" 0xc4c}
  {Tags "bare" 0xc4d}
  {Tags "bare" 0xc4e}
  {Tags "bare" 0xc52}
  {Tags "bare" 0xc53}
  {Tags "bare" 0xc58}
  {Tags "bare" 0xc59}
  {Tags "bare" 0xc5b}
  {Tags "bare" 0xc5c}
  {Tags "bare" 0xc5d}
  {Tags "bare" 0xc5e}
  {Tags "bare" 0x500b}
  {Tags "bare" 0x500c}
  {Tags "bare" 0x5051}
  {Tags "bare" 0x5052}
  {Tags "bare" 0x5053}
  {Tags "bare" 0x5055}
  {Tags "bare" 0x5056}
  {Tags "bare" 0x5057}
  {Tags "bare" 0x5063}
  {Tags "bare" 0x5067}
  {Tags "bare" 0x5068}
  {Tags "bare" 0x5077}
  {Tags "bare" 0x5078}
  {Tags "bare" 0x5079}
  {Tags "bare" 0x507b}
  {Tags "bare" 0x507c}
  {Tags "bare" 0x507d}
  {Tags "bare" 0x507e}
  {Tags "bare" 0x50a2}
  {Tags "bare" 0x50a3}
  {Tags "bare" 0x50a7}
  {Tags "bare" 0x50a8}
  {Tags "bare" 0x50a9}
  {Tags "bare" 0x50ab}
  {Tags "bare" 0x50ac}
  {Tags "bare" 0x50ad}
  {Tags "bare" 0x50ae}
  {Tags "bare" 0x50b2}
  {Tags "bare" 0x50b3}
  {Tags "bare" 0x50b7}
  {Tags "bare" 0x50b8}
  {Tags "bare" 0x50b9}
  {Tags "bare" 0x50bb}
  {Tags "bare" 0x50bc}
  {Tags "bare" 0x50bd}
  {Tags "bare" 0x50be}
  {Tags "bare" 0x50c7}
  {Tags "bare" 0x50d2}
  {Tags "bare" 0x50d3}
  {Tags "bare" 0x50da}
  {Tags "bare" 0x50dd}
  {Tags "bare" 0x50de}
  {Tags "bare" 0x50e1}
  {Tags "bare" 0x50e2}
  {Tags "bare" 0x50e9}
  {Tags "bare" 0x50ea}
  {Tags "bare" 0x50ec}
  {Tags "bare" 0x50ed}
  {Tags "bare" 0x50f0}
  {Tags "bare" 0x50f1}
  {Tags "bare" 0x50f8}
  {Tags "bare" 0x50f9}
  {Tags "bare" 0x50fb}
  {Tags "bare" 0x50fc}
  {Tags "bare" 0x50ff}
  {Tags "bare" 0x5100}
  {Tags "bare" 0x5107}
  {Tags "bare" 0x5108}
  {Tags "bare" 0x510a}
  {Tags "bare" 0x510b}
  {Tags "bare" 0x510e}
  {Tags "bare" 0x510f}
  {Tags "bare" 0x5116}
  {Tags "bare" 0x5117}
  {Tags "bare" 0x5119}
  {Tags "bare" 0x511a}
  {Tags "bare" 0x625c}
  {Tags "bare" 0x625e}
  {Tags "bare" 0x625f}
  {Tags "bare" 0x6265}
  {Tags "bare" 0x6266}
  {Tags "bare" 0x6267}
  {Tags "bare" 0x626d}
  {Tags "bare" 0x626e}
  {Tags "bare" 0x6273}
  {Tags "bare" 0x6276}
  {Tags "bare" 0x6285}
  {Tags "bare" 0x6286}
  {Tags "bare" 0x6288}
  {Tags "bare" 0x6289}
  {Tags "bare" 0x6294}
  {Tags "bare" 0x6295}
  {Tags "bare" 0x6296}
  {Tags "bare" 0x6298}
  {Tags "bare" 0x6299}
  {Tags "bare" 0x629a}
  {Tags "bare" 0x62a1}
  {Tags "bare" 0x62a5}
  {Tags "bare" 0x10bd}
  {Tags "bare" 0x10bf}
  {Tags "bare" 0x10c2}
  {Tags "bare" 0x10c3}
  {Tags "bare" 0x10ce}
  {Tags "bare" 0x10cf}
  {Tags "bare" 0x10d0}
  {Tags "bare" 0x10d2}
  {Tags "bare" 0x10d3}
  {Tags "bare" 0x10d4}
  {Tags "bare" 0x10da}
  {Tags "bare" 0x10db}
  {Tags "bare" 0x10df}
  {Tags "bare" 0x4035}
  {Tags "bare" 0x4036}
  {Tags "bare" 0x4037}
  {Tags "bare" 0x4039}
  {Tags "bare" 0x4068}
  {Tags "bare" 0x406b}
  {Tags "bare" 0x406c}
  {Tags "bare" 0x406d}
  {Tags "bare" 0x406f}
  {Tags "bare" 0x4070}
  {Tags "bare" 0x4071}
  {Tags "bare" 0x4072}
  {Tags "bare" 0x4073}
  {Tags "bare" 0x4075}
  {Tags "bare" 0x4076}
  {Tags "bare" 0x4077}
  {Tags "bare" 0x407a}
  {Tags "bare" 0x407b}
  {Tags "bare" 0x407c}
  {Tags "bare" 0x407e}
  {Tags "bare" 0x4080}
  {Tags "bare" 0x4081}
  {Tags "bare" 0x4082}
  {Tags "bare" 0x4083}
  {Tags "bare" 0x4085}
  {Tags "bare" 0x4086}
  {Tags "bare" 0x4087}
  {Tags "bare" 0x4088}
  {Tags "bare" 0x408a}
  {Tags "bare" 0x4102}
  {Tags "bare" 0x4103}
  {Tags "bare" 0x4104}
  {Tags "bare" 0x4109}
  {Tags "bare" 0x410a}
  {Tags "bare" 0x410b}
  {Tags "bare" 0x410c}
  {Tags "bare" 0x410e}
  {Tags "bare" 0x410f}
  {Tags "bare" 0x4110}
  {Tags "bare" 0x4111}
  {Tags "bare" 0x4113}
  {Tags "bare" 0x4114}
  {Tags "bare" 0x4115}
  {Tags "bare" 0x4116}
  {Tags "bare" 0x4118}
  {Tags "bare" 0x4119}
  {Tags "bare" 0x411a}
  {Tags "bare" 0x411b}
  {Tags "bare" 0x411d}
  {Tags "bare" 0x411e}
  {Tags "bare" 0x411f}
  {Tags "bare" 0x4120}
  {Tags "bare" 0x4122}
  {Tags "bare" 0x4123}
  {Tags "bare" 0x4124}
  {Tags "bare" 0x4125}
  {Tags "bare" 0x4127}
  {Tags "bare" 0x4128}
  {Tags "bare" 0x4129}
  {Tags "bare" 0x412a}
  {Tags "bare" 0x412c}
  {Tags "bare" 0x412d}
  {Tags "bare" 0x412e}
  {Tags "bare" 0x412f}
  {Tags "bare" 0x4131}
  {Tags "bare" 0x4132}
  {Tags "bare" 0x4133}
  {Tags "bare" 0x4134}
  {Tags "bare" 0x4136}
  {Tags "bare" 0x4137}
  {Tags "bare" 0x4138}
  {Tags "bare" 0x4139}
  {Tags "bare" 0x413b}
  {Tags "bare" 0x413c}
  {Tags "bare" 0x4141}
  {Tags "bare" 0x4142}
  {Tags "bare" 0x4147}
  {Tags "bare" 0x4148}
  {Tags "bare" 0x414d}
  {Tags "bare" 0x414e}
  {Tags "bare" 0x4153}
  {Tags "bare" 0x4154}
  {Tags "bare" 0x4159}
  {Tags "bare" 0x415a}
  {Tags "bare" 0x415f}
  {Tags "bare" 0x4160}
  {Tags "bare" 0x4165}
  {Tags "bare" 0x4166}
  {Tags "bare" 0x416b}
  {Tags "bare" 0x416c}
  {Tags "bare" 0x4171}
  {Tags "bare" 0x4172}
  {Tags "bare" 0x6293}
  {Tags "bare" 0x62a6}
  {Tags "bare" 0x62a7}
  {Tags "bare" 0x62a8}
  {Tags "bare" 0x62a9}
  {Tags "bare" 0x62aa}
  {Tags "bare" 0x62ab}
  {Tags "bare" 0x62ac}
  {Tags "bare" 0x62ad}
  {Tags "bare" 0x62ae}
  {Tags "bare" 0x62af}
  {Tags "bare" 0x62b0}
  {Tags "bare" 0x62b1}
  {Tags "bare" 0x62b4}
  {Tags "bare" 0x62b5}
  {Tags "bare" 0x62b6}
  {Tags "bare" 0x62b9}
  {Tags "bare" 0xc0c}
  {Tags "bare" 0xc0d}
  {Tags "bare" 0xc0f}
  {Tags "bare" 0xc10}
  {Tags "bare" 0xc11}
  {Tags "bare" 0xc12}
  {Tags "bare" 0xc13}
  {Tags "bare" 0x514f}
  {Tags "bare" 0x5150}
  {Tags "bare" 0x5151}
  {Tags "bare" 0x5152}
  {Tags "bare" 0x5153}
  {Tags "bare" 0x5154}
  {Tags "bare" 0x5155}
  {Tags "bare" 0x5156}
  {Tags "bare" 0x5157}
  {Tags "bare" 0x5158}
  {Tags "bare" 0x5159}
  {Tags "bare" 0x515a}
  {Tags "bare" 0x515b}
  {Tags "bare" 0x515c}
  {Tags "bare" 0x515d}
  {Tags "bare" 0x515e}
  {Tags "bare" 0x515f}
  {Tags "bare" 0x5160}
  {Tags "bare" 0x5162}
  {Tags "bare" 0x10ca}
  {Tags "bare" 0x10cc}
  {Tags "bare" 0x5163}
  {Tags "bare" 0x5164}
  {Tags "bare" 0x31e8}
  {Tags "bare" 0x62ed}
  {Tags "bare" 0x62ee}
  {Tags "bare" 0x62f5}
  {Tags "bare" 0x62f6}
  {Tags "bare" 0x62fd}
  {Tags "bare" 0x62fe}
  {Tags "bare" 0x6305}
  {Tags "bare" 0x6306}
  {Tags "bare" 0x630d}
  {Tags "bare" 0x630e}
  {Tags "bare" 0x6314}
  {Tags "bare" 0x382b}
  {Tags "bare" 0x382c}
  {Tags "bare" 0x3830}
  {Tags "bare" 0x3831}
  {Tags "bare" 0x3832}
  {Tags "bare" 0x383a}
  {Tags "bare" 0x383b}
  {Tags "bare" 0x3840}
  {Tags "bare" 0x3843}
  {Tags "bare" 0x3844}
  {Tags "bare" 0x3847}
  {Tags "bare" 0x3848}
  {Tags "bare" 0x384c}
  {Tags "bare" 0x384d}
  {Tags "bare" 0x384e}
  {Tags "bare" 0x3856}
  {Tags "bare" 0x3857}
  {Tags "bare" 0x385d}
  {Tags "bare" 0x3860}
  {Tags "bare" 0x3861}
  {Tags "bare" 0x3864}
  {Tags "bare" 0x3865}
  {Tags "bare" 0x3869}
  {Tags "bare" 0x386a}
  {Tags "bare" 0x386b}
  {Tags "bare" 0x3873}
  {Tags "bare" 0x3874}
  {Tags "bare" 0x3879}
  {Tags "bare" 0x387c}
  {Tags "bare" 0x387d}
  {Tags "bare" 0x3880}
  {Tags "bare" 0x3881}
  {Tags "bare" 0x3885}
  {Tags "bare" 0x3886}
  {Tags "bare" 0x3887}
  {Tags "bare" 0x388f}
  {Tags "bare" 0x3890}
  {Tags "bare" 0x3895}
  {Tags "bare" 0x3898}
  {Tags "bare" 0x3899}
  {Tags "bare" 0x389c}
  {Tags "bare" 0x389d}
  {Tags "bare" 0x38a2}
  {Tags "bare" 0x38a3}
  {Tags "bare" 0x38a4}
  {Tags "bare" 0x38ac}
  {Tags "bare" 0x38ad}
  {Tags "bare" 0x38b2}
  {Tags "bare" 0x38b5}
  {Tags "bare" 0x38b6}
  {Tags "bare" 0x38b9}
  {Tags "bare" 0x38ba}
  {Tags "bare" 0x38bb}
  {Tags "bare" 0x38bc}
  {Tags "bare" 0x38bd}
  {Tags "bare" 0x38be}
  {Tags "bare" 0x38bf}
  {Tags "bare" 0x38c0}
  {Tags "bare" 0x38c1}
  {Tags "bare" 0x38c2}
  {Tags "bare" 0x38c4}
  {Tags "bare" 0x38c6}
  {Tags "bare" 0x38c7}
  {Tags "bare" 0x38d2}
  {Tags "bare" 0x38d3}
  {Tags "bare" 0x3200}
  {Tags "bare" 0x3206}
  {Tags "bare" 0x3225}
  {Tags "bare" 0x3226}
  {Tags "bare" 0x3227}
  {Tags "bare" 0x3229}
  {Tags "bare" 0x322d}
  {Tags "bare" 0x322e}
  {Tags "bare" 0x322f}
  {Tags "bare" 0x3232}
  {Tags "bare" 0x6827}
  {Tags "bare" 0x6828}
  {Tags "bare" 0x6829}
  {Tags "bare" 0x682a}
  {Tags "bare" 0x682c}
  {Tags "bare" 0x682d}
  {Tags "bare" 0x682e}
  {Tags "bare" 0x6831}
  {Tags "bare" 0x6834}
  {Tags "bare" 0x683a}
  {Tags "bare" 0x184d}
  {Tags "bare" 0x184e}
  {Tags "bare" 0x184f}
  {Tags "bare" 0x1851}
  {Tags "bare" 0x1854}
  {Tags "bare" 0x1855}
  {Tags "bare" 0x1856}
  {Tags "bare" 0x1857}
  {Tags "bare" 0x1858}
  {Tags "bare" 0x1859}
  {Tags "bare" 0x185a}
  {Tags "bare" 0x185b}
  {Tags "bare" 0x185c}
  {Tags "bare" 0x185d}
  {Tags "bare" 0x185e}
  {Tags "bare" 0x1860}
  {Tags "bare" 0x1862}
  {Tags "bare" 0x1863}
  {Tags "bare" 0x1865}
  {Tags "bare" 0x1866}
  {Tags "bare" 0x1867}
  {Tags "bare" 0x1868}
  {Tags "bare" 0x1869}
  {Tags "bare" 0x186a}
  {Tags "bare" 0x186b}
  {Tags "bare" 0x186c}
  {Tags "bare" 0x186d}
  {Tags "bare" 0x186f}
  {Tags "bare" 0x1871}
  {Tags "bare" 0x1872}
  {Tags "bare" 0x1874}
  {Tags "bare" 0x1875}
  {Tags "bare" 0x48ae}
  {Tags "bare" 0x48af}
  {Tags "bare" 0x48c3}
  {Tags "bare" 0x48c4}
  {Tags "bare" 0x48c9}
  {Tags "bare" 0x48ca}
  {Tags "bare" 0x48cb}
  {Tags "bare" 0x48d0}
  {Tags "bare" 0x48d5}
  {Tags "bare" 0x48d6}
  {Tags "bare" 0x48d7}
  {Tags "bare" 0x48db}
  {Tags "bare" 0x48dc}
  {Tags "bare" 0x48e1}
  {Tags "bare" 0x48e2}
  {Tags "bare" 0x48e3}
  {Tags "bare" 0x48e7}
  {Tags "bare" 0x48e8}
  {Tags "bare" 0x48ed}
  {Tags "bare" 0x48ee}
  {Tags "bare" 0x48ef}
  {Tags "bare" 0x48f4}
  {Tags "bare" 0x48fa}
  {Tags "bare" 0x48fb}
  {Tags "bare" 0x48fc}
  {Tags "bare" 0x4900}
  {Tags "bare" 0x4901}
  {Tags "bare" 0x4906}
  {Tags "bare" 0x4907}
  {Tags "bare" 0x4908}
  {Tags "bare" 0x490c}
  {Tags "bare" 0x490d}
  {Tags "bare" 0x4912}
  {Tags "bare" 0x4913}
  {Tags "bare" 0x4914}
  {Tags "bare" 0x4918}
  {Tags "bare" 0x4919}
  {Tags "bare" 0x491e}
  {Tags "bare" 0x491f}
  {Tags "bare" 0x4920}
  {Tags "bare" 0x4924}
  {Tags "bare" 0x4925}
  {Tags "bare" 0x492a}
  {Tags "bare" 0x492b}
  {Tags "bare" 0x492c}
  {Tags "bare" 0x4930}
  {Tags "bare" 0x4931}
  {Tags "bare" 0x4936}
  {Tags "bare" 0x4937}
  {Tags "bare" 0x4938}
  {Tags "bare" 0x493c}
  {Tags "bare" 0x493d}
  {Tags "bare" 0x4942}
  {Tags "bare" 0x4943}
  {Tags "bare" 0x4944}
  {Tags "bare" 0x4948}
  {Tags "bare" 0x4949}
  {Tags "bare" 0x494e}
  {Tags "bare" 0x494f}
  {Tags "bare" 0x4950}
  {Tags "bare" 0x4954}
  {Tags "bare" 0x4955}
  {Tags "bare" 0x495a}
  {Tags "bare" 0x495b}
  {Tags "bare" 0x495c}
  {Tags "bare" 0x4960}
  {Tags "bare" 0x4961}
  {Tags "bare" 0x4966}
  {Tags "bare" 0x4967}
  {Tags "bare" 0x4968}
  {Tags "bare" 0x496d}
  {Tags "bare" 0x4970}
  {Tags "bare" 0x4971}
  {Tags "bare" 0x4975}
  {Tags "bare" 0x4981}
  {Tags "bare" 0x4982}
  {Tags "bare" 0x4989}
  {Tags "bare" 0x498c}
  {Tags "bare" 0x498d}
  {Tags "bare" 0x4991}
  {Tags "bare" 0x4994}
  {Tags "bare" 0x4995}
  {Tags "bare" 0x499a}
  {Tags "bare" 0x499d}
  {Tags "bare" 0x499e}
  {Tags "bare" 0x49a2}
  {Tags "bare" 0x49a5}
  {Tags "bare" 0x49a6}
  {Tags "bare" 0x49ab}
  {Tags "bare" 0x49ae}
  {Tags "bare" 0x49af}
  {Tags "bare" 0x49b3}
  {Tags "bare" 0x49b6}
  {Tags "bare" 0x49b7}
  {Tags "bare" 0x49bc}
  {Tags "bare" 0x49bf}
  {Tags "bare" 0x49c0}
  {Tags "bare" 0x49c4}
  {Tags "bare" 0x49c7}
  {Tags "bare" 0x49c8}
  {Tags "bare" 0x49cd}
  {Tags "bare" 0x49d5}
  {Tags "bare" 0x49de}
  {Tags "bare" 0x49e2}
  {Tags "bare" 0x49e9}
  {Tags "bare" 0x49ea}
  {Tags "bare" 0x49ef}
  {Tags "bare" 0x49f2}
  {Tags "bare" 0x49f3}
  {Tags "bare" 0x49f7}
  {Tags "bare" 0x49fa}
  {Tags "bare" 0x49fb}
  {Tags "bare" 0x4a00}
  {Tags "bare" 0x4a03}
  {Tags "bare" 0x4a0b}
  {Tags "bare" 0x4a0f}
  {Tags "bare" 0x4a18}
  {Tags "bare" 0x4a27}
  {Tags "bare" 0x4a2e}
  {Tags "bare" 0x4a31}
  {Tags "bare" 0x4a32}
  {Tags "bare" 0x4a36}
  {Tags "bare" 0x4a3b}
  {Tags "bare" 0x4a3c}
  {Tags "bare" 0x4a45}
  {Tags "bare" 0x4a48}
  {Tags "bare" 0x4a49}
  {Tags "bare" 0x18ee}
  {Tags "bare" 0x18ef}
  {Tags "bare" 0x18f3}
  {Tags "bare" 0x18f4}
  {Tags "bare" 0x18f5}
  {Tags "bare" 0x18fc}
  {Tags "bare" 0x18fd}
  {Tags "bare" 0x1904}
  {Tags "bare" 0x1905}
  {Tags "bare" 0x1908}
  {Tags "bare" 0x1909}
  {Tags "bare" 0x190d}
  {Tags "bare" 0x190e}
  {Tags "bare" 0x190f}
  {Tags "bare" 0x1916}
  {Tags "bare" 0x1917}
  {Tags "bare" 0x191e}
  {Tags "bare" 0x191f}
  {Tags "bare" 0x1922}
  {Tags "bare" 0x1923}
  {Tags "bare" 0x1928}
  {Tags "bare" 0x1929}
  {Tags "bare" 0x192a}
  {Tags "bare" 0x192b}
  {Tags "bare" 0x192f}
  {Tags "bare" 0x1930}
  {Tags "bare" 0x1931}
  {Tags "bare" 0x1938}
  {Tags "bare" 0x1939}
  {Tags "bare" 0x193e}
  {Tags "bare" 0x1941}
  {Tags "bare" 0x1942}
  {Tags "bare" 0x1947}
  {Tags "bare" 0x1948}
  {Tags "bare" 0x1949}
  {Tags "bare" 0x194c}
  {Tags "bare" 0x194d}
  {Tags "bare" 0x1952}
  {Tags "bare" 0x1953}
  {Tags "bare" 0x1954}
  {Tags "bare" 0x1955}
  {Tags "bare" 0x1959}
  {Tags "bare" 0x195a}
  {Tags "bare" 0x195b}
  {Tags "bare" 0x1962}
  {Tags "bare" 0x1963}
  {Tags "bare" 0x1968}
  {Tags "bare" 0x196b}
  {Tags "bare" 0x196c}
  {Tags "bare" 0x1971}
  {Tags "bare" 0x1972}
  {Tags "bare" 0x1973}
  {Tags "bare" 0x4a50}
  {Tags "bare" 0x4a51}
  {Tags "bare" 0x4a55}
  {Tags "bare" 0x4a56}
  {Tags "bare" 0x4a5a}
  {Tags "bare" 0x4a5d}
  {Tags "bare" 0x4a5e}
  {Tags "bare" 0x4a5f}
  {Tags "bare" 0x4a63}
  {Tags "bare" 0x4a64}
  {Tags "bare" 0x4a68}
  {Tags "bare" 0x4a6b}
  {Tags "bare" 0x4a6c}
  {Tags "bare" 0x4a6d}
  {Tags "bare" 0x4a71}
  {Tags "bare" 0x4a72}
  {Tags "bare" 0x4a76}
  {Tags "bare" 0x4a79}
  {Tags "bare" 0x44f4}
  {Tags "bare" 0x44f5}
  {Tags "bare" 0x44f6}
  {Tags "bare" 0x44f7}
  {Tags "bare" 0x44fc}
  {Tags "bare" 0x44fd}
  {Tags "bare" 0x44ff}
  {Tags "bare" 0x4500}
  {Tags "bare" 0x4501}
  {Tags "bare" 0x4506}
  {Tags "bare" 0x4507}
  {Tags "bare" 0x450a}
  {Tags "bare" 0x450b}
  {Tags "bare" 0x450c}
  {Tags "bare" 0x450d}
  {Tags "bare" 0x450e}
  {Tags "bare" 0x4513}
  {Tags "bare" 0x4514}
  {Tags "bare" 0x4516}
  {Tags "bare" 0x4517}
  {Tags "bare" 0x4518}
  {Tags "bare" 0x451d}
  {Tags "bare" 0x451e}
  {Tags "bare" 0x4521}
  {Tags "bare" 0x4522}
  {Tags "bare" 0x4523}
  {Tags "bare" 0x4524}
  {Tags "bare" 0x4529}
  {Tags "bare" 0x453d}
  {Tags "bare" 0x4550}
  {Tags "bare" 0x453f}
  {Tags "bare" 0x4545}
  {Tags "bare" 0x4552}
  {Tags "bare" 0x4553}
  {Tags "bare" 0x4554}
  {Tags "bare" 0x4556}
  {Tags "bare" 0x4557}
  {Tags "bare" 0x4558}
  {Tags "bare" 0x455a}
  {Tags "bare" 0x455b}
  {Tags "bare" 0x455c}
  {Tags "bare" 0x455e}
  {Tags "bare" 0x8f0}
  {Tags "bare" 0x8f1}
  {Tags "bare" 0x8f6}
  {Tags "bare" 0x8f7}
  {Tags "bare" 0x8fb}
  {Tags "bare" 0x8fc}
  {Tags "bare" 0x901}
  {Tags "bare" 0x902}
  {Tags "bare" 0x903}
  {Tags "marine" 0x44ad}
  {Tags "bare" 0x49d1}
  {Tags "bare" 0x49d9}
  {Tags "bare" 0x49e1}
  {Tags "bare" 0x4a4d}
  {Tags "bare" 0x49e6}
  {Tags "bare" 0x49d8}
  {Tags "bare" 0x792b}
  {Tags "bare" 0x792c}
  {Tags "bare" 0x792d}
  {Tags "bare" 0x792e}
  {Tags "flag" 0x802f}
  {Tags "flag" 0x8011}
  {Tags "flag" 0x8013}
  {Tags "flag" 0x8003}
  {Tags "flag" 0x8004}
  {Tags "base_a" "flag" 0xe002}
  {Tags "base_b" "flag" 0xa000}
  {Tags "flag" 0xa001}
  {Tags "flag" 0xa003}
  {Tags "flag" 0xa005}
  {Tags "flag" 0xa007}
  {Tags "flag" 0xa009}
  {Brain 0x44ad
    {Properties
      {fire_mode hold}
    }
  }
  {Environment "goh/multi/2v2_ziborovo/var3"}
  {Helpers
    (include "../am_events.inc")
    {zone "poly"
      {position -1707.69 -326.475 0}
      {Name "base_a"}
      {Point -665.304 64.7576}
      {Point -73.9933 624.947}
      {Point 714.073 -0.532425}
      {Point 25.2242 -689.172}
    }
    {zone "poly"
      {position 2021.58 -510.823 8}
      {Name "base_b"}
      {Point -35.9021 -681.025}
      {Point -598.82 -406.809}
      {Point -52.8827 713.67}
      {Point 687.605 374.164}
    }
    {zone "poly"
      {position 74.8354 1182.74 9.45349}
      {Name "f1"}
      {Point -95.7426 529.848}
      {Point 144.207 439.699}
      {Point 477.31 263.16}
      {Point 483.151 155.256}
      {Point 153.861 -437.52}
      {Point -9.96063 -670.994}
      {Point -258.662 -506.536}
      {Point -564.926 -61.0336}
      {Point -329.237 288.12}
    }
    {zone "poly"
      {position 506.785 2314.49 5.34448}
      {Name "f10"}
      {Point -183.684 -188.803}
      {Point -243.974 -153.625}
      {Point -577.012 53.4312}
      {Point -205.919 627.543}
      {Point 128.474 437.947}
      {Point 630.038 -240.383}
      {Point 452.076 -536.109}
    }
    {zone "poly"
      {position 223.955 -2912.18 -60}
      {Name "f2"}
      {Point 746.123 529.56}
      {Point 556.568 -32.083}
      {Point -3.50127 -634.274}
      {Point -505.427 -439.284}
      {Point -654.311 -79.5529}
      {Point -627.133 39.4691}
      {Point 487.681 616.166}
    }
    {zone "poly"
      {position 29.6454 -5114.62 0}
      {Name "f3"}
      {Point -187.333 498.522}
      {Point 373.756 389.128}
      {Point 213.728 -462.982}
      {Point -400.15 -424.667}
    }
    {zone "poly"
      {position 137.763 -4130.68 -7}
      {Name "f4"}
      {Point -359.227 -143.311}
      {Point -252.943 167.268}
      {Point 53.8221 326.768}
      {Point 436.983 172.449}
      {Point 330.268 -313.004}
      {Point -208.904 -210.171}
    }
    {zone "poly"
      {position -183.037 -1276.51 4.42361}
      {Name "f5"}
      {Point 134.694 -601.808}
      {Point -289.51 -526.358}
      {Point -311.936 -177.64}
      {Point -200.738 66.5515}
      {Point 17.6817 520.774}
      {Point 248.448 431.001}
      {Point 401.361 287.479}
    }
    {zone "poly"
      {position -124.764 4493.64 13.8159}
      {Name "f6"}
      {Point -210.753 -657.737}
      {Point -557.667 25.3478}
      {Point -403 316.257}
      {Point 213.711 605.039}
      {Point 503.973 52.2374}
      {Point 453.735 -341.145}
    }
    {zone "poly"
      {position -439.998 5200.89 11.0942}
      {Name "f7"}
      {Point 572.617 -71.7163}
      {Point -90.1857 -373.93}
      {Point -385.793 -255.252}
      {Point -585.996 -94.6716}
      {Point 25.0218 650.959}
      {Point 464.336 144.611}
    }
    {zone "poly"
      {position 716.427 5423.34 -2.57373}
      {Name "f8"}
      {Point 864.341 -342.999}
      {Point -145.811 -795.753}
      {Point -1012.83 427.249}
      {Point -522.942 943.048}
      {Point 817.246 -231.545}
    }
    {zone "poly"
      {position -244.986 -215.739 0}
      {Name "f9"}
      {Point -557.164 -96.4939}
      {Point -180.224 536.178}
      {Point 532.171 116.552}
      {Point 205.218 -556.236}
    }
    {zone "poly"
      {position 6.43039 11.9882 -10.755}
      {Name "global"}
      {Point -6880.12 -6908.12}
      {Point -6877.81 6883.01}
      {Point 6886.03 6891.15}
      {Point 6871.91 -6866.04}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
      (include "../am_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../am_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.15}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var4"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var4"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight3"}
                {time -1}
                {apply}
              }
            }
            {"default"
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight1"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2 | 3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<="}
                {value 7}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">"}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 110}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 170}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ger_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 140}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_glushkovo"}
                {on}
              }
              {"delay"
                {time 25}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_vyazma"}
                {on}
              }
              {"delay"
                {time 55}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/ambient_playlist/rus_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 95}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/ambient_playlist/action_theme2"}
                {on}
              }
              {"delay"
                {time 200}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 1}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/ambient_playlist/ger_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ger_ambient_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_glushkovo"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_glushkovo.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_glushkovo"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_vyazma"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_vyazma.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_vyazma"}
          }
        }
      }
      {"music_new/ambient_playlist/rus_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/rus_ambient_lvl1"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2 | 3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot hit injure explosion mandie"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<="}
                {value 7}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">"}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 170}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_action_lvl3"}
                {on}
              }
              {"delay"
                {time 130}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_action_lvl1"}
                {on}
              }
              {"delay"
                {time 180}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_action_lvl2"}
                {on}
              }
              {"delay"
                {time 115}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 225}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 240}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl3"}
                {on}
              }
              {"delay"
                {time 60}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/ambient_playlist/action_theme2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/action_theme2"}
          }
        }
      }
      {"music_new/action_playlist/ger_action_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_action_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_action_lvl3"}
          }
        }
      }
      {"music_new/action_playlist/ger_action_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_action_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/ger_action_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_action_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl3"}
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop_all}
            {volume game}
            {fade 8}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot hit injure explosion mandie"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"gamemode/open_sides"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"set_clip"
            {name "01"}
          }
          {"delay"
            {time 600}
          }
          {"switch"
            {"default"
              {"set_clip"
                {name "02a"}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.5}
              }
              {"set_clip"
                {name "02b"}
              }
            }
          }
          {"delay"
            {time 600}
          }
          {"set_clip"
            {name "[auto]"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "interface/gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
