{mission
  {Entity "ammo_point" 0x802f
    {Position -304.58 2094.69}
    {xform zl 104.96}
    {Extender "map_point"
      {name f1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 48}
  }
  {Entity "ammo_point" 0x8011
    {Position -1848.51 3096.14}
    {xform zl 13.64}
    {Extender "map_point"
      {name f3}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 17}
  }
  {Entity "ammo_point" 0x8013
    {Position 320.25 1962.51}
    {xform zl 10.49}
    {Extender "map_point"
      {name f2}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 18}
  }
  {Entity "ammo_point" 0x8003
    {Position 2750.38 -443.29}
    {xform zl 135.49}
    {Extender "map_point"
      {name f5}
      {zone
        {radius 0}
        {zoneId "f5"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 2}
  }
  {Entity "ammo_point" 0x8004
    {Position -3819.13 5274.59}
    {xform zl 13.5}
    {Extender "map_point"
      {name f4}
      {zone
        {radius 0}
        {zoneId "f4"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 3}
  }
  {Entity "flag_point_base" 0xe002
    {Position 2561.88 1531.8}
    {xform zl 90}
    {Extender "map_point"
      {name base_flag_a}
      {zone
        {radius 0}
        {zoneId "base_a"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {manual
          {0
            -0.131 -0.988 0.063
            0.989 -0.127 0.064
            -0.055 0.07 0.995
            3457.56 1285.75 25.105
          }
          {1
            0.642 -0.765 0
            0.761 0.639 -0.107
            0.081 0.069 0.994
            2383.62 1885.89 23.332
          }
          {2
            -0.632 -0.773 0
            0.773 -0.632 0
            0 0 0.999
            2585.35 1919.79 20.107
          }
          {3
            -0.028 -0.999 0
            0.999 -0.028 0
            0 0 1
            1838.99 1870.37 11.703
          }
          {4
            -0.089 -0.995 0
            0.995 -0.089 0
            0 0 0.999
            2568.63 1438.33 29
          }
          {5
            -0.626 -0.778 -0.006
            0.778 -0.626 0.019
            -0.018 0.006 0.999
            2606.37 1091.42 40.439
          }
          {6
            -0.418 -0.906 0
            0.906 -0.418 0
            0 0 0.999
            2670.91 1048.78 42.88
          }
          {7
            0.93 -0.365 0
            0.365 0.93 0
            0 0 1
            2711.43 1497.03 30.94
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20"}
        {manual
          {0
            -0.045 -0.998 0
            0.998 -0.045 0
            0 0 1
            2385.1 1284.6 40.061
          }
          {1
            -0.408 -0.912 0
            0.912 -0.408 0
            0 0 1
            2353.37 1389.1 40.414
          }
          {2
            -0.277 -0.96 0
            0.96 -0.277 0
            0 0 1
            2410.47 1362.47 36
          }
          {21
            0.141 -0.989 -0.003
            0.982 0.14 -0.121
            0.12 0.013 0.992
            2925.23 1414.68 31.95
          }
          {22
            0.989 0.142 0
            -0.142 0.989 0
            0 0 1
            2897.59 1442.84 28.832
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "3"}
        {manual
          {0
            0.089 -0.995 0
            0.995 0.089 0
            0 0 0.999
            1838.63 1918.63 10.707
          }
          {1
            -0.99 -0.129 0
            0.129 -0.99 0
            0 0 1
            3480.28 1344.36 23.74
          }
          {2
            0.104 -0.994 0
            0.994 0.104 0
            0 0 0.999
            2785.09 1842.46 23.034
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 4 8 12"}
        {manual
          {1
            0.153 -0.987 0
            0.987 0.153 0
            0 0 1
            2634.18 1433.4 30.849
          }
          {2
            0.386 -0.921 0
            0.921 0.386 0
            0 0 1
            2676.38 1445.36 31
          }
          {3
            -0.674 -0.738 0
            0.738 -0.674 0
            0 0 0.999
            2509.17 1455.72 27
          }
          {5
            0.108 -0.992 -0.036
            0.99 0.105 0.071
            -0.066 -0.043 0.996
            2225.6 1352.71 46.55
          }
          {6
            0.345 -0.937 -0.018
            0.935 0.343 0.077
            -0.066 -0.043 0.996
            2268.31 1362.72 47.999
          }
          {7
            0.561 -0.826 0.001
            0.823 0.559 0.079
            -0.066 -0.043 0.996
            2307.33 1382.77 47.54
          }
          {9
            -0.221 -0.974 -0.03
            0.973 -0.222 0.056
            -0.061 -0.017 0.997
            2728.67 1015.71 42.999
          }
          {10
            0.02 -0.999 -0.016
            0.996 0.019 0.061
            -0.061 -0.017 0.997
            2772.31 1011.21 43
          }
          {11
            0.261 -0.965 0
            0.962 0.259 0.063
            -0.061 -0.017 0.997
            2815.75 1017.4 42.999
          }
          {13
            -0.315 -0.947 0
            0.947 -0.315 0
            0 0 1
            2763.61 1741.68 18.643
          }
          {14
            -0.076 -0.996 0
            0.996 -0.076 0
            0 0 1
            2806.61 1733 20.13
          }
          {15
            0.166 -0.985 0
            0.985 0.166 0
            0 0 1
            2850.44 1734.98 21.571
          }
          {16
            -0.995 -0.085 0
            0.085 -0.995 0
            0 0 1
            3399.14 1355.21 35.485
          }
          {17
            -0.945 -0.323 0
            0.323 -0.945 0
            0 0 1
            3408.17 1312.28 35.997
          }
          {18
            -0.984 0.173 0
            -0.173 -0.984 0
            0 0 1
            2569.21 1179.48 43
          }
          {19
            -0.997 -0.07 0
            0.07 -0.997 0
            0 0 1
            2566.93 1135.66 42
          }
        }
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "flag_point_base" 0xa000
    {Position -3028.03 2630.14}
    {xform zl -90}
    {Extender "map_point"
      {name base_flag_b}
      {zone
        {radius 0}
        {zoneId "base_b"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {manual
          {0
            0.968 -0.242 0.028
            0.244 0.965 -0.077
            -0.008 0.081 0.996
            -2649.92 2325.32 35.918
          }
          {1
            0.588 0.806 -0.003
            -0.805 0.587 0.071
            0.059 -0.039 0.997
            -3666.2 3082.55 37.507
          }
          {2
            0.999 -0.009 0
            0.009 0.999 0
            0 0 0.999
            -3636.29 3017.8 41.438
          }
          {3
            0.316 -0.947 0.024
            0.931 0.305 -0.197
            0.178 0.084 0.98
            -3574.33 2281.26 47.999
          }
          {4
            0.1 -0.994 0
            0.994 0.1 0
            0 0 0.999
            -3609.09 2833.37 45.832
          }
          {5
            -0.889 0.442 -0.105
            -0.447 -0.893 0.026
            -0.081 0.07 0.994
            -3649.73 2942.26 45.229
          }
          {6
            -0.938 -0.333 -0.083
            0.328 -0.94 0.078
            -0.103 0.046 0.993
            -3659.79 2867.31 46.946
          }
          {7
            0.153 0.983 0.091
            -0.98 0.162 -0.108
            -0.12 -0.072 0.989
            -2748.2 2481.96 39.7
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "0 1 2 12 13 14 15 16 17 18 19 21 22 23"}
        {manual
          {3
            0.739 0.671 0
            -0.671 0.739 0
            0 0 0.999
            -3299.25 2490.58 49.75
          }
          {4
            0.302 0.952 0
            -0.952 0.302 0
            0 0 0.999
            -3121.09 2461.21 57.637
          }
          {5
            -0.062 0.997 0
            -0.997 -0.062 0
            0 0 1
            -3181.78 2476.11 51.999
          }
          {6
            -0.332 0.942 0
            -0.942 -0.332 0
            0 0 1
            -3248.65 2470.2 49.98
          }
          {7
            -0.469 0.882 0
            -0.882 -0.469 0
            0 0 1
            -3451.27 2340.97 48.707
          }
          {8
            0.697 -0.715 0
            0.715 0.697 0
            0 0 1
            -3512.38 2307.11 48.998
          }
          {9
            -0.069 0.996 0.012
            -0.987 -0.067 -0.14
            -0.139 -0.022 0.989
            -3347.45 2512.62 46.779
          }
          {10
            0.963 0.263 0
            -0.263 0.963 0
            0 0 1
            -3485.52 2491.02 45.999
          }
          {11
            -0.854 -0.513 -0.07
            0.501 -0.854 0.124
            -0.123 0.07 0.989
            -3464.39 2433.56 45.999
          }
          {20
            0.779 0.624 0
            -0.624 0.779 0
            0 0 1
            -3430.22 2373.1 47.998
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "2 3"}
        {manual
          {0
            0.712 0.699 0
            -0.699 0.712 0
            0 0 0.999
            -3729.26 3003.76 37.375
          }
          {1
            0.852 0.519 0
            -0.519 0.852 0
            0 0 1
            -2717.88 2387.7 40.171
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 4 8 12"}
        {manual
          {1
            -0.063 0.997 0
            -0.997 -0.063 0
            0 0 1
            -3134.3 2308.04 50.499
          }
          {2
            -0.085 0.995 0
            -0.995 -0.085 0
            0 0 1
            -3176.27 2304.98 50.499
          }
          {5
            0.929 0.365 0
            -0.365 0.929 0
            0 0 1
            -2641.24 2394.34 33.342
          }
          {6
            0.815 0.578 0
            -0.578 0.815 0
            0 0 1
            -2662.09 2432.94 35.999
          }
          {7
            0.65 0.757 0
            -0.757 0.65 0
            0 0 1
            -2691.66 2465.35 39.416
          }
          {9
            -0.256 0.965 0
            -0.965 -0.256 0
            0 0 1
            -3429.13 2306.54 46.499
          }
          {10
            -0.482 0.874 0
            -0.874 -0.482 0
            0 0 1
            -3469.85 2290.21 46.5
          }
          {11
            -0.679 0.731 0
            -0.731 -0.679 0
            0 0 1
            -3505.41 2264.52 46.5
          }
          {13
            0.349 0.935 0
            -0.935 0.349 0
            0 0 1
            -3134.67 2415.55 54.967
          }
          {14
            0.112 0.992 0
            -0.992 0.112 0
            0 0 1
            -3177.33 2425.8 50.999
          }
          {15
            -0.13 0.99 0
            -0.99 -0.13 0
            0 0 1
            -3221.2 2425.42 50
          }
          {16
            -0.366 0.928 0
            -0.928 -0.366 0
            0 0 1
            -3263.68 2414.43 48
          }
          {17
            -0.579 0.812 -0.033
            -0.812 -0.577 0.063
            0.032 0.062 0.997
            -3302.24 2393.5 46.999
          }
          {18
            0.088 -0.995 0
            0.995 0.088 0
            0 0 1
            -3168.76 2233 51.5
          }
          {19
            0.116 -0.992 0
            0.992 0.116 0
            0 0 1
            -3126.5 2237.36 51.5
          }
        }
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "map_point" 0xc007
    {Position 4076.52 5973.27}
    {xform zl -132.03}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 9}
  }
  {Entity "map_point" 0x8005
    {Position -4077.44 -2512.54}
    {xform zl 13.5}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 1}
  }
  {Entity "map_point" 0x8000
    {Position 3588.16 6214.3}
    {xform zl -173.21}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 6}
  }
  {Entity "map_point" 0x8001
    {Position -4126.47 -1906.89}
    {xform zl 57.22}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 7}
  }
  {Entity "ammo2" 0x8007
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8009
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa001
    {Position 3987.32 -942.77}
    {xform zl -153.46}
    {Extender "map_point"
      {name f8}
      {zone
        {radius 0}
        {zoneId "f8"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 8}
  }
  {Entity "ammo2" 0xa002
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa003
    {Position -2686.99 3983.3}
    {xform zl -172.06}
    {Extender "map_point"
      {name f7}
      {zone
        {radius 0}
        {zoneId "f7"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 10}
  }
  {Entity "ammo2" 0xa004
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa005
    {Position -1202.57 2579.37}
    {xform zl -163.36}
    {Extender "map_point"
      {name f10}
      {zone
        {radius 0}
        {zoneId "f10"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 11}
  }
  {Entity "ammo2" 0xa006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa007
    {Position -3537.65 4569.28}
    {xform zl 3.89}
    {Extender "map_point"
      {name f6}
      {zone
        {radius 0}
        {zoneId "f6"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
  }
  {Entity "ammo2" 0xa008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa009
    {Position 1740.35 291.97}
    {xform zl -77.66}
    {Extender "map_point"
      {name f9}
      {zone
        {radius 0}
        {zoneId "f9"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 13}
  }
  {Entity "ammo2" 0xa00a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "map_point" 0x800e
    {Position 4034.74 6258.53}
    {xform zl -173.21}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 14}
  }
  {Entity "map_point" 0x800f
    {Position 3120.54 6311.63}
    {xform zl -173.21}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 15}
  }
  {Entity "map_point" 0x8010
    {Position 3685.14 5900.87}
    {xform zl -173.21}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 16}
  }
  {Entity "map_point" 0x8012
    {Position 3145.53 5867.8}
    {xform zl -173.21}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 19}
  }
  {Entity "map_point" 0x8014
    {Position 2869.36 5867.39}
    {xform zl -173.21}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 20}
  }
  {Entity "map_point" 0x8015
    {Position 2794.43 6291.05}
    {xform zl -173.21}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 21}
  }
  {Entity "map_point" 0x8016
    {Position -3900.04 -1717.03}
    {xform zl 13.5}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 22}
  }
  {Entity "map_point" 0x8017
    {Position -3686.66 -2650.85}
    {xform zl 13.5}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 23}
  }
  {Entity "map_point" 0x8018
    {Position -3385.29 -2421.26}
    {xform zl 13.5}
    {Extender "map_point"
      {name b5}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 24}
  }
  {Entity "map_point" 0x8019
    {Position -3433.59 -2209.41}
    {xform zl 13.5}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 25}
  }
  {Entity "map_point" 0x801a
    {Position -2972.42 -2070.73}
    {xform zl 13.5}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 26}
  }
  {Entity "map_point" 0x801b
    {Position -2924.56 -2337.71}
    {xform zl 13.5}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 27}
  }
  {Link 0x8007 {0x802f "ammo"}}
  {Link 0x8008 {0x8011 "ammo"}}
  {Link 0x8009 {0x8013 "ammo"}}
  {Link 0x8006 {0x8003 "ammo"}}
  {Link 0x800a {0x8004 "ammo"}}
  {Link 0xa002 {0xa001 "ammo"}}
  {Link 0xa004 {0xa003 "ammo"}}
  {Link 0xa006 {0xa005 "ammo"}}
  {Link 0xa008 {0xa007 "ammo"}}
  {Link 0xa00a {0xa009 "ammo"}}
  {Tags "bare" 0x5dc}
  {Tags "bare" 0x5dd}
  {Tags "bare" 0x5e3}
  {Tags "bare" 0x5e4}
  {Tags "bare" 0x5e5}
  {Tags "bare" 0x5e6}
  {Tags "bare" 0x5e7}
  {Tags "bare" 0x5e8}
  {Tags "bare" 0x5e9}
  {Tags "bare" 0x5ea}
  {Tags "bare" 0x5eb}
  {Tags "bare" 0x5ec}
  {Tags "bare" 0x5ed}
  {Tags "bare" 0x5ee}
  {Tags "bare" 0x5ef}
  {Tags "bare" 0x5f0}
  {Tags "bare" 0x5f1}
  {Tags "bare" 0x5f2}
  {Tags "bare" 0x5f3}
  {Tags "bare" 0x5f4}
  {Tags "bare" 0x5f5}
  {Tags "bare" 0x5f6}
  {Tags "bare" 0x5f7}
  {Tags "bare" 0x5f8}
  {Tags "bare" 0x5f9}
  {Tags "bare" 0x5e1}
  {Tags "bare" 0x5e2}
  {Tags "bare" 0x40cb}
  {Tags "bare" 0x40cc}
  {Tags "bare" 0x5085}
  {Tags "bare" 0x5086}
  {Tags "bare" 0x40e1}
  {Tags "bare" 0xf3}
  {Tags "bare" 0x5ce}
  {Tags "bare" 0x20ad}
  {Tags "bare" 0x20b4}
  {Tags "bare" 0x643}
  {Tags "bare" 0x106d}
  {Tags "bare" 0x6085}
  {Tags "bare" 0x6086}
  {Tags "bare" 0x3004}
  {Tags "bare" 0x66d}
  {Tags "bare" 0x674}
  {Tags "bare" 0x7043}
  {Tags "bare" 0x704a}
  {Tags "bare" 0x3814}
  {Tags "bare" 0x3815}
  {Tags "bare" 0x381c}
  {Tags "bare" 0x381d}
  {Tags "bare" 0x463}
  {Tags "bare" 0x68e}
  {Tags "bare" 0x696}
  {Tags "bare" 0x204b}
  {Tags "bare" 0x6eb}
  {Tags "bare" 0x40ff}
  {Tags "bare" 0x4100}
  {Tags "bare" 0x4101}
  {Tags "bare" 0x4102}
  {Tags "bare" 0x4104}
  {Tags "bare" 0x4105}
  {Tags "bare" 0x20d2}
  {Tags "bare" 0x60ff}
  {Tags "bare" 0x6100}
  {Tags "bare" 0x6101}
  {Tags "bare" 0x6103}
  {Tags "bare" 0x70d}
  {Tags "bare" 0x735}
  {Tags "bare" 0x737}
  {Tags "bare" 0x713}
  {Tags "bare" 0x757}
  {Tags "bare" 0x758}
  {Tags "bare" 0x75b}
  {Tags "bare" 0x77d}
  {Tags "bare" 0x77e}
  {Tags "bare" 0x77f}
  {Tags "bare" 0x3837}
  {Tags "bare" 0x3838}
  {Tags "bare" 0x810}
  {Tags "bare" 0x811}
  {Tags "bare" 0x812}
  {Tags "bare" 0x813}
  {Tags "bare" 0x816}
  {Tags "bare" 0x419a}
  {Tags "bare" 0x419c}
  {Tags "bare" 0x419f}
  {Tags "bare" 0x6d0}
  {Tags "bare" 0x7a8}
  {Tags "bare" 0x6070}
  {Tags "bare" 0x3091}
  {Tags "bare" 0x6d2}
  {Tags "bare" 0x7065}
  {Tags "bare" 0x7066}
  {Tags "bare" 0x7b6}
  {Tags "bare" 0x7b7}
  {Tags "bare" 0x417e}
  {Tags "bare" 0x4180}
  {Tags "bare" 0x4181}
  {Tags "bare" 0x7073}
  {Tags "bare" 0x216c}
  {Tags "bare" 0x2172}
  {Tags "bare" 0x217e}
  {Tags "bare" 0x50bd}
  {Tags "bare" 0x30af}
  {Tags "bare" 0x82c}
  {Tags "bare" 0x41c1}
  {Tags "bare" 0x41c2}
  {Tags "bare" 0x6154}
  {Tags "bare" 0x41d4}
  {Tags "bare" 0x41d8}
  {Tags "bare" 0x41da}
  {Tags "bare" 0x41db}
  {Tags "bare" 0x218f}
  {Tags "bare" 0x2191}
  {Tags "bare" 0x2192}
  {Tags "bare" 0x2193}
  {Tags "bare" 0x2197}
  {Tags "bare" 0x2198}
  {Tags "bare" 0x835}
  {Tags "bare" 0x4807}
  {Tags "bare" 0x480b}
  {Tags "bare" 0x4811}
  {Tags "bare" 0x4817}
  {Tags "bare" 0x4818}
  {Tags "bare" 0x4819}
  {Tags "bare" 0x481a}
  {Tags "bare" 0x481b}
  {Tags "bare" 0x481c}
  {Tags "bare" 0x481d}
  {Tags "bare" 0x481e}
  {Tags "bare" 0x481f}
  {Tags "bare" 0x4820}
  {Tags "bare" 0x4821}
  {Tags "bare" 0x4822}
  {Tags "bare" 0x4823}
  {Tags "bare" 0x4824}
  {Tags "bare" 0x4825}
  {Tags "bare" 0x4826}
  {Tags "bare" 0x41dc}
  {Tags "bare" 0x41dd}
  {Tags "bare" 0x41de}
  {Tags "bare" 0x41df}
  {Tags "bare" 0x41e0}
  {Tags "bare" 0x41e1}
  {Tags "bare" 0x41e2}
  {Tags "bare" 0x41e3}
  {Tags "bare" 0x41e4}
  {Tags "bare" 0x41e5}
  {Tags "bare" 0x41e6}
  {Tags "bare" 0x41e7}
  {Tags "bare" 0x41e8}
  {Tags "bare" 0x41e9}
  {Tags "bare" 0x882}
  {Tags "bare" 0x10dc}
  {Tags "bare" 0x88b}
  {Tags "bare" 0x88c}
  {Tags "bare" 0x88f}
  {Tags "bare" 0x890}
  {Tags "bare" 0x10e9}
  {Tags "bare" 0x5108}
  {Tags "bare" 0x709e}
  {Tags "bare" 0x70a2}
  {Tags "bare" 0x10f2}
  {Tags "bare" 0x6823}
  {Tags "bare" 0x21ae}
  {Tags "bare" 0x21af}
  {Tags "bare" 0x21b0}
  {Tags "bare" 0x4227}
  {Tags "bare" 0x4228}
  {Tags "bare" 0x422f}
  {Tags "bare" 0x4238}
  {Tags "bare" 0x423b}
  {Tags "bare" 0x21d7}
  {Tags "bare" 0x618a}
  {Tags "bare" 0x618b}
  {Tags "bare" 0x618c}
  {Tags "bare" 0x6190}
  {Tags "bare" 0x6197}
  {Tags "bare" 0x5115}
  {Tags "bare" 0x5119}
  {Tags "bare" 0x915}
  {Tags "bare" 0x916}
  {Tags "bare" 0x917}
  {Tags "bare" 0x4261}
  {Tags "bare" 0x42c3}
  {Tags "bare" 0x42c4}
  {Tags "bare" 0x970}
  {Tags "bare" 0x977}
  {Tags "bare" 0x987}
  {Tags "bare" 0x98a}
  {Tags "bare" 0x98c}
  {Tags "bare" 0x8db}
  {Tags "bare" 0x8dc}
  {Tags "bare" 0x21f9}
  {Tags "bare" 0x21fb}
  {Tags "bare" 0x21fc}
  {Tags "bare" 0x8e8}
  {Tags "bare" 0x8e9}
  {Tags "bare" 0x42d1}
  {Tags "bare" 0x42d2}
  {Tags "bare" 0x930}
  {Tags "bare" 0x931}
  {Tags "bare" 0x946}
  {Tags "bare" 0x947}
  {Tags "bare" 0x94b}
  {Tags "bare" 0x94f}
  {Tags "bare" 0x950}
  {Tags "bare" 0x951}
  {Tags "bare" 0x957}
  {Tags "bare" 0x958}
  {Tags "bare" 0x61b6}
  {Tags "bare" 0x61b7}
  {Tags "bare" 0x50a5}
  {Tags "bare" 0x707b}
  {Tags "bare" 0x42e2}
  {Tags "bare" 0x42ed}
  {Tags "bare" 0x42f3}
  {Tags "bare" 0x2206}
  {Tags "bare" 0x963}
  {Tags "bare" 0x964}
  {Tags "bare" 0x2869}
  {Tags "bare" 0x286a}
  {Tags "bare" 0x2876}
  {Tags "bare" 0x2877}
  {Tags "bare" 0x2884}
  {Tags "bare" 0x288b}
  {Tags "bare" 0x289e}
  {Tags "bare" 0x289f}
  {Tags "bare" 0x28a8}
  {Tags "bare" 0x28a9}
  {Tags "bare" 0x28ac}
  {Tags "bare" 0x28b8}
  {Tags "bare" 0x28b9}
  {Tags "bare" 0x28c2}
  {Tags "bare" 0x28c3}
  {Tags "bare" 0x28c8}
  {Tags "bare" 0x28c9}
  {Tags "bare" 0x783b}
  {Tags "bare" 0x783c}
  {Tags "bare" 0x7844}
  {Tags "bare" 0x7845}
  {Tags "bare" 0x784f}
  {Tags "bare" 0x7850}
  {Tags "bare" 0x7851}
  {Tags "bare" 0x7852}
  {Tags "bare" 0x7859}
  {Tags "bare" 0x1102}
  {Tags "bare" 0x511f}
  {Tags "bare" 0x2821}
  {Tags "bare" 0x2822}
  {Tags "bare" 0x2823}
  {Tags "bare" 0x2824}
  {Tags "bare" 0x2825}
  {Tags "bare" 0x2826}
  {Tags "bare" 0x282c}
  {Tags "bare" 0x2834}
  {Tags "bare" 0x2835}
  {Tags "bare" 0x2836}
  {Tags "bare" 0x2840}
  {Tags "bare" 0x2842}
  {Tags "bare" 0x2843}
  {Tags "bare" 0x2854}
  {Tags "bare" 0x285a}
  {Tags "bare" 0x2892}
  {Tags "bare" 0x2893}
  {Tags "bare" 0x70b5}
  {Tags "bare" 0x70b6}
  {Tags "bare" 0x999}
  {Tags "bare" 0x99f}
  {Tags "bare" 0x9a0}
  {Tags "bare" 0x9a1}
  {Tags "bare" 0x4279}
  {Tags "bare" 0x4309}
  {Tags "bare" 0x220f}
  {Tags "bare" 0x708a}
  {Tags "bare" 0x708c}
  {Tags "bare" 0x4313}
  {Tags "bare" 0x4315}
  {Tags "bare" 0x50dc}
  {Tags "bare" 0x50df}
  {Tags "bare" 0x998}
  {Tags "bare" 0x105e}
  {Tags "bare" 0x991}
  {Tags "bare" 0x992}
  {Tags "bare" 0x61e0}
  {Tags "bare" 0x4328}
  {Tags "bare" 0x21f8}
  {Tags "bare" 0x220e}
  {Tags "bare" 0x223b}
  {Tags "bare" 0x223f}
  {Tags "bare" 0x2240}
  {Tags "bare" 0x2244}
  {Tags "bare" 0x2245}
  {Tags "bare" 0x2246}
  {Tags "bare" 0x61c9}
  {Tags "bare" 0x110f}
  {Tags "bare" 0x433b}
  {Tags "bare" 0x433c}
  {Tags "bare" 0x433e}
  {Tags "bare" 0x30e0}
  {Tags "bare" 0x30e6}
  {Tags "bare" 0x681d}
  {Tags "bare" 0x435e}
  {Tags "bare" 0x61f8}
  {Tags "bare" 0x61f9}
  {Tags "bare" 0x61fa}
  {Tags "switch_right" 0xc77}
  {Tags "bare" 0xd16}
  {Tags "bare" 0xd17}
  {Tags "bare" 0x485a}
  {Tags "bare" 0x485d}
  {Tags "bare" 0x485e}
  {Tags "bare" 0x22b1}
  {Tags "bare" 0x22b2}
  {Tags "switch_right" 0xd44}
  {Tags "bare" 0x159e}
  {Tags "bare" 0x15c5}
  {Tags "bare" 0x15c6}
  {Tags "bare" 0x15c7}
  {Tags "bare" 0x15c8}
  {Tags "bare" 0x70dd}
  {Tags "bare" 0x710f}
  {Tags "bare" 0x581}
  {Tags "bare" 0x585}
  {Tags "bare" 0x587}
  {Tags "bare" 0x588}
  {Tags "bare" 0x589}
  {Tags "bare" 0x58a}
  {Tags "bare" 0x58c}
  {Tags "bare" 0x58e}
  {Tags "bare" 0x596}
  {Tags "bare" 0x597}
  {Tags "bare" 0x598}
  {Tags "bare" 0x63ea}
  {Tags "bare" 0x63f5}
  {Tags "bare" 0x63f6}
  {Tags "bare" 0x63f7}
  {Tags "bare" 0x18bb}
  {Tags "bare" 0x13e7}
  {Tags "bare" 0x13f8}
  {Tags "bare" 0x13fb}
  {Tags "bare" 0x685b}
  {Tags "bare" 0x45d1}
  {Tags "bare" 0x45c2}
  {Tags "bare" 0x1766}
  {Tags "bare" 0x1767}
  {Tags "bare" 0x1768}
  {Tags "switch_right" 0x2507}
  {Tags "bare" 0x522a}
  {Tags "bare" 0x1918}
  {Tags "bare" 0x175b}
  {Tags "bare" 0x17d6}
  {Tags "bare" 0x3204}
  {Tags "bare" 0x3205}
  {Tags "bare" 0x3207}
  {Tags "bare" 0x3209}
  {Tags "bare" 0x320c}
  {Tags "bare" 0x3215}
  {Tags "bare" 0x3216}
  {Tags "bare" 0x3217}
  {Tags "bare" 0x3218}
  {Tags "bare" 0x3240}
  {Tags "bare" 0x3245}
  {Tags "bare" 0x3246}
  {Tags "bare" 0x324b}
  {Tags "bare" 0x324e}
  {Tags "bare" 0x324f}
  {Tags "bare" 0x71b0}
  {Tags "bare" 0x71b6}
  {Tags "bare" 0x71be}
  {Tags "bare" 0x1903}
  {Tags "bare" 0x191d}
  {Tags "bare" 0x145b}
  {Tags "bare" 0x5812}
  {Tags "bare" 0x5815}
  {Tags "bare" 0x2540}
  {Tags "bare" 0x2541}
  {Tags "bare" 0x1697}
  {Tags "bare" 0x46bf}
  {Tags "bare" 0x256f}
  {Tags "bare" 0x16c7}
  {Tags "bare" 0x16c8}
  {Tags "bare" 0x16c9}
  {Tags "bare" 0x16ca}
  {Tags "bare" 0x16cb}
  {Tags "bare" 0x16ce}
  {Tags "bare" 0x16fa}
  {Tags "bare" 0x16fb}
  {Tags "bare" 0x1726}
  {Tags "bare" 0x1737}
  {Tags "bare" 0x1739}
  {Tags "bare" 0x173a}
  {Tags "bare" 0x173b}
  {Tags "bare" 0x173c}
  {Tags "bare" 0x1742}
  {Tags "bare" 0x174c}
  {Tags "bare" 0x175f}
  {Tags "bare" 0x1760}
  {Tags "bare" 0x17f7}
  {Tags "bare" 0x17f8}
  {Tags "bare" 0x17f9}
  {Tags "bare" 0x17fa}
  {Tags "bare" 0x17fe}
  {Tags "bare" 0x1926}
  {Tags "bare" 0x1927}
  {Tags "bare" 0x1928}
  {Tags "bare" 0x1929}
  {Tags "bare" 0x192a}
  {Tags "bare" 0x192b}
  {Tags "bare" 0x192c}
  {Tags "bare" 0x198f}
  {Tags "bare" 0x1990}
  {Tags "bare" 0x1993}
  {Tags "bare" 0x46dd}
  {Tags "bare" 0x453}
  {Tags "bare" 0x17f1}
  {Tags "bare" 0x194d}
  {Tags "bare" 0x458}
  {Tags "bare" 0x1c24}
  {Tags "bare" 0x1c3c}
  {Tags "bare" 0x1c3e}
  {Tags "bare" 0x5259}
  {Tags "bare" 0x1a00}
  {Tags "bare" 0x6481}
  {Tags "bare" 0x1c46}
  {Tags "bare" 0x1c47}
  {Tags "bare" 0x1a4b}
  {Tags "bare" 0x1a4c}
  {Tags "bare" 0x1a50}
  {Tags "bare" 0x1a51}
  {Tags "bare" 0x5160}
  {Tags "bare" 0x5237}
  {Tags "bare" 0x5238}
  {Tags "bare" 0x5239}
  {Tags "bare" 0x523b}
  {Tags "bare" 0x523c}
  {Tags "bare" 0x25bd}
  {Tags "bare" 0x71db}
  {Tags "bare" 0x71df}
  {Tags "bare" 0x71e5}
  {Tags "bare" 0x71e6}
  {Tags "bare" 0x71e7}
  {Tags "bare" 0x4062}
  {Tags "bare" 0x7258}
  {Tags "bare" 0x25e1}
  {Tags "bare" 0x25e7}
  {Tags "bare" 0x25e8}
  {Tags "bare" 0x25e9}
  {Tags "bare" 0x25ea}
  {Tags "bare" 0x25fe}
  {Tags "bare" 0xf04}
  {Tags "bare" 0xf05}
  {Tags "bare" 0xf06}
  {Tags "bare" 0xf08}
  {Tags "bare" 0xf09}
  {Tags "bare" 0x514a}
  {Tags "bare" 0x514b}
  {Tags "bare" 0x5267}
  {Tags "bare" 0x725f}
  {Tags "bare" 0x7260}
  {Tags "bare" 0x7265}
  {Tags "bare" 0x4712}
  {Tags "bare" 0x4713}
  {Tags "bare" 0x4716}
  {Tags "bare" 0x4717}
  {Tags "bare" 0x471a}
  {Tags "bare" 0x471b}
  {Tags "bare" 0x471c}
  {Tags "bare" 0x1ab2}
  {Tags "bare" 0x1ab5}
  {Tags "bare" 0x1abb}
  {Tags "bare" 0x4725}
  {Tags "bare" 0x472b}
  {Tags "bare" 0x1136}
  {Tags "bare" 0x1137}
  {Tags "bare" 0x113b}
  {Tags "bare" 0x113c}
  {Tags "bare" 0x113e}
  {Tags "bare" 0x1ae6}
  {Tags "bare" 0x1ae7}
  {Tags "bare" 0x1ae9}
  {Tags "bare" 0x4755}
  {Tags "bare" 0x4757}
  {Tags "bare" 0x475a}
  {Tags "bare" 0x475c}
  {Tags "bare" 0x261f}
  {Tags "bare" 0x2621}
  {Tags "bare" 0x2623}
  {Tags "bare" 0x2624}
  {Tags "bare" 0x2625}
  {Tags "bare" 0x2626}
  {Tags "bare" 0x2627}
  {Tags "bare" 0x2628}
  {Tags "bare" 0x262a}
  {Tags "bare" 0x726f}
  {Tags "bare" 0x7270}
  {Tags "bare" 0x7271}
  {Tags "bare" 0x7273}
  {Tags "bare" 0x6505}
  {Tags "bare" 0x6506}
  {Tags "bare" 0x727f}
  {Tags "bare" 0x7280}
  {Tags "bare" 0x7281}
  {Tags "bare" 0x622f}
  {Tags "bare" 0x5270}
  {Tags "bare" 0x5271}
  {Tags "bare" 0x5272}
  {Tags "bare" 0x1af2}
  {Tags "bare" 0x113a}
  {Tags "bare" 0x5278}
  {Tags "bare" 0x4799}
  {Tags "bare" 0x1b88}
  {Tags "bare" 0x47dc}
  {Tags "bare" 0x6586}
  {Tags "bare" 0x6588}
  {Tags "bare" 0x484d}
  {Tags "bare" 0x484e}
  {Tags "bare" 0x484f}
  {Tags "bare" 0x4852}
  {Tags "bare" 0x4855}
  {Tags "bare" 0x4856}
  {Tags "bare" 0x1caf}
  {Tags "bare" 0x2688}
  {Tags "bare" 0x268b}
  {Tags "bare" 0x268c}
  {Tags "bare" 0x1e00}
  {Tags "bare" 0x5306}
  {Tags "bare" 0x5308}
  {Tags "bare" 0x5309}
  {Tags "bare" 0xfc5}
  {Tags "bare" 0xfc7}
  {Tags "bare" 0x4023}
  {Tags "bare" 0x6072}
  {Tags "bare" 0x20c2}
  {Tags "bare" 0x20c7}
  {Tags "bare" 0x20c9}
  {Tags "bare" 0x60b4}
  {Tags "bare" 0x1184}
  {Tags "bare" 0x118a}
  {Tags "bare" 0x1199}
  {Tags "bare" 0x119a}
  {Tags "bare" 0x119c}
  {Tags "bare" 0x119f}
  {Tags "bare" 0x11e2}
  {Tags "bare" 0x11fa}
  {Tags "bare" 0x11fc}
  {Tags "bare" 0x1204}
  {Tags "bare" 0x1205}
  {Tags "bare" 0x1206}
  {Tags "bare" 0x435f}
  {Tags "bare" 0x4361}
  {Tags "bare" 0x4362}
  {Tags "bare" 0x4363}
  {Tags "bare" 0x43b6}
  {Tags "bare" 0x454e}
  {Tags "bare" 0x4550}
  {Tags "bare" 0x4551}
  {Tags "bare" 0x4552}
  {Tags "bare" 0x4553}
  {Tags "bare" 0x280a}
  {Tags "bare" 0x280b}
  {Tags "bare" 0x2818}
  {Tags "flag" 0x802f}
  {Tags "flag" 0x8011}
  {Tags "flag" 0x8013}
  {Tags "flag" 0x8003}
  {Tags "flag" 0x8004}
  {Tags "base_a" "flag" 0xe002}
  {Tags "base_b" "flag" 0xa000}
  {Tags "flag" 0xa001}
  {Tags "flag" 0xa003}
  {Tags "flag" 0xa005}
  {Tags "flag" 0xa007}
  {Tags "flag" 0xa009}
  {Environment "goh/multi/2v2_ziborovo/var1"}
  {Helpers
    (include "../am_events.inc")
    {zone "poly"
      {position 2453.21 1430.75 29}
      {Name "base_a"}
      {Point -438.543 -697.151}
      {Point -535.002 367.666}
      {Point -200.243 405.917}
      {Point 552.717 491.033}
      {Point 621.071 -567.464}
    }
    {zone "poly"
      {position -3037.22 2648.78 50.8178}
      {Name "base_b"}
      {Point -68.0894 -716.944}
      {Point -603.291 250.146}
      {Point -572.47 315.003}
      {Point 80.0635 370.302}
      {Point 261.327 347.635}
      {Point 430.767 79.5465}
      {Point 471.692 -645.689}
    }
    {zone "poly"
      {position -274.171 2061.65 25.5278}
      {Name "f1"}
      {Point 256.304 12.0869}
      {Point 161.915 -752.203}
      {Point -219.796 -811.552}
      {Point -359.434 545.689}
      {Point -55.3793 576.763}
      {Point 216.391 429.217}
    }
    {zone "poly"
      {position -1183.53 2641.76 33}
      {Name "f10"}
      {Point -323.648 40.9191}
      {Point -186.852 212.268}
      {Point -104.622 230.73}
      {Point 490.047 276.082}
      {Point 543.177 -265.414}
      {Point -123.881 -338.888}
      {Point -294.221 -155.698}
    }
    {zone "poly"
      {position 316.992 1708.69 40.304}
      {Name "f2"}
      {Point -271.066 565.207}
      {Point 401.073 641.348}
      {Point 410.895 444.618}
      {Point 261.178 -16.7864}
      {Point 164.015 -312.086}
      {Point 75.7119 -326.697}
      {Point -260.781 -376.601}
      {Point -377.686 -391.022}
      {Point -403.34 -227.981}
    }
    {zone "poly"
      {position -1751.29 3015.8 36}
      {Name "f3"}
      {Point 357.425 475.644}
      {Point 416.492 -64.7038}
      {Point 220.242 -312.572}
      {Point -167.402 -362.462}
      {Point -391.426 -173.001}
      {Point -435.33 437.095}
    }
    {zone "poly"
      {position -3815.42 5336.96 28.756}
      {Name "f4"}
      {Point 333.784 -62.6251}
      {Point 363.677 -343.181}
      {Point -244.387 -390.867}
      {Point -278.791 36.9416}
      {Point -294.728 247.408}
      {Point -170.534 260.891}
      {Point 290.979 251.432}
    }
    {zone "poly"
      {position 2590.99 -490.672 33.3083}
      {Name "f5"}
      {Point 590.108 -230.811}
      {Point -123.44 -427.688}
      {Point -493.971 -10.8778}
      {Point -524.434 292.049}
      {Point 551.736 377.327}
    }
    {zone "poly"
      {position -3603.54 4625.88 38}
      {Name "f6"}
      {Point 301.856 374.146}
      {Point 364.702 376.855}
      {Point 405.586 -418.446}
      {Point -444.043 -489.999}
      {Point -483.234 -184.205}
      {Point -144.867 341.648}
    }
    {zone "poly"
      {position -2694.85 3907.32 23}
      {Name "f7"}
      {Point 463.456 412.414}
      {Point 570.123 -345.079}
      {Point -97.4202 -430.671}
      {Point -457.809 33.0351}
      {Point -478.349 330.302}
    }
    {zone "poly"
      {position 3913.48 -910.581 89}
      {Name "f8"}
      {Point 94.0179 -321.772}
      {Point -410.598 -184.558}
      {Point -503.712 246.024}
      {Point 316.15 475.224}
      {Point 504.142 -214.919}
    }
    {zone "poly"
      {position 1676.94 417.418 57}
      {Name "f9"}
      {Point -180.411 -420.531}
      {Point -214.322 -150.36}
      {Point -127.343 269.576}
      {Point -115.218 327.684}
      {Point 288.609 366.827}
      {Point 348.685 -393.198}
    }
    {zone "poly"
      {position -40.2026 1715.06 59.03}
      {Name "global"}
      {Point -4912.48 -5411.38}
      {Point -4890.44 5410.51}
      {Point 4924.75 5430.93}
      {Point 4878.17 -5430.06}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
      (include "../am_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../am_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.15}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"default"
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight3"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2 | 3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 105}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ger_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 135}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_glushkovo"}
                {on}
              }
              {"delay"
                {time 22}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_vyazma"}
                {on}
              }
              {"delay"
                {time 47}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/ambient_playlist/rus_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 90}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/ambient_playlist/action_theme2"}
                {on}
              }
              {"delay"
                {time 195}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 4}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 4}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/ambient_playlist/ger_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ger_ambient_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_glushkovo"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_glushkovo.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_glushkovo"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_vyazma"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_vyazma.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_vyazma"}
          }
        }
      }
      {"music_new/ambient_playlist/rus_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/rus_ambient_lvl1"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2 | 3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_action_lvl3"}
                {on}
              }
              {"delay"
                {time 125}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 175}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 110}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 220}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 235}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl3"}
                {on}
              }
              {"delay"
                {time 60}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/ambient_playlist/action_theme2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/action_theme2"}
          }
        }
      }
      {"music_new/action_playlist/ger_action_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_action_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_action_lvl3"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl3"}
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop_all}
            {volume game}
            {fade 8}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 4}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
