{mission
  {Entity "flag_point_1" 0x802f
    {Position -3.51 1773.63}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 1}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
        {manual
          {0
            -0.843 0.536 0
            -0.536 -0.843 0
            0 0 1
            -92.746 1988.38 32.356
          }
          {1
            0.652 -0.757 0
            0.757 0.652 0
            0 0 0.999
            83.869 1823.13 35
          }
          {2
            0.983 -0.179 0
            0.179 0.983 0
            0 0 1
            116.997 1880.97 35
          }
          {3
            0.966 0.257 0
            -0.257 0.966 0
            0 0 0.999
            112.193 1975.43 36.057
          }
          {4
            0.589 0.807 0
            -0.807 0.589 0
            0 0 1
            74.528 2030.43 35.634
          }
          {5
            -0.967 0.252 0
            -0.252 -0.967 0
            0 0 1
            -123.579 1898.55 32.113
          }
          {6
            -0.911 -0.411 0
            0.411 -0.911 0
            0 0 0.999
            -117.951 1832.12 33.278
          }
          {7
            -0.319 0.947 0
            -0.947 -0.319 0
            0 0 1
            -40.272 2029.5 32.827
          }
        }
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {manual
          {0
            -0.616 0.787 0
            -0.787 -0.616 0
            0 0 1
            -45.367 1981.95 32.105
          }
          {1
            0.867 -0.496 0
            0.496 0.867 0
            0 0 0.999
            70.684 1869.09 34.101
          }
          {2
            0.825 0.565 0
            -0.565 0.825 0
            0 0 1
            65.075 1983.56 35.004
          }
          {3
            -0.996 -0.084 0
            0.084 -0.996 0
            0 0 0.999
            -86.605 1868.23 33.008
          }
        }
      }
    }
    {Player 0}
    {MID 48}
  }
  {Entity "flag_point_3" 0x8011
    {Position -2671.82 2600.72 35.44}
    {Extender "map_point"
      {name f3}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 3}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
        {manual
          {0
            0.103 0.994 0
            -0.994 0.103 0
            0 0 1
            -2554.51 2747.13 17.391
          }
          {1
            0.333 0.942 0
            -0.942 0.333 0
            0 0 0.999
            -2644.57 2788.65 32.216
          }
          {2
            -0.333 0.942 0
            -0.942 -0.333 0
            0 0 1
            -2711.24 2788.65 38.124
          }
          {3
            -0.468 -0.883 0
            0.883 -0.468 0
            0 0 0.999
            -2746.91 2379.87 42
          }
          {4
            0.19 -0.981 0
            0.981 0.19 0
            0 0 1
            -2680.97 2370.06 38
          }
          {5
            0.609 -0.792 0
            0.792 0.609 0
            0 0 1
            -2520.7 2441.56 20.235
          }
          {6
            0.972 -0.233 0
            0.233 0.972 0
            0 0 0.999
            -2484.4 2497.47 19
          }
          {7
            0.705 0.708 0
            -0.708 0.705 0
            0 0 1
            -2494.3 2718.51 17.78
          }
        }
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {manual
          {0
            0.429 0.903 0
            -0.903 0.429 0
            0 0 1
            -2539.12 2701.86 15.62
          }
          {1
            0 1 0
            -1 0 0
            0 0 0.999
            -2677.91 2754.37 36.676
          }
          {2
            -0.147 -0.989 0
            0.989 -0.147 0
            0 0 1
            -2708.89 2408.87 40
          }
          {3
            0.838 -0.544 0
            0.544 0.838 0
            0 0 0.999
            -2531.3 2488.18 21.54
          }
        }
      }
    }
    {Player 0}
    {MID 17}
  }
  {Entity "flag_point_2" 0x8013
    {Position 2673.51 1364.07 34.49}
    {Extender "map_point"
      {name f2}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 2}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 18}
  }
  {Entity "map_point" 0xc007
    {Position 4135.27 4648.91}
    {xform zl 180}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 9}
  }
  {Entity "map_point" 0x8005
    {Position -4207.9 -1886.08}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "map_point" 0x8003
    {Position -4195.95 -2571.46}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 1}
  }
  {Entity "map_point" 0x8004
    {Position 4095.45 6039.56}
    {xform zl 180}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 2}
  }
  {Entity "flag_point_4" 0x8006
    {Position -1398.42 4906.79 9.99}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f4}
      {zone
        {radius 0}
        {zoneId "f4"}
      }
      {phase 0}
      {order 4}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
        {manual
          {0
            0.993 0.11 0
            -0.11 0.993 0
            0 0 1
            -1251.3 4831.86 9
          }
          {1
            0.927 0.373 0
            -0.373 0.927 0
            0 0 0.999
            -1265.79 5024.6 9
          }
          {2
            0.487 0.873 0
            -0.873 0.487 0
            0 0 1
            -1309.85 5074.62 9.653
          }
          {3
            -0.773 0.634 0
            -0.634 -0.773 0
            0 0 0.999
            -1521.03 5064.88 9
          }
          {4
            -0.999 0.007 0
            -0.007 -0.999 0
            0 0 1
            -1543.7 5002.19 9
          }
          {5
            -0.998 -0.051 0
            0.051 -0.998 0
            0 0 1
            -1517.81 4808.76 9
          }
          {6
            -0.744 -0.667 0
            0.667 -0.744 0
            0 0 0.999
            -1492.38 4747.15 9
          }
          {7
            0.842 -0.538 0
            0.538 0.842 0
            0 0 1
            -1266.47 4766.95 10.106
          }
        }
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {manual
          {0
            0.973 -0.227 0
            0.227 0.973 0
            0 0 1
            -1292.27 4807.2 9
          }
          {1
            0.75 0.66 0
            -0.66 0.75 0
            0 0 0.999
            -1313.55 5026.95 9
          }
          {2
            -0.94 0.34 0
            -0.34 -0.94 0
            0 0 1
            -1500.12 5021.88 9
          }
          {3
            -0.924 -0.381 0
            0.381 -0.924 0
            0 0 0.999
            -1473.41 4791.03 9
          }
        }
      }
    }
    {Player 0}
    {MID 3}
  }
  {Entity "flag_point_5" 0x8009
    {Position 899.08 -384.87 55.66}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f5}
      {zone
        {radius 0}
        {zoneId "f5"}
      }
      {phase 0}
      {order 5}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "flagpoint_ammo" 0xa000
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "flagpoint_ammo" 0xa001
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "grenade_shellhole" 0xe001
    {Position -133 596.59}
    {TexMod "ground"}
    {DecalOrder 20}
    {Fogable never}
  }
  {Entity "k98" 0x8400
    {Position -4130.34 3525.04 14.02}
    {xform zl -105.44 y 179.96 zw 164.17}
    {Extender "stuff"
      {Item "k98" filled 5}
    }
  }
  {Entity "k98" 0x8404
    {Position -4155.68 3494.3 14.05}
    {xform zl 90.97 y 0.13 zw 174.89}
    {Extender "stuff"
      {Item "k98" filled 5}
    }
  }
  {Entity "map_point" 0x800a
    {Position -3923.75 -1716.22}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 6}
  }
  {Entity "map_point" 0x800b
    {Position -3753.23 -2578.39}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 7}
  }
  {Entity "map_point" 0x800c
    {Position -3464.7 -2198.96}
    {Extender "map_point"
      {name b5}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 8}
  }
  {Entity "map_point" 0x800d
    {Position -3346.26 -2492.72}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 10}
  }
  {Entity "map_point" 0xc000
    {Position -2885.41 -2346.02}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 11}
  }
  {Entity "map_point" 0xa002
    {Position -2991.12 -2088.68}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
  }
  {Entity "map_point" 0xa003
    {Position 3806.34 4633.64}
    {xform zl 180}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 13}
  }
  {Entity "map_point" 0xe000
    {Position 3743.84 6273.53}
    {xform zl 180}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 14}
  }
  {Entity "map_point" 0xe002
    {Position 3184.42 6313.15}
    {xform zl 180}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 15}
  }
  {Entity "map_point" 0xe003
    {Position 3149.96 5828.28}
    {xform zl 180}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 16}
  }
  {Entity "map_point" 0xe004
    {Position 2645.82 5889.76}
    {xform zl 180}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 19}
  }
  {Entity "map_point" 0xe005
    {Position 2588.47 6284.2}
    {xform zl 180}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 20}
  }
  {Link 0xa001 {0x8011 "ammo"}}
  {Link 0xa000 {0x8013 "ammo"}}
  {Tags "bare" 0x5dc}
  {Tags "bare" 0x5dd}
  {Tags "bare" 0x5e3}
  {Tags "bare" 0x5e4}
  {Tags "bare" 0x5e5}
  {Tags "bare" 0x5e6}
  {Tags "bare" 0x5e7}
  {Tags "bare" 0x5e8}
  {Tags "bare" 0x5e9}
  {Tags "bare" 0x5ea}
  {Tags "bare" 0x5eb}
  {Tags "bare" 0x5ec}
  {Tags "bare" 0x5ed}
  {Tags "bare" 0x5ee}
  {Tags "bare" 0x5ef}
  {Tags "bare" 0x5f0}
  {Tags "bare" 0x5f1}
  {Tags "bare" 0x5f2}
  {Tags "bare" 0x5f3}
  {Tags "bare" 0x5f4}
  {Tags "bare" 0x5f5}
  {Tags "bare" 0x5f6}
  {Tags "bare" 0x5f7}
  {Tags "bare" 0x5f8}
  {Tags "bare" 0x5f9}
  {Tags "bare" 0x5e1}
  {Tags "bare" 0x5e2}
  {Tags "bare" 0x40cb}
  {Tags "bare" 0x40cc}
  {Tags "bare" 0x5085}
  {Tags "bare" 0x5086}
  {Tags "bare" 0x40e1}
  {Tags "bare" 0xf3}
  {Tags "bare" 0x5ce}
  {Tags "bare" 0x20ad}
  {Tags "bare" 0x20b4}
  {Tags "bare" 0x643}
  {Tags "switch_right" 0x1009}
  {Tags "bare" 0x106d}
  {Tags "bare" 0x6085}
  {Tags "bare" 0x6086}
  {Tags "bare" 0x3004}
  {Tags "bare" 0x66d}
  {Tags "bare" 0x674}
  {Tags "bare" 0x7043}
  {Tags "bare" 0x704a}
  {Tags "bare" 0x3814}
  {Tags "bare" 0x3815}
  {Tags "bare" 0x381c}
  {Tags "bare" 0x381d}
  {Tags "bare" 0x463}
  {Tags "bare" 0x68e}
  {Tags "bare" 0x696}
  {Tags "bare" 0x204b}
  {Tags "bare" 0x6eb}
  {Tags "bare" 0x40ff}
  {Tags "bare" 0x4100}
  {Tags "bare" 0x4101}
  {Tags "bare" 0x4102}
  {Tags "bare" 0x4104}
  {Tags "bare" 0x4105}
  {Tags "bare" 0x20d2}
  {Tags "bare" 0x60ff}
  {Tags "bare" 0x6100}
  {Tags "bare" 0x6101}
  {Tags "bare" 0x6103}
  {Tags "bare" 0x70d}
  {Tags "bare" 0x735}
  {Tags "bare" 0x737}
  {Tags "bare" 0x713}
  {Tags "bare" 0x757}
  {Tags "bare" 0x758}
  {Tags "bare" 0x75b}
  {Tags "bare" 0x77d}
  {Tags "bare" 0x77e}
  {Tags "bare" 0x77f}
  {Tags "bare" 0x3837}
  {Tags "bare" 0x3838}
  {Tags "bare" 0x810}
  {Tags "bare" 0x811}
  {Tags "bare" 0x812}
  {Tags "bare" 0x813}
  {Tags "bare" 0x816}
  {Tags "bare" 0x419a}
  {Tags "bare" 0x419c}
  {Tags "bare" 0x419f}
  {Tags "bare" 0x6d0}
  {Tags "bare" 0x7a8}
  {Tags "bare" 0x6070}
  {Tags "bare" 0x3091}
  {Tags "bare" 0x6d2}
  {Tags "bare" 0x7065}
  {Tags "bare" 0x7066}
  {Tags "bare" 0x7b6}
  {Tags "bare" 0x7b7}
  {Tags "bare" 0x417e}
  {Tags "bare" 0x4180}
  {Tags "bare" 0x4181}
  {Tags "bare" 0x7073}
  {Tags "bare" 0x216c}
  {Tags "bare" 0x2172}
  {Tags "bare" 0x217e}
  {Tags "bare" 0x50bd}
  {Tags "bare" 0x30af}
  {Tags "bare" 0x82c}
  {Tags "bare" 0x41c1}
  {Tags "bare" 0x41c2}
  {Tags "bare" 0x6154}
  {Tags "bare" 0x41d4}
  {Tags "bare" 0x41d8}
  {Tags "bare" 0x41da}
  {Tags "bare" 0x41db}
  {Tags "bare" 0x218f}
  {Tags "bare" 0x2191}
  {Tags "bare" 0x2192}
  {Tags "bare" 0x2193}
  {Tags "bare" 0x2197}
  {Tags "bare" 0x2198}
  {Tags "bare" 0x835}
  {Tags "bare" 0x4807}
  {Tags "bare" 0x480b}
  {Tags "bare" 0x4811}
  {Tags "bare" 0x4817}
  {Tags "bare" 0x4818}
  {Tags "bare" 0x4819}
  {Tags "bare" 0x481a}
  {Tags "bare" 0x481b}
  {Tags "bare" 0x481c}
  {Tags "bare" 0x481d}
  {Tags "bare" 0x481e}
  {Tags "bare" 0x481f}
  {Tags "bare" 0x4820}
  {Tags "bare" 0x4821}
  {Tags "bare" 0x4822}
  {Tags "bare" 0x4823}
  {Tags "bare" 0x4824}
  {Tags "bare" 0x4825}
  {Tags "bare" 0x4826}
  {Tags "bare" 0x41dc}
  {Tags "bare" 0x41dd}
  {Tags "bare" 0x41de}
  {Tags "bare" 0x41df}
  {Tags "bare" 0x41e0}
  {Tags "bare" 0x41e1}
  {Tags "bare" 0x41e2}
  {Tags "bare" 0x41e3}
  {Tags "bare" 0x41e4}
  {Tags "bare" 0x41e5}
  {Tags "bare" 0x41e6}
  {Tags "bare" 0x41e7}
  {Tags "bare" 0x41e8}
  {Tags "bare" 0x41e9}
  {Tags "bare" 0x882}
  {Tags "bare" 0x10dc}
  {Tags "bare" 0x88b}
  {Tags "bare" 0x88c}
  {Tags "bare" 0x88f}
  {Tags "bare" 0x890}
  {Tags "bare" 0x10e9}
  {Tags "bare" 0x5108}
  {Tags "bare" 0x709e}
  {Tags "bare" 0x70a2}
  {Tags "bare" 0x10f2}
  {Tags "bare" 0x6823}
  {Tags "bare" 0x21ae}
  {Tags "bare" 0x21af}
  {Tags "bare" 0x21b0}
  {Tags "bare" 0x4227}
  {Tags "bare" 0x4228}
  {Tags "bare" 0x422f}
  {Tags "bare" 0x4238}
  {Tags "bare" 0x423b}
  {Tags "bare" 0x21d7}
  {Tags "bare" 0x618a}
  {Tags "bare" 0x618b}
  {Tags "bare" 0x618c}
  {Tags "bare" 0x6190}
  {Tags "bare" 0x6197}
  {Tags "bare" 0x5115}
  {Tags "bare" 0x5119}
  {Tags "bare" 0x915}
  {Tags "bare" 0x916}
  {Tags "bare" 0x917}
  {Tags "bare" 0x4261}
  {Tags "bare" 0x42c3}
  {Tags "bare" 0x42c4}
  {Tags "bare" 0x970}
  {Tags "bare" 0x977}
  {Tags "bare" 0x987}
  {Tags "bare" 0x98a}
  {Tags "bare" 0x98c}
  {Tags "bare" 0x8db}
  {Tags "bare" 0x8dc}
  {Tags "bare" 0x21f9}
  {Tags "bare" 0x21fb}
  {Tags "bare" 0x21fc}
  {Tags "bare" 0x8e8}
  {Tags "bare" 0x8e9}
  {Tags "bare" 0x42d1}
  {Tags "bare" 0x42d2}
  {Tags "bare" 0x930}
  {Tags "bare" 0x931}
  {Tags "bare" 0x946}
  {Tags "bare" 0x947}
  {Tags "bare" 0x94b}
  {Tags "bare" 0x94f}
  {Tags "bare" 0x950}
  {Tags "bare" 0x951}
  {Tags "bare" 0x957}
  {Tags "bare" 0x958}
  {Tags "bare" 0x61b6}
  {Tags "bare" 0x61b7}
  {Tags "bare" 0x50a5}
  {Tags "bare" 0x707b}
  {Tags "bare" 0x42e2}
  {Tags "bare" 0x42ed}
  {Tags "bare" 0x42f3}
  {Tags "bare" 0x2206}
  {Tags "bare" 0x963}
  {Tags "bare" 0x964}
  {Tags "bare" 0x2869}
  {Tags "bare" 0x286a}
  {Tags "bare" 0x2876}
  {Tags "bare" 0x2877}
  {Tags "bare" 0x2884}
  {Tags "bare" 0x288b}
  {Tags "bare" 0x289e}
  {Tags "bare" 0x289f}
  {Tags "bare" 0x28a8}
  {Tags "bare" 0x28a9}
  {Tags "bare" 0x28ac}
  {Tags "bare" 0x28b8}
  {Tags "bare" 0x28b9}
  {Tags "bare" 0x28c2}
  {Tags "bare" 0x28c3}
  {Tags "bare" 0x28c8}
  {Tags "bare" 0x28c9}
  {Tags "bare" 0x783b}
  {Tags "bare" 0x783c}
  {Tags "bare" 0x7844}
  {Tags "bare" 0x7845}
  {Tags "bare" 0x784f}
  {Tags "bare" 0x7850}
  {Tags "bare" 0x7851}
  {Tags "bare" 0x7852}
  {Tags "bare" 0x7859}
  {Tags "bare" 0x1102}
  {Tags "bare" 0x511f}
  {Tags "bare" 0x2821}
  {Tags "bare" 0x2822}
  {Tags "bare" 0x2823}
  {Tags "bare" 0x2824}
  {Tags "bare" 0x2825}
  {Tags "bare" 0x2826}
  {Tags "bare" 0x282c}
  {Tags "bare" 0x2834}
  {Tags "bare" 0x2835}
  {Tags "bare" 0x2836}
  {Tags "bare" 0x2840}
  {Tags "bare" 0x2842}
  {Tags "bare" 0x2843}
  {Tags "bare" 0x2854}
  {Tags "bare" 0x285a}
  {Tags "bare" 0x2892}
  {Tags "bare" 0x2893}
  {Tags "bare" 0x70b5}
  {Tags "bare" 0x70b6}
  {Tags "bare" 0x999}
  {Tags "bare" 0x99f}
  {Tags "bare" 0x9a0}
  {Tags "bare" 0x9a1}
  {Tags "bare" 0x4279}
  {Tags "bare" 0x4309}
  {Tags "bare" 0x220f}
  {Tags "bare" 0x708a}
  {Tags "bare" 0x708c}
  {Tags "bare" 0x4313}
  {Tags "bare" 0x4315}
  {Tags "bare" 0x50dc}
  {Tags "bare" 0x50df}
  {Tags "bare" 0x998}
  {Tags "bare" 0x105e}
  {Tags "bare" 0x991}
  {Tags "bare" 0x992}
  {Tags "bare" 0x61e0}
  {Tags "bare" 0x4328}
  {Tags "bare" 0x21f8}
  {Tags "bare" 0x220e}
  {Tags "bare" 0x223b}
  {Tags "bare" 0x223f}
  {Tags "bare" 0x2240}
  {Tags "bare" 0x2244}
  {Tags "bare" 0x2245}
  {Tags "bare" 0x2246}
  {Tags "bare" 0x61c9}
  {Tags "bare" 0x110f}
  {Tags "bare" 0x433b}
  {Tags "bare" 0x433c}
  {Tags "bare" 0x433e}
  {Tags "bare" 0x30e0}
  {Tags "bare" 0x30e6}
  {Tags "bare" 0x681d}
  {Tags "bare" 0x435e}
  {Tags "bare" 0x61f8}
  {Tags "bare" 0x61f9}
  {Tags "bare" 0x61fa}
  {Tags "switch_right" 0xc77}
  {Tags "bare" 0xd16}
  {Tags "bare" 0xd17}
  {Tags "bare" 0x485a}
  {Tags "bare" 0x485d}
  {Tags "bare" 0x485e}
  {Tags "bare" 0x22b1}
  {Tags "bare" 0x22b2}
  {Tags "switch_right" 0xd44}
  {Tags "bare" 0x159e}
  {Tags "bare" 0x15c5}
  {Tags "bare" 0x15c6}
  {Tags "bare" 0x15c7}
  {Tags "bare" 0x15c8}
  {Tags "bare" 0x70dd}
  {Tags "bare" 0x710f}
  {Tags "bare" 0x581}
  {Tags "bare" 0x585}
  {Tags "bare" 0x587}
  {Tags "bare" 0x588}
  {Tags "bare" 0x589}
  {Tags "bare" 0x58a}
  {Tags "bare" 0x58c}
  {Tags "bare" 0x58e}
  {Tags "bare" 0x596}
  {Tags "bare" 0x597}
  {Tags "bare" 0x598}
  {Tags "bare" 0x63ea}
  {Tags "bare" 0x63f5}
  {Tags "bare" 0x63f6}
  {Tags "bare" 0x63f7}
  {Tags "bare" 0x18bb}
  {Tags "bare" 0x13e7}
  {Tags "bare" 0x13f8}
  {Tags "bare" 0x13fb}
  {Tags "bare" 0x685b}
  {Tags "bare" 0x45d1}
  {Tags "bare" 0x45c2}
  {Tags "bare" 0x1766}
  {Tags "bare" 0x1767}
  {Tags "bare" 0x1768}
  {Tags "switch_right" 0x2507}
  {Tags "bare" 0x522a}
  {Tags "bare" 0x1918}
  {Tags "bare" 0x175b}
  {Tags "bare" 0x17d6}
  {Tags "bare" 0x3204}
  {Tags "bare" 0x3205}
  {Tags "bare" 0x3207}
  {Tags "bare" 0x3209}
  {Tags "bare" 0x320c}
  {Tags "bare" 0x3215}
  {Tags "bare" 0x3216}
  {Tags "bare" 0x3217}
  {Tags "bare" 0x3218}
  {Tags "bare" 0x3240}
  {Tags "bare" 0x3245}
  {Tags "bare" 0x3246}
  {Tags "bare" 0x324b}
  {Tags "bare" 0x324e}
  {Tags "bare" 0x324f}
  {Tags "bare" 0x71b0}
  {Tags "bare" 0x71b6}
  {Tags "bare" 0x71be}
  {Tags "bare" 0x1903}
  {Tags "bare" 0x191d}
  {Tags "bare" 0x145b}
  {Tags "bare" 0x5812}
  {Tags "bare" 0x5815}
  {Tags "bare" 0x2540}
  {Tags "bare" 0x2541}
  {Tags "bare" 0x1697}
  {Tags "bare" 0x46bf}
  {Tags "bare" 0x256f}
  {Tags "bare" 0x16c7}
  {Tags "bare" 0x16c8}
  {Tags "bare" 0x16c9}
  {Tags "bare" 0x16ca}
  {Tags "bare" 0x16cb}
  {Tags "bare" 0x16ce}
  {Tags "bare" 0x16fa}
  {Tags "bare" 0x16fb}
  {Tags "bare" 0x1726}
  {Tags "bare" 0x1737}
  {Tags "bare" 0x1739}
  {Tags "bare" 0x173a}
  {Tags "bare" 0x173b}
  {Tags "bare" 0x173c}
  {Tags "bare" 0x1742}
  {Tags "bare" 0x174c}
  {Tags "bare" 0x175f}
  {Tags "bare" 0x1760}
  {Tags "bare" 0x17f7}
  {Tags "bare" 0x17f8}
  {Tags "bare" 0x17f9}
  {Tags "bare" 0x17fa}
  {Tags "bare" 0x17fe}
  {Tags "bare" 0x1926}
  {Tags "bare" 0x1927}
  {Tags "bare" 0x1928}
  {Tags "bare" 0x1929}
  {Tags "bare" 0x192a}
  {Tags "bare" 0x192b}
  {Tags "bare" 0x192c}
  {Tags "bare" 0x198f}
  {Tags "bare" 0x1990}
  {Tags "bare" 0x1993}
  {Tags "bare" 0x46dd}
  {Tags "bare" 0x453}
  {Tags "bare" 0x17f1}
  {Tags "bare" 0x194d}
  {Tags "bare" 0x458}
  {Tags "bare" 0x1c24}
  {Tags "bare" 0x1c3c}
  {Tags "bare" 0x1c3e}
  {Tags "bare" 0x5259}
  {Tags "bare" 0x1a00}
  {Tags "bare" 0x6481}
  {Tags "bare" 0x1c46}
  {Tags "bare" 0x1c47}
  {Tags "bare" 0x1a4b}
  {Tags "bare" 0x1a4c}
  {Tags "bare" 0x1a50}
  {Tags "bare" 0x1a51}
  {Tags "bare" 0x5160}
  {Tags "bare" 0x5237}
  {Tags "bare" 0x5238}
  {Tags "bare" 0x5239}
  {Tags "bare" 0x523b}
  {Tags "bare" 0x523c}
  {Tags "bare" 0x25bd}
  {Tags "bare" 0x71db}
  {Tags "bare" 0x71df}
  {Tags "bare" 0x71e5}
  {Tags "bare" 0x71e6}
  {Tags "bare" 0x71e7}
  {Tags "bare" 0x4062}
  {Tags "bare" 0x7258}
  {Tags "bare" 0x25e1}
  {Tags "bare" 0x25e7}
  {Tags "bare" 0x25e8}
  {Tags "bare" 0x25e9}
  {Tags "bare" 0x25ea}
  {Tags "bare" 0x25fe}
  {Tags "bare" 0xf04}
  {Tags "bare" 0xf05}
  {Tags "bare" 0xf06}
  {Tags "bare" 0xf08}
  {Tags "bare" 0xf09}
  {Tags "bare" 0x514a}
  {Tags "bare" 0x514b}
  {Tags "bare" 0x5267}
  {Tags "bare" 0x725f}
  {Tags "bare" 0x7260}
  {Tags "bare" 0x7265}
  {Tags "bare" 0x4712}
  {Tags "bare" 0x4713}
  {Tags "bare" 0x4716}
  {Tags "bare" 0x4717}
  {Tags "bare" 0x471a}
  {Tags "bare" 0x471b}
  {Tags "bare" 0x471c}
  {Tags "bare" 0x1ab2}
  {Tags "bare" 0x1ab5}
  {Tags "bare" 0x1abb}
  {Tags "bare" 0x4725}
  {Tags "bare" 0x472b}
  {Tags "bare" 0x1136}
  {Tags "bare" 0x1137}
  {Tags "bare" 0x113b}
  {Tags "bare" 0x113c}
  {Tags "bare" 0x113e}
  {Tags "bare" 0x1ae6}
  {Tags "bare" 0x1ae7}
  {Tags "bare" 0x1ae9}
  {Tags "bare" 0x4755}
  {Tags "bare" 0x4757}
  {Tags "bare" 0x475a}
  {Tags "bare" 0x475c}
  {Tags "bare" 0x261f}
  {Tags "bare" 0x2621}
  {Tags "bare" 0x2623}
  {Tags "bare" 0x2624}
  {Tags "bare" 0x2625}
  {Tags "bare" 0x2626}
  {Tags "bare" 0x2627}
  {Tags "bare" 0x2628}
  {Tags "bare" 0x262a}
  {Tags "bare" 0x726f}
  {Tags "bare" 0x7270}
  {Tags "bare" 0x7271}
  {Tags "bare" 0x7273}
  {Tags "bare" 0x6505}
  {Tags "bare" 0x6506}
  {Tags "bare" 0x727f}
  {Tags "bare" 0x7280}
  {Tags "bare" 0x7281}
  {Tags "bare" 0x622f}
  {Tags "bare" 0x5270}
  {Tags "bare" 0x5271}
  {Tags "bare" 0x5272}
  {Tags "bare" 0x1af2}
  {Tags "bare" 0x113a}
  {Tags "bare" 0x5278}
  {Tags "bare" 0x4799}
  {Tags "bare" 0x1b88}
  {Tags "bare" 0x47dc}
  {Tags "bare" 0x6586}
  {Tags "bare" 0x6588}
  {Tags "bare" 0x484d}
  {Tags "bare" 0x484e}
  {Tags "bare" 0x484f}
  {Tags "bare" 0x4852}
  {Tags "bare" 0x4855}
  {Tags "bare" 0x4856}
  {Tags "bare" 0x1caf}
  {Tags "bare" 0x2688}
  {Tags "bare" 0x268b}
  {Tags "bare" 0x268c}
  {Tags "bare" 0x1e00}
  {Tags "bare" 0x5306}
  {Tags "bare" 0x5308}
  {Tags "bare" 0x5309}
  {Tags "bare" 0xfc5}
  {Tags "bare" 0xfc7}
  {Tags "bare" 0x4023}
  {Tags "bare" 0x6072}
  {Tags "bare" 0x20c2}
  {Tags "bare" 0x20c7}
  {Tags "bare" 0x20c9}
  {Tags "bare" 0x60b4}
  {Tags "bare" 0x1184}
  {Tags "bare" 0x118a}
  {Tags "bare" 0x1199}
  {Tags "bare" 0x119a}
  {Tags "bare" 0x119c}
  {Tags "bare" 0x119f}
  {Tags "bare" 0x11e2}
  {Tags "bare" 0x11fa}
  {Tags "bare" 0x11fc}
  {Tags "bare" 0x1204}
  {Tags "bare" 0x1205}
  {Tags "bare" 0x1206}
  {Tags "bare" 0x435f}
  {Tags "bare" 0x4361}
  {Tags "bare" 0x4362}
  {Tags "bare" 0x4363}
  {Tags "bare" 0x43b6}
  {Tags "bare" 0x454e}
  {Tags "bare" 0x4550}
  {Tags "bare" 0x4551}
  {Tags "bare" 0x4552}
  {Tags "bare" 0x4553}
  {Tags "bare" 0x280a}
  {Tags "bare" 0x280b}
  {Tags "bare" 0x2818}
  {Tags "flag" 0x802f}
  {Tags "flag" 0x8011}
  {Tags "flag" 0x8013}
  {Tags "flag" 0x8006}
  {Tags "flag" 0x8009}
  {Brain 0x1009
    {Properties
      {look_around 0}
    }
  }
  {Environment "goh/multi/2v2_ziborovo/var1"}
  {Helpers
    (include "../bz_events.inc")
    {zone "poly"
      {position 13.0009 1770.58 35.9895}
      {Name "f1"}
      {Point 715.428 590.164}
      {Point 761.994 38.7953}
      {Point 565.235 -92.0403}
      {Point 40.8703 -436.472}
      {Point -329.573 -484.869}
      {Point -851.75 -58.2982}
      {Point -902.204 442.72}
    }
    {zone "poly"
      {position 2577.67 1452.2 29.6548}
      {Name "f2"}
      {Point 501.921 -595.874}
      {Point -575.77 -671.28}
      {Point -656.123 339.444}
      {Point 300.031 459.141}
      {Point 429.941 468.569}
    }
    {zone "poly"
      {position -2763.34 2627.86 43}
      {Name "f3"}
      {Point 705.294 -613.649}
      {Point 219.701 -732.697}
      {Point -242.086 -781.941}
      {Point -308.684 -506.301}
      {Point -358.935 73.7041}
      {Point -388.329 462.514}
      {Point -348.758 675.286}
      {Point 117.191 728.617}
      {Point 604.607 694.466}
    }
    {zone "poly"
      {position -1574.26 4962.06 9}
      {Name "f4"}
      {Point 149.244 -568.585}
      {Point -797.351 -536.34}
      {Point -1183.22 281.083}
      {Point -1182.2 331.966}
      {Point -569.145 376.184}
      {Point -257.721 343.122}
      {Point 742.345 210.511}
      {Point 1164.91 86.8515}
      {Point 1171.84 -27.7528}
      {Point 761.292 -497.04}
    }
    {zone "poly"
      {position 890.848 -623.902 85.8499}
      {Name "f5"}
      {Point 215.123 577.803}
      {Point 732.415 625.773}
      {Point 792.453 -258.861}
      {Point -371.805 -554.617}
      {Point -661.732 -423.477}
      {Point -706.455 33.3783}
    }
    {zone "poly"
      {position -47.9975 1719.66 55.6311}
      {Name "global"}
      {Point -4893.9 -5393.71}
      {Point -4911.88 5439.77}
      {Point 4881.04 5430.19}
      {Point 4924.74 -5476.25}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
      (include "../bz_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../bz_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.15}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"default"
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight3"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2 | 3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 105}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ger_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 135}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_glushkovo"}
                {on}
              }
              {"delay"
                {time 22}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_vyazma"}
                {on}
              }
              {"delay"
                {time 47}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/ambient_playlist/rus_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 90}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/ambient_playlist/action_theme2"}
                {on}
              }
              {"delay"
                {time 195}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 4}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 4}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/ambient_playlist/ger_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ger_ambient_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_glushkovo"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_glushkovo.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_glushkovo"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_vyazma"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_vyazma.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_vyazma"}
          }
        }
      }
      {"music_new/ambient_playlist/rus_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/rus_ambient_lvl1"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2 | 3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_action_lvl3"}
                {on}
              }
              {"delay"
                {time 125}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 175}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 110}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 220}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 235}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl3"}
                {on}
              }
              {"delay"
                {time 60}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/ambient_playlist/action_theme2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/action_theme2"}
          }
        }
      }
      {"music_new/action_playlist/ger_action_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_action_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_action_lvl3"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl3"}
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop_all}
            {volume game}
            {fade 8}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 4}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
