{mission
  {Entity "ammo_point" 0x802f
    {Position -4572.61 -4290.77}
    {xform zl -83.68}
    {Extender "map_point"
      {name f1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 48}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8011
    {Position -3489.56 -3148.38}
    {xform zl 130.28}
    {Extender "map_point"
      {name f3}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 17}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8013
    {Position 2734.36 2947.7}
    {xform zl 8.08}
    {Extender "map_point"
      {name f2}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 18}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8003
    {Position 3495.01 3599.49}
    {xform zl -128.47}
    {Extender "map_point"
      {name f5}
      {zone
        {radius 0}
        {zoneId "f5"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 2}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8004
    {Position -929.57 -783.85}
    {xform zl 25.86}
    {Extender "map_point"
      {name f4}
      {zone
        {radius 0}
        {zoneId "f4"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 3}
    {Able "minimap"}
  }
  {Entity "flag_point_base" 0xe002
    {Position -808.59 1818.01}
    {xform zl 90}
    {Extender "map_point"
      {name base_flag_a}
      {zone
        {radius 0}
        {zoneId "base_a"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {skip "1 2 3 4"}
        {manual
          {0
            -0.662 -0.748 0
            0.748 -0.662 0
            0 0 1
            -333.033 1884.45 54
          }
          {5
            -0.781 0.624 0
            -0.624 -0.781 0
            0 0 0.999
            -894.919 1549.52 62.533
          }
          {6
            0.188 -0.982 0
            0.982 0.188 0
            0 0 0.999
            -1025.97 1398.32 64.667
          }
          {7
            0.823 -0.567 0
            0.567 0.823 0
            0 0 1
            -191.997 1924.62 53
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "3 4 5 6 7 8 9 10 11 12 13 14"}
        {manual
          {0
            0.874 0.484 0
            -0.484 0.874 0
            0 0 1
            -1412.49 1193.49 67.795
          }
          {1
            0.881 0.472 0
            -0.472 0.881 0
            0 0 1
            -1354.95 932.32 90
          }
          {2
            -0.995 -0.095 0
            0.095 -0.995 0
            0 0 1
            -1423.72 1262.17 62.553
          }
          {15
            -0.055 -0.998 0
            0.998 -0.055 0
            0 0 1
            -320.538 2698.74 74
          }
          {16
            0.34 -0.94 0
            0.94 0.34 0
            0 0 1
            -254.768 2699.45 74
          }
          {17
            0.467 -0.883 0
            0.883 0.467 0
            0 0 1
            -188.768 2722.03 75
          }
          {18
            0.714 -0.699 0
            0.699 0.714 0
            0 0 1
            -137.537 2756.3 77.166
          }
          {19
            -0.146 -0.989 0
            0.989 -0.146 0
            0 0 1
            324.951 1896.15 52.045
          }
          {20
            0.088 0.996 0
            -0.996 0.088 0
            0 0 1
            263.709 1904.67 52.247
          }
          {21
            0.996 0.086 0
            -0.086 0.996 0
            0 0 1
            -1369.37 990.099 81.074
          }
          {22
            0.974 0.224 0
            -0.224 0.974 0
            0 0 1
            -1374.2 1059.68 77.211
          }
          {23
            0.933 0.357 0
            -0.357 0.933 0
            0 0 1
            -1388.66 1127.92 73
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "1 3"}
        {manual
          {0
            0.395 -0.918 0
            0.918 0.395 0
            0 0 0.999
            -268.298 2814.68 78
          }
          {2
            0.854 -0.518 0
            0.518 0.854 0
            0 0 0.999
            -947.216 1805.8 67.933
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 1 2 3 4 5 6 7 8 12 17"}
        {manual
          {9
            0.726 -0.687 0
            0.687 0.726 0
            0 0 1
            -967.489 1423.97 66
          }
          {10
            0.87 -0.491 0
            0.491 0.87 0
            0 0 0.999
            -941.43 1459.27 66
          }
          {11
            0.963 -0.266 0
            0.266 0.963 0
            0 0 0.999
            -924.685 1499.82 65
          }
          {13
            -0.155 -0.987 0
            0.987 -0.155 0
            0 0 1
            -310.708 2708.42 74.567
          }
          {14
            0.088 -0.996 0
            0.996 0.088 0
            0 0 1
            -266.859 2706.94 73.095
          }
          {15
            0.326 -0.945 0
            0.945 0.326 0
            0 0 1
            -223.955 2716.11 74
          }
          {16
            0.545 -0.838 0
            0.838 0.545 0
            0 0 1
            -184.544 2735.39 75.032
          }
          {18
            0.264 -0.964 0
            0.964 0.264 0
            0 0 1
            -273.241 1859.89 56
          }
          {19
            0.489 -0.871 0
            0.871 0.489 0
            0 0 1
            -232.659 1876.56 54.78
          }
        }
      }
      {level
        {steps 10}
        {radius 35}
        {azimuth "9"}
        {buildTime 240}
        {entity "hedgehog2"}
        {skip "0 1 2 6 7 8 9 19 20 26 27 28 36 38"}
        {manual
          {3
            0.986 -0.157 0
            0.157 0.986 0
            0 0 0.999
            -33.822 1339.23 44
          }
          {4
            0.999 0 0
            0 0.999 0
            0 0 0.999
            415.966 1524.02 52
          }
          {5
            0.997 0.055 0
            -0.055 0.997 0
            0 0 1
            510.678 1544.7 50.156
          }
          {10
            0.97 0.236 0
            -0.236 0.97 0
            0 0 0.999
            -836.226 1159.92 70.935
          }
          {11
            0.921 0.384 0
            -0.384 0.921 0
            0 0 1
            -731.863 1194.19 71
          }
          {12
            -0.988 -0.141 0
            0.141 -0.988 0
            0 0 1
            -933.228 1149.39 70.194
          }
          {13
            0.961 -0.272 0
            0.272 0.961 0
            0 0 0.999
            -639.782 1220.78 67.941
          }
          {14
            0.992 -0.118 0
            0.118 0.992 0
            0 0 1
            -532.066 1199.25 66
          }
          {15
            0.998 0.038 0
            -0.038 0.998 0
            0 0 1
            -422.312 1194.83 59.998
          }
          {16
            0.98 0.194 0
            -0.194 0.98 0
            0 0 1
            -313.222 1207.64 53.583
          }
          {17
            0.937 0.345 0
            -0.345 0.937 0
            0 0 1
            -207.477 1237.36 48.365
          }
          {18
            0.872 0.487 0
            -0.487 0.872 0
            0 0 1
            -107.682 1283.25 41
          }
          {21
            0.992 -0.121 0
            0.121 0.992 0
            0 0 1
            44.037 1406.92 43.999
          }
          {22
            0.871 0.488 0
            -0.488 0.871 0
            0 0 1
            125.681 1464.23 44.999
          }
          {23
            0.784 0.618 0
            -0.618 0.784 0
            0 0 1
            224.766 1529.4 47.999
          }
          {24
            0.678 0.733 0
            -0.733 0.678 0
            0 0 1
            331.25 1537.65 52.701
          }
          {25
            0.917 0.395 0
            -0.395 0.917 0
            0 0 1
            1047.88 2363.03 147
          }
          {29
            0.539 0.841 0
            -0.841 0.539 0
            0 0 0.999
            697.858 1786.94 59
          }
          {30
            -0.974 -0.222 0
            0.222 -0.974 0
            0 0 0.999
            1063.88 2268.64 137.696
          }
          {31
            -0.927 -0.371 0
            0.371 -0.927 0
            0 0 1
            1041.19 2174.8 129.264
          }
          {32
            -0.857 -0.512 0
            0.512 -0.857 0
            0 0 1
            975.569 2101.69 107.625
          }
          {33
            -0.766 -0.64 0
            0.64 -0.766 0
            0 0 1
            909.04 2030.5 96.72
          }
          {34
            -0.689 -0.722 0
            0.722 -0.689 0
            0 0 0.999
            822.147 1959.45 78.386
          }
          {35
            -0.567 -0.822 0
            0.822 -0.567 0
            0 0 1
            752.792 1874.28 65.057
          }
          {37
            0.783 -0.62 0
            0.62 0.783 0
            0 0 1
            582.621 1618.44 50.898
          }
          {39
            0.936 -0.348 0
            0.348 0.936 0
            0 0 1
            615.253 1725.01 54.996
          }
        }
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "flag_point_base" 0xa000
    {Position -639.61 -3832.1}
    {xform zl -84.26}
    {Extender "map_point"
      {name base_flag_b}
      {zone
        {radius 0}
        {zoneId "base_b"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {manual
          {0
            0.456 0.888 0
            -0.888 0.456 0
            0 0 1
            -309.528 -4033.64 128
          }
          {1
            -0.219 0.974 -0.019
            -0.973 -0.217 0.056
            0.05 0.03 0.998
            -278.983 -2948.52 99.547
          }
          {2
            -0.995 0.091 0
            -0.091 -0.995 0
            0 0 0.999
            -320.707 -2992.06 97.171
          }
          {3
            0.193 -0.98 0
            0.98 0.193 0
            0 0 1
            -815.29 -3800.06 98.091
          }
          {4
            -0.689 0.723 0
            -0.723 -0.689 0
            0 0 0.999
            -743.99 -3776 100.03
          }
          {5
            -0.515 0.856 0
            -0.856 -0.515 0
            0 0 0.999
            -884.271 -3830.07 97.005
          }
          {6
            -0.282 0.958 0
            -0.958 -0.282 0
            0 0 0.999
            -171.406 -3596.91 115.181
          }
          {7
            -0.642 0.764 0
            -0.764 -0.642 0
            0 0 1
            -362.22 -3050.42 99.197
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "0 1 3 4 5 6 7 8 9 10 11 12 22 23"}
        {manual
          {13
            -0.991 0.126 0
            -0.126 -0.991 0
            0 0 0.999
            -834.301 -3077.07 99
          }
          {14
            -0.999 -0.012 0
            0.012 -0.999 0
            0 0 1
            -844.354 -3146.1 96
          }
          {15
            0.99 0.14 0
            -0.14 0.99 0
            0 0 1
            -181.204 -3132.7 94.537
          }
          {16
            -0.08 0.996 0
            -0.996 -0.08 0
            0 0 1
            -212.691 -3101.65 95.561
          }
          {17
            -0.994 -0.105 0
            0.105 -0.994 0
            0 0 1
            -840.397 -3304.58 89.402
          }
          {18
            -0.969 -0.243 0
            0.243 -0.969 0
            0 0 1
            -834.23 -3374.07 89.967
          }
          {19
            -0.053 -0.998 0
            0.998 -0.053 0
            0 0 1
            -307.039 -3845.18 124
          }
          {20
            0.086 -0.996 0
            0.996 0.086 0
            0 0 1
            -237.457 -3850.11 126.048
          }
          {21
            0.216 -0.976 0.009
            0.975 0.217 0.038
            -0.039 0 0.999
            81.552 -3061.23 89
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "2 3"}
        {manual
          {0
            -0.892 0.448 0
            -0.448 -0.892 0
            0 0 0.999
            -260.515 -3025.79 96.599
          }
          {1
            0.084 0.995 0
            -0.995 0.084 0
            0 0 1
            -1352.04 -4052.37 95
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 4 8 12"}
        {manual
          {1
            -0.974 0.22 0
            -0.22 -0.974 0
            0 0 1
            -1412.73 -4009.38 94.999
          }
          {2
            -0.999 -0.021 0
            0.021 -0.999 0
            0 0 1
            -1417.14 -4053.03 95.857
          }
          {3
            -0.324 0.945 0
            -0.945 -0.324 0
            0 0 0.999
            -710.093 -3061.72 99.56
          }
          {5
            -0.887 0.461 0
            -0.461 -0.887 0
            0 0 0.999
            -742.61 -3091.58 98
          }
          {6
            -0.972 0.232 0
            -0.232 -0.972 0
            0 0 0.999
            -757.948 -3132.69 97
          }
          {7
            -0.999 -0.009 0
            0.009 -0.999 0
            0 0 1
            -762.888 -3176.28 95.648
          }
          {9
            -0.997 -0.07 0
            0.07 -0.997 0
            0 0 1
            -755.155 -3346.61 88
          }
          {10
            -0.95 -0.31 0
            0.31 -0.95 0
            0 0 0.999
            -746.73 -3389.66 88.456
          }
          {11
            -0.847 -0.53 0
            0.53 -0.847 0
            0 0 0.999
            -728.142 -3429.41 91.14
          }
          {13
            -0.873 0.485 0
            -0.485 -0.873 0
            0 0 1
            39.036 -3223.56 97.806
          }
          {14
            -0.964 0.259 0
            -0.259 -0.964 0
            0 0 1
            22.572 -3264.22 98.394
          }
          {15
            -0.999 0.018 0
            -0.018 -0.999 0
            0 0 1
            16.422 -3307.66 99.119
          }
          {16
            -0.973 -0.223 0
            0.223 -0.973 0
            0 0 1
            20.981 -3351.3 102.982
          }
          {17
            -0.891 -0.452 0
            0.452 -0.891 0
            0 0 1
            35.946 -3392.54 104.903
          }
          {18
            0.16 0.986 0
            -0.986 0.16 0
            0 0 1
            -1335.56 -3982.2 94.418
          }
          {19
            -0.083 0.996 0
            -0.996 -0.083 0
            0 0 1
            -1379.39 -3980.52 94.849
          }
        }
      }
      {level
        {steps 10}
        {radius 35}
        {azimuth "9"}
        {buildTime 240}
        {entity "hedgehog2"}
        {skip "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 32"}
        {manual
          {15
            -0.917 0.396 0
            -0.396 -0.917 0
            0 0 1
            -271.139 -2855.8 100.322
          }
          {16
            -0.968 0.247 0
            -0.247 -0.968 0
            0 0 1
            -354.248 -2831.42 103.485
          }
          {17
            -0.987 0.156 0
            -0.156 -0.987 0
            0 0 1
            -527.424 -2782.33 103.823
          }
          {18
            -0.439 0.897 0
            -0.897 -0.439 0
            0 0 0.999
            -425.918 -2800.81 106.896
          }
          {19
            -0.573 0.818 0
            -0.818 -0.573 0
            0 0 0.999
            -1011.66 -2745.04 108
          }
          {20
            0.85 0.525 0
            -0.525 0.85 0
            0 0 0.999
            -1302.66 -4215.49 97.716
          }
          {21
            -0.259 -0.965 0
            0.965 -0.259 0
            0 0 1
            -1437.67 -3586.22 105.47
          }
          {22
            -0.105 -0.993 0
            0.993 -0.105 0
            0 0 1
            -1457.76 -3694.21 99.098
          }
          {23
            0.051 -0.997 0
            0.997 0.051 0
            0 0 1
            -1460.71 -3804.01 95.998
          }
          {24
            -0.902 -0.429 0
            0.429 -0.902 0
            0 0 0.999
            -1308.73 -2763.59 129
          }
          {25
            -0.503 -0.863 0
            0.863 -0.503 0
            0 0 0.999
            -1386.3 -2865.07 127.981
          }
          {26
            -0.36 -0.931 0
            0.931 -0.36 0
            0 0 1
            -1433.96 -2964.03 127
          }
          {27
            -0.211 -0.976 0
            0.976 -0.211 0
            0 0 1
            -1465.54 -3069.23 130
          }
          {28
            -0.055 -0.997 0
            0.997 -0.055 0
            0 0 1
            -1480.28 -3178.09 132
          }
          {29
            0.101 -0.994 0
            0.994 0.101 0
            0 0 0.999
            -1477.82 -3287.9 129.659
          }
          {30
            0.254 -0.966 0
            0.966 0.254 0
            0 0 0.999
            -1458.2 -3395.97 122.623
          }
          {31
            0.403 -0.914 0
            0.914 0.403 0
            0 0 1
            -1421.92 -3499.65 111.467
          }
          {33
            0.578 0.814 0
            -0.814 0.578 0
            0 0 1
            -1404.97 -4224.13 97.998
          }
          {34
            0.444 0.895 0
            -0.895 0.444 0
            0 0 1
            -1468.28 -4142.36 98
          }
          {35
            0.299 0.953 0
            -0.953 0.299 0
            0 0 1
            -1465.6 -4029.26 95.998
          }
          {36
            0.146 0.988 0
            -0.988 0.146 0
            0 0 1
            -1463.06 -3908.71 95
          }
          {37
            -0.981 0.189 0
            -0.189 -0.981 0
            0 0 1
            -1095.55 -2746.71 113
          }
          {38
            -0.998 0.033 0
            -0.033 -0.998 0
            0 0 1
            -1192.98 -2750.54 121.691
          }
          {39
            -0.992 -0.123 0
            0.123 -0.992 0
            0 0 1
            -1412.58 -2770.16 131.452
          }
        }
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "map_point" 0xc007
    {Position -4650.5 4940.75}
    {xform zl -40.84}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 9}
  }
  {Entity "map_point" 0x8005
    {Position 4462.96 -4921.77}
    {xform zl 142.03}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 1}
  }
  {Entity "map_point" 0x8000
    {Position -4996.54 4609.13}
    {xform zl -46.18}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 6}
  }
  {Entity "map_point" 0x8001
    {Position 4941.79 -4455.91}
    {xform zl 128.16}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 7}
  }
  {Entity "ammo2" 0x8007
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8009
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa001
    {Position 4288.85 4482.46}
    {xform zl 92.26}
    {Extender "map_point"
      {name f8}
      {zone
        {radius 0}
        {zoneId "f8"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 8}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa002
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa003
    {Position -386.69 -380.73}
    {xform zl -128.45}
    {Extender "map_point"
      {name f7}
      {zone
        {radius 0}
        {zoneId "f7"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 10}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa004
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa005
    {Position -1674.57 -1776.39}
    {xform zl -2.26}
    {Extender "map_point"
      {name f10}
      {zone
        {radius 0}
        {zoneId "f10"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 11}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa007
    {Position -2740.37 -2613.08}
    {xform zl 28.6}
    {Extender "map_point"
      {name f6}
      {zone
        {radius 0}
        {zoneId "f6"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa009
    {Position 1058.64 1143.31}
    {xform zl -160.43}
    {Extender "map_point"
      {name f9}
      {zone
        {radius 0}
        {zoneId "f9"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 13}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa00a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "map_point" 0x8022
    {Position 4418.93 4985.45}
    {xform zl -94.1}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 14}
  }
  {Entity "map_point" 0x8023
    {Position 4809.35 4550.43}
    {xform zl -94.1}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 15}
  }
  {Entity "map_point" 0x8024
    {Position 4835.65 4208.09}
    {xform zl -94.1}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 16}
  }
  {Entity "map_point" 0x8025
    {Position 4842.55 3929.86}
    {xform zl -94.1}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 19}
  }
  {Entity "map_point" 0x8029
    {Position 4514.89 4602.82}
    {xform zl -94.1}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 20}
  }
  {Entity "map_point" 0x802a
    {Position 3691.62 5024.12}
    {xform zl -94.1}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 21}
  }
  {Entity "map_point" 0x802b
    {Position -5011.04 -4189.45}
    {xform zl 55}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 22}
  }
  {Entity "map_point" 0x802c
    {Position -5029.45 -3740.55}
    {xform zl 55}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 23}
  }
  {Entity "map_point" 0x802d
    {Position -3982.9 -5034.98}
    {xform zl 29.85}
    {Extender "map_point"
      {name b5}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 24}
  }
  {Entity "map_point" 0x802e
    {Position -3476.53 -5016.72}
    {xform zl 29.85}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 25}
  }
  {Entity "map_point" 0x8030
    {Position -4496.16 -4650.6}
    {xform zl 29.85}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 26}
  }
  {Entity "map_point" 0x8031
    {Position -4908.3 -5003.03}
    {xform zl 29.85}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 27}
  }
  {Link 0x8007 {0x802f "ammo"}}
  {Link 0x8008 {0x8011 "ammo"}}
  {Link 0x8009 {0x8013 "ammo"}}
  {Link 0x8006 {0x8003 "ammo"}}
  {Link 0x800a {0x8004 "ammo"}}
  {Link 0xa002 {0xa001 "ammo"}}
  {Link 0xa004 {0xa003 "ammo"}}
  {Link 0xa006 {0xa005 "ammo"}}
  {Link 0xa008 {0xa007 "ammo"}}
  {Link 0xa00a {0xa009 "ammo"}}
  {Tags "bare" 0x60f7}
  {Tags "bare" 0x6107}
  {Tags "bare" 0x6108}
  {Tags "bare" 0x6109}
  {Tags "bare" 0x610a}
  {Tags "bare" 0x610b}
  {Tags "bare" 0x610c}
  {Tags "bare" 0x610d}
  {Tags "bare" 0x610e}
  {Tags "bare" 0x610f}
  {Tags "bare" 0x6110}
  {Tags "bare" 0x6112}
  {Tags "bare" 0x6113}
  {Tags "bare" 0x6114}
  {Tags "bare" 0x6118}
  {Tags "bare" 0x3026}
  {Tags "bare" 0x3027}
  {Tags "bare" 0x3052}
  {Tags "bare" 0x3054}
  {Tags "bare" 0x3055}
  {Tags "bare" 0x305f}
  {Tags "bare" 0x3060}
  {Tags "bare" 0x3062}
  {Tags "bare" 0x3064}
  {Tags "bare" 0x3074}
  {Tags "bare" 0x3075}
  {Tags "bare" 0x307b}
  {Tags "bare" 0x307f}
  {Tags "bare" 0x308d}
  {Tags "bare" 0x30cd}
  {Tags "bare" 0x30cf}
  {Tags "bare" 0x30ed}
  {Tags "bare" 0x902}
  {Tags "bare" 0x903}
  {Tags "bare" 0x904}
  {Tags "bare" 0x90a}
  {Tags "bare" 0x911}
  {Tags "bare" 0x918}
  {Tags "bare" 0x919}
  {Tags "bare" 0x91e}
  {Tags "bare" 0x928}
  {Tags "bare" 0x92b}
  {Tags "bare" 0x930}
  {Tags "bare" 0x931}
  {Tags "bare" 0x933}
  {Tags "bare" 0x934}
  {Tags "bare" 0x93a}
  {Tags "bare" 0x93b}
  {Tags "bare" 0x93c}
  {Tags "flag" 0x802f}
  {Tags "flag" 0x8011}
  {Tags "flag" 0x8013}
  {Tags "flag" 0x8003}
  {Tags "flag" 0x8004}
  {Tags "base_a" "flag" 0xe002}
  {Tags "base_b" "flag" 0xa000}
  {Tags "flag" 0xa001}
  {Tags "flag" 0xa003}
  {Tags "flag" 0xa005}
  {Tags "flag" 0xa007}
  {Tags "flag" 0xa009}
  {Environment "goh/multi/1v1_farmland/var1"}
  {Helpers
    (include "../am_events.inc")
    {zone "poly"
      {position -232.942 1796.43 57.1924}
      {Name "base_a"}
      {Point 691.711 -4.78298}
      {Point 145.078 -432.034}
      {Point -712.652 -593.877}
      {Point -880.978 229.221}
      {Point 33.752 427.605}
      {Point 723.089 373.868}
    }
    {zone "poly"
      {position -637.772 -3414.49 93}
      {Name "base_b"}
      {Point -788.774 -722.138}
      {Point -706.12 592.122}
      {Point 55.8874 605.13}
      {Point 460.566 408.152}
      {Point 522.981 -125.83}
      {Point 455.46 -757.436}
    }
    {zone "poly"
      {position -4557.14 -4301.31 94.4774}
      {Name "f1"}
      {Point 497.28 -458.195}
      {Point -457.534 -483.395}
      {Point -487.423 467.773}
      {Point 447.677 473.817}
    }
    {zone "poly"
      {position -1695.81 -1790.84 131.263}
      {Name "f10"}
      {Point -607.559 -183.717}
      {Point -221.256 1060.74}
      {Point 279.141 745.042}
      {Point 437.596 463.124}
      {Point 430.255 235.058}
      {Point 280.382 -489.352}
      {Point -164.507 -928.845}
      {Point -434.053 -902.051}
    }
    {zone "poly"
      {position 2643.79 2853.71 47}
      {Name "f2"}
      {Point 170.958 775.184}
      {Point 791.872 5.40928}
      {Point -177.726 -854.559}
      {Point -785.104 73.9661}
    }
    {zone "poly"
      {position -3709.28 -3226.17 136.671}
      {Name "f3"}
      {Point -318.993 -627.161}
      {Point -609.098 -78.2367}
      {Point -456.094 383.962}
      {Point -294.17 499.879}
      {Point 465.834 217.381}
      {Point 601.713 31.6039}
      {Point 610.807 -427.428}
    }
    {zone "poly"
      {position -1095.88 -840.51 129.285}
      {Name "f4"}
      {Point 693.56 -449.917}
      {Point 180.5 -676.699}
      {Point -295.024 -215.003}
      {Point -400.848 38.7242}
      {Point -346.499 547.449}
      {Point 168.311 755.445}
    }
    {zone "poly"
      {position 3534.96 3476.48 121}
      {Name "f5"}
      {Point -52.1918 -648.851}
      {Point -774.683 247.459}
      {Point 129.928 569.163}
      {Point 696.947 -167.771}
    }
    {zone "poly"
      {position -2851.55 -2684.93 134}
      {Name "f6"}
      {Point 292.331 -705.2}
      {Point -74.5674 -755.871}
      {Point -563.41 -60.5798}
      {Point -555.377 281.327}
      {Point -347.052 536.727}
      {Point 534.397 713.791}
      {Point 713.678 -10.194}
    }
    {zone "poly"
      {position -356.318 -412.642 117.758}
      {Name "f7"}
      {Point -623.628 482.216}
      {Point -595.845 707.977}
      {Point -168.423 904.097}
      {Point 187.005 641.026}
      {Point 562.812 -202.03}
      {Point 573.984 -804.333}
      {Point 150.97 -974.056}
      {Point -86.8738 -754.896}
    }
    {zone "poly"
      {position 4324.33 4465.33 130}
      {Name "f8"}
      {Point 531.526 -458.348}
      {Point -506.856 -540.358}
      {Point -514.636 481.841}
      {Point 489.967 516.864}
    }
    {zone "poly"
      {position 1076.46 1155.57 48}
      {Name "f9"}
      {Point 473.632 -304.718}
      {Point -237.807 -714.017}
      {Point -772.659 -149.396}
      {Point -85.9574 638.74}
      {Point 622.791 529.392}
    }
    {zone "poly"
      {position -14.6421 -0.50354 99}
      {Name "global"}
      {Point -5474.52 -5447.1}
      {Point -5469.06 5448.06}
      {Point 5463.92 5445.88}
      {Point 5479.66 -5446.84}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
      (include "../am_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../am_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.15}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"default"
              {"environment"
                {name "goh/multi/2v2_ziborovo/varnight3"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.15}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.15}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<"}
                {value 5}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">="}
                {value 5}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 105}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 155}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl2"}
                {on}
              }
              {"delay"
                {time 115}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl3"}
                {on}
              }
              {"delay"
                {time 95}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 4}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 4}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<"}
                {value 4}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">="}
                {value 4}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 170}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 180}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 95}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl3"}
                {on}
              }
              {"delay"
                {time 300}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/ambient_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 4}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl3"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl2"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl3"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
