; armor notes
; tracks and wheels 15mm
; gun 25mm
; schürzen 5mm
; spare tracks 15mm
; mg shield 10mm



("set-basic-durability" body(440) engine(200) turret(400) mantlet(200) gun(300) track(300) ammo(300))
("set-basic-armor"      armor(20))

("set-turret"               repair(10))
("set-mantlet"              repair(10))
("set-gun"    thickness(25) repair(10))

("set-body"                 repair(20))
("set-engine"               repair(20))
("set-tracks" thickness(15) repair(15))

("set-shield" name("shieldL1") thickness(5))
("set-shield" name("shieldL2") thickness(5))
("set-shield" name("shieldL3") thickness(5))
("set-shield" name("shieldR1") thickness(5))
("set-shield" name("shieldR2") thickness(5))
("set-shield" name("shieldR3") thickness(5))

("set-shield-track" name("shield1") thickness(15))
("set-shield-track" name("shield2") thickness(15))
("set-shield-track" name("shield3") thickness(15))

("set-shield-group" name("shield4") thickness(10) type("shield4"))
("set-shield-group" name("shield5") thickness(10) type("shield4"))

("set-internal-components" name("ammo1") type("ammo") repair(3))
("set-internal-components" name("ammo2") type("ammo") repair(3))
("set-internal-components" name("ammo3") type("ammo") repair(3))
("set-internal-components" name("fuel")  type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

{component "shieldl1" {tags "cut_part"}}
{component "shieldl2" {tags "cut_part"}}
{component "shieldl3" {tags "cut_part"}}
{component "shieldr1" {tags "cut_part"}}
{component "shieldr2" {tags "cut_part"}}
{component "shieldr3" {tags "cut_part"}}

{volume "body1"      ; Hull Nose
  {thickness 20
    {front 60}    ; Lower Front (Standard RHA armor)
    {top 60}    ; Glacis (Standard RHA armor)
  }
}
{volume "body2"      ; Rear Hull
  {thickness 20    ; Sides (20mm Siemens-Marteneit armor) ; Source Hilary Doyle - Panzer Tracts
    {front 60}    ; Lower Front
    {top 60}    ; Glacis
    {rear 8}
    {bottom 10}
  }
  {Quality "large_flaw"}
  {CastSteel 0.8063}
}
{volume "body3"      ; Superstructure Front
  {thickness 20
    {front 60}    ; Glacis (Standard RHA armor)
    {top 8}
    {bottom 8}
  }
}
{volume "body4"      ; Superstructure
  {thickness 20    ; Sides (20mm Siemens-Marteneit armor)  ; Source Hilary Doyle - Panzer Tracts
    {front 60}    ; Glacis
    {top 8}
    {rear 8}
    {bottom 8}
  }
  {Quality "large_flaw"}
  {CastSteel 0.8063}
}
{volume "body5"      ; Structure behind mantlet (Cast Armor)
  {thickness 60}
  {CastSteel 0.8063}
}
{volume "engine1"    ; Hull
  {thickness 20    ; Sides/Rear (20mm Siemens-Marteneit armor)  ; Source Hilary Doyle - Panzer Tracts
    {front 10}
    {top 10}
    {bottom 10}
  }
  {Quality "large_flaw"}
}
{volume "engine2"    ; Superstructure
  {thickness 20    ; Sides/Rear (20mm Siemens-Marteneit armor)  ; Source Hilary Doyle - Panzer Tracts
    {front 8}
    {top 8}
    {bottom 8}
  }
  {Quality "large_flaw"}
}
{volume "mantlet1"    ; (Cast Armor)
  {thickness 60}
  {CastSteel 0.8063}
  {tags "gun"}
  {component "gun"}
}
{volume "mantlet2"    ; (Cast Armor)
  {thickness 60}
  {CastSteel 0.8063}
  {tags "gun"}
  {component "gun"}
}
{volume "mantlet3"    ; (Cast Armor)
  {thickness 60}
  {CastSteel 0.8063}
  {tags "gun"}
  {component "gun"}
}
{volume "mantlet4"    ; (Cast Armor)
  {thickness 60}
  {CastSteel 0.8063}
  {tags "gun"}
  {component "gun"}
}
