; armor notes
; tracks and wheels 20mm
; gun 25mm
; spare tracks 20mm
; hull/turret front spaced armor 20mm
; schürzen 5mm



("set-basic-durability" body(440) engine(200) turret(400) mantlet(200) gun(300) track(300) armor(200))
("set-basic-armor"      armor(20))

("set-turret"               repair(15))
("set-mantlet"              repair(10))
("set-gun"    thickness(25) repair(10))

("set-body"                 repair(25))
("set-engine"               repair(20))
("set-tracks" thickness(20) repair(15))

("set-shield-track" name("shield3") thickness(20))
("set-shield-track" name("shield4") thickness(20))

("set-shield" name("shieldw1")  thickness(15))
("set-shield" name("shieldw2")  thickness(15))

("set-shield" name("shieldl1") thickness(5))
("set-shield" name("shieldl2") thickness(5))
("set-shield" name("shieldl3") thickness(5))
("set-shield" name("shieldl4") thickness(5))
("set-shield" name("shieldl5") thickness(5))
("set-shield" name("shieldr1") thickness(5))
("set-shield" name("shieldr2") thickness(5))
("set-shield" name("shieldr3") thickness(5))
("set-shield" name("shieldr4") thickness(5))
("set-shield" name("shieldr5") thickness(5))

("set-shield-group" name("shieldt")  thickness(5) type("shieldt"))
("set-shield-group" name("shieldt1") thickness(5) type("shieldt"))
("set-shield-group" name("shieldt2") thickness(5) type("shieldt"))
("set-shield-group" name("shieldt3") thickness(5) type("shieldt"))
("set-shield-group" name("shieldt4") thickness(5) type("shieldt"))
("set-shield-group" name("shieldt5") thickness(5) type("shieldt"))
("set-shield-group" name("shieldt6") thickness(5) type("shieldt"))
("set-shield-group" name("shieldt7") thickness(5) type("shieldt"))

("set-internal-components" name("ammo1") type("ammo") repair(3))
("set-internal-components" name("ammo2") type("ammo") repair(3))
("set-internal-components" name("ammo3") type("ammo") repair(3))
("set-internal-components" name("fuel")  type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

{component "shieldl1" {tags "cut_part"}}
{component "shieldl2" {tags "cut_part"}}
{component "shieldl3" {tags "cut_part"}}
{component "shieldl4" {tags "cut_part"}}
{component "shieldl5" {tags "cut_part"}}
{component "shieldr1" {tags "cut_part"}}
{component "shieldr2" {tags "cut_part"}}
{component "shieldr3" {tags "cut_part"}}
{component "shieldr4" {tags "cut_part"}}
{component "shieldr5" {tags "cut_part"}}

{volume "body1"      ; Hull
  {thickness  30
    {front 50}
    {top 25}    ; Glacis
    {rear 10}
    {bottom 16}
  }
}
{volume "body2"      ; Superstructure
  {thickness 30
    {front 50}
    {top 16}
    {rear 10}
  }
}
{volume "engine"
  {thickness 30
    {front 10}
    {top 16}
    {rear 50}
    {bottom 16}
  }
}
{volume "turret1"
  {thickness 30
    {front 50}
    {top 10}
  }
}
{volume "turret2"
  {thickness 50}
}
{volume "mantlet1"
  {thickness 30
    {front 50}
  }
}
{volume "cupola"
  {thickness 50
    {top 10}
  }
}
{volume "basket"
  {thickness 5}
}
{volume "armor_mantlet"
  {thickness 20}
  {tags "armor"}
}
{volume "armor_hull"
  {thickness 20}
  {able {holed}}
  {tags "armor"}
}
