-= Animation: break, Node body =-
  Frame 100 {
    Visibility 1
    Position  3.06755  -0.125793  22.029
    Orientation  0 0 0 1
  }
  Frame 125 {
    Visibility 1
    Position  3.06755  -0.125793  22.029
    Orientation  0 0 0 1
  }
-= Animation: break, Node turret =-
  Frame 0 {
    Visibility 1
    Position  -1.03529  0.136879  27.3859
    Orientation  0 0 0 1
  }
  Frame 45 {
    Visibility 1
    Position  -1.03529  0.136879  27.3859
    Orientation  0 0 0 1
  }
-= Animation: break, Node gun_rot =-
  Frame 50 {
    Visibility 1
    Position  30.5467  0.137988  -2.84806
    Orientation  -0.707107 0 0 0.707107
  }
  Frame 51 {
    Orientation  -0.707106 -0.000859657 0.000859657 0.707106
  }
  Frame 52 {
    Orientation  -0.7071 -0.003193 0.003193 0.7071
  }
  Frame 53 {
    Orientation  -0.707076 -0.00663155 0.00663155 0.707076
  }
  Frame 54 {
    Orientation  -0.707024 -0.0108067 0.0108067 0.707024
  }
  Frame 55 {
    Orientation  -0.70694 -0.0153498 0.0153498 0.70694
  }
  Frame 56 {
    Orientation  -0.706827 -0.0198923 0.0198923 0.706827
  }
  Frame 57 {
    Orientation  -0.706697 -0.0240658 0.0240658 0.706697
  }
  Frame 58 {
    Orientation  -0.706572 -0.0275021 0.0275021 0.706572
  }
  Frame 59 {
    Orientation  -0.706477 -0.0298335 0.0298335 0.706477
  }
  Frame 60 {
    Orientation  -0.70644 -0.0306924 0.0306924 0.70644
  }
  Frame 70 {
    Visibility 1
    Position  30.5467  0.137988  -2.84806
    Orientation  -0.70644 -0.0306924 0.0306924 0.70644
  }
-= Animation: break, Node gun =-
  Frame 50 {
    Visibility 1
    Position  57.7464  0.125946  -0.430241
    Orientation  0.707107 0 0 0.707107
  }
  Frame 70 {
    Visibility 1
    Position  57.7464  0.12595  -0.430241
    Orientation  0.707107 0 0 0.707107
  }
-= Animation: break, Node engine =-
  Frame 179 {
    Visibility 1
    Position  -67.293  0.00889587  5.05149
    Orientation  0 0 0 1
  }
  Frame 201 {
    Visibility 1
    Position  -67.293  0.00889587  5.05149
    Orientation  0 0 0 1
  }
-= Animation: break, Node TrackL =-
  Frame 200 {
    Visibility 1
    Position  4.25372  5.20272  2.54169
    Orientation  0 0 0 1
  }
  Frame 235 {
    Visibility 1
    Position  4.25372  5.20272  2.54169
    Orientation  0 0 0 1
  }
-= Animation: break, Node TrackR =-
  Frame 240 {
    Visibility 1
    Position  4.25372  -5.20272  2.54169
    Orientation  0 0 0 1
  }
  Frame 270 {
    Visibility 1
    Position  4.25372  -5.20272  2.54169
    Orientation  0 0 0 1
  }
