; crew and seat

; define crew_human
; args = place bone door animation group
(define "set-crew-or-seat"
  {placer
    {place "%place"
      {group "%group"}
      {linkbone "%bone"}
      {turnoff {sensor} {targetable 0}}
    }
  }
  {boarder
    {door "%door"}
    {link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
  }
)

; define board_animation
; args = place begin end base
(define "set-board-animation"
  {boarder
    {anm "%place"
      {forward {begin "%begin"} {end "%end"} {base "%base"}}
      {reverse {end "%begin" -1} {base "%base"}}
    }
  }
)

; apply settings
("set-crew-or-seat" place(driver) bone(driver)    door(emit1) animation(driver)    group(crew))
("set-crew-or-seat" place(seat01) bone(commander) door(emit2) animation(passenger) group(passenger))
("set-crew-or-seat" place(seat02) bone(commander) door(emit2) animation(passenger) group(passenger))

("set-board-animation" place(driver)    begin(board_opel_driver) end(seat_opel_driver)    base(doorleft))
("set-board-animation" place(passenger) begin(board_big-midcar)  end(seat_opel_commander) base(doorright))
