; crew and passenger

; set visors
{Sensor
  ; visor main
  {Visor "main"
    {Bone "foresight1"}
    {Vision "standard-vision-none"}
  }
  ; visor around
  {Visor "around"
    {Bone "visor1"}
    {Vision "standard-vision-none"}
  }
  ; visor driver
  {Visor "driver"
    {Bone "visor2"}
    {Vision "standard-vision-none"}
  }
  ; visor standard-visor-driver
  {Visor "standard-visor-driver"
    {Bone "driver"}
    {Vision "standard-vision-around"}
  }
}

; set animations
{Boarder
  ; animation driver
  {Anm "driver"
    {forward
      {base "doorleft" 1}
      {begin "board_opel_driver" 1}
      {end "seat_opel_driver" 1}
    }
    {reverse
      {base "doorleft" 1}
      ; no reverse animation begin
      {end "board_opel_driver" -1}
    }
  }
  ; animation passenger
  {Anm "passenger"
    {forward
      {base "doorright" 1}
      {begin "board_big-midcar" 1}
      {end "seat_opel_commander" 1}
    }
    {reverse
      {base "doorright" 1}
      ; no reverse animation begin
      {end "board_big-midcar" -1}
    }
  }
}

; set crews
; crew driver
{Placer
  {Place "driver"
    {group "crew"}
    {linkbone "driver"}
    {turnoff {shadow} {sensor}}
    {visor "standard-visor-driver"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "driver" {anm "driver"} {forward putoff} {reverse puton}}
}

; set passengers
; passenger passenger01
{Placer
  {Place "passenger01"
    {group "passenger"}
    {linkbone "commander"}
    {turnoff {shadow} {sensor}}
    ; no extra
  }
}
{Boarder
  {door "emit2"}
  {link "emit2" "passenger01" {anm "passenger"} {forward putoff} {reverse puton}}
}
; passenger passenger02
{Placer
  {Place "passenger02"
    {group "passenger"}
    {linkbone "commander"}
    {turnoff {shadow} {sensor}}
    ; no extra
  }
}
{Boarder
  {door "emit2"}
  {link "emit2" "passenger02" {anm "passenger"} {forward putoff} {reverse puton}}
}

; set extra
; no extra
