; crew and passenger

; define from board_animation
; args = name base begin end
(define "set-board-animation"
  {boarder
    {anm "%name"
      {forward {base "%base"} {begin "%begin"} {end "%end"}}
      {reverse {base "%base"}                  {end "%begin" -1}}
    }
  }
)

; define from crew_human
; args = name animation bone door
(define "set-crew"
  {placer
    {place "%name"
      {group "crew"}
      {linkbone "%bone"}
      {turnoff {shadow} {sensor} {targetable 1}}
    }
  }
  {boarder
    {door "%door"}
    {link "%door" "%name" {anm "%animation"} {forward putoff} {reverse puton}}
  }
)

; define from crew_human
; args = name animation bone door
(define "set-passenger"
  {placer
    {place "%name"
      {group "passenger"}
      {linkbone "%bone"}
      {turnoff {shadow} {sensor} {targetable 1}}
    }
  }
  {boarder
    {door "%door"}
    {link "%door" "%name" {anm "%animation"} {forward putoff} {reverse puton}}
  }
)

; apply settings
; set animation
("set-board-animation" name(driver)    base(doorleft)  begin(board_opel_driver) end(seat_opel_driver))
("set-board-animation" name(passenger) base(doorright) begin(board_big-midcar)  end(seat_opel_commander))

; set crew and passenger
("set-crew"      name(driver)      animation(driver)    bone(driver)    door(emit1))
("set-passenger" name(passenger01) animation(passenger) bone(commander) door(emit2))
("set-passenger" name(passenger02) animation(passenger) bone(commander) door(emit2))
