{Boarder
  {anm "driver"
    {forward  {begin "board_opel_driver"} {end "seat_opel_driver"} {base "doorleft"}}
    {reverse  {end "emit_body" 1} {base "doorleft" 1}}
  }
  {anm "commander"
    {forward  {begin  "board_big-highcar"} {end "seat_opel_commander"} {base "doorright"}}
    {reverse  {end  "emit_body" 1} {base "doorright" 1}}
  }
  {anm "gunner"
    {forward  {begin "board_SdKfz251-1"} {end "pose_flak30_gunner"} {base "board"}}
    {reverse  {end "emit_body" 1} {base "board"}}
  }
  {anm "charger"
    {forward  {begin "board_SdKfz251-1"} {end "pose_flak30_loader"} {base "board"}}
    {reverse  {end "emit_body" 1} {base "board"}}
  }
}

{sensor
  {visor "gun"
    {vision "standard-vision-around"}
    {bone "foresight1"}
  }
}

; define crew_inside
; no args
(define "set-inside-crew"
  {boarder
    {anm "left"
      {forward {begin "board_tank"}}
      {reverse {end "emit_tank_1_hold"}}
    }
    {anm "right"
      {forward {begin "board_tank"}}
      {reverse {end "emit_tank_1_hold"}}
    }
  }
)

; define crew_human
; args = place door door2 visor
(define "set-crew"
  {placer
    {place "%place"
      {group "%group"}
      {linkbone "%bone"}
      {turnoff {sensor} {targetable 0}}
    }
  }
  {boarder
    {door "%door"}
    {link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
  }
)

; define board_animation
; args = place begin end base
(define "set-board-animation"
  {boarder
    {anm "%place"
      {forward {begin "%begin"} {end "%end"} {base "%base"}}
      {reverse {end "%begin" -1} {base "%base"}}
    }
  }
)

{placer
  {place "driver"    {visor "main"}}
  {place "gunner"    {visor "gun"}}
  {place "charger"   {visor "none"}}
  {place "commander" {visor "none"}}
}

("set-inside-crew")
("set-crew" place(gunner) door(emit1) door2(emit2) visor(main))
("set-crew" place(driver) door(emit1) door2(emit2) visor(driver))

("set-board-animation"
  place(driver)
  begin(board_opel_driver)
  end(seat_opel_driver)
  base(doorleft)
)
("set-board-animation"
  place(commander)
  begin(board_big-highcar)
  end(seat_opel_commander)
  base(doorright)
)
