{from "pattern reactive"

  (include "/properties/standard/gun/define.ext")

  {FireSound "reactive/katy_burst/"}
  ; {FireSoundclose "gun/gun_interior/size3"}
  ; {ReloadSound "interior/large/medium_reload_interior"}

  {Filling "ammo usa-114mm-m8" 60} ; 弹种及弹链内炮弹数量
  {Calibre 114} ; 口径

  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火，1 为允许，0 为禁止
  {SpreadTolerance 0.50} ; 瞄准到 50% 就可以开火

  {RechargeTime 180.0} ; 装填时间（秒）
  {RecoveryTime 0.50} ; 短射间隔（秒），适用于弹链

  {FillingVisible "rocket"}
  {Inventory {noView}}

  {Range 500 500} ; 射程
  {Speed  150}   ; 炮弹速度
  {Gravity  9}   ; 炮弹重力
  {Spreading
    {RadiusTable {0 0.0} {500 30.0} {1000 100}} ; 散布
  }

  {Burst
    {Min 60}
    {noaiming}
  }

}
