; armor notes
; wheels 10mm (wheels did not deflate when piereced by bullet)
; gun 25mm






("set-basic-durability" body(200) engine(125) turret(150) mantlet(100) gun(150) track(150) armor(125))
("set-basic-armor"      armor(10))

("set-turret"                repair(10))
("set-mantlet"               repair(5))
("set-gun"     thickness(25) repair(10))

("set-body"                  repair(15))
("set-engine"                repair(10))

("set-solid-wheel" name("wheelleft1"))
("set-solid-wheel" name("wheelleft2"))
("set-solid-wheel" name("wheelleft3"))
("set-solid-wheel" name("wheelleft4"))
("set-solid-wheel" name("wheelright1"))
("set-solid-wheel" name("wheelright2"))
("set-solid-wheel" name("wheelright3"))
("set-solid-wheel" name("wheelright4"))

("set-shield" name("shield1") thickness(4))
("set-shield" name("shield2") thickness(4))
("set-shield" name("shield3") thickness(4))
("set-shield" name("shield4") thickness(4))
("set-shield" name("shield5") thickness(4))

("set-internal-components" name("fuel") type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

{volume "transmission" {able {NoWoundDecal 0}}}

{volume "body1"      ; Hull front
  {thickness 8
    {front 30}
    {top 15}
    {rear 5}
  }
  {able {holed}}
}
{volume "body2"      ; transmission part
  {thickness 8}
  {tags "no_target"}
}
{volume "body3"      ; Top Superstructure front
  {thickness 8
    {front 30}
    {top 5}
  }
  {tags "no_target"}
  {able {holed}}
}
{volume "body4"      ; Top Superstructure rear
  {thickness 8
    {rear 14.5}
    {top 5}
  }
  {tags "no_target"}
  {able {holed}}
}
{volume "turret1"      ; turret main
  {thickness 8
    {front 30}
  }
  {tags "no_target"}
  {able {holed}}
}
{volume "engine1"    ; Hull
  {thickness 8
    {top 5}
    {rear 10}
  }
}
{volume "engine2"    ; transmission part
  {thickness 8}
  {tags "no_target"}
}
{volume "detail11"    ; detail11
  {thickness 10}
  {tags "no_target"}
}
