{mission
  {Entity "ammo_point" 0x802f
    {Position 288.91 -1779.52}
    {xform zl 22.48}
    {Extender "map_point"
      {name f1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 48}
  }
  {Entity "ammo_point" 0x8011
    {Position 1418.73 -3783.57}
    {xform zl 94.21}
    {Extender "map_point"
      {name f3}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 17}
  }
  {Entity "ammo_point" 0x8014
    {Position -676.92 -375.62}
    {xform zl 77.69}
    {Extender "map_point"
      {name f2}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 18}
  }
  {Entity "ammo_point" 0x8003
    {Position 1962.48 -4893.86}
    {xform zl 17.15}
    {Extender "map_point"
      {name f5}
      {zone
        {radius 0}
        {zoneId "f5"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 2}
  }
  {Entity "ammo_point" 0x8004
    {Position -1503.47 805.84}
    {xform zl 74.85}
    {Extender "map_point"
      {name f4}
      {zone
        {radius 0}
        {zoneId "f4"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 3}
  }
  {Entity "flag_point_base" 0xe002
    {Position -1809.62 -2240.37}
    {Extender "map_point"
      {name base_flag_b}
      {zone
        {radius 0}
        {zoneId "base_b"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {skip "3 4"}
        {manual
          {0
            0.816 0.577 0
            -0.577 0.816 0
            0 0 1
            -2202.4 -2322.44 149
          }
          {1
            0.942 0.334 0
            -0.334 0.942 0
            0 0 1
            -1796.4 -1941.74 152
          }
          {2
            -0.224 0.974 0
            -0.974 -0.224 0
            0 0 1
            -1843.7 -1911.01 153
          }
          {5
            -0.884 -0.466 0
            0.466 -0.884 0
            0 0 1
            -1755.28 -1640.05 150.15
          }
          {6
            -0.862 -0.506 0
            0.506 -0.862 0
            0 0 1
            -1902.06 -1445.3 149.154
          }
          {7
            0.993 0.117 0
            -0.117 0.993 0
            0 0 1
            -2180.43 -2389.22 148
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "3 4 5 6 7 8 9 10 11 12 13 14 21 22 23"}
        {manual
          {0
            0.125 0.992 0
            -0.992 0.125 0
            0 0 1
            -1544.49 -2529.05 146
          }
          {1
            -0.901 -0.433 0
            0.433 -0.901 0
            0 0 1
            -1646.9 -2087.67 149.195
          }
          {2
            -0.988 -0.151 0
            0.151 -0.988 0
            0 0 1
            -1517.49 -2558.57 145
          }
          {15
            0.999 -0.018 0
            0.018 0.999 -0
            0 0 1
            -1518.13 -2696.41 144
          }
          {16
            0.992 0.121 0
            -0.121 0.992 0
            0 0 1
            -1515.66 -2626.7 145
          }
          {17
            -0.02 0.999 0
            -0.999 -0.02 0
            0 0 1
            -1546.5 -2725.32 144
          }
          {18
            0.864 0.502 0
            -0.502 0.864 0
            0 0 1
            -1670.64 -2036.26 149.508
          }
          {19
            0.905 0.424 0
            -0.424 0.905 0
            0 0 1
            -1606.65 -2216.87 147.305
          }
          {20
            -0.942 -0.334 0
            0.334 -0.942 0
            0 0 1
            -1624.61 -2151.13 149.649
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "2 3"}
        {manual
          {0
            0.986 -0.162 0
            0.162 0.986 -0
            0 0 1
            -1585.4 -2619.33 145
          }
          {1
            0.675 0.737 0
            -0.737 0.675 0
            0 0 1
            -1898.14 -1601.23 153
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 4 8 9 10 11 12 18 19"}
        {manual
          {1
            0.97 -0.242 0
            0.242 0.97 0
            0 0 1
            -3838.09 -1460.69 124
          }
          {2
            0.999 0 0
            0 0.999 0
            0 0 1
            -3832.73 -1417.15 126.305
          }
          {3
            0.989 0.141 0
            -0.141 0.989 0
            0 0 1
            -1778.55 -1579.44 150.804
          }
          {5
            0.808 0.588 0
            -0.588 0.808 0
            0 0 1
            -1794.13 -1542.46 150
          }
          {6
            0.641 0.766 0
            -0.766 0.641 0
            0 0 1
            -1824.1 -1510.42 150
          }
          {7
            0.436 0.899 0
            -0.899 0.436 0
            0 0 1
            -1860.94 -1486.59 150.116
          }
          {13
            0.226 -0.974 0
            0.974 0.226 0
            0 0 1
            -4022.19 -1828.96 122
          }
          {14
            0.455 -0.89 0
            0.89 0.455 0
            0 0 1
            -3981 -1813.89 122
          }
          {15
            0.656 -0.752 0
            0.752 0.656 0
            0 0 1
            -3944.65 -1789.31 122.466
          }
          {16
            0.819 -0.572 0
            0.572 0.819 0
            0 0 1
            -3915.35 -1756.66 122
          }
          {17
            0.934 -0.357 0
            0.357 0.934 0
            0 0 1
            -3894.81 -1717.9 122
          }
        }
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "flag_point_base" 0xa000
    {Position 1002.73 -610.03}
    {Extender "map_point"
      {name base_flag_a}
      {zone
        {radius 0}
        {zoneId "base_a"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {skip "3 5 6"}
        {manual
          {0
            -0.728 0.684 0
            -0.684 -0.728 0
            0 0 1
            1113.23 -764.073 140
          }
          {1
            -0.988 -0.153 0
            0.153 -0.988 0
            0 0 1
            1082.23 -824.819 141
          }
          {2
            0.745 -0.666 0
            0.666 0.745 -0
            0 0 1
            655.769 -750.812 139
          }
          {4
            -0.292 -0.956 0
            0.956 -0.292 0
            0 0 1
            689.96 -884.834 142
          }
          {7
            0.292 -0.956 0
            0.956 0.292 -0
            0 0 1
            978.465 -1100.31 141
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "0 1 2 6 7 8 9 10 15 16 17 18 19 20"}
        {manual
          {3
            0.546 0.837 0
            -0.837 0.546 0
            0 0 1
            811.671 -292.283 128
          }
          {4
            -0.33 0.943 0
            -0.943 -0.33 0
            0 0 1
            751.041 -282.533 126
          }
          {5
            -0.912 0.408 0
            -0.408 -0.912 0
            0 0 1
            697.951 -322.553 126
          }
          {11
            -0.886 0.462 0
            -0.462 -0.886 0
            0 0 1
            2612.62 -4998.37 149.412
          }
          {12
            -0.835 0.548 0
            -0.548 -0.835 0
            0 0 1
            2580.28 -5050 149.84
          }
          {13
            -0.904 0.427 0
            -0.427 -0.904 0
            0 0 0.999
            2540.98 -5107.63 150.925
          }
          {14
            -0.954 0.297 0
            -0.297 -0.954 0
            0 0 1
            2510.08 -5170.17 150.603
          }
          {21
            -0.416 0.909 0
            -0.909 -0.416 0
            0 0 1
            1047.75 -1077.87 141
          }
          {22
            -0.515 -0.856 0
            0.856 -0.515 0
            0 0 1
            851.025 -1061.31 141
          }
          {23
            -0.391 -0.92 0
            0.92 -0.391 0
            0 0 1
            910.143 -1098.34 141
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "2 3"}
        {manual
          {0
            -0.701 -0.713 0
            0.713 -0.701 0
            0 0 1
            905.625 -1040.68 141
          }
          {1
            -0.919 0.393 0
            -0.393 -0.919 0
            0 0 1
            729.421 -444.332 131
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 4 7 8 11 12 13 14 15 16 17 18 19"}
        {manual
          {1
            -0.997 -0.076 0
            0.076 -0.997 0
            0 0 1
            631.842 -807.183 138
          }
          {2
            -0.948 -0.315 0
            0.315 -0.948 0
            0 0 1
            640.496 -850.197 139
          }
          {3
            -0.879 0.475 0
            -0.475 -0.879 0
            0 0 1
            683.171 -417.263 129
          }
          {5
            -0.943 -0.331 0
            0.331 -0.943 0
            0 0 1
            651.393 -657.243 136.627
          }
          {6
            -0.834 -0.55 0
            0.55 -0.834 0
            0 0 1
            670.892 -696.545 139
          }
          {9
            -0.961 -0.273 0
            0.273 -0.961 0
            0 0 1
            689.011 -386.222 128
          }
          {10
            -0.852 0.522 0
            -0.522 -0.852 0
            0 0 1
            663.791 -450.763 129.746
          }
        }
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "ammo2" 0x8007
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa001
    {Position 3168.72 -6477.97}
    {xform zl 69.98}
    {Extender "map_point"
      {name f8}
      {zone
        {radius 0}
        {zoneId "f8"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 8}
  }
  {Entity "ammo2" 0xa002
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa003
    {Position 2582.43 -5611.32}
    {xform zl 89.88}
    {Extender "map_point"
      {name f7}
      {zone
        {radius 0}
        {zoneId "f7"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 10}
  }
  {Entity "ammo2" 0xa004
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa005
    {Position -2194.61 2218.85}
    {xform zl -54.72}
    {Extender "map_point"
      {name f10}
      {zone
        {radius 0}
        {zoneId "f10"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 11}
  }
  {Entity "ammo2" 0xa006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa007
    {Position 748.9 -2709.49}
    {xform zl 98.33}
    {Extender "map_point"
      {name f6}
      {zone
        {radius 0}
        {zoneId "f6"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
  }
  {Entity "ammo2" 0xa008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa009
    {Position -1785.62 1542.62}
    {xform zl -67}
    {Extender "map_point"
      {name f9}
      {zone
        {radius 0}
        {zoneId "f9"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 13}
  }
  {Entity "ammo2" 0xa00a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "map_point" 0xc000
    {Position -5619.07 -5959.43}
    {xform zl 29.87}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 1}
  }
  {Entity "map_point" 0xc007
    {Position 5889.96 2287.68}
    {xform zl -155.67}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 9}
  }
  {Entity "map_point" 0x8005
    {Position -5312.81 -6521.95}
    {xform zl 36.72}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 6}
  }
  {Entity "map_point" 0x8010
    {Position 6260.31 1932.11}
    {xform zl -143.08}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 7}
  }
  {Entity "map_point" 0x8012
    {Position 6670.1 1592.53}
    {xform zl -122.91}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 14}
  }
  {Entity "map_point" 0x8013
    {Position -6022.58 -5453.66}
    {xform zl 42.02}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 15}
  }
  {Entity "ammo2" 0x800c
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "map_point" 0x800b
    {Position 7119.42 1295.63}
    {xform zl -122.91}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 16}
  }
  {Entity "map_point" 0x800d
    {Position 6049.02 2564.12}
    {xform zl -155.67}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 19}
  }
  {Entity "map_point" 0x800e
    {Position 6336.69 2227.67}
    {xform zl -155.67}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 20}
  }
  {Entity "map_point" 0x800f
    {Position 6729.3 1929.4}
    {xform zl -143.08}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 21}
  }
  {Entity "map_point" 0x8015
    {Position 7106.06 1611.04}
    {xform zl -122.91}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 22}
  }
  {Entity "map_point" 0x8016
    {Position -6540.15 -5053.46}
    {xform zl 42.02}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 23}
  }
  {Entity "map_point" 0x8017
    {Position -5811.51 -6379.83}
    {xform zl 36.72}
    {Extender "map_point"
      {name b5}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 24}
  }
  {Entity "map_point" 0x8018
    {Position -6069.71 -5880.26}
    {xform zl 36.72}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 25}
  }
  {Entity "map_point" 0x8019
    {Position -6509.99 -5457.77}
    {xform zl 36.72}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 26}
  }
  {Entity "map_point" 0x801a
    {Position -6982.4 -4984.84}
    {xform zl 36.72}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 27}
  }
  {Link 0x8007 {0x802f "ammo"}}
  {Link 0x8008 {0x8011 "ammo"}}
  {Link 0x800c {0x8014 "ammo"}}
  {Link 0x8006 {0x8003 "ammo"}}
  {Link 0x800a {0x8004 "ammo"}}
  {Link 0xa002 {0xa001 "ammo"}}
  {Link 0xa004 {0xa003 "ammo"}}
  {Link 0xa006 {0xa005 "ammo"}}
  {Link 0xa008 {0xa007 "ammo"}}
  {Link 0xa00a {0xa009 "ammo"}}
  {Tags "bare" 0x6053}
  {Tags "bare" 0x6054}
  {Tags "bare" 0x6056}
  {Tags "bare" 0x6057}
  {Tags "bare" 0x6058}
  {Tags "bare" 0x605a}
  {Tags "bare" 0x605c}
  {Tags "bare" 0x605e}
  {Tags "bare" 0x605f}
  {Tags "bare" 0x6060}
  {Tags "bare" 0x6062}
  {Tags "bare" 0x6063}
  {Tags "bare" 0x6064}
  {Tags "bare" 0x6066}
  {Tags "bare" 0x6067}
  {Tags "bare" 0x6068}
  {Tags "bare" 0x606a}
  {Tags "bare" 0x606c}
  {Tags "bare" 0x606d}
  {Tags "bare" 0x606e}
  {Tags "bare" 0x2a0}
  {Tags "bare" 0x2a1}
  {Tags "bare" 0x40c0}
  {Tags "bare" 0x40c2}
  {Tags "bare" 0x40c3}
  {Tags "bare" 0x40c4}
  {Tags "bare" 0x40c6}
  {Tags "bare" 0x40c7}
  {Tags "bare" 0x40c8}
  {Tags "bare" 0x40ca}
  {Tags "bare" 0x40ce}
  {Tags "bare" 0x40cf}
  {Tags "bare" 0x40d1}
  {Tags "bare" 0x40d3}
  {Tags "bare" 0x40d5}
  {Tags "bare" 0x40d6}
  {Tags "bare" 0x40d7}
  {Tags "bare" 0x40d8}
  {Tags "bare" 0x40d9}
  {Tags "bare" 0x40da}
  {Tags "bare" 0x40db}
  {Tags "bare" 0x40dc}
  {Tags "bare" 0x4109}
  {Tags "bare" 0x411d}
  {Tags "bare" 0x411f}
  {Tags "bare" 0x4120}
  {Tags "bare" 0x4122}
  {Tags "bare" 0x4124}
  {Tags "bare" 0x4126}
  {Tags "bare" 0x4127}
  {Tags "bare" 0x4128}
  {Tags "bare" 0x4129}
  {Tags "bare" 0x412a}
  {Tags "bare" 0x412b}
  {Tags "bare" 0x412c}
  {Tags "bare" 0x4145}
  {Tags "bare" 0x4152}
  {Tags "bare" 0x4153}
  {Tags "bare" 0x4154}
  {Tags "bare" 0x4155}
  {Tags "bare" 0x4156}
  {Tags "bare" 0x4161}
  {Tags "bare" 0x4163}
  {Tags "bare" 0x4164}
  {Tags "bare" 0x416d}
  {Tags "bare" 0x416e}
  {Tags "bare" 0x4173}
  {Tags "bare" 0x4174}
  {Tags "bare" 0x4175}
  {Tags "bare" 0x4176}
  {Tags "bare" 0x4178}
  {Tags "bare" 0x4179}
  {Tags "bare" 0x417a}
  {Tags "bare" 0x417c}
  {Tags "bare" 0x417d}
  {Tags "bare" 0x417e}
  {Tags "bare" 0x4180}
  {Tags "bare" 0x4181}
  {Tags "bare" 0x4182}
  {Tags "bare" 0x4183}
  {Tags "bare" 0x4184}
  {Tags "bare" 0x419f}
  {Tags "bare" 0x41ac}
  {Tags "bare" 0x41ad}
  {Tags "bare" 0x41af}
  {Tags "bare" 0x41b0}
  {Tags "bare" 0x41b1}
  {Tags "bare" 0x41b4}
  {Tags "bare" 0x41b5}
  {Tags "bare" 0x41b7}
  {Tags "bare" 0x41b8}
  {Tags "bare" 0x41b9}
  {Tags "bare" 0x41ba}
  {Tags "bare" 0x41bb}
  {Tags "bare" 0x41d6}
  {Tags "bare" 0x2000}
  {Tags "bare" 0x2001}
  {Tags "bare" 0x2023}
  {Tags "bare" 0x2024}
  {Tags "bare" 0x2026}
  {Tags "bare" 0x2027}
  {Tags "bare" 0x2032}
  {Tags "bare" 0x205b}
  {Tags "bare" 0x205d}
  {Tags "bare" 0x205f}
  {Tags "bare" 0x2070}
  {Tags "bare" 0x41aa}
  {Tags "bare" 0x300a}
  {Tags "bare" 0x3025}
  {Tags "bare" 0x780d}
  {Tags "bare" 0x41e2}
  {Tags "bare" 0x41e3}
  {Tags "bare" 0x41e4}
  {Tags "bare" 0x41e5}
  {Tags "bare" 0x41e6}
  {Tags "bare" 0x41e7}
  {Tags "bare" 0x41e8}
  {Tags "bare" 0x41ec}
  {Tags "bare" 0x41ed}
  {Tags "bare" 0x41ee}
  {Tags "bare" 0x41ef}
  {Tags "bare" 0x41f0}
  {Tags "bare" 0x41f1}
  {Tags "bare" 0x41f2}
  {Tags "bare" 0x41f7}
  {Tags "bare" 0x41f9}
  {Tags "bare" 0x41fa}
  {Tags "bare" 0x41fb}
  {Tags "bare" 0x41fc}
  {Tags "bare" 0x4200}
  {Tags "bare" 0x4201}
  {Tags "bare" 0x4207}
  {Tags "bare" 0x420c}
  {Tags "bare" 0x420d}
  {Tags "bare" 0x420e}
  {Tags "bare" 0x420f}
  {Tags "bare" 0x4210}
  {Tags "bare" 0x4211}
  {Tags "bare" 0x4212}
  {Tags "bare" 0x4213}
  {Tags "bare" 0x4214}
  {Tags "bare" 0x20ad}
  {Tags "bare" 0x20ae}
  {Tags "bare" 0x20bf}
  {Tags "bare" 0x20c0}
  {Tags "bare" 0x20c1}
  {Tags "bare" 0x20c2}
  {Tags "bare" 0x20c3}
  {Tags "bare" 0x20c6}
  {Tags "bare" 0x20c7}
  {Tags "bare" 0x20c8}
  {Tags "bare" 0x20c9}
  {Tags "bare" 0x20cd}
  {Tags "bare" 0x20ce}
  {Tags "bare" 0x20cf}
  {Tags "bare" 0x20d0}
  {Tags "bare" 0x20d5}
  {Tags "bare" 0x20d9}
  {Tags "bare" 0x20da}
  {Tags "bare" 0x20db}
  {Tags "bare" 0x20df}
  {Tags "bare" 0x33c}
  {Tags "bare" 0x33d}
  {Tags "bare" 0x33f}
  {Tags "bare" 0x340}
  {Tags "bare" 0x342}
  {Tags "bare" 0x343}
  {Tags "bare" 0x345}
  {Tags "bare" 0x346}
  {Tags "bare" 0x2143}
  {Tags "bare" 0x5057}
  {Tags "bare" 0x4238}
  {Tags "bare" 0x424b}
  {Tags "bare" 0x4258}
  {Tags "bare" 0x4259}
  {Tags "bare" 0x4269}
  {Tags "bare" 0x4284}
  {Tags "bare" 0x4285}
  {Tags "bare" 0x4286}
  {Tags "bare" 0x42a6}
  {Tags "bare" 0x42a7}
  {Tags "bare" 0x42a8}
  {Tags "bare" 0x42bb}
  {Tags "bare" 0x21f6}
  {Tags "bare" 0x6077}
  {Tags "bare" 0x6097}
  {Tags "bare" 0x6098}
  {Tags "bare" 0x609a}
  {Tags "bare" 0x609b}
  {Tags "bare" 0x609c}
  {Tags "bare" 0x609d}
  {Tags "bare" 0x609e}
  {Tags "bare" 0x60b3}
  {Tags "bare" 0x304a}
  {Tags "bare" 0x304d}
  {Tags "bare" 0x304e}
  {Tags "bare" 0x3051}
  {Tags "bare" 0x3052}
  {Tags "bare" 0x3053}
  {Tags "bare" 0x3063}
  {Tags "bare" 0x306b}
  {Tags "bare" 0x306c}
  {Tags "bare" 0x42ca}
  {Tags "bare" 0x42cb}
  {Tags "bare" 0x42cc}
  {Tags "bare" 0x42cd}
  {Tags "bare" 0x42cf}
  {Tags "bare" 0x42d0}
  {Tags "bare" 0x42d1}
  {Tags "bare" 0x42e3}
  {Tags "bare" 0x42e4}
  {Tags "bare" 0x42e6}
  {Tags "bare" 0x42e7}
  {Tags "bare" 0x42e9}
  {Tags "bare" 0x42ea}
  {Tags "bare" 0x42f4}
  {Tags "bare" 0x42fc}
  {Tags "bare" 0x42fd}
  {Tags "bare" 0x42fe}
  {Tags "bare" 0x4301}
  {Tags "bare" 0x4303}
  {Tags "bare" 0x4304}
  {Tags "bare" 0x4315}
  {Tags "bare" 0x4316}
  {Tags "bare" 0x4318}
  {Tags "bare" 0x4319}
  {Tags "bare" 0x431b}
  {Tags "bare" 0x431c}
  {Tags "bare" 0x4326}
  {Tags "bare" 0x432e}
  {Tags "bare" 0x432f}
  {Tags "bare" 0x4330}
  {Tags "bare" 0x4331}
  {Tags "bare" 0x4333}
  {Tags "bare" 0x4334}
  {Tags "bare" 0x4335}
  {Tags "bare" 0x4336}
  {Tags "bare" 0x4347}
  {Tags "bare" 0x434a}
  {Tags "bare" 0x434b}
  {Tags "bare" 0x434d}
  {Tags "bare" 0x434e}
  {Tags "bare" 0x4358}
  {Tags "bare" 0x4361}
  {Tags "bare" 0x4363}
  {Tags "bare" 0x4365}
  {Tags "bare" 0x4366}
  {Tags "bare" 0x4367}
  {Tags "bare" 0x4368}
  {Tags "bare" 0x437a}
  {Tags "bare" 0x437c}
  {Tags "bare" 0x4392}
  {Tags "bare" 0x4393}
  {Tags "bare" 0x4394}
  {Tags "bare" 0x439d}
  {Tags "bare" 0x43a4}
  {Tags "bare" 0x43a5}
  {Tags "bare" 0x43a9}
  {Tags "bare" 0x43ac}
  {Tags "bare" 0x43af}
  {Tags "bare" 0x43b2}
  {Tags "bare" 0x43b6}
  {Tags "bare" 0x43b7}
  {Tags "bare" 0x43b8}
  {Tags "bare" 0x43b9}
  {Tags "bare" 0x43bb}
  {Tags "bare" 0x43bc}
  {Tags "bare" 0x43bd}
  {Tags "bare" 0x43be}
  {Tags "bare" 0x43cc}
  {Tags "bare" 0x43ce}
  {Tags "bare" 0x43d6}
  {Tags "bare" 0x43d8}
  {Tags "bare" 0x43dd}
  {Tags "bare" 0x43e5}
  {Tags "bare" 0x43e6}
  {Tags "bare" 0x43ea}
  {Tags "bare" 0x43eb}
  {Tags "bare" 0x43ee}
  {Tags "bare" 0x4412}
  {Tags "bare" 0x4416}
  {Tags "bare" 0x4418}
  {Tags "bare" 0x4419}
  {Tags "bare" 0x442a}
  {Tags "bare" 0x442c}
  {Tags "bare" 0x1074}
  {Tags "bare" 0x5811}
  {Tags "bare" 0x5812}
  {Tags "bare" 0x5813}
  {Tags "bare" 0x5814}
  {Tags "bare" 0x5815}
  {Tags "bare" 0x5816}
  {Tags "bare" 0x5821}
  {Tags "bare" 0x5822}
  {Tags "bare" 0x5823}
  {Tags "bare" 0x5824}
  {Tags "bare" 0x5825}
  {Tags "bare" 0x5827}
  {Tags "bare" 0x5828}
  {Tags "bare" 0x5829}
  {Tags "bare" 0x582a}
  {Tags "bare" 0x582b}
  {Tags "bare" 0x582c}
  {Tags "bare" 0x582d}
  {Tags "bare" 0x582e}
  {Tags "bare" 0x5830}
  {Tags "bare" 0x5831}
  {Tags "bare" 0x5832}
  {Tags "bare" 0x5833}
  {Tags "bare" 0x5834}
  {Tags "bare" 0x5835}
  {Tags "bare" 0x5836}
  {Tags "bare" 0x5837}
  {Tags "bare" 0x583c}
  {Tags "bare" 0x583d}
  {Tags "bare" 0x583e}
  {Tags "bare" 0x583f}
  {Tags "bare" 0x5840}
  {Tags "bare" 0x5842}
  {Tags "bare" 0x5843}
  {Tags "bare" 0x5844}
  {Tags "bare" 0x5845}
  {Tags "bare" 0x5846}
  {Tags "bare" 0x5848}
  {Tags "bare" 0x88f}
  {Tags "bare" 0x894}
  {Tags "bare" 0x895}
  {Tags "bare" 0x896}
  {Tags "bare" 0x897}
  {Tags "bare" 0x898}
  {Tags "bare" 0x899}
  {Tags "bare" 0x89a}
  {Tags "bare" 0x89b}
  {Tags "bare" 0x89f}
  {Tags "bare" 0x8a0}
  {Tags "bare" 0x8a1}
  {Tags "bare" 0x8a2}
  {Tags "bare" 0x8a3}
  {Tags "bare" 0x8a4}
  {Tags "bare" 0x8a5}
  {Tags "bare" 0x8a6}
  {Tags "bare" 0x8a7}
  {Tags "bare" 0x8a8}
  {Tags "bare" 0x8a9}
  {Tags "bare" 0x8aa}
  {Tags "bare" 0x8ac}
  {Tags "bare" 0x8ad}
  {Tags "bare" 0x8ae}
  {Tags "bare" 0x8af}
  {Tags "bare" 0x8b0}
  {Tags "bare" 0x8b1}
  {Tags "bare" 0x8b3}
  {Tags "bare" 0x8b4}
  {Tags "bare" 0x8b5}
  {Tags "bare" 0x8b6}
  {Tags "bare" 0x8b7}
  {Tags "bare" 0x8b8}
  {Tags "bare" 0x8b9}
  {Tags "bare" 0x8ba}
  {Tags "bare" 0x8bc}
  {Tags "bare" 0x8bd}
  {Tags "bare" 0x8be}
  {Tags "bare" 0x8bf}
  {Tags "bare" 0x8c0}
  {Tags "bare" 0x8c1}
  {Tags "bare" 0x8c2}
  {Tags "bare" 0x3088}
  {Tags "bare" 0x3089}
  {Tags "bare" 0x308a}
  {Tags "bare" 0x308f}
  {Tags "bare" 0x30a2}
  {Tags "bare" 0x30a6}
  {Tags "bare" 0x30b3}
  {Tags "bare" 0x1e4}
  {Tags "bare" 0x1e5}
  {Tags "bare" 0x1e6}
  {Tags "bare" 0x1e7}
  {Tags "bare" 0x1f2}
  {Tags "bare" 0x1f3}
  {Tags "bare" 0x1f6}
  {Tags "bare" 0x1f7}
  {Tags "bare" 0x1f8}
  {Tags "bare" 0x1f9}
  {Tags "bare" 0x1fa}
  {Tags "bare" 0x203}
  {Tags "bare" 0x204}
  {Tags "bare" 0x205}
  {Tags "bare" 0x206}
  {Tags "bare" 0x207}
  {Tags "bare" 0x208}
  {Tags "bare" 0x209}
  {Tags "bare" 0x20a}
  {Tags "bare" 0x20c}
  {Tags "bare" 0x20d}
  {Tags "bare" 0x210}
  {Tags "bare" 0x211}
  {Tags "bare" 0x212}
  {Tags "bare" 0x213}
  {Tags "bare" 0x214}
  {Tags "bare" 0x215}
  {Tags "bare" 0x216}
  {Tags "bare" 0x217}
  {Tags "bare" 0x219}
  {Tags "bare" 0x21a}
  {Tags "bare" 0x21b}
  {Tags "bare" 0x21d}
  {Tags "bare" 0x21e}
  {Tags "bare" 0x21f}
  {Tags "bare" 0x220}
  {Tags "bare" 0x351}
  {Tags "bare" 0x367}
  {Tags "bare" 0x368}
  {Tags "bare" 0x36a}
  {Tags "bare" 0x36b}
  {Tags "bare" 0x36c}
  {Tags "bare" 0x396}
  {Tags "bare" 0x397}
  {Tags "bare" 0x399}
  {Tags "bare" 0x39a}
  {Tags "bare" 0x39b}
  {Tags "bare" 0x3a4}
  {Tags "bare" 0x3a6}
  {Tags "bare" 0x3a7}
  {Tags "bare" 0x3a8}
  {Tags "bare" 0x3aa}
  {Tags "bare" 0x3ab}
  {Tags "bare" 0x3ac}
  {Tags "bare" 0x3ad}
  {Tags "bare" 0x3ae}
  {Tags "bare" 0x3af}
  {Tags "bare" 0x3b0}
  {Tags "bare" 0x3b2}
  {Tags "bare" 0x3b7}
  {Tags "bare" 0x3bb}
  {Tags "bare" 0x3c2}
  {Tags "bare" 0x3c9}
  {Tags "bare" 0x3ca}
  {Tags "bare" 0x3cb}
  {Tags "bare" 0x3cc}
  {Tags "bare" 0x3de}
  {Tags "bare" 0x3e7}
  {Tags "bare" 0x3e9}
  {Tags "bare" 0x3f0}
  {Tags "bare" 0x3f1}
  {Tags "bare" 0x3fa}
  {Tags "bare" 0x3fb}
  {Tags "bare" 0x406}
  {Tags "bare" 0x408}
  {Tags "bare" 0x40f}
  {Tags "bare" 0x410}
  {Tags "bare" 0x423}
  {Tags "bare" 0x425}
  {Tags "bare" 0x42d}
  {Tags "bare" 0x42e}
  {Tags "bare" 0x432}
  {Tags "bare" 0x433}
  {Tags "bare" 0x436}
  {Tags "bare" 0x437}
  {Tags "bare" 0x440}
  {Tags "bare" 0x442}
  {Tags "bare" 0x449}
  {Tags "bare" 0x44a}
  {Tags "bare" 0x1095}
  {Tags "bare" 0x50a8}
  {Tags "bare" 0x50b0}
  {Tags "bare" 0x50b8}
  {Tags "bare" 0x70a5}
  {Tags "bare" 0x70a9}
  {Tags "bare" 0x70aa}
  {Tags "bare" 0x70b3}
  {Tags "bare" 0x70bc}
  {Tags "bare" 0x70bd}
  {Tags "bare" 0x70bf}
  {Tags "bare" 0x70ca}
  {Tags "bare" 0x70d3}
  {Tags "bare" 0x70ea}
  {Tags "bare" 0x4821}
  {Tags "bare" 0x4822}
  {Tags "bare" 0x1857}
  {Tags "bare" 0x1099}
  {Tags "bare" 0x5858}
  {Tags "bare" 0x5859}
  {Tags "bare" 0x44c1}
  {Tags "bare" 0x44c2}
  {Tags "bare" 0x44c3}
  {Tags "bare" 0x70ee}
  {Tags "bare" 0x70ef}
  {Tags "bare" 0x70f0}
  {Tags "bare" 0x70f9}
  {Tags "bare" 0x70fc}
  {Tags "bare" 0x70fd}
  {Tags "bare" 0x70fe}
  {Tags "bare" 0x70ff}
  {Tags "bare" 0x44c6}
  {Tags "bare" 0x472}
  {Tags "bare" 0x475}
  {Tags "bare" 0x477}
  {Tags "bare" 0x478}
  {Tags "bare" 0x487}
  {Tags "bare" 0x488}
  {Tags "bare" 0x489}
  {Tags "bare" 0x48b}
  {Tags "bare" 0x48c}
  {Tags "bare" 0x48d}
  {Tags "bare" 0x48f}
  {Tags "bare" 0x490}
  {Tags "bare" 0x491}
  {Tags "bare" 0x493}
  {Tags "bare" 0x494}
  {Tags "bare" 0x495}
  {Tags "bare" 0x496}
  {Tags "bare" 0x497}
  {Tags "bare" 0x4b2}
  {Tags "bare" 0x4bc}
  {Tags "bare" 0x4bd}
  {Tags "bare" 0x4bf}
  {Tags "bare" 0x4c0}
  {Tags "bare" 0x4c2}
  {Tags "bare" 0x4c3}
  {Tags "bare" 0x4cd}
  {Tags "bare" 0x4d7}
  {Tags "bare" 0x4d8}
  {Tags "bare" 0x4d9}
  {Tags "bare" 0x4db}
  {Tags "bare" 0x4dc}
  {Tags "bare" 0x4dd}
  {Tags "bare" 0x4de}
  {Tags "bare" 0x4ed}
  {Tags "bare" 0x4ee}
  {Tags "bare" 0x4ef}
  {Tags "bare" 0x4f1}
  {Tags "bare" 0x4f2}
  {Tags "bare" 0x4f3}
  {Tags "bare" 0x4f5}
  {Tags "bare" 0x4f6}
  {Tags "bare" 0x4f7}
  {Tags "bare" 0x4f9}
  {Tags "bare" 0x4fa}
  {Tags "bare" 0x4fb}
  {Tags "bare" 0x4fc}
  {Tags "bare" 0x4fd}
  {Tags "bare" 0x518}
  {Tags "bare" 0x522}
  {Tags "bare" 0x523}
  {Tags "bare" 0x525}
  {Tags "bare" 0x526}
  {Tags "bare" 0x528}
  {Tags "bare" 0x529}
  {Tags "bare" 0x533}
  {Tags "bare" 0x53d}
  {Tags "bare" 0x43ec}
  {Tags "bare" 0x43f4}
  {Tags "bare" 0x43f6}
  {Tags "bare" 0x43f7}
  {Tags "bare" 0x43f8}
  {Tags "bare" 0x43f9}
  {Tags "bare" 0x44cf}
  {Tags "bare" 0x44d1}
  {Tags "bare" 0x44d3}
  {Tags "bare" 0x44d4}
  {Tags "bare" 0x44db}
  {Tags "bare" 0x44dc}
  {Tags "bare" 0x44dd}
  {Tags "bare" 0x44de}
  {Tags "bare" 0x44fa}
  {Tags "bare" 0x4506}
  {Tags "bare" 0x4508}
  {Tags "bare" 0x4509}
  {Tags "bare" 0x450c}
  {Tags "bare" 0x4516}
  {Tags "bare" 0x4521}
  {Tags "bare" 0x4522}
  {Tags "bare" 0x4524}
  {Tags "bare" 0x4525}
  {Tags "bare" 0x4526}
  {Tags "bare" 0x4527}
  {Tags "bare" 0x4536}
  {Tags "bare" 0x4538}
  {Tags "bare" 0x453a}
  {Tags "bare" 0x453b}
  {Tags "bare" 0x453c}
  {Tags "bare" 0x453e}
  {Tags "bare" 0x453f}
  {Tags "bare" 0x4540}
  {Tags "bare" 0x4545}
  {Tags "bare" 0x4561}
  {Tags "bare" 0x4586}
  {Tags "bare" 0x458a}
  {Tags "bare" 0x458d}
  {Tags "bare" 0x4590}
  {Tags "bare" 0x4591}
  {Tags "bare" 0x4593}
  {Tags "bare" 0x4594}
  {Tags "bare" 0x459f}
  {Tags "bare" 0x45a1}
  {Tags "bare" 0x45a2}
  {Tags "bare" 0x45a3}
  {Tags "bare" 0x45b6}
  {Tags "bare" 0x229c}
  {Tags "bare" 0x45c9}
  {Tags "bare" 0x45ce}
  {Tags "bare" 0x45d6}
  {Tags "bare" 0x4632}
  {Tags "bare" 0x4633}
  {Tags "bare" 0x2306}
  {Tags "bare" 0x591}
  {Tags "bare" 0x617a}
  {Tags "bare" 0x6180}
  {Tags "bare" 0x618c}
  {Tags "bare" 0x618d}
  {Tags "bare" 0x619a}
  {Tags "bare" 0x619b}
  {Tags "bare" 0x619c}
  {Tags "bare" 0x619e}
  {Tags "bare" 0x61a1}
  {Tags "bare" 0x61b3}
  {Tags "bare" 0x61b5}
  {Tags "bare" 0x61b9}
  {Tags "bare" 0x61c3}
  {Tags "bare" 0x61ce}
  {Tags "bare" 0x61d7}
  {Tags "bare" 0x61dd}
  {Tags "bare" 0x61de}
  {Tags "bare" 0x61f0}
  {Tags "bare" 0x61f4}
  {Tags "bare" 0x61f6}
  {Tags "bare" 0x10a6}
  {Tags "bare" 0x10b8}
  {Tags "bare" 0x10ba}
  {Tags "bare" 0x10bc}
  {Tags "bare" 0x45fc}
  {Tags "bare" 0x45fd}
  {Tags "bare" 0x10d4}
  {Tags "bare" 0x10da}
  {Tags "bare" 0x5b4}
  {Tags "bare" 0x5b5}
  {Tags "bare" 0x5b6}
  {Tags "bare" 0x5b7}
  {Tags "bare" 0x5b8}
  {Tags "bare" 0x5e6}
  {Tags "bare" 0x585e}
  {Tags "bare" 0x5873}
  {Tags "bare" 0x50f5}
  {Tags "bare" 0x467d}
  {Tags "bare" 0x467e}
  {Tags "bare" 0x467f}
  {Tags "bare" 0x4681}
  {Tags "bare" 0x4684}
  {Tags "bare" 0x4685}
  {Tags "bare" 0x4689}
  {Tags "bare" 0x468a}
  {Tags "bare" 0x468b}
  {Tags "bare" 0x469e}
  {Tags "bare" 0x46a6}
  {Tags "bare" 0x46a9}
  {Tags "bare" 0x46aa}
  {Tags "bare" 0x46ac}
  {Tags "bare" 0x46ad}
  {Tags "bare" 0x46c0}
  {Tags "bare" 0x46c5}
  {Tags "bare" 0x46d6}
  {Tags "bare" 0x46d8}
  {Tags "bare" 0x46d9}
  {Tags "bare" 0x46db}
  {Tags "bare" 0x46e4}
  {Tags "bare" 0x46eb}
  {Tags "bare" 0x46ed}
  {Tags "bare" 0x46f7}
  {Tags "bare" 0x46f9}
  {Tags "bare" 0x46fa}
  {Tags "bare" 0x46fd}
  {Tags "bare" 0x4707}
  {Tags "bare" 0x4712}
  {Tags "bare" 0x4713}
  {Tags "bare" 0x4718}
  {Tags "bare" 0x471a}
  {Tags "bare" 0x4723}
  {Tags "bare" 0x4724}
  {Tags "bare" 0x4726}
  {Tags "bare" 0x4727}
  {Tags "bare" 0x4729}
  {Tags "bare" 0x472a}
  {Tags "bare" 0x4734}
  {Tags "bare" 0x4745}
  {Tags "bare" 0x4746}
  {Tags "bare" 0x4747}
  {Tags "bare" 0x4748}
  {Tags "bare" 0x474a}
  {Tags "bare" 0x474d}
  {Tags "bare" 0x475f}
  {Tags "bare" 0x4761}
  {Tags "bare" 0x4773}
  {Tags "bare" 0x4774}
  {Tags "bare" 0x4775}
  {Tags "bare" 0x4776}
  {Tags "bare" 0x4778}
  {Tags "bare" 0x4779}
  {Tags "bare" 0x477a}
  {Tags "bare" 0x477b}
  {Tags "bare" 0x478c}
  {Tags "bare" 0x478d}
  {Tags "bare" 0x478f}
  {Tags "bare" 0x4790}
  {Tags "bare" 0x4792}
  {Tags "bare" 0x479a}
  {Tags "bare" 0x47a1}
  {Tags "bare" 0x47a2}
  {Tags "bare" 0x47a3}
  {Tags "bare" 0x47a4}
  {Tags "bare" 0x47a6}
  {Tags "bare" 0x47a7}
  {Tags "bare" 0x47a8}
  {Tags "bare" 0x47a9}
  {Tags "bare" 0x47ba}
  {Tags "bare" 0x47bb}
  {Tags "bare" 0x47bd}
  {Tags "bare" 0x47be}
  {Tags "bare" 0x47c0}
  {Tags "bare" 0x47c8}
  {Tags "bare" 0x47cf}
  {Tags "bare" 0x47d1}
  {Tags "bare" 0x47d9}
  {Tags "bare" 0x47da}
  {Tags "bare" 0x47dc}
  {Tags "bare" 0x47dd}
  {Tags "bare" 0x47df}
  {Tags "bare" 0x47e0}
  {Tags "bare" 0x47ea}
  {Tags "bare" 0x47f4}
  {Tags "bare" 0x47f5}
  {Tags "bare" 0x47f8}
  {Tags "bare" 0x47fa}
  {Tags "bare" 0x47fc}
  {Tags "bare" 0x47fd}
  {Tags "bare" 0x47fe}
  {Tags "bare" 0x47ff}
  {Tags "bare" 0x483f}
  {Tags "bare" 0x4840}
  {Tags "bare" 0x4843}
  {Tags "bare" 0x4845}
  {Tags "bare" 0x484b}
  {Tags "bare" 0x4851}
  {Tags "bare" 0x4852}
  {Tags "bare" 0x4853}
  {Tags "bare" 0x4859}
  {Tags "bare" 0x485e}
  {Tags "bare" 0x485f}
  {Tags "bare" 0x489c}
  {Tags "bare" 0x48b8}
  {Tags "bare" 0x48bc}
  {Tags "bare" 0x48bd}
  {Tags "bare" 0x48d0}
  {Tags "bare" 0x48d2}
  {Tags "bare" 0x48da}
  {Tags "bare" 0x586}
  {Tags "bare" 0x5f8}
  {Tags "bare" 0x5fa}
  {Tags "bare" 0x602}
  {Tags "bare" 0x603}
  {Tags "bare" 0x605}
  {Tags "bare" 0x611}
  {Tags "bare" 0x613}
  {Tags "bare" 0x61d}
  {Tags "bare" 0x627}
  {Tags "bare" 0x62a}
  {Tags "bare" 0x62b}
  {Tags "bare" 0x635}
  {Tags "bare" 0x63b}
  {Tags "bare" 0x63c}
  {Tags "bare" 0x63d}
  {Tags "bare" 0x641}
  {Tags "bare" 0x643}
  {Tags "bare" 0x644}
  {Tags "bare" 0x649}
  {Tags "bare" 0x64c}
  {Tags "bare" 0x64d}
  {Tags "bare" 0x3118}
  {Tags "bare" 0x311f}
  {Tags "bare" 0x3123}
  {Tags "bare" 0x3124}
  {Tags "bare" 0x3126}
  {Tags "bare" 0x3129}
  {Tags "bare" 0x3132}
  {Tags "bare" 0x3141}
  {Tags "bare" 0x3142}
  {Tags "bare" 0x3149}
  {Tags "bare" 0x47ee}
  {Tags "bare" 0x483d}
  {Tags "bare" 0x714b}
  {Tags "bare" 0x7175}
  {Tags "bare" 0x7176}
  {Tags "bare" 0x4947}
  {Tags "bare" 0x4948}
  {Tags "bare" 0x496f}
  {Tags "bare" 0x4970}
  {Tags "bare" 0x4971}
  {Tags "bare" 0x84}
  {Tags "bare" 0x85}
  {Tags "bare" 0x86}
  {Tags "bare" 0x88}
  {Tags "bare" 0x89}
  {Tags "bare" 0x8a}
  {Tags "bare" 0x99}
  {Tags "bare" 0x4bb}
  {Tags "bare" 0x4eb}
  {Tags "bare" 0x633}
  {Tags "bare" 0x655}
  {Tags "bare" 0x2037}
  {Tags "bare" 0x233f}
  {Tags "bare" 0x2348}
  {Tags "bare" 0x235d}
  {Tags "bare" 0x235f}
  {Tags "bare" 0x2360}
  {Tags "bare" 0x4980}
  {Tags "bare" 0x666}
  {Tags "bare" 0x667}
  {Tags "bare" 0x672}
  {Tags "bare" 0x675}
  {Tags "bare" 0x677}
  {Tags "bare" 0x678}
  {Tags "bare" 0x690}
  {Tags "bare" 0x6a0}
  {Tags "bare" 0x6a2}
  {Tags "bare" 0x6a3}
  {Tags "bare" 0x6a5}
  {Tags "bare" 0x6b4}
  {Tags "bare" 0x6b5}
  {Tags "bare" 0x6b7}
  {Tags "bare" 0x6b8}
  {Tags "bare" 0x6ba}
  {Tags "bare" 0x6bb}
  {Tags "bare" 0x6c5}
  {Tags "bare" 0x6cc}
  {Tags "bare" 0x6cd}
  {Tags "bare" 0x6d1}
  {Tags "bare" 0x513e}
  {Tags "bare" 0x513f}
  {Tags "bare" 0x5140}
  {Tags "bare" 0x7122}
  {Tags "bare" 0x7185}
  {Tags "bare" 0x718d}
  {Tags "bare" 0x2402}
  {Tags "bare" 0x2407}
  {Tags "bare" 0x2409}
  {Tags "bare" 0x240a}
  {Tags "bare" 0x2412}
  {Tags "bare" 0x2413}
  {Tags "bare" 0x2415}
  {Tags "bare" 0x2416}
  {Tags "bare" 0x2418}
  {Tags "bare" 0x2420}
  {Tags "bare" 0x2428}
  {Tags "bare" 0x2442}
  {Tags "bare" 0x2446}
  {Tags "bare" 0x2448}
  {Tags "bare" 0x6fa}
  {Tags "bare" 0x71a3}
  {Tags "bare" 0x71a4}
  {Tags "bare" 0x71ac}
  {Tags "bare" 0x71ad}
  {Tags "bare" 0x71ae}
  {Tags "bare" 0x71af}
  {Tags "bare" 0x71cd}
  {Tags "bare" 0x71ce}
  {Tags "bare" 0x71cf}
  {Tags "bare" 0x71f3}
  {Tags "bare" 0x71f5}
  {Tags "bare" 0x71f6}
  {Tags "bare" 0x71f9}
  {Tags "bare" 0x776}
  {Tags "bare" 0x784}
  {Tags "bare" 0x786}
  {Tags "bare" 0x49a0}
  {Tags "bare" 0x20eb}
  {Tags "bare" 0x20ed}
  {Tags "bare" 0x20f0}
  {Tags "bare" 0x2472}
  {Tags "bare" 0x2473}
  {Tags "bare" 0x2495}
  {Tags "bare" 0x2497}
  {Tags "bare" 0x24ac}
  {Tags "bare" 0x24d9}
  {Tags "bare" 0x24da}
  {Tags "bare" 0x24e5}
  {Tags "bare" 0x7219}
  {Tags "bare" 0x721a}
  {Tags "bare" 0x6284}
  {Tags "bare" 0x49c5}
  {Tags "bare" 0x7cd}
  {Tags "bare" 0x7e4}
  {Tags "bare" 0x8e1}
  {Tags "bare" 0x8e4}
  {Tags "bare" 0x3886}
  {Tags "bare" 0x38b1}
  {Tags "bare" 0x38b2}
  {Tags "bare" 0x38b4}
  {Tags "bare" 0x38b6}
  {Tags "bare" 0x38b8}
  {Tags "bare" 0x38b9}
  {Tags "bare" 0x31a1}
  {Tags "bare" 0x31ad}
  {Tags "bare" 0x31af}
  {Tags "bare" 0x7222}
  {Tags "bare" 0x7224}
  {Tags "bare" 0x722b}
  {Tags "bare" 0x7230}
  {Tags "bare" 0x7231}
  {Tags "bare" 0x7232}
  {Tags "bare" 0x7233}
  {Tags "bare" 0x7234}
  {Tags "bare" 0x7238}
  {Tags "bare" 0x7239}
  {Tags "bare" 0x6041}
  {Tags "bare" 0x6042}
  {Tags "bare" 0x62b3}
  {Tags "bare" 0x62b4}
  {Tags "bare" 0x62b5}
  {Tags "bare" 0x254d}
  {Tags "bare" 0x254e}
  {Tags "bare" 0x31d5}
  {Tags "bare" 0x31d6}
  {Tags "bare" 0x551}
  {Tags "bare" 0x5ed}
  {Tags "bare" 0x942}
  {Tags "bare" 0x999}
  {Tags "bare" 0x99b}
  {Tags "bare" 0x9af}
  {Tags "bare" 0x9b7}
  {Tags "bare" 0x9bb}
  {Tags "bare" 0x9d8}
  {Tags "bare" 0x9d9}
  {Tags "bare" 0x9df}
  {Tags "bare" 0x9ea}
  {Tags "bare" 0x9ed}
  {Tags "bare" 0x9f0}
  {Tags "bare" 0x9f9}
  {Tags "bare" 0x9fa}
  {Tags "bare" 0x9fc}
  {Tags "bare" 0x9fe}
  {Tags "bare" 0x9ff}
  {Tags "bare" 0xa07}
  {Tags "bare" 0xa0f}
  {Tags "bare" 0xa11}
  {Tags "bare" 0xa12}
  {Tags "bare" 0xa16}
  {Tags "bare" 0xa18}
  {Tags "bare" 0xa19}
  {Tags "bare" 0xa1f}
  {Tags "bare" 0xa29}
  {Tags "bare" 0xa2f}
  {Tags "bare" 0xa30}
  {Tags "bare" 0xa31}
  {Tags "bare" 0xa51}
  {Tags "bare" 0xa53}
  {Tags "bare" 0xa54}
  {Tags "bare" 0xa5c}
  {Tags "bare" 0xa6e}
  {Tags "bare" 0xb77}
  {Tags "bare" 0xb84}
  {Tags "bare" 0xb8a}
  {Tags "bare" 0xb8e}
  {Tags "bare" 0xbb4}
  {Tags "bare" 0xbb7}
  {Tags "bare" 0xbc2}
  {Tags "bare" 0x4a2a}
  {Tags "bare" 0x4a2c}
  {Tags "bare" 0x4a2d}
  {Tags "bare" 0x4a2f}
  {Tags "bare" 0x4a30}
  {Tags "bare" 0x4a31}
  {Tags "bare" 0x4a32}
  {Tags "bare" 0x4a3d}
  {Tags "bare" 0x4a3e}
  {Tags "bare" 0x4a42}
  {Tags "bare" 0x4a43}
  {Tags "bare" 0x4a45}
  {Tags "bare" 0x4a46}
  {Tags "bare" 0x4a47}
  {Tags "bare" 0x4a49}
  {Tags "bare" 0x4a4a}
  {Tags "bare" 0x4a58}
  {Tags "bare" 0x4a67}
  {Tags "bare" 0x4a68}
  {Tags "bare" 0x4a69}
  {Tags "bare" 0x4a6b}
  {Tags "bare" 0x4a9e}
  {Tags "bare" 0x4a9f}
  {Tags "bare" 0x4aa0}
  {Tags "bare" 0x4aa7}
  {Tags "bare" 0x1138}
  {Tags "bare" 0x388f}
  {Tags "bare" 0x38e8}
  {Tags "bare" 0x5175}
  {Tags "bare" 0x5176}
  {Tags "bare" 0x603d}
  {Tags "bare" 0x31f5}
  {Tags "bare" 0x31f6}
  {Tags "bare" 0x783f}
  {Tags "bare" 0x7840}
  {Tags "bare" 0x519d}
  {Tags "bare" 0x519e}
  {Tags "bare" 0x62d9}
  {Tags "bare" 0xff5}
  {Tags "bare" 0x3600}
  {Tags "bare" 0x3602}
  {Tags "bare" 0x400a}
  {Tags "bare" 0x400b}
  {Tags "bare" 0x16f}
  {Tags "bare" 0x170}
  {Tags "bare" 0x173}
  {Tags "bare" 0x174}
  {Tags "bare" 0x175}
  {Tags "bare" 0x176}
  {Tags "bare" 0x177}
  {Tags "bare" 0x178}
  {Tags "bare" 0x179}
  {Tags "bare" 0x17b}
  {Tags "bare" 0x190}
  {Tags "bare" 0x191}
  {Tags "bare" 0x197}
  {Tags "bare" 0x198}
  {Tags "flag" 0x802f}
  {Tags "flag" 0x8011}
  {Tags "flag" 0x8014}
  {Tags "flag" 0x8003}
  {Tags "flag" 0x8004}
  {Tags "base_b" "flag" 0xe002}
  {Tags "base_a" "flag" 0xa000}
  {Tags "flag" 0xa001}
  {Tags "flag" 0xa003}
  {Tags "flag" 0xa005}
  {Tags "flag" 0xa007}
  {Tags "flag" 0xa009}
  {Environment "goh/multi/3v3_trenches/var1"}
  {Helpers
    (include "../am_events.inc")
    {zone "poly"
      {position 1041.11 -654.566 138.008}
      {Name "base_a"}
      {Point -448.632 143.246}
      {Point -169.109 406.489}
      {Point 235.601 460.077}
      {Point 457.378 82.2355}
      {Point 374.293 -332.064}
      {Point -108.063 -449.075}
      {Point -341.469 -310.909}
    }
    {zone "poly"
      {position -1883.42 -2294.58 151}
      {Name "base_b"}
      {Point 351.744 -421.033}
      {Point -201.144 -538.253}
      {Point -488.29 -98.2128}
      {Point -408.632 272.172}
      {Point 81.5876 505.357}
      {Point 295.477 309.178}
      {Point 369.258 -29.2071}
    }
    {zone "poly"
      {position 197.661 -1784.93 150}
      {Name "f1"}
      {Point 534.913 -475.217}
      {Point -208.319 -552.151}
      {Point -352.729 203.596}
      {Point -293.391 356.934}
      {Point 319.527 466.838}
    }
    {zone "poly"
      {position -2366.03 2239.64 154}
      {Name "f10"}
      {Point -604.871 -771.57}
      {Point -950.449 -284.83}
      {Point -714.861 173.115}
      {Point 103.034 483.249}
      {Point 1022.51 492.969}
      {Point 1144.64 -92.932}
    }
    {zone "poly"
      {position -773.049 -231.614 83.8766}
      {Name "f2"}
      {Point -824.924 267.129}
      {Point -332.915 456.681}
      {Point 702.015 277.081}
      {Point 781.603 55.2835}
      {Point 579.211 -328.28}
      {Point -124.041 -598.72}
      {Point -780.949 -129.175}
    }
    {zone "poly"
      {position 1262.98 -3986.18 146.165}
      {Name "f3"}
      {Point 60.519 -677.135}
      {Point -475.649 -568.35}
      {Point -479.36 -192.254}
      {Point -181.713 675.006}
      {Point 241.957 870.514}
      {Point 834.245 -107.78}
    }
    {zone "poly"
      {position -1402.83 632.14 123}
      {Name "f4"}
      {Point -287.72 -592.427}
      {Point -751.788 -414.443}
      {Point -928.277 10.6738}
      {Point 349.796 803.604}
      {Point 840.543 304.218}
      {Point 777.447 -111.626}
    }
    {zone "poly"
      {position 1915 -4804.37 156}
      {Name "f5"}
      {Point 728.164 370.87}
      {Point 173.181 -732.143}
      {Point -511.884 -462.461}
      {Point -586.742 128.544}
      {Point 197.281 695.189}
    }
    {zone "poly"
      {position 724.95 -2757.29 139.104}
      {Name "f6"}
      {Point 314.78 -450.871}
      {Point -307.14 -319.164}
      {Point -511.055 -63.7347}
      {Point -449.522 443.661}
      {Point 120.546 486.369}
      {Point 320.296 180.399}
      {Point 512.094 -276.66}
    }
    {zone "poly"
      {position 2666.3 -5591.06 156}
      {Name "f7"}
      {Point -461.734 253.085}
      {Point -50.2837 786.452}
      {Point 703.317 499.781}
      {Point 527.51 -234.34}
      {Point -1.08592 -900.688}
      {Point -717.724 -404.29}
    }
    {zone "poly"
      {position 3137.92 -6552.14 183.766}
      {Name "f8"}
      {Point -467.043 40.6612}
      {Point 71.4482 713.146}
      {Point 532.531 401.382}
      {Point 397.857 -354.6}
      {Point -38.7578 -478.168}
      {Point -496.035 -322.421}
    }
    {zone "poly"
      {position -1878.41 1418.81 158.223}
      {Name "f9"}
      {Point -76.2499 -545.159}
      {Point -464.287 -364.735}
      {Point -572.542 51.4527}
      {Point -191.249 348.04}
      {Point 477.256 493.18}
      {Point 827.072 17.2203}
    }
    {zone "poly"
      {position 70.9052 -2238.75 146}
      {Name "global"}
      {Point -7327.74 -4988.96}
      {Point -7339.76 4989.69}
      {Point 7343.36 4992.3}
      {Point 7324.13 -4993.03}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
      (include "../am_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../am_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/3v3_trenches/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/3v3_trenches/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/3v3_trenches/varnight1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/3v3_trenches/varnight2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/3v3_trenches/varnight3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/3v3_trenches/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/3v3_trenches/var3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/3v3_trenches/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/3v3_trenches/varnight3"}
                {time -1}
                {apply}
              }
            }
            {"default"
              {"environment"
                {name "goh/multi/3v3_trenches/varnight1"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 105}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ger_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 135}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_glushkovo"}
                {on}
              }
              {"delay"
                {time 22}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_vyazma"}
                {on}
              }
              {"delay"
                {time 47}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/ambient_playlist/rus_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 90}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/ambient_playlist/action_theme2"}
                {on}
              }
              {"delay"
                {time 195}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 4}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 4}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/ambient_playlist/ger_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ger_ambient_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_glushkovo"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_glushkovo.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_glushkovo"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_vyazma"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_vyazma.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_vyazma"}
          }
        }
      }
      {"music_new/ambient_playlist/rus_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/rus_ambient_lvl1"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_action_lvl3"}
                {on}
              }
              {"delay"
                {time 125}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 175}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 110}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 220}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 235}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl3"}
                {on}
              }
              {"delay"
                {time 60}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/ambient_playlist/action_theme2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/action_theme2"}
          }
        }
      }
      {"music_new/action_playlist/ger_action_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_action_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_action_lvl3"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl3"}
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_action_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/intro_glushkovo.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/intro_vyazma.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 4}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
