{mission
  {Entity "flag_point_1" 0x802f
    {Position 104.25 -2173.52}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 1}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
        {manual
          {0
            0.999 0.042 0
            -0.042 0.999 0
            0 0 1
            247.996 -2192.48 147
          }
          {1
            -0.549 0.835 0
            -0.835 -0.549 0
            0 0 0.999
            21.595 -2012 145
          }
          {2
            -0.952 0.304 0
            -0.304 -0.952 0
            0 0 1
            -18.719 -2065.08 144
          }
          {3
            -0.66 -0.751 0
            0.751 -0.66 0
            0 0 0.999
            29.498 -2269.37 145
          }
          {4
            -0.041 -0.999 0
            0.999 -0.041 0
            0 0 1
            91.378 -2294.15 146
          }
          {5
            0.83 0.557 0
            -0.557 0.83 0
            0 0 1
            200.438 -2028.66 148
          }
          {6
            0.295 0.955 0
            -0.955 0.295 0
            0 0 0.999
            146.963 -1988.87 148
          }
          {7
            0.803 -0.595 0
            0.595 0.803 0
            0 0 1
            228.437 -2256.21 145.984
          }
        }
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {manual
          {0
            0.955 -0.293 0
            0.293 0.955 0
            0 0 1
            205.443 -2214.29 147
          }
          {1
            -0.796 0.604 0
            -0.604 -0.796 0
            0 0 0.999
            28.739 -2059.28 145
          }
          {2
            -0.371 -0.928 0
            0.928 -0.371 0
            0 0 1
            73.186 -2249.94 146
          }
          {3
            0.597 0.802 0
            -0.802 0.597 0
            0 0 0.999
            153.233 -2036.27 148
          }
        }
      }
    }
    {Player 0}
    {MID 48}
  }
  {Entity "flag_point_3" 0x8011
    {Position -1344.85 -4991.93}
    {xform zl 150.73}
    {Extender "map_point"
      {name f3}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 3}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
        {manual
          {5
            0.751 0.659 0
            -0.659 0.751 0
            0 0 1
            -1269.67 -4925.98 153.709
          }
          {6
            0.17 0.985 0
            -0.985 0.17 0
            0 0 1
            -1327.82 -4893.38 157.227
          }
        }
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {manual
          {2
            0.872 -0.488 0
            0.488 0.872 0
            0 0 1
            -1292.51 -5021.25 146.652
          }
        }
      }
    }
    {Player 0}
    {MID 17}
  }
  {Entity "flag_point_2" 0x8013
    {Position 2110.92 1046.14}
    {Extender "map_point"
      {name f2}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 2}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 18}
  }
  {Entity "map_point" 0xc000
    {Position -6041.48 -6065.77}
    {xform zl 32.58}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 1}
  }
  {Entity "map_point" 0xc007
    {Position 5889.96 2287.68}
    {xform zl -155.67}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 9}
  }
  {Entity "map_point" 0x8005
    {Position -5632.39 -6613.73}
    {xform zl 39.43}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "map_point" 0x8006
    {Position 6260.31 1932.11}
    {xform zl -143.08}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "map_point" 0x8007
    {Position 6670.1 1592.53}
    {xform zl -122.91}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 6}
  }
  {Entity "map_point" 0x8008
    {Position -6406.47 -5511.63}
    {xform zl 44.72}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 7}
  }
  {Entity "flag_point_4" 0xc001
    {Position -2213.36 1331.99}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f4}
      {zone
        {radius 0}
        {zoneId "f4"}
      }
      {phase 0}
      {order 4}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
        {manual
          {0
            0.844 0.535 0
            -0.535 0.844 0
            0 0 1
            -2015.65 1436.73 149
          }
          {1
            0.114 0.993 0
            -0.993 0.114 0
            0 0 1
            -2088.68 1482.53 145
          }
          {2
            -0.584 0.811 0
            -0.811 -0.584 0
            0 0 1
            -2446.37 1319.13 142
          }
          {3
            -0.992 0.123 0
            -0.123 -0.992 0
            0 0 1
            -2467.17 1272.26 143
          }
          {4
            -0.849 -0.528 0
            0.528 -0.849 0
            0 0 1
            -2450.81 1220.79 145
          }
          {5
            -0.259 -0.965 0
            0.965 -0.259 0
            0 0 1
            -2405.98 1187.48 147.598
          }
          {6
            0.535 -0.844 0
            0.844 0.535 0
            0 0 1
            -2046.57 1298.73 152.733
          }
          {7
            0.993 -0.114 0
            0.114 0.993 0
            0 0 1
            -2000.77 1371.75 152
          }
        }
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {manual
          {0
            0.974 0.223 0
            -0.223 0.974 0
            0 0 1
            -2041.63 1396.59 149
          }
          {1
            0.751 0.66 0
            -0.66 0.751 0
            0 0 1
            -2061.12 1435.77 147
          }
          {2
            -0.996 -0.089 0
            0.089 -0.996 0
            0 0 1
            -2394.84 1281.81 144
          }
          {3
            -0.828 -0.56 0
            0.56 -0.828 0
            0 0 1
            -2378.48 1242.17 146
          }
        }
      }
    }
    {Player 0}
    {MID 10}
  }
  {Entity "flag_point_5" 0xe000
    {Position 2679.85 -5450.47}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f5}
      {zone
        {radius 0}
        {zoneId "f5"}
      }
      {phase 0}
      {order 5}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
        {manual
          {5
            -0.333 -0.942 0
            0.942 -0.333 0
            0 0 1
            2646.51 -5544.75 155.799
          }
        }
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 8}
  }
  {Entity "flag_point_7" 0xc002
    {Position 5952.28 -5034.77}
    {xform zl 160.37}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f9}
      {zone
        {radius 0}
        {zoneId "f9"}
      }
      {phase 0}
      {order 9}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
        {manual
          {0
            -0.999 0.002 0
            -0.002 -0.999 0
            0 0 1
            5852.28 -5034.48 200.723
          }
          {1
            -0.63 -0.776 0
            0.776 -0.63 0
            0 0 1
            5889.21 -5112.37 203.539
          }
          {2
            -0.002 -0.999 0
            0.999 -0.002 0
            0 0 1
            5951.99 -5134.75 198.951
          }
          {3
            0.776 -0.63 0
            0.63 0.776 0
            0 0 1
            6029.88 -5097.83 196.338
          }
          {4
            0.999 -0.002 0
            0.002 0.999 0
            0 0 1
            6052.27 -5035.04 204.638
          }
          {5
            0.63 0.776 0
            -0.776 0.63 0
            0 0 1
            6015.34 -4957.16 206.539
          }
          {7
            -0.776 0.63 0
            -0.63 -0.776 0
            0 0 1
            5874.67 -4971.7 203.275
          }
        }
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {manual
          {2
            0.941 -0.335 0
            0.335 0.941 0
            0 0 1
            6008.79 -5054.92 206.256
          }
        }
      }
    }
    {Player 0}
    {MID 3}
  }
  {Entity "flag_point_6" 0xa000
    {Position -4866.41 -1335.68}
    {xform zl -127.25}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f8}
      {zone
        {radius 0}
        {zoneId "f8"}
      }
      {phase 0}
      {order 8}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
        {manual
          {0
            -0.305 -0.952 0
            0.952 -0.305 0
            0 0 1
            -4896.94 -1430.9 131.759
          }
          {1
            0.548 -0.835 0
            0.835 0.548 0
            0 0 1
            -4811.52 -1419.27 122.049
          }
          {3
            0.835 0.548 0
            -0.548 0.835 0
            0 0 1
            -4782.81 -1280.8 132.255
          }
          {4
            0.305 0.952 0
            -0.952 0.305 0
            0 0 1
            -4835.87 -1240.43 134.814
          }
          {6
            -0.952 0.305 0
            -0.305 -0.952 0
            0 0 1
            -4961.63 -1305.14 133.051
          }
          {7
            -0.835 -0.548 0
            0.548 -0.835 0
            0 0 1
            -4950 -1390.55 138.301
          }
        }
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {manual
          {0
            -0.605 -0.796 0
            0.796 -0.605 0
            0 0 1
            -4902.72 -1383.44 130.64
          }
          {3
            -0.796 0.605 0
            -0.605 -0.796 0
            0 0 1
            -4914.17 -1299.36 129.032
          }
        }
      }
    }
    {Player 0}
    {MID 2}
  }
  {Entity "flagpoint_ammo" 0xc003
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "flagpoint_ammo" 0x9000
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "map_point" 0x800b
    {Position -6395.97 -5065.59}
    {xform zl 42.02}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 11}
  }
  {Entity "map_point" 0x800c
    {Position -5406.12 -6960.88}
    {xform zl 36.72}
    {Extender "map_point"
      {name "5"}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
  }
  {Entity "map_point" 0x800d
    {Position -5687.42 -6351.75}
    {xform zl 36.72}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 13}
  }
  {Entity "map_point" 0x800e
    {Position -6079.31 -5855}
    {xform zl 36.72}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 14}
  }
  {Entity "map_point" 0x800f
    {Position -6426.99 -5381.39}
    {xform zl 42.02}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 15}
  }
  {Entity "map_point" 0x8010
    {Position 7061.37 1225.88}
    {xform zl -122.91}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 16}
  }
  {Entity "map_point" 0x8012
    {Position 5942.32 2579.43}
    {xform zl -155.67}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 19}
  }
  {Entity "map_point" 0x8014
    {Position 6280.91 2223.42}
    {xform zl -143.08}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 20}
  }
  {Entity "map_point" 0x8015
    {Position 6678.23 1890.68 173.4}
    {xform zl -122}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 21}
  }
  {Entity "map_point" 0x8016
    {Position 7015.23 1577.45 164.4}
    {xform zl -122}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 22}
  }
  {Link 0x9000 {0x8011 "ammo"}}
  {Link 0xc003 {0x8013 "ammo"}}
  {Tags "bare" 0x6053}
  {Tags "bare" 0x6054}
  {Tags "bare" 0x6056}
  {Tags "bare" 0x6057}
  {Tags "bare" 0x6058}
  {Tags "bare" 0x605a}
  {Tags "bare" 0x605c}
  {Tags "bare" 0x605e}
  {Tags "bare" 0x605f}
  {Tags "bare" 0x6060}
  {Tags "bare" 0x6062}
  {Tags "bare" 0x6063}
  {Tags "bare" 0x6064}
  {Tags "bare" 0x6066}
  {Tags "bare" 0x6067}
  {Tags "bare" 0x6068}
  {Tags "bare" 0x606a}
  {Tags "bare" 0x606c}
  {Tags "bare" 0x606d}
  {Tags "bare" 0x606e}
  {Tags "bare" 0x2a0}
  {Tags "bare" 0x2a1}
  {Tags "bare" 0x40c0}
  {Tags "bare" 0x40c2}
  {Tags "bare" 0x40c3}
  {Tags "bare" 0x40c4}
  {Tags "bare" 0x40c6}
  {Tags "bare" 0x40c7}
  {Tags "bare" 0x40c8}
  {Tags "bare" 0x40ca}
  {Tags "bare" 0x40ce}
  {Tags "bare" 0x40cf}
  {Tags "bare" 0x40d1}
  {Tags "bare" 0x40d3}
  {Tags "bare" 0x40d5}
  {Tags "bare" 0x40d6}
  {Tags "bare" 0x40d7}
  {Tags "bare" 0x40d8}
  {Tags "bare" 0x40d9}
  {Tags "bare" 0x40da}
  {Tags "bare" 0x40db}
  {Tags "bare" 0x40dc}
  {Tags "bare" 0x4109}
  {Tags "bare" 0x411d}
  {Tags "bare" 0x411f}
  {Tags "bare" 0x4120}
  {Tags "bare" 0x4122}
  {Tags "bare" 0x4124}
  {Tags "bare" 0x4126}
  {Tags "bare" 0x4127}
  {Tags "bare" 0x4128}
  {Tags "bare" 0x4129}
  {Tags "bare" 0x412a}
  {Tags "bare" 0x412b}
  {Tags "bare" 0x412c}
  {Tags "bare" 0x4145}
  {Tags "bare" 0x4152}
  {Tags "bare" 0x4153}
  {Tags "bare" 0x4154}
  {Tags "bare" 0x4155}
  {Tags "bare" 0x4156}
  {Tags "bare" 0x4161}
  {Tags "bare" 0x4163}
  {Tags "bare" 0x4164}
  {Tags "bare" 0x416d}
  {Tags "bare" 0x416e}
  {Tags "bare" 0x4173}
  {Tags "bare" 0x4174}
  {Tags "bare" 0x4175}
  {Tags "bare" 0x4176}
  {Tags "bare" 0x4178}
  {Tags "bare" 0x4179}
  {Tags "bare" 0x417a}
  {Tags "bare" 0x417c}
  {Tags "bare" 0x417d}
  {Tags "bare" 0x417e}
  {Tags "bare" 0x4180}
  {Tags "bare" 0x4181}
  {Tags "bare" 0x4182}
  {Tags "bare" 0x4183}
  {Tags "bare" 0x4184}
  {Tags "bare" 0x419f}
  {Tags "bare" 0x41ac}
  {Tags "bare" 0x41ad}
  {Tags "bare" 0x41af}
  {Tags "bare" 0x41b0}
  {Tags "bare" 0x41b1}
  {Tags "bare" 0x41b4}
  {Tags "bare" 0x41b5}
  {Tags "bare" 0x41b7}
  {Tags "bare" 0x41b8}
  {Tags "bare" 0x41b9}
  {Tags "bare" 0x41ba}
  {Tags "bare" 0x41bb}
  {Tags "bare" 0x41d6}
  {Tags "bare" 0x2000}
  {Tags "bare" 0x2001}
  {Tags "bare" 0x2023}
  {Tags "bare" 0x2024}
  {Tags "bare" 0x2026}
  {Tags "bare" 0x2027}
  {Tags "bare" 0x2032}
  {Tags "bare" 0x205b}
  {Tags "bare" 0x205d}
  {Tags "bare" 0x205f}
  {Tags "bare" 0x2070}
  {Tags "bare" 0x41aa}
  {Tags "bare" 0x300a}
  {Tags "bare" 0x3025}
  {Tags "bare" 0x780d}
  {Tags "bare" 0x41e2}
  {Tags "bare" 0x41e3}
  {Tags "bare" 0x41e4}
  {Tags "bare" 0x41e5}
  {Tags "bare" 0x41e6}
  {Tags "bare" 0x41e7}
  {Tags "bare" 0x41e8}
  {Tags "bare" 0x41ec}
  {Tags "bare" 0x41ed}
  {Tags "bare" 0x41ee}
  {Tags "bare" 0x41ef}
  {Tags "bare" 0x41f0}
  {Tags "bare" 0x41f1}
  {Tags "bare" 0x41f2}
  {Tags "bare" 0x41f7}
  {Tags "bare" 0x41f9}
  {Tags "bare" 0x41fa}
  {Tags "bare" 0x41fb}
  {Tags "bare" 0x41fc}
  {Tags "bare" 0x4200}
  {Tags "bare" 0x4201}
  {Tags "bare" 0x4207}
  {Tags "bare" 0x420c}
  {Tags "bare" 0x420d}
  {Tags "bare" 0x420e}
  {Tags "bare" 0x420f}
  {Tags "bare" 0x4210}
  {Tags "bare" 0x4211}
  {Tags "bare" 0x4212}
  {Tags "bare" 0x4213}
  {Tags "bare" 0x4214}
  {Tags "bare" 0x20ad}
  {Tags "bare" 0x20ae}
  {Tags "bare" 0x20bf}
  {Tags "bare" 0x20c0}
  {Tags "bare" 0x20c1}
  {Tags "bare" 0x20c2}
  {Tags "bare" 0x20c3}
  {Tags "bare" 0x20c6}
  {Tags "bare" 0x20c7}
  {Tags "bare" 0x20c8}
  {Tags "bare" 0x20c9}
  {Tags "bare" 0x20cd}
  {Tags "bare" 0x20ce}
  {Tags "bare" 0x20cf}
  {Tags "bare" 0x20d0}
  {Tags "bare" 0x20d5}
  {Tags "bare" 0x20d9}
  {Tags "bare" 0x20da}
  {Tags "bare" 0x20db}
  {Tags "bare" 0x20df}
  {Tags "bare" 0x33c}
  {Tags "bare" 0x33d}
  {Tags "bare" 0x340}
  {Tags "bare" 0x342}
  {Tags "bare" 0x343}
  {Tags "bare" 0x345}
  {Tags "bare" 0x346}
  {Tags "bare" 0x2143}
  {Tags "bare" 0x5057}
  {Tags "bare" 0x4238}
  {Tags "bare" 0x424b}
  {Tags "bare" 0x4258}
  {Tags "bare" 0x4259}
  {Tags "bare" 0x4269}
  {Tags "bare" 0x4284}
  {Tags "bare" 0x4285}
  {Tags "bare" 0x4286}
  {Tags "bare" 0x42a6}
  {Tags "bare" 0x42a7}
  {Tags "bare" 0x42a8}
  {Tags "bare" 0x42bb}
  {Tags "bare" 0x21f6}
  {Tags "bare" 0x6077}
  {Tags "bare" 0x6097}
  {Tags "bare" 0x6098}
  {Tags "bare" 0x609a}
  {Tags "bare" 0x609b}
  {Tags "bare" 0x609c}
  {Tags "bare" 0x609d}
  {Tags "bare" 0x609e}
  {Tags "bare" 0x60b3}
  {Tags "bare" 0x304a}
  {Tags "bare" 0x304d}
  {Tags "bare" 0x304e}
  {Tags "bare" 0x3051}
  {Tags "bare" 0x3052}
  {Tags "bare" 0x3053}
  {Tags "bare" 0x3063}
  {Tags "bare" 0x306b}
  {Tags "bare" 0x306c}
  {Tags "bare" 0x42ca}
  {Tags "bare" 0x42cb}
  {Tags "bare" 0x42cc}
  {Tags "bare" 0x42cd}
  {Tags "bare" 0x42cf}
  {Tags "bare" 0x42d0}
  {Tags "bare" 0x42d1}
  {Tags "bare" 0x42e3}
  {Tags "bare" 0x42e4}
  {Tags "bare" 0x42e6}
  {Tags "bare" 0x42e7}
  {Tags "bare" 0x42e9}
  {Tags "bare" 0x42ea}
  {Tags "bare" 0x42f4}
  {Tags "bare" 0x42fc}
  {Tags "bare" 0x42fd}
  {Tags "bare" 0x42fe}
  {Tags "bare" 0x4301}
  {Tags "bare" 0x4303}
  {Tags "bare" 0x4304}
  {Tags "bare" 0x4315}
  {Tags "bare" 0x4316}
  {Tags "bare" 0x4318}
  {Tags "bare" 0x4319}
  {Tags "bare" 0x431b}
  {Tags "bare" 0x431c}
  {Tags "bare" 0x4326}
  {Tags "bare" 0x432e}
  {Tags "bare" 0x432f}
  {Tags "bare" 0x4330}
  {Tags "bare" 0x4331}
  {Tags "bare" 0x4333}
  {Tags "bare" 0x4334}
  {Tags "bare" 0x4335}
  {Tags "bare" 0x4336}
  {Tags "bare" 0x4347}
  {Tags "bare" 0x434a}
  {Tags "bare" 0x434b}
  {Tags "bare" 0x434d}
  {Tags "bare" 0x434e}
  {Tags "bare" 0x4358}
  {Tags "bare" 0x4361}
  {Tags "bare" 0x4363}
  {Tags "bare" 0x4365}
  {Tags "bare" 0x4366}
  {Tags "bare" 0x4367}
  {Tags "bare" 0x4368}
  {Tags "bare" 0x437a}
  {Tags "bare" 0x437c}
  {Tags "bare" 0x4392}
  {Tags "bare" 0x4393}
  {Tags "bare" 0x4394}
  {Tags "bare" 0x439d}
  {Tags "bare" 0x43a4}
  {Tags "bare" 0x43a5}
  {Tags "bare" 0x43a9}
  {Tags "bare" 0x43ac}
  {Tags "bare" 0x43af}
  {Tags "bare" 0x43b2}
  {Tags "bare" 0x43b6}
  {Tags "bare" 0x43b7}
  {Tags "bare" 0x43b8}
  {Tags "bare" 0x43b9}
  {Tags "bare" 0x43bb}
  {Tags "bare" 0x43bc}
  {Tags "bare" 0x43bd}
  {Tags "bare" 0x43be}
  {Tags "bare" 0x43cc}
  {Tags "bare" 0x43ce}
  {Tags "bare" 0x43d6}
  {Tags "bare" 0x43d8}
  {Tags "bare" 0x43dd}
  {Tags "bare" 0x43e5}
  {Tags "bare" 0x43e6}
  {Tags "bare" 0x43ea}
  {Tags "bare" 0x43eb}
  {Tags "bare" 0x43ee}
  {Tags "bare" 0x4412}
  {Tags "bare" 0x4416}
  {Tags "bare" 0x4418}
  {Tags "bare" 0x4419}
  {Tags "bare" 0x442a}
  {Tags "bare" 0x442c}
  {Tags "bare" 0x1074}
  {Tags "bare" 0x5811}
  {Tags "bare" 0x5812}
  {Tags "bare" 0x5813}
  {Tags "bare" 0x5814}
  {Tags "bare" 0x5815}
  {Tags "bare" 0x5816}
  {Tags "bare" 0x5821}
  {Tags "bare" 0x5822}
  {Tags "bare" 0x5823}
  {Tags "bare" 0x5824}
  {Tags "bare" 0x5825}
  {Tags "bare" 0x5827}
  {Tags "bare" 0x5828}
  {Tags "bare" 0x5829}
  {Tags "bare" 0x582a}
  {Tags "bare" 0x582b}
  {Tags "bare" 0x582c}
  {Tags "bare" 0x582d}
  {Tags "bare" 0x582e}
  {Tags "bare" 0x5830}
  {Tags "bare" 0x5831}
  {Tags "bare" 0x5832}
  {Tags "bare" 0x5833}
  {Tags "bare" 0x5834}
  {Tags "bare" 0x5835}
  {Tags "bare" 0x5836}
  {Tags "bare" 0x5837}
  {Tags "bare" 0x583c}
  {Tags "bare" 0x583d}
  {Tags "bare" 0x583e}
  {Tags "bare" 0x583f}
  {Tags "bare" 0x5840}
  {Tags "bare" 0x5842}
  {Tags "bare" 0x5843}
  {Tags "bare" 0x5844}
  {Tags "bare" 0x5845}
  {Tags "bare" 0x5846}
  {Tags "bare" 0x5848}
  {Tags "bare" 0x88f}
  {Tags "bare" 0x894}
  {Tags "bare" 0x895}
  {Tags "bare" 0x896}
  {Tags "bare" 0x897}
  {Tags "bare" 0x898}
  {Tags "bare" 0x899}
  {Tags "bare" 0x89a}
  {Tags "bare" 0x89b}
  {Tags "bare" 0x89f}
  {Tags "bare" 0x8a0}
  {Tags "bare" 0x8a1}
  {Tags "bare" 0x8a2}
  {Tags "bare" 0x8a3}
  {Tags "bare" 0x8a4}
  {Tags "bare" 0x8a5}
  {Tags "bare" 0x8a6}
  {Tags "bare" 0x8a7}
  {Tags "bare" 0x8a8}
  {Tags "bare" 0x8a9}
  {Tags "bare" 0x8aa}
  {Tags "bare" 0x8ac}
  {Tags "bare" 0x8ad}
  {Tags "bare" 0x8ae}
  {Tags "bare" 0x8af}
  {Tags "bare" 0x8b0}
  {Tags "bare" 0x8b1}
  {Tags "bare" 0x8b3}
  {Tags "bare" 0x8b4}
  {Tags "bare" 0x8b5}
  {Tags "bare" 0x8b6}
  {Tags "bare" 0x8b7}
  {Tags "bare" 0x8b8}
  {Tags "bare" 0x8b9}
  {Tags "bare" 0x8ba}
  {Tags "bare" 0x8bc}
  {Tags "bare" 0x8bd}
  {Tags "bare" 0x8be}
  {Tags "bare" 0x8bf}
  {Tags "bare" 0x8c0}
  {Tags "bare" 0x8c1}
  {Tags "bare" 0x8c2}
  {Tags "bare" 0x3088}
  {Tags "bare" 0x3089}
  {Tags "bare" 0x308a}
  {Tags "bare" 0x308f}
  {Tags "bare" 0x30a2}
  {Tags "bare" 0x30a6}
  {Tags "bare" 0x30b3}
  {Tags "bare" 0x1e4}
  {Tags "bare" 0x1e5}
  {Tags "bare" 0x1e6}
  {Tags "bare" 0x1e7}
  {Tags "bare" 0x1f2}
  {Tags "bare" 0x1f3}
  {Tags "bare" 0x1f6}
  {Tags "bare" 0x1f7}
  {Tags "bare" 0x1f8}
  {Tags "bare" 0x1f9}
  {Tags "bare" 0x1fa}
  {Tags "bare" 0x203}
  {Tags "bare" 0x204}
  {Tags "bare" 0x205}
  {Tags "bare" 0x206}
  {Tags "bare" 0x207}
  {Tags "bare" 0x208}
  {Tags "bare" 0x209}
  {Tags "bare" 0x20a}
  {Tags "bare" 0x20c}
  {Tags "bare" 0x20d}
  {Tags "bare" 0x210}
  {Tags "bare" 0x211}
  {Tags "bare" 0x212}
  {Tags "bare" 0x213}
  {Tags "bare" 0x214}
  {Tags "bare" 0x215}
  {Tags "bare" 0x216}
  {Tags "bare" 0x217}
  {Tags "bare" 0x219}
  {Tags "bare" 0x21a}
  {Tags "bare" 0x21b}
  {Tags "bare" 0x21d}
  {Tags "bare" 0x21e}
  {Tags "bare" 0x21f}
  {Tags "bare" 0x220}
  {Tags "bare" 0x351}
  {Tags "bare" 0x367}
  {Tags "bare" 0x368}
  {Tags "bare" 0x36a}
  {Tags "bare" 0x36b}
  {Tags "bare" 0x36c}
  {Tags "bare" 0x396}
  {Tags "bare" 0x397}
  {Tags "bare" 0x399}
  {Tags "bare" 0x39a}
  {Tags "bare" 0x39b}
  {Tags "bare" 0x3a4}
  {Tags "bare" 0x3a6}
  {Tags "bare" 0x3a7}
  {Tags "bare" 0x3a8}
  {Tags "bare" 0x3aa}
  {Tags "bare" 0x3ab}
  {Tags "bare" 0x3ac}
  {Tags "bare" 0x3ad}
  {Tags "bare" 0x3ae}
  {Tags "bare" 0x3af}
  {Tags "bare" 0x3b0}
  {Tags "bare" 0x3b2}
  {Tags "bare" 0x3b7}
  {Tags "bare" 0x3bb}
  {Tags "bare" 0x3c2}
  {Tags "bare" 0x3c9}
  {Tags "bare" 0x3ca}
  {Tags "bare" 0x3cb}
  {Tags "bare" 0x3cc}
  {Tags "bare" 0x3de}
  {Tags "bare" 0x3e7}
  {Tags "bare" 0x3e9}
  {Tags "bare" 0x3f0}
  {Tags "bare" 0x3f1}
  {Tags "bare" 0x3fa}
  {Tags "bare" 0x3fb}
  {Tags "bare" 0x406}
  {Tags "bare" 0x408}
  {Tags "bare" 0x40f}
  {Tags "bare" 0x410}
  {Tags "bare" 0x423}
  {Tags "bare" 0x425}
  {Tags "bare" 0x42d}
  {Tags "bare" 0x42e}
  {Tags "bare" 0x432}
  {Tags "bare" 0x433}
  {Tags "bare" 0x436}
  {Tags "bare" 0x437}
  {Tags "bare" 0x440}
  {Tags "bare" 0x442}
  {Tags "bare" 0x449}
  {Tags "bare" 0x44a}
  {Tags "bare" 0x1095}
  {Tags "bare" 0x50a8}
  {Tags "bare" 0x50b0}
  {Tags "bare" 0x50b8}
  {Tags "bare" 0x70a5}
  {Tags "bare" 0x70a9}
  {Tags "bare" 0x70aa}
  {Tags "bare" 0x70b3}
  {Tags "bare" 0x70bc}
  {Tags "bare" 0x70bd}
  {Tags "bare" 0x70bf}
  {Tags "bare" 0x70ca}
  {Tags "bare" 0x70d3}
  {Tags "bare" 0x70ea}
  {Tags "bare" 0x4821}
  {Tags "bare" 0x4822}
  {Tags "bare" 0x1857}
  {Tags "bare" 0x1099}
  {Tags "bare" 0x5858}
  {Tags "bare" 0x5859}
  {Tags "bare" 0x44c1}
  {Tags "bare" 0x44c2}
  {Tags "bare" 0x44c3}
  {Tags "bare" 0x70ee}
  {Tags "bare" 0x70ef}
  {Tags "bare" 0x70f0}
  {Tags "bare" 0x70f9}
  {Tags "bare" 0x70fc}
  {Tags "bare" 0x70fd}
  {Tags "bare" 0x70fe}
  {Tags "bare" 0x70ff}
  {Tags "bare" 0x44c6}
  {Tags "bare" 0x472}
  {Tags "bare" 0x475}
  {Tags "bare" 0x477}
  {Tags "bare" 0x478}
  {Tags "bare" 0x487}
  {Tags "bare" 0x488}
  {Tags "bare" 0x489}
  {Tags "bare" 0x48b}
  {Tags "bare" 0x48c}
  {Tags "bare" 0x48d}
  {Tags "bare" 0x48f}
  {Tags "bare" 0x490}
  {Tags "bare" 0x491}
  {Tags "bare" 0x493}
  {Tags "bare" 0x494}
  {Tags "bare" 0x495}
  {Tags "bare" 0x496}
  {Tags "bare" 0x497}
  {Tags "bare" 0x4b2}
  {Tags "bare" 0x4bc}
  {Tags "bare" 0x4bd}
  {Tags "bare" 0x4bf}
  {Tags "bare" 0x4c0}
  {Tags "bare" 0x4c2}
  {Tags "bare" 0x4c3}
  {Tags "bare" 0x4cd}
  {Tags "bare" 0x4d7}
  {Tags "bare" 0x4d8}
  {Tags "bare" 0x4d9}
  {Tags "bare" 0x4db}
  {Tags "bare" 0x4dc}
  {Tags "bare" 0x4dd}
  {Tags "bare" 0x4de}
  {Tags "bare" 0x4ed}
  {Tags "bare" 0x4ee}
  {Tags "bare" 0x4ef}
  {Tags "bare" 0x4f1}
  {Tags "bare" 0x4f2}
  {Tags "bare" 0x4f3}
  {Tags "bare" 0x4f5}
  {Tags "bare" 0x4f6}
  {Tags "bare" 0x4f7}
  {Tags "bare" 0x4f9}
  {Tags "bare" 0x4fa}
  {Tags "bare" 0x4fb}
  {Tags "bare" 0x4fc}
  {Tags "bare" 0x4fd}
  {Tags "bare" 0x518}
  {Tags "bare" 0x522}
  {Tags "bare" 0x523}
  {Tags "bare" 0x525}
  {Tags "bare" 0x526}
  {Tags "bare" 0x528}
  {Tags "bare" 0x529}
  {Tags "bare" 0x533}
  {Tags "bare" 0x53d}
  {Tags "bare" 0x43ec}
  {Tags "bare" 0x43f4}
  {Tags "bare" 0x43f6}
  {Tags "bare" 0x43f7}
  {Tags "bare" 0x43f8}
  {Tags "bare" 0x43f9}
  {Tags "bare" 0x44cf}
  {Tags "bare" 0x44d1}
  {Tags "bare" 0x44d3}
  {Tags "bare" 0x44d4}
  {Tags "bare" 0x44db}
  {Tags "bare" 0x44dc}
  {Tags "bare" 0x44dd}
  {Tags "bare" 0x44de}
  {Tags "bare" 0x44fa}
  {Tags "bare" 0x4506}
  {Tags "bare" 0x4508}
  {Tags "bare" 0x4509}
  {Tags "bare" 0x450c}
  {Tags "bare" 0x4516}
  {Tags "bare" 0x4521}
  {Tags "bare" 0x4522}
  {Tags "bare" 0x4524}
  {Tags "bare" 0x4525}
  {Tags "bare" 0x4526}
  {Tags "bare" 0x4527}
  {Tags "bare" 0x4536}
  {Tags "bare" 0x4538}
  {Tags "bare" 0x453a}
  {Tags "bare" 0x453b}
  {Tags "bare" 0x453c}
  {Tags "bare" 0x453e}
  {Tags "bare" 0x453f}
  {Tags "bare" 0x4540}
  {Tags "bare" 0x4545}
  {Tags "bare" 0x4561}
  {Tags "bare" 0x4586}
  {Tags "bare" 0x458a}
  {Tags "bare" 0x458d}
  {Tags "bare" 0x4590}
  {Tags "bare" 0x4591}
  {Tags "bare" 0x4593}
  {Tags "bare" 0x4594}
  {Tags "bare" 0x459f}
  {Tags "bare" 0x45a1}
  {Tags "bare" 0x45a2}
  {Tags "bare" 0x45a3}
  {Tags "bare" 0x45b6}
  {Tags "bare" 0x229c}
  {Tags "bare" 0x45c9}
  {Tags "bare" 0x45ce}
  {Tags "bare" 0x45d6}
  {Tags "bare" 0x4632}
  {Tags "bare" 0x4633}
  {Tags "bare" 0x2306}
  {Tags "bare" 0x591}
  {Tags "bare" 0x617a}
  {Tags "bare" 0x6180}
  {Tags "bare" 0x618c}
  {Tags "bare" 0x618d}
  {Tags "bare" 0x619a}
  {Tags "bare" 0x619b}
  {Tags "bare" 0x619c}
  {Tags "bare" 0x619e}
  {Tags "bare" 0x61a1}
  {Tags "bare" 0x61b3}
  {Tags "bare" 0x61b5}
  {Tags "bare" 0x61b9}
  {Tags "bare" 0x61c3}
  {Tags "bare" 0x61ce}
  {Tags "bare" 0x61d7}
  {Tags "bare" 0x61dd}
  {Tags "bare" 0x61de}
  {Tags "bare" 0x61f0}
  {Tags "bare" 0x61f4}
  {Tags "bare" 0x61f6}
  {Tags "bare" 0x10a6}
  {Tags "bare" 0x10b8}
  {Tags "bare" 0x10ba}
  {Tags "bare" 0x10bc}
  {Tags "bare" 0x45fc}
  {Tags "bare" 0x45fd}
  {Tags "bare" 0x10d4}
  {Tags "bare" 0x10da}
  {Tags "bare" 0x5b4}
  {Tags "bare" 0x5b5}
  {Tags "bare" 0x5b6}
  {Tags "bare" 0x5b7}
  {Tags "bare" 0x5b8}
  {Tags "bare" 0x5e6}
  {Tags "bare" 0x585e}
  {Tags "bare" 0x5873}
  {Tags "bare" 0x50f5}
  {Tags "bare" 0x467d}
  {Tags "bare" 0x467e}
  {Tags "bare" 0x467f}
  {Tags "bare" 0x4681}
  {Tags "bare" 0x4684}
  {Tags "bare" 0x4685}
  {Tags "bare" 0x4689}
  {Tags "bare" 0x468a}
  {Tags "bare" 0x468b}
  {Tags "bare" 0x469e}
  {Tags "bare" 0x46a6}
  {Tags "bare" 0x46a9}
  {Tags "bare" 0x46aa}
  {Tags "bare" 0x46ac}
  {Tags "bare" 0x46ad}
  {Tags "bare" 0x46c0}
  {Tags "bare" 0x46c5}
  {Tags "bare" 0x46d6}
  {Tags "bare" 0x46d8}
  {Tags "bare" 0x46d9}
  {Tags "bare" 0x46db}
  {Tags "bare" 0x46e4}
  {Tags "bare" 0x46eb}
  {Tags "bare" 0x46ed}
  {Tags "bare" 0x46f7}
  {Tags "bare" 0x46f9}
  {Tags "bare" 0x46fa}
  {Tags "bare" 0x46fd}
  {Tags "bare" 0x4707}
  {Tags "bare" 0x4712}
  {Tags "bare" 0x4713}
  {Tags "bare" 0x4718}
  {Tags "bare" 0x471a}
  {Tags "bare" 0x4723}
  {Tags "bare" 0x4724}
  {Tags "bare" 0x4726}
  {Tags "bare" 0x4727}
  {Tags "bare" 0x4729}
  {Tags "bare" 0x472a}
  {Tags "bare" 0x4734}
  {Tags "bare" 0x4745}
  {Tags "bare" 0x4746}
  {Tags "bare" 0x4747}
  {Tags "bare" 0x4748}
  {Tags "bare" 0x474a}
  {Tags "bare" 0x474d}
  {Tags "bare" 0x475f}
  {Tags "bare" 0x4761}
  {Tags "bare" 0x4773}
  {Tags "bare" 0x4774}
  {Tags "bare" 0x4775}
  {Tags "bare" 0x4776}
  {Tags "bare" 0x4778}
  {Tags "bare" 0x4779}
  {Tags "bare" 0x477a}
  {Tags "bare" 0x477b}
  {Tags "bare" 0x478c}
  {Tags "bare" 0x478d}
  {Tags "bare" 0x478f}
  {Tags "bare" 0x4790}
  {Tags "bare" 0x4792}
  {Tags "bare" 0x479a}
  {Tags "bare" 0x47a1}
  {Tags "bare" 0x47a2}
  {Tags "bare" 0x47a3}
  {Tags "bare" 0x47a4}
  {Tags "bare" 0x47a6}
  {Tags "bare" 0x47a7}
  {Tags "bare" 0x47a8}
  {Tags "bare" 0x47a9}
  {Tags "bare" 0x47ba}
  {Tags "bare" 0x47bb}
  {Tags "bare" 0x47bd}
  {Tags "bare" 0x47be}
  {Tags "bare" 0x47c0}
  {Tags "bare" 0x47c8}
  {Tags "bare" 0x47cf}
  {Tags "bare" 0x47d1}
  {Tags "bare" 0x47d9}
  {Tags "bare" 0x47da}
  {Tags "bare" 0x47dc}
  {Tags "bare" 0x47dd}
  {Tags "bare" 0x47df}
  {Tags "bare" 0x47e0}
  {Tags "bare" 0x47ea}
  {Tags "bare" 0x47f4}
  {Tags "bare" 0x47f5}
  {Tags "bare" 0x47f8}
  {Tags "bare" 0x47fa}
  {Tags "bare" 0x47fc}
  {Tags "bare" 0x47fd}
  {Tags "bare" 0x47fe}
  {Tags "bare" 0x47ff}
  {Tags "bare" 0x483f}
  {Tags "bare" 0x4840}
  {Tags "bare" 0x4843}
  {Tags "bare" 0x4845}
  {Tags "bare" 0x484b}
  {Tags "bare" 0x4851}
  {Tags "bare" 0x4852}
  {Tags "bare" 0x4853}
  {Tags "bare" 0x4859}
  {Tags "bare" 0x485e}
  {Tags "bare" 0x485f}
  {Tags "bare" 0x489c}
  {Tags "bare" 0x48b8}
  {Tags "bare" 0x48bc}
  {Tags "bare" 0x48bd}
  {Tags "bare" 0x48d0}
  {Tags "bare" 0x48d2}
  {Tags "bare" 0x48da}
  {Tags "bare" 0x586}
  {Tags "bare" 0x5f8}
  {Tags "bare" 0x5fa}
  {Tags "bare" 0x602}
  {Tags "bare" 0x603}
  {Tags "bare" 0x605}
  {Tags "bare" 0x611}
  {Tags "bare" 0x613}
  {Tags "bare" 0x61d}
  {Tags "bare" 0x627}
  {Tags "bare" 0x62a}
  {Tags "bare" 0x62b}
  {Tags "bare" 0x635}
  {Tags "bare" 0x63b}
  {Tags "bare" 0x63c}
  {Tags "bare" 0x63d}
  {Tags "bare" 0x641}
  {Tags "bare" 0x643}
  {Tags "bare" 0x644}
  {Tags "bare" 0x649}
  {Tags "bare" 0x64c}
  {Tags "bare" 0x64d}
  {Tags "bare" 0x3118}
  {Tags "bare" 0x311f}
  {Tags "bare" 0x3123}
  {Tags "bare" 0x3124}
  {Tags "bare" 0x3126}
  {Tags "bare" 0x3129}
  {Tags "bare" 0x3132}
  {Tags "bare" 0x3141}
  {Tags "bare" 0x3142}
  {Tags "bare" 0x3149}
  {Tags "bare" 0x47ee}
  {Tags "bare" 0x483d}
  {Tags "bare" 0x714b}
  {Tags "bare" 0x7175}
  {Tags "bare" 0x7176}
  {Tags "bare" 0x4947}
  {Tags "bare" 0x4948}
  {Tags "bare" 0x496f}
  {Tags "bare" 0x4970}
  {Tags "bare" 0x4971}
  {Tags "bare" 0x84}
  {Tags "bare" 0x85}
  {Tags "bare" 0x86}
  {Tags "bare" 0x88}
  {Tags "bare" 0x89}
  {Tags "bare" 0x8a}
  {Tags "bare" 0x99}
  {Tags "bare" 0x4bb}
  {Tags "bare" 0x4eb}
  {Tags "bare" 0x633}
  {Tags "bare" 0x655}
  {Tags "bare" 0x2037}
  {Tags "bare" 0x233f}
  {Tags "bare" 0x2348}
  {Tags "bare" 0x235d}
  {Tags "bare" 0x235f}
  {Tags "bare" 0x2360}
  {Tags "bare" 0x4980}
  {Tags "bare" 0x666}
  {Tags "bare" 0x667}
  {Tags "bare" 0x672}
  {Tags "bare" 0x675}
  {Tags "bare" 0x677}
  {Tags "bare" 0x678}
  {Tags "bare" 0x690}
  {Tags "bare" 0x6a0}
  {Tags "bare" 0x6a2}
  {Tags "bare" 0x6a3}
  {Tags "bare" 0x6a5}
  {Tags "bare" 0x6b4}
  {Tags "bare" 0x6b5}
  {Tags "bare" 0x6b7}
  {Tags "bare" 0x6b8}
  {Tags "bare" 0x6ba}
  {Tags "bare" 0x6bb}
  {Tags "bare" 0x6c5}
  {Tags "bare" 0x6cc}
  {Tags "bare" 0x6cd}
  {Tags "bare" 0x6d1}
  {Tags "bare" 0x513e}
  {Tags "bare" 0x513f}
  {Tags "bare" 0x5140}
  {Tags "bare" 0x7122}
  {Tags "bare" 0x7185}
  {Tags "bare" 0x718d}
  {Tags "bare" 0x2402}
  {Tags "bare" 0x2407}
  {Tags "bare" 0x2409}
  {Tags "bare" 0x240a}
  {Tags "bare" 0x2412}
  {Tags "bare" 0x2413}
  {Tags "bare" 0x2415}
  {Tags "bare" 0x2416}
  {Tags "bare" 0x2418}
  {Tags "bare" 0x2420}
  {Tags "bare" 0x2428}
  {Tags "bare" 0x2442}
  {Tags "bare" 0x2446}
  {Tags "bare" 0x2448}
  {Tags "bare" 0x6fa}
  {Tags "bare" 0x71a3}
  {Tags "bare" 0x71a4}
  {Tags "bare" 0x71ac}
  {Tags "bare" 0x71ad}
  {Tags "bare" 0x71ae}
  {Tags "bare" 0x71af}
  {Tags "bare" 0x71cd}
  {Tags "bare" 0x71ce}
  {Tags "bare" 0x71cf}
  {Tags "bare" 0x71f3}
  {Tags "bare" 0x71f5}
  {Tags "bare" 0x71f6}
  {Tags "bare" 0x71f9}
  {Tags "bare" 0x776}
  {Tags "bare" 0x784}
  {Tags "bare" 0x786}
  {Tags "bare" 0x49a0}
  {Tags "bare" 0x20eb}
  {Tags "bare" 0x20ed}
  {Tags "bare" 0x20f0}
  {Tags "bare" 0x2472}
  {Tags "bare" 0x2473}
  {Tags "bare" 0x2495}
  {Tags "bare" 0x2497}
  {Tags "bare" 0x24ac}
  {Tags "bare" 0x24d9}
  {Tags "bare" 0x24da}
  {Tags "bare" 0x24e5}
  {Tags "bare" 0x7219}
  {Tags "bare" 0x721a}
  {Tags "bare" 0x6284}
  {Tags "bare" 0x49c5}
  {Tags "bare" 0x7cd}
  {Tags "bare" 0x7e4}
  {Tags "bare" 0x8e1}
  {Tags "bare" 0x8e4}
  {Tags "bare" 0x3886}
  {Tags "bare" 0x38b1}
  {Tags "bare" 0x38b2}
  {Tags "bare" 0x38b4}
  {Tags "bare" 0x38b6}
  {Tags "bare" 0x38b8}
  {Tags "bare" 0x38b9}
  {Tags "bare" 0x31a1}
  {Tags "bare" 0x31ad}
  {Tags "bare" 0x31af}
  {Tags "bare" 0x7222}
  {Tags "bare" 0x7224}
  {Tags "bare" 0x722b}
  {Tags "bare" 0x7230}
  {Tags "bare" 0x7231}
  {Tags "bare" 0x7232}
  {Tags "bare" 0x7233}
  {Tags "bare" 0x7234}
  {Tags "bare" 0x7238}
  {Tags "bare" 0x7239}
  {Tags "bare" 0x6041}
  {Tags "bare" 0x6042}
  {Tags "bare" 0x62b3}
  {Tags "bare" 0x62b4}
  {Tags "bare" 0x62b5}
  {Tags "bare" 0x254d}
  {Tags "bare" 0x254e}
  {Tags "bare" 0x31d5}
  {Tags "bare" 0x31d6}
  {Tags "bare" 0x551}
  {Tags "bare" 0x5ed}
  {Tags "bare" 0x942}
  {Tags "bare" 0x999}
  {Tags "bare" 0x99b}
  {Tags "bare" 0x9af}
  {Tags "bare" 0x9b7}
  {Tags "bare" 0x9bb}
  {Tags "bare" 0x9d8}
  {Tags "bare" 0x9d9}
  {Tags "bare" 0x9df}
  {Tags "bare" 0x9ea}
  {Tags "bare" 0x9ed}
  {Tags "bare" 0x9f0}
  {Tags "bare" 0x9f9}
  {Tags "bare" 0x9fa}
  {Tags "bare" 0x9fc}
  {Tags "bare" 0x9fe}
  {Tags "bare" 0x9ff}
  {Tags "bare" 0xa07}
  {Tags "bare" 0xa0f}
  {Tags "bare" 0xa11}
  {Tags "bare" 0xa12}
  {Tags "bare" 0xa16}
  {Tags "bare" 0xa18}
  {Tags "bare" 0xa19}
  {Tags "bare" 0xa1f}
  {Tags "bare" 0xa29}
  {Tags "bare" 0xa2f}
  {Tags "bare" 0xa30}
  {Tags "bare" 0xa31}
  {Tags "bare" 0xa51}
  {Tags "bare" 0xa53}
  {Tags "bare" 0xa54}
  {Tags "bare" 0xa5c}
  {Tags "bare" 0xa6e}
  {Tags "bare" 0xb77}
  {Tags "bare" 0xb84}
  {Tags "bare" 0xb8a}
  {Tags "bare" 0xb8e}
  {Tags "bare" 0xbb4}
  {Tags "bare" 0xbb7}
  {Tags "bare" 0xbc2}
  {Tags "bare" 0x4a2c}
  {Tags "bare" 0x4a2d}
  {Tags "bare" 0x4a2f}
  {Tags "bare" 0x4a30}
  {Tags "bare" 0x4a31}
  {Tags "bare" 0x4a32}
  {Tags "bare" 0x4a3d}
  {Tags "bare" 0x4a3e}
  {Tags "bare" 0x4a42}
  {Tags "bare" 0x4a45}
  {Tags "bare" 0x4a46}
  {Tags "bare" 0x4a47}
  {Tags "bare" 0x4a49}
  {Tags "bare" 0x4a4a}
  {Tags "bare" 0x4a58}
  {Tags "bare" 0x4a67}
  {Tags "bare" 0x4a68}
  {Tags "bare" 0x4a69}
  {Tags "bare" 0x4a6b}
  {Tags "bare" 0x4a9e}
  {Tags "bare" 0x4a9f}
  {Tags "bare" 0x4aa0}
  {Tags "bare" 0x4aa7}
  {Tags "bare" 0x1138}
  {Tags "bare" 0x388f}
  {Tags "bare" 0x38e8}
  {Tags "bare" 0x5175}
  {Tags "bare" 0x5176}
  {Tags "bare" 0x603d}
  {Tags "bare" 0x31f5}
  {Tags "bare" 0x31f6}
  {Tags "bare" 0x783f}
  {Tags "bare" 0x7840}
  {Tags "bare" 0x519d}
  {Tags "bare" 0x519e}
  {Tags "bare" 0x62d9}
  {Tags "bare" 0xff5}
  {Tags "bare" 0x3600}
  {Tags "bare" 0x3602}
  {Tags "bare" 0x400a}
  {Tags "bare" 0x400b}
  {Tags "bare" 0x16f}
  {Tags "bare" 0x170}
  {Tags "bare" 0x173}
  {Tags "bare" 0x174}
  {Tags "bare" 0x175}
  {Tags "bare" 0x176}
  {Tags "bare" 0x177}
  {Tags "bare" 0x178}
  {Tags "bare" 0x179}
  {Tags "bare" 0x17b}
  {Tags "bare" 0x190}
  {Tags "bare" 0x191}
  {Tags "bare" 0x197}
  {Tags "bare" 0x198}
  {Tags "bare" 0x11bc}
  {Tags "bare" 0x11be}
  {Tags "bare" 0x1230}
  {Tags "bare" 0x1231}
  {Tags "bare" 0x61e9}
  {Tags "bare" 0x61fe}
  {Tags "bare" 0x6201}
  {Tags "bare" 0x6202}
  {Tags "bare" 0x620e}
  {Tags "bare" 0x20e8}
  {Tags "bare" 0x701b}
  {Tags "bare" 0x486c}
  {Tags "bare" 0x486f}
  {Tags "bare" 0x4870}
  {Tags "bare" 0x4871}
  {Tags "bare" 0x4873}
  {Tags "bare" 0x4875}
  {Tags "bare" 0x4876}
  {Tags "bare" 0x273}
  {Tags "bare" 0x274}
  {Tags "bare" 0x28b}
  {Tags "bare" 0x28c}
  {Tags "bare" 0x28d}
  {Tags "bare" 0x2fa}
  {Tags "bare" 0x304}
  {Tags "bare" 0x3f9}
  {Tags "bare" 0x3138}
  {Tags "bare" 0x31cc}
  {Tags "bare" 0x31dc}
  {Tags "bare" 0x3209}
  {Tags "bare" 0x320f}
  {Tags "bare" 0x3213}
  {Tags "flag" 0x802f}
  {Tags "flag" 0x8011}
  {Tags "flag" 0x8013}
  {Tags "flag" 0xc001}
  {Tags "flag" 0xe000}
  {Tags "flag" 0xc002}
  {Tags "flag" 0xa000}
  {Environment "goh/multi/3v3_trenches/var1"}
  {Helpers
    (include "../bz_events.inc")
    {zone "poly"
      {position 269.487 -2118.07 148}
      {Name "f1"}
      {Point 684.728 -1848.44}
      {Point -532.44 -572.446}
      {Point -691.123 -327.517}
      {Point -827.919 1173.52}
      {Point -464.868 1346.64}
      {Point 195.134 1002.98}
      {Point 359.011 760.166}
      {Point 1277.48 -1534.9}
    }
    {zone "poly"
      {position 1682.46 1374.68 126.493}
      {Name "f2"}
      {Point 830.989 -346.146}
      {Point 599.713 -757.914}
      {Point -985.568 135.021}
      {Point -842.371 427.427}
      {Point -14.6421 385.528}
      {Point 411.878 156.083}
    }
    {zone "poly"
      {position -817.641 -5161.38 147.623}
      {Name "f3"}
      {Point -688.033 504.513}
      {Point 873.248 178.186}
      {Point 835.534 -184.089}
      {Point -139.433 -521.06}
      {Point -881.317 22.4494}
    }
    {zone "poly"
      {position -2188.05 1025.09 157}
      {Name "f4"}
      {Point 1289.56 365.141}
      {Point 1164.84 209.562}
      {Point -691.507 -907.197}
      {Point -894.97 -895.721}
      {Point -921.338 -162.224}
      {Point -835.894 -18.4914}
      {Point -263.008 464.369}
      {Point -93.0824 531.241}
      {Point 1245.4 413.323}
    }
    {zone "poly"
      {position 2476.54 -4970.55 155}
      {Name "f5"}
      {Point 76.8816 -912.512}
      {Point -611.807 -492.552}
      {Point -665.627 387.3}
      {Point -515.412 618.607}
      {Point -155.946 707.769}
      {Point 218.367 466.752}
      {Point 877.445 -162.632}
      {Point 776.098 -612.733}
    }
    {zone "poly"
      {position -4674.4 -1137.54 140}
      {Name "f8"}
      {Point 171.677 -1080.61}
      {Point -187.503 -1023.8}
      {Point -766.961 -652.586}
      {Point -644.99 -180.54}
      {Point 213.253 983.699}
      {Point 544.864 1076.31}
      {Point 669.66 877.527}
    }
    {zone "poly"
      {position 5714.72 -4857.95 175.953}
      {Name "f9"}
      {Point -813.44 -688.985}
      {Point -891.962 -503.896}
      {Point -967.721 -31.487}
      {Point 269.701 911.97}
      {Point 475 967.317}
      {Point 648.585 418.798}
      {Point 718.278 -487.593}
      {Point 561.56 -586.124}
    }
    {zone "poly"
      {position -54.6799 -2327.78 145}
      {Name "global"}
      {Point -7621.79 -5280.06}
      {Point -7576.5 5321.04}
      {Point 7527.13 5231.61}
      {Point 7671.17 -5272.59}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
      (include "../bz_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../bz_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/3v3_trenches/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/3v3_trenches/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/3v3_trenches/varnight1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/3v3_trenches/varnight2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/3v3_trenches/varnight3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/3v3_trenches/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/3v3_trenches/var3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/3v3_trenches/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/3v3_trenches/varnight3"}
                {time -1}
                {apply}
              }
            }
            {"default"
              {"environment"
                {name "goh/multi/3v3_trenches/varnight1"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 105}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ger_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 135}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_glushkovo"}
                {on}
              }
              {"delay"
                {time 22}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_vyazma"}
                {on}
              }
              {"delay"
                {time 47}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/ambient_playlist/rus_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 90}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/ambient_playlist/action_theme2"}
                {on}
              }
              {"delay"
                {time 195}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 4}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 4}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/ambient_playlist/ger_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ger_ambient_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_glushkovo"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_glushkovo.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_glushkovo"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_vyazma"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_vyazma.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_vyazma"}
          }
        }
      }
      {"music_new/ambient_playlist/rus_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/rus_ambient_lvl1"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_action_lvl3"}
                {on}
              }
              {"delay"
                {time 125}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 175}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 110}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 220}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 235}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl3"}
                {on}
              }
              {"delay"
                {time 60}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/ambient_playlist/action_theme2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/action_theme2"}
          }
        }
      }
      {"music_new/action_playlist/ger_action_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_action_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_action_lvl3"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl3"}
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_action_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/intro_glushkovo.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/intro_vyazma.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 4}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
