; 人员配置
{breed

  {tags "soldier_pzscheck"} ; 标签

  {behaviour soldier} ; 行为类别
  {skin "ger_heer_43_at_rkt_asst"} ; 外观
  {portrait "ger_regular"} ; 肖像
  {icon "bazooka"} ; 图标
  {icon_priority 0} ; 图标优先级
  {nationality inf} ; 国籍

  {armors ; 防护装置
    {head ger_m42_helmet_splinter}
    ; 无防弹衣
  }

  {perks ; 能力
    (include "ability.inc")
    ("rifle_skill_rank_4")
    ("tier4_defense")
    ("at_rank_5")
  }

  {veterancy ; 体力
    (include "ability.inc")
    ("veterancy_lvl_0")
  }

  {inventory ; 背包
    {Item "weapon inf-infantry-bolt-action-rifle" filling "ammo inf-10mm-clip ap" 5} ; 栓动步枪
    {Item "ammo inf-5mm-clip ap" 50} ; 栓动步枪弹夹
    {Item "ammo inf-infantry-rocket-launcher-ammo he" 2} ; 步兵火箭筒高爆弹药
    {Item "ammo inf-infantry-rocket-launcher-ammo heat" 6} ; 步兵火箭筒破甲弹药
    {Item "m24_smoke grenade" 2} ; 烟雾弹
    {Item "bandage_ger" 5} ; 绷带
    {Item "weapon inf-infantry-disposable-heat-rocket-launcher" filled} ; 一次性破甲火箭筒

    {in_hands 0}
  }

  ; 无额外配置

}
