; 人员配置
{breed
  {tags "soldier"} ; 标签
  {behaviour soldier} ; 行为类别
  {skin "ger_luft_44_fielddiv_nco_smg"} ; 外观
  {portrait "ger_luftwaffe_recon"} ; 肖像
  {icon "smg"} ; 图标
  {icon_priority 0} ; 图标优先级
  {nationality inf} ; 国籍
  {armors ; 防护装置
    {head ger_m40_helmet}
    ; 无防弹衣
  }
  {perks ; 能力
    (include "ability.inc")
    ("rifle_skill_rank_4")
    ("tier4_recon")
    ("at_rank_4")
  }
  {veterancy ; 体力
    (include "ability.inc")
    ("veterancy_lvl_0")
  }
  {inventory ; 背包
    {Item "weapon inf-infantry-assault-rifle" filling "ammo inf-5mm-magazine ap" 30} ; 突击步枪
    {Item "ammo inf-5mm-magazine ap" 240} ; 突击步枪弹匣
    {Item "m24 grenade" 4} ; 手榴弹
    {Item "m24_smoke grenade" 2} ; 烟雾弹
    {Item "bandage_ger" 5} ; 绷带
    {Item "weapon inf-infantry-disposable-heat-rocket-launcher" filled} ; 一次性破甲火箭筒
    {Item "weapon inf-infantry-disposable-heat-rocket-launcher" filled} ; 一次性破甲火箭筒
    {in_hands 0}
  }
  ; 无额外配置
}
