{mission
  {Entity "ammo_point" 0x802f
    {Position -1025.31 -251.55}
    {xform zl -29.33}
    {Extender "map_point"
      {name f1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 48}
  }
  {Entity "ammo_point" 0x8011
    {Position -3197.01 2172.75}
    {xform zl -23.31}
    {Extender "map_point"
      {name f3}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 17}
  }
  {Entity "ammo_point" 0x8013
    {Position -279.74 -891.78}
    {xform zl -74.29}
    {Extender "map_point"
      {name f2}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 18}
  }
  {Entity "ammo_point" 0x8003
    {Position -2443.47 1087.52}
    {xform zl -164.02}
    {Extender "map_point"
      {name f5}
      {zone
        {radius 0}
        {zoneId "f5"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 2}
  }
  {Entity "ammo_point" 0x8004
    {Position -3925.7 2354.87}
    {xform zl -163.12}
    {Extender "map_point"
      {name f4}
      {zone
        {radius 0}
        {zoneId "f4"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 3}
  }
  {Entity "flag_point_base" 0xe002
    {Position -3843.43 -316.62}
    {xform zl 90}
    {Extender "map_point"
      {name base_flag_b}
      {zone
        {radius 0}
        {zoneId "base_b"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {skip "1 2 5 6"}
        {manual
          {0
            0.705 -0.707 0
            0.707 0.705 0
            0 0 1
            -4140.84 108.284 11
          }
          {3
            -0.699 -0.713 0
            0.713 -0.699 0
            0 0 1
            -4072.32 -606.615 -2.001
          }
          {4
            0.768 0.639 0
            -0.639 0.768 0
            0 0 1
            -4023.26 -673.029 2.924
          }
          {7
            0.991 0.121 0
            -0.121 0.991 0
            0 0 1
            -4117.27 177.364 14
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "0 1 2 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23"}
        {manual
          {3
            0.581 0.813 0
            -0.813 0.581 0
            0 0 1
            -3648.6 -279.718 14.998
          }
          {4
            -0.137 0.989 0
            -0.989 -0.137 0
            0 0 1
            -3709.93 -263.577 15
          }
          {5
            -0.854 0.517 0
            -0.517 -0.854 0
            0 0 1
            -3638.16 -326.363 15
          }
          {6
            0.18 -0.982 0
            0.982 0.18 0
            0 0 1
            -3697.26 -357.052 13.999
          }
          {7
            -0.323 -0.946 0
            0.946 -0.323 0
            0 0 1
            -3965.52 -4.826 13
          }
          {8
            -0.987 -0.156 0
            0.156 -0.987 0
            0 0 1
            -3796.95 -228.382 11
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "1 3"}
        {manual
          {0
            0.981 0.186 0
            -0.186 0.981 0
            0 0 1
            -4048.12 -795.622 6.157
          }
          {2
            -0.214 0.976 0
            -0.976 -0.214 0
            0 0 1
            -4195.95 157.888 11.998
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 4 5 6 7 8 9 11 12"}
        {manual
          {1
            -0.203 0.978 0
            -0.978 -0.203 0
            0 0 1
            -3973.78 -706.921 4.999
          }
          {2
            0.079 -0.995 0
            0.995 0.079 0
            0 0 1
            -3942.63 -800.88 6
          }
          {3
            0.49 0.87 0
            -0.87 0.49 0
            0 0 1
            -3734.67 -815.723 4
          }
          {10
            0.88 -0.473 0
            0.473 0.88 0
            0 0 1
            -3718.43 -855.42 3.86
          }
          {13
            0.988 0.141 0
            -0.141 0.988 0
            0 0 1
            -3806.38 -166.998 11
          }
          {14
            0.925 0.376 0
            -0.376 0.925 0
            0 0 1
            -3817.82 -124.656 12
          }
          {15
            0.807 0.589 0
            -0.589 0.807 0
            0 0 1
            -3839.17 -86.329 11
          }
          {16
            0.641 0.766 0
            -0.766 0.641 0
            0 0 1
            -3869.15 -54.304 11.043
          }
          {17
            0.436 0.898 0
            -0.898 0.436 0
            0 0 1
            -3905.99 -30.484 11.998
          }
          {18
            0.983 0.18 0
            -0.18 0.983 0
            0 0 1
            -3918.96 -768.8 6.112
          }
          {19
            0.91 0.411 0
            -0.411 0.91 0
            0 0 1
            -3932.05 -726.927 5.242
          }
        }
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "flag_point_base" 0xa000
    {Position 1569.31 -414.98}
    {xform zl -90}
    {Extender "map_point"
      {name base_flag_a}
      {zone
        {radius 0}
        {zoneId "base_a"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {skip "1 2 5 6"}
        {manual
          {0
            -0.381 -0.923 0
            0.923 -0.381 0
            0 0 1
            1843.25 -1155.94 20
          }
          {3
            -0.978 -0.201 0
            0.201 -0.978 0
            0 0 1
            1580.17 -660.719 20
          }
          {4
            -0.537 -0.842 0
            0.842 -0.537 0
            0 0 1
            1618.76 -722.073 19.825
          }
          {7
            -0.999 0.008 0
            -0.008 -0.999 0
            0 0 1
            1813.69 -1097.28 23
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "0 1 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23"}
        {manual
          {2
            0.592 0.804 0
            -0.804 0.592 0
            0 0 1
            1681.24 -773.008 21.999
          }
          {3
            -0.959 0.277 0
            -0.277 -0.959 0
            0 0 1
            1816.15 -955.376 25.999
          }
          {4
            -0.981 -0.187 0
            0.187 -0.981 0
            0 0 1
            1806.84 -1020.22 25
          }
          {5
            0.515 0.856 0
            -0.856 0.515 0
            0 0 1
            1628.54 343.666 28
          }
          {6
            -0.583 0.811 0
            -0.811 -0.583 0
            0 0 1
            1625.77 386.167 29.19
          }
          {7
            -0.999 -0.002 0
            0.002 -0.999 0
            0 0 1
            1562 -521.425 24.189
          }
          {8
            -0.951 -0.305 0
            0.305 -0.951 0
            0 0 1
            1566.24 -586.594 22
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "0 1"}
        {manual
          {2
            -0.999 -0.01 0
            0.01 -0.999 0
            0 0 1
            1855.58 -1107.57 20
          }
          {3
            -0.998 0.026 0
            -0.026 -0.998 0
            0 0 1
            1702.82 341.065 30.936
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 4 8 12"}
        {manual
          {1
            -0.241 0.969 0
            -0.969 -0.241 0
            0 0 1
            1603.71 -159.356 24
          }
          {2
            -0.888 0.456 0
            -0.456 -0.888 0
            0 0 1
            1565.57 -194.651 25
          }
          {3
            -0.896 0.442 0
            -0.442 -0.896 0
            0 0 1
            1541.88 -241.158 24
          }
          {5
            -0.998 0 0
            0 -0.998 0
            0 0 1
            1531.13 -285.756 22.998
          }
          {6
            -0.996 -0.08 0
            0.08 -0.996 0
            0 0 1
            1531.89 -329.03 22
          }
          {7
            -0.882 -0.469 0
            0.469 -0.882 0
            0 0 1
            1544.1 -371.968 21
          }
          {9
            -0.887 0.459 0
            -0.459 -0.887 0
            0 0 1
            1651.03 297.541 29
          }
          {10
            -0.572 0.818 0
            -0.818 -0.572 0
            0 0 1
            1615.05 209.05 30.999
          }
          {11
            -0.999 -0.01 0
            0.01 -0.999 0
            0 0 1
            1638.57 250.76 29
          }
          {13
            -0.994 -0.103 0
            0.103 -0.994 0
            0 0 1
            1598.11 166.072 30.999
          }
          {14
            -0.805 -0.591 0
            0.591 -0.805 0
            0 0 1
            1615.79 122.836 30
          }
          {15
            0.998 0 0
            0 0.998 0
            0 0 1
            1645.17 -222.231 23.508
          }
          {16
            -0.986 -0.161 0
            0.161 -0.986 0
            0 0 1
            1631.45 83.944 29
          }
          {17
            -0.839 -0.541 0
            0.541 -0.839 0
            0 0 1
            1646.94 43.414 28.172
          }
          {18
            0.969 0.242 0
            -0.242 0.969 0
            0 0 1
            1640.5 -179.975 22.998
          }
          {19
            -0.818 -0.573 0
            0.573 -0.818 0
            0 0 1
            1670.18 8.801 28.941
          }
        }
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "map_point" 0xc007
    {Position 4261.67 4877.61}
    {xform zl -117.64}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 9}
  }
  {Entity "map_point" 0x8005
    {Position -6509.3 -5157.95}
    {xform zl 10.87}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 1}
  }
  {Entity "map_point" 0x8000
    {Position 3944 5144.2}
    {xform zl -156.49}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 6}
  }
  {Entity "map_point" 0x8001
    {Position -6800.07 -4874.99}
    {xform zl 61.89}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 7}
  }
  {Entity "ammo2" 0x8007
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8009
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa001
    {Position 146.42 -2065.73}
    {xform zl -21.1}
    {Extender "map_point"
      {name f8}
      {zone
        {radius 0}
        {zoneId "f8"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 8}
  }
  {Entity "ammo2" 0xa002
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa003
    {Position 1475.04 -2382.07}
    {xform zl 9.64}
    {Extender "map_point"
      {name f7}
      {zone
        {radius 0}
        {zoneId "f7"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 10}
  }
  {Entity "ammo2" 0xa004
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa005
    {Position 2710.26 -4386.14}
    {xform zl -81.68}
    {Extender "map_point"
      {name f10}
      {zone
        {radius 0}
        {zoneId "f10"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 11}
  }
  {Entity "ammo2" 0xa006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa007
    {Position -1574.17 307.09}
    {xform zl 149.21}
    {Extender "map_point"
      {name f6}
      {zone
        {radius 0}
        {zoneId "f6"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
  }
  {Entity "ammo2" 0xa008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa009
    {Position 1588.11 -3403.16}
    {xform zl -64.37}
    {Extender "map_point"
      {name f9}
      {zone
        {radius 0}
        {zoneId "f9"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 13}
  }
  {Entity "ammo2" 0xa00a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "map_point" 0x800e
    {Position 4499.81 4724.73}
    {xform zl -117.64}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 14}
  }
  {Entity "map_point" 0x800f
    {Position 4083.2 5012.97}
    {xform zl -117.64}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 15}
  }
  {Entity "map_point" 0x8010
    {Position 4010.32 5330.42}
    {xform zl -156.49}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 16}
  }
  {Entity "map_point" 0x8012
    {Position 4134.43 5213.7}
    {xform zl -117.64}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 19}
  }
  {Entity "map_point" 0x8014
    {Position 4316.73 5085.27}
    {xform zl -117.64}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 20}
  }
  {Entity "map_point" 0x8015
    {Position 4489.5 4960.88}
    {xform zl -117.64}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 21}
  }
  {Entity "map_point" 0x8016
    {Position -7042.85 -4787.93}
    {xform zl 61.89}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 22}
  }
  {Entity "map_point" 0x8017
    {Position -7290.37 -4662.4}
    {xform zl 61.89}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 23}
  }
  {Entity "map_point" 0x8018
    {Position -6770.86 -5185.39}
    {xform zl 10.87}
    {Extender "map_point"
      {name b5}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 24}
  }
  {Entity "map_point" 0x8019
    {Position -7002.62 -5185.6}
    {xform zl 10.87}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 25}
  }
  {Entity "map_point" 0x801a
    {Position -7012.59 -4985.19}
    {xform zl 61.89}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 26}
  }
  {Entity "map_point" 0x801b
    {Position -7266.61 -4930.1}
    {xform zl 61.89}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 27}
  }
  {Link 0x8007 {0x802f "ammo"}}
  {Link 0x8008 {0x8011 "ammo"}}
  {Link 0x8009 {0x8013 "ammo"}}
  {Link 0x8006 {0x8003 "ammo"}}
  {Link 0x800a {0x8004 "ammo"}}
  {Link 0xa002 {0xa001 "ammo"}}
  {Link 0xa004 {0xa003 "ammo"}}
  {Link 0xa006 {0xa005 "ammo"}}
  {Link 0xa008 {0xa007 "ammo"}}
  {Link 0xa00a {0xa009 "ammo"}}
  {Tags "bare" 0x426e}
  {Tags "bare" 0x426f}
  {Tags "bare" 0x4270}
  {Tags "bare" {0x41b6 "bn2_piece11_point"}}
  {Tags "bare" 0x41b5}
  {Tags "bare" 0x41ba}
  {Tags "bare" 0x66e}
  {Tags "bare" 0x67a}
  {Tags "bare" 0x67f}
  {Tags "bare" 0x3188}
  {Tags "bare" 0x3189}
  {Tags "bare" 0x318a}
  {Tags "bare" 0x3190}
  {Tags "bare" 0x683}
  {Tags "bare" 0x684}
  {Tags "bare" 0x2849}
  {Tags "bare" 0x2850}
  {Tags "bare" 0x2856}
  {Tags "bare" 0x41df}
  {Tags "bare" 0x4263}
  {Tags "bare" 0x571}
  {Tags "bare" 0x713f}
  {Tags "bare" 0x7141}
  {Tags "bare" {0x430e "b001_piece12_point"}}
  {Tags "bare" 0x31e3}
  {Tags "bare" 0x31e4}
  {Tags "bare" 0x31e5}
  {Tags "bare" 0x31e6}
  {Tags "bare" 0x31f3}
  {Tags "bare" 0x31f7}
  {Tags "bare" 0x31f8}
  {Tags "bare" 0x31f9}
  {Tags "bare" 0x5404}
  {Tags "bare" 0x6377}
  {Tags "bare" 0x6389}
  {Tags "bare" 0xc4c}
  {Tags "bare" 0xc4d}
  {Tags "bare" 0xc51}
  {Tags "bare" 0x7211}
  {Tags "bare" 0x61ac}
  {Tags "bare" 0xb70}
  {Tags "bare" 0x5235}
  {Tags "bare" 0x5239}
  {Tags "bare" 0x61d2}
  {Tags "bare" 0x4299}
  {Tags "bare" 0x2384}
  {Tags "bare" 0x2387}
  {Tags "bare" 0x2397}
  {Tags "bare" 0x23a4}
  {Tags "bare" 0x6241}
  {Tags "bare" 0x638c}
  {Tags "foxhole_spawned" 0x28c4}
  {Tags "foxhole_spawned" 0x28c5}
  {Tags "foxhole_spawned" 0x28c6}
  {Tags "foxhole_spawned" 0x28c7}
  {Tags "foxhole_spawned" 0x28c8}
  {Tags "foxhole_spawned" 0x28c9}
  {Tags "foxhole_spawned" 0x28ca}
  {Tags "foxhole_spawned" 0x28cb}
  {Tags "foxhole_spawned" 0x28cc}
  {Tags "foxhole_spawned" 0x28cd}
  {Tags "foxhole_spawned" 0x28ce}
  {Tags "foxhole_spawned" 0x28cf}
  {Tags "foxhole_spawned" 0x28d0}
  {Tags "foxhole_spawned" 0x2225}
  {Tags "foxhole_spawned" 0x23c4}
  {Tags "bare" 0x593}
  {Tags "bare" 0x594}
  {Tags "bare" 0x595}
  {Tags "bare" 0x596}
  {Tags "bare" 0x59b}
  {Tags "bare" 0x41e7}
  {Tags "bare" 0x65d}
  {Tags "foxhole_spawned" 0x581c}
  {Tags "foxhole_spawned" 0x5820}
  {Tags "bare" 0x5821}
  {Tags "bare" 0x6143}
  {Tags "bare" 0x6165}
  {Tags "bare" {0x282c "attach3"}}
  {Tags "bare" {0x11d8 "attach3"}}
  {Tags "bare" {0x8c5 "attach4"}}
  {Tags "bare" {0x8c5 "attach5"}}
  {Tags "bare" {0x748 "attach4"}}
  {Tags "bare" {0xc11 "attach1"}}
  {Tags "bare" {0xc1c "attach2"}}
  {Tags "bare" {0x1956 "attach5"}}
  {Tags "bare" {0x387b "attach5"}}
  {Tags "bare" {0x2c55 "attach3"}}
  {Tags "bare" {0x2c55 "attach4"}}
  {Tags "bare" {0x2c55 "attach5"}}
  {Tags "bare" {0x2c58 "attach2"}}
  {Tags "bare" {0x2c69 "attach4"}}
  {Tags "bare" {0x2c6a "attach2"}}
  {Tags "bare" {0x2c6a "attach3"}}
  {Tags "bare" {0x2c6a "attach4"}}
  {Tags "bare" {0xad8 "attach4"}}
  {Tags "bare" {0xada "attach1"}}
  {Tags "bare" {0xadf "attach3"}}
  {Tags "bare" {0xb04 "attach2"}}
  {Tags "bare" {0xb04 "attach5"}}
  {Tags "bare" {0xcab "attach5"}}
  {Tags "bare" {0x6834 "attach1"}}
  {Tags "bare" {0x6850 "attach3"}}
  {Tags "bare" {0x5824 "attach1"}}
  {Tags "bare" {0x5824 "attach3"}}
  {Tags "bare" {0x5824 "attach4"}}
  {Tags "bare" {0x785b "attach4"}}
  {Tags "bare" {0x785b "attach5"}}
  {Tags "bare" {0x7865 "attach1"}}
  {Tags "bare" {0x786b "attach1"}}
  {Tags "bare" {0x786b "attach2"}}
  {Tags "bare" {0x7871 "attach2"}}
  {Tags "bare" {0x7871 "attach5"}}
  {Tags "bare" {0x48d3 "attach5"}}
  {Tags "bare" {0x3995 "attach5"}}
  {Tags "bare" {0x399c "attach3"}}
  {Tags "bare" {0x6c25 "attach1"}}
  {Tags "bare" {0x6c5a "attach3"}}
  {Tags "bare" {0x5b0 "p24"}}
  {Tags "bare" {0x207d "p24"}}
  {Tags "bare" {0x9a "farm1_piece16_point"}}
  {Tags "flag" 0x802f}
  {Tags "flag" 0x8011}
  {Tags "flag" 0x8013}
  {Tags "flag" 0x8003}
  {Tags "flag" 0x8004}
  {Tags "base_b" "flag" 0xe002}
  {Tags "base_a" "flag" 0xa000}
  {Tags "flag" 0xa001}
  {Tags "flag" 0xa003}
  {Tags "flag" 0xa005}
  {Tags "flag" 0xa007}
  {Tags "flag" 0xa009}
  {Environment "goh/multi/west/summer/day_1"}
  {Helpers
    (include "../bz_events.inc")
    {zone "poly"
      {position 1558.59 -387.335 21}
      {Name "base_a"}
      {Point 330.881 -783.871}
      {Point -273.393 -814.83}
      {Point -336.03 787.358}
      {Point 278.542 811.342}
    }
    {zone "poly"
      {position -3811.59 -249.22 10}
      {Name "base_b"}
      {Point 428.228 -449.59}
      {Point -263.521 -593.424}
      {Point -427.451 450.359}
      {Point 262.744 592.655}
    }
    {zone "poly"
      {position -1091.53 -294.421 30}
      {Name "f1"}
      {Point -304.571 -275.788}
      {Point -557.898 -158.159}
      {Point -591.48 119.553}
      {Point 422.379 238.546}
      {Point 503.58 224.683}
      {Point 527.989 -148.835}
    }
    {zone "poly"
      {position 2836.65 -4348.22 5}
      {Name "f10"}
      {Point -554.96 -333.155}
      {Point -779.89 302.538}
      {Point 216.156 296.236}
      {Point 547.359 9.82675}
      {Point 571.334 -275.445}
    }
    {zone "poly"
      {position -338.132 -844.43 24}
      {Name "f2"}
      {Point 319.103 -258.823}
      {Point -178.656 -370.472}
      {Point -234.04 -40.3404}
      {Point -225.761 325.203}
      {Point 319.354 344.433}
    }
    {zone "poly"
      {position -3188.56 2191.31 55.8389}
      {Name "f3"}
      {Point -395.535 358.021}
      {Point 393.2 455.264}
      {Point 511.783 -202.628}
      {Point 239.045 -414.743}
      {Point -263.179 -526.089}
      {Point -485.314 330.175}
    }
    {zone "poly"
      {position -3917.07 2356.29 47}
      {Name "f4"}
      {Point 365.573 -388.053}
      {Point -90.8588 -464.553}
      {Point -215.935 -328.944}
      {Point -284.825 38.0392}
      {Point -120.144 495.015}
      {Point 110.752 545.275}
      {Point 235.438 103.222}
    }
    {zone "poly"
      {position -2429.2 1087.05 59}
      {Name "f5"}
      {Point -283.29 -499.364}
      {Point -458.887 363.386}
      {Point 291.597 508.68}
      {Point 450.58 -372.703}
    }
    {zone "poly"
      {position -1659.43 319.992 29.0962}
      {Name "f6"}
      {Point -310.434 -336.813}
      {Point -380.696 -152.158}
      {Point -383.304 228.22}
      {Point 135.46 262.604}
      {Point 444.234 251.843}
      {Point 494.74 -253.696}
    }
    {zone "poly"
      {position 1433.62 -2419.29 -3.96481}
      {Name "f7"}
      {Point 532.474 -205.345}
      {Point 451.09 -303.862}
      {Point -148.908 -325.364}
      {Point -406.022 -316.029}
      {Point -417.188 112.009}
      {Point -386.329 347.103}
      {Point -167.219 363.151}
      {Point 542.103 328.338}
    }
    {zone "poly"
      {position -60.0889 -2134.99 14}
      {Name "f8"}
      {Point 529.697 27.5152}
      {Point 332.133 -304.979}
      {Point 14.5556 -340.189}
      {Point -280.731 -367.341}
      {Point -448.25 -213.067}
      {Point -459.478 -143.852}
      {Point -155.837 631.141}
      {Point 467.909 710.771}
    }
    {zone "poly"
      {position 1539.25 -3324.92 -5}
      {Name "f9"}
      {Point 343.165 -515.236}
      {Point -25.5293 -518.383}
      {Point -205.047 -343.39}
      {Point -223.519 -137.097}
      {Point -217.44 172.175}
      {Point -202.926 524.648}
      {Point 205.91 542.487}
      {Point 325.387 274.797}
    }
    {zone "poly"
      {position 3.10094 2.6024 27}
      {Name "global"}
      {Point -5852.06 -5848.5}
      {Point -5851.75 5849.2}
      {Point 5846.14 5849.67}
      {Point 5857.67 -5850.37}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
      (include "../bz_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../am_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_cloudy_1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_rain_1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_rain_2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/west/summer/night_1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/west/summer/night_2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/west/summer/night_rain_1"}
                {time -1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_cloudy_1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_rain_1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_rain_2"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/night_1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/night_2"}
                {time -1}
                {apply}
              }
            }
            {"default"
              {"environment"
                {name "goh/multi/west/summer/night_rain_1"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2 | 3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.15}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.15}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<"}
                {value 5}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">="}
                {value 5}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 105}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_west_1"}
                {on}
              }
              {"delay"
                {time 155}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_west_2"}
                {on}
              }
              {"delay"
                {time 115}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/usa_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 95}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 4}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 4}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2 | 3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<"}
                {value 4}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">="}
                {value 4}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 170}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_west_lvl1"}
                {on}
              }
              {"delay"
                {time 180}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_west_lvl2"}
                {on}
              }
              {"delay"
                {time 95}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/usa_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 300}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop_all}
            {volume game}
            {fade 8}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 4}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_west_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_west_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_west_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_west_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_west_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_west_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/usa_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/usa_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/usa_battle_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_west_1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_west_1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_west_1"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_west_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_west_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_west_2"}
          }
        }
      }
      {"music_new/ambient_playlist/usa_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/usa_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/usa_ambient_lvl1"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "interface/gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
