; armor notes
; tracks and wheels 20mm
; gun 30mm






("set-basic-durability" body(400) engine(200) turret(400) mantlet(200) gun(300) track(300) ammo(300))
("set-basic-armor"      ammo(20))

("set-turret"               repair(15))
("set-mantlet"              repair(10))
("set-gun"    thickness(30) repair(15))

("set-body"                 repair(25))
("set-engine"               repair(20))
("set-tracks" thickness(20) repair(15))

("set-gun-shield" name("tshield1") thickness(10))
("set-gun-shield" name("tshield2") thickness(10))
("set-gun-shield" name("tshield3") thickness(10))
("set-gun-shield" name("tshield4") thickness(10))
("set-gun-shield" name("tshield5") thickness(10))
("set-gun-shield" name("tshield6") thickness(10))
("set-gun-shield" name("tshield7") thickness(10))
("set-gun-shield" name("tshield8") thickness(10))
("set-gun-shield" name("tshield9") thickness(10))

("set-gun-shield" name("gun_shield1") thickness(15))
("set-gun-shield" name("gun_shield2") thickness(15))
("set-gun-shield" name("gun_shield3") thickness(15))

("set-shield" name("shield1") thickness(20))
("set-shield" name("shield2") thickness(4))
("set-shield" name("shield3") thickness(4))

("set-internal-components" name("ammo1") type("ammo") repair(3))
("set-internal-components" name("ammo2") type("ammo") repair(3))
("set-internal-components" name("ammo3") type("ammo") repair(3))
("set-internal-components" name("fuel")  type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

{component "shield2" {tags "cut_part"}}
{component "shield3" {tags "cut_part"}}

{volume "body1"
  {thickness 20
    {front 30}
    {top 15}
    {bottom 15}
  }
}
{volume "body2"
  {thickness 20
    {front 10}
    {bottom 15}
  }
}
{volume "body3"
  {thickness 20
    {front 15}
    {top 15}
  }
}
{volume "body4"
  {thickness 15
    {front 30}
  }
}
{volume "barrel1"
  {able {holed}}
}
{volume "tshield5"
  {able {holed}}
}
{volume "engine1"
  {thickness 20
    {rear 10}
    {front 10}
    {bottom 15}
  }
}
{volume "engine2"
  {thickness 15
    {top 10}
    {rear 10}
  }
}
