; armor notes
; tracks and wheels 30mm
; gun 35mm
; spare tracks 30mm
; schürzen 5mm




("set-basic-durability" body(950) engine(250) turret(700) mantlet(400) gun(300) track(400) armor(400))
("set-basic-armor"      armor(30))

("set-turret"               repair(20))
("set-mantlet"              repair(10))
("set-gun"    thickness(35) repair(30))

("set-body"                 repair(30))
("set-engine"               repair(20))
("set-tracks" thickness(30) repair(15))

("set-shield-track" name("shield1")  thickness(30))
("set-shield-track" name("shield2")  thickness(30))
("set-shield-track" name("shield3")  thickness(30))
("set-shield-track" name("shield4")  thickness(30))
("set-shield-track" name("shield5")  thickness(30))
("set-shield-track" name("shield6")  thickness(30))
("set-shield-track" name("shield7")  thickness(30))
("set-shield-track" name("shield8")  thickness(30))
("set-shield-track" name("shield9")  thickness(30))
("set-shield-track" name("shield10") thickness(30))
("set-shield-track" name("shield11") thickness(30))
("set-shield-track" name("shield12") thickness(30))

("set-shield-tear" name("shieldL1") thickness(5))
("set-shield-tear" name("shieldL2") thickness(5))
("set-shield-tear" name("shieldL3") thickness(5))
("set-shield-tear" name("shieldL4") thickness(5))
("set-shield-tear" name("shieldL5") thickness(5))
("set-shield-tear" name("shieldR1") thickness(5))
("set-shield-tear" name("shieldR2") thickness(5))
("set-shield-tear" name("shieldR3") thickness(5))
("set-shield-tear" name("shieldR4") thickness(5))
("set-shield-tear" name("shieldR5") thickness(5))

("set-internal-components" name("ammo1") type("ammo") repair(3))
("set-internal-components" name("ammo2") type("ammo") repair(3))
("set-internal-components" name("ammo3") type("ammo") repair(3))
("set-internal-components" name("fuel1") type("fuel") repair(3))
("set-internal-components" name("fuel2") type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

{component "shield1" {tags "cut_part"}}
{component "shield2" {tags "cut_part"}}
{component "shield3" {tags "cut_part"}}
{component "shield4" {tags "cut_part"}}
{component "shield5" {tags "cut_part"}}
{component "shield6" {tags "cut_part"}}
{component "shield7" {tags "cut_part"}}
{component "shield8" {tags "cut_part"}}
{component "shield9" {tags "cut_part"}}
{component "shield10" {tags "cut_part"}}
{component "shield11" {tags "cut_part"}}
{component "shield12" {tags "cut_part"}}

{volume "body1"      ; Hull
  {thickness 80
    {front 120}    ; Lower Nose
    {top 150}    ; Glacis
    {rear 25}
    {bottom 40}
  }
  {Quality "large_flaw"}
}
{volume "body2"      ; Superstructure
  {thickness 80
    {front 150}
    {top 50}
    {rear 25}
    {bottom 25}    ; Overhang (above tracks)
  }
  {Quality "large_flaw"}
}
{volume "body3"      ; turretthings
  {thickness 80
    {front 250}
    {top 40}
    {rear 80}
  }
  {Quality "large_flaw"}
}
{volume "body4"
  {thickness 250}
  {Quality "large_flaw"}
}
{volume "engine1"    ; Hull
  {thickness 80
    {front 25}
    {rear 80}
    {bottom 25}
  }
  {Quality "large_flaw"}
}
{volume "engine2"    ; Superstructure
  {thickness 80
    {front 25}
    {top 40}
    {rear 80}
    {bottom 25}    ; Overhang (above tracks)
  }
  {Quality "large_flaw"}
}
{volume "barrel1"
  {thickness 200}
  {Quality "large_flaw"}
  {CastSteel 0.8063}
}
{volume "barrel2"
  {thickness 200}
  {Quality "large_flaw"}
  {CastSteel 0.8063}
}
{volume "mg_port"
  {thickness 150}
  {Quality "large_flaw"}
  {CastSteel 0.8063}
  {tags "body"}
  {component "body"}
}
