; armor notes
; tracks and wheels 15mm
; gun 25mm
; spare tracks 15mm





("set-basic-durability" body(350) engine(150) turret(300) mantlet(150) gun(200) track(200) ammo(200))
("set-basic-armor"      ammo(10))

("set-turret"               repair(10))
("set-mantlet"              repair(10))
("set-gun"    thickness(25) repair(15))

("set-body"                 repair(25))
("set-engine"               repair(20))
("set-tracks" thickness(15) repair(15))

("set-gun-shield" name("gun_shield1") thickness(10))
("set-gun-shield" name("gun_shield2") thickness(10))

("set-gun-shield" name("tshield1")    thickness(10))
("set-gun-shield" name("tshield2")    thickness(10))
("set-gun-shield" name("tshield3")    thickness(10))
("set-gun-shield" name("tshield4")    thickness(10))
("set-gun-shield" name("tshield5")    thickness(10))
("set-gun-shield" name("tshield6")    thickness(10))
("set-gun-shield" name("tshield7")    thickness(10))

("set-internal-components" name("ammo1") type("ammo") repair(3))
("set-internal-components" name("ammo2") type("ammo") repair(3))
("set-internal-components" name("fuel")  type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

{volume "body1"      ; front
  {thickness 15
    {front 30}
    {top 20}
    {rear 10}
    {bottom 8}
  }
}
{volume "body2"      ; hull rear half lower
  {thickness 15
    {front 10}
    {top 8}
    {bottom 8}
  }
  {able {holed}}
}
{volume "body3"      ; Hull Rear Half upper
  {thickness 15
    {front 6}
    {top 6}
    {rear 10}
    {bottom 8}
  }
  {able {holed}}
}
{volume "body4"      ; Driver
  {thickness 15
    {top 8}
    {front 20}
  }
}

{volume "engine1"    ; Lower Half
  {thickness 15
    {front 6}
    {rear 6}
    {bottom 8}
  }
}
{volume "engine2"    ; Upper Half
  {thickness 15
    {front 6}
    {top 8}
    {rear 6}
    {bottom 8}
  }
}
{volume "barrel1"    ; turret thing
  {able {holed}}
}
