{mission
  {Entity "ammo_point" 0x802f
    {Position 271.23 -5086.16}
    {xform zl 4.12}
    {Extender "map_point"
      {name f1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 48}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8011
    {Position -507.75 -5514.36}
    {xform zl 138.03}
    {Extender "map_point"
      {name f3}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 17}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8013
    {Position -2675.56 -7527.74}
    {xform zl 23.08}
    {Extender "map_point"
      {name f2}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 18}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8003
    {Position 1417.39 -4109.63}
    {xform zl 178.61}
    {Extender "map_point"
      {name f5}
      {zone
        {radius 0}
        {zoneId "f5"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 2}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8004
    {Position -280.66 -6492.82}
    {xform zl -82.23}
    {Extender "map_point"
      {name f4}
      {zone
        {radius 0}
        {zoneId "f4"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 3}
    {Able "minimap"}
  }
  {Entity "map_point" 0xc000
    {Position 3279.6 -9148.26}
    {xform zl 135}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 1}
  }
  {Entity "map_point" 0xc007
    {Position -3485.02 -1329.28}
    {xform zl -45}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 9}
  }
  {Entity "flag_point_base" 0xe002
    {Position -1618.04 -5187.68}
    {xform zl 180}
    {Extender "map_point"
      {name base_flag_a}
      {zone
        {radius 0}
        {zoneId "base_a"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {skip "0 3 4 7"}
        {manual
          {1
            0.778 -0.627 0
            0.627 0.778 0
            0 0 0.999
            -1586.47 -4986.58 449.391
          }
          {2
            -0.986 -0.156 0
            0.156 -0.986 0
            0 0 0.999
            -1696.97 -4761.96 439
          }
          {5
            -0.169 -0.985 0
            0.985 -0.169 0
            0 0 0.999
            -1619.17 -5272.76 446.852
          }
          {6
            0.177 -0.983 0
            0.983 0.177 0
            0 0 0.999
            -1822.64 -4940.25 441.878
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "3 4 5 6 7 8 9 10 11 12 13 14 15 16"}
        {manual
          {0
            0.266 0.963 0
            -0.963 0.266 0
            0 0 1
            -1311.15 -4850.37 440.054
          }
          {1
            0.469 0.882 0
            -0.882 0.469 0
            0 0 1
            -1309.56 -5007.34 447.817
          }
          {2
            0.342 0.939 0
            -0.939 0.342 0
            0 0 1
            -1370.57 -4973.53 447
          }
          {17
            -0.698 -0.713 0.045
            0.715 -0.695 0.071
            -0.019 0.082 0.996
            -1156.97 -5475.19 445.51
          }
          {18
            0.681 -0.731 0
            0.731 0.681 0
            0 0 1
            -1113.63 -5475.61 449
          }
          {19
            0.768 0.639 0
            -0.639 0.768 0
            0 0 1
            -1072.17 -5306.54 448.08
          }
          {20
            0.631 -0.775 0
            0.775 0.631 0
            0 0 1
            -1117.74 -5290.64 447
          }
          {21
            0.899 -0.436 0
            0.436 0.899 0
            0 0 1
            -1266.81 -4992.76 447.928
          }
          {22
            0.951 -0.307 0
            0.307 0.951 0
            0 0 1
            -1235.27 -4930.55 446.997
          }
          {23
            0.398 0.917 0
            -0.917 0.398 0
            0 0 1
            -1247.66 -4879.26 442.948
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "2 3"}
        {manual
          {0
            0.988 0.15 0
            -0.15 0.988 0
            0 0 1
            -1013.64 -4886.75 444.078
          }
          {1
            0.626 -0.778 0
            0.778 0.626 0
            0 0 0.999
            -1742.21 -5348.66 445.632
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 3 4 5 6 8 12 13 14 15"}
        {manual
          {1
            0.331 -0.942 0
            0.942 0.331 0
            0 0 1
            -1373.15 -5466.19 448.998
          }
          {2
            0.555 -0.83 0
            0.83 0.555 0
            0 0 1
            -1669.63 -5058.42 446.794
          }
          {7
            0.553 -0.832 0
            0.832 0.553 0
            0 0 1
            -1702.59 -5080.89 445.906
          }
          {9
            0.546 -0.837 0
            0.837 0.546 0
            0 0 1
            -1736.83 -5103.54 445.561
          }
          {10
            0.596 -0.801 0
            0.801 0.596 0
            0 0 0.999
            -1634.77 -5034.94 446
          }
          {11
            0.62 -0.782 0
            0.782 0.62 0
            0 0 0.999
            -1555.71 -5265.59 438.238
          }
          {16
            0.959 -0.28 0
            0.28 0.959 0
            0 0 1
            -1345.08 -5432.05 444.959
          }
          {17
            0.485 0.872 0
            -0.872 0.485 0
            0 0 1
            -1362.62 -5391.91 442.516
          }
          {18
            0.944 -0.325 0
            0.325 0.944 0
            0 0 1
            -1529.06 -5230.9 439.723
          }
          {19
            0.995 -0.086 0
            0.086 0.995 0
            0 0 1
            -1519.97 -5187.99 441.911
          }
        }
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "flag_point_base" 0xa000
    {Position 1477.18 -6059.82}
    {Extender "map_point"
      {name base_flag_b}
      {zone
        {radius 0}
        {zoneId "base_b"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {skip "0 1 2 5 6 7"}
        {manual
          {3
            0.016 -0.999 0
            0.999 0.016 0
            0 0 1
            1180.19 -6201.64 465.072
          }
          {4
            0 0.999 0
            -0.999 0 0
            0 0 0.999
            1176.49 -6077.29 464
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "0 1 2 3 4 5 6 7 8 15 16 17 18 19 20 21 22 23"}
        {manual
          {9
            -0.993 -0.11 0
            0.11 -0.993 0
            0 0 0.999
            1444.73 -5481.66 453.147
          }
          {10
            -0.999 -0.013 0
            0.013 -0.999 0
            0 0 1
            1136.16 -6102.59 465
          }
          {11
            -0.988 -0.152 0
            0.152 -0.988 0
            0 0 1
            1135.87 -6172.35 465
          }
          {12
            0.069 -0.997 0
            0.997 0.069 0
            0 0 1
            1470.97 -5445.83 452.388
          }
          {13
            0.125 -0.992 0
            0.992 0.125 0
            0 0 0.999
            1474.18 -5514.27 452.877
          }
          {14
            0.998 0.057 0
            -0.057 0.998 0
            0 0 1
            1322.22 -5947.93 460
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "0 2"}
        {manual
          {1
            0 1 0
            -1 0 0
            0 0 0.999
            1535.67 -5316.58 452
          }
          {3
            -0.998 -0.052 0
            0.052 -0.998 0
            0 0 0.999
            716.898 -6130.73 453.216
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 1 2 3 4 5 6 8 12 13 14 15 16 17 18 19"}
        {manual
          {7
            -0.999 0.023 0
            -0.023 -0.999 0
            0 0 1
            1324.28 -6003.92 460
          }
          {9
            -0.999 -0.008 0
            0.008 -0.999 0
            0 0 1
            1324.11 -6047.48 461
          }
          {10
            -0.999 -0.006 0
            0.006 -0.999 0
            0 0 0.999
            1324.45 -6088.8 461
          }
          {11
            -0.999 -0.021 0
            0.021 -0.999 0
            0 0 0.999
            1325.07 -6130.5 461.079
          }
        }
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "map_point" 0x8005
    {Position 3710.5 -8740.16}
    {xform zl 135}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 6}
  }
  {Entity "map_point" 0x8006
    {Position -3131.11 -994.69}
    {xform zl -45}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 7}
  }
  {Entity "ammo2" 0x8007
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8009
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800b
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0xc002
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa001
    {Position 1767.79 -2566.2}
    {xform zl 17.45}
    {Extender "map_point"
      {name f8}
      {zone
        {radius 0}
        {zoneId "f8"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 11}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0xa003
    {Position -1775.77 -6607.17}
    {xform zl -89.6}
    {Extender "map_point"
      {name f7}
      {zone
        {radius 0}
        {zoneId "f7"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0xa005
    {Position -1008.6 -6247.2}
    {xform zl 108.42}
    {Extender "map_point"
      {name f10}
      {zone
        {radius 0}
        {zoneId "f10"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 13}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0xa007
    {Position 632.74 -4175}
    {xform zl -169.2}
    {Extender "map_point"
      {name f6}
      {zone
        {radius 0}
        {zoneId "f6"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 14}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0xa009
    {Position 1845.56 -3365.3}
    {xform zl 113.66}
    {Extender "map_point"
      {name f9}
      {zone
        {radius 0}
        {zoneId "f9"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 15}
    {Able "minimap"}
  }
  {Entity "ammo2" 0x800c
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800e
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800f
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8010
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8012
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "fly_small" 0x800d
    {Position -2168.51 -6239.58 439.22}
  }
  {Entity "fly_small" 0x8014
    {Position -912.67 -4708.86 454.22}
  }
  {Entity "fly_small" 0x8015
    {Position -108.21 -5327.65 465.27}
  }
  {Entity "fly_small" 0x8016
    {Position 166.14 -6739.45 452.21}
  }
  {Entity "fly_small" 0x8019
    {Position 1804.46 -4488.87 456.69}
  }
  {Entity "fly_small" 0x8000
    {Position -2168.51 -6239.58 439.22}
  }
  {Entity "fly_small" 0x8001
    {Position -912.67 -4708.86 454.22}
  }
  {Entity "fly_small" 0x8002
    {Position -108.21 -5327.65 465.27}
  }
  {Entity "fly_small" 0x800a
    {Position 166.14 -6739.45 452.21}
  }
  {Entity "fly_small" 0x801d
    {Position 1804.46 -4488.87 456.69}
  }
  {Entity "fly_small" 0x801f
    {Position -2168.51 -6239.58 439.22}
  }
  {Entity "fly_small" 0x8020
    {Position -912.67 -4708.86 454.22}
  }
  {Entity "fly_small" 0x8021
    {Position -108.21 -5327.65 465.27}
  }
  {Entity "fly_small" 0x8022
    {Position 166.14 -6739.45 452.21}
  }
  {Entity "fly_small" 0x8025
    {Position 1804.46 -4488.87 456.69}
  }
  {Entity "fly_small" 0x8027
    {Position -2168.51 -6239.58 439.22}
  }
  {Entity "fly_small" 0x8028
    {Position -912.67 -4708.86 454.22}
  }
  {Entity "fly_small" 0x8029
    {Position -108.21 -5327.65 465.27}
  }
  {Entity "fly_small" 0x802a
    {Position 166.14 -6739.45 452.21}
  }
  {Entity "fly_small" 0x802d
    {Position 1804.46 -4488.87 456.69}
  }
  {Entity "fly_small" 0x8030
    {Position -2168.51 -6239.58 439.22}
  }
  {Entity "fly_small" 0x8031
    {Position -912.67 -4708.86 454.22}
  }
  {Entity "fly_small" 0x8032
    {Position -108.21 -5327.65 465.27}
  }
  {Entity "fly_small" 0x8033
    {Position 166.14 -6739.45 452.21}
  }
  {Entity "fly_small" 0x8036
    {Position 1804.46 -4488.87 456.69}
  }
  {Entity "fly_small" 0x8038
    {Position -2168.51 -6239.58 439.22}
  }
  {Entity "fly_small" 0x8039
    {Position -912.67 -4708.86 454.22}
  }
  {Entity "fly_small" 0x803a
    {Position -108.21 -5327.65 465.27}
  }
  {Entity "fly_small" 0x803b
    {Position 166.14 -6739.45 452.21}
  }
  {Entity "fly_small" 0x803e
    {Position 1804.46 -4488.87 456.69}
  }
  {Entity "fly_small" 0x8040
    {Position -2168.51 -6239.58 439.22}
  }
  {Entity "fly_small" 0x8041
    {Position -912.67 -4708.86 454.22}
  }
  {Entity "fly_small" 0x8042
    {Position -108.21 -5327.65 465.27}
  }
  {Entity "fly_small" 0x8043
    {Position 166.14 -6739.45 452.21}
  }
  {Entity "fly_small" 0x8046
    {Position 1804.46 -4488.87 456.69}
  }
  {Entity "fly_small" 0x8048
    {Position -2168.51 -6239.58 439.22}
  }
  {Entity "fly_small" 0x8049
    {Position -912.67 -4708.86 454.22}
  }
  {Entity "fly_small" 0x804a
    {Position -108.21 -5327.65 465.27}
  }
  {Entity "fly_small" 0x804b
    {Position 166.14 -6739.45 452.21}
  }
  {Entity "fly_small" 0x804e
    {Position 1804.46 -4488.87 456.69}
  }
  {Entity "fly_small" 0x8050
    {Position -2168.51 -6239.58 439.22}
  }
  {Entity "fly_small" 0x8051
    {Position -912.67 -4708.86 454.22}
  }
  {Entity "fly_small" 0x8052
    {Position -108.21 -5327.65 465.27}
  }
  {Entity "fly_small" 0x8053
    {Position 166.14 -6739.45 452.21}
  }
  {Entity "fly_small" 0x8056
    {Position 1804.46 -4488.87 456.69}
  }
  {Entity "fly_small" 0x8058
    {Position -2168.51 -6239.58 439.22}
  }
  {Entity "fly_small" 0x8059
    {Position -912.67 -4708.86 454.22}
  }
  {Entity "fly_small" 0x805a
    {Position -108.21 -5327.65 465.27}
  }
  {Entity "fly_small" 0x805b
    {Position 166.14 -6739.45 452.21}
  }
  {Entity "fly_small" 0x8062
    {Position 1804.46 -4488.87 456.69}
  }
  {Entity "map_point" 0x8044
    {Position -2845.84 -1051.38 243.72}
    {xform zl -45}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 8}
  }
  {Entity "map_point" 0x8045
    {Position -2570.88 -1142.57 246.79}
    {xform zl -45}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 10}
  }
  {Entity "map_point" 0x8017
    {Position -3505.3 -1566.7 273.15}
    {xform zl -45}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 16}
  }
  {Entity "map_point" 0x8047
    {Position -3519.71 -1905.04 288.12}
    {xform zl -45}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 19}
  }
  {Entity "map_point" 0x8018
    {Position -2841.79 -1378.45 270.27}
    {xform zl -45}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 20}
  }
  {Entity "map_point" 0x801a
    {Position -3181.19 -1590.1 279.79}
    {xform zl -45}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 21}
  }
  {Entity "map_point" 0x801b
    {Position 2906.39 -9146.93 538.84}
    {xform zl 135}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 22}
  }
  {Entity "map_point" 0x801c
    {Position 2468.75 -9163.22 511.81}
    {xform zl 135}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 23}
  }
  {Entity "map_point" 0x804c
    {Position 3779.32 -8359.93 509.72}
    {xform zl 135}
    {Extender "map_point"
      {name b5}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 24}
  }
  {Entity "map_point" 0x804d
    {Position 3809.3 -7942.52 488.36}
    {xform zl 135}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 25}
  }
  {Entity "map_point" 0x801e
    {Position 3328.76 -8456.65 516.83}
    {xform zl 135}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 26}
  }
  {Entity "map_point" 0x804f
    {Position 3083.72 -8711.3 510.51}
    {xform zl 133.62}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 27}
  }
  {Link 0x8007 {0x802f "ammo"}}
  {Link 0x8008 {0x8011 "ammo"}}
  {Link 0x8009 {0x8013 "ammo"}}
  {Link 0xc002 {0x8003 "ammo"}}
  {Link 0x800b {0x8004 "ammo"}}
  {Link 0x800c {0xa001 "ammo"}}
  {Link 0x800e {0xa003 "ammo"}}
  {Link 0x800f {0xa005 "ammo"}}
  {Link 0x8010 {0xa007 "ammo"}}
  {Link 0x8012 {0xa009 "ammo"}}
  {Tags "switch_right" 0xce1}
  {Tags "switch_right" 0xce4}
  {Tags "switch_right" 0xce0}
  {Tags "switch_right" 0xd84}
  {Tags "switch_right" 0x7005}
  {Tags "foxhole_spawned" 0x6175}
  {Tags "foxhole_spawned" 0x6177}
  {Tags "switch_right" 0x51a6}
  {Tags "switch_right" 0x6005}
  {Tags "flag" 0x802f}
  {Tags "flag" 0x8011}
  {Tags "flag" 0x8013}
  {Tags "flag" 0x8003}
  {Tags "flag" 0x8004}
  {Tags "flag" "base_a" 0xe002}
  {Tags "flag" "base_b" 0xa000}
  {Tags "flag" 0xa001}
  {Tags "flag" 0xa003}
  {Tags "flag" 0xa005}
  {Tags "flag" 0xa007}
  {Tags "flag" 0xa009}
  {Environment "goh/multi/01_finland_summer/var1"}
  {Helpers
    (include "../am_events.inc")
    {zone "poly"
      {position -1349.26 -5252.85 428.318}
      {Name "base_a"}
      {Point 643.215 78.5718}
      {Point 419.146 -342.623}
      {Point -166.741 -805.869}
      {Point -961.501 136.502}
      {Point 65.8799 933.418}
    }
    {zone "poly"
      {position 1206.77 -5630.85 460}
      {Name "base_b"}
      {Point -561.37 -797.686}
      {Point -463.966 658.315}
      {Point 501.034 834.166}
      {Point 524.301 -694.794}
    }
    {zone "poly"
      {position 306.424 -5062.1 445}
      {Name "f1"}
      {Point 385.1 -443.608}
      {Point -291.478 -436.902}
      {Point -523.591 362.227}
      {Point 429.969 518.282}
    }
    {zone "poly"
      {position -969.961 -6177.27 442}
      {Name "f10"}
      {Point -411.683 199.992}
      {Point -29.4192 413.429}
      {Point 369.639 268.511}
      {Point 455.522 -28.5921}
      {Point 314.682 -321.438}
      {Point -177.006 -594.459}
      {Point -521.735 62.558}
    }
    {zone "poly"
      {position -2674.45 -7528.76 494}
      {Name "f2"}
      {Point -546.02 172.961}
      {Point 173.35 567.096}
      {Point 560.338 -153.174}
      {Point -187.667 -586.883}
    }
    {zone "poly"
      {position -416.821 -5483.98 449}
      {Name "f3"}
      {Point 393.782 -302.498}
      {Point -71.0107 -499.153}
      {Point -421.028 -260.337}
      {Point -496.605 -107.434}
      {Point -270.721 313.491}
      {Point 165.903 385.171}
      {Point 305.9 393.002}
      {Point 393.779 77.7563}
    }
    {zone "poly"
      {position -48.2975 -6230.64 440.777}
      {Name "f4"}
      {Point 621.475 166.056}
      {Point 163.143 -472.584}
      {Point -592.891 -606.551}
      {Point -710.648 -493.281}
      {Point -362.935 202.659}
      {Point 303.006 602.025}
      {Point 578.851 601.675}
    }
    {zone "poly"
      {position 1387.21 -4020.19 429}
      {Name "f5"}
      {Point -446.564 381.157}
      {Point -32.4147 541.858}
      {Point 128.324 439.348}
      {Point 485.016 -207.621}
      {Point 288.726 -583.703}
      {Point -423.088 -571.04}
    }
    {zone "poly"
      {position 337.163 -4170.66 433}
      {Name "f6"}
      {Point 585.863 -323.263}
      {Point -558.685 -515.34}
      {Point -621.848 -81.2431}
      {Point 9.90053 395.483}
      {Point 584.769 524.363}
    }
    {zone "poly"
      {position -1771.46 -6622.44 394.417}
      {Name "f7"}
      {Point 86.0591 -446.319}
      {Point -241.883 -348.823}
      {Point -437.916 179.279}
      {Point -264.557 307.958}
      {Point 263.075 500.341}
      {Point 595.222 -192.436}
    }
    {zone "poly"
      {position 1633.61 -2395.41 328.373}
      {Name "f8"}
      {Point 574.464 -397.332}
      {Point 96.1443 -697.757}
      {Point -533.585 -55.7514}
      {Point -534.195 482.035}
      {Point -30.82 557.997}
      {Point 427.993 110.81}
    }
    {zone "poly"
      {position 2053.39 -3481.75 369.445}
      {Name "f9"}
      {Point 625.773 -184.184}
      {Point -146.982 -676.529}
      {Point -649.86 194.01}
      {Point 171.069 666.704}
    }
    {zone "poly"
      {position 339.793 -5036.19 444}
      {Name "global"}
      {Point -4633.17 -5037.13}
      {Point -4628.32 5036.62}
      {Point 4648.88 5032.24}
      {Point 4612.61 -5031.73}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
      (include "../am_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../am_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var4"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var5"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/varnight1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/varnight3"}
                {time -1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var4"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var5"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/varnight1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/varnight3"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.15}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.15}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<"}
                {value 5}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">="}
                {value 5}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 105}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 155}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl2"}
                {on}
              }
              {"delay"
                {time 115}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl3"}
                {on}
              }
              {"delay"
                {time 95}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 4}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 4}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<"}
                {value 4}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">="}
                {value 4}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 170}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 180}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 95}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl3"}
                {on}
              }
              {"delay"
                {time 300}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/ambient_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 4}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl3"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl2"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl3"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
