; armor notes
; tracks and wheels 20mm
; gun 30mm
; spare tracks 20mm





("set-basic-durability" body(500) engine(200) turret(400) mantlet(250) gun(300) track(300) ammo(300))
("set-basic-armor"      armor(20))

("set-turret"               repair(15))
("set-mantlet"              repair(10))
("set-gun"    thickness(30) repair(10))

("set-body"                 repair(25))
("set-engine"               repair(20))
("set-tracks" thickness(20) repair(15))

("set-shield-track" name("shield1") thickness(20))
("set-shield-track" name("shield2") thickness(20))

("set-internal-components" name("ammo1") type("ammo") repair(3))
("set-internal-components" name("ammo2") type("ammo") repair(3))
("set-internal-components" name("fuel")  type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

{component "shield1" {tags "cut_part"}}

{volume "body1"      ; Hull
  {thickness  30
    {front 80}    ; 50mm base + 30mm plate
    {top 25}    ; Glacis
    {rear 10}
    {bottom 15}
  }
}
{volume "body2"      ; Superstructure
  {thickness 30
    {front 50}
    {right 19}    ; Overhang (above tracks)
  }
  {able {holed}}
}
{volume "body3"      ; Superstructure Top
  {thickness 10
    {front 50}
    {rear 30}
  }
}
{volume "body4"      ; Superstructure Front
  {thickness 30
    {front 80}    ; 50mm base + 30mm plate
  }
  {able {holed}}
}
{volume "engine"    ; Hull
  {thickness 30
    {front 5}
    {top 16}
    {rear 50}
    {bottom 15}
  }
}
{volume "mantlet"
  {thickness 50}
  {tags "armor"}
}
{volume "mantlet1"
  {thickness 50
    {front 80}
  }
  {tags "gun"}
  {component "gun"}
}
{volume "cupola"
  {thickness 30
    {top 10}
  }
}
{volume "mgunshield"
  {thickness 6}
  {able {holed}}
}
