; armor notes
; tracks 15mm







("set-basic-durability" body(200) engine(125) turret(150) mantlet(100) gun(150) track(150) armor(125))
("set-basic-armor"      armor(10))

("set-turret"                repair(10))
("set-mantlet"               repair(5))
("set-gun"     thickness(15) repair(10))

("set-body"                  repair(15))
("set-engine"                repair(10))
("set-tracks"  thickness(15) repair(15))

("set-shield-track" name("shield1") thickness(15))

("set-gun-shield" name("gun_shield") thickness(10))

("set-wheel" name("wheelleft1"))
("set-wheel" name("wheelright1"))

("set-internal-components" name("fuel") type("fuel") repair(3))
("set-internal-components" name("magazine") type("ammo") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

{volume "gun_shield"
  {able {holed}}
}

{volume "body1"    ; Lower Hull
  {thickness 8}
}
{volume "body2"    ; Upper Hull
  {thickness 8
    {front 14.5}
  }
  {able {holed}}
}

{volume "engine1"  ; Lower
  {thickness 8
    {front 14.5}
  }
}
{volume "engine2"  ; Upper
  {thickness 8
    {front 14.5}
    {top 10}
  }
}

{volume "doorl"
  {thickness 8}
}
{volume "doorr"
  {thickness 8}
}

{volume "hole3"
  {tags "sticky"}
}

{volume "armor1"    ; side tool boxes
  {thickness 8}
}
{volume "armor2"    ; side tool boxes
  {thickness 8}
}
{volume "detail11"
  {thickness 15}
}

{volume "trackleft1"
  {tags "mover" "track"}
  {able {NoWoundDecal} {holed} {contact_ground 0}}
}
{volume "trackright1"
  {tags "mover" "track"}
  {able {NoWoundDecal} {holed} {contact_ground 0}}
}
