; armor notes
; tracks and wheels 15mm
; gun 15mm
; spare tracks 15mm





("set-basic-durability" body(175) engine(150) turret(200) mantlet(125) gun(150) track(150) armor(120))
("set-basic-armor"      armor(15))

("set-turret"               repair(20))
("set-mantlet"              repair(10))
("set-gun"    thickness(15) repair(10))

("set-body"                 repair(20))
("set-engine"               repair(20))
("set-tracks" thickness(15) repair(10))

("set-shield-track" name("shield1") thickness(15))

("set-shield" name("shieldL1") thickness(15))
("set-shield" name("shieldL2") thickness(15))
("set-shield" name("shieldL3") thickness(15))
("set-shield" name("shieldL4") thickness(15))
("set-shield" name("shieldL5") thickness(15))
("set-shield" name("shieldL6") thickness(15))
("set-shield" name("shieldL7") thickness(15))
("set-shield" name("shieldR1") thickness(15))
("set-shield" name("shieldR2") thickness(15))
("set-shield" name("shieldR3") thickness(15))
("set-shield" name("shieldR4") thickness(15))
("set-shield" name("shieldR5") thickness(15))
("set-shield" name("shieldR6") thickness(15))
("set-shield" name("shieldR7") thickness(15))

("set-internal-components" name("ammo1") type("ammo") repair(3))
("set-internal-components" name("ammo2") type("ammo") repair(3))
("set-internal-components" name("ammo3") type("ammo") repair(3))
("set-internal-components" name("ammo4") type("ammo") repair(3))
("set-internal-components" name("fuel1") type("fuel") repair(3))
("set-internal-components" name("fuel2") type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

{component "shieldl1" {tags "cut_part"}}
{component "shieldl2" {tags "cut_part"}}
{component "shieldl3" {tags "cut_part"}}
{component "shieldl4" {tags "cut_part"}}
{component "shieldl5" {tags "cut_part"}}
{component "shieldl6" {tags "cut_part"}}
{component "shieldl7" {tags "cut_part"}}
{component "shieldr1" {tags "cut_part"}}
{component "shieldr2" {tags "cut_part"}}
{component "shieldr3" {tags "cut_part"}}
{component "shieldr4" {tags "cut_part"}}
{component "shieldr5" {tags "cut_part"}}
{component "shieldr6" {tags "cut_part"}}
{component "shieldr7" {tags "cut_part"}}

; armor thickness define
{volume "body1"
  {thickness 12.7
    {rear 5}
    {bottom 8}
  }
}
{volume "body2"
  {thickness 12.7
    {top 8}
    {rear 5}
    {bottom 8}
  }
}
{volume "engine1"    ;
  {thickness 12.7
    {front 5}
    {bottom 8}
  }
}
{volume "engine2"    ;
  {thickness 12.7
    {front 5}
    {top 8}
  }
}
{volume "turret1"    ; main part
  {thickness 12.7
    {front 25.4}
    {top 8}
  }
  {able {holed}}
}
{volume "turret2"    ; back part
  {thickness 12.7
    {top 13}
  }
  {able {holed}}
}
{volume "turret3"    ; mgun mount place
  {thickness 12.7}
  {able {holed}}
}
{volume "turret4"    ;
  {thickness 25.4}
}
