{weapon_bullet

  {tag "rocketlauncher to_hand ap cannot_lie"}

  {inventory
    {size 8 2}
    {link_bone "gun_back"}
    {weight 100}
    {fsm "bazooka"}
  }

  {states
    {reload "reload-bazooka"}
    {unload "unload-bazooka"}
    {fire "fire-bazooka"}
    {aim "aim-bazooka"}
    {can_aim "can-aim-bazooka"}
  }

  {cursor "ironsights/bazooka"}
  {cursorReloading "gun_heat"}
  {foresight "foresight3"}

  {preloaded}

  {curve "gun_std"}

  {AimingTolerance 3}
  {projectileDamageThreshold 1}

  {spreading 1.75
    {SpreadPower 2}
    {SpreadXYRatio 0.7}
    {SpreadYadjust 0}
    {radiusFunction
      0.0    0
      0.85  0.9
      1.0    1.3
      1.2    6
      2    30
    }
  }

  {ZeroingAccuracy 0.7 0.6 0.5 0.4}

  {OvermatchSlope
    {0  1}
    {90 1}
  }

  {FiringTimeout 11 3}
  {AccuracyByMotionK 0.1}

  {SyncedProjectiles 1}

  {recoil
    {shoot {0.90 0.25} {0 0.60}} ; pitch / +- random and yaw / +- random, per shot, degree
    {maxAngle 8 8} ; max recoil angle (pitch/yaw), degree
    {restoreTime 0.5 0.025} ; recoil restore time, first -> minimum time, second -> additional time per shot, sec
    {restoreDelay 0.20} ; delay before restore, sec
  }

}
