; crew and seat

; define crew_driver
; args = door door2 door3
(define "set-driver-crew"
  {placer
    {place "driver" {group "crew"} {visor "driver"}}
  }
  {boarder
    {door "%door"}
    {door "%door2"}
    {door "%door3"}
    {link "%door" "driver" {anm "driver"} {forward putoff} {reverse puton}}
    {link "%door2" "driver" {anm "left"} {forward putoff} {reverse puton}}
    {link "%door3" "driver" {anm "right"} {forward putoff} {reverse puton}}
  }
)

; define crew_co_driver
; args = place door door2 door3
(define "set-commander-driver-crew"
  {placer
    {place "%place" {group "crew"} {visor "driver"}}
  }
  {boarder
    {door "%door"}
    {door "%door2"}
    ;{door "%door3"}
    {link "%door" "%place" {anm "co_driver"} {forward putoff} {reverse puton}}
    {link "%door2" "%place" {anm "left"} {forward putoff} {reverse puton}}
    ;{link "%door3" "%place" {anm "right"} {forward putoff} {reverse puton}}
  }
)

; define crew_human_visible_anm
; args = place door door2 visor animationLeft animationRight
(define "set-visable-crew"
  {placer
    {place "%place"
      {group "crew"}
      {visor "%visor"}
      {linkbone "%place"}
      {turnoff {sensor}}
      ;{openForCrush}
    }
  }
  {boarder
    {door "%door"}
    {door "%door2"}
    {link "%door" "%place" {anm "%animationLeft"} {forward putoff} {reverse puton}}
    {link "%door2" "%place" {anm "%animationRight"} {forward putoff} {reverse puton}}
  }
)

; define seat_human
; args = place bone door animation
(define "set-seat"
  {placer
    {place "%place" {group "passenger"} {LinkBone "%bone"}}
  }
  {boarder
    {door "%door"}
    {link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
  }
)

; apply settings
("set-driver-crew"  door(emit0)      door2(emit1) door3(emit2))
("set-visable-crew" place(gunner)    door(emit1)  door2(emit2) visor(main)               animationLeft(gunner_l)  animationRight(gunner_r))
("set-visable-crew" place(charger)   door(emit1)  door2(emit2) visor(none)             animationLeft(charger_l) animationRight(charger_r))
("set-visable-crew" place(commander)  door(emit1)  door2(emit2) visor(around) animationLeft(commander_l) animationRight(commander_r))

("set-seat" place(seat1) bone(seat01) door(emit3) animation(armor1))
("set-seat" place(seat2) bone(seat02) door(emit4) animation(armor1))
("set-seat" place(seat3) bone(seat03) door(emit5) animation(armor1))
("set-seat" place(seat4) bone(seat04) door(emit6) animation(armor1))
