-= Animation: break, Node body =-
  Frame 100 {
    Visibility 1
    Position  3.06755  -0.125793  22.029
    Orientation  0 0 0 1
  }
  Frame 125 {
    Visibility 1
    Position  3.06755  -0.125793  22.029
    Orientation  0 0 0 1
  }
-= Animation: break, Node turret =-
  Frame 0 {
    Visibility 1
    Position  -1.03529  0.136879  27.3859
    Orientation  0 0 0 1
  }
  Frame 45 {
    Visibility 1
    Position  -1.03529  0.136879  27.3859
    Orientation  0 0 0 1
  }
-= Animation: break, Node gun_rot =-
  Frame 50 {
    Visibility 1
    Position  30.5467  0.137988  -2.84806
    Orientation  -0.70644 -0.0306924 0.0306924 0.70644
  }
  Frame 70 {
    Visibility 1
    Position  30.5467  0.137988  -2.84806
    Orientation  -0.70644 -0.0306924 0.0306924 0.70644
  }
-= Animation: break, Node gun =-
  Frame 50 {
    Visibility 1
    Position  57.7464  0.12595  -0.430241
    Orientation  0.707107 0 0 0.707107
  }
  Frame 70 {
    Visibility 1
    Position  57.7464  0.12595  -0.430241
    Orientation  0.707107 0 0 0.707107
  }
-= Animation: break, Node engine =-
  Frame 179 {
    Visibility 1
    Position  -67.293  0.00889587  5.05149
    Orientation  0 0 0 1
  }
  Frame 201 {
    Visibility 1
    Position  -67.293  0.00889587  5.05149
    Orientation  0 0 0 1
  }
-= Animation: break, Node TrackL =-
  Frame 200 {
    Visibility 1
    Position  4.25372  5.20272  2.54169
    Orientation  0 0 0 1
  }
  Frame 235 {
    Visibility 1
    Position  4.25372  5.20272  2.54169
    Orientation  0 0 0 1
  }
-= Animation: break, Node TrackR =-
  Frame 240 {
    Visibility 1
    Position  4.25372  -5.20272  2.54169
    Orientation  0 0 0 1
  }
  Frame 270 {
    Visibility 1
    Position  4.25372  -5.20272  2.54169
    Orientation  0 0 0 1
  }
