; crew and passenger

; set visors
{Sensor
  ; visor main
  {Visor "main"
    {Bone "foresight1"}
    {Vision "standard-vision-none"}
  }
  ; visor around
  {Visor "around"
    {Bone "visor1"}
    {Vision "standard-vision-none"}
  }
  ; visor driver
  {Visor "driver"
    {Bone "visor2"}
    {Vision "standard-vision-none"}
  }
  ; visor standard-visor-driver
  {Visor "standard-visor-driver"
    {Bone "visor2"}
    {Vision "standard-vehicle-vision-narrow"}
  }
  ; visor standard-visor-gunner
  {Visor "standard-visor-gunner"
    {Bone "foresight1"}
    {Vision "standard-vehicle-vision-narrow"}
  }
  ; visor standard-visor-rear-gunner
  {Visor "standard-visor-rear-gunner"
    {Bone "mgun2"}
    {Vision "standard-vehicle-vision-narrow"}
  }
  ; visor standard-visor-commander
  {Visor "standard-visor-commander"
    {Bone "seat1"}
    {Vision "standard-vehicle-vision-around"}
  }
}

; set animations
{Boarder
  ; animation driver
  {Anm "driver"
    {forward
      {base "board" 1}
      {begin "halftrack_driver_board" 1}
      {end "halftrack_driver_board_seat" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_sd222_driver" 1}
    }
  }
  ; animation gunner
  {Anm "gunner"
    {forward
      {base "board" 1}
      {begin "halftrack_gunner_board" 1}
      {end "seat_sdkfz251_flame_gunner" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_sd222_driver" 1}
    }
  }
  ; animation charger
  {Anm "charger"
    {forward
      {base "board" 1}
      {begin "board_sd232_driver" 1}
      {end "seat_251_21_charger" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_sd222_driver" 1}
    }
  }
  ; animation commander
  {Anm "commander"
    {forward
      {base "board" 1}
      {begin "halftrack_commander_board" 1}
      {end "halftrack_commander_board_seat" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_sd222_driver" 1}
    }
  }
  ; animation passenger02
  {Anm "passenger02"
    {forward
      {base "board" 1}
      {begin "halftrack_pass_l_03_board" 1}
      {end "halftrack_pass_l_03_board_seat" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_sd222_driver" 1}
    }
  }
  ; animation passenger03
  {Anm "passenger03"
    {forward
      {base "board" 1}
      {begin "halftrack_pass_r_03_board" 1}
      {end "halftrack_pass_r_03_board_seat" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_sd222_driver" 1}
    }
  }
  ; animation passenger04
  {Anm "passenger04"
    {forward
      {base "board" 1}
      {begin "halftrack_pass_l_04_board" 1}
      {end "halftrack_pass_l_04_board_seat" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_sd222_driver" 1}
    }
  }
  ; animation passenger05
  {Anm "passenger05"
    {forward
      {base "board" 1}
      {begin "halftrack_pass_r_04_board" 1}
      {end "halftrack_pass_r_04_board_seat" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_sd222_driver" 1}
    }
  }
}

; set crews
; crew commander
{Placer
  {Place "commander"
    {group "crew"}
    {linkbone "seat1"}
    {turnoff {shadow} {sensor}}
    {visor "standard-visor-commander"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "commander" {anm "commander"} {forward putoff} {reverse puton}}
}
; crew driver
{Placer
  {Place "driver"
    {group "crew"}
    {linkbone "driver"}
    {turnoff {shadow} {sensor}}
    {visor "standard-visor-driver"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "driver" {anm "driver"} {forward putoff} {reverse puton}}
}
; crew gunner
{Placer
  {Place "gunner"
    {group "crew"}
    {linkbone "gunner"}
    {turnoff {shadow} {sensor}}
    {visor "standard-visor-gunner"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "gunner" {anm "gunner"} {forward putoff} {reverse puton}}
}
; crew charger
{Placer
  {Place "charger"
    {group "crew"}
    {linkbone "charger"}
    {turnoff {shadow} {sensor}}
    {visor "standard-visor-rear-gunner"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "charger" {anm "charger"} {forward putoff} {reverse puton}}
}

; set passengers
; passenger passenger02
{Placer
  {Place "passenger02"
    {group "passenger"}
    {linkbone "seat2"}
    {turnoff {shadow} {sensor}}
    ; no extra
  }
}
{Boarder
  {door "emit2"}
  {link "emit2" "passenger02" {anm "passenger02"} {forward putoff} {reverse puton}}
}
; passenger passenger03
{Placer
  {Place "passenger03"
    {group "passenger"}
    {linkbone "seat3"}
    {turnoff {shadow} {sensor}}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "passenger03" {anm "passenger03"} {forward putoff} {reverse puton}}
}
; passenger passenger04
{Placer
  {Place "passenger04"
    {group "passenger"}
    {linkbone "seat4"}
    {turnoff {shadow} {sensor}}
    ; no extra
  }
}
{Boarder
  {door "emit2"}
  {link "emit2" "passenger04" {anm "passenger04"} {forward putoff} {reverse puton}}
}
; passenger passenger05
{Placer
  {Place "passenger05"
    {group "passenger"}
    {linkbone "seat5"}
    {turnoff {shadow} {sensor}}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "passenger05" {anm "passenger05"} {forward putoff} {reverse puton}}
}

; set extra
; no extra
