{from "pattern mortar"

  {Filling "ammo mortarusa_81" 6}
  {Calibre 81}

  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火，1 为允许，0 为禁止
  {SpreadTolerance 0.10} ; 瞄准到 10% 就可以开火
  {AimingTolerance 1.5} ; 不确定
  {ZeroingAccuracy 0.95 0.90 0.85 0.80 0.75} ; 归零精度？不确定
  {Aimtype curved} ; 曲射模式
  {Preloaded}
  {DisableRicochet} ; 不会跳弹

  {RechargeTime 6} ; 装填时间（秒）
  {RecoveryTime 1} ; 短射间隔（秒），适用于弹链

  {Automatic} ; 自动武器

  {MinRange  50} ; 最小射程
  {AimRange 500} ; 不确定
  {MaxRange 500} ; 最大射程

  {Speed 174} ; 炮弹速度
  {Gravity 6} ; 炮弹重力

  {Spreading 1
    {RadiusTable {0 0} {500 30} {1000 100}}
  }

}
