{mission
  {Entity "ammo_point" 0x802f
    {Position -166.26 2360.56}
    {xform zl -109.37}
    {Extender "map_point"
      {name f1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 48}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8011
    {Position -55.23 7867.65}
    {xform zl 59.65}
    {Extender "map_point"
      {name f3}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 17}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8013
    {Position -118.93 -3195.36}
    {xform zl 63.46}
    {Extender "map_point"
      {name f2}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 18}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8003
    {Position -112.37 -1077.16}
    {xform zl -102.14}
    {Extender "map_point"
      {name f5}
      {zone
        {radius 0}
        {zoneId "f5"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 2}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8004
    {Position -149.7 1220.54}
    {xform zl -130.22}
    {Extender "map_point"
      {name f4}
      {zone
        {radius 0}
        {zoneId "f4"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 3}
    {Able "minimap"}
  }
  {Entity "map_point" 0xc000
    {Position -7062.77 3842.14 38.66}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 1}
  }
  {Entity "map_point" 0xc007
    {Position 6771.44 3359.84}
    {xform zl 180}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 9}
  }
  {Entity "flag_point_base" 0xe002
    {Position 2447.35 4238.41}
    {xform zl 175.79}
    {Extender "map_point"
      {name base_flag_a}
      {zone
        {radius 0}
        {zoneId "base_a"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo#win"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved#win"}
        {skip "0 5 6 7"}
        {manual
          {1
            -0.949 0.314 0
            -0.314 -0.949 0
            0 0 0.999
            2495.33 4763.17 105
          }
          {2
            -0.671 -0.74 0
            0.74 -0.671 0
            0 0 0.999
            2508.31 4702.4 98.385
          }
          {3
            -0.99 -0.135 0
            0.135 -0.99 0
            0 0 1
            2868.33 3542.75 53.016
          }
          {4
            -0.991 -0.131 0
            0.131 -0.991 0
            0 0 1
            2277.17 4227.64 98.588
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight#win"}
        {skip "0 5 6 7 8 11 12 13 14 18 19 20 21 22 23"}
        {manual
          {1
            0.701 0.712 0
            -0.712 0.701 0
            0 0 1
            2481.3 4548.13 95
          }
          {2
            0.595 0.803 0
            -0.803 0.595 0
            0 0 1
            2432.47 4597.95 93
          }
          {3
            -0.894 0.446 0
            -0.446 -0.894 0
            0 0 0.999
            2911.18 3676.91 56.246
          }
          {4
            -0.948 0.317 0
            -0.317 -0.948 0
            0 0 0.999
            2878.93 3615.05 53.307
          }
          {9
            -0.866 -0.5 0
            0.5 -0.866 0
            0 0 0.999
            2884.49 3479.94 60.277
          }
          {10
            -0.788 -0.615 0
            0.615 -0.788 0
            0 0 1
            2913.26 3430.3 71.032
          }
          {15
            -0.989 0.143 0
            -0.143 -0.989 0
            0 0 1
            2423.53 4797.99 106.807
          }
          {16
            -0.999 0.004 0
            -0.004 -0.999 0
            0 0 1
            2412.31 4729.14 100.832
          }
          {17
            -0.99 -0.134 0
            0.134 -0.99 0
            0 0 1
            2410.78 4659.4 93
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower#win"}
        {skip "2 3"}
        {manual
          {0
            -0.997 0.073 0
            -0.073 -0.997 0
            0 0 0.999
            2570.52 4745.36 102.978
          }
          {1
            -0.999 -0.01 0
            0.01 -0.999 0
            0 0 1
            2949.58 3547.78 49.456
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight#win"}
        {skip "0 1 2 4 8 12 13 14 15 16 17 18 19"}
        {manual
          {3
            -0.292 0.956 0
            -0.956 -0.292 0
            0 0 0.999
            2357.88 4388.06 93
          }
          {9
            -0.857 -0.515 0
            0.515 -0.857 0
            0 0 1
            2287.95 4162.19 98.021
          }
          {10
            -0.707 -0.707 0
            0.707 -0.707 0
            0 0 0.999
            2314.96 4127.62 96.666
          }
          {11
            -0.515 -0.857 0
            0.857 -0.515 0
            0 0 0.999
            2349.54 4100.61 95.971
          }
        }
      }
      {level
        {steps 10}
        {radius 35}
        {azimuth "9"}
        {buildTime 240}
        {entity "hedgehog2#win"}
        {skip "11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27"}
        {manual
          {0
            -0.71 -0.703 0
            0.703 -0.71 0
            0 0 0.999
            1667.8 4072.88 94.119
          }
          {1
            -0.986 -0.161 0
            0.161 -0.986 0
            0 0 0.999
            1512.72 4744.59 111.002
          }
          {2
            -0.959 -0.283 0
            0.283 -0.959 0
            0 0 0.999
            1705.31 3957.66 92.013
          }
          {3
            -0.902 -0.429 0
            0.429 -0.902 0
            0 0 1
            1744.6 3855.08 89.512
          }
          {4
            -0.824 -0.565 0
            0.565 -0.824 0
            0 0 1
            1799.44 3759.91 84.162
          }
          {5
            -0.999 -0.008 0
            0.008 -0.999 0
            0 0 1
            1836.54 3688.09 80
          }
          {6
            -0.986 -0.164 0
            0.164 -0.986 0
            0 0 1
            1846.09 3578.67 77.118
          }
          {7
            -0.948 -0.317 0
            0.317 -0.948 0
            0 0 0.999
            1872.65 3472.08 77.259
          }
          {8
            -0.997 0.072 0
            -0.072 -0.997 0
            0 0 0.999
            1869.86 3386.34 78.564
          }
          {9
            -0.996 -0.084 0
            0.084 -0.996 0
            0 0 0.999
            1870.49 3276.5 83.788
          }
          {10
            -0.971 -0.239 0
            0.239 -0.971 0
            0 0 1
            1888.3 3168.11 71.682
          }
          {28
            0.989 0.144 0
            -0.144 0.989 0
            0 0 0.999
            1480.94 4818.02 114.461
          }
          {29
            0.954 0.297 0
            -0.297 0.954 0
            0 0 1
            1456.63 4925.14 118.782
          }
          {30
            0.896 0.442 0
            -0.442 0.896 0
            0 0 1
            1415.87 5027.14 116
          }
          {31
            0.816 0.577 0
            -0.577 0.816 0
            0 0 1
            1359.65 5121.5 114.883
          }
          {32
            0.715 0.698 0
            -0.698 0.715 0
            0 0 0.999
            1289.36 5205.9 117.222
          }
          {33
            0.597 0.801 0
            -0.801 0.597 0
            0 0 1
            1206.73 5278.28 118.858
          }
          {34
            -0.986 0.161 0
            -0.161 -0.986 0
            0 0 0.999
            1474.61 4678.39 111
          }
          {35
            -0.999 0.005 0
            -0.005 -0.999 0
            0 0 0.999
            1465.41 4568.93 111.881
          }
          {36
            -0.988 -0.151 0
            0.151 -0.988 0
            0 0 1
            1473.44 4459.39 125.915
          }
          {37
            -0.952 -0.303 0
            0.303 -0.952 0
            0 0 1
            1498.52 4352.44 131
          }
          {38
            -0.893 -0.449 0
            0.449 -0.893 0
            0 0 1
            1540.02 4250.74 126.001
          }
          {39
            -0.812 -0.583 0
            0.583 -0.812 0
            0 0 1
            1596.91 4156.78 108.78
          }
        }
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "flag_point_base" 0xa000
    {Position -2774.82 -494.19}
    {xform zl -0.35}
    {Extender "map_point"
      {name base_flag_b}
      {zone
        {radius 0}
        {zoneId "base_b"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo#win"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved#win"}
        {skip "3 4"}
        {manual
          {0
            0.82 0.571 0
            -0.571 0.82 0
            0 0 1
            -2383.93 -597.91 134.676
          }
          {1
            0.996 -0.088 0
            0.088 0.996 0
            0 0 0.999
            -2457.97 -412.386 121.888
          }
          {2
            0.996 -0.088 0
            0.088 0.996 0
            0 0 0.999
            -2457.97 -412.386 121.888
          }
          {5
            0.951 -0.307 0
            0.307 0.951 0
            0 0 0.999
            -2982.51 -123 109.933
          }
          {6
            0.934 -0.356 0
            0.356 0.934 0
            0 0 0.999
            -3075.85 548.134 73.933
          }
          {7
            0.82 0.571 0
            -0.571 0.82 0
            0 0 1
            -2383.93 -597.91 134.676
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight#win"}
        {skip "2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 22"}
        {manual
          {0
            0.983 0.18 0
            -0.18 0.983 0
            0 0 1
            -2479.93 -289.166 130.917
          }
          {1
            0.159 0.987 0
            -0.987 0.159 0
            0 0 1
            -2508.73 -242.594 130.556
          }
          {19
            0.951 -0.306 0
            0.306 0.951 0
            0 0 1
            -2386.71 -731.025 127.537
          }
          {20
            0.985 -0.171 0
            0.171 0.985 0
            0 0 1
            -2364.17 -665.01 133.784
          }
          {23
            0.905 0.424 0
            -0.424 0.905 0
            0 0 1
            -2461.26 -350.576 126.717
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower#win"}
        {skip "0 2"}
        {manual
          {1
            0.997 0.074 0
            -0.074 0.997 0
            0 0 1
            -2337.64 -204.797 107
          }
          {3
            0.931 -0.363 0
            0.363 0.931 0
            0 0 1
            -2250.87 -756.082 107
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight#win"}
        {skip "0 3 4 5 6 7 8 12 13 14"}
        {manual
          {1
            0.515 0.857 0
            -0.857 0.515 0
            0 0 1
            -2773.22 -298.76 132
          }
          {2
            0.292 0.956 0
            -0.956 0.292 0
            0 0 1
            -2813.3 -280.915 131.277
          }
          {9
            0.71 -0.703 0
            0.703 0.71 0
            0 0 1
            -3108.76 229.169 88.59
          }
          {10
            0.859 -0.51 0
            0.51 0.859 0
            0 0 0.999
            -3081.92 263.875 80.964
          }
          {11
            0.957 -0.287 0
            0.287 0.957 0
            0 0 0.999
            -3064.28 304.043 78
          }
          {15
            0.891 -0.453 0
            0.453 0.891 0
            0 0 1
            -2667.53 -548.222 136
          }
          {16
            0.974 -0.224 0
            0.224 0.974 0
            0 0 1
            -2652.55 -506.983 135
          }
          {17
            0.999 0.018 0
            -0.018 0.999 0
            0 0 1
            -2648 -463.347 135
          }
          {18
            0.871 -0.49 0
            0.49 0.871 0
            0 0 1
            -2996.05 -140.07 110
          }
          {19
            0.964 -0.264 0
            0.264 0.964 0
            0 0 1
            -2979.36 -99.496 113.122
          }
        }
      }
      {level
        {steps 10}
        {radius 35}
        {azimuth "9"}
        {buildTime 240}
        {entity "hedgehog2#win"}
        {skip "15 16 17 18 19 20 21 22 23 24 25 26"}
        {manual
          {0
            0.991 -0.127 0
            0.127 0.991 0
            0 0 1
            -1628.96 -518.372 102
          }
          {1
            0.999 0.029 0
            -0.029 0.999 0
            0 0 1
            -1623.59 -408.661 99.268
          }
          {2
            0.982 0.185 0
            -0.185 0.982 0
            0 0 1
            -1635.44 -299.46 92.607
          }
          {3
            0.941 0.337 0
            -0.337 0.941 0
            0 0 1
            -1664.23 -193.458 88.336
          }
          {4
            -0.859 0.51 0
            -0.51 -0.859 0
            0 0 1
            -1803.32 434.605 88.751
          }
          {5
            -0.929 0.369 0
            -0.369 -0.929 0
            0 0 1
            -1831.63 363.973 94.594
          }
          {6
            -0.975 0.219 0
            -0.219 -0.975 0
            0 0 1
            -1801.79 275.237 86.421
          }
          {7
            -0.997 0.064 0
            -0.064 -0.997 0
            0 0 1
            -1823 196.609 80.414
          }
          {8
            -0.995 -0.092 0
            0.092 -0.995 0
            0 0 1
            -1790.24 98.378 84.414
          }
          {9
            -0.969 -0.246 0
            0.246 -0.969 0
            0 0 1
            -1736.09 -4.6 94.55
          }
          {10
            -0.918 -0.395 0
            0.395 -0.918 0
            0 0 1
            -1706.8 -99.976 86.192
          }
          {11
            0.969 -0.244 0
            0.244 0.969 0
            0 0 0.999
            -1780.47 511.301 79.834
          }
          {12
            0.995 -0.089 0
            0.089 0.995 0
            0 0 1
            -1762.07 619.593 71.064
          }
          {13
            0.997 0.067 0
            -0.067 0.997 0
            0 0 0.999
            -1760.84 729.429 63.208
          }
          {14
            0.974 0.222 0
            -0.222 0.974 0
            0 0 0.999
            -1776.81 838.105 47.456
          }
          {27
            -0.975 0.218 0
            -0.218 -0.975 0
            0 0 1
            -1762.11 -1038.02 97.558
          }
          {28
            0.79 -0.612 0
            0.612 0.79 0
            0 0 1
            -1986.08 -1822.71 85.135
          }
          {29
            0.876 -0.481 0
            0.481 0.876 0
            0 0 1
            -1925.84 -1730.85 80.264
          }
          {30
            0.941 -0.338 0
            0.338 0.941 0
            0 0 1
            -1880.72 -1630.71 75.239
          }
          {31
            0.982 -0.186 0
            0.186 0.982 0
            0 0 1
            -1851.82 -1524.74 72
          }
          {32
            0.862 -0.506 0
            0.506 0.862 0
            0 0 1
            -1841.12 -1443 71.68
          }
          {33
            0.93 -0.365 0
            0.365 0.93 0
            0 0 1
            -1838.99 -1355.24 76.962
          }
          {34
            0.976 -0.214 0
            0.214 0.976 0
            0 0 1
            -1807.04 -1250.15 83
          }
          {35
            0.998 -0.059 0
            0.059 0.998 0
            0 0 1
            -1791.91 -1141.35 94.139
          }
          {36
            0.873 -0.487 0
            0.487 0.873 0
            0 0 1
            -1735.17 -928.4 93.64
          }
          {37
            0.938 -0.344 0
            0.344 0.938 0
            0 0 1
            -1689.35 -828.57 96
          }
          {38
            0.981 -0.193 0
            0.193 0.981 0
            0 0 1
            -1659.71 -722.802 101.038
          }
          {39
            0.999 -0.037 0
            0.037 0.999 0
            0 0 1
            -1646.99 -613.699 102.567
          }
        }
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "map_point" 0x8005
    {Position -7101.12 1165.51 118.84}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 6}
  }
  {Entity "map_point" 0x8006
    {Position 6768.06 1410.35}
    {xform zl 180}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 7}
  }
  {Entity "ammo2" 0x8007
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8008
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8009
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800b
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0xc002
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa001
    {Position -98.02 5211.5}
    {xform zl 46.72}
    {Extender "map_point"
      {name f8}
      {zone
        {radius 0}
        {zoneId "f8"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 11}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0xa003
    {Position -84.42 26.03}
    {xform zl -113.55}
    {Extender "map_point"
      {name f7}
      {zone
        {radius 0}
        {zoneId "f7"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0xa005
    {Position -308.09 -2178.56}
    {xform zl 85.73}
    {Extender "map_point"
      {name f10}
      {zone
        {radius 0}
        {zoneId "f10"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 13}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0xa007
    {Position -168.11 3520.07}
    {xform zl -18.43}
    {Extender "map_point"
      {name f6}
      {zone
        {radius 0}
        {zoneId "f6"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 14}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0xa009
    {Position -73.29 6579.45}
    {xform zl 64.08}
    {Extender "map_point"
      {name f9}
      {zone
        {radius 0}
        {zoneId "f9"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 15}
    {Able "minimap"}
  }
  {Entity "ammo2" 0x800c
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800e
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800f
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8010
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8012
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "flagpoint_sandbags" 0x8000
    {TexMod "win"}
  }
  {Entity "netting_square" 0x8001
    {TexMod "win"}
  }
  {Entity "flagpoint_sandbags" 0x8002
    {TexMod "win"}
  }
  {Entity "netting_square" 0x800a
    {TexMod "win"}
  }
  {Entity "map_point" 0x800d
    {Position -7094.5 3018.99}
    {xform zl -15.36}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 8}
  }
  {Entity "map_point" 0x8014
    {Position -7073.89 1970.54}
    {xform zl -15.36}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 10}
  }
  {Entity "map_point" 0x8015
    {Position -7029.76 4577.25}
    {xform zl -15.36}
    {Extender "map_point"
      {name b5}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 16}
  }
  {Entity "map_point" 0x8016
    {Position -7127.39 699.92}
    {xform zl -15.36}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 19}
  }
  {Entity "map_point" 0x8017
    {Position -7142.79 218.94}
    {xform zl -15.36}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 20}
  }
  {Entity "map_point" 0x8018
    {Position -7154.22 -278.93}
    {xform zl -15.37}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 21}
  }
  {Entity "map_point" 0x8019
    {Position 6754.15 2071.41}
    {xform zl 180}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 22}
  }
  {Entity "map_point" 0x801a
    {Position 6765.32 2652.86}
    {xform zl 180}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 23}
  }
  {Entity "map_point" 0x801b
    {Position 6749.46 491.14}
    {xform zl 180}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 24}
  }
  {Entity "map_point" 0x801c
    {Position 6780.66 -356.64}
    {xform zl 180}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 25}
  }
  {Entity "map_point" 0x801d
    {Position 6770.13 4060.06}
    {xform zl 180}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 26}
  }
  {Entity "map_point" 0x801e
    {Position 6744.81 4720.59}
    {xform zl 180}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 27}
  }
  {Link 0x8007 {0x802f "ammo"}}
  {Link 0x8008 {0x8011 "ammo"}}
  {Link 0x8009 {0x8013 "ammo"}}
  {Link 0xc002 {0x8003 "ammo"}}
  {Link 0x800b {0x8004 "ammo"}}
  {Link 0x8000 {0xe002 "sandbags"}}
  {Link 0x8001 {0xe002 "ammo"}}
  {Link 0x8002 {0xa000 "sandbags"}}
  {Link 0x800a {0xa000 "ammo"}}
  {Link 0x800c {0xa001 "ammo"}}
  {Link 0x800e {0xa003 "ammo"}}
  {Link 0x800f {0xa005 "ammo"}}
  {Link 0x8010 {0xa007 "ammo"}}
  {Link 0x8012 {0xa009 "ammo"}}
  {Tags "foxhole_spawned" 0x6175}
  {Tags "foxhole_spawned" 0x6177}
  {Tags "foxhole_spawned" 0x22eb}
  {Tags "foxhole_spawned" 0x22ec}
  {Tags "foxhole_spawned" 0x22ed}
  {Tags "foxhole_spawned" 0x22ef}
  {Tags "bare" 0x2566}
  {Tags "bare" 0x2569}
  {Tags "bare" 0x256a}
  {Tags "bare" 0x256b}
  {Tags "bare" 0x256c}
  {Tags "bare" 0x256d}
  {Tags "bare" 0x256e}
  {Tags "bare" 0x2570}
  {Tags "bare" 0x534e}
  {Tags "bare" 0x5350}
  {Tags "bare" 0x5351}
  {Tags "bare" 0x5352}
  {Tags "bare" 0x5353}
  {Tags "bare" 0x5354}
  {Tags "bare" 0x5358}
  {Tags "bare" 0x5359}
  {Tags "bare" 0x535b}
  {Tags "bare" 0x535e}
  {Tags "bare" 0x5360}
  {Tags "bare" 0x5361}
  {Tags "bare" 0x5364}
  {Tags "bare" 0x5365}
  {Tags "bare" 0x5366}
  {Tags "bare" 0x5368}
  {Tags "bare" 0x5369}
  {Tags "bare" 0x536a}
  {Tags "bare" 0x536e}
  {Tags "bare" 0x5371}
  {Tags "bare" 0x5372}
  {Tags "bare" 0x5373}
  {Tags "bare" 0x537b}
  {Tags "bare" 0x5384}
  {Tags "bare" 0x538e}
  {Tags "bare" 0x5394}
  {Tags "bare" 0x5395}
  {Tags "bare" 0x5399}
  {Tags "bare" 0x12e4}
  {Tags "bare" 0x1316}
  {Tags "bare" 0x1334}
  {Tags "bare" 0x1336}
  {Tags "bare" 0x1337}
  {Tags "bare" 0x1339}
  {Tags "bare" 0x13d3}
  {Tags "bare" 0x13d4}
  {Tags "bare" 0x13d5}
  {Tags "bare" 0x13d6}
  {Tags "bare" 0x13d7}
  {Tags "bare" 0x13d9}
  {Tags "bare" 0x13da}
  {Tags "bare" 0x13dc}
  {Tags "bare" 0x13dd}
  {Tags "bare" 0x13de}
  {Tags "bare" 0x13df}
  {Tags "bare" 0x13e0}
  {Tags "bare" 0x13e1}
  {Tags "bare" 0x13e3}
  {Tags "bare" 0x13e5}
  {Tags "bare" 0x13e6}
  {Tags "bare" 0x13e7}
  {Tags "bare" 0x13e8}
  {Tags "bare" 0x13e9}
  {Tags "bare" 0x13ea}
  {Tags "bare" 0x13ed}
  {Tags "bare" 0x13ee}
  {Tags "bare" 0x13ef}
  {Tags "bare" 0x13f0}
  {Tags "bare" 0x13f4}
  {Tags "bare" 0x13f5}
  {Tags "bare" 0x13f6}
  {Tags "bare" 0x13f7}
  {Tags "bare" 0x13f8}
  {Tags "bare" 0x13f9}
  {Tags "bare" 0x13fa}
  {Tags "bare" 0x142e}
  {Tags "bare" 0x145e}
  {Tags "bare" 0x431}
  {Tags "bare" 0x434}
  {Tags "bare" 0x438}
  {Tags "bare" 0x439}
  {Tags "bare" 0x43a}
  {Tags "bare" 0x43b}
  {Tags "bare" 0x43f}
  {Tags "bare" 0x46e}
  {Tags "bare" 0x474}
  {Tags "bare" 0x47e}
  {Tags "bare" 0x47f}
  {Tags "bare" 0x485}
  {Tags "bare" 0x487}
  {Tags "bare" 0x488}
  {Tags "bare" 0x489}
  {Tags "bare" 0x48a}
  {Tags "bare" 0x48b}
  {Tags "bare" 0x48d}
  {Tags "bare" 0x48e}
  {Tags "bare" 0x48f}
  {Tags "bare" 0x498}
  {Tags "bare" 0x49b}
  {Tags "bare" 0x49c}
  {Tags "bare" 0x49d}
  {Tags "bare" 0x49e}
  {Tags "bare" 0x52b}
  {Tags "bare" 0x536}
  {Tags "bare" 0x537}
  {Tags "bare" 0x538}
  {Tags "bare" 0x539}
  {Tags "bare" 0x546}
  {Tags "bare" 0x548}
  {Tags "bare" 0x549}
  {Tags "bare" 0x55c}
  {Tags "bare" 0x60d4}
  {Tags "bare" 0x3978}
  {Tags "bare" 0x3979}
  {Tags "bare" 0x1e13}
  {Tags "bare" 0x1e14}
  {Tags "bare" 0x1e16}
  {Tags "bare" 0x1e18}
  {Tags "bare" 0x1e19}
  {Tags "bare" 0x1e1a}
  {Tags "bare" 0x1e1d}
  {Tags "bare" 0x1e20}
  {Tags "bare" 0x1e21}
  {Tags "bare" 0x1e22}
  {Tags "bare" 0x1e23}
  {Tags "bare" 0x1e26}
  {Tags "bare" 0x1e27}
  {Tags "bare" 0x1e28}
  {Tags "bare" 0x1e29}
  {Tags "bare" 0x1e2f}
  {Tags "bare" 0x1e30}
  {Tags "bare" 0x1e32}
  {Tags "bare" 0x1e34}
  {Tags "bare" 0x1e36}
  {Tags "bare" 0x1e37}
  {Tags "bare" 0x1e38}
  {Tags "bare" 0x1e39}
  {Tags "bare" 0x1e3a}
  {Tags "bare" 0x1e3c}
  {Tags "bare" 0x1e3d}
  {Tags "bare" 0x1e3e}
  {Tags "bare" 0x1e3f}
  {Tags "bare" 0x1e40}
  {Tags "bare" 0x1e41}
  {Tags "bare" 0x1e42}
  {Tags "bare" 0x1e46}
  {Tags "bare" 0x1e48}
  {Tags "bare" 0x1e49}
  {Tags "bare" 0x1e4b}
  {Tags "bare" 0x1e4c}
  {Tags "bare" 0x1e4d}
  {Tags "bare" 0x1e4e}
  {Tags "bare" 0x1e4f}
  {Tags "bare" 0x1e50}
  {Tags "bare" 0x1e52}
  {Tags "bare" 0x1e57}
  {Tags "bare" 0x1e58}
  {Tags "bare" 0x1e59}
  {Tags "bare" 0x1e5a}
  {Tags "bare" 0x1e5b}
  {Tags "bare" 0x1e5c}
  {Tags "bare" 0x1e5d}
  {Tags "bare" 0x1e5e}
  {Tags "bare" 0x1e5f}
  {Tags "bare" 0x1e60}
  {Tags "bare" 0x1e61}
  {Tags "bare" 0x485a}
  {Tags "bare" 0x485b}
  {Tags "bare" 0x4865}
  {Tags "bare" 0x4875}
  {Tags "bare" 0x4878}
  {Tags "bare" 0x487b}
  {Tags "bare" 0x629c}
  {Tags "bare" 0x45b1}
  {Tags "bare" 0x45b6}
  {Tags "bare" 0x45b7}
  {Tags "bare" 0x45b8}
  {Tags "bare" 0x45b9}
  {Tags "bare" 0x45d2}
  {Tags "bare" 0x45d7}
  {Tags "bare" 0x45d8}
  {Tags "bare" 0x45d9}
  {Tags "bare" 0x45da}
  {Tags "bare" 0x45f3}
  {Tags "bare" 0x45f8}
  {Tags "bare" 0x45f9}
  {Tags "bare" 0x45fa}
  {Tags "bare" 0x45fb}
  {Tags "bare" 0x4614}
  {Tags "bare" 0x4619}
  {Tags "bare" 0x461a}
  {Tags "bare" 0x461b}
  {Tags "bare" 0x461c}
  {Tags "bare" 0x4635}
  {Tags "bare" 0x463a}
  {Tags "bare" 0x463b}
  {Tags "bare" 0x463c}
  {Tags "bare" 0x463d}
  {Tags "bare" 0x4656}
  {Tags "bare" 0x465b}
  {Tags "bare" 0x465c}
  {Tags "bare" 0x465d}
  {Tags "bare" 0x465e}
  {Tags "bare" 0x467b}
  {Tags "bare" 0x4680}
  {Tags "bare" 0x4681}
  {Tags "bare" 0x4682}
  {Tags "bare" 0x4683}
  {Tags "bare" 0x4689}
  {Tags "bare" 0x468e}
  {Tags "bare" 0x468f}
  {Tags "bare" 0x4690}
  {Tags "bare" 0x4691}
  {Tags "bare" 0x4697}
  {Tags "bare" 0x469c}
  {Tags "bare" 0x469d}
  {Tags "bare" 0x469e}
  {Tags "bare" 0x469f}
  {Tags "bare" 0x470c}
  {Tags "bare" 0x470d}
  {Tags "bare" 0x470e}
  {Tags "bare" 0x473d}
  {Tags "bare" 0x473e}
  {Tags "bare" 0x473f}
  {Tags "bare" 0x475a}
  {Tags "bare" 0x475b}
  {Tags "bare" 0x2452}
  {Tags "bare" 0x2453}
  {Tags "bare" 0x4e7}
  {Tags "bare" 0x4797}
  {Tags "bare" 0x2568}
  {Tags "bare" 0x534f}
  {Tags "bare" 0x5357}
  {Tags "bare" 0x536d}
  {Tags "bare" 0x536f}
  {Tags "bare" 0x537a}
  {Tags "bare" 0x537d}
  {Tags "bare" 0x538f}
  {Tags "bare" 0x13db}
  {Tags "bare" 0x13eb}
  {Tags "bare" 0x1401}
  {Tags "bare" 0x470}
  {Tags "bare" 0x52c}
  {Tags "bare" 0x1e45}
  {Tags "bare" 0x1e55}
  {Tags "bare" 0x45b2}
  {Tags "bare" 0x45d3}
  {Tags "bare" 0x45f4}
  {Tags "bare" 0x4615}
  {Tags "bare" 0x4636}
  {Tags "bare" 0x4657}
  {Tags "bare" 0x467c}
  {Tags "bare" 0x468a}
  {Tags "bare" 0x4698}
  {Tags "flag" 0x802f}
  {Tags "flag" 0x8011}
  {Tags "flag" 0x8013}
  {Tags "flag" 0x8003}
  {Tags "flag" 0x8004}
  {Tags "base_a" "flag" 0xe002}
  {Tags "base_b" "flag" 0xa000}
  {Tags "flag" 0xa001}
  {Tags "flag" 0xa003}
  {Tags "flag" 0xa005}
  {Tags "flag" 0xa007}
  {Tags "flag" 0xa009}
  {Environment "goh/multi/2v2_blizzard/var1"}
  {Helpers
    (include "../am_events.inc")
    {zone "poly"
      {position 2118.17 4394.64 94.0895}
      {Name "base_a"}
      {Point 460.962 -559.108}
      {Point -302.24 -602.669}
      {Point -660.087 662.222}
      {Point 501.364 499.555}
    }
    {zone "poly"
      {position -2647.17 -432.365 136}
      {Name "base_b"}
      {Point -455.44 -321.323}
      {Point -475.245 385.563}
      {Point 406.754 459.594}
      {Point 523.931 -523.834}
    }
    {zone "poly"
      {position -219.048 2352.82 23}
      {Name "f1"}
      {Point 349.535 -720.999}
      {Point -880.405 -122.103}
      {Point -480.293 715.538}
      {Point 1011.16 127.563}
    }
    {zone "poly"
      {position -366.322 -2251.76 43.359}
      {Name "f10"}
      {Point -638.474 411.039}
      {Point 992.013 405.716}
      {Point 547.698 -445.922}
      {Point -901.236 -370.832}
    }
    {zone "poly"
      {position -140.365 -3166.39 47.3731}
      {Name "f2"}
      {Point -495.568 493.733}
      {Point 637.293 442.431}
      {Point 575.445 -476.025}
      {Point -717.171 -460.139}
    }
    {zone "poly"
      {position -24.8835 7874.58 157}
      {Name "f3"}
      {Point -424.447 -502.17}
      {Point -451.304 475.825}
      {Point 409.425 489.755}
      {Point 466.326 -463.41}
    }
    {zone "poly"
      {position -113.777 1219.26 36}
      {Name "f4"}
      {Point 429.923 -709.861}
      {Point -820.574 -104.402}
      {Point -400.416 715.138}
      {Point 791.067 99.125}
    }
    {zone "poly"
      {position -116.334 -1022.87 48.2123}
      {Name "f5"}
      {Point 524.589 279.987}
      {Point 309.342 -522.264}
      {Point -559.247 -285.594}
      {Point -274.684 527.871}
    }
    {zone "poly"
      {position -163.476 3606.69 119.488}
      {Name "f6"}
      {Point -672.252 -205.302}
      {Point -236.116 656.74}
      {Point 642.256 202.707}
      {Point 266.112 -654.144}
    }
    {zone "poly"
      {position -63.7019 -20.866 54}
      {Name "f7"}
      {Point 233.976 -628.851}
      {Point -700.547 -350.868}
      {Point -444.55 901.073}
      {Point 338.164 516.655}
      {Point 572.957 -438.008}
    }
    {zone "poly"
      {position -50.2931 5316.37 161.028}
      {Name "f8"}
      {Point 611.83 163.54}
      {Point 301.807 -326.773}
      {Point -336.859 -533.91}
      {Point -609.201 -149.334}
      {Point -213.818 371.04}
      {Point 246.241 475.437}
    }
    {zone "poly"
      {position -53.9335 6629.3 165}
      {Name "f9"}
      {Point 520.579 -672.866}
      {Point -489.324 -762.113}
      {Point -492.833 724.824}
      {Point 461.579 710.155}
    }
    {zone "poly"
      {position -65.9227 2416.94 23}
      {Name "global"}
      {Point -7390.37 -6106.39}
      {Point -7396.25 6104.13}
      {Point 7385.52 6134.24}
      {Point 7401.1 -6131.98}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
      (include "../am_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../am_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/2v2_blizzard/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/2v2_blizzard/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.15}
              }
              {"environment"
                {name "goh/multi/2v2_blizzard/var4"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/2v2_blizzard/varnight1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/2v2_blizzard/varnight2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/2v2_blizzard/varnight3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_blizzard/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_blizzard/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_blizzard/var4"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_blizzard/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_blizzard/varnight3"}
                {time -1}
                {apply}
              }
            }
            {"default"
              {"environment"
                {name "goh/multi/2v2_blizzard/varnight1"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 105}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ger_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 135}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_glushkovo"}
                {on}
              }
              {"delay"
                {time 22}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_vyazma"}
                {on}
              }
              {"delay"
                {time 47}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/ambient_playlist/rus_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 90}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/ambient_playlist/action_theme2"}
                {on}
              }
              {"delay"
                {time 195}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 4}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 4}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/ambient_playlist/ger_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ger_ambient_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_glushkovo"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_glushkovo.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_glushkovo"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_vyazma"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_vyazma.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_vyazma"}
          }
        }
      }
      {"music_new/ambient_playlist/rus_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/rus_ambient_lvl1"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_action_lvl3"}
                {on}
              }
              {"delay"
                {time 125}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 175}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 110}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 220}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 235}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl3"}
                {on}
              }
              {"delay"
                {time 60}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/ambient_playlist/action_theme2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/action_theme2"}
          }
        }
      }
      {"music_new/action_playlist/ger_action_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_action_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_action_lvl3"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl3"}
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_action_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/intro_glushkovo.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/intro_vyazma.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 4}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
