; standard armored car config

actor

(include "vehicle-config.ext");

{brain "vehicle"
  {state "vehicle"}
  {const "crush/min_danger_zone_time"   1}
  {const "crush/min_danger_zone_length" 1}
}

{PatherID "armored"}
{collider "armored"}
{props "armored_car" "engine" "hatch" "detect_tank_light"}

{targetClass    "armoredcar" "bullet"}
{targetSelector "tank_zenite"}

{hearingBias 1} ; reduces units ability to hear sound signals. value = meters

{extender "talk"
  {talker "tank"}
}

{able "talk"}

{perks {blastwave_modifier 9}}
