; standard maneuverability define

; define mobility_cannon
; args = speed mass
; mass 单位为 kg
(define "set-maneuverability-of-cannon"
  {Locomotion
    {Slow                                                                       10} ; Slow speed. Mainly used in mission scripting
    {Normal                                                           (/ %speed 1)} ; Standard speed. Single click movement order
    {Fast                                                             (/ %speed 1)} ; Sprint speed. Double click movement order
    {MaxSpeed                                                         (/ %speed 1)} ; Max speed.
    {TurnTime                               (- (+ (/ %mass 500) (/ 100 %speed)) 4)}
    {TurnStart                                             (+ 0.65 (/ %mass 1500))}
    {TurnRadius                                               (+ 2 (/ %mass 5000))}
    {TurnStop                                              (+ 0.65 (/ %mass 2500))}
    {StartTime                                             (+ 1.25 (/ %mass 4000))}
    {StopTime                                              (+ 0.35 (/ %mass 4000))}
    {BrakeTime                                            (+ 0.25 (/ %mass 10000))}
    {Gears                                                        0.35 0.5 0.7 1.0}
    {RearGears                                                                0.75}
    {MaxSlope                                                                   60} ; Maximum slope to drive up hill
    {FallSlope                                                                  70} ; Maximum slope before physics kick in
  }
)

; define mobility_car
; args = speed power mass performance
; mass 单位为 kg
; performance 为性能系数，取值范围为 [0.5, 2]，数字越大性能越好，1 为标准性能
(define "set-maneuverability-of-car"
  {Locomotion
    {Slow                                                                       10} ; Slow speed. Mainly used in mission scripting
    {Normal                                                           (/ %speed 1)} ; Standard speed. Single click movement order
    {Fast                                                             (/ %speed 1)} ; Sprint speed. Double click movement order
    {MaxSpeed                                                         (/ %speed 1)} ; Max speed.
    {MaxSpeedAtMaxTurn                            (* (/ %speed 1.75) %performance)} ; Max speed the vehicle is limited to when executing a tight turn.
    {SteerOn                                                   (* %performance 15)} ; Steering wheel's turn speed, degrees per second.
    {SteerOff                                                  (* %performance 30)} ; Steering wheel's relaxed (no control applied) neutral position return speed, degrees per second.
    {TurnRadius                                                 (/ 8 %performance)} ; AI turning radius, lower = able to turn more without stopping.
    {StartTime         (/ (* 5 (/ %speed (/ %power (/ %mass 1000)))) %performance)} ; = mass(kg) / power. Time for vehicle to accelerate from 0kph to max speed.
    {StopTime                           (/ (+ 1.50 (* %mass 0.0003)) %performance)} ; Time to come to a complete stop from max speed with out applying brakes. "Coasting".
    {BrakeTime                          (/ (+ 0.50 (* %mass 0.0003)) %performance)} ; Time to come to a complete stop from max speed with brakes applied.
    {Gears                                                                 0.2 1.0} ; Gearing affects acceleration curve.
    {RearGears                                                (* %performance 0.5)} ; Reverse max speed.
    {GearSwitchDelay                                          (/ 0.5 %performance)} ; Time to switch between forward and reverse.
    {SplineRadius                                                             0.45} ; limit turning radius on the splines (path planner parameter), meters
    {MaxSlope                                                                   75} ; Maximum slope to drive up hill
    {FallSlope                                                                  75} ; Maximum slope before physics kick in
  }
)

; define mobility_btr
; args = speed power mass performance
; mass 单位为 kg
; performance 为性能系数，取值范围为 [0.5, 2]，数字越大性能越好，1 为标准性能
(define "set-maneuverability-of-armored-car"
  {Locomotion
    {Slow                                                                       10} ; Slow speed. Mainly used in mission scripting
    {Normal                                                           (/ %speed 1)} ; Standard speed. Single click movement order
    {Fast                                                             (/ %speed 1)} ; Sprint speed. Double click movement order
    {MaxSpeed                                                         (/ %speed 1)} ; Max speed.
    {MaxSpeedAtMaxTurn                            (* (/ %speed 2.00) %performance)} ; Max speed the vehicle is limited to when executing a tight turn.
    {SteerOn                                                   (* %performance 10)} ; Steering wheel's turn speed, degrees per second.
    {SteerOff                                                  (* %performance 20)} ; Steering wheel's relaxed (no control applied) neutral position return speed, degrees per second.
    {TurnRadius                                                 (/ 9 %performance)} ; AI turning radius, lower = able to turn more without stopping.
    {StartTime         (/ (* 4 (/ %speed (/ %power (/ %mass 1000)))) %performance)} ; = mass(kg) / power. Time for vehicle to accelerate from 0kph to max speed.
    {StopTime                           (/ (+ 1.50 (* %mass 0.0003)) %performance)} ; Time to come to a complete stop from max speed with out applying brakes. "Coasting".
    {BrakeTime                          (/ (+ 0.50 (* %mass 0.0003)) %performance)} ; Time to come to a complete stop from max speed with brakes applied.
    {Gears                                                             0.5 0.8 1.0} ; Gearing affects acceleration curve.
    {RearGears                                                (* %performance 0.5)} ; Reverse max speed.
    {GearSwitchDelay                                          (/ 0.5 %performance)} ; Time to switch between forward and reverse.
    {SplineRadius                                                             0.75} ; limit turning radius on the splines (path planner parameter), meters
    {MaxSlope                                                                   75} ; Maximum slope to drive up hill
    {FallSlope                                                                  75} ; Maximum slope before physics kick in
  }
)

; args = speed power mass performance
; mass 单位为 kg
; performance 为性能系数，取值范围为 [0.5, 2]，数字越大性能越好，1 为标准性能
(define "set-maneuverability-of-tank"
  {Locomotion
    {Slow                                                                          10} ; Slow speed. Mainly used in mission scripting
    {Normal                                                              (/ %speed 1)} ; Standard speed. Single click movement order
    {Fast                                                                (/ %speed 1)} ; Sprint speed. Double click movement order
    {MaxSpeed                                                            (/ %speed 1)} ; Max speed.
    {MaxSpeedAtMaxTurn                               (* (/ %speed 1.75) %performance)} ; Max speed the vehicle is limited to when executing a tight turn.
    {TurnTime                               (/ (/ (/ %mass 3.8) %power) %performance)} ; Direct Control, Time it takes to do a full 360 degree at max turn speed, fetching custom define
    {TurnStart                (/ (+ 0.50 (* (/ (/ %mass 1000) 6) 0.04)) %performance)} ; Direct Control, Time for vehicle to from 0°/s rotation speed to max rotation speed.
    {TurnStop                 (/ (+ 0.50 (* (/ (/ %mass 1000) 6) 0.04)) %performance)} ; Direct Control, Time for vehicle to from max rotation speed to 0°/s rotation speed to max rotation speed.
    {TurnRadius        (/ (+ 1 (+ (/ %speed 14) (/ (/ %mass 1000) 60))) %performance)} ; AI turning radius, lower = able to turn more without stopping.
    {StartTime            (/ (* 4 (/ %speed (/ %power (/ %mass 1000)))) %performance)} ; = mass(kg) / power. Time for vehicle to accelerate from 0kph to max speed.
    {StopTime                       (/ (+ 2.30 (* (/ %mass 1000) 0.04)) %performance)} ; Time to come to a complete stop from max speed with out applying brakes. "Coasting".
    {BrakeTime                      (/ (+ 0.95 (* (/ %mass 1000) 0.04)) %performance)} ; Time to come to a complete stop from max speed with brakes applied.
    {Gears                                                                0.5 0.8 1.0} ; Gearing affects acceleration curve.
    {RearGears                                                   (* %performance 0.5)} ; Reverse max speed.
    {GearSwitchDelay                                             (/ 0.4 %performance)} ; Time to switch between forward and reverse.
    {MaxSlope                                                                      75} ; Maximum slope to drive up hill
    {FallSlope                                                                     75} ; Maximum slope before physics kick in
  }
)

; args = volume power
(define "set-fuel-bag"
  {FuelBag
    {Volume                           %volume} ; Fuel capacity in Litres.
    {Rate   (+ (/ %power 25) (/ %mass 17500))} ; 消耗速率等于 100 时，大约消耗燃料 2 升每秒，能运转 50 秒左右
    {Remain                           %volume} ; Amount of fuel in vehicle when spawned.
    {Fuel                              "fuel"} ; Type of fuel used. "fuel" = petrol/gasoline. "diesel" = diesel.
  }
)
