; standard tank config

actor

(include "vehicle-config.ext");

{brain "vehicle"
  {state "vehicle"}
  {const "crush/min_danger_zone_time"   1}
  {const "crush/min_danger_zone_length" 1}
}

{PatherID "tank"}
{collider "tank.medium"}
{props "tank" "hatch" "engine" "with_gun" "turret" "detect_tank_medium"}

{targetClass "tank_medium" "ap fg bullet"}
{targetSelector "tank_medium"}

{hearingBias 2.0} ; reduces units ability to hear sound signals. value = meters

{extender "talk"
  {talker "tank"}
}

{able "talk"}

{perks {blastwave_modifier 6}}
