; armor notes
; tracks and wheels 15mm
; gun 15mm
; spare tracks 15mm
; 25mm & 15mm plates were add to the hull, superstructure and turret.




("set-basic-durability" body(250) engine(175) turret(175) mantlet(150) gun(175) track(175) ammo(125))
("set-basic-armor"      armor(15))

("set-turret"               repair(10))
("set-mantlet"              repair(10))
("set-gun"    thickness(15) repair(10))

("set-body"                 repair(20))
("set-engine"               repair(20))
("set-tracks" thickness(15) repair(10))

("set-shield" name("shieldL1") thickness(5))
("set-shield" name("shieldL2") thickness(5))
("set-shield" name("shieldL3") thickness(5))
("set-shield" name("shieldL4") thickness(5))
("set-shield" name("shieldR1") thickness(5))
("set-shield" name("shieldR2") thickness(5))
("set-shield" name("shieldR3") thickness(5))
("set-shield" name("shieldR4") thickness(5))

("set-internal-components" name("ammo1") type("ammo") repair(3))
("set-internal-components" name("fuel1") type("fuel") repair(3))
("set-internal-components" name("fuel2") type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

; armor thickness define
{volume "body1"      ; Hull
  {thickness 25
    {top 13}    ; Glacis
    {rear 8}
    {bottom 19}
  }
}
{volume "engine1"    ; Hull
  {thickness 19
    {front 8}
    {top 13}
  }
}
{volume "turret1"    ; main part
  {thickness 25
    {front 38}
    {top 13}
  }
}
{volume "turret2"    ; lower part
  {thickness 25
    {front 38}
  }
}
{volume "turret3"    ; front1
  {thickness 38}
}
{volume "turret4"    ; front2
  {thickness 38}
}
{volume "turret5"    ; front3
  {thickness 38}
}
{volume "mantlet"
  {tags "turret"}
  {component "turret"}
  {thickness 38}
}
{volume "cupola"
  {thickness 38
    {top 12}
  }
}
{volume "basket"
  {thickness 5}
  {tags "armor"}
}
