; armor notes
; tracks and wheels 30mm
; gun 30mm
; mud guards 4mm





("set-basic-durability" body(750) engine(250) turret(550) mantlet(300) gun(300) track(350) armor(200))
("set-basic-armor"      armor(30))

("set-turret"               repair(20))
("set-mantlet"              repair(10))
("set-gun"    thickness(30) repair(15))

("set-body"                 repair(30))
("set-engine"               repair(20))
("set-tracks" thickness(30) repair(15))

("set-shield-tear" name("shieldl1") thickness(4))
("set-shield-tear" name("shieldl2") thickness(4))
("set-shield-tear" name("shieldl3") thickness(4))
("set-shield-tear" name("shieldl4") thickness(4))
("set-shield-tear" name("shieldl5") thickness(4))
("set-shield-tear" name("shieldl6") thickness(4))
("set-shield-tear" name("shieldl7") thickness(4))

("set-shield-tear" name("shieldr1") thickness(4))
("set-shield-tear" name("shieldr2") thickness(4))
("set-shield-tear" name("shieldr3") thickness(4))
("set-shield-tear" name("shieldr4") thickness(4))
("set-shield-tear" name("shieldr5") thickness(4))
("set-shield-tear" name("shieldr6") thickness(4))
("set-shield-tear" name("shieldr7") thickness(4))

("set-shield-track" name("detail2") thickness(50)) ; Front track

("set-internal-components" name("ammo1") type("ammo") repair(3))
("set-internal-components" name("ammo2") type("ammo") repair(3))
("set-internal-components" name("ammo3") type("ammo") repair(3))
("set-internal-components" name("ammo4") type("ammo") repair(3))
("set-internal-components" name("fuel1") type("fuel") repair(3))
("set-internal-components" name("fuel2") type("fuel") repair(3))
("set-internal-components" name("fuel3") type("fuel") repair(3))
("set-internal-components" name("fuel4") type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

{volume "body1"      ; Hull
  {thickness 62
    {front 102}    ; Nose
    {top 62}    ; Glacis
    {left 82}    ; Lower Nose
    {rear 25}
    {bottom 25}
  }
}
{volume "body2"      ; Superstructure
  {thickness 82
    {front 102}
    {top 26}
    {rear 25}
    {bottom 25}
  }
}
{volume "engine1"    ; Hull
  {thickness 62
    {front 25}
    {rear 82}
    {top 25}
    {bottom 25}
  }
}
{volume "engine2"    ; Superstructure
  {thickness 82
    {front 25}
    {top 26}
    {bottom 25}
  }
}
{volume "turret1"
  {thickness 82
    {front 130}
    {top 26}
  }
}
{volume "turret2"    ; Turret Ring
  {thickness 82}
}
{volume "mantlet"
  {thickness 130}
  {CastSteel 0.8063}
  {component "turret"}
  {tags "turret"}
}
{volume "cupola"
  {thickness 80
    {top 26}
  }
  {CastSteel 0.8063}
}
{volume "hatch"
  {thickness 26}
}
{volume "basket"
  {thickness 5}
}
{volume "armor_mg_port"  ; Hull MG Port
  {thickness 100}
  {CastSteel 0.8063}
  {component "body"}
  {tags "body"}
  {able {holed}}
}
{volume "driver_visor"  ; Hull drivers visor
  {thickness 130}  ;// 85 + 102mm and reduced strenght due to holes in the armor and drivers visor
  {component "body"}
  {tags "body"}
}
