; crew and passenger
; set visors
{Sensor
  ; visor main
  {Visor "main"
    {Bone "foresight1"}
    {Vision "standard-vision-none"}
  }
  ; visor around
  {Visor "around"
    {Bone "visor1"}
    {Vision "standard-vision-none"}
  }
  ; visor driver
  {Visor "driver"
    {Bone "visor2"}
    {Vision "standard-vision-none"}
  }
  ; visor standard-visor-driver
  {Visor "standard-visor-driver"
    {Bone "visor2"}
    {Vision "standard-vehicle-vision-narrow"}
  }
  ; visor standard-visor-gunner
  {Visor "standard-visor-gunner"
    {Bone "foresight1"}
    {Vision "standard-vehicle-vision-narrow"}
  }
  ; visor standard-visor-commander
  {Visor "standard-visor-commander"
    {Bone "visor1"}
    {Vision "standard-vehicle-vision-around"}
  }
}
; set animations
{Boarder
  ; animation driver
  {Anm "driver"
    {forward
      ; no forward animation base
      {begin "board_t34_driver" 1}
      {end "seat_gunner_stand" 1}
    }
    {reverse
      {base "close_driver" 1}
      ; no reverse animation begin
      {end "emit_t34_hold" 1}
    }
  }
  ; animation left
  {Anm "left"
    {forward
      ; no forward animation base
      {begin "board_Is-2" 1}
      {end "seat_commander_hatch" 1}
    }
    {reverse
      ; no reverse animation base
      ; no reverse animation begin
      {end "emit_tank_1_hold" 1}
    }
  }
  ; animation right
  {Anm "right"
    {forward
      ; no forward animation base
      {begin "board_Is-2" 1}
      {end "seat_commander_hatch" 1}
    }
    {reverse
      ; no reverse animation base
      ; no reverse animation begin
      {end "emit_tank_1_hold" 1}
    }
  }
}
; set crews
; crew commander
{Placer
  {Place "commander"
    {group "crew"}
    ; no bone
    {turnoff {shadow} {sensor} {targetable}}
    {visor "standard-visor-commander"}
    ; 无附加内容
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "commander" {anm "left"} {forward putoff} {reverse puton}}
  {door "emit2"}
  {link "emit2" "commander" {anm "right"} {forward putoff} {reverse puton}}
}
; crew driver
{Placer
  {Place "driver"
    {group "crew"}
    ; no bone
    {turnoff {shadow} {sensor} {targetable}}
    {visor "standard-visor-driver"}
    ; 无附加内容
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "driver" {anm "driver"} {forward putoff} {reverse puton}}
  {door "emit2"}
  {link "emit2" "driver" {anm "driver"} {forward putoff} {reverse puton}}
  {door "emit1"}
  {link "emit1" "driver" {anm "left"} {forward putoff} {reverse puton}}
  {door "emit2"}
  {link "emit2" "driver" {anm "right"} {forward putoff} {reverse puton}}
}
; crew gunner
{Placer
  {Place "gunner"
    {group "crew"}
    ; no bone
    {turnoff {shadow} {sensor} {targetable}}
    {visor "standard-visor-gunner"}
    ; 无附加内容
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "gunner" {anm "left"} {forward putoff} {reverse puton}}
  {door "emit2"}
  {link "emit2" "gunner" {anm "right"} {forward putoff} {reverse puton}}
}
; crew charger
{Placer
  {Place "charger"
    {group "crew"}
    ; no bone
    {turnoff {shadow} {sensor} {targetable}}
    {visor "standard-visor-none"}
    ; 无附加内容
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "charger" {anm "left"} {forward putoff} {reverse puton}}
  {door "emit2"}
  {link "emit2" "charger" {anm "right"} {forward putoff} {reverse puton}}
}
; set passengers
; no passenger
; set extra
; 无附加内容
