; armor notes
; tracks and wheels 20mm
; gun 20mm
; track guards 5mm





("set-basic-durability" body(500) engine(300) turret(400) mantlet(200) gun(300) track(300) ammo(300))
("set-basic-armor"      ammo(20))

("set-turret"               repair(30))
("set-mantlet"              repair(10))
("set-gun"    thickness(50) repair(10))

("set-body"                 repair(30))
("set-engine"               repair(20))
("set-tracks" thickness(20) repair(25))

("set-internal-components" name("fuel") type("fuel") repair(3))
("set-internal-components" name("ammo") type("inventory") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

{volume "body1"
  {thickness 15
    {front 30}
  }
}

{volume "body2"
  {thickness 15
    {front 30}
  }
}

{volume "turret"
  {thickness 15
    {front 30}
  }
}

{volume "engine"
  {thickness 15}
  {HighHardness}
}

{volume "shield1"
  {thickness 5}
  {HighHardness}
  {able{holed}}
}

{volume "shield2"
  {thickness 5}
  {HighHardness}
}

{volume "shield3"
  {thickness 5}
  {HighHardness}
}
