; armor notes
; wheels 10mm (wheels did not deflate when piereced by bullet)
; gun 25mm






("set-basic-durability" body(200) engine(150) turret(150) mantlet(100) gun(150) track(150) ammo(150))
("set-basic-armor"      armor(10))

("set-turret"                repair(10))
("set-mantlet"               repair(5))
("set-gun"     thickness(20) repair(10))

("set-body"                  repair(15))
("set-engine"                repair(10))

("set-solid-wheel" name("wheelleft1"))
("set-solid-wheel" name("wheelleft2"))
("set-solid-wheel" name("wheelleft3"))
("set-solid-wheel" name("wheelleft4"))
("set-solid-wheel" name("wheelright1"))
("set-solid-wheel" name("wheelright2"))
("set-solid-wheel" name("wheelright3"))
("set-solid-wheel" name("wheelright4"))

("set-shield" name("shield1") thickness(8))
("set-shield" name("shield2") thickness(8))
("set-shield" name("shield3") thickness(8))

("set-internal-components" name("ammo1") type("ammo") repair(3))
("set-internal-components" name("ammo2") type("ammo") repair(3))
("set-internal-components" name("ammo3") type("ammo") repair(3))
("set-internal-components" name("fuel")  type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

{volume "transmission" {able {NoWoundDecal 0}}}

{volume "body1"      ; Hull front
  {thickness 8
    {front 30}
    {top 15}
    {rear 5}
  }
  {able {holed}}
}
{volume "body2"      ; transmission part
  {thickness 8}
  {tags "no_target"}
}
{volume "body3"      ; Top Superstructure front
  {thickness 8
    {front 30}
    {top 5}
  }
  {tags "no_target"}
  {able {holed}}
}
{volume "body4"      ; Top Superstructure rear
  {thickness 8
    {rear 14.5}
    {top 5}
  }
  {tags "no_target"}
  {able {holed}}
}
{volume "gun_shield1"    ; Main turret
  {thickness 14.5}
  {tags "gun_shield"}
}
{volume "gun_shield2"    ; Main turret
  {thickness 14.5}
  {tags "gun_shield"}
}
{volume "gun_shield3"    ; Main turret
  {thickness 14.5}
  {tags "gun_shield"}
}
{volume "engine1"    ; Hull
  {thickness 8
    {top 5}
    {rear 10}
  }
}
{volume "engine2"    ; transmission part
  {thickness 8}
  {tags "no_target"}
}
{volume "tshield1"    ; top ext.armor plates
  {thickness 14.5}
  {tags "gun_shield"}
}
{volume "tshield2"    ; top ext.armor plates
  {thickness 14.5}
  {able {holed}}
  {tags "gun_shield"}
}
{volume "tshield3"    ; top ext.armor plates
  {thickness 14.5}
  {able {holed}}
  {tags "gun_shield"}
}
{volume "detail11"    ; detail11
  {thickness 10}
}
