; notes
; tracks and wheels 30mm
; gun 30mm






("set-basic-durability" body(550) engine(300) turret(350) mantlet(225) gun(225) track(300) armor(250))
("set-basic-armor"      armor(30))

("set-turret"               repair(20))
("set-mantlet"              repair(10))
("set-gun"    thickness(30) repair(15))

("set-body"                 repair(30))
("set-engine"               repair(20))
("set-tracks" thickness(30) repair(15))

("set-shield-track" name("detail1") thickness(30))
("set-shield-track" name("detail2") thickness(30))
("set-shield-track" name("detail3") thickness(30))
("set-shield-track" name("detail4") thickness(30))
("set-shield-track" name("detail5") thickness(30))

("set-internal-components" name("ammo1") type("ammo") repair(3))
("set-internal-components" name("ammo2") type("ammo") repair(3))
("set-internal-components" name("fuel1") type("fuel") repair(3))
("set-internal-components" name("fuel2") type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

; armor thickness define
{Volume "body1"
  {thickness 76
    {front 102}
    {top 22}
    {rear 51}
    {bottom 25}
  }
  {CastSteel 1}
}
{Volume "body2"
  {thickness 76
    {top 22}
    {front 162}
  }
  {CastSteel 1}
}
{Volume "body3"
  {thickness 102}
  {CastSteel 1}
}
{Volume "body4"
  {thickness 76}
  {CastSteel 1}
}
{Volume "body5"
  {thickness 76}
  {CastSteel 1}
}
{volume "armor1" ; 左侧履带上方工具箱
  {able {holed}}
  {thickness 30}
}
{volume "armor2" ; 右侧履带上方工具箱
  {able {holed}}
  {thickness 30}
}
{volume "armor3" ; 炮塔后方配重块
  {thickness 50}
}
{volume "armor4" ; 炮盾前方焊接板
  {able {holed}} ; 间隙装甲
  {thickness 80}
}
{volume "armor5" ; 未知
  {thickness 38}
}
{volume "armor6" ; 炮盾左侧焊接板
  {able {holed}}
  {thickness 38}
}
{volume "armor7" ; 未知
  {thickness 38}
}
{volume "armor8" ; 炮盾右侧焊接板
  {able {holed}}
  {thickness 38}
}
{volume "armor_front1" ; 首上外侧附加装甲
  {able {holed}}
  {thickness 38}
  {CastSteel 1}
}
{volume "armor_front2" ; 首下外侧附加装甲
  {thickness 38}
  {CastSteel 1}
}
{volume "armor_front3" ; 首下内侧附加装甲
  {thickness 38}
  {CastSteel 1}
}
{volume "armor_front4" ; 首上内侧附加装甲
  {able {holed}}
  {thickness 38}
  {CastSteel 1}
}
{volume "detail7"
  {thickness 25}
}
{volume "cupola"
  {thickness 76
    {top 22}
  }
}
{Volume "turret1"
  {thickness 76
    {front 102}
    {top 25}
  }
  {CastSteel 1}
}
{Volume "turret2"
  {thickness 76
    {front 102}
    {top 25}
  }
  {CastSteel 1}
}
{volume "turret3"
  {thickness 76}
  {CastSteel 1}
}
{volume "turret4"
  {thickness 102}
}
{volume "turret5"
  {thickness 76
    {bottom 25}
  }
  {CastSteel 1}
}
{Volume "mantlet"
  {tags "turret"}
  {component "turret"}
  {thickness 114}
  {CastSteel 1}
}
{Volume "engine1"
  {thickness 76
    {front 40}
    {top 22}
    {rear 51}
    {bottom 25}
  }
}
