; inf-infantry-assault-rifle
; 突击步枪
{from "pattern standard-rifle"
  (include "/properties/standard/gun/define.ext")
  {Tag "-rifle" "smg" "inter_shell" "assaultrifle" "autorifle_sup" "auto_eject"} ; 标签
  {Entity "stg44_scope"}
  {Mass 4.60}
  {FireSound "smallarms/s2/d1/GER/StG44/"} ; 开火音效
  {FireSoundclose "smallarms/s2/3p/GER/StG44/"} ; 车内视角开火音效
  {ReloadSound "stg"} ; 装弹音效
  {Cursor "ironsights/rifle"} ; 即时战略模式下的瞄准图标
  {CursorReloading "carbine_reload"} ; 即时战略模式下的装填图标
  {Crosshair "crosshair_tank"} ; 直接操控模式下的第三人称瞄准图标
  {CrosshairReloading "crosshair_tank_reload"} ; 直接操控模式下的第三人称装填图标
  {Filling "ammo inf-5mm-magazine" 30} ; 弹种及弹链内炮弹数量
  {Calibre 5} ; 口径
  {SyncedProjectiles 1} ; 生成弹坑, 0 为禁止, 1 为允许
  {Preloaded}
  {ProjectileDamageThreshold 1} ; 小于该参数的伤害会被忽略
  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火, 1 为允许, 0 为禁止
  {AimingTolerance 1} ; 当瞄准偏离目标若干度时, 将限制 AI 将开火
  {SpreadTolerance 0.5} ; 瞄准到一定精度就可以开火
  {ZeroingAccuracy 0.95 0.9 0.85 0.8 0.75} ; 归零精度？不确定
  {LockFireDistanceTime 3} ; 超出射击距离后允许继续开火的时间
  {DisableRicochet 0} ; 是否禁用跳弹模式
  ; 不启用曲射模式
  {RechargeTime 5} ; 装填时间（秒）
  {RecoveryTime 0.10} ; 短射间隔（秒）, 适用于弹链
  {FiringTimeout 0.35 0.15} ; 电脑在两次射击之间的最小间隔，不确定参数含义
  {Burst
    {Short 5 1} ; 远距离短连发，基数 +- 随机数
    {Long  3 1} ; 近距离长连发，基数 +- 随机数
    {RangeKoef 0.5} ; 该系数乘以 AimRange = 分界距离，大于分界距离为远距离，小于分界距离为近距离
  }
  {Automatic} ; 自动武器
  {Parameters "ap"
    {CursorReloading "gun_ap"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 244.26} ; AI 最长射击距离 m
    {MaxRange 700} ; 玩家最长射击距离 m
    {Speed 700} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {100 5} {500 1} {1000 0}} ; 穿深表
    {MinimumDamageModifier 2} ; 弹种对装甲的击穿伤害
    {HealthDamage 75} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {24.43 0.30} {244.26 6} {700 60}} ; 散布
      {BurstRecoveryTime 0.10} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.55} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.85} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchCalibre
      {0  1.0000 0.0000}
      {10 1.0370 0.0100}
      {20 1.1000 0.0200}
      {30 1.4350 0.1500}
      {40 2.1900 0.1000}
      {45 2.7900 0.1200}
      {50 3.8600 0.1200}
      {60 6.2300 0.1500}
      {65 7.7000 0.1500}
      {70 9.9300 0.1500}
      {75 14.300 0.1700}
      {80 22.900 0.1700}
      {85 62.700 0.2420}
      {90 99.000 0.0000}
    }
    ; 无防空炮配置
  }
  ; 第三人称配置
  {Thirdpersonparams inherit "human default"
    {level 1
      {distanceset 0}
      {distance 35}  ; activation distance
      {delta 20}
      {linkBone "head"}
      {zoom}
      {vision_modes_active}
      {vignette_recoil 2.75 1.1} ; speed, scale
      {vignette_fade_speed 5} ; factoring the speed at which the vignette fades in/out
      {drop_zoom_on_reload}
      {blur_strength 10}
      {mouse_speed_factor 0.6}
      {ManualAccuracyZoom}
      {camera "human_zoom4"} ; magnification x4
      {scope_vignette "/texture/common/environment/lens_effects/zoom_vignette_scope_ger_k98"}
      {blur_mask "/texture/common/environment/lens_effects/zoom_vignette_scope_01_mask"}
      {bump_spec_mask "/texture/common/environment/lens_effects/zoom_vignette_scope_ger_k98"}
      {refraction_mask "/texture/common/environment/lens_effects/zoom_vignette_scope_01_bp"}
      {lens_dirt_mask "/texture/common/environment/lens_effects/dirty_lens_scope_01"}
      {vignette_gloss 10}
      {offset 35 2.25 0.75}
      {hide_weapon 1}
      {with_owner
        {viewoff "skin"}
      }
      {with_weapon
        {viewon "foresight3"}
      }
      {hide_crosshair}
      {weapon_sway_active}
      {aimer_type "sniper"}
    }
  }
}
