; armor notes








("set-basic-durability" body(440) engine(300) turret(400) mantlet(200) gun(300) track(300) ammo(300))
("set-basic-armor"      ammo(20))

; ("set-turret"               repair(10))
("set-mantlet"              repair(10))
("set-gun"    thickness(25) repair(10))

("set-body"                 repair(20))
("set-engine"               repair(20))
("set-tracks" thickness(15) repair(15))

("private-make-component" name("body2") type("body"))

("set-internal-components" name("ammo") type("ammo") repair(3))

; front, side(left/right), back, cover(top/bottom)
{volume "body"      ; Superstructure
  {thickness 25
    {front 80}
    {top 25}
    {rear 25}
    {bottom 25}    ; Overhang (above tracks)
  }
}
{volume "body2"      ; Superstructure
  {thickness 80
    {front 80}
    {top 80}
    {rear 80}
    {bottom 80}    ; Overhang (above tracks)
  }
}
{volume "turret"    ; Main Turret
  {thickness 60
    {front 60}
    {top 60}
    {bottom 60}
  }
}
{volume "mantlet"
  {thickness 80}
}
{volume "engine"
  {thickness 25}
}
