{from "pattern standard-he-rocket"
  {tag "big bomb mortar he fg itemin2hands shell size4 150to152 arty"} ; 标签
  {entity "150mm_nebelwerfer"} ; 模型
  {mass 31.75} ; 质量
  {view "150mm_nebelwerfer"
    {tail "rocket_smoke_nebel" "tail"}
  }
  {inventory
    {weight 100}
    {size 10 3}
    {block 1}
  }
  {damage blastwave
    {energy 12.17} ; 接触伤害
    {area 1.27 2.55} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 2.55} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 4.23} ; 破片伤害
    {area 3.78 18.89} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.16} ; 冲击波伤害
    {area 3.54 17.69} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
