; armor notes
; tracks and wheels 15mm
; gun 15mm
; front hull shield 20mm





("set-basic-durability" body(440) engine(300) turret(400) mantlet(200) gun(300) track(300) ammo(300))
("set-basic-armor"      ammo(20))

("set-turret"               repair(10))
("set-mantlet"              repair(10))
("set-gun"    thickness(15) repair(10))

("set-body"                 repair(20))
("set-engine"               repair(20))
("set-tracks" thickness(15) repair(15))

("set-shield" name("shield1") thickness(20))

("set-internal-components" name("ammo1") type("ammo") repair(3))
("set-internal-components" name("ammo2") type("ammo") repair(3))
("set-internal-components" name("ammo3") type("ammo") repair(3))
("set-internal-components" name("fuel1") type("fuel") repair(3))
("set-internal-components" name("fuel2") type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

{volume "body1"      ; Hull
  {thickness 20
    {front 30}
    {top 20}         ; Glacis
    {rear 5.5}
    {bottom 5.5}
  }
}
{volume "body2"      ; Superstructure
  {thickness 20
    {front 30}
    {top 10}
    {bottom 5.5}
  }
}
{volume "engine"
  {thickness 20
    {front 5.5}
    {top 10}
    {bottom 5.5}
  }
}
{volume "turret1"
  {thickness 20
    {front 30}
    {top 10}
    {bottom 5.5}
  }
}
{volume "turret2"
  {thickness 30}
}
{volume "mantlet"
  {thickness 30}
}
