{from "pattern gun" ; 蟋蟀 K 型自行火炮

  (include "/properties/standard/gun/define.ext")

  {FireSound "gun/gun_122_152_short"}
  {FireSoundclose "gun/gun_122_152_short"}
  {ReloadSound "tank/reload_howitzer"}

  {Filling "ammo ger-150l11" 1} ; 弹种及弹链内炮弹数量
  {Calibre 150} ; 口径

  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火，1 为允许，0 为禁止
  {SpreadTolerance 0.75} ; 瞄准到 75% 就可以开火
  {ZeroingAccuracy 0.95 0.90 0.85 0.80 0.75} ; 归零精度？不确定

  {RechargeTime 21} ; 装填时间（秒）
  {RecoveryTime 1} ; 短射间隔（秒），适用于弹链

  {Automatic} ; 自动武器

  {Parameters "heat" ; HEAT 破甲弹
    {Range 750 750} ; 射程
    {Speed 280} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {0 185} {500 185} {1000 185}} ; 穿深
    {MinimumDamageModifier 600} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 7.9} {1000 31.1}} ; 散布
      {SpreadXYRatio 3.5} ; 后坐力
    }
    {OvermatchSlope ; 倾斜入射修正
      {0  1}
      {90 1}
    }
  }

  {Parameters "he" ; HE 高爆弹
    {Range 750 750} ; 射程
    {Speed 178} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {Spreading
      {RadiusTable {0 0.0} {500 9.5} {1000 39.5}} ; 散布
      {SpreadXYRatio 3.1} ; 后坐力
    }
  }

}
