{from "pattern gun"

  (include "/properties/standard/gun/define.ext")

  {FireSound "gun/gun_auto_tank"}
  {FireSoundclose "gun/gun_auto_tank"}
  {ReloadSound "interior/reload_small"}
  {Cursor "ironsights/aa"}

  {Filling "ammo ger-30l38" 80} ; 弹种及弹链内炮弹数量
  {Calibre 30} ; 口径

  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火，1 为允许，0 为禁止
  {SpreadTolerance 0.10} ; 瞄准到 10% 就可以开火
  {ZeroingAccuracy 0.95 0.90 0.85 0.80 0.75} ; 归零精度？不确定

  {RechargeTime 10} ; 装填时间（秒）
  {RecoveryTime 0.15} ; 短射间隔（秒），适用于弹链

  {Automatic} ; 自动武器

  {Burst
    {Short 3 0.75}  ; short burst shots on long distance, rand (+-) shots
    {Long  5 1}     ; long burst shots on short distance, rand (+-) shots
    {RangeKoef 0.5} ; rangeKoef * aimRange = max long burst distance
  }

  {Parameters "apcr" ; APCR 硬芯穿甲弹
    {Range 350 350} ; 射程
    {Speed 960} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {0 95} {500 12} {1000 0}} ; 穿深
    {MinimumDamageModifier 30} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 1.5} {1000 4.0}} ; 散布
      {SpreadXYRatio 0.4} ; 后坐力
    }
    {OvermatchCalibre ; 倾斜入射修正
      {0  1.0000  0.0000}
      {20 1.2420 -0.0980}
      {30 1.4760 -0.1060}
      {40 1.9050 -0.0420}
      {50 2.6690 -0.1020}
      {55 3.2450 -0.1580}
      {60 3.8570 -0.2070}
      {65 4.4580 -0.2060}
      {70 5.3260 -0.2050}
      {75 6.7000 -0.2040}
      {80 9.3250 -0.1980}
      {85 16.630 -0.1870}
      {90 99.000  0.0000}
    }
  }

  {Parameters "he" ; HE 高爆弹
    {Range 350 350} ; 射程
    {Speed 860} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {Spreading
      {RadiusTable {0 0.0} {500 3.0} {1000 6}} ; 散布
      {SpreadXYRatio 0.2} ; 后坐力
    }
    {FalloffStrength 0} ; 衰减强度？不确定
  }

}
