{from "pattern gun"

  (include "/properties/standard/gun/define.ext")

  {FireSound "gun/gun_88"}
  {FireSoundclose "gun/gun_interior/size3"}
  {ReloadSound "interior/large/big_reload_interior"}

  {Filling "ammo ger-88l71" 1} ; 弹种及弹链内炮弹数量
  {Calibre 88} ; 口径

  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火，1 为允许，0 为禁止
  {SpreadTolerance 0.50} ; 瞄准到 50% 就可以开火
  {ZeroingAccuracy 0.95 0.90 0.85 0.80 0.75} ; 归零精度？不确定

  {RechargeTime 11} ; 装填时间（秒）
  {RecoveryTime 1} ; 短射间隔（秒），适用于弹链

  {Automatic} ; 自动武器

  {Parameters "apcbche" ; APCBCHE 被帽风帽穿甲榴弹
    {Range 400 400} ; 射程
    {Speed 1000} ; 炮弹速度
    {Gravity 9} ; 炮弹重力
    {ProjectileDamageTable {0 232} {500 176} {1000 0}} ; 穿深
    {MinimumDamageModifier 280} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 1.1} {1000 2.9}} ; 散布
      {SpreadXYRatio 1.5} ; 后坐力
    }
    {OvermatchCalibre ; 倾斜入射修正
      {0  1.0000  0.0000}
      {10 1.0250 -0.0049}
      {20 1.0910  0.1100}
      {30 1.2230  0.2800}
      {40 1.4520  0.3900}
      {45 1.6250  0.4000}
      {50 2.0420  0.3600}
      {55 2.4950  0.2000}
      {60 2.9030  0.0900}
      {65 3.7400  0.1400}
      {70 5.4100  0.2200}
      {75 8.2100  0.3000}
      {80 13.760  0.3000}
      {85 33.495  0.3000}
      {90 99.000  0.0000}
    }
  }

  {Parameters "apcr" ; APCR 硬芯穿甲弹
    {Range 400 400} ; 射程
    {Speed 1130} ; 炮弹速度
    {Gravity 9} ; 炮弹重力
    {ProjectileDamageTable {0 304} {500 213} {1000 0}} ; 穿深
    {MinimumDamageModifier 230} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 0.7} {1000 2}} ; 散布
      {SpreadXYRatio 1.8} ; 后坐力
    }
    {OvermatchFixed ; 倾斜入射修正
      {0  1.0000}
      {5  1.0100}
      {10 1.0400}
      {15 1.0800}
      {20 1.1300}
      {25 1.2000}
      {30 1.2900}
      {35 1.4800}
      {40 1.7600}
      {45 2.1400}
      {50 2.6800}
      {55 3.4500}
      {60 4.5800}
      {65 6.2600}
      {70 8.8200}
      {75 12.810}
      {80 19.190}
      {85 29.670}
      {90 99.000}
    }
  }

  {Parameters "he" ; HE 高爆弹
    {Range 400 400} ; 射程
    {Speed 750} ; 炮弹速度
    {Gravity 9} ; 炮弹重力
    {Spreading
      {RadiusTable {0 0.0} {500 2.1} {1000 5}} ; 散布
      {SpreadXYRatio 0.6} ; 后坐力
    }
  }

}
