{from "pattern gun"

  (include "/properties/standard/gun/define.ext")

  {FireSound "gun/gun_37_57_short"}
  {FireSoundclose "gun/gun_interior/size2"}
  {ReloadSound "interior/large/small_reload_interior"}

  {Filling "ammo ger-37l45" 1} ; 弹种及弹链内炮弹数量
  {Calibre 37} ; 口径

  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火，1 为允许，0 为禁止
  {SpreadTolerance 0.50} ; 瞄准到 50% 就可以开火
  {ZeroingAccuracy 0.95 0.90 0.85 0.80 0.75} ; 归零精度？不确定

  {RechargeTime 4} ; 装填时间（秒）
  {RecoveryTime 1} ; 短射间隔（秒），适用于弹链

  {Automatic} ; 自动武器

  {Parameters "aphe" ; APHE 穿甲榴弹
    {Range 350 350} ; 射程
    {Speed 740} ; 炮弹速度
    {Gravity 9} ; 炮弹重力
    {ProjectileDamageTable {0 52} {500 18} {1000 0}} ; 穿深
    {MinimumDamageModifier 60} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 1.1} {1000 3}} ; 散布
      {SpreadXYRatio 0.9} ; 后坐力
    }
    {OvermatchCalibre ; 倾斜入射修正
      {0  1.0000  0.0000}
      {20 1.2010 -0.0490}
      {30 1.3010 -0.0900}
      {40 1.5060 -0.0770}
      {50 1.8930 -0.0280}
      {55 2.1750 -0.0790}
      {60 2.5100 -0.1450}
      {65 2.9260 -0.1450}
      {70 3.5400 -0.1450}
      {75 4.5270 -0.1450}
      {80 6.4050 -0.1450}
      {85 11.590 -0.1450}
      {90 99.000  0.0000}
    }
  }

  {Parameters "apcr" ; APCR 硬芯穿甲弹
    {Range 350 350} ; 射程
    {Speed 1020} ; 炮弹速度
    {Gravity 9} ; 炮弹重力
    {ProjectileDamageTable {0 90} {500 5} {1000 0}} ; 穿深
    {MinimumDamageModifier 45} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 0.6} {1000 2}} ; 散布
      {SpreadXYRatio 1.8} ; 后坐力
    }
    {OvermatchCalibre ; 倾斜入射修正
      {0  1.0000  0.0000}
      {20 1.2420 -0.0980}
      {30 1.4760 -0.1060}
      {40 1.9050 -0.0420}
      {50 2.6690 -0.1020}
      {55 3.2450 -0.1580}
      {60 3.8570 -0.2070}
      {65 4.4580 -0.2060}
      {70 5.3260 -0.2050}
      {75 6.7000 -0.2040}
      {80 9.3250 -0.1980}
      {85 16.630 -0.1870}
      {90 99.000  0.0000}
    }
  }

  {Parameters "he" ; HE 高爆弹
    {Range 350 350} ; 射程
    {Speed 680} ; 炮弹速度
    {Gravity 9} ; 炮弹重力
    {Spreading
      {RadiusTable {0 0.0} {500 2.0} {1000 5}} ; 散布
      {SpreadXYRatio 0.5} ; 后坐力
    }
  }

}
