; ger-105mm-kwspzk-l68
; 德国 10.5cm KwsPz.K L/68 实验性坦克炮
{from "pattern gun"

  (include "/properties/standard/gun/define.ext")

  {FireSound "gun/gun_75_105"} ; 开火音效
  {FireSoundclose "gun/gun_interior/size3"} ; 车内视角开火音效
  {ReloadSound "interior/large/big_reload_interior"} ; 装弹音效
  {Cursor "ironsights/tank2"} ; 鼠标指针

  {Filling "ammo ger-105l68" 1} ; 弹种及弹链内炮弹数量
  {Calibre 105} ; 口径
  {SyncedProjectiles 1} ; 生成弹坑, 0 为禁止, 1 为允许

  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火, 1 为允许, 0 为禁止
  {AimingTolerance 1} ; 当瞄准偏离目标若干度时, 将限制 AI 将开火
  {SpreadTolerance 0.5} ; 瞄准到一定精度就可以开火
  {ZeroingAccuracy 0.95 0.9 0.85 0.8 0.75} ; 归零精度？不确定
  {LockFireDistanceTime 3} ; 超出射击距离后允许继续开火的时间
  {DisableRicochet 0} ; 是否禁用跳弹模式
  ; 不启用曲射模式

  {RechargeTime 15.75} ; 装填时间（秒）
  {RecoveryTime 1.000} ; 短射间隔（秒）, 适用于弹链

  ; 非自动武器

  ; 无连发模式

  {Parameters "apcbche"
    {MinRange 0} ; 最短射击距离 m
    {AimRange 400} ; AI 最长射击距离 m
    {MaxRange 400} ; 玩家最长射击距离 m
    {Speed 1000} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {100 225} {500 171} {1000 0}} ; 穿深表
    {MinimumDamageModifier 360} ; 伤害
    {Spreading
      {RadiusTable {0 0} {10 0.32} {500 2.22} {1000 7.77}} ; 散布
      {BurstRecoveryTime 1.05} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.5} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchCalibre
      {0  1.0000 0.0000}
      {10 1.0400 -0.005}
      {20 1.1555 -0.027}
      {30 1.2170 0.0780}
      {40 1.5520 0.1050}
      {45 1.8300 0.0880}
      {50 2.1350 0.0870}
      {55 2.4350 0.0920}
      {60 2.7850 0.1000}
      {65 3.3470 0.2190}
      {70 4.7900 0.4550}
      {75 8.1150 0.7660}
      {80 16.610 0.7660}
      {85 56.450 0.7660}
      {90 99.000 0.0000}
    }
    ; 无防空炮配置
  }

  {Parameters "apcr"
    {MinRange 0} ; 最短射击距离 m
    {AimRange 400} ; AI 最长射击距离 m
    {MaxRange 400} ; 玩家最长射击距离 m
    {Speed 1130} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {100 285} {500 201} {1000 0}} ; 穿深表
    {MinimumDamageModifier 315} ; 伤害
    {Spreading
      {RadiusTable {0 0} {10 0.299} {500 1.99} {1000 5.97}} ; 散布
      {BurstRecoveryTime 1.05} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.5} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchFixed
      {0  1.0000}
      {5  1.0100}
      {10 1.0400}
      {15 1.0800}
      {20 1.1300}
      {25 1.2000}
      {30 1.2900}
      {35 1.4800}
      {40 1.7600}
      {45 2.1400}
      {50 2.6800}
      {55 3.4500}
      {60 4.5800}
      {65 6.2600}
      {70 8.8200}
      {75 12.810}
      {80 19.190}
      {85 29.670}
      {90 99.000}
    }
    ; 无防空炮配置
  }

  {Parameters "he"
    {MinRange 0} ; 最短射击距离 m
    {AimRange 400} ; AI 最长射击距离 m
    {MaxRange 400} ; 玩家最长射击距离 m
    {Speed 750} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    ; 无穿深表配置
    ; 无穿透伤害配置
    {Spreading
      {RadiusTable {0 0} {10 0.39} {500 2.98} {1000 11.92}} ; 散布
      {BurstRecoveryTime 1.05} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.25} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    ; 无穿深修正表配置
    ; 无防空炮配置
  }

}
