{from "pattern gun"

  (include "/properties/standard/gun/define.ext")

  {FireSound "gun/gun_122_152"}
  {FireSoundclose "gun/gun_interior/size4"}
  {ReloadSound "interior/large/howitzer_reload_interior"}

  {Filling "ammo ger-128l61" 1} ; 弹种及弹链内炮弹数量
  {Calibre 128} ; 口径

  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火，1 为允许，0 为禁止
  {SpreadTolerance 0.50} ; 瞄准到 50% 就可以开火
  {ZeroingAccuracy 0.95 0.90 0.85 0.80 0.75} ; 归零精度？不确定

  {RechargeTime 18} ; 装填时间（秒）
  {RecoveryTime 1} ; 短射间隔（秒），适用于弹链

  {Automatic} ; 自动武器

  {Parameters "apcbche" ; APCBCHE 被帽风帽穿甲榴弹
    {Range 400 400} ; 射程
    {Speed 920} ; 炮弹速度
    {Gravity 9} ; 炮弹重力
    {ProjectileDamageTable {0 267} {500 208} {1000 0}} ; 穿深
    {MinimumDamageModifier 490} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 1.2} {1000 3}} ; 散布
      {SpreadXYRatio 0.9} ; 后坐力
    }
    {OvermatchCalibre ; 倾斜入射修正
      {0  1.0000  0.0000}
      {10 1.0200 -0.0070}
      {20 1.1100 -0.0090}
      {30 1.2860 -0.0320}
      {45 1.7600 -0.0200}
      {55 2.0775 -0.0430}
      {60 2.2390 -0.0300}
      {65 2.5590  0.0780}
      {70 3.3270  0.2950}
      {75 4.9690  0.5870}
      {80 9.4550  0.5870}
      {85 28.460  0.5880}
      {90 99.000  0.0000}
    }
  }

  {Parameters "he" ; HE 高爆弹
    {Range 400 400} ; 射程
    {Speed 750} ; 炮弹速度
    {Gravity 9} ; 炮弹重力
    {Spreading
      {RadiusTable {0 0.0} {500 2.5} {1000 5}} ; 散布
      {SpreadXYRatio 0.8} ; 后坐力
    }
  }

}
