{from "pattern gun"

  (include "/properties/standard/gun/define.ext")

  {FireSound "gun/gun_37_57"}
  {FireSoundclose "gun/gun_interior/size2"}
  {ReloadSound "interior/large/small_reload_interior"}

  {Filling "ammo ger-50l60" 1} ; 弹种及弹链内炮弹数量
  {Calibre 50} ; 口径

  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火，1 为允许，0 为禁止
  {SpreadTolerance 0.75} ; 瞄准到 75% 就可以开火
  {ZeroingAccuracy 0.95 0.90 0.85 0.80 0.75} ; 归零精度？不确定

  {RechargeTime 3} ; 装填时间（秒）
  {RecoveryTime 1} ; 短射间隔（秒），适用于弹链

  {Automatic} ; 自动武器

  {Parameters "apche" ; APCHE 被帽穿甲榴弹
    {Range 350 350} ; 射程
    {Speed 835} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {0 97} {500 38} {1000 0}} ; 穿深
    {MinimumDamageModifier 70} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 1.1} {1000 3}} ; 散布
      {SpreadXYRatio 0.9} ; 后坐力
    }
    {OvermatchCalibre ; 倾斜入射修正
      {0  1.0000 0.0000}
      {20 1.0450 0.0390}
      {30 1.2300 0.0700}
      {45 1.9280 0.0630}
      {50 2.1560 0.0660}
      {60 3.2640 0.3520}
      {65 3.6900 0.3200}
      {70 6.6370 0.8100}
      {75 9.2200 0.7900}
      {80 19.050 0.7900}
      {85 66.600 0.7950}
      {90 99.000 0.0000}
    }
  }

  {Parameters "apcr" ; APCR 硬芯穿甲弹
    {Range 350 350} ; 射程
    {Speed 1150} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {0 150} {500 32} {1000 0}} ; 穿深
    {MinimumDamageModifier 75} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 0.6} {1000 2}} ; 散布
      {SpreadXYRatio 1.8} ; 后坐力
    }
    {OvermatchCalibre ; 倾斜入射修正
      {0  1.0000  0.0000}
      {20 1.2420 -0.0980}
      {30 1.4760 -0.1060}
      {40 1.9050 -0.0420}
      {50 2.6690 -0.1020}
      {55 3.2450 -0.1580}
      {60 3.8570 -0.2070}
      {65 4.4580 -0.2060}
      {70 5.3260 -0.2050}
      {75 6.7000 -0.2040}
      {80 9.3250 -0.1980}
      {85 16.630 -0.1870}
      {90 99.000  0.0000}
    }
  }

  {Parameters "he" ; HE 高爆弹
    {Range 350 350} ; 射程
    {Speed 550} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {Spreading
      {RadiusTable {0 0.0} {500 2.0} {1000 5}} ; 散布
      {SpreadXYRatio 0.5} ; 后坐力
    }
  }

}
