{from "pattern gun"

  (include "/properties/standard/gun/define.ext")

  {FireSound "gun/gun_75_105"}
  {FireSoundclose "gun/gun_interior/size3"}
  {ReloadSound "interior/large/big_reload_interior"}

  {Filling "ammo ger-105l68" 1} ; 弹种及弹链内炮弹数量
  {Calibre 105} ; 口径

  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火，1 为允许，0 为禁止
  {SpreadTolerance 0.50} ; 瞄准到 50% 就可以开火
  {ZeroingAccuracy 0.95 0.90 0.85 0.80 0.75} ; 归零精度？不确定

  {RechargeTime 14} ; 装填时间（秒）
  {RecoveryTime 1} ; 短射间隔（秒），适用于弹链

  {Automatic} ; 自动武器

  {Parameters "apcbche" ; APCBCHE 被帽风帽穿甲榴弹
    {Range 400 400} ; 射程
    {Speed 1000} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {0 225} {500 171} {1000 0}} ; 穿深
    {MinimumDamageModifier 360} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 1.2} {1000 3}} ; 散布
      {SpreadXYRatio 0.9} ; 后坐力
    }
    {OvermatchCalibre ; 倾斜入射修正
      {0  1.0000  0.0000}
      {10 1.0400 -0.0050}
      {20 1.1555 -0.0270}
      {30 1.2170  0.0780}
      {40 1.5520  0.1050}
      {45 1.8300  0.0880}
      {50 2.1350  0.0870}
      {55 2.4350  0.0920}
      {60 2.7850  0.1000}
      {65 3.3470  0.2190}
      {70 4.7900  0.4550}
      {75 8.1150  0.7660}
      {80 16.610  0.7660}
      {85 56.450  0.7660}
      {90 99.000  0.0000}
    }
  }

  {Parameters "apcr" ; APCR 硬芯穿甲弹
    {Range 400 400} ; 射程
    {Speed 1130} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {0 285} {500 201} {1000 0}} ; 穿深
    {MinimumDamageModifier 300} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 0.7} {1000 2}} ; 散布
      {SpreadXYRatio 1.8} ; 后坐力
    }
    {overmatchFixed ; 倾斜入射修正
      {0  1.0000}
      {5  1.0100}
      {10 1.0400}
      {15 1.0800}
      {20 1.1300}
      {25 1.2000}
      {30 1.2900}
      {35 1.4800}
      {40 1.7600}
      {45 2.1400}
      {50 2.6800}
      {55 3.4500}
      {60 4.5800}
      {65 6.2600}
      {70 8.8200}
      {75 12.810}
      {80 19.190}
      {85 29.670}
      {90 99.000}
    }
  }

  {Parameters "he" ; HE 高爆弹
    {Range 400 400} ; 射程
    {Speed 750} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {Spreading
      {RadiusTable {0 0.0} {500 2.3} {1000 5}} ; 散布
      {SpreadXYRatio 0.5} ; 后坐力
    }
  }

}
