{from "pattern gun"

  (include "/properties/standard/gun/define.ext")

  {FireSound "gun/gun_75_105_short"}
  {FireSoundclose "gun/gun_interior/size3"}
  {ReloadSound "interior/large/medium_reload_interior"}

  {Filling "ammo ger-75l24" 1} ; 弹种及弹链内炮弹数量
  {Calibre 75} ; 口径

  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火，1 为允许，0 为禁止
  {SpreadTolerance 0.75} ; 瞄准到 75% 就可以开火
  {ZeroingAccuracy 0.95 0.90 0.85 0.80 0.75} ; 归零精度？不确定

  {RechargeTime 4} ; 装填时间（秒）
  {RecoveryTime 1} ; 短射间隔（秒），适用于弹链

  {Automatic} ; 自动武器

  {Parameters "apcbche" ; APCBCHE 被帽风帽穿甲榴弹
    {Range 350 350} ; 射程
    {Speed 385} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {0 50} {500 38} {1000 0}} ; 穿深
    {MinimumDamageModifier 110} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 1.7} {1000 5}} ; 散布
      {SpreadXYRatio 0.9} ; 后坐力
    }
    {OvermatchCalibre ; 倾斜入射修正
      {0  1.0000 0.0000}
      {20 1.0670 0.0910}
      {30 1.1070 0.3070}
      {40 1.4550 0.1600}
      {45 1.7130 0.1130}
      {50 1.8980 0.0800}
      {55 2.1450 0.0700}
      {60 2.6350 0.0850}
      {65 3.0950 0.1600}
      {70 4.1250 0.3000}
      {75 5.9900 0.4600}
      {80 10.770 0.4560}
      {85 29.660 0.4580}
      {90 99.000 0.0000}
    }
  }

  {Parameters "heat" ; HEAT 破甲弹
    {Range 350 350} ; 射程
    {Speed 450} ; 炮弹速度
    {Gravity 9} ; 炮弹重力
    {ProjectileDamageTable {0 115} {500 115} {1000 115}} ; 穿深
    {MinimumDamageModifier 110} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 3.0} {1000 7}} ; 散布
      {SpreadXYRatio 0.4} ; 后坐力
    }
    {OvermatchSlope ; 倾斜入射修正
      {0  1}
      {90 1}
    }
  }

  {Parameters "he" ; HE 高爆弹
    {Range 350 350} ; 射程
    {Speed 450} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {Spreading
      {RadiusTable {0 0.0} {500 2.5} {1000 6}} ; 散布
      {SpreadXYRatio 0.5} ; 后坐力
    }
  }

  {Parameters "sm" ; SM 烟雾弹
    {Range 350 350} ; 射程
    {Speed 520} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {Spreading
      {RadiusTable {0 0.0} {500 2.5} {1000 6}} ; 散布
      {SpreadXYRatio 0.5} ; 后坐力
    }
  }

}
