{from "pattern gun"

  (include "/properties/standard/gun/define.ext")

  {FireSound "gun/gun_122_152_short"}
  {FireSoundclose "gun/gun_interior/size4"}
  {ReloadSound "interior/large/howitzer_reload_interior"}

  {Filling "ammo ger-150l12" 1} ; 弹种及弹链内炮弹数量
  {Calibre 150} ; 口径

  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火，1 为允许，0 为禁止
  {SpreadTolerance 0.75} ; 瞄准到 75% 就可以开火
  {ZeroingAccuracy 0.95 0.90 0.85 0.80 0.75} ; 归零精度？不确定

  {RechargeTime 30} ; 装填时间（秒）
  {RecoveryTime 1} ; 短射间隔（秒），适用于弹链

  {Automatic} ; 自动武器

  {Parameters "heat" ; HEAT 破甲弹
    {Range 450 450} ; 射程
    {Speed 280} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {0 185} {500 185} {1000 185}} ; 穿深
    {MinimumDamageModifier 600} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 7.2} {1000 28.1}} ; 散布
      {SpreadXYRatio 2.5} ; 后坐力
    }
    {OvermatchSlope ; 倾斜入射修正
      {0  1}
      {90 1}
    }
  }

  {Parameters "he" ; HE 高爆弹
    {Range 450 450} ; 射程
    {Speed 280} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {Spreading
      {RadiusTable {0 0.0} {500 9.1} {1000 37.5}} ; 散布
      {SpreadXYRatio 3.5} ; 后坐力
    }
  }

}
