{from "pattern gun"

  (include "/properties/standard/gun/define.ext")

  {FireSound "gun/gun_auto"}
  {FireSoundclose "gun/gun_auto"}
  {ReloadSound "tank/reload_small"}
  {Cursor "ironsights/aa"}

  {Filling "ammo ger-20l55" 20} ; 弹种及弹链内炮弹数量
  {Calibre 20} ; 口径
  {SyncedProjectiles 0} ; 生成弹坑，0 为禁止，1 为允许

  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火，1 为允许，0 为禁止
  {AimingTolerance 12} ; 当瞄准偏离目标 12 度时，将限制 AI 将开火
  {SpreadTolerance 0.10} ; 瞄准到 10% 就可以开火
  {ZeroingAccuracy 0.95 0.90 0.85 0.80 0.75} ; 归零精度？不确定
  {LockFireDistanceTime 3} ; 超出射击距离后允许继续开火的时间

  {RechargeTime 6} ; 装填时间（秒）
  {RecoveryTime (/ 60 420)} ; 短射间隔（秒），适用于弹链，420 r/min

  {Automatic} ; 自动武器

  {Burst
    {Short 10 0.75}  ; short burst shots on long distance, rand (+-) shots
    {Long  20 1}     ; long burst shots on short distance, rand (+-) shots
    {RangeKoef 0.85} ; rangeKoef * aimRange = max long burst distance
  }

  {Parameters "ap" ; AP 穿甲弹
    {Range 350 350} ; 射程
    {Speed 760} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {0 45} {500 11} {1000 0}} ; 穿深
    {MinimumDamageModifier 30} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 1.5} {1000 6.2}} ; 散布
      {BurstRecoveryTime 0.100} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100.0}  ; 默认值为 100，连续开火第一发的精度为 100%，值越低精度越低
      {SpreadPower       1.300} ; 默认值为 1，大于 1 时炮弹落点会偏向中心，小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.750} ; 炮弹落点的横纵向比例，小于 1 时更偏向于纵向落点，大于 1 时更偏向于横向落点
    }
    {OvermatchCalibre ; 倾斜入射修正
      {0  1.0000 0.0000}
      {20 1.3810 0.1500}
      {30 1.6570 0.2900}
      {40 1.9500 0.2950}
      {50 2.9200 0.3900}
      {60 3.9650 0.3250}
      {65 5.4700 0.4600}
      {70 7.5800 0.4600}
      {75 11.520 0.4600}
      {80 20.850 0.4600}
      {85 57.400 0.4600}
      {90 99.000 0.0000}
    }
  }

  {Parameters "apcr" ; APCR 硬芯穿甲弹
    {Range 350 350} ; 射程
    {Speed 1050} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {0 63} {500 3} {1000 0}} ; 穿深
    {MinimumDamageModifier 20} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 1.1} {1000 3.7}} ; 散布
      {BurstRecoveryTime 0.100} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100.0}  ; 默认值为 100，连续开火第一发的精度为 100%，值越低精度越低
      {SpreadPower       1.550} ; 默认值为 1，大于 1 时炮弹落点会偏向中心，小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.750} ; 炮弹落点的横纵向比例，小于 1 时更偏向于纵向落点，大于 1 时更偏向于横向落点
    }
    {OvermatchFixed ; 倾斜入射修正
      {0  1.0000}
      {5  1.0100}
      {10 1.0300}
      {15 1.0700}
      {20 1.1300}
      {25 1.2300}
      {30 1.3600}
      {35 1.5900}
      {40 1.9000}
      {45 2.2800}
      {50 2.7800}
      {55 3.4100}
      {60 4.2300}
      {65 5.2900}
      {70 6.6900}
      {75 8.5200}
      {80 10.930}
      {85 14.150}
      {90 99.000}
    }
  }

  {Parameters "he" ; HE 高爆弹
    {Range 350 350} ; 射程
    {Speed 900} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {FalloffStrength 0} ; 防空炮设置
    {Spreading
      {RadiusTable {0 0.0} {500 2.1} {1000 7.9}} ; 散布
      {BurstRecoveryTime 0.100} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100.0}  ; 默认值为 100，连续开火第一发的精度为 100%，值越低精度越低
      {SpreadPower       0.950} ; 默认值为 1，大于 1 时炮弹落点会偏向中心，小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.750} ; 炮弹落点的横纵向比例，小于 1 时更偏向于纵向落点，大于 1 时更偏向于横向落点
    }
  }

}
