{from "pattern gun"

  (include "/properties/standard/gun/define.ext")

  {FireSound "gun/gun_75_105"}
  {FireSoundclose "gun/gun_75_105"}
  {ReloadSound "tank/reload_big"}

  {Filling "ammo ger-105l28" 1} ; 弹种及弹链内炮弹数量
  {Calibre 105} ; 口径

  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火，1 为允许，0 为禁止
  {SpreadTolerance 0.75} ; 瞄准到 75% 就可以开火
  {ZeroingAccuracy 0.95 0.90 0.85 0.80 0.75} ; 归零精度？不确定
  {DisableRicochet} ; 禁用跳弹

  {RechargeTime 12} ; 装填时间（秒）
  {RecoveryTime 1} ; 短射间隔（秒），适用于弹链

  {Automatic} ; 自动武器

  {Parameters "aphe" ; APHE 穿甲榴弹
    {Range 750 750} ; 射程
    {Speed 390} ; 炮弹速度
    {Gravity 9} ; 炮弹重力
    {ProjectileDamageTable {0 73} {500 53} {1000 0}} ; 穿深
    {MinimumDamageModifier 410} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 3.2} {1000 9}} ; 散布
      {SpreadXYRatio 0.9} ; 后坐力
    }
    {OvermatchCalibre ; 倾斜入射修正
      {0  1.0000 0.0000}
      {10 1.0400 0.0100}
      {20 1.1640 0.0250}
      {30 1.2480 0.0270}
      {45 1.7210 0.1200}
      {50 1.9900 0.1400}
      {55 2.3230 0.1400}
      {60 2.7040 0.1100}
      {65 3.3100 0.1100}
      {70 4.2400 0.1100}
      {75 5.8350 0.1100}
      {80 9.1300 0.1090}
      {85 19.700 0.1090}
      {90 99.000 0.0000}
    }
  }

  {Parameters "heat" ; HEAT 破甲弹
    {Range 750 750} ; 射程
    {Speed 496} ; 炮弹速度
    {Gravity 9} ; 炮弹重力
    {ProjectileDamageTable {0 104} {500 104} {1000 104}} ; 穿深
    {MinimumDamageModifier 410} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 5.5} {1000 18}} ; 散布
      {SpreadXYRatio 0.9} ; 后坐力
    }
    {OvermatchSlope ; 倾斜入射修正
      {0  1}
      {90 1}
    }
  }

  {Parameters "he" ; HE 高爆弹
    {Range 750 750} ; 射程
    {Speed 196} ; 炮弹速度
    {Gravity 9} ; 炮弹重力
    {Spreading
      {RadiusTable {0 0.0} {500 6.5} {1000 24}} ; 散布
      {SpreadXYRatio 1.5} ; 后坐力
    }
  }

}
