; ger-128mm-pak44-l61
; 德国 12.8cm PaK 44 L/61 反坦克炮
{from "pattern gun"

  (include "/properties/standard/gun/define.ext")

  {FireSound "gun/gun_122_152"} ; 开火音效
  {FireSoundclose "gun/gun_interior/size4"} ; 车内视角开火音效
  {ReloadSound "interior/large/howitzer_reload_interior"} ; 装弹音效
  {Cursor "ironsights/tank2"} ; 鼠标指针

  {Filling "ammo ger-128l61" 1} ; 弹种及弹链内炮弹数量
  {Calibre 128} ; 口径
  {SyncedProjectiles 1} ; 生成弹坑, 0 为禁止, 1 为允许

  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火, 1 为允许, 0 为禁止
  {AimingTolerance 1} ; 当瞄准偏离目标若干度时, 将限制 AI 将开火
  {SpreadTolerance 0.5} ; 瞄准到一定精度就可以开火
  {ZeroingAccuracy 0.95 0.9 0.85 0.8 0.75} ; 归零精度？不确定
  {LockFireDistanceTime 3} ; 超出射击距离后允许继续开火的时间
  {DisableRicochet 0} ; 是否禁用跳弹模式
  ; 不启用曲射模式

  {RechargeTime 19.15} ; 装填时间（秒）
  {RecoveryTime 1.000} ; 短射间隔（秒）, 适用于弹链

  ; 非自动武器

  ; 无连发模式

  {Parameters "apcbche"
    {MinRange 0} ; 最短射击距离 m
    {AimRange 400} ; AI 最长射击距离 m
    {MaxRange 400} ; 玩家最长射击距离 m
    {Speed 920} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {100 267} {500 208} {1000 0}} ; 穿深表
    {MinimumDamageModifier 490} ; 伤害
    {Spreading
      {RadiusTable {0 0} {100 0.55} {500 3.128} {1000 10.95}} ; 散布
      {BurstRecoveryTime 1.28} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.5} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchCalibre
      {0  1.0000 0.0000}
      {10 1.0200 -0.007}
      {20 1.1100 -0.009}
      {30 1.2860 -0.032}
      {45 1.7600 -0.020}
      {55 2.0775 -0.043}
      {60 2.2390 -0.030}
      {65 2.5590 0.0780}
      {70 3.3270 0.2950}
      {75 4.9690 0.5870}
      {80 9.4550 0.5870}
      {85 28.460 0.5880}
      {90 99.000 0.0000}
    }
    ; 无防空炮配置
  }

  {Parameters "he"
    {MinRange 0} ; 最短射击距离 m
    {AimRange 400} ; AI 最长射击距离 m
    {MaxRange 400} ; 玩家最长射击距离 m
    {Speed 750} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    ; 无穿深表配置
    ; 无穿透伤害配置
    {Spreading
      {RadiusTable {0 0} {100 0.728} {500 4.33} {1000 17.32}} ; 散布
      {BurstRecoveryTime 1.28} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.25} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    ; 无穿深修正表配置
    ; 无防空炮配置
  }

}
