{from "pattern gun"

  (include "/properties/standard/gun/define.ext")

  {FireSound "gun/gun_203_210"}
  {FireSoundclose "gun/gun_203_210"}
  {ReloadSound "tank/reload_howitzer"}

  {Filling "ammo ger-600l8" 1} ; 弹种及弹链内炮弹数量
  {Calibre 600} ; 口径

  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火，1 为允许，0 为禁止
  {SpreadTolerance 0.75} ; 瞄准到 75% 就可以开火
  {ZeroingAccuracy 0.95 0.90 0.85 0.80 0.75} ; 归零精度？不确定
  {DisableRicochet} ; 禁用跳弹

  {RechargeTime 120} ; 装填时间（秒）
  {RecoveryTime 1} ; 短射间隔（秒），适用于弹链

  {Automatic} ; 自动武器

  {Parameters "he" ; HE 高爆弹
    {MinRange 100} ; 最小射程
    {AimRange 999} ; 不确定
    {MaxRange 999} ; 最大射程
    {Speed 176} ; 炮弹速度
    {Gravity 9} ; 炮弹重力
    {Spreading
      {RadiusTable {0 0.0} {500 50} {1000 150}} ; 散布
      {SpreadXYRatio 9.5} ; 后坐力
    }
  }

}
