; usa-75mm-m2-how
; 美国 75mm M2 坦克榴弹炮
{from "pattern gun"

  (include "/properties/standard/gun/define.ext")

  {FireSound "gun/gun_75_105_short"} ; 开火音效
  {FireSoundclose "gun/gun_interior/size3"} ; 车内视角开火音效
  {ReloadSound "interior/large/medium_reload_interior"} ; 装弹音效
  {Cursor "ironsights/tank2"} ; 鼠标指针

  {Filling "ammo usa-75x272" 1} ; 弹种及弹链内炮弹数量
  {Calibre 75} ; 口径
  {SyncedProjectiles 1} ; 生成弹坑, 0 为禁止, 1 为允许

  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火, 1 为允许, 0 为禁止
  {AimingTolerance 1} ; 当瞄准偏离目标若干度时, 将限制 AI 将开火
  {SpreadTolerance 0.5} ; 瞄准到一定精度就可以开火
  {ZeroingAccuracy 0.95 0.9 0.85 0.8 0.75} ; 归零精度？不确定
  {LockFireDistanceTime 3} ; 超出射击距离后允许继续开火的时间
  {DisableRicochet 0} ; 是否禁用跳弹模式
  ; 不启用曲射模式

  {RechargeTime 6} ; 装填时间（秒）
  {RecoveryTime 1.000} ; 短射间隔（秒）, 适用于弹链

  ; 非自动武器

  ; 无连发模式

  {Parameters "heat"
    {MinRange 0} ; 最短射击距离 m
    {AimRange 300} ; AI 最长射击距离 m
    {MaxRange 300} ; 玩家最长射击距离 m
    {Speed 305} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {100 91} {500 91} {1000 91}} ; 穿深表
    {MinimumDamageModifier 115} ; 伤害
    {Spreading
      {RadiusTable {0 0} {10 2.555} {500 5.125} {1000 20.50}} ; 散布
      {BurstRecoveryTime 0.75} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.35} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchSlope
      {0  1.0000}
      {90 1.0000}
    }
    ; 无防空炮配置
  }

  {Parameters "he"
    {MinRange 0} ; 最短射击距离 m
    {AimRange 300} ; AI 最长射击距离 m
    {MaxRange 300} ; 玩家最长射击距离 m
    {Speed 381} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    ; 无穿深表配置
    ; 无穿透伤害配置
    {Spreading
      {RadiusTable {0 0} {10 3.5} {500 7.67} {1000 30.68}} ; 散布
      {BurstRecoveryTime 0.75} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    ; 无穿深修正表配置
    ; 无防空炮配置
  }

  {Parameters "sm"
    {MinRange 0} ; 最短射击距离 m
    {AimRange 350} ; AI 最长射击距离 m
    {MaxRange 350} ; 玩家最长射击距离 m
    {Speed 381} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    ; 无穿深表配置
    ; 无穿透伤害配置
    {Spreading
      {RadiusTable {0 0} {10 3.5} {500 7.67} {1000 30.68}} ; 散布
      {BurstRecoveryTime 0.75} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.25} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    ; 无穿深修正表配置
    ; 无防空炮配置
  }

}
