{from "pattern gun" ; L/73

  (include "/properties/standard/gun/define.ext")

  {FireSound "gun/gun_88"}
  {FireSoundclose "gun/gun_interior/size3"}
  {ReloadSound "interior/large/big_reload_interior"}

  {Filling "ammo usa-90x1270" 1} ; 弹种及弹链内炮弹数量
  {Calibre 90} ; 口径

  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火，1 为允许，0 为禁止
  {SpreadTolerance 0.50} ; 瞄准到 50% 就可以开火
  {ZeroingAccuracy 0.95 0.90 0.85 0.80 0.75} ; 归零精度？不确定

  {RechargeTime 8} ; 装填时间（秒）
  {RecoveryTime 3} ; 短射间隔（秒），适用于弹链

  {Parameters "apcbche" ; APCBCHE 被帽风帽穿甲榴弹
    {Range 300 300} ; 射程
    {Speed 975} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {0 202} {300 171} {1000 0}} ; 穿深
    {MinimumDamageModifier 300} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 1.5} {1000 3}} ; 散布
      {SpreadXYRatio 0.9} ; 后坐力
    }
    {OvermatchCalibre ; 倾斜入射修正
      {0  1.0000  0.0000}
      {10 1.0400 -0.0050}
      {20 1.1555 -0.0270}
      {30 1.2170  0.0780}
      {40 1.5520  0.1050}
      {45 1.8300  0.0880}
      {50 2.1350  0.0870}
      {55 2.4350  0.0920}
      {60 2.7850  0.1000}
      {65 3.3470  0.2190}
      {70 4.7900  0.4550}
      {75 8.1150  0.7660}
      {80 16.610  0.7660}
      {85 56.450  0.7660}
      {90 99.000  0.0000}
    }
  }

  {Parameters "hvap" ; HVAP 高速穿甲弹
    {Range 300 300} ; 射程
    {Speed 1143} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {0 258} {300 185} {1000 0}} ; 穿深
    {MinimumDamageModifier 200} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 1.0} {1000 2}} ; 散布
      {SpreadXYRatio 1.8} ; 后坐力
    }
    {OvermatchCalibre ; 倾斜入射修正
      {0  1.0000  0.0000}
      {20 1.1670 -0.0340}
      {30 1.3147 -0.0269}
      {45 2.2817 -0.2200}
      {50 2.7380 -0.2990}
      {55 3.2915 -0.4020}
      {60 3.7740 -0.3410}
      {65 4.5000 -0.2700}
      {70 5.6700 -0.1910}
      {75 7.4430 -0.1000}
      {80 11.781 -0.0100}
      {85 25.299  0.0200}
      {90 99.000  0.0000}
    }
  }

  {Parameters "he" ; HE 高爆弹
    {Range 300 300} ; 射程
    {Speed 975} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {Spreading
      {RadiusTable {0 0.0} {500 3.0} {1000 6}} ; 散布
      {SpreadXYRatio 0.4} ; 后坐力
    }
  }

}
