{from "pattern gun" ; L/52

  (include "/properties/standard/gun/define.ext")

  {FireSound "gun/gun_75_105"}
  {FireSoundclose "gun/gun_interior/size3"}
  {ReloadSound "interior/large/medium_reload_interior"}

  {Filling "ammo usa-76x539" 1} ; 弹种及弹链内炮弹数量
  {Calibre 76} ; 口径

  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火，1 为允许，0 为禁止
  {SpreadTolerance 0.75} ; 瞄准到 75% 就可以开火
  {ZeroingAccuracy 0.95 0.90 0.85 0.80 0.75} ; 归零精度？不确定

  {RechargeTime 8} ; 装填时间（秒）
  {RecoveryTime 3} ; 短射间隔（秒），适用于弹链

  {Parameters "apcbche" ; APCBCHE 被帽风帽穿甲榴弹
    {Range 300 300} ; 射程
    {Speed 792} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {0 125} {500 90} {1000 0}} ; 穿深
    {MinimumDamageModifier 200} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 1.5} {1000 3}} ; 散布
      {SpreadXYRatio 0.4} ; 后坐力
    }
    {OvermatchCalibre ; 倾斜入射修正
      {0  1.0000  0.0000}
      {10 1.0440 -0.0250}
      {20 1.0640  0.1700}
      {30 1.1790  0.4200}
      {40 1.5080  0.2400}
      {45 1.7910  0.1710}
      {50 1.9500  0.1000}
      {60 2.6800  0.0770}
      {65 3.1210  0.1370}
      {70 4.2980  0.3100}
      {75 6.6200  0.5170}
      {80 12.230  0.5160}
      {85 35.120  0.5180}
      {90 99.000  0.0000}
    }
  }

  {Parameters "hvap" ; HVAP 高速穿甲弹
    {Range 300 300} ; 射程
    {Speed 1036} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {0 239} {500 124} {1000 0}} ; 穿深
    {MinimumDamageModifier 150} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 1.0} {1000 2}} ; 散布
      {SpreadXYRatio 0.9} ; 后坐力
    }
    {OvermatchCalibre ; 倾斜入射修正
      {0  1.0000  0.0000}
      {20 1.2030 -0.0610}
      {30 1.3590 -0.0100}
      {40 1.8380  0.0270}
      {50 2.7090 -0.0290}
      {55 3.3390 -0.0580}
      {60 4.0660 -0.0850}
      {65 4.8110 -0.0819}
      {70 5.9150 -0.0790}
      {75 7.7530 -0.0730}
      {80 11.490 -0.0600}
      {85 23.970 -0.0190}
      {90 99.000  0.0000}
    }
  }

  {Parameters "he" ; HE 高爆弹
    {Range 300 300} ; 射程
    {Speed 820} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {Spreading
      {RadiusTable {0 0.0} {500 3.0} {1000 6}} ; 散布
      {SpreadXYRatio 0.4} ; 后坐力
    }
  }

  {Parameters "wp" ; WP 白磷烟雾弹
    {Range 300 300} ; 射程
    {Speed 270} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {Spreading
      {RadiusTable {0 0.0} {500 3.0} {1000 6}} ; 散布
      {SpreadXYRatio 0.4} ; 后坐力
    }
  }

}
