{from "pattern gun" ; L/53

  (include "/properties/standard/gun/define.ext")

  {FireSound "gun/gun_88"}
  {FireSoundclose "gun/gun_interior/size3"}
  {reloadSound "interior/large/big_reload_interior"}

  {Filling "usa-90x600" 2} ; 弹种及弹链内炮弹数量
  {Calibre 90} ; 口径

  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火，1 为允许，0 为禁止
  {SpreadTolerance 0.75} ; 瞄准到 75% 就可以开火
  {ZeroingAccuracy 0.95 0.90 0.85 0.80 0.75} ; 归零精度？不确定

  {RechargeTime 10} ; 装填时间（秒）
  {RecoveryTime 3} ; 短射间隔（秒），适用于弹链

  {Parameters "ap" ; AP 穿甲弹
    {Range 300 300} ; 射程
    {Speed 823} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {0 188} {300 96} {1000 0}} ; 穿深
    {MinimumDamageModifier 200} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {300 3.0} {1000 10}} ; 散布
      {SpreadXYRatio 0.4} ; 后坐力
    }
    {OvermatchCalibre ; 倾斜入射修正
      {0  1.0000  0.0000}
      {10 1.0490 -0.0010}
      {20 1.2177  0.0040}
      {30 1.5130  0.1100}
      {45 1.6580  0.0230}
      {55 1.9970  0.0300}
      {60 2.4460  0.0120}
      {65 2.7780  0.0510}
      {70 3.4130  0.1150}
      {75 4.3700  0.1810}
      {80 7.0520  0.1810}
      {85 16.000  0.1810}
      {90 99.000  0.0000}
    }
  }

  {Parameters "apbc" ; APBC 风帽穿甲弹
    {Range 300 300} ; 射程
    {Speed 853} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {0 164} {300 140} {1000 0}} ; 穿深
    {MinimumDamageModifier 200} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {300 2.5} {1000 10}} ; 散布
      {SpreadXYRatio 0.4} ; 后坐力
    }
    {OvermatchCalibre ; 倾斜入射修正
      {0  1.0000  0.0000}
      {20 1.0055  0.1450}
      {30 1.2935  0.0850}
      {55 1.7800 -0.5280}
      {60 1.9180 -0.4850}
      {65 2.1130 -0.3850}
      {70 2.3820 -0.2550}
      {75 3.0580 -0.1050}
      {80 4.4650 -0.0450}
      {85 10.265 -0.0050}
      {90 99.000  0.0000}
    }
  }

  {Parameters "apcbche" ; APCBCHE 被帽风帽穿甲榴弹
    {Range 300 300} ; 射程
    {Speed 853} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {0 169} {300 127} {1000 0}} ; 穿深
    {MinimumDamageModifier 300} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {300 2.5} {1000 10}} ; 散布
      {SpreadXYRatio 0.4} ; 后坐力
    }
    {OvermatchCalibre ; 倾斜入射修正
      {0  1.0000  0.0000}
      {10 1.0400 -0.0050}
      {20 1.1555 -0.0270}
      {30 1.2170  0.0780}
      {40 1.5520  0.1050}
      {45 1.8300  0.0880}
      {50 2.1350  0.0870}
      {55 2.4350  0.0920}
      {60 2.7850  0.1000}
      {65 3.3470  0.2190}
      {70 4.7900  0.4550}
      {75 8.1150  0.7660}
      {80 16.610  0.7660}
      {85 56.450  0.7660}
      {90 99.000  0.0000}
    }
  }

  {Parameters "hvap" ; HVAP 高速穿甲弹
    {Range 300 300} ; 射程
    {Speed 1018} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {0 306} {300 193} {1000 0}} ; 穿深
    {MinimumDamageModifier 150} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {300 2.0} {1000 10}} ; 散布
      {SpreadXYRatio 0.9} ; 后坐力
    }
    {OvermatchCalibre ; 倾斜入射修正
      {0  1.0000  0.0000}
      {20 1.1670 -0.0340}
      {30 1.3147 -0.0269}
      {45 2.2817 -0.2200}
      {50 2.7380 -0.2990}
      {55 3.2915 -0.4020}
      {60 3.7740 -0.3410}
      {65 4.5000 -0.2700}
      {70 5.6700 -0.1910}
      {75 7.4430 -0.1000}
      {80 11.781 -0.0100}
      {85 25.299  0.0200}
      {90 99.000  0.0000}
    }
  }

  {Parameters "he" ; HE 高爆弹
    {Range 300 300} ; 射程
    {Speed 823} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {Spreading
      {RadiusTable {0 0.0} {300 4.0} {1000 10}} ; 散布
      {SpreadXYRatio 0.4} ; 后坐力
    }
  }

}
