{from "pattern gun" ; L/15.9

  (include "/properties/standard/gun/define.ext")

  {FireSound "gun/gun_75_105_short"}
  {FireSoundclose "gun/gun_interior/size3"}
  {ReloadSound "interior/large/medium_reload_interior"}

  {Filling "ammo usa-75x272" 1} ; 弹种及弹链内炮弹数量
  {Calibre 75} ; 口径

  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火，1 为允许，0 为禁止
  {SpreadTolerance 0.75} ; 瞄准到 75% 就可以开火
  {ZeroingAccuracy 0.95 0.90 0.85 0.80 0.75} ; 归零精度？不确定

  {RechargeTime 3} ; 装填时间（秒）
  {RecoveryTime 3} ; 短射间隔（秒），适用于弹链

  {Parameters "heat" ; HEAT 破甲弹
    {Range 300 300} ; 射程
    {Speed 305} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {0 91} {500 91} {1000 91}} ; 穿深
    {MinimumDamageModifier 175} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 3.0} {1000 6}} ; 散布
      {SpreadXYRatio 0.4} ; 后坐力
    }
    {OvermatchSlope ; 倾斜入射修正
      {0  1}
      {90 1}
    }
  }

  {Parameters "he" ; HE 高爆弹
    {Range 300 300} ; 射程
    {Speed 381} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {Spreading
      {RadiusTable {0 0.0} {500 3.0} {1000 6}} ; 散布
      {SpreadXYRatio 0.4} ; 后坐力
    }
  }

  {Parameters "wp" ; WP 白磷烟雾弹
    {Range 300 300} ; 射程
    {Speed 381} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {Spreading
      {RadiusTable {0 0.0} {500 3.0} {1000 6}} ; 散布
      {SpreadXYRatio 0.4} ; 后坐力
    }
  }

}
