{from "pattern gun" ; L/39

  (include "/properties/standard/gun/define.ext")

  {FireSound "gun/gun_75_105"}
  {FireSoundclose "gun/gun_interior/size3"}
  {ReloadSound "interior/large/medium_reload_interior"}

  {Filling "ammo usa-75x350" 1} ; 弹种及弹链内炮弹数量
  {Calibre 75} ; 口径

  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火，1 为允许，0 为禁止
  {SpreadTolerance 0.50} ; 瞄准到 50% 就可以开火
  {ZeroingAccuracy 0.95 0.90 0.85 0.80 0.75} ; 归零精度？不确定

  {RechargeTime 4} ; 装填时间（秒）
  {RecoveryTime 3} ; 短射间隔（秒），适用于弹链

  {Parameters "ap" ; AP 穿甲弹
    {Range 300 300} ; 射程
    {Speed 619} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {0 109} {300 51} {1000 0}} ; 穿深
    {MinimumDamageModifier 150} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 2.0} {1000 4}} ; 散布
      {SpreadXYRatio 0.4} ; 后坐力
    }
    {OvermatchCalibre ; 倾斜入射修正
      {0  1.0000 0.0000}
      {10 1.0440 0.0060}
      {20 1.2030 0.0090}
      {30 1.4710 0.0200}
      {40 1.6110 0.0180}
      {50 2.1670 0.0250}
      {55 2.4170 0.0310}
      {60 2.7610 0.0350}
      {65 3.2100 0.0750}
      {70 4.0770 0.1360}
      {75 5.4050 0.2000}
      {80 8.7900 0.2000}
      {85 20.200 0.2000}
      {90 99.000 0.0000}
    }
  }

  {Parameters "apcbc" ; APCBC 被帽风帽穿甲弹
    {Range 300 300} ; 射程
    {Speed 619} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {0 88} {300 59} {1000 0}} ; 穿深
    {MinimumDamageModifier 150} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 1.5} {1000 3}} ; 散布
      {SpreadXYRatio 0.4} ; 后坐力
    }
    {OvermatchCalibre ; 倾斜入射修正
      {0  1.0000 0.0000}
      {10 1.0300 0.0000}
      {20 1.1255 0.0180}
      {30 1.2720 0.0650}
      {45 1.8550 0.1890}
      {50 2.0640 0.2400}
      {55 2.5870 0.2500}
      {60 3.1820 0.2400}
      {65 4.0220 0.3400}
      {70 6.2550 0.5380}
      {75 11.160 0.7700}
      {80 22.880 0.7700}
      {85 77.850 0.7690}
      {90 99.000 0.0000}
    }
  }

  {Parameters "apcbche" ; APCBCHE 被帽风帽穿甲榴弹
    {Range 300 300} ; 射程
    {Speed 619} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {0 88} {300 59} {1000 0}} ; 穿深
    {MinimumDamageModifier 200} ; 伤害
    {Spreading
      {RadiusTable {0 0.0} {500 1.5} {1000 3}} ; 散布
      {SpreadXYRatio 0.4} ; 后坐力
    }
    {OvermatchCalibre ; 倾斜入射修正
      {0  1.0000 0.0000}
      {10 1.0300 0.0000}
      {20 1.1255 0.0180}
      {30 1.2720 0.0650}
      {45 1.8550 0.1890}
      {50 2.0640 0.2400}
      {55 2.5870 0.2500}
      {60 3.1820 0.2400}
      {65 4.0220 0.3400}
      {70 6.2550 0.5380}
      {75 11.160 0.7700}
      {80 22.880 0.7700}
      {85 77.850 0.7690}
      {90 99.000 0.0000}
    }
  }

  {Parameters "he" ; HE 高爆弹
    {Range 300 300} ; 射程
    {Speed 603} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {Spreading
      {RadiusTable {0 0.0} {500 3.0} {1000 6}} ; 散布
      {SpreadXYRatio 0.4} ; 后坐力
    }
  }

  {Parameters "wp" ; WP 白磷烟雾弹
    {Range 300 300} ; 射程
    {Speed 603} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {Spreading
      {RadiusTable {0 0.0} {500 3.0} {1000 6}} ; 散布
      {SpreadXYRatio 0.4} ; 后坐力
    }
  }

}
