; armor notes
; tracks and wheels 20mm
; gun 25mm
; spare tracks 20mm
; schürzen 5mm




("set-basic-durability" body(750) engine(250) turret(550) mantlet(300) gun(300) track(350) armor(250))
("set-basic-armor"      armor(30))

("set-turret"               repair(20))
("set-mantlet"              repair(10))
("set-gun"    thickness(25) repair(15))

("set-body"                 repair(25))
("set-engine"               repair(20))
("set-tracks" thickness(20) repair(20))

("set-shield-track" name("detail7")  thickness(20))
("set-shield-track" name("detail8")  thickness(20))
("set-shield-track" name("detail16") thickness(20))
("set-shield-track" name("detail17") thickness(20))
("set-shield-track" name("detail18") thickness(20))
("set-shield-track" name("detail19") thickness(20))

("set-shield-track" name("turret_armor1") thickness(20))
("set-shield-track" name("turret_armor2") thickness(20))
("set-shield-track" name("turret_armor3") thickness(20))
("set-shield-track" name("turret_armor4") thickness(20))
("set-shield-track" name("turret_armor5") thickness(20))

("set-shield" name("detail9")  thickness(20))
("set-shield" name("detail15") thickness(20))

("set-shield" name("fenderl")  thickness(5))
("set-shield" name("shieldl2") thickness(5))
("set-shield" name("shieldl3") thickness(5))
("set-shield" name("shieldl4") thickness(5))
("set-shield" name("shieldl5") thickness(5))
("set-shield" name("shieldl6") thickness(5))
("set-shield" name("shieldl7") thickness(5))

("set-shield" name("fenderr")  thickness(5))
("set-shield" name("shieldr2") thickness(5))
("set-shield" name("shieldr3") thickness(5))
("set-shield" name("shieldr4") thickness(5))
("set-shield" name("shieldr5") thickness(5))
("set-shield" name("shieldr6") thickness(5))
("set-shield" name("shieldr7") thickness(5))

("set-internal-components" name("ammo1") type("ammo") repair(3))
("set-internal-components" name("ammo2") type("ammo") repair(3))
("set-internal-components" name("ammo3") type("ammo") repair(3))
("set-internal-components" name("ammo4") type("ammo") repair(3))
("set-internal-components" name("fuel1") type("fuel") repair(3))
("set-internal-components" name("fuel2") type("fuel") repair(3))
("set-internal-components" name("fuel3") type("fuel") repair(3))
("set-internal-components" name("fuel4") type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

{component "fenderl" {tags "cut_part"}}
{component "shieldl2" {tags "cut_part"}}
{component "shieldl3" {tags "cut_part"}}
{component "shieldl4" {tags "cut_part"}}
{component "shieldl5" {tags "cut_part"}}
{component "shieldl6" {tags "cut_part"}}
{component "shieldl7" {tags "cut_part"}}
{component "shieldl8" {tags "cut_part"}}
{component "fenderr" {tags "cut_part"}}
{component "shieldr2" {tags "cut_part"}}
{component "shieldr3" {tags "cut_part"}}
{component "shieldr4" {tags "cut_part"}}
{component "shieldr5" {tags "cut_part"}}
{component "shieldr6" {tags "cut_part"}}
{component "shieldr7" {tags "cut_part"}}
{component "shieldr8" {tags "cut_part"}}
{component "detail7" {tags "cut_part"}}
{component "detail8" {tags "cut_part"}}
{component "detail9" {tags "cut_part"}}
{component "detail15" {tags "cut_part"}}
{component "detail16" {tags "cut_part"}}
{component "detail17" {tags "cut_part"}}
{component "detail18" {tags "cut_part"}}
{component "detail19" {tags "cut_part"}}
{component "turret_armor1" {tags "cut_part"}}
{component "turret_armor2" {tags "cut_part"}}
{component "turret_armor3" {tags "cut_part"}}
{component "turret_armor4" {tags "cut_part"}}
{component "turret_armor5" {tags "cut_part"}}
{perks
  {component "turret_armor1" {health {hp 300}}{armor_damage_modifier 0}}
  {component "turret_armor2" {health {hp 300}}{armor_damage_modifier 0}}
  {component "turret_armor3" {health {hp 300}}{armor_damage_modifier 0}}
  {component "turret_armor4" {health {hp 300}}{armor_damage_modifier 0}}
  {component "turret_armor5" {health {hp 300}}{armor_damage_modifier 0}}
}

{volume "body1"      ; Hull
  {thickness 40
    {front 60}    ; Lower Nose
    {top 80}    ; Glacis
    {rear 16}
    {bottom 16}
  }
}
{volume "body2"      ; Superstructure
  {thickness 40
    {front 80}
    {top 16}
    {rear 16}
    {bottom 16}
  }
}
{volume "body3"      ; Hull MG
  {thickness 80}
  {tags "mg_port"}
}
{volume "engine1"
  {thickness 40
    {front 16}
    {top 16}
    {bottom 16}
  }
}
{volume "engine2"
  {thickness 40
    {front 16}
    {top 16}
    {bottom 16}
  }
}
{volume "turret"
  {thickness 45
    {front 100}
    {top 16}
  }
}
{volume "turret2"
  {thickness 45
    {front 110}    ;  behind mantlet hole
    {top 100}
    {bottom 100}
  }
}
{volume "mantlet"
  {thickness 100}
  {CastSteel 0.8063}
  {component "turret"}
  {tags "turret"}
}
{volume "mantlet2"
  {thickness 100}
  {CastSteel 0.8063}
  {component "gun"}
  {tags "gun"}
}
{volume "cupola"
  {thickness 80
    {top 16}
  }
  {CastSteel 0.8063}
}
