{mission
  {Entity "ammo_point" 0x802f
    {Position 382.34 143.48}
    {xform zl -109.37}
    {Extender "map_point"
      {name f1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 48}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8011
    {Position 2086.28 1824.37}
    {xform zl -25.05}
    {Extender "map_point"
      {name f3}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 17}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8013
    {Position -321.41 -659.62}
    {xform zl 11.42}
    {Extender "map_point"
      {name f2}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 18}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8003
    {Position 1455.25 1179.94}
    {xform zl 94.84}
    {Extender "map_point"
      {name f5}
      {zone
        {radius 0}
        {zoneId "f5"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 2}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8004
    {Position -2091.71 -2507.24}
    {xform zl -57.85}
    {Extender "map_point"
      {name f4}
      {zone
        {radius 0}
        {zoneId "f4"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 3}
    {Able "minimap"}
  }
  {Entity "map_point" 0xc000
    {Position -3564.07 4848.39}
    {xform zl -50.34}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 1}
  }
  {Entity "map_point" 0xc007
    {Position 5150.96 -3966.35}
    {xform zl 124.72}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 9}
  }
  {Entity "flag_point_base" 0xe002
    {Position -392.48 -3684.6}
    {xform zl 180}
    {Extender "map_point"
      {name base_flag_a}
      {zone
        {radius 0}
        {zoneId "base_a"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo#win"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved#win"}
        {skip "0 7"}
        {manual
          {1
            -0.982 0.186 0
            -0.186 -0.982 0
            0 0 0.999
            -145.091 -3959.68 0
          }
          {2
            -0.953 -0.3 0
            0.3 -0.953 0
            0 0 0.999
            -148.331 -4030.38 1.198
          }
          {3
            -0.976 0.214 0
            -0.214 -0.976 0
            0 0 1
            -548.123 -3517.03 3.684
          }
          {4
            0.761 -0.647 0
            0.647 0.761 0
            0 0 1
            -583.9 -3580.73 -4.471
          }
          {5
            0.959 -0.28 0
            0.28 0.959 0
            0 0 0.999
            -458.616 -3551.9 1
          }
          {6
            -0.992 0.121 0
            -0.121 -0.992 0
            0 0 0.999
            -475.466 -3629.15 -3.173
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight#win"}
        {skip "21 22 23"}
        {manual
          {0
            -0.844 0.535 0
            -0.535 -0.844 0
            0 0 1
            -595.523 -3292.96 3.687
          }
          {1
            -0.91 0.413 0
            -0.413 -0.91 0
            0 0 1
            -633.931 -3351.19 8.333
          }
          {2
            -0.959 0.282 0
            -0.282 -0.959 0
            0 0 1
            -663.861 -3414.2 7.586
          }
          {3
            0.697 -0.716 0
            0.716 0.697 0
            0 0 0.999
            -401.417 -4378.22 15.881
          }
          {4
            0.961 -0.274 0
            0.274 0.961 0
            0 0 0.999
            -688.74 -3481.87 6.272
          }
          {5
            -0.813 0.581 0
            -0.581 -0.813 0
            0 0 1
            -306.347 -4295.83 8.545
          }
          {6
            -0.746 0.665 0
            -0.665 -0.746 0
            0 0 1
            -259.23 -4241.29 8.627
          }
          {7
            0.749 -0.661 0
            0.661 0.749 0
            0 0 1
            -211.908 -4186.05 12.813
          }
          {8
            -0.766 0.642 0
            -0.642 -0.766 0
            0 0 1
            -160.766 -4133.74 17.596
          }
          {9
            -0.283 -0.957 -0.054
            0.937 -0.289 0.191
            -0.199 0.003 0.979
            -1888.63 -1350.74 2.22
          }
          {10
            -0.153 -0.988 0.003
            0.986 -0.153 -0.059
            0.059 -0.005 0.998
            -1827.24 -1372.3 0.904
          }
          {11
            -0.011 -0.999 0.038
            0.99 -0.016 -0.134
            0.134 0.036 0.99
            -1758.51 -1384.21 -3.403
          }
          {12
            0.129 -0.991 -0.005
            0.978 0.126 0.16
            -0.158 -0.026 0.987
            -1629.48 -1389.48 -1.857
          }
          {13
            0.265 -0.963 0
            0.963 0.265 0
            0 0 0.999
            -1560.82 -1381.9 1.925
          }
          {14
            0.397 -0.917 0
            0.917 0.397 0
            0 0 1
            -1493.26 -1364.52 1.252
          }
          {15
            0.737 -0.674 -0.048
            0.67 0.738 -0.075
            0.086 0.023 0.996
            -1329.41 -1275.81 -1.5
          }
          {16
            0.825 -0.564 0
            0.564 0.825 0
            0 0 1
            -1281.54 -1225.06 -7.596
          }
          {17
            0.896 -0.443 0
            0.443 0.896 0
            0 0 1
            -1241.18 -1168.17 -6.636
          }
          {18
            0.949 -0.314 -0.016
            0.314 0.948 0.036
            0.004 -0.039 0.999
            -1209.15 -1106.21 -6.474
          }
          {19
            0.974 -0.223 0
            0.223 0.974 0
            0 0 1
            -375.272 -3325.55 10.794
          }
          {20
            -0.592 0.805 0
            -0.805 -0.592 0
            0 0 1
            -334.634 -3277.46 14.588
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower#win"}
        {skip "0 3"}
        {manual
          {1
            -0.675 0.737 0
            -0.737 -0.675 0
            0 0 0.999
            -368.779 -4199.87 0.985
          }
          {2
            -0.914 0.404 0
            -0.404 -0.914 0
            0 0 1
            431.658 -3348.06 6.958
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight#win"}
        {skip "0 1 2 3 4 8 12"}
        {manual
          {5
            -0.934 0.355 0
            -0.355 -0.934 0
            0 0 0.999
            -138.219 -3942.46 -1.833
          }
          {6
            -0.992 0.118 0
            -0.118 -0.992 0
            0 0 0.999
            -148.707 -3985.06 0
          }
          {7
            -0.992 -0.124 0
            0.124 -0.992 0
            0 0 1
            -148.577 -4028.93 0.688
          }
          {9
            -0.961 0.275 0
            -0.275 -0.961 0
            0 0 1
            -298.658 -3706.46 0
          }
          {10
            -0.999 0.035 0
            -0.035 -0.999 0
            0 0 0.999
            -305.53 -3749.79 -2.184
          }
          {11
            -0.978 -0.207 0
            0.207 -0.978 0
            0 0 0.999
            -301.715 -3793.49 -7.999
          }
          {13
            -0.443 0.896 0
            -0.896 -0.443 0
            0 0 1
            -376.758 -4116.25 -2.649
          }
          {14
            -0.647 0.762 0
            -0.762 -0.647 0
            0 0 1
            -413.415 -4140.36 0
          }
          {15
            -0.812 0.583 0
            -0.583 -0.812 0
            0 0 1
            -443.151 -4172.62 0.5
          }
          {16
            -0.471 0.881 0
            -0.881 -0.471 0
            0 0 1
            404.127 -3248.31 12.643
          }
          {17
            -0.671 0.741 0
            -0.741 -0.671 0
            0 0 1
            368.257 -3273.58 19
          }
          {18
            -0.931 0.364 0
            -0.364 -0.931 0
            0 0 1
            343.968 -3310.37 20
          }
          {19
            -0.991 0.128 0
            -0.128 -0.991 0
            0 0 1
            333.053 -3352.87 17.783
          }
        }
      }
      {level
        {steps 10}
        {radius 35}
        {azimuth "9"}
        {buildTime 240}
        {entity "hedgehog2#win"}
        {skip "11 12 13 14 15 16 17 23 24 25 26 27 28"}
        {manual
          {0
            -0.968 -0.25 0
            0.25 -0.968 0
            0 0 1
            -1808.11 -3505.11 37.841
          }
          {1
            -0.917 -0.398 0
            0.398 -0.917 0
            0 0 1
            -1774.44 -3583.51 28.481
          }
          {2
            -0.923 -0.382 0
            0.382 -0.923 0
            0 0 1
            -1737.19 -3652.99 15.774
          }
          {3
            -0.852 -0.522 0
            0.522 -0.852 0
            0 0 0.999
            -1687.32 -3750.86 9.362
          }
          {4
            -0.76 -0.649 0
            0.649 -0.76 0
            0 0 1
            -1622.76 -3839.72 6.96
          }
          {5
            0.695 0.718 0
            -0.718 0.695 0
            0 0 0.999
            -1401.75 -4040.99 21.869
          }
          {6
            0.573 0.818 0
            -0.818 0.573 0
            0 0 1
            -1470.99 -3959.62 16.302
          }
          {7
            0.438 0.898 0
            -0.898 0.438 0
            0 0 1
            -1549.25 -3897.64 6.41
          }
          {8
            -0.233 -0.972 0
            0.972 -0.233 0
            0 0 1
            -1330.26 -4219.76 13.379
          }
          {9
            -0.078 -0.996 0
            0.996 -0.078 0
            0 0 0.999
            -1390.21 -4135.83 17.203
          }
          {10
            0.078 -0.996 0
            0.996 0.078 0
            0 0 0.999
            -1257.31 -4280.08 16.419
          }
          {18
            0.153 0.988 0
            -0.988 0.153 0
            0 0 1
            -711.982 -2662.18 47.229
          }
          {19
            -0.002 0.999 0
            -0.999 -0.002 0
            0 0 1
            -821.511 -2653.88 53.127
          }
          {20
            -0.159 0.987 0
            -0.987 -0.159 0
            0 0 1
            -930.989 -2662.82 54.339
          }
          {21
            -0.311 0.95 0
            -0.95 -0.311 0
            0 0 1
            -1037.72 -2688.78 54.066
          }
          {22
            -0.456 0.889 0
            -0.889 -0.456 0
            0 0 1
            -1154.17 -2705.42 53.067
          }
          {29
            -0.565 0.825 0
            -0.825 -0.565 0
            0 0 0.999
            -1324.32 -2702.36 44.061
          }
          {30
            -0.687 0.726 0
            -0.726 -0.687 0
            0 0 0.999
            -1409.79 -2771.35 27.08
          }
          {31
            -0.792 0.61 0
            -0.61 -0.792 0
            0 0 1
            -1483.42 -2852.87 11.103
          }
          {32
            -0.878 0.478 0
            -0.478 -0.878 0
            0 0 0.999
            -1543.39 -2944.89 1.343
          }
          {33
            -0.942 0.335 0
            -0.335 -0.942 0
            0 0 1
            -1604.32 -3041.07 4.604
          }
          {34
            -0.982 0.183 0
            -0.183 -0.982 0
            0 0 1
            -1669.66 -3112.44 2.091
          }
          {35
            -0.999 0.027 0
            -0.027 -0.999 0
            0 0 0.999
            -1720.39 -3208.17 11.729
          }
          {36
            -0.852 0.522 0
            -0.522 -0.852 0
            0 0 0.999
            -1235.56 -2709.33 50.8
          }
          {37
            -0.976 0.216 0
            -0.216 -0.976 0
            0 0 1
            -1756.17 -3296.04 26.12
          }
          {38
            -0.998 0.061 0
            -0.061 -0.998 0
            0 0 1
            -1793.55 -3361.57 29.612
          }
          {39
            -0.995 -0.095 0
            0.095 -0.995 0
            0 0 0.999
            -1813.53 -3432.76 35.995
          }
        }
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "flag_point_base" 0xa000
    {Position 855.09 3981.63}
    {Extender "map_point"
      {name base_flag_b}
      {zone
        {radius 0}
        {zoneId "base_b"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo#win"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved#win"}
        {manual
          {0
            0.621 -0.783 0
            0.783 0.621 0
            0 0 1
            1519.83 4587.74 10.796
          }
          {1
            0.911 0.41 0
            -0.41 0.911 0
            0 0 0.999
            974.691 4195.15 12.528
          }
          {2
            0.716 -0.697 0
            0.697 0.716 0
            0 0 0.999
            87.63 3494.1 0.942
          }
          {3
            0.826 -0.562 0
            0.562 0.826 0
            0 0 1
            319.321 3725.54 0
          }
          {4
            0.826 -0.562 0
            0.562 0.826 0
            0 0 1
            319.321 3725.54 0
          }
          {5
            0.858 -0.512 0
            0.512 0.858 0
            0 0 0.999
            891.375 3616.57 0.057
          }
          {6
            -0.163 -0.986 0
            0.986 -0.163 0
            0 0 0.999
            707.527 3544.65 2.221
          }
          {7
            -0.532 -0.846 0
            0.846 -0.532 0
            0 0 1
            1366.27 4568.22 -0.075
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight#win"}
        {skip "3 4 5 6 7 8 9 10 11 12 13 14 20 21 22 23"}
        {manual
          {0
            0.801 -0.597 0
            0.597 0.801 0
            0 0 1
            40.451 3442.33 0
          }
          {1
            0.473 -0.88 0
            0.88 0.473 0
            0 0 1
            739.255 4352.88 8.285
          }
          {2
            0.93 -0.365 0
            0.365 0.93 0
            0 0 1
            786.677 4393.52 4.279
          }
          {15
            0.499 -0.866 0
            0.866 0.499 0
            0 0 1
            215.596 3646.06 -1.138
          }
          {16
            0.615 -0.788 0
            0.788 0.615 0
            0 0 1
            276.607 3679.88 0.246
          }
          {17
            0.802 -0.597 0
            0.597 0.802 0
            0 0 1
            129.959 3549.65 -0.762
          }
          {18
            0.877 -0.479 0
            0.479 0.877 0
            0 0 1
            172.576 3604.87 0
          }
          {19
            0.994 -0.108 0
            0.108 0.994 0
            0 0 1
            344.552 3774.12 -1.938
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower#win"}
        {skip "0 2"}
        {manual
          {1
            0.64 -0.768 0
            0.768 0.64 0
            0 0 0.999
            833.272 3660.03 0.942
          }
          {3
            0.27 -0.962 0
            0.962 0.27 0
            0 0 0.999
            1432.07 4648.22 -1.591
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight#win"}
        {skip "0 4 8 12 13 14 15 16 17 18 19"}
        {manual
          {1
            0.92 0.39 0
            -0.39 0.92 0
            0 0 1
            970.485 4197.92 13.014
          }
          {2
            -0.684 -0.729 0
            0.729 -0.684 0
            0 0 1
            154.456 4607.16 24.55
          }
          {3
            0.717 -0.696 0
            0.696 0.717 0
            0 0 0.999
            195.502 4614.45 21.995
          }
          {5
            0.013 -0.999 0
            0.999 0.013 0
            0 0 0.999
            1425.58 4546.44 -0.689
          }
          {6
            0.255 -0.966 0
            0.966 0.255 0
            0 0 0.999
            1469.05 4552.38 4.716
          }
          {7
            0.713 0.701 0
            -0.701 0.713 0
            0 0 1
            194.85 4657.01 21.085
          }
          {9
            0.102 -0.994 0
            0.994 0.102 0
            0 0 1
            768.272 3536.23 8
          }
          {10
            0.339 -0.94 0
            0.94 0.339 0
            0 0 0.999
            811.042 3546.01 2.904
          }
          {11
            0.557 -0.83 0
            0.83 0.557 0
            0 0 0.999
            850.177 3565.84 4.871
          }
        }
      }
      {level
        {steps 10}
        {radius 35}
        {azimuth "9"}
        {buildTime 240}
        {entity "hedgehog2#win"}
        {skip "8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26"}
        {manual
          {0
            0.96 -0.279 0
            0.279 0.96 0
            0 0 1
            1990.13 3463.04 32.474
          }
          {1
            0.992 -0.125 0
            0.125 0.992 0
            0 0 1
            2012.41 3570.6 30.971
          }
          {2
            0.999 0.031 0
            -0.031 0.999 0
            0 0 1
            2017.59 3680.32 23.053
          }
          {3
            0.982 0.187 0
            -0.187 0.982 0
            0 0 1
            2005.54 3789.5 11.625
          }
          {4
            0.94 0.338 0
            -0.338 0.94 0
            0 0 1
            1976.56 3895.45 6.837
          }
          {5
            0.876 0.481 0
            -0.481 0.876 0
            0 0 1
            1931.36 3995.57 12.434
          }
          {6
            0.79 0.612 0
            -0.612 0.79 0
            0 0 1
            1871.06 4087.38 14.396
          }
          {7
            0.382 0.923 0
            -0.923 0.382 0
            0 0 1
            1809.58 4163.62 10.017
          }
          {27
            -0.091 -0.995 0
            0.995 -0.091 0
            0 0 1
            1265.4 2956.13 -32.88
          }
          {28
            0.065 -0.997 0
            0.997 0.065 0
            0 0 1
            1375.24 2954.75 -6.207
          }
          {29
            0.221 -0.975 0
            0.975 0.221 0
            0 0 0.999
            1483.94 2970.56 10.324
          }
          {30
            0.371 -0.928 0
            0.928 0.371 0
            0 0 0.999
            1588.82 3003.19 12.908
          }
          {31
            0.511 -0.859 0
            0.859 0.511 0
            0 0 1
            1687.31 3051.82 26.186
          }
          {32
            0.639 -0.768 0
            0.768 0.639 0
            0 0 1
            1776.98 3115.26 28.945
          }
          {33
            0.752 -0.658 0
            0.658 0.752 0
            0 0 1
            1855.62 3191.95 17.78
          }
          {34
            0.845 -0.533 0
            0.533 0.845 0
            0 0 1
            1921.3 3279.99 18.073
          }
          {35
            -0.435 -0.9 0
            0.9 -0.435 0
            0 0 1
            956.51 3137.37 -5.588
          }
          {36
            -0.289 -0.957 0
            0.957 -0.289 0
            0 0 1
            1004.54 3058.09 -9.452
          }
          {37
            -0.136 -0.99 0
            0.99 -0.136 0
            0 0 1
            1075.13 2978.92 -24.789
          }
          {38
            0.02 -0.999 0
            0.999 0.02 0
            0 0 1
            1184.78 2972.52 -40.536
          }
          {39
            0.904 -0.425 0
            0.425 0.904 0
            0 0 1
            1951.3 3360.29 24.296
          }
        }
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "map_point" 0x8005
    {Position -4719.34 3783.06}
    {xform zl -46.87}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 6}
  }
  {Entity "map_point" 0x8006
    {Position 4276.29 -4976.58}
    {xform zl 157.76}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 7}
  }
  {Entity "ammo2" 0x8007
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8008
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8009
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800b
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0xc002
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa001
    {Position 3878.92 3463.93}
    {xform zl 46.72}
    {Extender "map_point"
      {name f8}
      {zone
        {radius 0}
        {zoneId "f8"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 11}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0xa003
    {Position -2732.27 -3122.68}
    {xform zl 135.23}
    {Extender "map_point"
      {name f7}
      {zone
        {radius 0}
        {zoneId "f7"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0xa005
    {Position -3563.89 -3884.81}
    {xform zl -157.55}
    {Extender "map_point"
      {name f10}
      {zone
        {radius 0}
        {zoneId "f10"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 13}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0xa007
    {Position -1105.45 -1547.77}
    {xform zl 107.79}
    {Extender "map_point"
      {name f6}
      {zone
        {radius 0}
        {zoneId "f6"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 14}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0xa009
    {Position 3102.19 2457.47}
    {xform zl 176.68}
    {Extender "map_point"
      {name f9}
      {zone
        {radius 0}
        {zoneId "f9"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 15}
    {Able "minimap"}
  }
  {Entity "ammo2" 0x800c
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800e
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800f
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8010
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8012
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "flagpoint_sandbags" 0x8000
    {TexMod "win"}
  }
  {Entity "netting_square" 0x8001
    {TexMod "win"}
  }
  {Entity "flagpoint_sandbags" 0x8002
    {TexMod "win"}
  }
  {Entity "netting_square" 0x800a
    {TexMod "win"}
  }
  {Entity "fly_small" 0x800d
    {Position 4301.25 -7272.02}
  }
  {Entity "fly_small" 0x8014
    {Position 3898.59 -4348.83}
  }
  {Entity "map_point" 0x8015
    {Position -4257.24 4180.25}
    {xform zl -46.87}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 8}
  }
  {Entity "map_point" 0x8016
    {Position -3955.51 4494.33}
    {xform zl -46.87}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 10}
  }
  {Entity "map_point" 0x8017
    {Position -3207.36 4887.5}
    {xform zl -46.87}
    {Extender "map_point"
      {name b5}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 16}
  }
  {Entity "map_point" 0x8018
    {Position -2860.17 4949.02}
    {xform zl -46.87}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 19}
  }
  {Entity "map_point" 0x8019
    {Position -4795.81 3388.67 8}
    {xform zl -46.87}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 20}
  }
  {Entity "map_point" 0x801a
    {Position -4857.76 3029.26}
    {xform zl -46.87}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 21}
  }
  {Entity "map_point" 0x801b
    {Position 4772.3 -4355.74}
    {xform zl 124.72}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 22}
  }
  {Entity "map_point" 0x801c
    {Position 4528.99 -4694.87}
    {xform zl 157.75}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 23}
  }
  {Entity "map_point" 0x801d
    {Position 3926.9 -4972.04}
    {xform zl 124.72}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 24}
  }
  {Entity "map_point" 0x801e
    {Position 3607.54 -4995.89}
    {xform zl 124.72}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 25}
  }
  {Entity "map_point" 0x801f
    {Position 5110.69 -3594.83}
    {xform zl 124.72}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 26}
  }
  {Entity "map_point" 0x8020
    {Position 5153.82 -3266.19}
    {xform zl 124.72}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 27}
  }
  {Link 0x8007 {0x802f "ammo"}}
  {Link 0x8008 {0x8011 "ammo"}}
  {Link 0x8009 {0x8013 "ammo"}}
  {Link 0xc002 {0x8003 "ammo"}}
  {Link 0x800b {0x8004 "ammo"}}
  {Link 0x8000 {0xe002 "sandbags"}}
  {Link 0x8001 {0xe002 "ammo"}}
  {Link 0x8002 {0xa000 "sandbags"}}
  {Link 0x800a {0xa000 "ammo"}}
  {Link 0x800c {0xa001 "ammo"}}
  {Link 0x800e {0xa003 "ammo"}}
  {Link 0x800f {0xa005 "ammo"}}
  {Link 0x8010 {0xa007 "ammo"}}
  {Link 0x8012 {0xa009 "ammo"}}
  {Tags "switch_right" 0x501d}
  {Tags "switch_right" 0x501e}
  {Tags "switch_right" 0x3004}
  {Tags "switch_right" 0x7000}
  {Tags "flag" 0x802f}
  {Tags "flag" 0x8011}
  {Tags "flag" 0x8013}
  {Tags "flag" 0x8003}
  {Tags "flag" 0x8004}
  {Tags "flag" "base_a" 0xe002}
  {Tags "flag" "base_b" 0xa000}
  {Tags "flag" 0xa001}
  {Tags "flag" 0xa003}
  {Tags "flag" 0xa005}
  {Tags "flag" 0xa007}
  {Tags "flag" 0xa009}
  {Environment "goh/multi/01_finland_winter/var1"}
  {Helpers
    (include "../am_events.inc")
    {zone "poly"
      {position -775.946 -3714.87 0}
      {Name "base_a"}
      {Point 662.725 -406.239}
      {Point 329.295 -736.699}
      {Point 41.2889 -690.228}
      {Point -483.972 -423.842}
      {Point -738.987 252.016}
      {Point -634.635 811.279}
      {Point 119.805 978.948}
      {Point 704.479 214.766}
    }
    {zone "poly"
      {position 1240.77 3774.69 -27.2067}
      {Name "base_b"}
      {Point -668.624 476.416}
      {Point -411.617 692.076}
      {Point 314.222 564.693}
      {Point 593.436 325.536}
      {Point 663.197 -424.929}
      {Point 247.929 -755.406}
      {Point -101.457 -739.668}
      {Point -637.086 -138.717}
    }
    {zone "poly"
      {position 437.494 231.743 -0.301503}
      {Name "f1"}
      {Point 416.265 -201.659}
      {Point 344.566 -677.472}
      {Point -488.585 -573.281}
      {Point -506.586 236.294}
      {Point -142.325 604.833}
      {Point 376.665 611.284}
    }
    {zone "poly"
      {position -3472.16 -3917.08 125}
      {Name "f10"}
      {Point 446.368 211.883}
      {Point 574.378 -399.069}
      {Point 148.663 -669.545}
      {Point -343.514 -305.958}
      {Point -650.388 426.297}
      {Point -175.506 736.393}
    }
    {zone "poly"
      {position -421.302 -744.38 11.0295}
      {Name "f2"}
      {Point -466.359 511.252}
      {Point 344.615 686.205}
      {Point 401.551 -446.468}
      {Point 132.619 -462.691}
      {Point -412.426 -288.298}
    }
    {zone "poly"
      {position 2243.67 1911.65 -5}
      {Name "f3"}
      {Point 534.958 -551.063}
      {Point -397.166 -803.926}
      {Point -498.328 382.5}
      {Point 164.429 527.183}
      {Point 196.108 445.306}
    }
    {zone "poly"
      {position -2100.22 -2516.8 47.0632}
      {Name "f4"}
      {Point 636.713 -154.716}
      {Point -70.2836 -582.263}
      {Point -653.522 156.29}
      {Point 87.0922 580.688}
    }
    {zone "poly"
      {position 1386.4 1351.9 2.81445}
      {Name "f5"}
      {Point 370.701 482.181}
      {Point 443.817 -427.279}
      {Point -401.081 -465.961}
      {Point -413.437 411.059}
    }
    {zone "poly"
      {position -1181.36 -1621.21 0}
      {Name "f6"}
      {Point 649.439 -441.524}
      {Point -573.055 -592.091}
      {Point -486.938 479.771}
      {Point 410.554 553.843}
    }
    {zone "poly"
      {position -2743.56 -3177.06 107.494}
      {Name "f7"}
      {Point 673.308 -79.8446}
      {Point 17.9258 -687.905}
      {Point -730.594 58.8909}
      {Point 39.3596 708.859}
    }
    {zone "poly"
      {position 3873.28 3535.8 -7}
      {Name "f8"}
      {Point 612.792 -235.953}
      {Point -404.785 -893.274}
      {Point -622.317 439.036}
      {Point 414.309 690.19}
    }
    {zone "poly"
      {position 2975.78 2416.72 0}
      {Name "f9"}
      {Point 637.07 -402.913}
      {Point -313.977 -672.917}
      {Point -710.722 493.7}
      {Point 387.629 582.13}
    }
    {zone "poly"
      {position -11.5413 11.2251 0}
      {Name "global"}
      {Point -5993.92 -5962.11}
      {Point -5970.32 5974.13}
      {Point 5982.59 5964.94}
      {Point 5981.65 -5976.96}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
      (include "../am_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../am_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var4"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var5"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/varnight1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/varnight3"}
                {time -1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var4"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var5"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/varnight1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/varnight3"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.15}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.15}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<"}
                {value 5}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">="}
                {value 5}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 105}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 155}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl2"}
                {on}
              }
              {"delay"
                {time 115}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl3"}
                {on}
              }
              {"delay"
                {time 95}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 4}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 4}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<"}
                {value 4}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">="}
                {value 4}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 170}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 180}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 95}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl3"}
                {on}
              }
              {"delay"
                {time 300}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/ambient_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 4}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl3"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl2"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl3"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
