; 人员配置
{breed

  {tags "soldier"} ; 标签

  {behaviour soldier} ; 行为类别
  {skin "ger_heer_43_mg_asst_1"} ; 外观
  {portrait "ger_regular"} ; 肖像
  {icon "mg"} ; 图标
  {icon_priority 0} ; 图标优先级
  {nationality ger} ; 国籍

  {armors ; 防护装置
    {head ger_m40_helmet}
    ; 无防弹衣
  }

  {perks ; 能力
    (include "ability.inc")
    ("rifle_skill_rank_4")
    ("tier4_standard")
  }

  {veterancy ; 体力
    (include "ability.inc")
    ("veterancy_lvl_0")
  }

  {inventory ; 背包
    {Item "weapon ger-karabiner-98k" filled} ; Karabiner 98k
    {Item "ammo ger-rifle clip" 55} ; Karabiner 98k 弹夹
    {Item "ammo ger-mgun api" 500} ; MG42 弹链
    {Item "m24 grenade" 1} ; 手榴弹
    {Item "m24_smoke grenade" 3} ; 烟雾弹
    {Item "bandage_ger" 7} ; 绷带
    {Item "shovel_ger"} ; 工兵铲

    {in_hands 0}
  }

  ; 无额外配置

}
