; crew and seat

; define board_animation
; args = place begin end base
(define "set-board-animation"
  {boarder
    {anm "%place"
      {forward {begin "%begin"} {end "%end"} {base "%base"}}
      {reverse {end "%begin" -1} {base "%base"}}
    }
  }
)

; define set-crew-inside
; no args
(define "set-crew-inside"
  ("set-board-animation" place(driver)    begin(board_bigcar) end(seat_driver_car) base(doordriver))
  ("set-board-animation" place(passenger) begin(board_bigcar) end(seat_passenger)  base(doorpassenger))
  ("set-board-animation" place(commander) begin(board_bigcar) end(seat_passenger)  base(doorcommander))
)

; define crew_human
; args = place bone door animation group
(define "set-crew"
  {placer
    {place "%place"
      {group "%group"}
      {linkbone "%bone"}
      {turnoff {sensor} {targetable 0}}
    }
  }
  {boarder
    {door "%door"}
    {link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
  }
)

; apply settings
("set-crew-inside")
("set-crew" place(driver) bone(driver) door(emit1) animation(driver)    group(crew))
("set-crew" place(gunner) bone(gunner) door(emit2) animation(gunner)    group(crew))
("set-crew" place(seat1)  bone(seat1)  door(emit3) animation(passenger) group(passenger))

{Boarder
  {anm "driver"
    {forward  {begin  "board_moto_driver"} {end "pose_moto_driver"} {base "doorleft1"}}
    {reverse  {end  "board_moto_driver" -1} {base "doorleft1" -1}}
  }
  {anm "gunner"
    {forward  {begin  "board_moto_sidecar"} {end "pose_moto_sidecar"}}
    {reverse  {end  "board_moto_sidecar" -1}}
  }
  {anm "passenger"
    {forward  {begin  "board_moto_passenger"} {end "pose_moto_passenger"}}
    {reverse  {end  "board_moto_passenger" -1}}
  }
}

{Placer
  {place "driver" {visor "none"} {turnoff {sensor 0} {targetable 0}}}
  {place "gunner" {visor "none"} {turnoff {sensor 0} {targetable 0}}}
  {place "seat1"  {visor "none"} {turnoff {sensor 0} {targetable 0}}}
}
