; armor notes
; tracks and wheels 15mm
; gun 25mm
; spare tracks 15mm





("set-basic-durability" body(350) engine(200) turret(300) mantlet(150) gun(200) track(200) ammo(200))
("set-basic-armor"      ammo(10))

("set-turret"               repair(10))
("set-mantlet"              repair(10))
("set-gun"    thickness(25) repair(15))

("set-body"                 repair(20))
("set-engine"               repair(20))
("set-tracks" thickness(15) repair(15))

("set-shield" name("gun_shield") thickness(10))

("set-shield-track" name("detail1") thickness(15))
("set-shield-track" name("detail2") thickness(15))
("set-shield-track" name("detail3") thickness(15))
("set-shield-track" name("detail4") thickness(15))

("set-shield-group" name("tshield1") thickness(10) type("shieldt"))
("set-shield-group" name("tshield2") thickness(10) type("shieldt"))
("set-shield-group" name("tshield3") thickness(10) type("shieldt"))
("set-shield-group" name("tshield4") thickness(10) type("shieldt"))
("set-shield-group" name("tshield5") thickness(10) type("shieldt"))
("set-shield-group" name("tshield6") thickness(10) type("shieldt"))
("set-shield-group" name("tshield7") thickness(10) type("shieldt"))

("set-internal-components" name("ammo1") type("ammo") repair(3))
("set-internal-components" name("ammo2") type("ammo") repair(3))
("set-internal-components" name("fuel")  type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

{component "detail3" {tags "cut_part"}}
{component "detail4" {tags "cut_part"}}

{volume "body1"      ; Hull and Superstructure Front Half
  {thickness 15
    {front 15}
    {top 10}    ; Glacis
    {rear 6}
    {bottom 8}
  }
}
{volume "body2"      ; Driver's Cabin
  {thickness 15
    {top 8}
  }
}
{volume "body3"      ; Hull Rear Half
  {thickness 15
    {front 6}
    {top 6}
    {rear 10}
    {bottom 8}
  }
}
{volume "body4"      ; Super Superstructure Rear Bottom Half
  {thickness 15
    {top 8}
    {front 6}
    {bottom 8}
  }
  {able {holed}}
}

{volume "engine1"    ; Lower Half
  {thickness 15
    {front 6}
    {top 6}
    {rear 6}
    {bottom 8}
  }
}
{volume "engine2"    ; Upper Half
  {thickness 15
    {front 6}
    {top 8}
    {rear 6}
    {bottom 8}
  }
}

{volume "turret1"
  {thickness 10
    {front 10}
    {top 6}
  }
  {able {holed}}
}

{volume "breech"
  {thickness 20}
}

{volume "tshield1"
  {tags "gun_shield"}
}
{volume "tshield2"
  {tags "gun_shield"}
}
{volume "tshield3"
  {tags "gun_shield"}
}
{volume "tshield4"
  {tags "gun_shield"}
}
{volume "tshield5"
  {tags "gun_shield"}
}
{volume "tshield6"
  {tags "gun_shield"}
}
{volume "tshield7"
  {tags "gun_shield"}
}
