; crew and passenger
; set visors
{Sensor
  ; visor main
  {Visor "main"
    {Bone "foresight1"}
    {Vision "standard-vision-none"}
  }
  ; visor around
  {Visor "around"
    {Bone "visor1"}
    {Vision "standard-vision-none"}
  }
  ; visor driver
  {Visor "driver"
    {Bone "visor2"}
    {Vision "standard-vision-none"}
  }
}
; set animations
{Boarder
  ; animation driver
  {Anm "driver"
    {forward
      {base "doorleft" 1}
      {begin "board_opel_driver" 1}
      {end "seat_opel_driver" 1}
    }
    {reverse
      {base "doorleft" 1}
      ; no reverse animation begin
      {end "emit_body" 1}
    }
  }
  ; animation gunner
  {Anm "gunner"
    {forward
      {base "board" 1}
      {begin "board_SdKfz251-1" 1}
      {end "pose_flak30_gunner" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_body" 1}
    }
  }
  ; animation charger
  {Anm "charger"
    {forward
      {base "board" 1}
      {begin "board_SdKfz251-1" 1}
      {end "pose_flak30_loader" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_body" 1}
    }
  }
  ; animation passenger
  {Anm "passenger"
    {forward
      {base "doorright" 1}
      {begin "board_big-midcar" 1}
      {end "seat_opel_commander" 1}
    }
    {reverse
      {base "doorright" 1}
      ; no reverse animation begin
      {end "emit_body" 1}
    }
  }
}
; set crews
; crew driver
{Placer
  {Place "driver"
    {group "crew"}
    {linkbone "driver"}
    ; no turnoff
    {visor "standard-visor-none"}
    ; 无附加内容
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "driver" {anm "driver"} {forward putoff} {reverse puton}}
}
; crew gunner
{Placer
  {Place "gunner"
    {group "crew"}
    {linkbone "gunner"}
    ; no turnoff
    {visor "standard-visor-none"}
    ; 无附加内容
  }
}
{Boarder
  {door "emit3"}
  {link "emit3" "gunner" {anm "gunner"} {forward putoff} {reverse puton}}
}
; crew charger
{Placer
  {Place "charger"
    {group "crew"}
    {linkbone "charger"}
    ; no turnoff
    {visor "standard-visor-none"}
    ; 无附加内容
  }
}
{Boarder
  {door "emit4"}
  {link "emit4" "charger" {anm "charger"} {forward putoff} {reverse puton}}
}
; set passengers
; passenger passenger
{Placer
  {Place "passenger"
    {group "passenger"}
    {linkbone "commander"}
    ; no turnoff
    ; 无附加内容
  }
}
{Boarder
  {door "emit2"}
  {link "emit2" "passenger" {anm "passenger"} {forward putoff} {reverse puton}}
}
; set extra
; 无附加内容
