; armor notes








("set-basic-durability" body(200) engine(75) turret(100) mantlet(100) gun(150) track(100) armor(75))
("set-basic-armor"      armor(10))
("set-car-thickness"    body(3) engine(5))

("set-bodyback"             repair(20))
("set-turret"               repair(10))
("set-mantlet"              repair(10))
("set-gun"    thickness(15) repair(20))
("set-body"                 repair(20))
("set-engine"               repair(20))
("set-tracks" thickness(10) repair(15))

("set-wheel" name("wheelright1"))
("set-wheel" name("wheelleft1"))
("set-wheel" name("wheelright2"))
("set-wheel" name("wheelleft2"))

("set-glass" name("glassr"))
("set-glass" name("glassl"))
("set-glass" name("glass"))

("set-internal-components" name("transmission") type("transmission") repair(10))

{volume "body6" {able {holed}}}
{volume "bodyback2" {able {holed}} {tags "fuel"}}
{volume "transmission" {able {NoWoundDecal 0}}}
