{mission
  {Entity "ammo_point" 0x802f
    {Position 2603.61 2440.45}
    {xform zl -79.21}
    {Extender "map_point"
      {name f1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 48}
  }
  {Entity "ammo_point" 0x8011
    {Position 1943.26 1863.39}
    {xform zl 85.88}
    {Extender "map_point"
      {name f3}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 17}
  }
  {Entity "ammo_point" 0x8013
    {Position -3218.15 -2448.17}
    {xform zl 117.23}
    {Extender "map_point"
      {name f2}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 18}
  }
  {Entity "ammo_point" 0x8003
    {Position 5082.42 4223}
    {xform zl -40.22}
    {Extender "map_point"
      {name f5}
      {zone
        {radius 0}
        {zoneId "f5"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 2}
  }
  {Entity "ammo_point" 0x8004
    {Position -1222.66 -383.57}
    {xform zl 145.7}
    {Extender "map_point"
      {name f4}
      {zone
        {radius 0}
        {zoneId "f4"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 3}
  }
  {Entity "flag_point_base" 0xe002
    {Position -4972.99 -176.08}
    {xform zl 90}
    {Extender "map_point"
      {name base_flag_a}
      {zone
        {radius 0}
        {zoneId "base_a"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {skip "3 4"}
        {manual
          {0
            0.98 -0.198 0
            0.198 0.98 0
            0 0 1
            -4867.84 -176.02 0
          }
          {1
            -0.258 -0.965 0
            0.965 -0.258 0
            0 0 1
            -4656.81 436.735 -4.747
          }
          {2
            0.926 -0.375 0
            0.375 0.926 0
            0 0 1
            -4555.31 515.307 -1
          }
          {5
            0.712 -0.702 0
            0.702 0.712 0
            0 0 1
            -4599.14 451.502 -1
          }
          {6
            0.169 -0.985 0
            0.985 0.169 0
            0 0 1
            -4905.81 191.551 0
          }
          {7
            -0.097 -0.995 0
            0.995 -0.097 0
            0 0 1
            -4916.49 -209.034 0
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "3 4 5 6 7 8 9 10 11 12 13 14"}
        {manual
          {0
            0.942 -0.333 0
            0.333 0.942 0
            0 0 1
            -4297.87 -348.692 28
          }
          {1
            0.949 0.312 0
            -0.312 0.949 0
            0 0 1
            -4291.04 -285.538 24.14
          }
          {2
            0.896 0.442 0
            -0.442 0.896 0
            0 0 1
            -4310 -225.842 16.928
          }
          {15
            -0.666 -0.745 0
            0.745 -0.666 0
            0 0 1
            -4259.21 -182.761 16.669
          }
          {16
            -0.556 -0.83 0
            0.83 -0.556 0
            0 0 1
            -4208.04 -230.177 23.388
          }
          {17
            0.148 -0.988 0
            0.988 0.148 0
            0 0 1
            -4147.11 -240.274 24
          }
          {18
            0.284 -0.958 0
            0.958 0.284 0
            0 0 1
            -4077.96 -231.108 22
          }
          {19
            0.854 -0.519 0
            0.519 0.854 0
            0 0 1
            -4032.66 -198.206 21
          }
          {20
            0.918 -0.396 0
            0.396 0.918 0
            0 0 1
            -3995.35 -139.264 21
          }
          {21
            0.413 -0.91 0
            0.91 0.413 0
            0 0 1
            -4437.63 -478.108 29
          }
          {22
            0.535 -0.844 0
            0.844 0.535 0
            0 0 1
            -4373.62 -450.399 28
          }
          {23
            0.887 -0.461 0
            0.461 0.887 0
            0 0 1
            -4331.14 -410.004 29
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "1"}
        {manual
          {0
            0.503 -0.864 0
            0.864 0.503 0
            0 0 1
            -4628.44 548.021 0
          }
          {2
            0 -1 0
            1 0 0
            0 0 1
            -5406.6 -866.706 0
          }
          {3
            0.474 -0.88 0
            0.88 0.474 0
            0 0 1
            -4874.99 -846.208 10
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 1 2 3 4 8 12 13 14 15"}
        {manual
          {5
            0.113 -0.993 0
            0.993 0.113 0
            0 0 1
            -5477.91 152.267 0
          }
          {6
            0.35 -0.936 0
            0.936 0.35 0
            0 0 1
            -5435.25 162.517 0
          }
          {7
            0.566 -0.824 0
            0.824 0.566 0
            0 0 1
            -5396.34 182.784 0
          }
          {9
            0.347 -0.937 0
            0.937 0.347 0
            0 0 1
            -5104.6 48.691 0
          }
          {10
            0.563 -0.825 0
            0.825 0.563 0
            0 0 1
            -5065.63 68.837 0
          }
          {11
            0.747 -0.664 0
            0.664 0.747 0
            0 0 1
            -5032.68 97.811 0
          }
          {16
            -0.184 -0.982 0
            0.982 -0.184 0
            0 0 1
            -5132.52 -263.381 0
          }
          {17
            0.059 -0.998 0
            0.998 0.059 0
            0 0 1
            -5088.73 -266.14 0
          }
          {18
            0.553 -0.832 0
            0.832 0.553 0
            0 0 1
            -5046.5 -250.848 0
          }
          {19
            0.738 -0.674 0
            0.674 0.738 0
            0 0 1
            -5013.2 -222.282 0
          }
        }
      }
      {level
        {steps 10}
        {radius 35}
        {azimuth "9"}
        {buildTime 240}
        {entity "hedgehog2"}
        {skip "0 1 2 11 12 13 14 28 29 30 31 32 33 34 35 36 37 38 39"}
        {manual
          {3
            0.948 -0.316 0
            0.316 0.948 0
            0 0 1
            -4466.27 -1001.97 25
          }
          {4
            0.986 -0.164 0
            0.164 0.986 0
            0 0 1
            -4359.69 -1028.47 16
          }
          {5
            0.999 -0.008 0
            0.008 0.999 0
            0 0 1
            -4250.25 -1037.97 13
          }
          {6
            0.988 0.148 0
            -0.148 0.988 0
            0 0 1
            -4140.68 -1030.23 11.141
          }
          {7
            0.953 0.301 0
            -0.301 0.953 0
            0 0 1
            -4033.67 -1005.45 4.215
          }
          {8
            0.894 0.446 0
            -0.446 0.894 0
            0 0 1
            -3931.86 -964.232 0.501
          }
          {9
            0.813 0.581 0
            -0.581 0.813 0
            0 0 1
            -3837.74 -907.594 10.218
          }
          {10
            0.712 0.701 0
            -0.701 0.712 0
            0 0 1
            -3753.65 -836.932 5.655
          }
          {15
            -0.593 -0.805 0
            0.805 -0.593 0
            0 0 1
            -3657.77 -126.883 17.693
          }
          {16
            -0.459 -0.887 0
            0.887 -0.459 0
            0 0 1
            -3715.79 -220.152 15
          }
          {17
            -0.315 -0.948 0
            0.948 -0.315 0
            0 0 1
            -3758.51 -321.35 16.635
          }
          {18
            -0.163 -0.986 0
            0.986 -0.163 0
            0 0 1
            -3784.87 -427.983 0.664
          }
          {19
            -0.006 -0.999 0
            0.999 -0.006 0
            0 0 1
            -3794.22 -537.426 -31.159
          }
          {20
            0.149 -0.988 0
            0.988 0.149 0
            0 0 1
            -3786.33 -646.986 -43.686
          }
          {21
            0.302 -0.953 0
            0.953 0.302 0
            0 0 1
            -3761.41 -753.963 -11.225
          }
          {22
            0.964 0.263 0
            -0.263 0.964 0
            0 0 1
            -5282.52 -1859.36 3.368
          }
          {23
            0.911 0.411 0
            -0.411 0.911 0
            0 0 1
            -5179.17 -1822.15 10.037
          }
          {24
            0.835 0.548 0
            -0.548 0.835 0
            0 0 1
            -5082.91 -1769.24 14
          }
          {25
            0.739 0.672 0
            -0.672 0.739 0
            0 0 1
            -4996.11 -1701.92 15
          }
          {26
            0.625 0.78 0
            -0.78 0.625 0
            0 0 1
            -4920.92 -1621.85 17
          }
          {27
            0.495 0.868 0
            -0.868 0.495 0
            0 0 1
            -4859.17 -1531.01 18
          }
        }
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "flag_point_base" 0xa000
    {Position 3825.43 -1048.93}
    {xform zl -90}
    {Extender "map_point"
      {name base_flag_b}
      {zone
        {radius 0}
        {zoneId "base_b"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {skip "5 6"}
        {manual
          {0
            -0.992 -0.121 0
            0.121 -0.992 0
            0 0 1
            4555.96 -794.6 0
          }
          {1
            -0.974 -0.224 0
            0.224 -0.974 0
            0 0 0.999
            2936.86 -1124.17 14
          }
          {2
            0.841 -0.54 0
            0.54 0.841 0
            0 0 0.999
            3840.58 -984.469 0
          }
          {3
            0.452 0.891 0
            -0.891 0.452 0
            0 0 1
            3028.14 -1060.72 19
          }
          {4
            -0.638 0.769 0
            -0.769 -0.638 0
            0 0 0.999
            2960.36 -1063.34 21.236
          }
          {7
            -0.746 0.664 0
            -0.664 -0.746 0
            0 0 1
            4577.69 -729.677 0
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "0 1 2 15 16 17 18 19 20 21 22 23"}
        {manual
          {3
            0.695 0.718 0
            -0.718 0.695 0
            0 0 0.999
            2847.22 -386.349 56
          }
          {4
            0.588 0.808 0
            -0.808 0.588 0
            0 0 0.999
            2797.97 -336.952 54
          }
          {5
            0.47 0.882 0
            -0.882 0.47 0
            0 0 1
            2742.32 -294.893 49
          }
          {6
            0.343 0.939 0
            -0.939 0.343 0
            0 0 1
            2681.36 -260.988 43.418
          }
          {7
            0.209 0.977 0
            -0.977 0.209 0
            0 0 1
            2616.27 -235.896 40.273
          }
          {8
            0.071 0.997 0
            -0.997 0.071 0
            0 0 1
            2548.32 -220.108 39
          }
          {9
            0.201 0.979 0
            -0.979 0.201 0
            0 0 0.999
            4448.56 -49.744 12
          }
          {10
            0.063 0.997 0
            -0.997 0.063 0
            0 0 1
            4380.5 -34.463 12
          }
          {11
            0.517 -0.855 0
            0.855 0.517 0
            0 0 1
            4200.48 -204.724 6
          }
          {12
            -0.828 0.559 0
            -0.559 -0.828 0
            0 0 1
            4333.5 -49.886 10
          }
          {13
            -0.898 0.438 0
            -0.438 -0.898 0
            0 0 0.999
            4293.49 -107.02 9
          }
          {14
            -0.875 0.483 0
            -0.483 -0.875 0
            0 0 1
            4257.61 -162.465 7.412
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "3"}
        {manual
          {0
            -0.618 0.786 0
            -0.786 -0.618 0
            0 0 0.999
            2823.25 -459.688 47
          }
          {1
            0.271 0.962 0
            -0.962 0.271 0
            0 0 1
            4249.65 -588.964 0
          }
          {2
            0.138 0.99 0
            -0.99 0.138 0
            0 0 0.999
            3302.8 -690.167 0
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 1 2 3 4 8 9 10 11 12"}
        {manual
          {5
            -0.307 0.951 0
            -0.951 -0.307 0
            0 0 0.999
            3785.27 -1026.92 0
          }
          {6
            -0.528 0.848 0
            -0.848 -0.528 0
            0 0 0.999
            3745.47 -1045.39 0
          }
          {7
            -0.718 0.695 0
            -0.695 -0.718 0
            0 0 1
            3711.32 -1072.93 0
          }
          {13
            -0.815 0.578 0
            -0.578 -0.815 0
            0 0 1
            3685.49 -1104.13 0
          }
          {14
            -0.931 0.364 0
            -0.364 -0.931 0
            0 0 1
            3664.66 -1142.74 0
          }
          {15
            -0.991 0.127 0
            -0.127 -0.991 0
            0 0 1
            3653.79 -1185.24 0
          }
          {16
            -0.993 -0.115 0
            0.115 -0.993 0
            0 0 1
            3653.52 -1229.12 0
          }
          {17
            -0.935 -0.352 0
            0.352 -0.935 0
            0 0 1
            3663.88 -1271.75 0
          }
          {18
            0.148 0.988 0
            -0.988 0.148 0
            0 0 1
            4304.16 -529.195 1
          }
          {19
            -0.095 0.995 0
            -0.995 -0.095 0
            0 0 1
            4260.29 -528.038 1
          }
        }
      }
      {level
        {steps 10}
        {radius 35}
        {azimuth "9"}
        {buildTime 240}
        {entity "hedgehog2"}
        {skip "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 35 36 37 38 39"}
        {manual
          {17
            -0.949 -0.314 0
            0.314 -0.949 0
            0 0 1
            3836.94 858.745 -20
          }
          {18
            -0.888 -0.458 0
            0.458 -0.888 0
            0 0 1
            3735.68 816.171 -20
          }
          {19
            -0.805 -0.592 0
            0.592 -0.805 0
            0 0 1
            3642.33 758.282 -21.352
          }
          {20
            -0.972 -0.234 0
            0.234 -0.972 0
            0 0 1
            3566.04 724.183 -23.257
          }
          {21
            -0.923 -0.383 0
            0.383 -0.923 0
            0 0 1
            3461.61 690.127 -26.068
          }
          {22
            -0.852 -0.523 0
            0.523 -0.852 0
            0 0 1
            3363.79 640.155 -24.936
          }
          {23
            -0.991 -0.129 0
            0.129 -0.991 0
            0 0 0.999
            3266.92 609.046 -20
          }
          {24
            -0.958 -0.283 0
            0.283 -0.958 0
            0 0 0.999
            3159.46 586.271 -19.032
          }
          {25
            -0.999 0.009 0
            -0.009 -0.999 0
            0 0 0.999
            3105.33 569.869 -22.003
          }
          {26
            -0.989 -0.147 0
            0.147 -0.989 0
            0 0 1
            2995.75 562.261 -25.662
          }
          {27
            -0.953 -0.3 0
            0.3 -0.953 0
            0 0 1
            2888.71 537.605 -25.573
          }
          {28
            -0.895 -0.445 0
            0.445 -0.895 0
            0 0 1
            2786.84 496.508 -30
          }
          {29
            -0.999 0.025 0
            -0.025 -0.999 0
            0 0 0.999
            2696.87 487.632 -23.159
          }
          {30
            -0.991 -0.131 0
            0.131 -0.991 0
            0 0 0.999
            2587.18 481.819 -22.73
          }
          {31
            -0.958 -0.284 0
            0.284 -0.958 0
            0 0 1
            2479.75 458.918 -26.31
          }
          {32
            -0.902 -0.431 0
            0.431 -0.902 0
            0 0 1
            2377.23 419.493 -25
          }
          {33
            -0.926 -0.376 0
            0.376 -0.926 0
            0 0 1
            2288.86 413.886 -26.317
          }
          {34
            -0.855 -0.517 0
            0.517 -0.855 0
            0 0 1
            2190.68 364.639 -19.833
          }
        }
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "ammo2" 0x8007
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8009
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa001
    {Position -2112.87 -1835.67}
    {xform zl 15.34}
    {Extender "map_point"
      {name f8}
      {zone
        {radius 0}
        {zoneId "f8"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 8}
  }
  {Entity "ammo2" 0xa002
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa003
    {Position -5628.95 -4867.65}
    {xform zl -35.34}
    {Extender "map_point"
      {name f7}
      {zone
        {radius 0}
        {zoneId "f7"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 10}
  }
  {Entity "ammo2" 0xa004
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa005
    {Position 4110.81 3024.79}
    {xform zl 15.24}
    {Extender "map_point"
      {name f10}
      {zone
        {radius 0}
        {zoneId "f10"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 11}
  }
  {Entity "ammo2" 0xa006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa007
    {Position 1125.56 737.72}
    {xform zl -160.09}
    {Extender "map_point"
      {name f6}
      {zone
        {radius 0}
        {zoneId "f6"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
  }
  {Entity "ammo2" 0xa008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa009
    {Position 6404 5867}
    {xform zl 178.14}
    {Extender "map_point"
      {name f9}
      {zone
        {radius 0}
        {zoneId "f9"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 13}
  }
  {Entity "ammo2" 0xa00a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "map_point" 0x800e
    {Position -6109.4 5459.42}
    {xform zl -76.9}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 14}
  }
  {Entity "map_point" 0x800f
    {Position -5287.76 5988.86}
    {xform zl -47.97}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 15}
  }
  {Entity "map_point" 0xe000
    {Position 6398.66 -5552.06}
    {xform zl 99.47}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 16}
  }
  {Entity "map_point" 0x8010
    {Position 5749.88 -5915.87}
    {xform zl 120}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 19}
  }
  {Entity "map_point" 0xc000
    {Position -4798.33 6330.71}
    {xform zl -47.98}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 20}
  }
  {Entity "map_point" 0xc001
    {Position 5033.67 -6325.22}
    {xform zl 124.61}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 21}
  }
  {Entity "ammo2" 0xa00b
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa00c
    {Position -485.58 35.09}
    {xform zl 129.34}
    {Extender "map_point"
      {name f11}
      {zone
        {radius 0}
        {zoneId "f11"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 1}
  }
  {Entity "map_point" 0x8015
    {Position 4295.25 -6759.65}
    {xform zl 144.86}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 28}
  }
  {Entity "map_point" 0x8016
    {Position -4066.28 6813.09}
    {xform zl -15.85}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 29}
  }
  {Entity "ammo2" 0xa00d
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa00e
    {Position -4477.29 -3759.81}
    {xform zl -37.41}
    {Extender "map_point"
      {name f12}
      {zone
        {radius 0}
        {zoneId "f12"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 6}
  }
  {Entity "map_point" 0x800b
    {Position -5927.24 5834.34}
    {xform zl -76.9}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 7}
  }
  {Entity "map_point" 0x800c
    {Position -5269.69 6468.52}
    {xform zl -47.97}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 9}
  }
  {Entity "map_point" 0x800d
    {Position -4655.88 6816.61}
    {xform zl -47.98}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 22}
  }
  {Entity "map_point" 0x8012
    {Position -4065.49 7185.58}
    {xform zl -15.84}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 23}
  }
  {Entity "map_point" 0x8014
    {Position 6943.71 -5424.47}
    {xform zl 99.47}
    {Extender "map_point"
      {name b5}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 24}
  }
  {Entity "map_point" 0x8017
    {Position 6202.97 -6037.75}
    {xform zl 120}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 25}
  }
  {Entity "map_point" 0x8018
    {Position 5382.03 -6635.04}
    {xform zl 124.61}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 26}
  }
  {Entity "map_point" 0x8019
    {Position 4057.61 -7131.88}
    {xform zl 144.86}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 27}
  }
  {Link 0x8007 {0x802f "ammo"}}
  {Link 0x8008 {0x8011 "ammo"}}
  {Link 0x8009 {0x8013 "ammo"}}
  {Link 0x8006 {0x8003 "ammo"}}
  {Link 0x800a {0x8004 "ammo"}}
  {Link 0xa002 {0xa001 "ammo"}}
  {Link 0xa004 {0xa003 "ammo"}}
  {Link 0xa006 {0xa005 "ammo"}}
  {Link 0xa008 {0xa007 "ammo"}}
  {Link 0xa00a {0xa009 "ammo"}}
  {Link 0xa00b {0xa00c "ammo"}}
  {Link 0xa00d {0xa00e "ammo"}}
  {Tags "flag" 0x802f}
  {Tags "flag" 0x8011}
  {Tags "flag" 0x8013}
  {Tags "flag" 0x8003}
  {Tags "flag" 0x8004}
  {Tags "base_a" "flag" 0xe002}
  {Tags "base_b" "flag" 0xa000}
  {Tags "flag" 0xa001}
  {Tags "flag" 0xa003}
  {Tags "flag" 0xa005}
  {Tags "flag" 0xa007}
  {Tags "flag" 0xa009}
  {Tags "flag" 0xa00c}
  {Tags "flag" 0xa00e}
  {Environment "goh/multi/west/summer/day_1"}
  {Helpers
    (include "../am_events.inc")
    {zone "poly"
      {position -5087.71 -196.952 0}
      {Name "base_a"}
      {Point -429.964 361.515}
      {Point -27.2897 714.694}
      {Point 532.597 451.415}
      {Point 398.689 -764.668}
      {Point -474.032 -762.956}
    }
    {zone "poly"
      {position 3757.92 -744.331 0}
      {Name "base_b"}
      {Point -96.4211 -728.024}
      {Point -761.808 -372.459}
      {Point -905.657 393.575}
      {Point -767.892 486.656}
      {Point 682.365 256.175}
      {Point 927.116 46.0018}
      {Point 922.297 -81.9251}
    }
    {zone "poly"
      {position 2576.5 2588.34 0}
      {Name "f1"}
      {Point 328.501 -502.454}
      {Point -237.298 -573.53}
      {Point -320.624 520.876}
      {Point 229.421 555.108}
    }
    {zone "poly"
      {position 3969.38 3105.51 5}
      {Name "f10"}
      {Point 99.9682 -614.289}
      {Point -817.77 122.954}
      {Point -856.952 290.661}
      {Point 581.824 499.656}
      {Point 699.614 320.328}
      {Point 293.315 -619.31}
    }
    {zone "poly"
      {position -374.003 -92.2418 -4.54285}
      {Name "f11"}
      {Point 400.419 -365.363}
      {Point -3.35758 -516.886}
      {Point -189.281 -465.746}
      {Point -304.066 -106.363}
      {Point -339.885 727.639}
      {Point 61.3295 714.351}
      {Point 374.842 12.3685}
    }
    {zone "poly"
      {position -4635.06 -3886.3 3}
      {Name "f12"}
      {Point -197.703 -545.591}
      {Point -563.203 -34.4429}
      {Point 228.177 487.758}
      {Point 532.728 92.2757}
    }
    {zone "poly"
      {position -3347.35 -2522.62 3}
      {Name "f2"}
      {Point -541.554 -571.603}
      {Point -598.159 -503.874}
      {Point -0.952542 541.136}
      {Point 90.1479 551.017}
      {Point 537.781 38.3128}
      {Point 512.736 -54.9884}
    }
    {zone "poly"
      {position 1901.61 1866.08 -4}
      {Name "f3"}
      {Point -422.545 -231.938}
      {Point -371.42 331.048}
      {Point 401.297 245.064}
      {Point 392.668 -344.174}
    }
    {zone "poly"
      {position -1218.68 -314.749 4}
      {Name "f4"}
      {Point 522.676 106.264}
      {Point 353.982 -504.673}
      {Point -658.751 -275.472}
      {Point -586.511 383.532}
      {Point 368.604 290.348}
    }
    {zone "poly"
      {position 4891.17 4247.21 35.1394}
      {Name "f5"}
      {Point -140.675 -433.836}
      {Point -480.162 338.472}
      {Point -372.141 592.764}
      {Point 684.517 160.634}
      {Point 308.462 -658.035}
    }
    {zone "poly"
      {position 900.345 777.72 0}
      {Name "f6"}
      {Point 522.52 -320.869}
      {Point -514.839 -401.911}
      {Point -509.235 330.883}
      {Point 501.554 391.897}
    }
    {zone "poly"
      {position -5580.21 -4827.62 21}
      {Name "f7"}
      {Point -244.279 -508.97}
      {Point -469.905 259.753}
      {Point 227.307 528.037}
      {Point 486.877 -278.82}
    }
    {zone "poly"
      {position -2266.03 -1849.6 34.0145}
      {Name "f8"}
      {Point -539.097 -331.795}
      {Point -577.816 258.054}
      {Point 562.276 328.024}
      {Point 554.637 -254.283}
    }
    {zone "poly"
      {position 6480.22 5865.38 116.032}
      {Name "f9"}
      {Point -364.963 -444.674}
      {Point -428.839 272.32}
      {Point 394.369 408.247}
      {Point 399.433 -235.893}
    }
    {zone "poly"
      {position -27.9719 0.0842285 4}
      {Name "global"}
      {Point -7927.48 -7919.1}
      {Point -7917.5 7926.91}
      {Point 7923.97 7916.9}
      {Point 7921.01 -7924.71}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
      (include "../am_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../am_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_cloudy_1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_rain_1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_rain_2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/west/summer/night_1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/west/summer/night_2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/west/summer/night_rain_1"}
                {time -1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_cloudy_1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_rain_1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_rain_2"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/night_1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/night_2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/night_rain_1"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.15}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.15}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<"}
                {value 5}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">="}
                {value 5}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 105}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_west_1"}
                {on}
              }
              {"delay"
                {time 155}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_west_2"}
                {on}
              }
              {"delay"
                {time 115}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/usa_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 95}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 4}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 4}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<"}
                {value 4}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">="}
                {value 4}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 170}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_west_lvl1"}
                {on}
              }
              {"delay"
                {time 180}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_west_lvl2"}
                {on}
              }
              {"delay"
                {time 95}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/usa_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 300}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_battle_west_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_battle_west_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/usa_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/ambient_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_west_1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_west_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/usa_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 4}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_west_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_west_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_west_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_west_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_west_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_west_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/usa_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/usa_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/usa_battle_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_west_1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_west_1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_west_1"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_west_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_west_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_west_2"}
          }
        }
      }
      {"music_new/ambient_playlist/usa_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/usa_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/usa_ambient_lvl1"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "interface/gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
