{mission
  {Entity "flag_point_1" 0x802f
    {Position 464.69 325.63}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 1}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
        {manual
          {0
            0.429 0.903 0
            -0.903 0.429 0
            0 0 1
            323.367 473.349 63
          }
          {1
            -0.432 0.901 0
            -0.901 -0.432 0
            0 0 0.999
            237.168 473.186 61
          }
          {2
            -0.903 0.429 0
            -0.429 -0.903 0
            0 0 1
            190.121 425.961 59
          }
          {3
            -0.892 -0.45 0
            0.45 -0.892 0
            0 0 0.999
            108.214 82.974 63.548
          }
          {4
            -0.411 -0.911 0
            0.911 -0.411 0
            0 0 1
            156.374 36.884 67
          }
          {5
            0.45 -0.892 0
            0.892 0.45 0
            0 0 1
            242.552 38.778 71
          }
          {6
            0.911 -0.411 0
            0.411 0.911 0
            0 0 0.999
            288.642 86.938 68
          }
          {7
            0.901 0.432 0
            -0.432 0.901 0
            0 0 1
            370.592 426.302 60.814
          }
        }
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {manual
          {0
            0.705 0.708 0
            -0.708 0.705 0
            0 0 1
            322.784 425.538 63
          }
          {1
            -0.708 0.705 0
            -0.705 -0.708 0
            0 0 0.999
            237.931 425.378 62
          }
          {2
            -0.691 -0.722 0
            0.722 -0.691 0
            0 0 1
            155.997 84.697 67.534
          }
          {3
            0.722 -0.691 0
            0.691 0.722 0
            0 0 0.999
            240.829 86.561 70
          }
        }
      }
    }
    {Player 0}
    {MID 48}
  }
  {Entity "flag_point_3" 0x8011
    {Position 18.82 3799.49}
    {Extender "map_point"
      {name f3}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 3}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
        {manual
          {0
            0.98 -0.196 0
            0.196 0.98 0
            0 0 1
            263.609 3935.45 52.998
          }
          {1
            0.769 0.638 0
            -0.638 0.769 0
            0 0 0.999
            242.494 4019.02 53
          }
          {2
            -0.98 0.196 0
            -0.196 -0.98 0
            0 0 1
            -250.855 3793.49 64
          }
          {3
            -0.768 -0.639 0
            0.639 -0.768 0
            0 0 0.999
            -229.673 3709.93 67
          }
          {4
            -0.196 -0.98 0
            0.98 -0.196 0
            0 0 1
            -172.401 3675.82 67.929
          }
          {5
            0.639 -0.768 0
            0.768 0.639 0
            0 0 1
            -88.844 3697 62.693
          }
          {6
            -0.196 -0.98 0
            0.98 -0.196 0
            0 0 0.999
            145.884 3857.09 57.771
          }
          {7
            0.638 -0.769 0
            0.769 0.638 0
            0 0 1
            229.456 3878.2 54.203
          }
        }
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {manual
          {0
            0.858 -0.512 0
            0.512 0.858 0
            0 0 1
            217.092 3924.39 55
          }
          {2
            -0.511 -0.859 0
            0.859 -0.511 0
            0 0 1
            -183.496 3722.33 65
          }
        }
      }
    }
    {Player 0}
    {MID 17}
  }
  {Entity "flag_point_2" 0x8013
    {Position -900.49 -3607.38}
    {Extender "map_point"
      {name f2}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 2}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
        {manual
          {1
            0.557 0.83 0
            -0.83 0.557 0
            0 0 0.999
            -702.691 -3525.26 64.86
          }
          {2
            -0.088 0.996 0
            -0.996 -0.088 0
            0 0 1
            -767.26 -3508.7 65.621
          }
          {3
            -0.807 0.59 0
            -0.59 -0.807 0
            0 0 0.999
            -1086.56 -3608.69 67.494
          }
          {4
            -0.998 -0.048 0
            0.048 -0.998 0
            0 0 1
            -1105.73 -3672.54 69
          }
          {5
            0.329 0.944 0
            -0.944 0.329 0
            0 0 1
            -793.007 -3743.96 69.886
          }
          {6
            -0.337 0.941 0
            -0.941 -0.337 0
            0 0 0.999
            -859.665 -3744.22 70
          }
        }
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {manual
          {1
            0.248 0.968 0
            -0.968 0.248 0
            0 0 0.999
            -743.494 -3550.19 64.422
          }
          {2
            -0.957 0.287 0
            -0.287 -0.957 0
            0 0 1
            -1063.31 -3650.47 69
          }
        }
      }
    }
    {Player 0}
    {MID 18}
  }
  {Entity "flag_point_5" 0x8003
    {Position 4683.06 4314.38}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f5}
      {zone
        {radius 0}
        {zoneId "f5"}
      }
      {phase 0}
      {order 5}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 2}
  }
  {Entity "flag_point_4" 0x8004
    {Position -5039.85 -4852.71}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f4}
      {zone
        {radius 0}
        {zoneId "f4"}
      }
      {phase 0}
      {order 4}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 3}
  }
  {Entity "map_point" 0xc007
    {Position -5551.58 6903.61}
    {xform zl -80}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 9}
  }
  {Entity "map_point" 0x8006
    {Position -5025.35 6969.99}
    {xform zl -80}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "map_point" 0x8009
    {Position -4473.34 7076.58}
    {xform zl -80}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 6}
  }
  {Entity "map_point" 0x800a
    {Position 3874.03 -6942.43}
    {xform zl 100}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 7}
  }
  {Entity "flag_point_6" 0x800b
    {Position 3063.28 2405.18}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f6}
      {zone
        {radius 0}
        {zoneId "f6"}
      }
      {phase 0}
      {order 6}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 8}
  }
  {Entity "flag_point_7" 0xc002
    {Position -2674.16 -2284.81}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f7}
      {zone
        {radius 0}
        {zoneId "f7"}
      }
      {phase 0}
      {order 7}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 10}
  }
  {Entity "flagpoint_ammo" 0xa000
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "flagpoint_ammo" 0xa001
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "map_point" 0xc000
    {Position 4365.14 -6931.91}
    {xform zl 100}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 1}
  }
  {Entity "map_point" 0x8005
    {Position 4906.24 -6905.77}
    {xform zl 100}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "map_point" 0x800e
    {Position 3366.16 -6929.67}
    {xform zl 121.12}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 11}
  }
  {Entity "map_point" 0x800f
    {Position 3270.47 -6636.74}
    {xform zl 100}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
  }
  {Entity "map_point" 0x8010
    {Position 3977.8 -6568.63}
    {xform zl 100}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 13}
  }
  {Entity "map_point" 0x8012
    {Position 4600.49 -6616.98}
    {xform zl 121.12}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 14}
  }
  {Entity "map_point" 0x8014
    {Position 5103.93 -6573.91}
    {xform zl 121.12}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 15}
  }
  {Entity "map_point" 0x8015
    {Position -3812.49 7039.29}
    {xform zl -112.94}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 16}
  }
  {Entity "map_point" 0x8016
    {Position -4266.68 6606.36}
    {xform zl -75.18}
    {Extender "map_point"
      {name b5}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 19}
  }
  {Entity "map_point" 0x8017
    {Position -4708 6716.59}
    {xform zl -75.18}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 20}
  }
  {Entity "map_point" 0x8018
    {Position -5224.72 6682.84}
    {xform zl -80}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 21}
  }
  {Entity "map_point" 0x8019
    {Position -5810.11 6529.42}
    {xform zl -75.18}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 22}
  }
  {Link 0xa001 {0x8011 "ammo"}}
  {Link 0xa000 {0x8013 "ammo"}}
  {Tags "bare" 0x207d}
  {Tags "bare" 0x207e}
  {Tags "bare" 0x602f}
  {Tags "bare" 0x109e}
  {Tags "bare" 0x109f}
  {Tags "bare" 0x10a0}
  {Tags "bare" 0x1153}
  {Tags "bare" 0x1154}
  {Tags "bare" 0x1155}
  {Tags "bare" 0x1202}
  {Tags "bare" 0x1203}
  {Tags "bare" 0x1204}
  {Tags "bare" 0x12b1}
  {Tags "bare" 0x12b2}
  {Tags "bare" 0x12b3}
  {Tags "bare" 0x1360}
  {Tags "bare" 0x1361}
  {Tags "bare" 0x1362}
  {Tags "bare" 0x140f}
  {Tags "bare" 0x1410}
  {Tags "bare" 0x1411}
  {Tags "bare" 0x21d}
  {Tags "bare" 0x21e}
  {Tags "bare" 0x21f}
  {Tags "bare" 0x2cf}
  {Tags "bare" 0x2d0}
  {Tags "bare" 0x2d1}
  {Tags "bare" 0x37e}
  {Tags "bare" 0x37f}
  {Tags "bare" 0x380}
  {Tags "bare" 0x42d}
  {Tags "bare" 0x42e}
  {Tags "bare" 0x42f}
  {Tags "bare" 0x4dc}
  {Tags "bare" 0x4dd}
  {Tags "bare" 0x4de}
  {Tags "bare" 0x58b}
  {Tags "bare" 0x58c}
  {Tags "bare" 0x58d}
  {Tags "bare" 0x63a}
  {Tags "bare" 0x63b}
  {Tags "bare" 0x63c}
  {Tags "bare" 0x6e9}
  {Tags "bare" 0x6ea}
  {Tags "bare" 0x6eb}
  {Tags "bare" 0x798}
  {Tags "bare" 0x799}
  {Tags "bare" 0x79a}
  {Tags "bare" 0x885}
  {Tags "bare" 0x886}
  {Tags "bare" 0x887}
  {Tags "bare" 0x934}
  {Tags "bare" 0x935}
  {Tags "bare" 0x936}
  {Tags "bare" 0x9e3}
  {Tags "bare" 0x9e4}
  {Tags "bare" 0x9e5}
  {Tags "bare" 0x409c}
  {Tags "bare" 0x409d}
  {Tags "bare" 0x409e}
  {Tags "bare" 0x414f}
  {Tags "bare" 0x4150}
  {Tags "bare" 0x4151}
  {Tags "bare" 0x41fe}
  {Tags "bare" 0x41ff}
  {Tags "bare" 0x4200}
  {Tags "bare" 0x42ad}
  {Tags "bare" 0x42ae}
  {Tags "bare" 0x42af}
  {Tags "bare" 0x435c}
  {Tags "bare" 0x435d}
  {Tags "bare" 0x435e}
  {Tags "bare" 0x440b}
  {Tags "bare" 0x440c}
  {Tags "bare" 0x440d}
  {Tags "bare" 0x44ba}
  {Tags "bare" 0x44bb}
  {Tags "bare" 0x44bc}
  {Tags "bare" 0x4569}
  {Tags "bare" 0x456a}
  {Tags "bare" 0x456b}
  {Tags "bare" 0x4618}
  {Tags "bare" 0x4619}
  {Tags "bare" 0x461a}
  {Tags "bare" 0x46c7}
  {Tags "bare" 0x46c8}
  {Tags "bare" 0x46c9}
  {Tags "bare" 0x4776}
  {Tags "bare" 0x4777}
  {Tags "bare" 0x4778}
  {Tags "bare" 0x4851}
  {Tags "bare" 0x4852}
  {Tags "bare" 0x4853}
  {Tags "bare" 0x4900}
  {Tags "bare" 0x4901}
  {Tags "bare" 0x4902}
  {Tags "bare" 0x49af}
  {Tags "bare" 0x49b0}
  {Tags "bare" 0x49b1}
  {Tags "bare" 0x4a5e}
  {Tags "bare" 0x4a5f}
  {Tags "bare" 0x4a60}
  {Tags "bare" 0x4b0d}
  {Tags "bare" 0x4b0e}
  {Tags "bare" 0x4b0f}
  {Tags "bare" 0x4bbc}
  {Tags "bare" 0x4bbd}
  {Tags "bare" 0x4bbe}
  {Tags "bare" 0x4c6b}
  {Tags "bare" 0x4c6c}
  {Tags "bare" 0x4c6d}
  {Tags "bare" 0x4d1a}
  {Tags "bare" 0x4d1b}
  {Tags "bare" 0x4d1c}
  {Tags "bare" 0x20a0}
  {Tags "bare" 0x20a1}
  {Tags "bare" 0x20a2}
  {Tags "bare" 0x214f}
  {Tags "bare" 0x2150}
  {Tags "bare" 0x2151}
  {Tags "bare" 0x21fe}
  {Tags "bare" 0x21ff}
  {Tags "bare" 0x2200}
  {Tags "bare" 0x22ad}
  {Tags "bare" 0x22ae}
  {Tags "bare" 0x22af}
  {Tags "bare" 0x235c}
  {Tags "bare" 0x235d}
  {Tags "bare" 0x235e}
  {Tags "bare" 0xa91}
  {Tags "bare" 0xa92}
  {Tags "bare" 0x50a9}
  {Tags "bare" 0xb4f}
  {Tags "bare" 0x50ec}
  {Tags "bare" 0x516e}
  {Tags "bare" 0x51f0}
  {Tags "bare" 0x5272}
  {Tags "bare" 0x52f4}
  {Tags "bare" 0x5376}
  {Tags "bare" 0x53f8}
  {Tags "bare" 0x547e}
  {Tags "bare" 0x2496}
  {Tags "bare" 0x607a}
  {Tags "bare" 0x157e}
  {Tags "bare" 0x15cd}
  {Tags "bare" 0x1609}
  {Tags "bare" 0x162b}
  {Tags "bare" 0x1674}
  {Tags "bare" 0x716b}
  {Tags "bare" 0x71fb}
  {Tags "bare" 0x71fc}
  {Tags "bare" 0x7238}
  {Tags "bare" 0x7239}
  {Tags "bare" 0x2898}
  {Tags "bare" 0x28bc}
  {Tags "bare" 0x2928}
  {Tags "bare" 0x2969}
  {Tags "bare" 0x55e5}
  {Tags "bare" 0x2677}
  {Tags "bare" 0x26ae}
  {Tags "bare" 0x26c5}
  {Tags "bare" 0x2703}
  {Tags "bare" 0x2734}
  {Tags "bare" 0x568c}
  {Tags "bare" 0x56c4}
  {Tags "bare" 0x5715}
  {Tags "bare" 0x575f}
  {Tags "bare" 0x57a9}
  {Tags "bare" 0x57f3}
  {Tags "bare" 0x5962}
  {Tags "bare" 0x59a5}
  {Tags "bare" 0x59c2}
  {Tags "bare" 0x5b42}
  {Tags "bare" 0x5b6a}
  {Tags "bare" 0x5b9b}
  {Tags "bare" 0x5bc3}
  {Tags "bare" 0x5bf8}
  {Tags "bare" 0x5c5a}
  {Tags "bare" 0x5c91}
  {Tags "bare" 0x5cc8}
  {Tags "bare" 0x5cff}
  {Tags "bare" 0x5d36}
  {Tags "bare" 0x5d6d}
  {Tags "bare" 0x5da4}
  {Tags "bare" 0x5ddb}
  {Tags "bare" 0x5e12}
  {Tags "bare" 0x5e49}
  {Tags "bare" 0x5e80}
  {Tags "bare" 0x5eb7}
  {Tags "bare" 0x5eee}
  {Tags "bare" 0x5f25}
  {Tags "bare" 0x5f5c}
  {Tags "bare" 0x5f93}
  {Tags "bare" 0x5fca}
  {Tags "bare" 0x6149}
  {Tags "bare" 0x6183}
  {Tags "bare" 0x61ba}
  {Tags "bare" 0x61f1}
  {Tags "bare" 0x6228}
  {Tags "bare" 0x625f}
  {Tags "flag" 0x802f}
  {Tags "flag" 0x8011}
  {Tags "flag" 0x8013}
  {Tags "flag" 0x8003}
  {Tags "flag" 0x8004}
  {Tags "flag" 0x800b}
  {Tags "flag" 0xc002}
  {Environment "goh/multi/01_finland_summer/var1"}
  {Helpers
    (include "../bz_events.inc")
    {zone "poly"
      {position 339.66 228.774 60.1073}
      {Name "f1"}
      {Point 1198.89 227.38}
      {Point 58.1162 -867.751}
      {Point -991.228 -981.268}
      {Point -1403.58 106.59}
      {Point 97.4466 866.756}
      {Point 1040.36 648.292}
    }
    {zone "poly"
      {position -1023.32 -3658.71 69}
      {Name "f2"}
      {Point 348.368 -625.526}
      {Point -584.716 -419.274}
      {Point -354.56 639.213}
      {Point 590.908 405.588}
    }
    {zone "poly"
      {position 126.24 3636.61 56}
      {Name "f3"}
      {Point 258.907 -663.56}
      {Point -747.012 -89.6463}
      {Point -283.946 691.948}
      {Point 772.051 61.2583}
    }
    {zone "poly"
      {position -4917.24 -4730.82 70.2829}
      {Name "f4"}
      {Point 491.986 -434.818}
      {Point -247.122 -918.709}
      {Point -1151.37 172.859}
      {Point -92.3725 1044.98}
      {Point 998.877 135.684}
    }
    {zone "poly"
      {position 5021.51 4582.05 34.2078}
      {Name "f5"}
      {Point 184.659 -879.224}
      {Point -815.658 -1051.03}
      {Point -170.053 1007.18}
      {Point 801.052 923.075}
    }
    {zone "poly"
      {position 3160.21 2563.04 84.461}
      {Name "f6"}
      {Point 1136.37 -339.034}
      {Point 515.739 -1055.53}
      {Point -975.3 192.941}
      {Point -680.084 559.099}
      {Point 3.27039 642.524}
    }
    {zone "poly"
      {position -2781.42 -2206.02 -6.3783}
      {Name "f7"}
      {Point -929.417 698.598}
      {Point 1000.68 825.732}
      {Point 635.266 -789.372}
      {Point -706.526 -734.957}
    }
    {zone "poly"
      {position 7.68916 -6.95068 53}
      {Name "global"}
      {Point -7919.02 -7901.17}
      {Point -7943.4 7900.67}
      {Point 7934.82 7917.97}
      {Point 7927.6 -7917.48}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
      (include "../bz_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../bz_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/var1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/var4"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/var5"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/varnight1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/varnight3"}
                {time -1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/var1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/var4"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/var5"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/varnight1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_summer/varnight3"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.15}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.15}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<"}
                {value 5}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">="}
                {value 5}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 105}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 155}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl2"}
                {on}
              }
              {"delay"
                {time 115}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl3"}
                {on}
              }
              {"delay"
                {time 95}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 4}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 4}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<"}
                {value 4}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">="}
                {value 4}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 170}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 180}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 95}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl3"}
                {on}
              }
              {"delay"
                {time 300}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/ambient_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 4}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl3"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl2"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl3"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
