{mission
  {Entity "map_point" 0xc000
    {Position 7080 -6480}
    {xform zl 120}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 1}
  }
  {Entity "map_point" 0xc007
    {Position -6200 7135}
    {xform zl -30}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 9}
  }
  {Entity "map_point" 0x8005
    {Position 6200 -7135}
    {xform zl 160}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "map_point" 0x8006
    {Position -7080 6480}
    {xform zl -80}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "map_point" 0x8007
    {Position -6540 7090}
    {xform zl -60}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 6}
  }
  {Entity "map_point" 0x8008
    {Position 6540 -7090}
    {xform zl 140}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 7}
  }
  {Entity "map_point" 0xd9c0
    {Position -6790 6850}
    {xform zl -60}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 11}
  }
  {Entity "map_point" 0xd9c1
    {Position 6790 -6850}
    {xform zl 140}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
  }
  {Entity "flag_point_1" 0xc002
    {Position -24.1 -91.39}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 1}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 15}
  }
  {Entity "flag_point_2" 0x8001
    {Position 252.73 4241.43}
    {Extender "map_point"
      {name f2}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 2}
      {show MiniMap}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 2}
  }
  {Entity "flagpoint_ammo" 0x8003
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "flag_point_3" 0x8004
    {Position -145.55 -4249.04}
    {Extender "map_point"
      {name f3}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 3}
      {show MiniMap}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 3}
  }
  {Entity "flagpoint_ammo" 0x800a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "flag_point_4" 0x800b
    {Position 5034.02 5018.5}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f4}
      {zone
        {radius 0}
        {zoneId "f4"}
      }
      {phase 0}
      {order 4}
      {show MiniMap}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 8}
  }
  {Entity "flag_point_5" 0xc001
    {Position -4909.72 -5242.94}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f5}
      {zone
        {radius 0}
        {zoneId "f5"}
      }
      {phase 0}
      {order 5}
      {show MiniMap}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 10}
  }
  {Entity "flag_point_6" 0xb000
    {Position -2822.35 -3169.78}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f6}
      {zone
        {radius 0}
        {zoneId "f6"}
      }
      {phase 0}
      {order 6}
      {show MiniMap}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 13}
  }
  {Entity "flag_point_7" 0xc003
    {Position 2457.47 2778.37}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f7}
      {zone
        {radius 0}
        {zoneId "f7"}
      }
      {phase 0}
      {order 7}
      {show MiniMap}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 14}
  }
  {Entity "flag_point_8" 0x9800
    {Position 3105.56 -2258.43}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f8}
      {zone
        {radius 0}
        {zoneId "f8"}
      }
      {phase 0}
      {order 8}
      {show MiniMap}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 16}
  }
  {Entity "flag_point_9" 0xf000
    {Position -2819.01 2962.34}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f9}
      {zone
        {radius 0}
        {zoneId "f9"}
      }
      {phase 0}
      {order 9}
      {show MiniMap}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 17}
  }
  {Entity "map_point" 0x800b
    {Position -7082.12 6128.31}
    {xform zl -80}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 30}
  }
  {Entity "map_point" 0x800c
    {Position -6818.76 6463.11}
    {xform zl -80}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 31}
  }
  {Entity "map_point" 0x800d
    {Position -6453.76 6700.32}
    {xform zl -60}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 22}
  }
  {Entity "map_point" 0x8012
    {Position -5863.68 7012.94}
    {xform zl -30}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 23}
  }
  {Entity "map_point" 0x8014
    {Position 7037.7 -6094.55}
    {xform zl 120}
    {Extender "map_point"
      {name b5}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 24}
  }
  {Entity "map_point" 0x8017
    {Position 6693.51 -6317.26}
    {xform zl 120}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 25}
  }
  {Entity "map_point" 0x8018
    {Position 6339.07 -6622.63}
    {xform zl 120}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 26}
  }
  {Entity "map_point" 0x8019
    {Position 5776.55 -6998.61}
    {xform zl 160}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 27}
  }
  {Link 0x8003 {0x8001 "ammo"}}
  {Link 0x800a {0x8004 "ammo"}}
  {Tags "bare" 0x604c}
  {Tags "bare" 0x604d}
  {Tags "bare" 0x6075}
  {Tags "bare" 0x607c}
  {Tags "bare" 0x6087}
  {Tags "bare" 0x6088}
  {Tags "bare" 0x60d3}
  {Tags "bare" 0x60d8}
  {Tags "bare" 0x60df}
  {Tags "bare" 0x60e0}
  {Tags "bare" 0x60e6}
  {Tags "bare" 0x60e7}
  {Tags "bare" 0x60e8}
  {Tags "bare" 0x60e9}
  {Tags "bare" 0x60ea}
  {Tags "bare" 0x60eb}
  {Tags "bare" 0x60ec}
  {Tags "bare" 0x60ed}
  {Tags "bare" 0x60ee}
  {Tags "bare" 0x60ef}
  {Tags "bare" 0x60f0}
  {Tags "bare" 0x6116}
  {Tags "bare" 0x6117}
  {Tags "bare" 0x6118}
  {Tags "bare" 0x6119}
  {Tags "bare" 0x611a}
  {Tags "bare" 0x611b}
  {Tags "bare" 0x611c}
  {Tags "bare" 0x611d}
  {Tags "bare" 0x611e}
  {Tags "bare" 0x611f}
  {Tags "bare" 0x6120}
  {Tags "bare" 0x6121}
  {Tags "bare" 0x6122}
  {Tags "bare" 0x6123}
  {Tags "bare" 0x6124}
  {Tags "bare" 0x6125}
  {Tags "bare" 0x6126}
  {Tags "bare" 0x6127}
  {Tags "bare" 0x6128}
  {Tags "bare" 0x6129}
  {Tags "bare" 0x612a}
  {Tags "bare" 0x612b}
  {Tags "bare" 0x612c}
  {Tags "bare" 0x612d}
  {Tags "bare" 0x612e}
  {Tags "bare" 0x612f}
  {Tags "bare" 0x6130}
  {Tags "bare" 0x6131}
  {Tags "bare" 0x6132}
  {Tags "bare" 0x6133}
  {Tags "bare" 0x614e}
  {Tags "bare" 0x614f}
  {Tags "bare" 0x6150}
  {Tags "bare" 0x6151}
  {Tags "bare" 0x6152}
  {Tags "bare" 0x6153}
  {Tags "bare" 0x6154}
  {Tags "bare" 0x6155}
  {Tags "bare" 0x6156}
  {Tags "bare" 0x6157}
  {Tags "bare" 0x6158}
  {Tags "bare" 0x6159}
  {Tags "bare" 0x615a}
  {Tags "bare" 0x615b}
  {Tags "bare" 0x615c}
  {Tags "bare" 0x615d}
  {Tags "bare" 0x615e}
  {Tags "bare" 0x615f}
  {Tags "bare" 0x6160}
  {Tags "bare" 0x6161}
  {Tags "bare" 0x6162}
  {Tags "bare" 0x6163}
  {Tags "bare" 0x6164}
  {Tags "bare" 0x6165}
  {Tags "bare" 0x6166}
  {Tags "bare" 0x6167}
  {Tags "bare" 0x6168}
  {Tags "bare" 0x6169}
  {Tags "bare" 0x616a}
  {Tags "bare" 0x616b}
  {Tags "bare" 0x616d}
  {Tags "bare" 0x616e}
  {Tags "bare" 0x616f}
  {Tags "bare" 0x6170}
  {Tags "bare" 0x618f}
  {Tags "bare" 0x6190}
  {Tags "bare" 0x6191}
  {Tags "bare" 0x6192}
  {Tags "bare" 0x6193}
  {Tags "bare" 0x6194}
  {Tags "bare" 0x619d}
  {Tags "bare" 0x619e}
  {Tags "bare" 0x619f}
  {Tags "bare" 0x61a0}
  {Tags "bare" 0x61a1}
  {Tags "bare" 0x61a2}
  {Tags "bare" 0x61a3}
  {Tags "bare" 0x61a4}
  {Tags "bare" 0x61a5}
  {Tags "bare" 0x61a6}
  {Tags "bare" 0x61a7}
  {Tags "bare" 0x61a8}
  {Tags "bare" 0x61a9}
  {Tags "bare" 0x61aa}
  {Tags "bare" 0x61ab}
  {Tags "bare" 0x61ac}
  {Tags "bare" 0x61ad}
  {Tags "bare" 0x61ae}
  {Tags "bare" 0x61af}
  {Tags "bare" 0x61b0}
  {Tags "bare" 0x61b1}
  {Tags "bare" 0x61b2}
  {Tags "bare" 0x61b4}
  {Tags "bare" 0x61b6}
  {Tags "bare" 0x61c5}
  {Tags "bare" 0x61d7}
  {Tags "bare" 0x61d8}
  {Tags "bare" 0x61d9}
  {Tags "bare" 0x61da}
  {Tags "bare" 0x61df}
  {Tags "bare" 0x61e5}
  {Tags "bare" 0x61e6}
  {Tags "bare" 0x61e7}
  {Tags "bare" 0x61e9}
  {Tags "bare" 0x61ea}
  {Tags "bare" 0x61eb}
  {Tags "bare" 0x61ec}
  {Tags "bare" 0x61ed}
  {Tags "bare" 0x61ee}
  {Tags "bare" 0x61ef}
  {Tags "bare" 0x61f0}
  {Tags "bare" 0x61f1}
  {Tags "bare" 0x61f2}
  {Tags "bare" 0x61f3}
  {Tags "bare" 0x61f4}
  {Tags "bare" 0x61f5}
  {Tags "bare" 0x61f6}
  {Tags "bare" 0x61f7}
  {Tags "bare" 0x61f9}
  {Tags "bare" 0x6201}
  {Tags "bare" 0x6202}
  {Tags "bare" 0x6205}
  {Tags "bare" 0x6207}
  {Tags "bare" 0x6208}
  {Tags "bare" 0x620a}
  {Tags "bare" 0x620b}
  {Tags "bare" 0x620c}
  {Tags "bare" 0x620d}
  {Tags "bare" 0x620e}
  {Tags "bare" 0x620f}
  {Tags "bare" 0x6210}
  {Tags "bare" 0x6234}
  {Tags "bare" 0x6235}
  {Tags "bare" 0x6236}
  {Tags "bare" 0x6237}
  {Tags "bare" 0x1194}
  {Tags "bare" 0x1195}
  {Tags "bare" 0x1196}
  {Tags "bare" 0x1197}
  {Tags "bare" 0x1198}
  {Tags "bare" 0x1199}
  {Tags "bare" 0x119a}
  {Tags "bare" 0x119b}
  {Tags "bare" 0x119c}
  {Tags "bare" 0x119d}
  {Tags "bare" 0x119e}
  {Tags "bare" 0x119f}
  {Tags "bare" 0x11a0}
  {Tags "bare" 0x11a1}
  {Tags "bare" 0x11a2}
  {Tags "bare" 0x11a3}
  {Tags "bare" 0x11a4}
  {Tags "bare" 0x11a5}
  {Tags "bare" 0x11a6}
  {Tags "bare" 0x11a7}
  {Tags "bare" 0x11a8}
  {Tags "bare" 0x11a9}
  {Tags "bare" 0x11aa}
  {Tags "bare" 0x11ab}
  {Tags "bare" 0x11ac}
  {Tags "bare" 0x11ad}
  {Tags "bare" 0x11ae}
  {Tags "bare" 0x11af}
  {Tags "bare" 0x11b0}
  {Tags "bare" 0x11b1}
  {Tags "bare" 0x11b2}
  {Tags "bare" 0x11b3}
  {Tags "bare" 0x11b4}
  {Tags "bare" 0x11b5}
  {Tags "bare" 0x11b6}
  {Tags "bare" 0x11b7}
  {Tags "bare" 0x11b8}
  {Tags "bare" 0x11b9}
  {Tags "bare" 0x11ba}
  {Tags "bare" 0x11bb}
  {Tags "bare" 0x11bc}
  {Tags "bare" 0x11bd}
  {Tags "bare" 0x11be}
  {Tags "bare" 0x11bf}
  {Tags "bare" 0x11c0}
  {Tags "bare" 0x11c1}
  {Tags "bare" 0x11c2}
  {Tags "bare" 0x11c3}
  {Tags "bare" 0x11c4}
  {Tags "bare" 0x11c5}
  {Tags "bare" 0x11c6}
  {Tags "bare" 0x11c7}
  {Tags "bare" 0x11c8}
  {Tags "bare" 0x11c9}
  {Tags "bare" 0x11ca}
  {Tags "bare" 0x11cb}
  {Tags "bare" 0x11cc}
  {Tags "bare" 0x11cd}
  {Tags "bare" 0x11ce}
  {Tags "bare" 0x11cf}
  {Tags "bare" 0x11d0}
  {Tags "bare" 0x11d1}
  {Tags "bare" 0x11d2}
  {Tags "bare" 0x11d3}
  {Tags "bare" 0x11d4}
  {Tags "bare" 0x11d5}
  {Tags "bare" 0x11d6}
  {Tags "bare" 0x11d7}
  {Tags "bare" 0x11d8}
  {Tags "bare" 0x11d9}
  {Tags "bare" 0x11da}
  {Tags "bare" 0x11db}
  {Tags "bare" 0x11dc}
  {Tags "bare" 0x11dd}
  {Tags "bare" 0x11de}
  {Tags "bare" 0x11df}
  {Tags "bare" 0x11e0}
  {Tags "bare" 0x11e1}
  {Tags "bare" 0x11e2}
  {Tags "bare" 0x11e3}
  {Tags "bare" 0x11e4}
  {Tags "bare" 0x11e5}
  {Tags "bare" 0x11e6}
  {Tags "bare" 0x11e7}
  {Tags "bare" 0x11e8}
  {Tags "bare" 0x11e9}
  {Tags "bare" 0x11ea}
  {Tags "bare" 0x11eb}
  {Tags "bare" 0x11ec}
  {Tags "bare" 0x11ed}
  {Tags "bare" 0x11ee}
  {Tags "bare" 0x11ef}
  {Tags "bare" 0x11f0}
  {Tags "bare" 0x11f1}
  {Tags "bare" 0x11f2}
  {Tags "bare" 0x11f3}
  {Tags "bare" 0x11f4}
  {Tags "bare" 0x11f5}
  {Tags "bare" 0x11f6}
  {Tags "bare" 0x11f7}
  {Tags "bare" 0x11f8}
  {Tags "bare" 0x11f9}
  {Tags "bare" 0x11fa}
  {Tags "bare" 0x11fb}
  {Tags "bare" 0x11fc}
  {Tags "bare" 0x11fd}
  {Tags "bare" 0x11fe}
  {Tags "bare" 0x11ff}
  {Tags "bare" 0x1200}
  {Tags "bare" 0x1201}
  {Tags "bare" 0x1202}
  {Tags "bare" 0x1206}
  {Tags "bare" 0x1207}
  {Tags "bare" 0x1208}
  {Tags "bare" 0x1209}
  {Tags "bare" 0x120a}
  {Tags "bare" 0x120b}
  {Tags "bare" 0x120c}
  {Tags "bare" 0x120d}
  {Tags "bare" 0x120e}
  {Tags "bare" 0x120f}
  {Tags "bare" 0x1210}
  {Tags "bare" 0x1211}
  {Tags "bare" 0x1212}
  {Tags "bare" 0x1213}
  {Tags "bare" 0x1214}
  {Tags "bare" 0x50c9}
  {Tags "bare" 0x50cb}
  {Tags "bare" 0x5111}
  {Tags "bare" 0x5114}
  {Tags "bare" 0x5115}
  {Tags "bare" 0x5141}
  {Tags "bare" 0x5143}
  {Tags "bare" 0x5144}
  {Tags "bare" 0x5146}
  {Tags "bare" 0x516d}
  {Tags "bare" 0x5174}
  {Tags "bare" 0x5175}
  {Tags "bare" 0x5184}
  {Tags "bare" 0x5186}
  {Tags "bare" 0x5187}
  {Tags "bare" 0x51b0}
  {Tags "bare" 0x51b2}
  {Tags "bare" 0x51b3}
  {Tags "bare" 0x51c2}
  {Tags "bare" 0x51c5}
  {Tags "bare" 0x51e4}
  {Tags "bare" 0x51e7}
  {Tags "bare" 0x51ed}
  {Tags "bare" 0x51f2}
  {Tags "bare" 0x51f5}
  {Tags "bare" 0x51fb}
  {Tags "bare" 0x5200}
  {Tags "bare" 0x521d}
  {Tags "bare" 0x5221}
  {Tags "bare" 0x5222}
  {Tags "bare" 0x5223}
  {Tags "bare" 0x5224}
  {Tags "bare" 0x5225}
  {Tags "bare" 0x5226}
  {Tags "bare" 0x5228}
  {Tags "bare" 0x5229}
  {Tags "bare" 0x522a}
  {Tags "bare" 0x522b}
  {Tags "bare" 0x522c}
  {Tags "bare" 0x522d}
  {Tags "bare" 0x522e}
  {Tags "bare" 0x522f}
  {Tags "bare" 0x5230}
  {Tags "bare" 0x5231}
  {Tags "bare" 0x5232}
  {Tags "bare" 0x5233}
  {Tags "bare" 0x5234}
  {Tags "bare" 0x5235}
  {Tags "bare" 0x5236}
  {Tags "bare" 0x5237}
  {Tags "bare" 0x5238}
  {Tags "bare" 0x5253}
  {Tags "bare" 0x5254}
  {Tags "bare" 0x5255}
  {Tags "bare" 0x5256}
  {Tags "bare" 0x5257}
  {Tags "bare" 0x5258}
  {Tags "bare" 0x5259}
  {Tags "bare" 0x525a}
  {Tags "bare" 0x525b}
  {Tags "bare" 0x525c}
  {Tags "bare" 0x525d}
  {Tags "bare" 0x525e}
  {Tags "bare" 0x525f}
  {Tags "bare" 0x5260}
  {Tags "bare" 0x5261}
  {Tags "bare" 0x5262}
  {Tags "bare" 0x5263}
  {Tags "bare" 0x5264}
  {Tags "bare" 0x5265}
  {Tags "bare" 0x5266}
  {Tags "bare" 0x5267}
  {Tags "bare" 0x5268}
  {Tags "bare" 0x5269}
  {Tags "bare" 0x526a}
  {Tags "bare" 0x526b}
  {Tags "bare" 0x526c}
  {Tags "bare" 0x526d}
  {Tags "bare" 0x526e}
  {Tags "bare" 0x526f}
  {Tags "bare" 0x5270}
  {Tags "bare" 0x528c}
  {Tags "bare" 0x528d}
  {Tags "bare" 0x528e}
  {Tags "bare" 0x5291}
  {Tags "bare" 0x5292}
  {Tags "bare" 0x5293}
  {Tags "bare" 0x5294}
  {Tags "bare" 0x5295}
  {Tags "bare" 0x5296}
  {Tags "bare" 0x5297}
  {Tags "bare" 0x5298}
  {Tags "bare" 0x5299}
  {Tags "bare" 0x529a}
  {Tags "bare" 0x529b}
  {Tags "bare" 0x529c}
  {Tags "bare" 0x529d}
  {Tags "bare" 0x529e}
  {Tags "bare" 0x52a1}
  {Tags "bare" 0x52a2}
  {Tags "bare" 0x52a3}
  {Tags "bare" 0x52a4}
  {Tags "bare" 0x52a7}
  {Tags "bare" 0x52a8}
  {Tags "bare" 0x52a9}
  {Tags "bare" 0x52b7}
  {Tags "bare" 0x52bb}
  {Tags "bare" 0x52be}
  {Tags "bare" 0x52bf}
  {Tags "bare" 0x52c0}
  {Tags "bare" 0x52c1}
  {Tags "bare" 0x52c4}
  {Tags "bare" 0x52c5}
  {Tags "bare" 0x52c6}
  {Tags "bare" 0x52c7}
  {Tags "bare" 0x52c8}
  {Tags "bare" 0x52c9}
  {Tags "bare" 0x52ca}
  {Tags "bare" 0x52cb}
  {Tags "bare" 0x52cc}
  {Tags "bare" 0x52cd}
  {Tags "bare" 0x52ce}
  {Tags "bare" 0x52cf}
  {Tags "bare" 0x52d0}
  {Tags "bare" 0x52d1}
  {Tags "bare" 0x52d2}
  {Tags "bare" 0x52d3}
  {Tags "bare" 0x52d4}
  {Tags "bare" 0x52d5}
  {Tags "bare" 0x52d6}
  {Tags "bare" 0x52d7}
  {Tags "bare" 0x52d8}
  {Tags "bare" 0x3090}
  {Tags "bare" 0x3091}
  {Tags "bare" 0x309a}
  {Tags "bare" 0x309b}
  {Tags "bare" 0x309c}
  {Tags "bare" 0x309d}
  {Tags "bare" 0x309f}
  {Tags "bare" 0x30a0}
  {Tags "bare" 0x30a1}
  {Tags "bare" 0x30a3}
  {Tags "bare" 0x30a4}
  {Tags "bare" 0x30a5}
  {Tags "bare" 0x30b4}
  {Tags "bare" 0x30b5}
  {Tags "bare" 0x30b6}
  {Tags "bare" 0x30b7}
  {Tags "bare" 0x30b8}
  {Tags "bare" 0x30b9}
  {Tags "bare" 0x30ba}
  {Tags "bare" 0x30bb}
  {Tags "bare" 0x30bc}
  {Tags "bare" 0x30bd}
  {Tags "bare" 0x30be}
  {Tags "bare" 0x30c0}
  {Tags "bare" 0x30c1}
  {Tags "bare" 0x30c2}
  {Tags "bare" 0x30d1}
  {Tags "bare" 0x30d2}
  {Tags "bare" 0x30d3}
  {Tags "bare" 0x30d4}
  {Tags "bare" 0x30d5}
  {Tags "bare" 0x30d6}
  {Tags "bare" 0x30d7}
  {Tags "bare" 0x30d8}
  {Tags "bare" 0x30d9}
  {Tags "bare" 0x30da}
  {Tags "bare" 0x30db}
  {Tags "bare" 0x30dd}
  {Tags "bare" 0x30de}
  {Tags "bare" 0x30df}
  {Tags "bare" 0x30ed}
  {Tags "bare" 0x30ee}
  {Tags "bare" 0x30f1}
  {Tags "bare" 0x30f2}
  {Tags "bare" 0x30f3}
  {Tags "bare" 0x30f4}
  {Tags "bare" 0x30f5}
  {Tags "bare" 0x30f6}
  {Tags "bare" 0x30f8}
  {Tags "bare" 0x30f9}
  {Tags "bare" 0x30fa}
  {Tags "bare" 0x30fb}
  {Tags "bare" 0x30fc}
  {Tags "bare" 0x30fd}
  {Tags "bare" 0x310b}
  {Tags "bare" 0x310c}
  {Tags "bare" 0x310d}
  {Tags "bare" 0x310e}
  {Tags "bare" 0x310f}
  {Tags "bare" 0x3110}
  {Tags "bare" 0x3111}
  {Tags "bare" 0x3112}
  {Tags "bare" 0x3113}
  {Tags "bare" 0x3114}
  {Tags "bare" 0x3115}
  {Tags "bare" 0x3116}
  {Tags "bare" 0x3117}
  {Tags "bare" 0x3118}
  {Tags "bare" 0x3119}
  {Tags "bare" 0x3183}
  {Tags "bare" 0x3187}
  {Tags "bare" 0x3188}
  {Tags "bare" 0x3189}
  {Tags "bare" 0x318a}
  {Tags "bare" 0x318b}
  {Tags "bare" 0x318c}
  {Tags "bare" 0x318d}
  {Tags "bare" 0x318e}
  {Tags "bare" 0x318f}
  {Tags "bare" 0x3190}
  {Tags "bare" 0x3191}
  {Tags "bare" 0x3192}
  {Tags "bare" 0x3193}
  {Tags "bare" 0x3194}
  {Tags "bare" 0x3195}
  {Tags "bare" 0x3196}
  {Tags "bare" 0x3197}
  {Tags "bare" 0x3198}
  {Tags "bare" 0x3199}
  {Tags "bare" 0x319a}
  {Tags "bare" 0x319b}
  {Tags "bare" 0x319c}
  {Tags "bare" 0x319d}
  {Tags "bare" 0x319e}
  {Tags "bare" 0x319f}
  {Tags "bare" 0x31a0}
  {Tags "bare" 0x31a1}
  {Tags "bare" 0x31a2}
  {Tags "bare" 0x31a3}
  {Tags "bare" 0x31a4}
  {Tags "bare" 0x31a5}
  {Tags "bare" 0x31a6}
  {Tags "bare" 0x31a7}
  {Tags "bare" 0x31a8}
  {Tags "bare" 0x31a9}
  {Tags "bare" 0x31aa}
  {Tags "bare" 0x31ab}
  {Tags "bare" 0x31ac}
  {Tags "bare" 0x31ad}
  {Tags "bare" 0x31ae}
  {Tags "bare" 0x31af}
  {Tags "bare" 0x31b0}
  {Tags "bare" 0x31b1}
  {Tags "bare" 0x31b2}
  {Tags "bare" 0x31b3}
  {Tags "bare" 0x31b4}
  {Tags "bare" 0x31b5}
  {Tags "bare" 0x31b6}
  {Tags "bare" 0x31b7}
  {Tags "bare" 0x31b8}
  {Tags "bare" 0x31b9}
  {Tags "bare" 0x31ba}
  {Tags "bare" 0x31bb}
  {Tags "bare" 0x31bc}
  {Tags "bare" 0x31bd}
  {Tags "bare" 0x31be}
  {Tags "bare" 0x31bf}
  {Tags "bare" 0x31c0}
  {Tags "bare" 0x31c1}
  {Tags "bare" 0x31c2}
  {Tags "bare" 0x31c3}
  {Tags "bare" 0x31c4}
  {Tags "bare" 0x31c5}
  {Tags "bare" 0x31c6}
  {Tags "bare" 0x31c7}
  {Tags "bare" 0x31c8}
  {Tags "bare" 0x31c9}
  {Tags "bare" 0x31ca}
  {Tags "bare" 0x31cb}
  {Tags "bare" 0x31cc}
  {Tags "bare" 0x31cd}
  {Tags "bare" 0x31ce}
  {Tags "bare" 0x31cf}
  {Tags "bare" 0x31d0}
  {Tags "bare" 0x31d1}
  {Tags "bare" 0x31d2}
  {Tags "bare" 0x31d3}
  {Tags "bare" 0x31d4}
  {Tags "bare" 0x31d5}
  {Tags "bare" 0x31d6}
  {Tags "bare" 0x31d7}
  {Tags "bare" 0x31d8}
  {Tags "bare" 0x31d9}
  {Tags "bare" 0x31da}
  {Tags "bare" 0x31db}
  {Tags "bare" 0x31dc}
  {Tags "bare" 0x31dd}
  {Tags "bare" 0x31de}
  {Tags "bare" 0x31df}
  {Tags "bare" 0x31e0}
  {Tags "bare" 0x31e1}
  {Tags "bare" 0x31e2}
  {Tags "bare" 0x31e3}
  {Tags "bare" 0x31e4}
  {Tags "bare" 0x31e5}
  {Tags "bare" 0x31e6}
  {Tags "bare" 0x31e7}
  {Tags "bare" 0x31e8}
  {Tags "bare" 0x31e9}
  {Tags "bare" 0x31ea}
  {Tags "bare" 0x31eb}
  {Tags "bare" 0x31ec}
  {Tags "bare" 0x31ed}
  {Tags "bare" 0x31ee}
  {Tags "bare" 0x31ef}
  {Tags "bare" 0x31f0}
  {Tags "bare" 0x31f1}
  {Tags "bare" 0x31f2}
  {Tags "bare" 0x31f3}
  {Tags "bare" 0x31f4}
  {Tags "bare" 0x31f5}
  {Tags "bare" 0x31f6}
  {Tags "bare" 0x31f7}
  {Tags "bare" 0x31f8}
  {Tags "bare" 0x31f9}
  {Tags "bare" 0x31fa}
  {Tags "bare" 0x31fb}
  {Tags "bare" 0x31fc}
  {Tags "bare" 0x31fd}
  {Tags "bare" 0x31fe}
  {Tags "bare" 0x31ff}
  {Tags "bare" 0x3200}
  {Tags "bare" 0x3201}
  {Tags "bare" 0x3202}
  {Tags "bare" 0x3203}
  {Tags "bare" 0x3204}
  {Tags "bare" 0x3205}
  {Tags "bare" 0x3206}
  {Tags "bare" 0x3207}
  {Tags "bare" 0x3208}
  {Tags "bare" 0x3209}
  {Tags "bare" 0x320a}
  {Tags "bare" 0x320b}
  {Tags "bare" 0x320c}
  {Tags "bare" 0x320d}
  {Tags "bare" 0x320e}
  {Tags "bare" 0x320f}
  {Tags "bare" 0x3210}
  {Tags "bare" 0x3211}
  {Tags "bare" 0x3212}
  {Tags "bare" 0x3213}
  {Tags "bare" 0x3214}
  {Tags "bare" 0x3215}
  {Tags "bare" 0x3216}
  {Tags "bare" 0x3217}
  {Tags "bare" 0x3218}
  {Tags "bare" 0x3219}
  {Tags "bare" 0x321a}
  {Tags "bare" 0x321b}
  {Tags "bare" 0x321c}
  {Tags "bare" 0x321d}
  {Tags "bare" 0x321e}
  {Tags "bare" 0x321f}
  {Tags "bare" 0x3220}
  {Tags "bare" 0x3221}
  {Tags "bare" 0x3222}
  {Tags "bare" 0x3223}
  {Tags "bare" 0x3224}
  {Tags "bare" 0x3225}
  {Tags "bare" 0x3226}
  {Tags "bare" 0x3227}
  {Tags "bare" 0x3228}
  {Tags "bare" 0x3229}
  {Tags "bare" 0x3244}
  {Tags "bare" 0x3245}
  {Tags "bare" 0x3246}
  {Tags "bare" 0x3247}
  {Tags "bare" 0x3248}
  {Tags "bare" 0x3249}
  {Tags "bare" 0x324a}
  {Tags "bare" 0x324b}
  {Tags "bare" 0x324c}
  {Tags "bare" 0x324d}
  {Tags "bare" 0x324e}
  {Tags "bare" 0x324f}
  {Tags "bare" 0x3250}
  {Tags "bare" 0x3251}
  {Tags "bare" 0x3252}
  {Tags "bare" 0x3253}
  {Tags "bare" 0x3254}
  {Tags "bare" 0x3255}
  {Tags "bare" 0x3256}
  {Tags "bare" 0x3257}
  {Tags "bare" 0x3258}
  {Tags "bare" 0x3259}
  {Tags "bare" 0x325a}
  {Tags "bare" 0x325b}
  {Tags "bare" 0x325c}
  {Tags "bare" 0x325d}
  {Tags "bare" 0x325e}
  {Tags "bare" 0x325f}
  {Tags "bare" 0x3260}
  {Tags "bare" 0x3261}
  {Tags "bare" 0x3262}
  {Tags "bare" 0x3263}
  {Tags "bare" 0x3264}
  {Tags "bare" 0x3265}
  {Tags "bare" 0x3266}
  {Tags "bare" 0x3267}
  {Tags "bare" 0x3268}
  {Tags "bare" 0x3269}
  {Tags "bare" 0x326a}
  {Tags "bare" 0x326b}
  {Tags "bare" 0x326c}
  {Tags "bare" 0x326d}
  {Tags "bare" 0x326e}
  {Tags "bare" 0x326f}
  {Tags "bare" 0x3270}
  {Tags "bare" 0x3271}
  {Tags "bare" 0x3272}
  {Tags "bare" 0x3273}
  {Tags "bare" 0x3274}
  {Tags "bare" 0x3275}
  {Tags "bare" 0x3276}
  {Tags "bare" 0xeb5}
  {Tags "bare" 0xeb6}
  {Tags "bare" 0xeb7}
  {Tags "bare" 0xeb8}
  {Tags "bare" 0xeb9}
  {Tags "bare" 0xeba}
  {Tags "bare" 0xebb}
  {Tags "bare" 0xebc}
  {Tags "bare" 0xebd}
  {Tags "bare" 0xebe}
  {Tags "bare" 0xebf}
  {Tags "bare" 0xec0}
  {Tags "bare" 0xec1}
  {Tags "bare" 0xec2}
  {Tags "bare" 0xec3}
  {Tags "bare" 0xec4}
  {Tags "bare" 0xec5}
  {Tags "bare" 0xec6}
  {Tags "bare" 0xec7}
  {Tags "bare" 0xec8}
  {Tags "bare" 0xec9}
  {Tags "bare" 0xeca}
  {Tags "bare" 0xecb}
  {Tags "bare" 0xecc}
  {Tags "bare" 0xecd}
  {Tags "bare" 0xece}
  {Tags "bare" 0xecf}
  {Tags "bare" 0xed0}
  {Tags "bare" 0xed1}
  {Tags "bare" 0xed2}
  {Tags "bare" 0xed3}
  {Tags "bare" 0xed4}
  {Tags "bare" 0xed5}
  {Tags "bare" 0xed6}
  {Tags "bare" 0xed7}
  {Tags "bare" 0xed8}
  {Tags "bare" 0x4011}
  {Tags "bare" 0x4012}
  {Tags "bare" 0x401c}
  {Tags "bare" 0x401d}
  {Tags "bare" 0x4042}
  {Tags "bare" 0x4043}
  {Tags "bare" 0x404f}
  {Tags "bare" 0x4052}
  {Tags "bare" 0x4057}
  {Tags "bare" 0x4059}
  {Tags "bare" 0x405e}
  {Tags "bare" 0x407a}
  {Tags "bare" 0x407e}
  {Tags "bare" 0x407f}
  {Tags "bare" 0x4087}
  {Tags "bare" 0x4090}
  {Tags "bare" 0x4091}
  {Tags "bare" 0x40b3}
  {Tags "bare" 0x40bf}
  {Tags "bare" 0x40c0}
  {Tags "bare" 0x40d7}
  {Tags "bare" 0x40fc}
  {Tags "bare" 0x40fd}
  {Tags "bare" 0x4105}
  {Tags "bare" 0x4122}
  {Tags "bare" 0x4125}
  {Tags "bare" 0x4145}
  {Tags "bare" 0x4148}
  {Tags "bare" 0x414b}
  {Tags "bare" 0x414e}
  {Tags "bare" 0x4151}
  {Tags "bare" 0x42d1}
  {Tags "bare" 0x42d2}
  {Tags "bare" 0x42d4}
  {Tags "bare" 0x42d6}
  {Tags "bare" 0x42d7}
  {Tags "bare" 0x42d9}
  {Tags "bare" 0x42da}
  {Tags "bare" 0x42db}
  {Tags "bare" 0x42dc}
  {Tags "bare" 0x42dd}
  {Tags "bare" 0x42e0}
  {Tags "bare" 0x42e1}
  {Tags "bare" 0xef1}
  {Tags "bare" 0xef2}
  {Tags "bare" 0xef3}
  {Tags "bare" 0xef4}
  {Tags "bare" 0xef5}
  {Tags "bare" 0xef6}
  {Tags "bare" 0xef7}
  {Tags "bare" 0xef8}
  {Tags "bare" 0xef9}
  {Tags "bare" 0xefa}
  {Tags "bare" 0xefb}
  {Tags "bare" 0xefc}
  {Tags "bare" 0xefd}
  {Tags "bare" 0xefe}
  {Tags "bare" 0xeff}
  {Tags "bare" 0xf00}
  {Tags "bare" 0xf01}
  {Tags "bare" 0xf02}
  {Tags "bare" 0xf03}
  {Tags "bare" 0xf04}
  {Tags "bare" 0xf05}
  {Tags "bare" 0xf06}
  {Tags "bare" 0xf07}
  {Tags "bare" 0xf08}
  {Tags "bare" 0xf09}
  {Tags "bare" 0xf0a}
  {Tags "bare" 0xf0b}
  {Tags "bare" 0xf0c}
  {Tags "bare" 0xf0d}
  {Tags "bare" 0xf0e}
  {Tags "bare" 0xf0f}
  {Tags "bare" 0xf10}
  {Tags "bare" 0xf11}
  {Tags "bare" 0xf12}
  {Tags "bare" 0xf13}
  {Tags "bare" 0xf14}
  {Tags "bare" 0xf15}
  {Tags "bare" 0xf16}
  {Tags "bare" 0xf17}
  {Tags "bare" 0xf18}
  {Tags "bare" 0xf19}
  {Tags "bare" 0xf1a}
  {Tags "bare" 0xf1b}
  {Tags "bare" 0xf1c}
  {Tags "bare" 0xf1d}
  {Tags "bare" 0xf1e}
  {Tags "bare" 0xf1f}
  {Tags "bare" 0xf20}
  {Tags "bare" 0xf21}
  {Tags "bare" 0xf22}
  {Tags "bare" 0xf23}
  {Tags "bare" 0xf24}
  {Tags "bare" 0xf25}
  {Tags "bare" 0xf26}
  {Tags "bare" 0xf27}
  {Tags "bare" 0xf28}
  {Tags "bare" 0xf29}
  {Tags "bare" 0xf2a}
  {Tags "bare" 0xf2b}
  {Tags "bare" 0xf2c}
  {Tags "bare" 0xf2d}
  {Tags "bare" 0xf2e}
  {Tags "bare" 0xf2f}
  {Tags "bare" 0xf30}
  {Tags "bare" 0xf31}
  {Tags "bare" 0xf32}
  {Tags "bare" 0xf33}
  {Tags "bare" 0xf34}
  {Tags "bare" 0xf35}
  {Tags "bare" 0xf36}
  {Tags "bare" 0xf37}
  {Tags "bare" 0xf38}
  {Tags "bare" 0x243b}
  {Tags "bare" 0x64eb}
  {Tags "bare" 0x64ec}
  {Tags "bare" 0x64ed}
  {Tags "bare" 0x64ee}
  {Tags "bare" 0x64ef}
  {Tags "bare" 0x64f0}
  {Tags "bare" 0x45be}
  {Tags "bare" 0x4607}
  {Tags "flag" 0xc002}
  {Tags "flag" 0x8001}
  {Tags "flag" 0x8004}
  {Tags "flag" 0x800b}
  {Tags "flag" 0xc001}
  {Tags "flag" 0xb000}
  {Tags "flag" 0xc003}
  {Tags "flag" 0x9800}
  {Tags "flag" 0xf000}
  {Environment "goh/multi/2v2_ziborovo/var3"}
  {Helpers
(include "../bz_events.inc")
    {zone "poly"
      {position -7.36084 -38.9393 31.8824}
      {Name "f1"}
      {Point 930.558 -1051.48}
      {Point -991.297 -966.109}
      {Point -986.784 1034.02}
      {Point 1047.52 983.569}
    }
    {zone "poly"
      {position 455.686 4120.04 -28.0426}
      {Name "f2"}
      {Point -0.701752 1046.78}
      {Point 964.468 -53.2827}
      {Point 71.5764 -1125.15}
      {Point -1035.34 131.654}
    }
    {zone "poly"
      {position -266.424 -4523.32 -29}
      {Name "f3"}
      {Point -257.899 -1193.35}
      {Point -874.499 -617.613}
      {Point 35.2249 1288.71}
      {Point 1097.17 522.253}
    }
    {zone "poly"
      {position 5103.63 5049.5 -30}
      {Name "f4"}
      {Point 515.77 -1323.95}
      {Point -1167.98 -448.014}
      {Point -205.811 1020.9}
      {Point 858.024 751.061}
    }
    {zone "poly"
      {position -4856.95 -5088.41 -27.1152}
      {Name "f5"}
      {Point 422.422 -1480.26}
      {Point -1511.9 -277.58}
      {Point -285.237 1756.12}
      {Point 1374.72 1.73014}
    }
    {zone "poly"
      {position -2954.59 -3120.61 -27.0027}
      {Name "f6"}
      {Point -1106.76 -49.7324}
      {Point 146.667 1196.15}
      {Point 807.442 -188.35}
      {Point 152.646 -958.072}
    }
    {zone "poly"
      {position 2572.95 2494.37 -29}
      {Name "f7"}
      {Point 815.588 -1019.41}
      {Point -727.614 -741.725}
      {Point -1442.91 -125.987}
      {Point -394.301 1547.96}
      {Point 607.823 905.422}
      {Point 1141.42 -566.258}
    }
    {zone "poly"
      {position 2700.9 -2510.34 55}
      {Name "f8"}
      {Point -974.586 15.8887}
      {Point -116.897 982.112}
      {Point 957.647 24.7922}
      {Point 133.836 -1022.79}
    }
    {zone "poly"
      {position -2568.7 2328.18 7.29309}
      {Name "f9"}
      {Point -1261.84 65.3989}
      {Point -276.325 1095.99}
      {Point 1385.75 43.5331}
      {Point 152.417 -1204.92}
    }
    {zone "poly"
      {position 1.01025 -8.5213 24.5118}
      {Name "global"}
      {Point -7927.48 -7919.1}
      {Point -7917.5 7926.91}
      {Point 7923.97 7916.9}
      {Point 7921.01 -7924.71}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
(include "../bz_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../bz_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_cloudy_1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_rain_1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_rain_2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/west/summer/night_1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/west/summer/night_2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/west/summer/night_rain_1"}
                {time -1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_cloudy_1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_rain_1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/day_rain_2"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/night_1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/night_2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/west/summer/night_rain_1"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.15}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.15}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<"}
                {value 5}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">="}
                {value 5}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 105}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_west_1"}
                {on}
              }
              {"delay"
                {time 155}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_west_2"}
                {on}
              }
              {"delay"
                {time 115}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/usa_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 95}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 4}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 4}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<"}
                {value 4}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">="}
                {value 4}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 170}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_west_lvl1"}
                {on}
              }
              {"delay"
                {time 180}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_west_lvl2"}
                {on}
              }
              {"delay"
                {time 95}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/usa_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 300}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_battle_west_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_battle_west_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/usa_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/ambient_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_west_1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_west_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/usa_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 4}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_west_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_west_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_west_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_west_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_west_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_west_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/usa_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/usa_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/usa_battle_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_west_1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_west_1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_west_1"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_west_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_west_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_west_2"}
          }
        }
      }
      {"music_new/ambient_playlist/usa_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/usa_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/usa_ambient_lvl1"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "interface/gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "interface/gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "interface/gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "interface/gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
