{mission
  {Entity "ammo_point" 0x802f
    {Position -751.18 2300.13}
    {xform zl -109.37}
    {Extender "map_point"
      {name f1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 48}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8011
    {Position 603.17 410.76}
    {xform zl -71.39}
    {Extender "map_point"
      {name f3}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 17}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8013
    {Position 945.38 -227.82}
    {xform zl 63.46}
    {Extender "map_point"
      {name f2}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 18}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8003
    {Position -2992.48 5019.25}
    {xform zl 140.17}
    {Extender "map_point"
      {name f5}
      {zone
        {radius 0}
        {zoneId "f5"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 2}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8004
    {Position 2371.72 -2016.46}
    {xform zl 151.89}
    {Extender "map_point"
      {name f4}
      {zone
        {radius 0}
        {zoneId "f4"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 3}
    {Able "minimap"}
  }
  {Entity "map_point" 0xc000
    {Position -6240 -3565}
    {xform zl 45}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 1}
  }
  {Entity "map_point" 0xc007
    {Position 5980 5750}
    {xform zl -140}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 9}
  }
  {Entity "flag_point_base" 0xe002
    {Position 3126.23 281.78}
    {xform zl 180}
    {Extender "map_point"
      {name base_flag_a}
      {zone
        {radius 0}
        {zoneId "base_a"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {manual
          {0
            -0.119 -0.992 0
            0.992 -0.119 0
            0 0 1
            3876.72 -37.333 417
          }
          {1
            -0.965 -0.261 0
            0.261 -0.965 0
            0 0 0.999
            2269.61 28.455 375
          }
          {2
            -0.078 -0.996 0
            0.996 -0.078 0
            0 0 0.999
            2317.39 -14.101 372.085
          }
          {7
            -0.444 -0.895 0
            0.895 -0.444 0
            0 0 1
            3792.21 -12.133 415
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "0 1 2 21 22 23"}
        {manual
          {15
            -0.968 -0.248 0
            0.248 -0.968 0
            0 0 1
            3615.52 794.102 426.011
          }
          {16
            -0.924 -0.38 0
            0.38 -0.924 0
            0 0 1
            3631.68 726.243 426
          }
          {17
            -0.862 -0.505 0
            0.505 -0.862 0
            0 0 1
            3657.13 661.293 423.331
          }
          {18
            -0.783 -0.621 0
            0.621 -0.783 0
            0 0 1
            3691.36 600.516 425.179
          }
          {19
            -0.689 -0.724 0
            0.724 -0.689 0
            0 0 1
            3733.72 545.095 422.773
          }
          {20
            -0.582 -0.813 0
            0.813 -0.582 0
            0 0 1
            3783.39 496.11 424.074
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "2 3"}
        {manual
          {0
            -0.532 -0.846 0
            0.846 -0.532 0
            0 0 1
            2325.85 73.375 377
          }
          {1
            -0.388 -0.921 0
            0.921 -0.388 0
            0 0 0.999
            3908.2 83.62 422.505
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 4 8 12"}
      }
      {level
        {steps 10}
        {radius 35}
        {azimuth "9"}
        {buildTime 240}
        {entity "hedgehog2"}
        {skip "0 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39"}
        {manual
          {1
            -0.602 -0.798 0
            0.798 -0.602 0
            0 0 1
            2182.67 436.02 393.42
          }
          {2
            -0.469 -0.882 0
            0.882 -0.469 0
            0 0 1
            2123.62 343.399 393
          }
          {3
            0.061 -0.998 0
            0.998 0.061 0
            0 0 1
            2143.66 252.946 390.361
          }
          {4
            0.216 -0.976 0
            0.976 0.216 0
            0 0 1
            2158.97 144.176 384
          }
          {5
            0.366 -0.93 0
            0.93 0.366 0
            0 0 1
            2191.12 39.141 377.87
          }
          {6
            0.507 -0.861 0
            0.861 0.507 0
            0 0 1
            2239.29 -59.571 377.892
          }
          {7
            0.636 -0.771 0
            0.771 0.636 0
            0 0 1
            2302.32 -149.532 379.627
          }
          {8
            0.749 -0.662 0
            0.662 0.749 0
            0 0 1
            2378.64 -228.527 382.93
          }
          {9
            0.843 -0.537 0
            0.537 0.843 0
            0 0 1
            2466.38 -294.609 388.89
          }
          {10
            0.917 -0.398 0
            0.398 0.917 0
            0 0 1
            2563.38 -346.152 393.324
          }
          {11
            0.968 -0.25 0
            0.25 0.968 0
            0 0 1
            2667.25 -381.886 398.13
          }
          {12
            0.592 -0.805 0
            0.805 0.592 0
            0 0 1
            2742.52 -416.968 402
          }
          {13
            0.71 -0.703 0
            0.703 0.71 0
            0 0 1
            2814.32 -500.103 410
          }
          {14
            0.812 -0.583 0
            0.583 0.812 0
            0 0 1
            2898.23 -570.982 415
          }
          {15
            0.893 -0.449 0
            0.449 0.893 0
            0 0 1
            2992.2 -627.863 418.667
          }
          {16
            0.952 -0.303 0
            0.303 0.952 0
            0 0 1
            3093.91 -669.342 419.974
          }
          {17
            0.988 -0.151 0
            0.151 0.988 0
            0 0 1
            3200.85 -694.401 418
          }
          {18
            0.999 0.005 0
            -0.005 0.999 0
            0 0 1
            3310.4 -702.42 415
          }
          {19
            0.986 0.161 0
            -0.161 0.986 0
            0 0 0.999
            3419.86 -693.205 410.799
          }
        }
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "flag_point_base" 0xa000
    {Position -3653.63 2871.98}
    {Extender "map_point"
      {name base_flag_b}
      {zone
        {radius 0}
        {zoneId "base_b"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {manual
          {1
            0.169 0.985 0
            -0.985 0.169 0
            0 0 0.999
            -3617 3134.12 185.314
          }
          {2
            -0.169 0.985 0
            -0.985 -0.169 0
            0 0 0.999
            -3705.19 3134.12 185.818
          }
          {3
            0.975 0.221 0
            -0.221 0.975 0
            0 0 1
            -3103.18 2612.67 241.013
          }
          {4
            -0.972 -0.23 0
            0.23 -0.972 0
            0 0 0.999
            -3113.14 2694.62 227.611
          }
          {5
            -0.169 -0.985 0
            0.985 -0.169 0
            0 0 0.999
            -3243.85 2729.55 232.307
          }
          {6
            -0.11 0.993 0
            -0.993 -0.11 0
            0 0 0.999
            -3161.08 2721.68 229.189
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "0 1 2 3 8 14 15 16 17 18 19 20"}
        {manual
          {4
            -0.913 -0.407 0
            0.407 -0.913 0
            0 0 0.999
            -4629.27 2518.18 239.573
          }
          {5
            -0.847 -0.53 0
            0.53 -0.847 0
            0 0 1
            -4601.95 2454 243.443
          }
          {6
            -0.045 0.998 0
            -0.998 -0.045 0
            0 0 1
            -4797.97 2819.45 233.951
          }
          {7
            -0.183 0.982 0
            -0.982 -0.183 0
            0 0 1
            -4867.7 2817.53 236.268
          }
          {9
            -0.998 0.059 0
            -0.059 -0.998 0
            0 0 0.999
            -4637.78 2643.91 235.103
          }
          {10
            -0.996 -0.079 0
            0.079 -0.996 0
            0 0 1
            -4643.18 2574.36 238.215
          }
          {11
            -0.694 -0.719 0
            0.719 -0.694 0
            0 0 1
            -4746.75 2800.44 235
          }
          {12
            -0.743 -0.669 0
            0.669 -0.743 0
            0 0 1
            -4705.12 2751.18 234.208
          }
          {13
            -0.642 -0.766 0
            0.766 -0.642 0
            0 0 0.999
            -4659.36 2698.54 233.909
          }
          {21
            0.697 0.716 0
            -0.716 0.697 0
            0 0 1
            -3396.31 3039.63 197
          }
          {22
            0.59 0.806 0
            -0.806 0.59 0
            0 0 1
            -3445.44 3089.15 190.143
          }
          {23
            0.472 0.881 0
            -0.881 0.472 0
            0 0 1
            -3500.99 3131.35 184.108
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "0 2"}
        {manual
          {1
            0.969 0.246 0
            -0.246 0.969 0
            0 0 0.999
            -3189.82 2596.05 245.679
          }
          {3
            0.771 0.635 0
            -0.635 0.771 0
            0 0 0.999
            -4743.53 2667.98 237.055
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 4 8 9 10 11 12"}
      }
      {level
        {steps 10}
        {radius 35}
        {azimuth "9"}
        {buildTime 240}
        {entity "hedgehog2"}
        {skip "16 17 18 19 20 21 22 23 24 25 26 27 28 29"}
        {manual
          {0
            0.322 -0.946 0
            0.946 0.322 0
            0 0 0.999
            -3045.82 2658.48 235.294
          }
          {1
            0.466 -0.884 0
            0.884 0.466 0
            0 0 1
            -3002.35 2557.6 249.027
          }
          {2
            -0.382 0.923 0
            -0.923 -0.382 0
            0 0 1
            -2895.25 3364.64 137.42
          }
          {3
            -0.522 0.852 0
            -0.852 -0.522 0
            0 0 1
            -2945.11 3462.51 114.752
          }
          {4
            -0.649 0.76 0
            -0.76 -0.649 0
            0 0 0.999
            -3009.68 3551.37 91.417
          }
          {5
            -0.76 0.649 0
            -0.649 -0.76 0
            0 0 1
            -3087.35 3629.04 69.284
          }
          {6
            -0.852 0.522 0
            -0.522 -0.852 0
            0 0 0.999
            -3176.21 3693.61 48.654
          }
          {7
            -0.923 0.382 0
            -0.382 -0.923 0
            0 0 1
            -3274.08 3743.47 30.443
          }
          {8
            -0.972 0.233 0
            -0.233 -0.972 0
            0 0 0.999
            -3378.55 3777.42 25.622
          }
          {9
            -0.996 0.078 0
            -0.078 -0.996 0
            0 0 1
            -3487.04 3794.6 20.668
          }
          {10
            -0.587 0.809 0
            -0.809 -0.587 0
            0 0 0.999
            -3557.17 3875.08 17.495
          }
          {11
            -0.706 0.707 0
            -0.707 -0.706 0
            0 0 1
            -3628.46 3958.65 14.36
          }
          {12
            -0.808 0.588 0
            -0.588 -0.808 0
            0 0 1
            -3711.94 4030.04 2.044
          }
          {13
            -0.89 0.454 0
            -0.454 -0.89 0
            0 0 0.999
            -3805.56 4087.49 13.463
          }
          {14
            -0.95 0.309 0
            -0.309 -0.95 0
            0 0 0.999
            -3907.02 4129.59 26.436
          }
          {15
            -0.987 0.157 0
            -0.157 -0.987 0
            0 0 1
            -4013.81 4155.3 32.478
          }
          {30
            0.996 0.078 0
            -0.078 0.996 0
            0 0 1
            -3406.01 2408.96 260.174
          }
          {31
            0.972 0.233 0
            -0.233 0.972 0
            0 0 1
            -3297.52 2426.14 257.864
          }
          {32
            0.923 0.382 0
            -0.382 0.923 0
            0 0 1
            -3193.06 2460.09 255
          }
          {33
            0.852 0.522 0
            -0.522 0.852 0
            0 0 1
            -3095.19 2509.95 254
          }
          {34
            -0.576 -0.817 0
            0.817 -0.576 0
            0 0 1
            -2955.32 3287.59 152.797
          }
          {35
            -0.441 -0.897 0
            0.897 -0.441 0
            0 0 1
            -3011.38 3193.13 169.468
          }
          {36
            -0.295 -0.955 0
            0.955 -0.295 0
            0 0 1
            -3051.97 3091.06 183.45
          }
          {37
            -0.142 -0.989 0
            0.989 -0.142 0
            0 0 1
            -3076.09 2983.9 201.314
          }
          {38
            0.014 -0.999 0
            0.999 0.014 0
            0 0 1
            -3083.15 2874.28 215.237
          }
          {39
            0.17 -0.985 0
            0.985 0.17 0
            0 0 0.999
            -3072.98 2764.91 226.385
          }
        }
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "map_point" 0x8005
    {Position -6440 -3220}
    {xform zl 50}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 6}
  }
  {Entity "map_point" 0x8006
    {Position 6900 4550}
    {xform zl -140}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 7}
  }
  {Entity "ammo2" 0x8007
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8009
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800b
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0xc002
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa001
    {Position 2842.71 -2903.16}
    {xform zl 85.42}
    {Extender "map_point"
      {name f8}
      {zone
        {radius 0}
        {zoneId "f8"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 11}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0xa003
    {Position 3709.8 -4111.54}
    {xform zl -113.55}
    {Extender "map_point"
      {name f7}
      {zone
        {radius 0}
        {zoneId "f7"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0xa005
    {Position -370.91 1385.56}
    {xform zl 85.73}
    {Extender "map_point"
      {name f10}
      {zone
        {radius 0}
        {zoneId "f10"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 13}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0xa007
    {Position 1342.35 -801.45}
    {xform zl -7.19}
    {Extender "map_point"
      {name f6}
      {zone
        {radius 0}
        {zoneId "f6"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 14}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0xa009
    {Position -2062.42 3687.43}
    {xform zl 64.07}
    {Extender "map_point"
      {name f9}
      {zone
        {radius 0}
        {zoneId "f9"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 15}
    {Able "minimap"}
  }
  {Entity "ammo2" 0x800c
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800e
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800f
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8010
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8012
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "fly_small" 0x800d
    {Position 4301.25 -7272.02}
  }
  {Entity "fly_small" 0x8014
    {Position 3898.59 -4348.83}
  }
  {Entity "fly_small" 0x8015
    {Position 4082.61 -5047.4 35.8}
  }
  {Entity "fly_small" 0x8016
    {Position 3679.94 -2124.22}
  }
  {Entity "fly_small" 0x8017
    {Position 4082.61 -5047.4 35.8}
  }
  {Entity "fly_small" 0x8018
    {Position 3679.94 -2124.22}
  }
  {Entity "fly_small" 0x8019
    {Position 4082.61 -5047.4 35.8}
  }
  {Entity "fly_small" 0x801a
    {Position 3679.94 -2124.22}
  }
  {Entity "map_point" 0x801b
    {Position 6267.82 5383.84 39.91}
    {xform zl -140}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 8}
  }
  {Entity "map_point" 0x801c
    {Position 6536.32 5018.6 30.64}
    {xform zl -140}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 10}
  }
  {Entity "map_point" 0x801d
    {Position 6195.9 6160.77 47.88}
    {xform zl -140}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 16}
  }
  {Entity "map_point" 0x801e
    {Position 6514.49 5870.67 38.89}
    {xform zl -140}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 19}
  }
  {Entity "map_point" 0x801f
    {Position 6836.47 5567.23 33.08}
    {xform zl -140}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 20}
  }
  {Entity "map_point" 0x8020
    {Position 7170.36 5105.78 30.64}
    {xform zl -140}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 21}
  }
  {Entity "map_point" 0x8021
    {Position -6663.17 -2840.65 493.15}
    {xform zl 45}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 22}
  }
  {Entity "map_point" 0x8022
    {Position -7003.2 -2465.51 515.12}
    {xform zl 45}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 23}
  }
  {Entity "map_point" 0x8023
    {Position -7382.26 -2426.18 506.95}
    {xform zl 45}
    {Extender "map_point"
      {name b5}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 24}
  }
  {Entity "map_point" 0x8024
    {Position -7066.42 -2780.47 476.95}
    {xform zl 45}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 25}
  }
  {Entity "map_point" 0x8025
    {Position -6757.26 -3167.63 485.28}
    {xform zl 45}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 26}
  }
  {Entity "map_point" 0x8026
    {Position -6539.55 -3534.49 485.31}
    {xform zl 45}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 27}
  }
  {Link 0x8007 {0x802f "ammo"}}
  {Link 0x8008 {0x8011 "ammo"}}
  {Link 0x8009 {0x8013 "ammo"}}
  {Link 0xc002 {0x8003 "ammo"}}
  {Link 0x800b {0x8004 "ammo"}}
  {Link 0x800c {0xa001 "ammo"}}
  {Link 0x800e {0xa003 "ammo"}}
  {Link 0x800f {0xa005 "ammo"}}
  {Link 0x8010 {0xa007 "ammo"}}
  {Link 0x8012 {0xa009 "ammo"}}
  {Tags "bare" 0x811}
  {Tags "bare" 0x5824}
  {Tags "bare" 0x5839}
  {Tags "bare" 0x583a}
  {Tags "bare" 0x583b}
  {Tags "bare" 0x5058}
  {Tags "bare" 0x5059}
  {Tags "bare" 0x2829}
  {Tags "bare" 0x605e}
  {Tags "bare" 0x6061}
  {Tags "bare" 0x40b5}
  {Tags "bare" 0x40f6}
  {Tags "bare" 0x3057}
  {Tags "bare" 0x3060}
  {Tags "bare" 0x3074}
  {Tags "bare" 0x7028}
  {Tags "bare" 0x205b}
  {Tags "bare" 0x208a}
  {Tags "bare" 0x20a5}
  {Tags "bare" 0x4157}
  {Tags "bare" 0x4163}
  {Tags "bare" 0x416d}
  {Tags "bare" 0x416e}
  {Tags "bare" 0x2084}
  {Tags "bare" 0x2092}
  {Tags "bare" 0x7030}
  {Tags "bare" 0x307e}
  {Tags "bare" 0x181b}
  {Tags "bare" 0x181d}
  {Tags "bare" 0x282d}
  {Tags "bare" 0x81e}
  {Tags "bare" 0x3823}
  {Tags "bare" 0x382d}
  {Tags "bare" 0x3831}
  {Tags "bare" 0x3835}
  {Tags "bare" 0x3838}
  {Tags "bare" 0x384f}
  {Tags "bare" 0x3873}
  {Tags "bare" 0x387c}
  {Tags "bare" 0x3889}
  {Tags "bare" 0x480b}
  {Tags "bare" 0x20fa}
  {Tags "bare" 0x5070}
  {Tags "bare" 0x1824}
  {Tags "bare" 0x4172}
  {Tags "bare" 0x2116}
  {Tags "bare" 0x211b}
  {Tags "bare" 0x2121}
  {Tags "bare" 0x212d}
  {Tags "bare" 0x60b6}
  {Tags "bare" 0x10bd}
  {Tags "bare" 0x247}
  {Tags "bare" 0x251}
  {Tags "bare" 0x254}
  {Tags "bare" 0x417c}
  {Tags "bare" 0x418b}
  {Tags "bare" 0x418e}
  {Tags "bare" 0x213d}
  {Tags "bare" 0x214b}
  {Tags "bare" 0x10d5}
  {Tags "bare" 0x10e6}
  {Tags "bare" 0x10e7}
  {Tags "bare" 0x10f4}
  {Tags "bare" 0x480e}
  {Tags "bare" 0x282e}
  {Tags "bare" 0x2838}
  {Tags "bare" 0x380f}
  {Tags "bare" 0x7838}
  {Tags "bare" 0x82b}
  {Tags "bare" 0x82d}
  {Tags "bare" 0x83c}
  {Tags "bare" 0x83e}
  {Tags "bare" 0x877}
  {Tags "bare" 0x879}
  {Tags "bare" 0x5854}
  {Tags "bare" 0x586d}
  {Tags "bare" 0x5893}
  {Tags "bare" 0x5895}
  {Tags "bare" 0x589c}
  {Tags "bare" 0x58a7}
  {Tags "bare" 0x58a9}
  {Tags "bare" 0x58b0}
  {Tags "bare" 0x58cf}
  {Tags "bare" 0x2169}
  {Tags "bare" 0x60c1}
  {Tags "bare" 0x60dc}
  {Tags "bare" 0x60f7}
  {Tags "bare" 0x6127}
  {Tags "bare" 0x614b}
  {Tags "bare" 0x6153}
  {Tags "bare" 0x616c}
  {Tags "bare" 0x6178}
  {Tags "bare" 0x6189}
  {Tags "bare" 0x618d}
  {Tags "bare" 0x6191}
  {Tags "bare" 0x61a9}
  {Tags "bare" 0x61e0}
  {Tags "bare" 0x61ec}
  {Tags "bare" 0x1108}
  {Tags "bare" 0x110b}
  {Tags "bare" 0x110f}
  {Tags "bare" 0x111c}
  {Tags "bare" 0x1129}
  {Tags "bare" 0x112f}
  {Tags "bare" 0x1139}
  {Tags "bare" 0x1142}
  {Tags "bare" 0x2184}
  {Tags "bare" 0x2186}
  {Tags "bare" 0x218b}
  {Tags "bare" 0x4193}
  {Tags "bare" 0x41af}
  {Tags "bare" 0x41c3}
  {Tags "bare" 0x41e7}
  {Tags "bare" 0xaa}
  {Tags "bare" 0xcd}
  {Tags "bare" 0x2ac}
  {Tags "bare" 0x2cf}
  {Tags "bare" 0x7056}
  {Tags "bare" 0x7078}
  {Tags "bare" 0x709b}
  {Tags "bare" 0x30a8}
  {Tags "bare" 0x30b4}
  {Tags "bare" 0x1859}
  {Tags "bare" 0x1861}
  {Tags "bare" 0x1864}
  {Tags "bare" 0x187b}
  {Tags "bare" 0x189f}
  {Tags "bare" 0x18a8}
  {Tags "bare" 0x18b4}
  {Tags "bare" 0x18bd}
  {Tags "bare" 0x18d0}
  {Tags "bare" 0x18d6}
  {Tags "bare" 0x681b}
  {Tags "bare" 0x681f}
  {Tags "bare" 0x6825}
  {Tags "bare" 0x6829}
  {Tags "bare" 0x6867}
  {Tags "bare" 0x2854}
  {Tags "bare" 0x2862}
  {Tags "bare" 0x2875}
  {Tags "bare" 0x2879}
  {Tags "bare" 0x287d}
  {Tags "bare" 0x288f}
  {Tags "bare" 0x28a8}
  {Tags "bare" 0x28ad}
  {Tags "bare" 0x28b1}
  {Tags "bare" 0x28bd}
  {Tags "bare" 0x28c6}
  {Tags "bare" 0x28d8}
  {Tags "bare" 0x28da}
  {Tags "bare" 0x28e7}
  {Tags "bare" 0x481c}
  {Tags "bare" 0x4828}
  {Tags "bare" 0x4845}
  {Tags "bare" 0x4849}
  {Tags "bare" 0x4856}
  {Tags "bare" 0x88b}
  {Tags "bare" 0x891}
  {Tags "bare" 0x897}
  {Tags "bare" 0x8b5}
  {Tags "bare" 0x8d2}
  {Tags "bare" 0x8df}
  {Tags "bare" 0x8f7}
  {Tags "bare" 0x901}
  {Tags "bare" 0x90e}
  {Tags "bare" 0x784c}
  {Tags "bare" 0x7850}
  {Tags "bare" 0x70d0}
  {Tags "bare" 0x70dc}
  {Tags "bare" 0x70e4}
  {Tags "bare" 0x70e5}
  {Tags "bare" 0x70fa}
  {Tags "bare" 0x7106}
  {Tags "bare" 0x710f}
  {Tags "bare" 0x7117}
  {Tags "bare" 0x711e}
  {Tags "bare" 0x7123}
  {Tags "bare" 0x712b}
  {Tags "bare" 0x7138}
  {Tags "bare" 0x7142}
  {Tags "bare" 0x30e2}
  {Tags "bare" 0x30e8}
  {Tags "bare" 0x30ed}
  {Tags "bare" 0x30fb}
  {Tags "bare" 0x30ff}
  {Tags "bare" 0x3103}
  {Tags "bare" 0x3106}
  {Tags "bare" 0x311c}
  {Tags "bare" 0x312c}
  {Tags "bare" 0x3134}
  {Tags "bare" 0x509e}
  {Tags "bare" 0x21a0}
  {Tags "bare" 0x21b2}
  {Tags "bare" 0x21b6}
  {Tags "bare" 0x21bf}
  {Tags "bare" 0x21c5}
  {Tags "bare" 0x21d7}
  {Tags "bare" 0x21dd}
  {Tags "bare" 0x423e}
  {Tags "bare" 0x4241}
  {Tags "bare" 0x202d}
  {Tags "bare" 0x203c}
  {Tags "bare" 0x3fe}
  {Tags "bare" 0x420e}
  {Tags "bare" 0x6002}
  {Tags "bare" 0x304a}
  {Tags "bare" 0x304b}
  {Tags "bare" 0x7150}
  {Tags "bare" 0x18ef}
  {Tags "bare" 0x18f0}
  {Tags "bare" 0x4214}
  {Tags "bare" 0x32d}
  {Tags "bare" 0x4876}
  {Tags "bare" 0x11d9}
  {Tags "bare" 0x42c2}
  {Tags "bare" 0x2276}
  {Tags "bare" 0x50e2}
  {Tags "bare" 0x4b8}
  {Tags "bare" 0x4b9}
  {Tags "bare" 0x4ba}
  {Tags "bare" 0x4bb}
  {Tags "bare" 0x4bc}
  {Tags "bare" 0x4bd}
  {Tags "bare" 0x4be}
  {Tags "bare" 0x4bf}
  {Tags "bare" 0x50ef}
  {Tags "bare" 0x50f0}
  {Tags "bare" 0x4cd}
  {Tags "bare" 0x534}
  {Tags "bare" 0x539}
  {Tags "bare" 0x626e}
  {Tags "bare" 0x7187}
  {Tags "foxhole_spawned" 0x22eb}
  {Tags "foxhole_spawned" 0x22ec}
  {Tags "foxhole_spawned" 0x22ed}
  {Tags "foxhole_spawned" 0x22ef}
  {Tags "bare" 0x1261}
  {Tags "bare" 0x43c2}
  {Tags "bare" 0x231e}
  {Tags "bare" 0x231f}
  {Tags "bare" 0x2183}
  {Tags "bare" 0x615b}
  {Tags "bare" 0x615e}
  {Tags "bare" 0x6164}
  {Tags "bare" 0x6169}
  {Tags "bare" 0x6181}
  {Tags "bare" 0x6186}
  {Tags "bare" 0x6195}
  {Tags "bare" 0x619c}
  {Tags "bare" 0x61a3}
  {Tags "bare" 0x61ab}
  {Tags "bare" 0x61b3}
  {Tags "bare" 0x61b6}
  {Tags "bare" 0x61c2}
  {Tags "bare" 0x61c6}
  {Tags "bare" 0x61eb}
  {Tags "bare" 0x623d}
  {Tags "bare" 0x626c}
  {Tags "bare" 0x6271}
  {Tags "bare" 0x1c03}
  {Tags "bare" 0x185d}
  {Tags "bare" 0x1862}
  {Tags "bare" 0x18de}
  {Tags "bare" 0x18e1}
  {Tags "bare" 0x129b}
  {Tags "bare" 0x12c3}
  {Tags "bare" 0x12f3}
  {Tags "bare" 0x131b}
  {Tags "bare" 0x5159}
  {Tags "bare" 0x5181}
  {Tags "bare" 0x429b}
  {Tags "bare" 0x4557}
  {Tags "bare" 0x4558}
  {Tags "bare" 0x457d}
  {Tags "bare" 0x457e}
  {Tags "bare" 0x45a3}
  {Tags "bare" 0x45a4}
  {Tags "bare" 0x45c9}
  {Tags "bare" 0x45ca}
  {Tags "bare" 0x45ef}
  {Tags "bare" 0x2345}
  {Tags "bare" 0x2370}
  {Tags "bare" 0x23e4}
  {Tags "bare" 0x23e6}
  {Tags "bare" 0x23eb}
  {Tags "bare" 0x23ed}
  {Tags "bare" 0x23f2}
  {Tags "bare" 0x23f4}
  {Tags "bare" 0x23f9}
  {Tags "bare" 0x23fb}
  {Tags "bare" 0x2402}
  {Tags "bare" 0x2404}
  {Tags "bare" 0x2409}
  {Tags "bare" 0x240b}
  {Tags "bare" 0x2410}
  {Tags "bare" 0x2412}
  {Tags "bare" 0x2417}
  {Tags "bare" 0x2419}
  {Tags "bare" 0xbac}
  {Tags "bare" 0xbba}
  {Tags "bare" 0x7200}
  {Tags "flag" 0x802f}
  {Tags "flag" 0x8011}
  {Tags "flag" 0x8013}
  {Tags "flag" 0x8003}
  {Tags "flag" 0x8004}
  {Tags "flag" "base_a" 0xe002}
  {Tags "flag" "base_b" 0xa000}
  {Tags "flag" 0xa001}
  {Tags "flag" 0xa003}
  {Tags "flag" 0xa005}
  {Tags "flag" 0xa007}
  {Tags "flag" 0xa009}
  {Environment "goh/multi/01_finland_summer_sea/var4"}
  {Helpers
    (include "../am_events.inc")
    {zone "poly"
      {position 3064.3 299.852 419}
      {Name "base_a"}
      {Point 861.166 -149.664}
      {Point -141.431 -722.282}
      {Point -806.576 -246.451}
      {Point -358.739 521.688}
      {Point 445.58 596.709}
    }
    {zone "poly"
      {position -4067.33 2811.42 173.069}
      {Name "base_b"}
      {Point -524.398 -427.995}
      {Point -881.012 47.494}
      {Point 424.298 870.543}
      {Point 919.65 144.063}
      {Point 61.4607 -634.105}
    }
    {zone "poly"
      {position -782.701 2307.61 339}
      {Name "f1"}
      {Point 716.445 -369.764}
      {Point -195.045 -520.403}
      {Point -993.842 46.4192}
      {Point -286.172 534.379}
      {Point 758.614 309.368}
    }
    {zone "poly"
      {position -345.98 1311.93 375}
      {Name "f10"}
      {Point 353.411 -613.567}
      {Point -456.171 -442.933}
      {Point -477.094 481.888}
      {Point 579.854 574.612}
    }
    {zone "poly"
      {position 722.025 -403.67 426}
      {Name "f2"}
      {Point -294.328 -488.508}
      {Point -477.18 70.0452}
      {Point -290.507 456.165}
      {Point 336.965 457.857}
      {Point 733.319 25.6661}
      {Point -8.2691 -521.225}
    }
    {zone "poly"
      {position 718.205 572.035 396}
      {Name "f3"}
      {Point -283.787 -508.953}
      {Point -629.965 389.962}
      {Point 132.088 355.378}
      {Point 432.378 257.25}
      {Point 349.286 -493.636}
    }
    {zone "poly"
      {position 2352.15 -2006.98 469}
      {Name "f4"}
      {Point 452.555 -366.753}
      {Point -205.842 -448.223}
      {Point -474.061 -13.354}
      {Point -309.586 573.043}
      {Point 536.934 255.288}
    }
    {zone "poly"
      {position -2968.15 5026.24 124.112}
      {Name "f5"}
      {Point 49.6204 725.076}
      {Point 808.223 -144.653}
      {Point -31.693 -786.956}
      {Point -826.15 206.533}
    }
    {zone "poly"
      {position 1546.32 -848.512 456}
      {Name "f6"}
      {Point 403.567 -533.944}
      {Point -609.019 -246.503}
      {Point -496.248 162.396}
      {Point -75.3219 454.316}
      {Point 301.148 348.37}
      {Point 475.874 -184.635}
    }
    {zone "poly"
      {position 3767.65 -4089.58 419.436}
      {Name "f7"}
      {Point 175.767 -634.043}
      {Point -452.015 -218.468}
      {Point -295.588 605.553}
      {Point 571.836 246.958}
    }
    {zone "poly"
      {position 2937.86 -2974.95 461}
      {Name "f8"}
      {Point 551.254 -494.856}
      {Point -661.825 -311.487}
      {Point -585.713 489.074}
      {Point 696.284 317.269}
    }
    {zone "poly"
      {position -2071.22 3740.93 95.8188}
      {Name "f9"}
      {Point 737.143 -378.992}
      {Point -120.905 -689.298}
      {Point -637.56 425.973}
      {Point 21.3216 642.317}
    }
    {zone "poly"
      {position -11.5413 11.2251 410.939}
      {Name "global"}
      {Point -5993.92 -5962.11}
      {Point -5970.32 5974.13}
      {Point 5982.59 5964.94}
      {Point 5981.65 -5976.96}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
      (include "../am_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../am_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.15}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var4"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/4v4_niemen/varnight1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/4v4_niemen/varnight2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/4v4_niemen/varnight3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_niemen/varnight1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_niemen/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"default"
              {"environment"
                {name "goh/multi/4v4_niemen/varnight3"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 105}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ger_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 135}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_glushkovo"}
                {on}
              }
              {"delay"
                {time 22}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_vyazma"}
                {on}
              }
              {"delay"
                {time 47}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/ambient_playlist/rus_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 90}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/ambient_playlist/action_theme2"}
                {on}
              }
              {"delay"
                {time 195}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 4}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 4}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/ambient_playlist/ger_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ger_ambient_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_glushkovo"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_glushkovo.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_glushkovo"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_vyazma"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_vyazma.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_vyazma"}
          }
        }
      }
      {"music_new/ambient_playlist/rus_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/rus_ambient_lvl1"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_action_lvl3"}
                {on}
              }
              {"delay"
                {time 125}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 175}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 110}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 220}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 235}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl3"}
                {on}
              }
              {"delay"
                {time 60}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/ambient_playlist/action_theme2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/action_theme2"}
          }
        }
      }
      {"music_new/action_playlist/ger_action_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_action_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_action_lvl3"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl3"}
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_action_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/intro_glushkovo.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/intro_vyazma.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 4}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
