{mission
  {Entity "flag_point_1" 0x802f
    {Position -8.18 213.7}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 1}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 48}
  }
  {Entity "flag_point_3" 0x8011
    {Position 664.67 -3700.25}
    {Extender "map_point"
      {name f3}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 3}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
        {skip "5 6"}
        {manual
          {0
            -0.75 0.661 0
            -0.661 -0.75 0
            0 0 1
            663.734 -3593.78 434
          }
          {1
            -0.404 0.914 0
            -0.914 -0.404 0
            0 0 0.999
            575.117 -3488.38 420.477
          }
          {2
            -0.889 0.457 0
            -0.457 -0.889 0
            0 0 1
            526.607 -3534.1 419.935
          }
          {3
            -0.683 0.73 0
            -0.73 -0.683 0
            0 0 0.999
            470.999 -3852.55 430
          }
          {4
            -0.99 0.138 0
            -0.138 -0.99 0
            0 0 1
            440.294 -3911.71 434.634
          }
          {7
            -0.167 0.985 0
            -0.985 -0.167 0
            0 0 1
            721.964 -3561.34 435
          }
        }
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {manual
          {0
            0.899 -0.437 0
            0.437 0.899 0
            0 0 1
            703.833 -3746.61 437
          }
          {1
            0 1 0
            -1 0 0
            0 0 0.999
            610.737 -3618.06 433.48
          }
          {2
            -0.967 0.252 0
            -0.252 -0.967 0
            0 0 1
            578.209 -3649.6 426.884
          }
          {3
            0.005 -0.999 0
            0.999 0.005 0
            0 0 0.999
            662.78 -3772.46 436
          }
        }
      }
    }
    {Player 0}
    {MID 17}
  }
  {Entity "flag_point_2" 0x8013
    {Position -689.57 3653.53}
    {Extender "map_point"
      {name f2}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 2}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
        {skip "5 6"}
        {manual
          {0
            0.999 -0.034 0
            0.034 0.999 0
            0 0 1
            -905.732 3950.22 178.548
          }
          {1
            0.858 -0.513 0
            0.513 0.858 0
            0 0 0.999
            -340.199 3434.16 331.045
          }
          {2
            0.99 0.14 0
            -0.14 0.99 0
            0 0 1
            -327.018 3499.5 327.047
          }
          {3
            -0.017 -0.999 0
            0.999 -0.017 0
            0 0 0.999
            -302.233 3703.62 314.93
          }
          {4
            0.614 -0.788 0
            0.788 0.614 0
            0 0 1
            -253.95 3723.34 318.54
          }
          {7
            0.755 -0.655 0
            0.655 0.755 0
            0 0 1
            -956.958 3840.98 187.848
          }
        }
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 18}
  }
  {Entity "map_point" 0xc007
    {Position 7830 -2630}
    {xform zl 145}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 9}
  }
  {Entity "map_point" 0x8005
    {Position -7920 2510}
    {xform zl -45}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "map_point" 0x8003
    {Position -6860 3250}
    {xform zl -45}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 1}
  }
  {Entity "map_point" 0x8004
    {Position 6860 -3250}
    {xform zl 160}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 2}
  }
  {Entity "flag_point_4" 0x8006
    {Position -2266.28 -2386.83}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f4}
      {zone
        {radius 0}
        {zoneId "f4"}
      }
      {phase 0}
      {order 4}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 3}
  }
  {Entity "flag_point_5" 0x8009
    {Position 2072.93 3914.49}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name f5}
      {zone
        {radius 0}
        {zoneId "f5"}
      }
      {phase 0}
      {order 5}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
        {manual
          {0
            0.942 0.333 0
            -0.333 0.942 0
            0 0 1
            2244.33 3935.82 353.226
          }
          {1
            -0.812 0.583 0
            -0.583 -0.812 0
            0 0 0.999
            1796.75 3955.36 368.257
          }
          {2
            -0.998 -0.056 0
            0.056 -0.998 0
            0 0 1
            1778.13 3891.36 366.192
          }
          {3
            -0.876 -0.482 0
            0.482 -0.876 0
            0 0 0.999
            1800.49 3833.19 367.11
          }
          {4
            -0.378 -0.925 0
            0.925 -0.378 0
            0 0 1
            1850.26 3788.84 373.404
          }
          {5
            0.705 -0.708 0
            0.708 0.705 0
            0 0 1
            2201.9 3749.24 369.564
          }
          {6
            0.994 -0.107 0
            0.107 0.994 0
            0 0 0.999
            2230.77 3809.33 363.149
          }
          {7
            0.942 -0.333 0
            0.333 0.942 0
            0 0 1
            2244.33 3869.16 358.364
          }
        }
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "flagpoint_ammo" 0xe000
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "flagpoint_ammo" 0xe001
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "map_point" 0x800a
    {Position -7516.33 2748.98 177.9}
    {xform zl -45}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 6}
  }
  {Entity "map_point" 0x800b
    {Position -7200.32 2979.12 167.3}
    {xform zl -45}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 7}
  }
  {Entity "map_point" 0x800d
    {Position -6873.47 2914.93 154.92}
    {xform zl -45}
    {Extender "map_point"
      {name b5}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 8}
  }
  {Entity "map_point" 0x800e
    {Position -7209.07 2650.15 161.96}
    {xform zl -45}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 10}
  }
  {Entity "map_point" 0x800f
    {Position -7679.22 2410.24 177.06}
    {xform zl -45}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 11}
  }
  {Entity "map_point" 0x8010
    {Position -7964.66 2183.05 194.44}
    {xform zl -45}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
  }
  {Entity "map_point" 0x8012
    {Position 7578.6 -2869.19 287.79}
    {xform zl 160}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 13}
  }
  {Entity "map_point" 0x8014
    {Position 7206.87 -3099.65 302.92}
    {xform zl 160}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 14}
  }
  {Entity "map_point" 0x8015
    {Position 7179.27 -2801.39 293.96}
    {xform zl 160}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 15}
  }
  {Entity "map_point" 0x8016
    {Position 6871.41 -3014.54 304.69}
    {xform zl 160}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 16}
  }
  {Entity "map_point" 0x8017
    {Position 7460.63 -2579.33 286.55}
    {xform zl 160}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 19}
  }
  {Entity "map_point" 0x8018
    {Position 7697.45 -2300.45 272.62}
    {xform zl 160}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 20}
  }
  {Link 0xe001 {0x8011 "ammo"}}
  {Link 0xe000 {0x8013 "ammo"}}
  {Tags "bare" 0x811}
  {Tags "bare" 0x5824}
  {Tags "bare" 0x5839}
  {Tags "bare" 0x583a}
  {Tags "bare" 0x583b}
  {Tags "bare" 0x5058}
  {Tags "bare" 0x5059}
  {Tags "bare" 0x2829}
  {Tags "bare" 0x605e}
  {Tags "bare" 0x6061}
  {Tags "bare" 0x40b5}
  {Tags "bare" 0x40f6}
  {Tags "bare" 0x3057}
  {Tags "bare" 0x3060}
  {Tags "bare" 0x3074}
  {Tags "bare" 0x7028}
  {Tags "bare" 0x205b}
  {Tags "bare" 0x208a}
  {Tags "bare" 0x20a5}
  {Tags "bare" 0x4157}
  {Tags "bare" 0x4163}
  {Tags "bare" 0x416d}
  {Tags "bare" 0x416e}
  {Tags "bare" 0x2084}
  {Tags "bare" 0x2092}
  {Tags "bare" 0x7030}
  {Tags "bare" 0x307e}
  {Tags "bare" 0x181b}
  {Tags "bare" 0x181d}
  {Tags "bare" 0x282d}
  {Tags "bare" 0x81e}
  {Tags "bare" 0x3823}
  {Tags "bare" 0x382d}
  {Tags "bare" 0x3831}
  {Tags "bare" 0x3835}
  {Tags "bare" 0x3838}
  {Tags "bare" 0x384f}
  {Tags "bare" 0x3873}
  {Tags "bare" 0x387c}
  {Tags "bare" 0x3889}
  {Tags "bare" 0x480b}
  {Tags "bare" 0x20fa}
  {Tags "bare" 0x5070}
  {Tags "bare" 0x1824}
  {Tags "bare" 0x4172}
  {Tags "bare" 0x2116}
  {Tags "bare" 0x211b}
  {Tags "bare" 0x2121}
  {Tags "bare" 0x212d}
  {Tags "bare" 0x60b6}
  {Tags "bare" 0x10bd}
  {Tags "bare" 0x247}
  {Tags "bare" 0x251}
  {Tags "bare" 0x254}
  {Tags "bare" 0x417c}
  {Tags "bare" 0x418b}
  {Tags "bare" 0x418e}
  {Tags "bare" 0x213d}
  {Tags "bare" 0x214b}
  {Tags "bare" 0x10d5}
  {Tags "bare" 0x10e6}
  {Tags "bare" 0x10e7}
  {Tags "bare" 0x10f4}
  {Tags "bare" 0x480e}
  {Tags "bare" 0x282e}
  {Tags "bare" 0x2838}
  {Tags "bare" 0x380f}
  {Tags "bare" 0x7838}
  {Tags "bare" 0x82b}
  {Tags "bare" 0x82d}
  {Tags "bare" 0x83c}
  {Tags "bare" 0x83e}
  {Tags "bare" 0x877}
  {Tags "bare" 0x879}
  {Tags "bare" 0x5854}
  {Tags "bare" 0x586d}
  {Tags "bare" 0x5893}
  {Tags "bare" 0x5895}
  {Tags "bare" 0x589c}
  {Tags "bare" 0x58a7}
  {Tags "bare" 0x58a9}
  {Tags "bare" 0x58b0}
  {Tags "bare" 0x58cf}
  {Tags "bare" 0x2169}
  {Tags "bare" 0x60c1}
  {Tags "bare" 0x60dc}
  {Tags "bare" 0x60f7}
  {Tags "bare" 0x6127}
  {Tags "bare" 0x614b}
  {Tags "bare" 0x6153}
  {Tags "bare" 0x616c}
  {Tags "bare" 0x6178}
  {Tags "bare" 0x6189}
  {Tags "bare" 0x618d}
  {Tags "bare" 0x6191}
  {Tags "bare" 0x61a9}
  {Tags "bare" 0x61e0}
  {Tags "bare" 0x61ec}
  {Tags "bare" 0x1108}
  {Tags "bare" 0x110b}
  {Tags "bare" 0x110f}
  {Tags "bare" 0x111c}
  {Tags "bare" 0x1129}
  {Tags "bare" 0x112f}
  {Tags "bare" 0x1139}
  {Tags "bare" 0x1142}
  {Tags "bare" 0x2184}
  {Tags "bare" 0x2186}
  {Tags "bare" 0x218b}
  {Tags "bare" 0x4193}
  {Tags "bare" 0x41af}
  {Tags "bare" 0x41c3}
  {Tags "bare" 0x41e7}
  {Tags "bare" 0xaa}
  {Tags "bare" 0xcd}
  {Tags "bare" 0x2ac}
  {Tags "bare" 0x2cf}
  {Tags "bare" 0x7056}
  {Tags "bare" 0x7078}
  {Tags "bare" 0x709b}
  {Tags "bare" 0x30a8}
  {Tags "bare" 0x30b4}
  {Tags "bare" 0x1859}
  {Tags "bare" 0x1861}
  {Tags "bare" 0x1864}
  {Tags "bare" 0x187b}
  {Tags "bare" 0x189f}
  {Tags "bare" 0x18a8}
  {Tags "bare" 0x18b4}
  {Tags "bare" 0x18bd}
  {Tags "bare" 0x18d0}
  {Tags "bare" 0x18d6}
  {Tags "bare" 0x681b}
  {Tags "bare" 0x681f}
  {Tags "bare" 0x6825}
  {Tags "bare" 0x6829}
  {Tags "bare" 0x6867}
  {Tags "bare" 0x2854}
  {Tags "bare" 0x2862}
  {Tags "bare" 0x2875}
  {Tags "bare" 0x2879}
  {Tags "bare" 0x287d}
  {Tags "bare" 0x288f}
  {Tags "bare" 0x28a8}
  {Tags "bare" 0x28ad}
  {Tags "bare" 0x28b1}
  {Tags "bare" 0x28bd}
  {Tags "bare" 0x28c6}
  {Tags "bare" 0x28d8}
  {Tags "bare" 0x28da}
  {Tags "bare" 0x28e7}
  {Tags "bare" 0x481c}
  {Tags "bare" 0x4828}
  {Tags "bare" 0x4845}
  {Tags "bare" 0x4849}
  {Tags "bare" 0x4856}
  {Tags "bare" 0x88b}
  {Tags "bare" 0x891}
  {Tags "bare" 0x897}
  {Tags "bare" 0x8b5}
  {Tags "bare" 0x8d2}
  {Tags "bare" 0x8df}
  {Tags "bare" 0x8f7}
  {Tags "bare" 0x901}
  {Tags "bare" 0x90e}
  {Tags "bare" 0x784c}
  {Tags "bare" 0x7850}
  {Tags "bare" 0x70d0}
  {Tags "bare" 0x70dc}
  {Tags "bare" 0x70e4}
  {Tags "bare" 0x70e5}
  {Tags "bare" 0x70fa}
  {Tags "bare" 0x7106}
  {Tags "bare" 0x710f}
  {Tags "bare" 0x7117}
  {Tags "bare" 0x711e}
  {Tags "bare" 0x7123}
  {Tags "bare" 0x712b}
  {Tags "bare" 0x7138}
  {Tags "bare" 0x7142}
  {Tags "bare" 0x30e2}
  {Tags "bare" 0x30e8}
  {Tags "bare" 0x30ed}
  {Tags "bare" 0x30fb}
  {Tags "bare" 0x30ff}
  {Tags "bare" 0x3103}
  {Tags "bare" 0x3106}
  {Tags "bare" 0x311c}
  {Tags "bare" 0x312c}
  {Tags "bare" 0x3134}
  {Tags "bare" 0x509e}
  {Tags "bare" 0x21a0}
  {Tags "bare" 0x21b2}
  {Tags "bare" 0x21b6}
  {Tags "bare" 0x21bf}
  {Tags "bare" 0x21c5}
  {Tags "bare" 0x21d7}
  {Tags "bare" 0x21dd}
  {Tags "bare" 0x423e}
  {Tags "bare" 0x4241}
  {Tags "bare" 0x202d}
  {Tags "bare" 0x203c}
  {Tags "bare" 0x3fe}
  {Tags "bare" 0x420e}
  {Tags "switch_right" "bare" 0x6002}
  {Tags "bare" 0x304a}
  {Tags "bare" 0x304b}
  {Tags "bare" 0x7150}
  {Tags "bare" 0x18ef}
  {Tags "bare" 0x18f0}
  {Tags "bare" 0x4214}
  {Tags "bare" 0x32d}
  {Tags "bare" 0x4876}
  {Tags "bare" 0x11d9}
  {Tags "bare" 0x42c2}
  {Tags "bare" 0x2276}
  {Tags "bare" 0x50e2}
  {Tags "bare" 0x4b8}
  {Tags "bare" 0x4b9}
  {Tags "bare" 0x4ba}
  {Tags "bare" 0x4bb}
  {Tags "bare" 0x4bc}
  {Tags "bare" 0x4bd}
  {Tags "bare" 0x4be}
  {Tags "bare" 0x4bf}
  {Tags "bare" 0x50ef}
  {Tags "bare" 0x50f0}
  {Tags "bare" 0x4cd}
  {Tags "bare" 0x534}
  {Tags "bare" 0x539}
  {Tags "bare" 0x626e}
  {Tags "bare" 0x7187}
  {Tags "switch_right" 0x1009}
  {Tags "bare" 0x1261}
  {Tags "bare" 0x43c2}
  {Tags "bare" 0x231e}
  {Tags "bare" 0x231f}
  {Tags "bare" 0x2183}
  {Tags "bare" 0x615b}
  {Tags "bare" 0x615e}
  {Tags "bare" 0x6164}
  {Tags "bare" 0x6169}
  {Tags "bare" 0x6181}
  {Tags "bare" 0x6186}
  {Tags "bare" 0x6195}
  {Tags "bare" 0x619c}
  {Tags "bare" 0x61a3}
  {Tags "bare" 0x61ab}
  {Tags "bare" 0x61b3}
  {Tags "bare" 0x61b6}
  {Tags "bare" 0x61c2}
  {Tags "bare" 0x61c6}
  {Tags "bare" 0x61eb}
  {Tags "bare" 0x623d}
  {Tags "bare" 0x626c}
  {Tags "bare" 0x6271}
  {Tags "bare" 0x1c03}
  {Tags "bare" 0x185d}
  {Tags "bare" 0x1862}
  {Tags "bare" 0x18de}
  {Tags "bare" 0x18e1}
  {Tags "bare" 0x129b}
  {Tags "bare" 0x12c3}
  {Tags "bare" 0x12f3}
  {Tags "bare" 0x131b}
  {Tags "bare" 0x5159}
  {Tags "bare" 0x5181}
  {Tags "bare" 0x429b}
  {Tags "bare" 0x4557}
  {Tags "bare" 0x4558}
  {Tags "bare" 0x457d}
  {Tags "bare" 0x457e}
  {Tags "bare" 0x45a3}
  {Tags "bare" 0x45a4}
  {Tags "bare" 0x45c9}
  {Tags "bare" 0x45ca}
  {Tags "bare" 0x45ef}
  {Tags "bare" 0x2345}
  {Tags "bare" 0x2370}
  {Tags "bare" 0x23e4}
  {Tags "bare" 0x23e6}
  {Tags "bare" 0x23eb}
  {Tags "bare" 0x23ed}
  {Tags "bare" 0x23f2}
  {Tags "bare" 0x23f4}
  {Tags "bare" 0x23f9}
  {Tags "bare" 0x23fb}
  {Tags "bare" 0x2402}
  {Tags "bare" 0x2404}
  {Tags "bare" 0x2409}
  {Tags "bare" 0x240b}
  {Tags "bare" 0x2410}
  {Tags "bare" 0x2412}
  {Tags "bare" 0x2417}
  {Tags "bare" 0x2419}
  {Tags "bare" 0xbac}
  {Tags "bare" 0xbba}
  {Tags "bare" 0x7200}
  {Tags "flag" 0x802f}
  {Tags "flag" 0x8011}
  {Tags "flag" 0x8013}
  {Tags "flag" 0x8006}
  {Tags "flag" 0x8009}
  {Tags "bare" {0x381e "c2"}}
  {Environment "goh/multi/2v2_fall/var1"}
  {Helpers
    (include "../bz_events.inc")
    {zone "poly"
      {position -66.319 266.47 391.801}
      {Name "f1"}
      {Point 745.292 655.895}
      {Point 865.411 -452.373}
      {Point 85.6087 -867.271}
      {Point -567.904 -621.883}
      {Point -788.502 -85.9481}
      {Point -667.465 614.474}
      {Point 327.559 757.107}
    }
    {zone "poly"
      {position -444.839 3489.04 315.938}
      {Name "f2"}
      {Point -223.065 -710.588}
      {Point -731.623 -126.287}
      {Point -565.77 541.925}
      {Point 276.069 787.36}
      {Point 850.072 213.577}
      {Point 394.317 -705.987}
    }
    {zone "poly"
      {position 393.594 -3607.07 412.815}
      {Name "f3"}
      {Point -420.635 -540.6}
      {Point -604.175 231.008}
      {Point -429.542 810.53}
      {Point 614.847 683.833}
      {Point 526.031 -296.514}
      {Point 313.475 -888.257}
    }
    {zone "poly"
      {position -1526.98 -2302.58 328.389}
      {Name "f4"}
      {Point 678.082 -213.568}
      {Point 283.831 -959.706}
      {Point -942.819 -573.953}
      {Point -783.035 1012.76}
      {Point 763.942 734.468}
    }
    {zone "poly"
      {position 1894.38 4419.2 278.254}
      {Name "f5"}
      {Point 1324.71 -109.19}
      {Point 327.398 -934.673}
      {Point -752.964 -427.972}
      {Point -735.894 492.244}
      {Point -163.246 979.591}
    }
    {zone "poly"
      {position -77.5137 245.044 395.086}
      {Name "global"}
      {Point -9243.64 -6588.98}
      {Point -9230.62 6558.15}
      {Point 9257.24 6599.37}
      {Point 9217.01 -6568.54}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
      (include "../bz_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../bz_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.15}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var4"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/4v4_niemen/varnight1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/4v4_niemen/varnight2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/4v4_niemen/varnight3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_ziborovo/var3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_niemen/varnight1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/4v4_niemen/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"default"
              {"environment"
                {name "goh/multi/4v4_niemen/varnight3"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 105}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ger_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 135}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_glushkovo"}
                {on}
              }
              {"delay"
                {time 22}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_vyazma"}
                {on}
              }
              {"delay"
                {time 47}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/ambient_playlist/rus_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 90}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/ambient_playlist/action_theme2"}
                {on}
              }
              {"delay"
                {time 195}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 4}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 4}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/ambient_playlist/ger_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ger_ambient_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_glushkovo"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_glushkovo.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_glushkovo"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_vyazma"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_vyazma.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_vyazma"}
          }
        }
      }
      {"music_new/ambient_playlist/rus_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/rus_ambient_lvl1"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_action_lvl3"}
                {on}
              }
              {"delay"
                {time 125}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 175}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 110}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 220}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 235}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl3"}
                {on}
              }
              {"delay"
                {time 60}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/ambient_playlist/action_theme2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/action_theme2"}
          }
        }
      }
      {"music_new/action_playlist/ger_action_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_action_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_action_lvl3"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl3"}
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_action_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/intro_glushkovo.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/intro_vyazma.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 4}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
