; crew and passenger

; define from crew_human
; args = name animation bone door
(define "set-crew"
  {placer
    {place "%name"
      {group "crew"}
      {linkbone "%bone"}
      {turnoff {shadow} {sensor} {targetable 1}}
    }
  }
  {boarder
    {door "%door"}
    {link "%door" "%name" {anm "%animation"} {forward putoff} {reverse puton}}
  }
)

; define from crew_human
; args = name animation bone door
(define "set-passenger"
  {placer
    {place "%name"
      {group "passenger"}
      {linkbone "%bone"}
      {turnoff {shadow} {sensor} {targetable 1}}
    }
  }
  {boarder
    {door "%door"}
    {link "%door" "%name" {anm "%animation"} {forward putoff} {reverse puton}}
  }
)

; apply settings
; set animation
{Boarder
  {anm "driver"
    {forward {begin "board_opel_driver"} {end "seat_opel_driver"} {base "doorleft"}}
    {reverse {end "emit_body" 1} {base "doorleft" 1}}
  }
  {anm "gunner"
    {forward {begin "board_SdKfz251-1"} {end "pose_flak30_gunner"} {base "board"}}
    {reverse {end "emit_body" 1} {base "board"}}
  }
  {anm "charger"
    {forward {begin "board_SdKfz251-1"} {end "pose_flak30_loader"} {base "board"}}
    {reverse {end "emit_body" 1} {base "board"}}
  }
  {anm "passenger"
    {forward {begin "board_big-midcar"} {end "seat_opel_commander"} {base "doorright"}}
    {reverse {end "emit_body" 1} {base "doorright" 1}}
  }
}

; set crew and passenger
("set-crew"      name(driver)      animation(driver)    bone(driver)    door(emit1))
("set-crew"      name(gunner)      animation(gunner)    bone(gunner)    door(emit3))
("set-crew"      name(charger)     animation(charger)   bone(charger)   door(emit4))
("set-passenger" name(passenger01) animation(passenger) bone(commander) door(emit2))
("set-passenger" name(passenger02) animation(passenger) bone(commander) door(emit2))

; set vision
{Sensor
  {Visor "gun"
    {Bone "foresight1"}
    {Vision "standard-vision-wide"}
  }
}
