{Boarder
  {anm "driver"
    {forward  {begin "board_opel_driver"} {end "seat_opel_driver"} {base "doorleft"}}
    {reverse  {end "emit_body" 1} {base "doorleft" 1}}
  }
  {anm "commander"
    {forward  {begin  "board_big-highcar"} {end "seat_opel_commander"} {base "doorright"}}
    {reverse  {end  "emit_body" 1} {base "doorright" 1}}
  }
  {anm "gunner"
    {forward  {begin "board_SdKfz251-1"} {end "pose_flak30_gunner"} {base "board"}}
    {reverse  {end "emit_body" 1} {base "board"}}
  }
  {anm "charger"
    {forward  {begin "board_SdKfz251-1"} {end "pose_flak30_loader"} {base "board"}}
    {reverse  {end "emit_body" 1} {base "board"}}
  }
}

; define crew_human
; args = place door bone animation group off
(define "set-crew"
  {placer
    {place "%place" {group "%group"} {linkbone "%bone"} {turnoff %off {shadow}}}
  }
  {boarder
    {door "%door"}
    {link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
  }
)

{placer
  {place "driver"    {visor "main"}}
  {place "gunner"    {visor "gun"}}
  {place "charger"   {visor "none"}}
  {place "commander" {visor "none"}}
}

("set-crew" place(driver)    door(emit1) bone(driver)    animation(driver)    group(crew) off({sensor}))
("set-crew" place(commander) door(emit2) bone(commander) animation(commander) group(crew) off())
("set-crew" place(gunner)    door(emit3) bone(gunner)    animation(gunner)    group(crew) off({targetable 0}))
("set-crew" place(charger)   door(emit4) bone(charger)   animation(charger)   group(crew) off())
