; crew and passenger

; set visors
{Sensor
  ; visor main
  {Visor "main"
    {Bone "foresight1"}
    {Vision "standard-vision-none"}
  }
  ; visor around
  {Visor "around"
    {Bone "visor1"}
    {Vision "standard-vision-none"}
  }
  ; visor driver
  {Visor "driver"
    {Bone "visor2"}
    {Vision "standard-vision-none"}
  }
  ; visor standard-visor-driver
  {Visor "standard-visor-driver"
    {Bone "driver"}
    {Vision "standard-vision-around"}
  }
  ; visor standard-visor-gunner
  {Visor "standard-visor-gunner"
    {Bone "gunner"}
    {Vision "standard-vision-wide"}
  }
}

; set animations
{Boarder
  ; animation driver
  {Anm "driver"
    {forward
      {base "doorleft" 1}
      {begin "board_opel_driver" 1}
      {end "seat_opel_driver" 1}
    }
    {reverse
      {base "doorleft" 1}
      ; no reverse animation begin
      {end "emit_body" 1}
    }
  }
  ; animation gunner
  {Anm "gunner"
    {forward
      {base "board" 1}
      {begin "board_SdKfz251-1" 1}
      {end "pose_flak30_gunner" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_body" 1}
    }
  }
  ; animation charger
  {Anm "charger"
    {forward
      {base "board" 1}
      {begin "board_SdKfz251-1" 1}
      {end "pose_flak30_loader" 1}
    }
    {reverse
      {base "board" 1}
      ; no reverse animation begin
      {end "emit_body" 1}
    }
  }
  ; animation passenger
  {Anm "passenger"
    {forward
      {base "doorright" 1}
      {begin "board_big-midcar" 1}
      {end "seat_opel_commander" 1}
    }
    {reverse
      {base "doorright" 1}
      ; no reverse animation begin
      {end "emit_body" 1}
    }
  }
}

; set crews
; crew driver
{Placer
  {Place "driver"
    {group "crew"}
    {linkbone "driver"}
    {turnoff {shadow} {sensor} {targetable 1}}
    {visor "standard-visor-driver"}
    ; no extra
  }
}
{Boarder
  {door "emit1"}
  {link "emit1" "driver" {anm "driver"} {forward putoff} {reverse puton}}
}
; crew gunner
{Placer
  {Place "gunner"
    {group "crew"}
    {linkbone "gunner"}
    {turnoff {shadow} {sensor} {targetable 1}}
    {visor "standard-visor-gunner"}
    ; no extra
  }
}
{Boarder
  {door "emit3"}
  {link "emit3" "gunner" {anm "gunner"} {forward putoff} {reverse puton}}
}
; crew charger
{Placer
  {Place "charger"
    {group "crew"}
    {linkbone "charger"}
    {turnoff {shadow} {sensor} {targetable 1}}
    {visor "none"}
    ; no extra
  }
}
{Boarder
  {door "emit4"}
  {link "emit4" "charger" {anm "charger"} {forward putoff} {reverse puton}}
}

; set passengers
; passenger passenger01
{Placer
  {Place "passenger01"
    {group "passenger"}
    {linkbone "commander"}
    {turnoff {shadow} {sensor} {targetable 1}}
    ; no extra
  }
}
{Boarder
  {door "emit2"}
  {link "emit2" "passenger01" {anm "passenger"} {forward putoff} {reverse puton}}
}
; passenger passenger02
{Placer
  {Place "passenger02"
    {group "passenger"}
    {linkbone "commander"}
    {turnoff {shadow} {sensor} {targetable 1}}
    ; no extra
  }
}
{Boarder
  {door "emit2"}
  {link "emit2" "passenger02" {anm "passenger"} {forward putoff} {reverse puton}}
}

; set extra
; no extra
