; armor notes
; tracks and wheels 30mm
; gun 80mm
; mud guards 4mm





("set-basic-durability" body(750) engine(450) turret(550) mantlet(300) gun(300) track(350) ammo(400))
("set-basic-armor"      ammo(30))

("set-turret"               repair(20))
("set-mantlet"              repair(10))
("set-gun"    thickness(80) repair(25))

("set-body"                 repair(30))
("set-engine"               repair(20))
("set-tracks" thickness(30) repair(15))

("set-shield" name("shieldl3") thickness(4))
("set-shield" name("shieldl4") thickness(4))
("set-shield" name("shieldl5") thickness(4))
("set-shield" name("shieldl6") thickness(4))
("set-shield" name("shieldr3") thickness(4))
("set-shield" name("shieldr4") thickness(4))
("set-shield" name("shieldr5") thickness(4))
("set-shield" name("shieldr6") thickness(4))

("set-internal-components" name("ammo1") type("ammo") repair(3))
("set-internal-components" name("ammo2") type("ammo") repair(3))
("set-internal-components" name("ammo3") type("ammo") repair(3))
("set-internal-components" name("ammo4") type("ammo") repair(3))
("set-internal-components" name("fuel1") type("fuel") repair(3))
("set-internal-components" name("fuel2") type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

{component "shieldl3" {tags "cut_part"}}
{component "shieldl4" {tags "cut_part"}}
{component "shieldl5" {tags "cut_part"}}
{component "shieldl6" {tags "cut_part"}}
{component "shieldr3" {tags "cut_part"}}
{component "shieldr4" {tags "cut_part"}}
{component "shieldr5" {tags "cut_part"}}
{component "shieldr6" {tags "cut_part"}}

{volume "body1"      ; Hull
  {thickness 60
    {front 150}    ; Lower Nose // 100mm base + 50mm plate bolted on
    {top 60}    ; Glacis
    {bottom 25}
  }
}
{volume "body2"      ; Superstructure Bottom
  {thickness 80
    {front 150}
    {bottom 25}
  }
}
{volume "body3"      ; Superstructure Top
  {thickness 80
    {front 150}
    {top 40}
  }
}
{volume "body4"      ; MG port
  {thickness 150}
  {tags "mg_port"}
}
{volume "engine1"    ; Hull
  {thickness 60
    {front 30}
    {rear 80}
    {bottom 25}
  }
}
{volume "engine2"    ; Superstructure
  {thickness 80
    {front 30}
    {top 25}
    {rear 80}
  }
}
{volume "mantlet"    ; Armor on Gun
  {thickness 110}
  {able {holed}}
  {tags "armor"}
}
{volume "mantlet1"    ; Left Cheek
  {thickness 110}
  {able {holed}}
  {tags "body"}
  {component "body"}
}
{volume "mantlet2"    ; Right Cheek
  {thickness 110}
  {able {holed}}
  {tags "body"}
  {component "body"}
}
{volume "barrel"
  {thickness 80}
  {able {holed} {Contact 1}}
}
{volume "rocket"
  {thickness 10}
}
