{mission
  {Entity "ammo_point" 0x802f
    {Position 323.42 -764.75}
    {xform zl 62.86}
    {Extender "map_point"
      {name f1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 48}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8011
    {Position 4199.36 -3736.27}
    {xform zl -105.68}
    {Extender "map_point"
      {name f3}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 17}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8013
    {Position -1037.12 684.41}
    {xform zl -21.53}
    {Extender "map_point"
      {name f2}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 18}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8003
    {Position 2230.23 -1973.87}
    {xform zl 161.36}
    {Extender "map_point"
      {name f5}
      {zone
        {radius 0}
        {zoneId "f5"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 2}
    {Able "minimap"}
  }
  {Entity "ammo_point" 0x8004
    {Position -404.55 0.36}
    {xform zl 38.93}
    {Extender "map_point"
      {name f4}
      {zone
        {radius 0}
        {zoneId "f4"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 3}
    {Able "minimap"}
  }
  {Entity "flag_point_base" 0xe002
    {Position 2254.51 6.33}
    {xform zl 90}
    {Extender "map_point"
      {name base_flag_a}
      {zone
        {radius 0}
        {zoneId "base_a"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo#win"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved#win"}
        {skip "3 4 5"}
        {manual
          {0
            -0.129 -0.991 0
            0.991 -0.129 0
            0 0 1
            1833.51 772.066 128
          }
          {1
            0.296 -0.954 0
            0.954 0.296 0
            0 0 0.999
            3228.49 -30.764 102
          }
          {2
            -0.936 -0.351 0
            0.351 -0.936 0
            0 0 0.999
            3091.65 50.409 118.762
          }
          {6
            0.064 -0.997 0
            0.997 0.064 0
            0 0 0.999
            2243.73 -175.202 97.828
          }
          {7
            -0.129 -0.991 0
            0.991 -0.129 0
            0 0 1
            1833.51 772.066 128
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight#win"}
        {skip "0 1 2 3 4 5 6 7 8 21 22 23"}
        {manual
          {9
            -0.165 -0.986 0
            0.986 -0.165 0
            0 0 0.999
            1805.87 16.841 100.925
          }
          {10
            0.622 -0.782 0
            0.782 0.622 0
            0 0 1
            1881.1 -170.799 107.925
          }
          {11
            0.58 -0.814 0
            0.814 0.58 0
            0 0 1
            1864.83 23.906 97.375
          }
          {15
            -0.637 0.77 0
            -0.77 -0.637 0
            0 0 1
            1831.13 -214.214 103.937
          }
          {16
            0.049 -0.998 0
            0.998 0.049 0
            0 0 1
            2814.1 379.311 116.578
          }
          {17
            0.188 -0.982 0
            0.982 0.188 0
            0 0 1
            2883.82 381.569 104.876
          }
          {18
            0.993 0.112 0
            -0.112 0.993 0
            0 0 1
            2913.64 413.749 102.364
          }
          {20
            -0.329 0.944 0
            -0.944 -0.329 0
            0 0 1
            1840.16 137.912 95.651
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower#win"}
        {skip "1 2"}
        {manual
          {0
            -0.459 -0.887 0
            0.887 -0.459 0
            0 0 0.999
            3195.79 66.041 102
          }
          {3
            -0.097 -0.995 0
            0.995 -0.097 0
            0 0 1
            1836.24 842.19 131.898
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight#win"}
        {skip "0 4 8 12 15 16 17"}
        {manual
          {1
            -0.624 -0.781 0
            0.781 -0.624 0
            0 0 1
            3123.93 -7.118 112.307
          }
          {2
            -0.416 -0.908 0
            0.908 -0.416 0
            0 0 1
            3161.28 -30.135 103
          }
          {3
            0.45 0.892 0
            -0.892 0.45 0
            0 0 0.999
            3164.02 -9.788 103.962
          }
          {5
            -0.002 0.999 0
            -0.999 -0.002 0
            0 0 0.999
            3212.15 -24.062 102
          }
          {6
            0.878 0.477 0
            -0.477 0.878 0
            0 0 0.999
            3098.61 45.93 117.372
          }
          {7
            0.621 0.783 0
            -0.783 0.621 0
            0 0 1
            3132.15 11.677 109.965
          }
          {9
            -0.714 -0.699 0
            0.699 -0.714 0
            0 0 1
            2109.46 -92.45 97
          }
          {10
            -0.524 -0.851 0
            0.851 -0.524 0
            0 0 0.999
            2143.74 -119.834 97
          }
          {11
            -0.302 -0.953 0
            0.953 -0.302 0
            0 0 0.999
            2183.62 -138.113 97
          }
          {13
            0.292 -0.956 0
            0.956 0.292 0
            0 0 1
            2314.82 -141.567 97.744
          }
          {14
            0.515 -0.857 0
            0.857 0.515 0
            0 0 1
            2354.9 -123.722 97
          }
          {18
            0.582 -0.812 0
            0.812 0.582 0
            0 0 1
            1897.36 781.199 126
          }
          {19
            -0.76 -0.649 0
            0.649 -0.76 0
            0 0 1
            1774.1 797.205 133.094
          }
        }
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "flag_point_base" 0xa000
    {Position 962.18 -2921.78}
    {xform zl -90}
    {Extender "map_point"
      {name base_flag_b}
      {zone
        {radius 0}
        {zoneId "base_b"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo#win"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved#win"}
        {skip "5 6"}
        {manual
          {0
            1 0 0
            0 1 0
            0 0 1
            1065.5 -2916.99 115
          }
          {1
            0.917 0.395 0
            -0.395 0.917 0
            0 0 0.999
            525.723 -2782.49 121
          }
          {2
            0.954 0.299 0
            -0.299 0.954 0
            0 0 0.999
            716.205 -3314.69 101
          }
          {3
            0.495 0.867 0
            -0.867 0.495 0
            0 0 1
            671.874 -3257.15 100.999
          }
          {4
            -0.999 -0.003 0
            0.003 -0.999 0
            0 0 1
            657.828 -2924.46 106
          }
          {7
            0.011 0.999 0
            -0.999 0.011 0
            0 0 1
            954.507 -2821.3 106
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight#win"}
        {skip "15 16"}
        {manual
          {0
            0.402 0.915 0
            -0.915 0.402 0
            0 0 1
            1033.86 -2377.35 107
          }
          {1
            -0.272 0.962 0
            -0.962 -0.272 0
            0 0 1
            978.175 -2365.78 106
          }
          {2
            0.378 -0.925 0
            0.925 0.378 0
            0 0 1
            910.73 -2383.59 106.176
          }
          {3
            -0.705 0.707 0
            -0.707 -0.705 0
            0 0 0.999
            779.1 -2438.98 110
          }
          {4
            -0.796 0.602 0
            -0.602 -0.796 0
            0 0 0.999
            728.814 -2487.34 109.329
          }
          {5
            -0.746 0.664 0
            -0.664 -0.746 0
            0 0 1
            685.18 -2532.37 107.507
          }
          {6
            -0.658 -0.751 0
            0.751 -0.658 0
            0 0 1
            785.697 -2382.38 107.024
          }
          {7
            0.684 0.728 0
            -0.728 0.684 0
            0 0 1
            819.477 -2438.71 109.493
          }
          {8
            -0.7 -0.713 0
            0.713 -0.7 0
            0 0 1
            440.297 -2683.29 108.925
          }
          {9
            -0.714 0.7 0
            -0.7 -0.714 0
            0 0 0.999
            359.024 -2647.91 110.396
          }
          {10
            -0.804 0.593 0
            -0.593 -0.804 0
            0 0 1
            309.333 -2696.87 108.914
          }
          {11
            0.655 0.755 0
            -0.755 0.655 0
            0 0 1
            400.676 -2647.86 108
          }
          {12
            -0.784 0.619 0
            -0.619 -0.784 0
            0 0 1
            373.737 -2992.84 121.346
          }
          {13
            -0.958 -0.286 0
            0.286 -0.958 0
            0 0 0.999
            358.276 -3040.99 117.128
          }
          {14
            -0.908 -0.416 0
            0.416 -0.908 0
            0 0 1
            377.076 -3108.16 118.696
          }
          {17
            0.853 0.521 0
            -0.521 0.853 0
            0 0 1
            1443.3 -2722.42 127.477
          }
          {18
            0.772 0.635 0
            -0.635 0.772 0
            0 0 1
            1407.94 -2662.29 128.856
          }
          {19
            0.773 0.634 0
            -0.634 0.773 0
            0 0 1
            1373.02 -2613.25 121.154
          }
          {20
            0.677 0.735 0
            -0.735 0.677 0
            0 0 1
            1329.74 -2558.55 116.821
          }
          {21
            0.408 0.912 0
            -0.912 0.408 0
            0 0 1
            1211.35 -2472.25 111.663
          }
          {22
            0.277 0.96 0
            -0.96 0.277 0
            0 0 1
            1148.18 -2442.62 110.427
          }
          {23
            0.526 0.85 0
            -0.85 0.526 0
            0 0 1
            1092.53 -2415.1 109.493
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower#win"}
        {skip "0 1"}
        {manual
          {2
            0.579 0.814 0
            -0.814 0.579 0
            0 0 0.999
            1263.92 -3859.49 149
          }
          {3
            0.539 0.841 0
            -0.841 0.539 0
            0 0 1
            593.664 -3361.89 104.704
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight#win"}
        {skip "0 3 4 5 8 9 12 16 17"}
        {manual
          {1
            0.722 0.691 0
            -0.691 0.722 0
            0 0 1
            1049.46 -2858.22 112.047
          }
          {2
            0.533 0.845 0
            -0.845 0.533 0
            0 0 1
            1015.48 -2830.47 108.322
          }
          {6
            0.967 0.251 0
            -0.251 0.967 0
            0 0 0.999
            528.738 -2808.01 121.545
          }
          {7
            0.878 0.478 0
            -0.478 0.878 0
            0 0 1
            512.61 -2767.2 118.734
          }
          {10
            0.739 0.671 0
            -0.671 0.739 0
            0 0 0.999
            1330.69 -3811.4 150.403
          }
          {11
            0.554 0.831 0
            -0.831 0.554 0
            0 0 0.999
            1297.45 -3782.77 147.721
          }
          {13
            0.762 0.646 0
            -0.646 0.762 0
            0 0 1
            702.992 -3292.2 101
          }
          {14
            0.583 0.811 0
            -0.811 0.583 0
            0 0 1
            670.756 -3262.44 100.116
          }
          {15
            0.369 0.929 0
            -0.929 0.369 0
            0 0 1
            632.28 -3241.36 101.926
          }
          {18
            -0.174 0.984 0
            -0.984 -0.174 0
            0 0 1
            1253.67 -3775.84 145.263
          }
          {19
            0.978 0.203 0
            -0.203 0.978 0
            0 0 1
            1351.73 -3853.68 156.21
          }
        }
      }
    }
    {Player 0}
    {MID 1}
  }
  {Entity "map_point" 0xc007
    {Position 3975.21 5022.7}
    {xform zl -117.04}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 9}
  }
  {Entity "map_point" 0x8005
    {Position -4483.12 -5011.88}
    {xform zl 29.85}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "map_point" 0x8000
    {Position 4798.74 4931.44}
    {xform zl -94.1}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 6}
  }
  {Entity "map_point" 0x8001
    {Position -4902.18 -4687.43}
    {xform zl 70.85}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 7}
  }
  {Entity "ammo2" 0x8007
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8008
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8009
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa001
    {Position -3967.94 3478.1}
    {xform zl -51.42}
    {Extender "map_point"
      {name f8}
      {zone
        {radius 0}
        {zoneId "f8"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 8}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa002
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa003
    {Position -2029.6 1552.95}
    {xform zl 4.76}
    {Extender "map_point"
      {name f7}
      {zone
        {radius 0}
        {zoneId "f7"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 10}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa004
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa005
    {Position -3186.91 2707.99}
    {xform zl -88.2}
    {Extender "map_point"
      {name f10}
      {zone
        {radius 0}
        {zoneId "f10"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 11}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa006
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa007
    {Position 927.7 -891.11}
    {xform zl -24.13}
    {Extender "map_point"
      {name f6}
      {zone
        {radius 0}
        {zoneId "f6"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa008
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa009
    {Position 3193.2 -2977.7}
    {xform zl 102.94}
    {Extender "map_point"
      {name f9}
      {zone
        {radius 0}
        {zoneId "f9"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 13}
    {Able "minimap"}
  }
  {Entity "ammo2" 0xa00a
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8006
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800a
    {TexMod "win"}
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "flagpoint_sandbags" 0x8002
    {TexMod "win"}
  }
  {Entity "netting_square" 0x800b
    {TexMod "win"}
  }
  {Entity "flagpoint_sandbags" 0x800c
    {TexMod "win"}
  }
  {Entity "netting_square" 0x800d
    {TexMod "win"}
  }
  {Entity "fly_small" 0x800e
    {Position 3979.06 -5045.39 82.22}
  }
  {Entity "fly_small" 0x800f
    {Position 469.01 -3204.24 127.22}
  }
  {Entity "fly_small" 0x8010
    {Position -5009.49 2240.59 97.67}
  }
  {Entity "fly_small" 0x8012
    {Position 3979.06 -5045.39 82.22}
  }
  {Entity "fly_small" 0x8014
    {Position 469.01 -3204.24 127.22}
  }
  {Entity "fly_small" 0x8015
    {Position -5009.49 2240.59 97.67}
  }
  {Entity "fly_small" 0x8016
    {Position 3979.06 -5045.39 82.22}
  }
  {Entity "fly_small" 0x8017
    {Position 469.01 -3204.24 127.22}
  }
  {Entity "fly_small" 0x8018
    {Position -5009.49 2240.59 97.67}
  }
  {Entity "fly_small" 0x8019
    {Position 3979.06 -5045.39 82.22}
  }
  {Entity "fly_small" 0x801a
    {Position 469.01 -3204.24 127.22}
  }
  {Entity "fly_small" 0x801b
    {Position -5009.49 2240.59 97.67}
  }
  {Entity "fly_small" 0x801c
    {Position 3979.06 -5045.39 82.22}
  }
  {Entity "fly_small" 0x801d
    {Position 469.01 -3204.24 127.22}
  }
  {Entity "fly_small" 0x801e
    {Position -5009.49 2240.59 97.67}
  }
  {Entity "fly_small" 0x801f
    {Position 3979.06 -5045.39 82.22}
  }
  {Entity "fly_small" 0x8020
    {Position 469.01 -3204.24 127.22}
  }
  {Entity "fly_small" 0x8021
    {Position -5009.49 2240.59 97.67}
  }
  {Entity "fly_small" 0x8026
    {Position 3979.06 -5045.39 82.22}
  }
  {Entity "fly_small" 0x8027
    {Position 469.01 -3204.24 127.22}
  }
  {Entity "fly_small" 0x8028
    {Position -5009.49 2240.59 97.67}
  }
  {Entity "map_point" 0x8022
    {Position 3654.83 5020.73}
    {xform zl -117.04}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 14}
  }
  {Entity "map_point" 0x8023
    {Position 4391.84 5001.55}
    {xform zl -120.46}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 15}
  }
  {Entity "map_point" 0x8024
    {Position 4814.52 4644.41}
    {xform zl -90}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 16}
  }
  {Entity "map_point" 0x8025
    {Position 4815.99 4333.58}
    {xform zl -90}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 19}
  }
  {Entity "map_point" 0x8029
    {Position 3438.03 5023.22}
    {xform zl -117.04}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 20}
  }
  {Entity "map_point" 0x802a
    {Position 4830.88 4038.16}
    {xform zl -90}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 21}
  }
  {Entity "map_point" 0x802b
    {Position -4954.94 -4336.84}
    {xform zl 70.85}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 22}
  }
  {Entity "map_point" 0x802c
    {Position -4964.65 -4019.27}
    {xform zl 70.85}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 23}
  }
  {Entity "map_point" 0x802d
    {Position -4147.89 -5049.42}
    {xform zl 48.94}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 24}
  }
  {Entity "map_point" 0x802e
    {Position -5008.33 -3719.85}
    {xform zl 70.85}
    {Extender "map_point"
      {name b5}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 25}
  }
  {Entity "map_point" 0x8030
    {Position -3860.32 -5083.31}
    {xform zl 48.94}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 26}
  }
  {Entity "map_point" 0x8031
    {Position -3546.98 -5162.18}
    {xform zl 48.94}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 27}
  }
  {Link 0x8007 {0x802f "ammo"}}
  {Link 0x8008 {0x8011 "ammo"}}
  {Link 0x8009 {0x8013 "ammo"}}
  {Link 0x8006 {0x8003 "ammo"}}
  {Link 0x800a {0x8004 "ammo"}}
  {Link 0x8002 {0xe002 "sandbags"}}
  {Link 0x800b {0xe002 "ammo"}}
  {Link 0x800c {0xa000 "sandbags"}}
  {Link 0x800d {0xa000 "ammo"}}
  {Link 0xa002 {0xa001 "ammo"}}
  {Link 0xa004 {0xa003 "ammo"}}
  {Link 0xa006 {0xa005 "ammo"}}
  {Link 0xa008 {0xa007 "ammo"}}
  {Link 0xa00a {0xa009 "ammo"}}
  {Tags "switch_right" {0x384b "p_c"}}
  {Tags "switch_right" 0x886}
  {Tags "snow" 0x286f}
  {Tags "snow" 0x2870}
  {Tags "snow" 0x2871}
  {Tags "snow" 0x502c}
  {Tags "snow" 0x502d}
  {Tags "snow" 0x502e}
  {Tags "snow" 0x502f}
  {Tags "snow" 0x5039}
  {Tags "snow" 0x503c}
  {Tags "snow" 0x503d}
  {Tags "snow" 0x5044}
  {Tags "snow" 0x5045}
  {Tags "snow" 0x5046}
  {Tags "snow" 0x5047}
  {Tags "snow" 0x5048}
  {Tags "snow" 0x5049}
  {Tags "snow" 0x5056}
  {Tags "snow" 0x5057}
  {Tags "snow" 0x5058}
  {Tags "snow" 0x505a}
  {Tags "snow" 0x505b}
  {Tags "snow" 0x5060}
  {Tags "snow" 0x5061}
  {Tags "snow" 0x5062}
  {Tags "snow" 0x5063}
  {Tags "snow" 0x5064}
  {Tags "snow" 0x50c5}
  {Tags "snow" 0x50c6}
  {Tags "snow" 0x50c7}
  {Tags "snow" 0x50c8}
  {Tags "snow" 0x50c9}
  {Tags "snow" 0x50ca}
  {Tags "snow" 0x50cb}
  {Tags "snow" 0x50cc}
  {Tags "snow" 0x50cd}
  {Tags "snow" 0x50ce}
  {Tags "snow" 0x50cf}
  {Tags "snow" 0x50d0}
  {Tags "snow" 0x50d1}
  {Tags "snow" 0x50d2}
  {Tags "snow" 0x50d3}
  {Tags "snow" 0x50d4}
  {Tags "snow" 0x50d5}
  {Tags "snow" 0x50d6}
  {Tags "snow" 0x50d7}
  {Tags "snow" 0x50d8}
  {Tags "snow" 0x50d9}
  {Tags "snow" 0x50da}
  {Tags "snow" 0x50db}
  {Tags "snow" 0x50dc}
  {Tags "snow" 0x50dd}
  {Tags "snow" 0x50de}
  {Tags "snow" 0x50df}
  {Tags "snow" 0x50e0}
  {Tags "snow" 0x50e1}
  {Tags "snow" 0x50e2}
  {Tags "snow" 0x3044}
  {Tags "snow" 0x3045}
  {Tags "snow" 0x3046}
  {Tags "snow" 0x3047}
  {Tags "snow" 0x3048}
  {Tags "snow" 0x3049}
  {Tags "snow" 0x304a}
  {Tags "snow" 0x304b}
  {Tags "snow" 0x7164}
  {Tags "snow" 0x7165}
  {Tags "snow" 0x7166}
  {Tags "snow" 0x7167}
  {Tags "snow" 0x7168}
  {Tags "snow" 0x7169}
  {Tags "snow" 0x716a}
  {Tags "snow" 0x716b}
  {Tags "snow" 0x716c}
  {Tags "snow" 0x716d}
  {Tags "snow" 0x716e}
  {Tags "snow" 0x716f}
  {Tags "snow" 0x7170}
  {Tags "snow" 0x7171}
  {Tags "snow" 0x7172}
  {Tags "snow" 0x7173}
  {Tags "snow" 0x7174}
  {Tags "snow" 0x7175}
  {Tags "snow" 0x7176}
  {Tags "snow" 0x7177}
  {Tags "snow" 0x7178}
  {Tags "snow" 0x7179}
  {Tags "snow" 0x717a}
  {Tags "snow" 0x717b}
  {Tags "snow" 0x717c}
  {Tags "snow" 0x1401}
  {Tags "snow" 0x1402}
  {Tags "snow" 0x1403}
  {Tags "snow" 0x1404}
  {Tags "snow" 0x1405}
  {Tags "snow" 0x1406}
  {Tags "snow" 0x1407}
  {Tags "snow" 0x1408}
  {Tags "snow" 0x1409}
  {Tags "snow" 0x140a}
  {Tags "snow" 0x140f}
  {Tags "snow" 0x1410}
  {Tags "snow" 0x1411}
  {Tags "snow" 0x1412}
  {Tags "snow" 0x1417}
  {Tags "snow" 0x1418}
  {Tags "snow" 0x1419}
  {Tags "snow" 0x141a}
  {Tags "snow" 0x141f}
  {Tags "snow" 0x1420}
  {Tags "snow" 0x1421}
  {Tags "snow" 0x1422}
  {Tags "snow" 0x1427}
  {Tags "snow" 0x1428}
  {Tags "snow" 0x1429}
  {Tags "snow" 0x142a}
  {Tags "snow" 0x142f}
  {Tags "snow" 0x1430}
  {Tags "snow" 0x1431}
  {Tags "snow" 0x1432}
  {Tags "snow" 0x1437}
  {Tags "snow" 0x1438}
  {Tags "snow" 0x1439}
  {Tags "snow" 0x143a}
  {Tags "snow" 0x143f}
  {Tags "snow" 0x1440}
  {Tags "snow" 0x1441}
  {Tags "snow" 0x1442}
  {Tags "snow" 0x1447}
  {Tags "snow" 0x1448}
  {Tags "snow" 0x1449}
  {Tags "snow" 0x144a}
  {Tags "snow" 0x144f}
  {Tags "snow" 0x1450}
  {Tags "snow" 0x1451}
  {Tags "snow" 0x1452}
  {Tags "snow" 0x1457}
  {Tags "snow" 0x1458}
  {Tags "snow" 0x1459}
  {Tags "snow" 0x145a}
  {Tags "snow" 0x145f}
  {Tags "snow" 0x1460}
  {Tags "snow" 0x1461}
  {Tags "snow" 0x1462}
  {Tags "snow" 0x1467}
  {Tags "snow" 0x1468}
  {Tags "snow" 0x1469}
  {Tags "snow" 0x146a}
  {Tags "snow" 0x146f}
  {Tags "snow" 0x1470}
  {Tags "snow" 0x1471}
  {Tags "snow" 0x1472}
  {Tags "snow" 0x1477}
  {Tags "snow" 0x1478}
  {Tags "snow" 0x1479}
  {Tags "snow" 0x147a}
  {Tags "snow" 0x147f}
  {Tags "snow" 0x1480}
  {Tags "snow" 0x1481}
  {Tags "snow" 0x1482}
  {Tags "snow" 0x1487}
  {Tags "snow" 0x1488}
  {Tags "snow" 0x1489}
  {Tags "snow" 0x148a}
  {Tags "snow" 0x148f}
  {Tags "snow" 0x1490}
  {Tags "snow" 0x1491}
  {Tags "snow" 0x1492}
  {Tags "snow" 0x1497}
  {Tags "snow" 0x1498}
  {Tags "snow" 0x1499}
  {Tags "snow" 0x149a}
  {Tags "snow" 0x149f}
  {Tags "snow" 0x14a0}
  {Tags "snow" 0x14a1}
  {Tags "snow" 0x14a2}
  {Tags "snow" 0x14a7}
  {Tags "snow" 0x14a8}
  {Tags "snow" 0x4401}
  {Tags "snow" 0x4406}
  {Tags "snow" 0x4407}
  {Tags "snow" 0x4408}
  {Tags "snow" 0x4409}
  {Tags "snow" 0x440a}
  {Tags "snow" 0x440b}
  {Tags "snow" 0x440c}
  {Tags "snow" 0x440d}
  {Tags "snow" 0x440e}
  {Tags "snow" 0x440f}
  {Tags "snow" 0x4410}
  {Tags "snow" 0x4411}
  {Tags "snow" 0x4412}
  {Tags "snow" 0x4413}
  {Tags "snow" 0x4414}
  {Tags "snow" 0x4415}
  {Tags "snow" 0x4416}
  {Tags "snow" 0x4417}
  {Tags "snow" 0x4418}
  {Tags "snow" 0x4419}
  {Tags "snow" 0x441a}
  {Tags "switch_right" 0x70e}
  {Tags "switch_right" 0x44ff}
  {Tags "switch_left" 0x4551}
  {Tags "switch_right" 0x4552}
  {Tags "switch_right" 0x4553}
  {Tags "switch_right" 0x456c}
  {Tags "switch_right" 0x4591}
  {Tags "switch_right" 0x4595}
  {Tags "switch_right" 0xb4d}
  {Tags "foxhole_spawned" 0x155b}
  {Tags "foxhole_spawned" 0x155c}
  {Tags "foxhole_spawned" 0x155d}
  {Tags "foxhole_spawned" 0x155e}
  {Tags "foxhole_spawned" 0x155f}
  {Tags "foxhole_spawned" 0x1560}
  {Tags "snow" 0x15fa}
  {Tags "snow" 0x15fb}
  {Tags "snow" 0x15fc}
  {Tags "snow" 0x1605}
  {Tags "snow" 0x1606}
  {Tags "snow" 0x1607}
  {Tags "snow" 0x1610}
  {Tags "snow" 0x1611}
  {Tags "snow" 0x1612}
  {Tags "snow" 0x161b}
  {Tags "snow" 0x161c}
  {Tags "snow" 0x161d}
  {Tags "snow" 0x1626}
  {Tags "snow" 0x1627}
  {Tags "snow" 0x1628}
  {Tags "snow" 0x1631}
  {Tags "snow" 0x1632}
  {Tags "snow" 0x1633}
  {Tags "snow" 0x163c}
  {Tags "snow" 0x163d}
  {Tags "snow" 0x163e}
  {Tags "snow" 0x1647}
  {Tags "snow" 0x1648}
  {Tags "snow" 0x1649}
  {Tags "snow" 0x1652}
  {Tags "snow" 0x1653}
  {Tags "snow" 0x1654}
  {Tags "snow" 0x165d}
  {Tags "snow" 0x165e}
  {Tags "snow" 0x165f}
  {Tags "snow" 0x1668}
  {Tags "snow" 0x1669}
  {Tags "snow" 0x166a}
  {Tags "snow" 0x1673}
  {Tags "snow" 0x1674}
  {Tags "snow" 0x1675}
  {Tags "snow" 0x167e}
  {Tags "snow" 0x167f}
  {Tags "snow" 0x1680}
  {Tags "snow" 0x1689}
  {Tags "snow" 0x168a}
  {Tags "snow" 0x168b}
  {Tags "snow" 0x1694}
  {Tags "snow" 0x1695}
  {Tags "snow" 0x1696}
  {Tags "snow" 0x169f}
  {Tags "snow" 0x16a0}
  {Tags "snow" 0x16a1}
  {Tags "snow" 0x16aa}
  {Tags "snow" 0x16ab}
  {Tags "snow" 0x16ac}
  {Tags "snow" 0x16b5}
  {Tags "snow" 0x16b6}
  {Tags "snow" 0x16b7}
  {Tags "snow" 0x16c0}
  {Tags "snow" 0x16c1}
  {Tags "snow" 0x16c2}
  {Tags "snow" 0x16cb}
  {Tags "snow" 0x16cc}
  {Tags "snow" 0x16cd}
  {Tags "snow" 0x16d6}
  {Tags "snow" 0x16d7}
  {Tags "snow" 0x16d8}
  {Tags "snow" 0x16e1}
  {Tags "snow" 0x16e2}
  {Tags "snow" 0x16e3}
  {Tags "snow" 0x16ec}
  {Tags "snow" 0x16ed}
  {Tags "snow" 0x16ee}
  {Tags "snow" 0x16f7}
  {Tags "snow" 0x16f8}
  {Tags "snow" 0x16f9}
  {Tags "snow" 0x1702}
  {Tags "snow" 0x1703}
  {Tags "snow" 0x1704}
  {Tags "snow" 0x170d}
  {Tags "snow" 0x170e}
  {Tags "snow" 0x170f}
  {Tags "snow" 0x1718}
  {Tags "snow" 0x1719}
  {Tags "snow" 0x171a}
  {Tags "snow" 0x1723}
  {Tags "snow" 0x1724}
  {Tags "snow" 0x1725}
  {Tags "snow" 0x172e}
  {Tags "snow" 0x172f}
  {Tags "snow" 0x1730}
  {Tags "snow" 0x1739}
  {Tags "snow" 0x173a}
  {Tags "snow" 0x173b}
  {Tags "snow" 0x1744}
  {Tags "snow" 0x1745}
  {Tags "snow" 0x1746}
  {Tags "snow" 0x174f}
  {Tags "snow" 0x1750}
  {Tags "snow" 0x1751}
  {Tags "snow" 0x175a}
  {Tags "snow" 0x175b}
  {Tags "snow" 0x175c}
  {Tags "snow" 0x1765}
  {Tags "snow" 0x1766}
  {Tags "snow" 0x1767}
  {Tags "snow" 0x1770}
  {Tags "snow" 0x1771}
  {Tags "snow" 0x1772}
  {Tags "snow" 0x177b}
  {Tags "snow" 0x177c}
  {Tags "snow" 0x177d}
  {Tags "snow" 0x1786}
  {Tags "snow" 0x1787}
  {Tags "snow" 0x1788}
  {Tags "snow" 0x1791}
  {Tags "snow" 0x1792}
  {Tags "snow" 0x1793}
  {Tags "snow" 0x179c}
  {Tags "snow" 0x179d}
  {Tags "snow" 0x17a7}
  {Tags "snow" 0x17a8}
  {Tags "snow" 0x17b2}
  {Tags "snow" 0x17b3}
  {Tags "snow" 0x17b4}
  {Tags "snow" 0x17bd}
  {Tags "snow" 0x17be}
  {Tags "snow" 0x17bf}
  {Tags "snow" 0x17c8}
  {Tags "snow" 0x17c9}
  {Tags "snow" 0x17ca}
  {Tags "snow" 0x17d3}
  {Tags "snow" 0x17d4}
  {Tags "snow" 0x17d5}
  {Tags "snow" 0x17de}
  {Tags "snow" 0x17df}
  {Tags "snow" 0x17e0}
  {Tags "snow" 0x17e9}
  {Tags "snow" 0x17ea}
  {Tags "snow" 0x17eb}
  {Tags "snow" 0x17f4}
  {Tags "snow" 0x17f5}
  {Tags "snow" 0x17f6}
  {Tags "snow" 0x17ff}
  {Tags "snow" 0x1893}
  {Tags "snow" 0x1894}
  {Tags "snow" 0x189d}
  {Tags "snow" 0x189e}
  {Tags "snow" 0x189f}
  {Tags "snow" 0x18a8}
  {Tags "snow" 0x18a9}
  {Tags "snow" 0x18aa}
  {Tags "snow" 0x18b3}
  {Tags "snow" 0x18b4}
  {Tags "snow" 0x18b5}
  {Tags "snow" 0x18be}
  {Tags "snow" 0x18bf}
  {Tags "snow" 0x18c0}
  {Tags "snow" 0x18c9}
  {Tags "snow" 0x18ca}
  {Tags "snow" 0x18cb}
  {Tags "snow" 0x18d4}
  {Tags "snow" 0x18d5}
  {Tags "snow" 0x18d6}
  {Tags "snow" 0x18df}
  {Tags "snow" 0x18e0}
  {Tags "snow" 0x18e1}
  {Tags "snow" 0x18ea}
  {Tags "snow" 0x18eb}
  {Tags "snow" 0x18ec}
  {Tags "snow" 0x18f5}
  {Tags "snow" 0x18f6}
  {Tags "snow" 0x18f7}
  {Tags "snow" 0x1900}
  {Tags "snow" 0x1901}
  {Tags "snow" 0x1902}
  {Tags "snow" 0x190b}
  {Tags "snow" 0x190c}
  {Tags "snow" 0x190d}
  {Tags "snow" 0x1916}
  {Tags "snow" 0x1917}
  {Tags "snow" 0x1918}
  {Tags "snow" 0x1921}
  {Tags "snow" 0x1922}
  {Tags "snow" 0x1923}
  {Tags "snow" 0x192c}
  {Tags "snow" 0x192d}
  {Tags "snow" 0x192e}
  {Tags "snow" 0x1937}
  {Tags "snow" 0x1938}
  {Tags "snow" 0x1939}
  {Tags "snow" 0x1942}
  {Tags "snow" 0x1943}
  {Tags "snow" 0x1944}
  {Tags "snow" 0x194d}
  {Tags "snow" 0x194e}
  {Tags "snow" 0x194f}
  {Tags "snow" 0x1958}
  {Tags "snow" 0x1959}
  {Tags "snow" 0x195a}
  {Tags "snow" 0x1963}
  {Tags "snow" 0x1964}
  {Tags "snow" 0x1965}
  {Tags "snow" 0x196e}
  {Tags "snow" 0x196f}
  {Tags "snow" 0x1970}
  {Tags "snow" 0x1979}
  {Tags "snow" 0x197a}
  {Tags "snow" 0x197b}
  {Tags "snow" 0x1984}
  {Tags "snow" 0x1985}
  {Tags "snow" 0x1986}
  {Tags "snow" 0x198f}
  {Tags "snow" 0x1990}
  {Tags "snow" 0x1991}
  {Tags "snow" 0x199a}
  {Tags "snow" 0x199b}
  {Tags "snow" 0x199c}
  {Tags "snow" 0x19a5}
  {Tags "snow" 0x19a6}
  {Tags "snow" 0x19a7}
  {Tags "snow" 0x19b0}
  {Tags "snow" 0x19b1}
  {Tags "snow" 0x19b2}
  {Tags "snow" 0x19bb}
  {Tags "snow" 0x19bc}
  {Tags "snow" 0x19bd}
  {Tags "snow" 0x19c6}
  {Tags "snow" 0x19c7}
  {Tags "snow" 0x19c8}
  {Tags "snow" 0x19d1}
  {Tags "snow" 0x19d2}
  {Tags "snow" 0x19d3}
  {Tags "snow" 0x19dc}
  {Tags "snow" 0x19dd}
  {Tags "snow" 0x19de}
  {Tags "snow" 0x19e7}
  {Tags "snow" 0x19e8}
  {Tags "snow" 0x19e9}
  {Tags "snow" 0x19f2}
  {Tags "snow" 0x19f3}
  {Tags "snow" 0x19f4}
  {Tags "snow" 0x19fd}
  {Tags "snow" 0x19fe}
  {Tags "snow" 0x19ff}
  {Tags "snow" 0x1a08}
  {Tags "snow" 0x1a09}
  {Tags "snow" 0x1a0a}
  {Tags "snow" 0x1a13}
  {Tags "snow" 0x1a14}
  {Tags "snow" 0x1a15}
  {Tags "snow" 0x1a1e}
  {Tags "snow" 0x1a1f}
  {Tags "snow" 0x1a20}
  {Tags "snow" 0x1a29}
  {Tags "snow" 0x1a2a}
  {Tags "snow" 0x1a2b}
  {Tags "snow" 0x1a34}
  {Tags "snow" 0x1a35}
  {Tags "snow" 0x1a36}
  {Tags "snow" 0x1a3f}
  {Tags "snow" 0x1a40}
  {Tags "snow" 0x1a41}
  {Tags "snow" 0x1a4a}
  {Tags "snow" 0x1a4b}
  {Tags "snow" 0x1a4c}
  {Tags "snow" 0x1a55}
  {Tags "snow" 0x1a56}
  {Tags "snow" 0x1a57}
  {Tags "snow" 0x1a60}
  {Tags "snow" 0x1a61}
  {Tags "snow" 0x1a62}
  {Tags "snow" 0x1a6b}
  {Tags "snow" 0x1a6c}
  {Tags "snow" 0x1a6d}
  {Tags "snow" 0x1a76}
  {Tags "snow" 0x1a77}
  {Tags "snow" 0x1a78}
  {Tags "snow" 0x1a81}
  {Tags "snow" 0x1a82}
  {Tags "snow" 0x1a83}
  {Tags "snow" 0x1a8c}
  {Tags "snow" 0x1a8d}
  {Tags "snow" 0x1a8e}
  {Tags "snow" 0x1a97}
  {Tags "snow" 0x1a98}
  {Tags "snow" 0x1a99}
  {Tags "snow" 0x1aa2}
  {Tags "snow" 0x1aa3}
  {Tags "snow" 0x1aa4}
  {Tags "snow" 0x1aad}
  {Tags "snow" 0x1aae}
  {Tags "snow" 0x1aaf}
  {Tags "snow" 0x1ab8}
  {Tags "snow" 0x1ab9}
  {Tags "snow" 0x1aba}
  {Tags "snow" 0x1ac3}
  {Tags "snow" 0x1ac4}
  {Tags "snow" 0x1ac5}
  {Tags "snow" 0x1ace}
  {Tags "snow" 0x1acf}
  {Tags "snow" 0x1ad0}
  {Tags "snow" 0x1ad9}
  {Tags "snow" 0x1ada}
  {Tags "snow" 0x1adb}
  {Tags "snow" 0x1ae4}
  {Tags "snow" 0x1ae5}
  {Tags "snow" 0x1ae6}
  {Tags "snow" 0x1aef}
  {Tags "snow" 0x1af0}
  {Tags "snow" 0x1af1}
  {Tags "snow" 0x1afa}
  {Tags "snow" 0x1afb}
  {Tags "snow" 0x1afc}
  {Tags "snow" 0x1b05}
  {Tags "snow" 0x1b06}
  {Tags "snow" 0x1b07}
  {Tags "snow" 0x1b10}
  {Tags "snow" 0x1b11}
  {Tags "snow" 0x1b12}
  {Tags "snow" 0x1b1b}
  {Tags "snow" 0x1b1c}
  {Tags "snow" 0x1b1d}
  {Tags "snow" 0x1b26}
  {Tags "snow" 0x1b27}
  {Tags "snow" 0x1b28}
  {Tags "snow" 0x1b31}
  {Tags "snow" 0x1b32}
  {Tags "snow" 0x1b33}
  {Tags "snow" 0x1b3c}
  {Tags "snow" 0x1b3d}
  {Tags "snow" 0x1b3e}
  {Tags "snow" 0x1b47}
  {Tags "snow" 0x1b48}
  {Tags "snow" 0x1b49}
  {Tags "snow" 0x1b52}
  {Tags "snow" 0x1b53}
  {Tags "snow" 0x1b54}
  {Tags "snow" 0x1b5d}
  {Tags "snow" 0x1b5e}
  {Tags "snow" 0x1b5f}
  {Tags "snow" 0x1b68}
  {Tags "snow" 0x1b69}
  {Tags "snow" 0x1b6a}
  {Tags "snow" 0x1b73}
  {Tags "snow" 0x1b74}
  {Tags "snow" 0x1b75}
  {Tags "snow" 0x1b7e}
  {Tags "snow" 0x1b7f}
  {Tags "snow" 0x1b80}
  {Tags "snow" 0x1b89}
  {Tags "snow" 0x1b8a}
  {Tags "snow" 0x1b8b}
  {Tags "snow" 0x1b94}
  {Tags "snow" 0x1b95}
  {Tags "snow" 0x1b96}
  {Tags "snow" 0x1b9f}
  {Tags "snow" 0x1ba0}
  {Tags "snow" 0x1ba1}
  {Tags "snow" 0x1baa}
  {Tags "snow" 0x1bab}
  {Tags "snow" 0x1bac}
  {Tags "snow" 0x1bb5}
  {Tags "snow" 0x1bb6}
  {Tags "snow" 0x1bb7}
  {Tags "snow" 0x1bc0}
  {Tags "snow" 0x1bc1}
  {Tags "snow" 0x1bc2}
  {Tags "snow" 0x1bcb}
  {Tags "snow" 0x1bcc}
  {Tags "snow" 0x1bcd}
  {Tags "snow" 0x1bd6}
  {Tags "snow" 0x1bd7}
  {Tags "snow" 0x1bd8}
  {Tags "snow" 0x1be1}
  {Tags "snow" 0x1be2}
  {Tags "snow" 0x1be3}
  {Tags "snow" 0x1bec}
  {Tags "snow" 0x1bed}
  {Tags "snow" 0x1bee}
  {Tags "snow" 0x1bf7}
  {Tags "snow" 0x1bf8}
  {Tags "snow" 0x1bf9}
  {Tags "snow" 0x1c02}
  {Tags "snow" 0x1c03}
  {Tags "snow" 0x1c04}
  {Tags "snow" 0x1c0d}
  {Tags "snow" 0x1c0e}
  {Tags "snow" 0x1c0f}
  {Tags "snow" 0x1c18}
  {Tags "snow" 0x1c19}
  {Tags "snow" 0x1c1a}
  {Tags "snow" 0x1c23}
  {Tags "snow" 0x1c24}
  {Tags "snow" 0x1c25}
  {Tags "snow" 0x1c2e}
  {Tags "snow" 0x1c39}
  {Tags "snow" 0x1c3a}
  {Tags "snow" 0x1c3b}
  {Tags "snow" 0x1c44}
  {Tags "snow" 0x1c45}
  {Tags "snow" 0x1c46}
  {Tags "snow" 0x1c4f}
  {Tags "snow" 0x1c50}
  {Tags "snow" 0x1c51}
  {Tags "snow" 0x1c5a}
  {Tags "snow" 0x1c5b}
  {Tags "snow" 0x1c5c}
  {Tags "flag" 0x802f}
  {Tags "flag" 0x8011}
  {Tags "flag" 0x8013}
  {Tags "flag" 0x8003}
  {Tags "flag" 0x8004}
  {Tags "flag" "base_a" 0xe002}
  {Tags "flag" "base_b" 0xa000}
  {Tags "flag" 0xa001}
  {Tags "flag" 0xa003}
  {Tags "flag" 0xa005}
  {Tags "flag" 0xa007}
  {Tags "flag" 0xa009}
  {Environment "goh/multi/01_finland_winter/var1"}
  {Helpers
    (include "../am_events.inc")
    {zone "poly"
      {position 2420.41 -301.057 99}
      {Name "base_a"}
      {Point 384.678 -683.007}
      {Point -210.002 -455.604}
      {Point -683.192 -164.729}
      {Point -608.636 805.236}
      {Point 585.78 706.945}
      {Point 531.372 -208.84}
    }
    {zone "poly"
      {position 842.323 -2851.17 102}
      {Name "base_b"}
      {Point 380.769 -954.744}
      {Point -377.313 -573.582}
      {Point -622.051 -87.8849}
      {Point -325.029 462.504}
      {Point -202.3 583.664}
      {Point 94.7098 773.66}
      {Point 1051.21 -203.615}
    }
    {zone "poly"
      {position 209.817 -637.169 83}
      {Name "f1"}
      {Point 240.998 -437.274}
      {Point -116.75 -385.942}
      {Point -283.089 -292.358}
      {Point -493.302 -63.0391}
      {Point -242.266 407.328}
      {Point 95.5219 424.626}
      {Point 315.457 320.584}
      {Point 483.43 26.0746}
    }
    {zone "poly"
      {position -3145.57 2690.22 107.04}
      {Name "f10"}
      {Point 178.286 -421.781}
      {Point -190.77 -436.246}
      {Point -427.195 -146.882}
      {Point -388.544 194.309}
      {Point -143.173 396.965}
      {Point 164.752 369.715}
      {Point 379.619 205.052}
      {Point 427.025 -161.132}
    }
    {zone "poly"
      {position -1026.07 590.689 89}
      {Name "f2"}
      {Point -338.254 267.084}
      {Point 12.699 507.063}
      {Point 671.902 270.341}
      {Point 29.1895 -728.29}
      {Point -375.537 -316.198}
    }
    {zone "poly"
      {position 4169.3 -3783.49 91.857}
      {Name "f3"}
      {Point 582.576 134.014}
      {Point 146.645 -556.936}
      {Point -590.799 -138.267}
      {Point -138.423 561.189}
    }
    {zone "poly"
      {position -403.362 -41.263 83}
      {Name "f4"}
      {Point -362.436 -487.416}
      {Point -596.541 -128.893}
      {Point -94.4578 665.793}
      {Point 423.034 502.005}
      {Point 519.84 108.837}
      {Point 110.562 -660.326}
    }
    {zone "poly"
      {position 2242.78 -1967.13 129.258}
      {Name "f5"}
      {Point -350.056 337.219}
      {Point -67.7923 483.988}
      {Point 127.155 465.211}
      {Point 423.776 296.673}
      {Point 546.752 43.4543}
      {Point 301.195 -466.024}
      {Point 220.152 -483.315}
      {Point 73.7856 -502.752}
      {Point -350.036 -246.706}
      {Point -448.351 -70.2679}
      {Point -476.579 142.52}
    }
    {zone "poly"
      {position 1175.29 -983.802 83}
      {Name "f6"}
      {Point -174.981 -712.009}
      {Point -681.841 -130.134}
      {Point -420.917 359.121}
      {Point 79.2471 558.741}
      {Point 647.01 176.319}
      {Point 551.482 -252.039}
    }
    {zone "poly"
      {position -2116.51 1496.73 124.297}
      {Name "f7"}
      {Point -412.276 504.741}
      {Point 620.309 287.51}
      {Point 424.161 -528.737}
      {Point -632.193 -263.514}
    }
    {zone "poly"
      {position -4015.77 3416.68 57.57}
      {Name "f8"}
      {Point 14.2044 -497.24}
      {Point -509.969 -339.572}
      {Point -394.813 200.617}
      {Point -69.1979 409.993}
      {Point 407.215 387.947}
      {Point 552.561 -161.746}
    }
    {zone "poly"
      {position 3188.56 -2902.72 127.382}
      {Name "f9"}
      {Point 481.987 -290.36}
      {Point 203.449 -732.694}
      {Point -546.197 -259.526}
      {Point -456.739 -90.0695}
      {Point -284.374 212.399}
      {Point -78.2397 570.177}
      {Point 12.9695 521.224}
      {Point 667.144 68.8488}
    }
    {zone "poly"
      {position -5.63135 37.3458 83}
      {Name "global"}
      {Point -5976.27 -5990.51}
      {Point -5966.2 5932.68}
      {Point 5964.08 5949.89}
      {Point 5978.38 -5892.05}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
      (include "../am_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../am_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var4"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var5"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/varnight1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/varnight3"}
                {time -1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var4"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/var5"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/varnight1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/01_finland_winter/varnight3"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.15}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.15}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<"}
                {value 5}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">="}
                {value 5}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.2}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 105}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 155}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl2"}
                {on}
              }
              {"delay"
                {time 115}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/fin_ambient_lvl3"}
                {on}
              }
              {"delay"
                {time 95}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 4}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 4}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<"}
                {value 4}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">="}
                {value 4}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.3}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 170}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 180}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 95}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/fin_battle_lvl3"}
                {on}
              }
              {"delay"
                {time 300}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/ambient_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/fin_ambient_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 4}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/fin_battle_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/fin_battle_lvl3"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl2"}
          }
        }
      }
      {"music_new/ambient_playlist/fin_ambient_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/fin_ambient_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/fin_ambient_lvl3"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
