; ger-88mm-kwk36-l56-ace
; 德国 8.8cm KwK 36 L/56 坦克炮，适用于六号坦克 E 型王牌虎式
{from "pattern standard-gun"
  (include "/properties/standard/gun/define.ext")
  ; 无标签
  ; 无模型
  ; 无重量
  {FireSound "cannon/s4/d1/Shared/Cannon_85to100mm/"} ; 开火音效
  {FireSoundclose "cannon/s2/1p/Shared/"} ; 车内视角开火音效
  {ReloadSound "tank/1p/medium_long/"} ; 装弹音效
  {Cursor "ironsights/tank2"} ; 即时战略模式下的瞄准图标
  {CursorReloading "carbine_reload"} ; 即时战略模式下的装填图标
  {Crosshair "crosshair_tank"} ; 直接操控模式下的第三人称瞄准图标
  {CrosshairReloading "crosshair_tank_reload"} ; 直接操控模式下的第三人称装填图标
  {Filling "ammo ger-88l56" 1} ; 弹种及弹链内炮弹数量
  {Calibre 88} ; 口径
  {SyncedProjectiles 1} ; 生成弹坑, 0 为禁止, 1 为允许
  {Preloaded}
  {ProjectileDamageThreshold 1} ; 小于该参数的伤害会被忽略
  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火, 1 为允许, 0 为禁止
  {AimingTolerance 0.5} ; 当瞄准偏离目标若干度时, 将限制 AI 将开火
  {SpreadTolerance 0.8} ; 瞄准到一定精度就可以开火
  {ZeroingAccuracy 0.95 0.9 0.85 0.8 0.75} ; 归零精度？不确定
  {LockFireDistanceTime 3} ; 超出射击距离后允许继续开火的时间
  {DisableRicochet 0} ; 是否禁用跳弹模式
  ; 不启用曲射模式
  {RechargeTime 5} ; 装填时间（秒）
  {RecoveryTime 1} ; 短射间隔（秒）, 适用于弹链
  {FiringTimeout 0.35 0.15} ; 电脑在两次射击之间的最小间隔，不确定参数含义
  ; 无连发模式
  ; 非自动武器
  {Parameters "apcbche"
    {CursorReloading "gun_apcbc"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 454.50} ; AI 最长射击距离 m
    {MaxRange 2500} ; 玩家最长射击距离 m
    {Speed 780} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {10 165} {100 162} {500 151} {1000 139} {2000 117}} ; 穿深表
    {MinimumDamageModifier 285} ; 弹种对装甲的击穿伤害
    {HealthDamage 2850} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {45.45 0.15} {454.50 0.99} {2500 9.90}} ; 散布
      {BurstRecoveryTime 0.88} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.75} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchCalibre
      {0  1.0000 0.0000}
      {10 1.0250 -0.004}
      {20 1.0910 0.1100}
      {30 1.2230 0.2800}
      {40 1.4520 0.3900}
      {45 1.6250 0.4000}
      {50 2.0420 0.3600}
      {55 2.4950 0.2000}
      {60 2.9030 0.0900}
      {65 3.7400 0.1400}
      {70 5.4100 0.2200}
      {75 8.2100 0.3000}
      {80 13.760 0.3000}
      {85 33.495 0.3000}
      {90 99.000 0.0000}
    }
    ; 无防空炮配置
  }
  {Parameters "apcr"
    {CursorReloading "gun_apcr"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 454.50} ; AI 最长射击距离 m
    {MaxRange 2500} ; 玩家最长射击距离 m
    {Speed 930} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {10 211} {100 207} {500 191} {1000 172} {2000 140}} ; 穿深表
    {MinimumDamageModifier 235} ; 弹种对装甲的击穿伤害
    {HealthDamage 2350} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {45.45 0.09} {454.50 0.51} {2500 5.10}} ; 散布
      {BurstRecoveryTime 0.88} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       2.25} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchFixed
      {0  1.0000}
      {5  1.0100}
      {10 1.0400}
      {15 1.0800}
      {20 1.1300}
      {25 1.2000}
      {30 1.2900}
      {35 1.4800}
      {40 1.7600}
      {45 2.1400}
      {50 2.6800}
      {55 3.4500}
      {60 4.5800}
      {65 6.2600}
      {70 8.8200}
      {75 12.810}
      {80 19.190}
      {85 29.670}
      {90 99.000}
    }
    ; 无防空炮配置
  }
  {Parameters "he"
    {CursorReloading "gun_he"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 454.50} ; AI 最长射击距离 m
    {MaxRange 2500} ; 玩家最长射击距离 m
    {Speed 820} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    ; 无穿深表配置
    {MinimumDamageModifier 500} ; 弹种对装甲的击穿伤害
    {HealthDamage 5000} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {45.45 0.25} {454.50 1.55} {2500 15.50}} ; 散布
      {BurstRecoveryTime 0.88} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.25} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    ; 无穿深修正表配置
    ; 无防空炮配置
  }
  ; 无额外配置
}
