; ger-37mm-flak43-l57
; 德国 3.7cm FlaK 43 L/57 防空炮，适用于东风自行防空炮
{from "pattern standard-gun"

  (include "/properties/standard/gun/define.ext")

  ; 无标签

  ; 无模型
  ; 无重量

  {FireSound "cannon/s1/d1/Shared/Autocannon_37to40mm/"} ; 开火音效
  {FireSoundclose "cannon/s1/1p/Shared/Autocannon_37to40mm/"} ; 车内视角开火音效
  {ReloadSound "tank/reload_small"} ; 装弹音效

  {Cursor "ironsights/aa"} ; 即时战略模式下的瞄准图标
  {CursorReloading "carbine_reload"} ; 即时战略模式下的装填图标
  {Crosshair "crosshair_tank"} ; 直接操控模式下的第三人称瞄准图标
  {CrosshairReloading "crosshair_tank_reload"} ; 直接操控模式下的第三人称装填图标

  {Filling "ammo ger-37l87" 16} ; 弹种及弹链内炮弹数量
  {Calibre 37} ; 口径
  {SyncedProjectiles 0} ; 生成弹坑, 0 为禁止, 1 为允许
  {Preloaded}

  {ProjectileDamageThreshold 1} ; 小于该参数的伤害会被忽略
  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火, 1 为允许, 0 为禁止
  {AimingTolerance 3} ; 当瞄准偏离目标若干度时, 将限制 AI 将开火
  {SpreadTolerance 0.5} ; 瞄准到一定精度就可以开火
  {ZeroingAccuracy 0.95 0.9 0.85 0.8 0.75} ; 归零精度？不确定
  {LockFireDistanceTime 3} ; 超出射击距离后允许继续开火的时间
  {DisableRicochet 0} ; 是否禁用跳弹模式
  ; 不启用曲射模式

  {RechargeTime 3} ; 装填时间（秒）
  {RecoveryTime 0.38} ; 短射间隔（秒）, 适用于弹链
  {FiringTimeout 0.35 0.15} ; 电脑在两次射击之间的最小间隔，不确定参数含义

  {Burst
    {Short 5 1} ; 远距离短连发，基数 +- 随机数
    {Long  3 1} ; 近距离长连发，基数 +- 随机数
    {RangeKoef 0.45} ; 该系数乘以 AimRange = 分界距离，大于分界距离为远距离，小于分界距离为近距离
  }

  {Automatic} ; 自动武器

  {Parameters "ap"
    {CursorReloading "gun_ap"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 427.02} ; AI 最长射击距离 m
    {MaxRange 2200} ; 玩家最长射击距离 m
    {Speed 770} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {100 53} {500 22} {1000 0}} ; 穿深表
    {MinimumDamageModifier 55} ; 弹种对装甲的击穿伤害
    {HealthDamage 550} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {42.70 0.33} {427.02 1.90} {2200 19}} ; 散布
      {BurstRecoveryTime 0.37} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.25} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchCalibre
      {0  1.0000 0.0000}
      {20 1.2010 -0.049}
      {30 1.3010 -0.090}
      {40 1.5060 -0.077}
      {50 1.8930 -0.028}
      {55 2.1750 -0.079}
      {60 2.5100 -0.145}
      {65 2.9260 -0.145}
      {70 3.5400 -0.145}
      {75 4.5270 -0.145}
      {80 6.4050 -0.145}
      {85 11.590 -0.145}
      {90 99.000 0.0000}
    }
    ; 无防空炮配置
  }

  {Parameters "he"
    {CursorReloading "gun_he"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 427.02} ; AI 最长射击距离 m
    {MaxRange 2200} ; 玩家最长射击距离 m
    {Speed 770} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    ; 无穿深表配置
    {MinimumDamageModifier 110} ; 弹种对装甲的击穿伤害
    {HealthDamage 1100} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {42.70 0.40} {427.02 2.50} {2200 25}} ; 散布
      {BurstRecoveryTime 0.37} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     1.25} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    ; 无穿深修正表配置
    {FalloffStrength 0} ; 防空炮配置
  }

  ; 无额外配置

}
