; ger-88mm-pak43-l71
; 德国 8.8cm PaK 43 L/71 反坦克炮
{from "pattern standard-gun"

  (include "/properties/standard/gun/define.ext")

  ; 无标签

  ; 无模型
  ; 无重量

  {FireSound "cannon/s4/d1/Shared/Cannon_85to100mm_HV/"} ; 开火音效
  {FireSoundclose "cannon/s4/3p/Shared/Cannon_85to100mm_HV/"} ; 车内视角开火音效
  {ReloadSound "utility/"} ; 装弹音效

  {Cursor "ironsights/tank2"} ; 即时战略模式下的瞄准图标
  {CursorReloading "carbine_reload"} ; 即时战略模式下的装填图标
  {Crosshair "crosshair_tank"} ; 直接操控模式下的第三人称瞄准图标
  {CrosshairReloading "crosshair_tank_reload"} ; 直接操控模式下的第三人称装填图标

  {Filling "ammo ger-88l71" 1} ; 弹种及弹链内炮弹数量
  {Calibre 88} ; 口径
  {SyncedProjectiles 1} ; 生成弹坑, 0 为禁止, 1 为允许
  {Preloaded}

  {ProjectileDamageThreshold 1} ; 小于该参数的伤害会被忽略
  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火, 1 为允许, 0 为禁止
  {AimingTolerance 0.05} ; 当瞄准偏离目标若干度时, 将限制 AI 将开火
  {SpreadTolerance 0.5} ; 瞄准到一定精度就可以开火
  {ZeroingAccuracy 0.95 0.9 0.85 0.8 0.75} ; 归零精度？不确定
  {LockFireDistanceTime 3} ; 超出射击距离后允许继续开火的时间
  {DisableRicochet 0} ; 是否禁用跳弹模式
  ; 不启用曲射模式

  {RechargeTime 10.11} ; 装填时间（秒）
  {RecoveryTime 1.000} ; 短射间隔（秒）, 适用于弹链
  {FiringTimeout 0.35 0.15} ; 电脑在两次射击之间的最小间隔，不确定参数含义

  ; 无连发模式

  ; 非自动武器

  {Parameters "apcbche"
    {CursorReloading "gun_apcbc"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 337.5} ; AI 最长射击距离 m
    {MaxRange 375} ; 玩家最长射击距离 m
    {Speed 1000} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {100 232} {500 176} {1000 0}} ; 穿深表
    {MinimumDamageModifier 300} ; 弹种对装甲的击穿伤害
    {HealthDamage 3000} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {375 0.31} {375 3.94} {1000 13.79}} ; 散布
      {BurstRecoveryTime 0.888} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.5} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchCalibre
      {0  1.0000 0.0000}
      {10 1.0250 -0.004}
      {20 1.0910 0.1100}
      {30 1.2230 0.2800}
      {40 1.4520 0.3900}
      {45 1.6250 0.4000}
      {50 2.0420 0.3600}
      {55 2.4950 0.2000}
      {60 2.9030 0.0900}
      {65 3.7400 0.1400}
      {70 5.4100 0.2200}
      {75 8.2100 0.3000}
      {80 13.760 0.3000}
      {85 33.495 0.3000}
      {90 99.000 0.0000}
    }
    ; 无防空炮配置
  }

  {Parameters "apcr"
    {CursorReloading "gun_apcr"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 337.5} ; AI 最长射击距离 m
    {MaxRange 375} ; 玩家最长射击距离 m
    {Speed 1130} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {100 304} {500 213} {1000 0}} ; 穿深表
    {MinimumDamageModifier 260} ; 弹种对装甲的击穿伤害
    {HealthDamage 2600} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {375 0.29} {375 3.76} {1000 11.28}} ; 散布
      {BurstRecoveryTime 0.888} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.5} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchFixed
      {0  1.0000}
      {5  1.0100}
      {10 1.0400}
      {15 1.0800}
      {20 1.1300}
      {25 1.2000}
      {30 1.2900}
      {35 1.4800}
      {40 1.7600}
      {45 2.1400}
      {50 2.6800}
      {55 3.4500}
      {60 4.5800}
      {65 6.2600}
      {70 8.8200}
      {75 12.810}
      {80 19.190}
      {85 29.670}
      {90 99.000}
    }
    ; 无防空炮配置
  }

  {Parameters "he"
    {CursorReloading "gun_he"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 337.5} ; AI 最长射击距离 m
    {MaxRange 375} ; 玩家最长射击距离 m
    {Speed 750} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    ; 无穿深表配置
    {MinimumDamageModifier 500} ; 弹种对装甲的击穿伤害
    {HealthDamage 5000} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {375 0.37} {375 5.96} {1000 23.84}} ; 散布
      {BurstRecoveryTime 0.888} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.25} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    ; 无穿深修正表配置
    ; 无防空炮配置
  }

  ; 无额外配置

}
