; ger-128mm-pak44-l61
; 德国 12.8cm PaK 44 L/61 反坦克炮，适用于猎虎坦克歼击车
{from "pattern standard-gun"
  (include "/properties/standard/gun/define.ext")
  ; 无标签
  ; 无模型
  ; 无重量
  {FireSound "cannon/s4/d1/Shared/Cannon_105to130mm/"} ; 开火音效
  {FireSoundclose "cannon/s4/3p/Shared/Cannon_105to130mm/"} ; 车内视角开火音效
  {ReloadSound "tank/1p/large/"} ; 装弹音效
  {Cursor "ironsights/tank2"} ; 即时战略模式下的瞄准图标
  {CursorReloading "carbine_reload"} ; 即时战略模式下的装填图标
  {Crosshair "crosshair_tank"} ; 直接操控模式下的第三人称瞄准图标
  {CrosshairReloading "crosshair_tank_reload"} ; 直接操控模式下的第三人称装填图标
  {Filling "ammo ger-128l61" 1} ; 弹种及弹链内炮弹数量
  {Calibre 128} ; 口径
  {SyncedProjectiles 1} ; 生成弹坑, 0 为禁止, 1 为允许
  {Preloaded}
  {ProjectileDamageThreshold 1} ; 小于该参数的伤害会被忽略
  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火, 1 为允许, 0 为禁止
  {AimingTolerance 0.5} ; 当瞄准偏离目标若干度时, 将限制 AI 将开火
  {SpreadTolerance 0.9} ; 瞄准到一定精度就可以开火
  {ZeroingAccuracy 0.95 0.9 0.85 0.8 0.75} ; 归零精度？不确定
  {LockFireDistanceTime 3} ; 超出射击距离后允许继续开火的时间
  {DisableRicochet 0} ; 是否禁用跳弹模式
  ; 不启用曲射模式
  {RechargeTime 17.15} ; 装填时间（秒）
  {RecoveryTime 1} ; 短射间隔（秒）, 适用于弹链
  {FiringTimeout 0.35 0.15} ; 电脑在两次射击之间的最小间隔，不确定参数含义
  ; 无连发模式
  ; 非自动武器
  {Parameters "apcbche"
    {CursorReloading "gun_apcbc"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 480.33} ; AI 最长射击距离 m
    {MaxRange 2800} ; 玩家最长射击距离 m
    {Speed 920} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {10 272} {100 269} {500 257} {1000 242} {2000 215}} ; 穿深表
    {MinimumDamageModifier 490} ; 弹种对装甲的击穿伤害
    {HealthDamage 4900} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {48.03 0.55} {480.33 3.13} {2800 31.28}} ; 散布
      {BurstRecoveryTime 1.28} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.50} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchCalibre
      {0  1.0000 0.0000}
      {10 1.0200 -0.007}
      {20 1.1100 -0.009}
      {30 1.2860 -0.032}
      {45 1.7600 -0.020}
      {55 2.0775 -0.043}
      {60 2.2390 -0.030}
      {65 2.5590 0.0780}
      {70 3.3270 0.2950}
      {75 4.9690 0.5870}
      {80 9.4550 0.5870}
      {85 28.460 0.5880}
      {90 99.000 0.0000}
    }
    ; 无防空炮配置
  }
  {Parameters "he"
    {CursorReloading "gun_he"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 480.33} ; AI 最长射击距离 m
    {MaxRange 2800} ; 玩家最长射击距离 m
    {Speed 750} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    ; 无穿深表配置
    {MinimumDamageModifier 990} ; 弹种对装甲的击穿伤害
    {HealthDamage 9900} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {48.03 0.73} {480.33 4.33} {2800 43.30}} ; 散布
      {BurstRecoveryTime 1.28} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.25} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    ; 无穿深修正表配置
    ; 无防空炮配置
  }
  ; 无额外配置
}
