; ger-50mm-kwk39-l60
; 德国 5cm KwK 39 L/60 坦克炮，适用于三号 M 型
{from "pattern standard-gun"

  (include "/properties/standard/gun/define.ext")

  ; 无标签

  ; 无模型
  ; 无重量

  {FireSound "cannon/s2/d1/Shared/Cannon_50to57mm_HV/"} ; 开火音效
  {FireSoundclose "cannon/s1/1p/Shared/Cannon/"} ; 车内视角开火音效
  {ReloadSound "tank/1p/small_long/"} ; 装弹音效

  {Cursor "ironsights/tank2"} ; 即时战略模式下的瞄准图标
  {CursorReloading "carbine_reload"} ; 即时战略模式下的装填图标
  {Crosshair "crosshair_tank"} ; 直接操控模式下的第三人称瞄准图标
  {CrosshairReloading "crosshair_tank_reload"} ; 直接操控模式下的第三人称装填图标

  {Filling "ammo ger-50l60" 1} ; 弹种及弹链内炮弹数量
  {Calibre 50} ; 口径
  {SyncedProjectiles 1} ; 生成弹坑, 0 为禁止, 1 为允许
  {Preloaded}

  {ProjectileDamageThreshold 1} ; 小于该参数的伤害会被忽略
  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火, 1 为允许, 0 为禁止
  {AimingTolerance 0.05} ; 当瞄准偏离目标若干度时, 将限制 AI 将开火
  {SpreadTolerance 0.5} ; 瞄准到一定精度就可以开火
  {ZeroingAccuracy 0.95 0.9 0.85 0.8 0.75} ; 归零精度？不确定
  {LockFireDistanceTime 3} ; 超出射击距离后允许继续开火的时间
  {DisableRicochet 0} ; 是否禁用跳弹模式
  ; 不启用曲射模式

  {RechargeTime 3} ; 装填时间（秒）
  {RecoveryTime 1.000} ; 短射间隔（秒）, 适用于弹链
  {FiringTimeout 0.35 0.15} ; 电脑在两次射击之间的最小间隔，不确定参数含义

  ; 无连发模式

  ; 非自动武器

  {Parameters "apche"
    {CursorReloading "gun_apc"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 270} ; AI 最长射击距离 m
    {MaxRange 300} ; 玩家最长射击距离 m
    {Speed 835} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {100 97} {500 38} {1000 0}} ; 穿深表
    {MinimumDamageModifier 110} ; 弹种对装甲的击穿伤害
    {HealthDamage 1100} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {75 0.35} {300 3.80} {1000 13.30}} ; 散布
      {BurstRecoveryTime 0.5} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.5} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchCalibre
      {0  1.0000 0.0000}
      {20 1.0450 0.0390}
      {30 1.2300 0.0700}
      {45 1.9280 0.0630}
      {50 2.1560 0.0660}
      {60 3.2640 0.3520}
      {65 3.6900 0.3200}
      {70 6.6370 0.8100}
      {75 9.2200 0.7900}
      {80 19.050 0.7900}
      {85 66.600 0.7950}
      {90 99.000 0.0000}
    }
    ; 无防空炮配置
  }

  {Parameters "apcr"
    {CursorReloading "gun_apcr"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 270} ; AI 最长射击距离 m
    {MaxRange 300} ; 玩家最长射击距离 m
    {Speed 1150} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {100 150} {500 32} {1000 0}} ; 穿深表
    {MinimumDamageModifier 75} ; 弹种对装甲的击穿伤害
    {HealthDamage 750} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {75 0.25} {300 3.20} {1000 9.60}} ; 散布
      {BurstRecoveryTime 0.5} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.75} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchCalibre
      {0  1.0000 0.0000}
      {20 1.2420 -0.098}
      {30 1.4760 -0.106}
      {40 1.9050 -0.042}
      {50 2.6690 -0.102}
      {55 3.2450 -0.158}
      {60 3.8570 -0.207}
      {65 4.4580 -0.206}
      {70 5.3260 -0.205}
      {75 6.7000 -0.204}
      {80 9.3250 -0.198}
      {85 16.630 -0.187}
      {90 99.000 0.0000}
    }
    ; 无防空炮配置
  }

  {Parameters "he"
    {CursorReloading "gun_he"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 270} ; AI 最长射击距离 m
    {MaxRange 300} ; 玩家最长射击距离 m
    {Speed 550} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    ; 无穿深表配置
    {MinimumDamageModifier 175} ; 弹种对装甲的击穿伤害
    {HealthDamage 1750} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {75 0.50} {300 4.60} {1000 18.40}} ; 散布
      {BurstRecoveryTime 0.5} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.25} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    ; 无穿深修正表配置
    ; 无防空炮配置
  }

  ; 无额外配置

}
