; ger-37mm-kwk36-l45
; 德国 3.7cm KwK 36 L/45 坦克炮，适用于山猫
{from "pattern standard-gun"

  (include "/properties/standard/gun/define.ext")

  ; 无标签

  ; 无模型
  ; 无重量

  {FireSound "cannon/s1/d1/Shared/Cannon_37to40mm/"} ; 开火音效
  {FireSoundclose "cannon/s1/1p/Shared/Cannon/"} ; 车内视角开火音效
  {ReloadSound "interior/large/small_reload_interior"} ; 装弹音效

  {Cursor "ironsights/tank2"} ; 即时战略模式下的瞄准图标
  {CursorReloading "carbine_reload"} ; 即时战略模式下的装填图标
  {Crosshair "crosshair_tank"} ; 直接操控模式下的第三人称瞄准图标
  {CrosshairReloading "crosshair_tank_reload"} ; 直接操控模式下的第三人称装填图标

  {Filling "ammo ger-37l45" 1} ; 弹种及弹链内炮弹数量
  {Calibre 37} ; 口径
  {SyncedProjectiles 1} ; 生成弹坑, 0 为禁止, 1 为允许
  {Preloaded}

  {ProjectileDamageThreshold 1} ; 小于该参数的伤害会被忽略
  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火, 1 为允许, 0 为禁止
  {AimingTolerance 0.05} ; 当瞄准偏离目标若干度时, 将限制 AI 将开火
  {SpreadTolerance 0.5} ; 瞄准到一定精度就可以开火
  {ZeroingAccuracy 0.95 0.9 0.85 0.8 0.75} ; 归零精度？不确定
  {LockFireDistanceTime 3} ; 超出射击距离后允许继续开火的时间
  {DisableRicochet 0} ; 是否禁用跳弹模式
  ; 不启用曲射模式

  {RechargeTime 3} ; 装填时间（秒）
  {RecoveryTime 1.000} ; 短射间隔（秒）, 适用于弹链
  {FiringTimeout 0.35 0.15} ; 电脑在两次射击之间的最小间隔，不确定参数含义

  ; 无连发模式

  ; 非自动武器

  {Parameters "aphe"
    {CursorReloading "gun_aphe"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 247.5} ; AI 最长射击距离 m
    {MaxRange 275} ; 玩家最长射击距离 m
    {Speed 740} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {100 52} {500 18} {1000 0}} ; 穿深表
    {MinimumDamageModifier 60} ; 弹种对装甲的击穿伤害
    {HealthDamage 600} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {275 0.30} {275 1.70} {1000 5.95}} ; 散布
      {BurstRecoveryTime 0.5} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.5} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchCalibre
      {0  1.0000 0.0000}
      {20 1.2010 -0.049}
      {30 1.3010 -0.090}
      {40 1.5060 -0.077}
      {50 1.8930 -0.028}
      {55 2.1750 -0.079}
      {60 2.5100 -0.145}
      {65 2.9260 -0.145}
      {70 3.5400 -0.145}
      {75 4.5270 -0.145}
      {80 6.4050 -0.145}
      {85 11.590 -0.145}
      {90 99.000 0.0000}
    }
    ; 无防空炮配置
  }

  {Parameters "apcr"
    {CursorReloading "gun_apcr"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 247.5} ; AI 最长射击距离 m
    {MaxRange 275} ; 玩家最长射击距离 m
    {Speed 1020} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {100 90} {500 5} {1000 0}} ; 穿深表
    {MinimumDamageModifier 45} ; 弹种对装甲的击穿伤害
    {HealthDamage 450} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {275 0.20} {275 1.40} {1000 4.20}} ; 散布
      {BurstRecoveryTime 0.5} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.75} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchCalibre
      {0  1.0000 0.0000}
      {20 1.2420 -0.098}
      {30 1.4760 -0.106}
      {40 1.9050 -0.042}
      {50 2.6690 -0.102}
      {55 3.2450 -0.158}
      {60 3.8570 -0.207}
      {65 4.4580 -0.206}
      {70 5.3260 -0.205}
      {75 6.7000 -0.204}
      {80 9.3250 -0.198}
      {85 16.630 -0.187}
      {90 99.000 0.0000}
    }
    ; 无防空炮配置
  }

  {Parameters "he"
    {CursorReloading "gun_he"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 247.5} ; AI 最长射击距离 m
    {MaxRange 275} ; 玩家最长射击距离 m
    {Speed 680} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    ; 无穿深表配置
    {MinimumDamageModifier 110} ; 弹种对装甲的击穿伤害
    {HealthDamage 1100} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {275 0.40} {275 2.10} {1000 8.40}} ; 散布
      {BurstRecoveryTime 0.5} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.25} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    ; 无穿深修正表配置
    ; 无防空炮配置
  }

  ; 无额外配置

}
