; armor notes
; tracks and wheels 20mm
; gun 20mm
; 30mm plates were add to the hull, superstructure front.





("set-basic-durability" body(500) engine(200) turret(450) mantlet(200) gun(300) track(300) ammo(300))
("set-basic-armor"      armor(20))

("set-turret"               repair(20))
("set-mantlet"              repair(10))
("set-gun"    thickness(20) repair(20))

("set-body"                 repair(25))
("set-engine"               repair(20))
("set-tracks" thickness(20) repair(15))

("set-internal-components" name("ammo1") type("ammo") repair(3))
("set-internal-components" name("ammo2") type("ammo") repair(3))
("set-internal-components" name("ammo3") type("ammo") repair(3))
("set-internal-components" name("ammo4") type("ammo") repair(3))
("set-internal-components" name("ammo5") type("ammo") repair(3))
("set-internal-components" name("fuel")  type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

("set-shield" name("shield3") thickness(20))
("set-shield" name("shield4") thickness(20))

("set-shield-track" name("shield1") thickness(20))
("set-shield-track" name("shield2") thickness(20))

{component "shield1" {tags "cut_part"}}

{volume "body1"      ; Hull
  {thickness 30
    {front 80}    ; 50mm base + 30mm plate
    {top 20}    ; Glacis
    {rear 10}
    {bottom 10}
  }
}
{volume "body2"      ; Superstructure
  {thickness 30
    {front 80}    ; 50mm base + 30mm plate
    {top 12}
    {rear 10}
  }
}
{volume "engine1"
  {thickness 30
    {front 10}
    {rear 20}
    {bottom 10}
  }
}
{volume "engine2"
  {thickness 30
    {front 10}
    {top 10}
    {rear 20}
  }
}
{volume "turret1"  ;main
  {thickness 25}
  {able {holed}}
}
{volume "turret2"  ;ring
  {thickness 25}
}
