; 人员配置
{breed

  {tags "soldier"} ; 标签

  {behaviour soldier} ; 行为类别
  {skin "ger_wh_off_major_coat"} ; 外观
  {portrait "ger_officer"} ; 肖像
  {icon "smg"} ; 图标
  {icon_priority 5} ; 图标优先级
  {nationality inf} ; 国籍

  {armors ; 防护装置
    {head ger_officer_cap_luftwaffe}
    ; 无防弹衣
  }

  {perks ; 能力
    (include "ability.inc")
    ("rifle_skill_rank_4")
    ("tier4_standard")
    ("binocular_vision")
  }

  {veterancy ; 体力
    (include "ability.inc")
    ("veterancy_lvl_1")
  }

  {inventory ; 背包
    {Item "weapon ger-stg44" filled} ; StG 44 突击步枪
    {Item "ammo ger-stg44 magazine" 240} ; StG 44 突击步枪弹
    {Item "m24_smoke grenade" 3} ; 烟雾弹
    {Item "bandage_ger" 3} ; 绷带
    {Item "binocular"} ; 望远镜

    {in_hands 0}
  }

  ; 无额外配置

}
