{mission
  {Entity "flag_point_1" 0x802f
    {Position 137.05 126.33}
    {Placer
      {State "ammo" {Unlinked}}
    }
    {Extender "map_point"
      {name center1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 1}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 48}
  }
  {Entity "flag_point_3" 0x8011
    {Position 3176.79 457.62}
    {Extender "map_point"
      {name team_b_back1}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 3}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 17}
  }
  {Entity "flag_point_2" 0x8013
    {Position -2761.51 -290.78}
    {Extender "map_point"
      {name team_a_back1}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 2}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 2}
        {radius 5}
        {azimuth "+2"}
        {buildTime 60}
        {entity "sandbag_structured_curved"}
      }
      {level
        {steps 1}
        {radius 3}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
      }
    }
    {Player 0}
    {MID 18}
  }
  {Entity "map_point" 0xc007
    {Position 3991.39 -3969.19 374.38}
    {xform zl 133.21}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 9}
  }
  {Entity "map_point" 0x8005
    {Position -3851.11 3900.6}
    {xform zl -45.32}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "flagpoint_ammo" 0xa000
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "flagpoint_ammo" 0xa001
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "map_point" 0x8003
    {Position 3699.77 -4196.96 376.63}
    {xform zl 133.21}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 1}
  }
  {Entity "map_point" 0x8004
    {Position 3150.53 -4277.44 380.04}
    {xform zl 133.21}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 2}
  }
  {Entity "map_point" 0x8006
    {Position 2567.93 -4310.39 391.63}
    {xform zl 133.21}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 3}
  }
  {Entity "map_point" 0x8007
    {Position 4236.06 -3625.39 356.45}
    {xform zl 133.21}
    {Extender "map_point"
      {name b5}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "map_point" 0x8008
    {Position 4339.94 -3086.78 324.07}
    {xform zl 133.21}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 6}
  }
  {Entity "map_point" 0x8009
    {Position 4379.87 -2643.98 285.51}
    {xform zl 133.21}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 7}
  }
  {Entity "map_point" 0x800a
    {Position 4256.02 -4231.4 344.58}
    {xform zl 133.21}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 8}
  }
  {Entity "map_point" 0x800b
    {Position -3784.13 4151.21}
    {xform zl -45.32}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 10}
  }
  {Entity "map_point" 0x800c
    {Position -3406.78 4293.81}
    {xform zl -45.32}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 11}
  }
  {Entity "map_point" 0x800d
    {Position -2915.11 4403.2}
    {xform zl -45.32}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
  }
  {Entity "map_point" 0x800e
    {Position -4110.94 3721.52}
    {xform zl -45.32}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 13}
  }
  {Entity "map_point" 0x800f
    {Position -4329.27 2851.77}
    {xform zl -45.32}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 14}
  }
  {Entity "map_point" 0x8010
    {Position -4240.43 3221.83}
    {xform zl -45.32}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 15}
  }
  {Entity "map_point" 0x8012
    {Position -4196.14 4254.09}
    {xform zl -45.32}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 16}
  }
  {Link 0xa001 {0x8011 "ammo"}}
  {Link 0xa000 {0x8013 "ammo"}}
  {Tags "flag" 0x802f}
  {Tags "flag" 0x8011}
  {Tags "flag" 0x8013}
  {Environment "goh/multi/2v2_crossing/var1"}
  {Helpers
    (include "../bz_events.inc")
    {zone "poly"
      {position 304.064 101.29 -4.83225}
      {Name "f1"}
      {Point -910.998 67.5142}
      {Point -5.24681 1179.42}
      {Point 1062.39 -147.616}
      {Point -146.149 -1099.31}
    }
    {zone "poly"
      {position -2731.83 -456.675 234}
      {Name "f2"}
      {Point -622.577 -390.577}
      {Point -585.773 528.503}
      {Point 609.287 429.495}
      {Point 599.063 -567.42}
    }
    {zone "poly"
      {position 3229.14 571.452 225.538}
      {Name "f3"}
      {Point 608.992 -628.376}
      {Point -417.077 -627.813}
      {Point -654.18 633.242}
      {Point 462.265 622.947}
    }
    {zone "poly"
      {position 14.2396 13.2022 0.657872}
      {Name "global"}
      {Point -5012.6 -5012.42}
      {Point -4997.92 5003.61}
      {Point 5002.59 5009.17}
      {Point 5007.93 -5000.35}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
      (include "../bz_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../bz_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/2v2_crossing/var1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/2v2_crossing/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.15}
              }
              {"environment"
                {name "goh/multi/2v2_crossing/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/2v2_crossing/varnight1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/2v2_crossing/varnight2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/2v2_crossing/varnight3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_crossing/var1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_crossing/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_crossing/var3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_crossing/varnight1"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/2v2_crossing/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"default"
              {"environment"
                {name "goh/multi/2v2_crossing/varnight3"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 105}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ger_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 135}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_glushkovo"}
                {on}
              }
              {"delay"
                {time 22}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_vyazma"}
                {on}
              }
              {"delay"
                {time 47}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/ambient_playlist/rus_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 90}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/ambient_playlist/action_theme2"}
                {on}
              }
              {"delay"
                {time 195}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 4}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 4}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/ambient_playlist/ger_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ger_ambient_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_glushkovo"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_glushkovo.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_glushkovo"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_vyazma"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_vyazma.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_vyazma"}
          }
        }
      }
      {"music_new/ambient_playlist/rus_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/rus_ambient_lvl1"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2|3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_action_lvl3"}
                {on}
              }
              {"delay"
                {time 125}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 175}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 110}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 220}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 235}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl3"}
                {on}
              }
              {"delay"
                {time 60}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/ambient_playlist/action_theme2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/action_theme2"}
          }
        }
      }
      {"music_new/action_playlist/ger_action_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_action_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_action_lvl3"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl3"}
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_action_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop "/music/action_theme_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/ger_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/intro_glushkovo.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/intro_vyazma.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.01}
          }
          {"music"
            {stop "/music/rus_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 4}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
