{from "pattern aphe"
  {tag "shell size1 37to47_he_filler"} ; 标签
  {entity "37mm_ger_aphe"} ; 模型
  {mass 1.31} ; 质量
  {view "howitzer_shell_37-50"
    {tail "shell_tracer_37_ap" "tail"}
  }
  {inventory
    {weight 4}
    {size 3 1}
    {block 1}
  }
  {damage blastwave
    {energy 0.93} ; 接触伤害
    {area 0.66 1.32} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 1.32} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.72} ; 破片伤害
    {area 0.76 1.52} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.58} ; 冲击波伤害
    {area 1.49 2.97} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
