{from "pattern apcr"
  {tag "shell size2 88to105"} ; 标签
  {entity "88mm_ger_l56_apcr"} ; 模型
  {mass 25.6} ; 质量
  {view "howitzer_shell_88-100"
    {tail "shell_tracer_88_apcr" "tail"}
  }
  {inventory
    {weight 182}
    {size 10 2}
    {block 1}
  }
  {damage blastwave
    {energy 0.50} ; 接触伤害
    {area 0.72 2.15} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 2.15} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.35} ; 破片伤害
    {area 0.37 1.12} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.25} ; 冲击波伤害
    {area 0.72 2.16} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
