{from "pattern heat"
  {tag "shell size2 size2_heat_shell heat_low"} ; 标签
  {entity "75mm_ger_l24_heat"} ; 模型
  {mass 6.44} ; 质量
  {view "howitzer_shell_50-75"
    {tail "shell_tracer_75_heat" "tail"}
  }
  {inventory
    {weight 15}
    {size 4 1}
    {block 1}
  }
  {damage blastwave
    {energy 1.38} ; 接触伤害
    {area 1.83 1.83} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 1.83} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.99} ; 破片伤害
    {area 0.99 1.97} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.39} ; 冲击波伤害
    {area 0.86 2.59} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
