{from "pattern he"
  {tag "shell size1 50to57 no_throw"} ; 标签
  {entity "50mm_ger_l42_he"} ; 模型
  {mass 3.05} ; 质量
  {view "howitzer_shell_50-75_small"
    {tail "shell_tracer_37-57_he" "tail"}
  }
  {inventory
    {weight 9}
    {size 4 1}
    {block 1}
  }
  {damage blastwave
    {energy 4.15} ; 接触伤害
    {area 1.51 1.51} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 1.51} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 2.06} ; 破片伤害
    {area 2.62 5.25} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.68} ; 冲击波伤害
    {area 1.70 5.11} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
