{from "pattern he"
  {tag "shell size1 50to57 no_throw"} ; 标签
  {entity "50mm_ger_l42_he"} ; 模型
  {mass 3.05} ; 质量
  {view "howitzer_shell_50-75_small"
    {tail "shell_tracer_37-57_he" "tail"}
  }
  {inventory
    {weight 9}
    {size 4 1}
    {block 1}
  }
  {damage blastwave
    {energy 1.19} ; 接触伤害
    {area 0 0.5} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.5} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.12} ; 破片伤害
    {area 0 2.39} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.06} ; 冲击波伤害
    {area 0 5.97} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.05} ; 弹坑效果半径
  }
  ; 无附加内容
}
