{from "pattern apcbche"
  {tag "shell size3 88to105_he_filler"} ; 标签
  {entity "88mm_ger_l56_apcbc2"} ; 模型
  {mass 32.1} ; 质量
  {view "howitzer_shell_105-150"
    {tail "shell_tracer_105_ap" "tail"}
  }
  {inventory
    {weight 219}
    {size 10 2}
    {block 1}
  }
  {damage blastwave
    {energy 2.42} ; 接触伤害
    {area 0.11 1.12} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 1.12} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.85} ; 破片伤害
    {area 0.79 7.87} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.88} ; 冲击波伤害
    {area 0.87 8.72} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
