{from "pattern he"
  {tag "shell size3 88to105 arty"} ; 标签
  {entity "105mm_ger_he"} ; 模型
  {mass 15.3} ; 质量
  {view "howitzer_shell_105-150"
    {tail "shell_tracer_100-152_he_long" "tail"}
  }
  {inventory
    {weight 118}
    {size 10 2}
    {block 1}
  }
  {damage blastwave
    {energy 9.31} ; 接触伤害
    {area 1.07 2.15} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 2.15} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 4.42} ; 破片伤害
    {area 10.28 20.55} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.52} ; 冲击波伤害
    {area 9.85 19.71} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
