{from "pattern standard-apcr"
  {tag "shell size2 88to105"} ; 标签
  {entity "88mm_ger_l56_apcr"} ; 模型
  {mass 17.96} ; 质量
  {view "howitzer_shell_88-100"
    {tail "shell_tracer_88_apcr" "tail"}
  }
  {inventory
    {weight 57}
    {size 7 1}
    {block 1}
  }
  {damage blastwave
    {energy 0.41} ; 接触伤害
    {area 0.99 1.98} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 1.98} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.27} ; 破片伤害
    {area 0.21 1.07} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.17} ; 冲击波伤害
    {area 0.41 2.05} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
