{from "pattern ap"
  {tag "37to40 zenite size2 auto"} ; 标签
  {entity "37mm_ger_auto_ap"} ; 模型
  {mass 1.57} ; 质量
  {view "howitzer_shell_37-50"
    {tail "shell_tracer_37_ap" "tail"}
  }
  {inventory
    {weight 10}
    {size 2 3}
    {block 10}
  }
  {damage blastwave
    {energy 0.22} ; 接触伤害
    {area 0 0.37} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.37} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.02} ; 破片伤害
    {area 0 0.43} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.01} ; 冲击波伤害
    {area 0 1.08} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.037} ; 弹坑效果半径
  }
  ; 无附加内容
}
