{from "pattern he"
  {tag "shell size7 150to152 arty"} ; 标签
  {entity "600mm_ger_he"} ; 模型
  {mass 2170} ; 质量
  {view "600mm_ger_he"
    {tail "shell_tracer_600" "tail"}
  }
  {inventory
    {weight 1000}
    {size 12 4}
    {block 1}
  }
  {damage blastwave
    {energy 65.50} ; 接触伤害
    {area 0.25 2.55} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 2.55} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 16.25} ; 破片伤害
    {area 52.91 529.11} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 4.05} ; 冲击波伤害
    {area 66.47 664.73} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
