{from "pattern apcr"
  {tag "shell size1 37to47"} ; 标签
  {entity "37mm_ger_apcr"} ; 模型
  {mass 0.95} ; 质量
  {view "howitzer_shell_37-50"
    {tail "shell_tracer_37_apcr" "tail"}
  }
  {inventory
    {weight 3}
    {size 3 1}
    {block 1}
  }
  {damage blastwave
    {energy 0.22} ; 接触伤害
    {area 0.44 1.32} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 1.32} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.10} ; 破片伤害
    {area 0.34 1.01} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.05} ; 冲击波伤害
    {area 0.67 2.00} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
