{from "pattern he"
  {tag "shell size1 37to47 no_throw"} ; 标签
  {entity "37mm_ger_he"} ; 模型
  {mass 1.31} ; 质量
  {view "howitzer_shell_37-50"
    {tail "shell_tracer_37_he" "tail"}
  }
  {inventory
    {weight 4}
    {size 3 1}
    {block 1}
  }
  {damage blastwave
    {energy 2.98} ; 接触伤害
    {area 0.44 1.32} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 1.32} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.38} ; 破片伤害
    {area 0.97 2.90} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.57} ; 冲击波伤害
    {area 1.30 3.89} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
