{from "pattern apche"
  {tag "shell size1 50to57_he_filler"} ; 标签
  {entity "50mm_ger_l42_apche"} ; 模型
  {mass 3.45} ; 质量
  {view "howitzer_shell_50-75_small"
    {tail "shell_tracer_50s_ap" "tail"}
  }
  {inventory
    {weight 9}
    {size 4 1}
    {block 1}
  }
  {damage blastwave
    {energy 1.25} ; 接触伤害
    {area 0.76 1.51} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 1.51} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.11} ; 破片伤害
    {area 0.44 2.22} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.03} ; 冲击波伤害
    {area 2.57 12.85} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
