{from "pattern apcr"
  {tag "shell size2 75to76"} ; 标签
  {entity "75mm_ger_l70_apcr"} ; 模型
  {mass 11.55} ; 质量
  {view "howitzer_shell_50-75"
    {tail "shell_tracer_75l_apcr" "tail"}
  }
  {inventory
    {weight 39}
    {size 7 1}
    {block 1}
  }
  {damage blastwave
    {energy 0.43} ; 接触伤害
    {area 0.61 1.83} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 1.83} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.28} ; 破片伤害
    {area 0.36 1.08} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.18} ; 冲击波伤害
    {area 0.69 2.06} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
