{from "pattern he"
  {tag "shell size2 88to105 no_throw"} ; 标签
  {entity "88mm_ger_l71_he"} ; 模型
  {mass 22.47} ; 质量
  {view "howitzer_shell_88-100"
    {tail "shell_tracer_75-88_he" "tail"}
  }
  {inventory
    {weight 76}
    {size 8 1}
    {block 1}
  }
  {damage blastwave
    {energy 3.45} ; 接触伤害
    {area 0 0.88} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.88} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.95} ; 破片伤害
    {area 0 8.98} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.53} ; 冲击波伤害
    {area 0 14.87} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.088} ; 弹坑效果半径
  }
  ; 无附加内容
}
