{from "pattern he"
  {tag "shell size2 75to76 no_throw"} ; 标签
  {entity "75mm_ger_l24_he"} ; 模型
  {mass 5.71} ; 质量
  {view "howitzer_shell_50-75"
    {tail "shell_tracer_75-88_he_long" "tail"}
  }
  {inventory
    {weight 14}
    {size 4 1}
    {block 1}
  }
  {damage blastwave
    {energy 5.28} ; 接触伤害
    {area 0.10 0.97} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.97} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 3.03} ; 破片伤害
    {area 1.93 19.35} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.15} ; 冲击波伤害
    {area 1.71 17.11} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
