{from "pattern heat"
  {tag "shell size3 size3_heat_shell heat_medium"} ; 标签
  {entity "105mm_ger_heat"} ; 模型
  {mass 13.37} ; 质量
  {view "howitzer_shell_105-150"
    {tail "shell_tracer_100-152_he" "tail"}
  }
  {inventory
    {weight 106}
    {size 10 2}
    {block 1}
  }
  {damage blastwave
    {energy 5.07} ; 接触伤害
    {area 1.07 2.15} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 2.15} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 2.95} ; 破片伤害
    {area 4.84 9.68} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.12} ; 冲击波伤害
    {area 4.55 9.10} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
