{from "pattern apcr"
  {tag "shell size1 50to57"} ; 标签
  {entity "50mm_ger_l60_apcr"} ; 模型
  {mass 2.7} ; 质量
  {view "howitzer_shell_50-75"
    {tail "shell_tracer_50l_apcr" "tail"}
  }
  {inventory
    {weight 9}
    {size 5 1}
    {block 1}
  }
  {damage blastwave
    {energy 0.31} ; 接触伤害
    {area 0.76 1.51} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 1.51} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.17} ; 破片伤害
    {area 0.21 1.03} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.09} ; 冲击波伤害
    {area 0.40 2.01} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
