{from "pattern apcbche"
  {tag "shell size2 75to76_he_filler"} ; 标签
  {entity "75mm_ger_l43_apcbche"} ; 模型
  {mass 11.52} ; 质量
  {view "howitzer_shell_50-75"
    {tail "shell_tracer_75_ap" "tail"}
  }
  {inventory
    {weight 35}
    {size 6 1}
    {block 1}
  }
  {damage blastwave
    {energy 0.99} ; 接触伤害
    {area 0 0.75} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.75} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.48} ; 破片伤害
    {area 0 2.34} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.35} ; 冲击波伤害
    {area 0 4.30} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.075} ; 弹坑效果半径
  }
  ; 无附加内容
}
