{from "pattern sm"
  {tag "shell 75to76 smoke_size2"} ; 标签
  {entity "75mm_ger_l24_sm"} ; 模型
  {mass 6.16} ; 质量
  {view "howitzer_shell_50-75"
    {tail "shell_tracer_75-88_he_long" "tail"}
  }
  {inventory
    {weight 18}
    {size 5 1}
    {block 1}
  }
  {damage blastwave
    {energy 0.02} ; 接触伤害
    {area 0.92 1.83} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 1.83} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.01} ; 破片伤害
    {area 0.50 1.00} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.01} ; 冲击波伤害
    {area 1.00 2.00} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
