{from "pattern apche"
  {tag "shell size1 50to57_he_filler"} ; 标签
  {entity "50mm_ger_l60_apche"} ; 模型
  {mass 3.49} ; 质量
  {view "howitzer_shell_50-75"
    {tail "shell_tracer_50l_ap" "tail"}
  }
  {inventory
    {weight 11}
    {size 5 1}
    {block 1}
  }
  {damage blastwave
    {energy 1.23} ; 接触伤害
    {area 0.08 0.81} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.81} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.08} ; 破片伤害
    {area 0.33 3.31} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.99} ; 冲击波伤害
    {area 1.16 11.65} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
