{from "pattern apcbche"
  {tag "shell size2 88to105_he_filler"} ; 标签
  {entity "88mm_ger_l71_apcbche"} ; 模型
  {mass 23.35} ; 质量
  {view "howitzer_shell_88-100"
    {tail "shell_tracer_88l_ap" "tail"}
  }
  {inventory
    {weight 79}
    {size 8 1}
    {block 1}
  }
  {damage blastwave
    {energy 2.49} ; 接触伤害
    {area 0.10 1.04} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 1.04} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.92} ; 破片伤害
    {area 0.84 8.37} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.93} ; 冲击波伤害
    {area 1.01 10.14} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
