{from "pattern heat"
  {tag "shell size4 size4_heat_shell heat_high"} ; 标签
  {entity "150mm_ger_l30_heat"} ; 模型
  {mass 25.71} ; 质量
  {view "howitzer_shell_105-150"
    {tail "shell_tracer_150_heat" "tail"}
  }
  {inventory
    {weight 212}
    {size 8 3}
    {block 1}
  }
  {damage blastwave
    {energy 4.43} ; 接触伤害
    {area 0 1.5} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 1.5} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.07} ; 破片伤害
    {area 0 11.44} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.57} ; 冲击波伤害
    {area 0 18.60} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.15} ; 弹坑效果半径
  }
  ; 无附加内容
}
