{from "pattern apcr"
  {tag "shell size1 50to57"} ; 标签
  {entity "50mm_ger_l42_apcr"} ; 模型
  {mass 2.65} ; 质量
  {view "howitzer_shell_50-75_small"
    {tail "shell_tracer_50s_apcr" "tail"}
  }
  {inventory
    {weight 8}
    {size 4 1}
    {block 1}
  }
  {damage blastwave
    {energy 0.30} ; 接触伤害
    {area 0.50 1.51} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 1.51} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.17} ; 破片伤害
    {area 0.34 1.03} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.09} ; 冲击波伤害
    {area 0.67 2.01} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
