{from "pattern apcbche"
  {tag "shell size2 75to76_he_filler"} ; 标签
  {entity "75mm_ger_l24_apcbche"} ; 模型
  {mass 6.98} ; 质量
  {view "howitzer_shell_50-75"
    {tail "shell_tracer_75s_ap" "tail"}
  }
  {inventory
    {weight 17}
    {size 4 1}
    {block 1}
  }
  {damage blastwave
    {energy 0.74} ; 接触伤害
    {area 0 0.75} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.75} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.43} ; 破片伤害
    {area 0 1.83} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.32} ; 冲击波伤害
    {area 0 3.33} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.075} ; 弹坑效果半径
  }
  ; 无附加内容
}
