{from "pattern he"
  {tag "shell size4 150to152"} ; 标签
  {entity "150mm_ger_l30_he"} ; 模型
  {mass 44.62} ; 质量
  {view "howitzer_shell_105-150"
    {tail "shell_tracer_100-152_he" "tail"}
  }
  {inventory
    {weight 470}
    {size 12 3}
    {block 1}
  }
  {damage blastwave
    {energy 18.57} ; 接触伤害
    {area 0.13 1.32} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 1.32} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 7.01} ; 破片伤害
    {area 9.93 99.31} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 2.15} ; 冲击波伤害
    {area 10.20 101.95} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
