{from "pattern heat"
  {tag "shell size3 size3_heat_shell heat_medium"} ; 标签
  {entity "105mm_ger_heat"} ; 模型
  {mass 13.37} ; 质量
  {view "howitzer_shell_105-150"
    {tail "shell_tracer_100-152_he" "tail"}
  }
  {inventory
    {weight 106}
    {size 10 2}
    {block 1}
  }
  {damage blastwave
    {energy 5.07} ; 接触伤害
    {area 0.11 1.12} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 1.12} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 2.95} ; 破片伤害
    {area 1.84 18.37} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.12} ; 冲击波伤害
    {area 1.62 16.20} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
