{from "pattern he"
  {tag "shell size4 150to152 arty"} ; 标签
  {entity "150mm_ger_l30_he"} ; 模型
  {mass 44.62} ; 质量
  {view "howitzer_shell_105-150"
    {tail "shell_tracer_100-152_he" "tail"}
  }
  {inventory
    {weight 335}
    {size 8 3}
    {block 1}
  }
  {damage blastwave
    {energy 18.55} ; 接触伤害
    {area 1.27 2.55} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 2.55} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 7.01} ; 破片伤害
    {area 25.04 50.08} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 2.15} ; 冲击波伤害
    {area 25.94 51.89} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
