{from "pattern heat"
  {tag "shell size4 size4_heat_shell heat_high"} ; 标签
  {entity "150mm_ger_l11_he"} ; 模型
  {mass 45.71} ; 质量
  {view "howitzer_shell_105-150"
    {tail "shell_tracer_150_heat" "tail"}
  }
  {inventory
    {weight 479}
    {size 12 3}
    {block 1}
  }
  {damage blastwave
    {energy 5.05} ; 接触伤害
    {area 0 1.5} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 1.5} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.14} ; 破片伤害
    {area 0 13.05} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.60} ; 冲击波伤害
    {area 0 21.31} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.15} ; 弹坑效果半径
  }
  ; 无附加内容
}
