{from "pattern he"
  {tag "shell size7 150to152 arty"} ; 标签
  {entity "600mm_ger_he"} ; 模型
  {mass 1250} ; 质量
  {view "600mm_ger_he"
    {tail "shell_tracer_600" "tail"}
  }
  {inventory
    {weight 1000}
    {size 12 4}
    {block 1}
  }
  {damage blastwave
    {energy 91.01} ; 接触伤害
    {area 2.50 5.00} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 5.00} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 20.23} ; 破片伤害
    {area 205.21 410.42} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 4.77} ; 冲击波伤害
    {area 272.35 544.71} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
