{from "pattern he"
  {tag "shell size2 75to76 no_throw"} ; 标签
  {entity "75mm_ger_l70_he"} ; 模型
  {mass 11.14} ; 质量
  {view "howitzer_shell_50-75"
    {tail "shell_tracer_75-88_he" "tail"}
  }
  {inventory
    {weight 38}
    {size 7 1}
    {block 1}
  }
  {damage blastwave
    {energy 5.17} ; 接触伤害
    {area 0.92 1.83} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 1.83} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 2.39} ; 破片伤害
    {area 1.34 6.70} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.76} ; 冲击波伤害
    {area 1.27 6.33} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
