{from "pattern aphe"
  {tag "20to25 zenite auto size1 bullet_fx"} ; 标签
  {entity "15mm_ger_auto_ap"} ; 模型
  {mass 0.32} ; 质量
  {view "howitzer_shell_dummy"
    {tail "shell_tracer_20_ap" "tail"}
  }
  {inventory
    {weight 10}
    {size 2 2}
    {block 10}
  }
  {damage blastwave
    {energy 0.54} ; 接触伤害
    {area 0.05 0.49} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.49} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.29} ; 破片伤害
    {area 0.12 1.17} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.16} ; 冲击波伤害
    {area 0.20 2.04} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
