{from "pattern he"
  {tag "20to25 no_throw auto size1"} ; 标签
  {entity "20mm_ger_auto_he"} ; 模型
  {mass 0.303} ; 质量
  {view "howitzer_shell_dummy"
    {tail "shell_tracer_20_he" "tail"}
  }
  {inventory
    {weight 10}
    {size 2 2}
    {block 10}
  }
  {damage blastwave
    {energy 1.47} ; 接触伤害
    {area 0.05 0.55} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.55} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.28} ; 破片伤害
    {area 0.43 4.29} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.60} ; 冲击波伤害
    {area 0.42 4.18} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
