{from "pattern standard-he"
  {tag "shell size4 150to152 arty"} ; 标签
  {entity "150mm_ger_l30_he"} ; 模型
  {mass 44.62} ; 质量
  {view "howitzer_shell_105-150"
    {tail "shell_tracer_100-152_he" "tail"}
  }
  {inventory
    {weight 335}
    {size 8 3}
    {block 1}
  }
  {damage blastwave
    {energy 18.55} ; 接触伤害
    {area 1.27 2.55} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 2.55} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 5.60} ; 破片伤害
    {area 6.48 32.41} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.44} ; 冲击波伤害
    {area 6.31 31.57} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
