{from "pattern apcbche"
  {tag "shell size3 122to128"} ; 标签
  {entity "88mm_ger_l71_apcbche"} ; 模型
  {mass 39.2} ; 质量
  {view "howitzer_shell_105-150"
    {tail "shell_tracer_128_ap" "tail"}
  }
  {inventory
    {weight 301}
    {size 12 2}
    {block 1}
  }
  {damage blastwave
    {energy 3.78} ; 接触伤害
    {area 1.18 2.36} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 2.36} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 2.54} ; 破片伤害
    {area 3.73 7.47} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.13} ; 冲击波伤害
    {area 4.61 9.22} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
