{from "pattern aphe"
  {tag "37to40 zenite size2 auto"} ; 标签
  {entity "30mm_ger_auto_apcr"} ; 模型
  {mass 0.5} ; 质量
  {view "howitzer_shell_37-50"
    {tail "shell_tracer_37_ap" "tail"}
  }
  {inventory
    {weight 10}
    {size 2 2}
    {block 10}
  }
  {damage blastwave
    {energy 0.75} ; 接触伤害
    {area 0.60 1.20} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 1.20} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.51} ; 破片伤害
    {area 0.63 1.26} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.37} ; 冲击波伤害
    {area 1.12 2.25} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
