{from "pattern standard-apcbche"
  {tag "shell size2 88to105_he_filler"} ; 标签
  {entity "88mm_ger_l56_apcbc"} ; 模型
  {mass 20.86} ; 质量
  {view "howitzer_shell_88-100"
    {tail "shell_tracer_88_ap" "tail"}
  }
  {inventory
    {weight 64}
    {size 7 1}
    {block 1}
  }
  {damage blastwave
    {energy 2.20} ; 接触伤害
    {area 0.99 1.98} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 1.98} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.43} ; 破片伤害
    {area 0.61 3.05} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.60} ; 冲击波伤害
    {area 0.83 4.14} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
