{from "pattern he"
  {tag "shell size3 88to105 arty"} ; 标签
  {entity "105mm_ger_he"} ; 模型
  {mass 15.3} ; 质量
  {view "howitzer_shell_105-150"
    {tail "shell_tracer_100-152_he_long" "tail"}
  }
  {inventory
    {weight 118}
    {size 10 2}
    {block 1}
  }
  {damage blastwave
    {energy 4.90} ; 接触伤害
    {area 0 1.05} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 1.05} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.12} ; 破片伤害
    {area 0 12.62} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.59} ; 冲击波伤害
    {area 0 20.45} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.105} ; 弹坑效果半径
  }
  ; 无附加内容
}
