{from "pattern he"
  {tag "shell size3 88to105"} ; 标签
  {entity "88mm_ger_l56_he"} ; 模型
  {mass 28.5} ; 质量
  {view "howitzer_shell_105-150"
    {tail "shell_tracer_100-152_he_long" "tail"}
  }
  {inventory
    {weight 198}
    {size 10 2}
    {block 1}
  }
  {damage blastwave
    {energy 8.99} ; 接触伤害
    {area 0.11 1.12} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 1.12} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 4.32} ; 破片伤害
    {area 3.83 38.32} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.50} ; 冲击波伤害
    {area 3.56 35.59} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
