{from "pattern apcbche"
  {tag "shell size3 88to105_he_filler"} ; 标签
  {entity "88mm_ger_l56_apcbc2"} ; 模型
  {mass 32.1} ; 质量
  {view "howitzer_shell_105-150"
    {tail "shell_tracer_105_ap" "tail"}
  }
  {inventory
    {weight 219}
    {size 10 2}
    {block 1}
  }
  {damage blastwave
    {energy 2.42} ; 接触伤害
    {area 2.15 2.15} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 2.15} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.53} ; 破片伤害
    {area 1.68 3.36} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.64} ; 冲击波伤害
    {area 1.54 4.62} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
