{from "pattern he"
  {tag "shell size2 75to76 no_throw"} ; 标签
  {entity "75mm_ger_l43_he"} ; 模型
  {mass 8.71} ; 质量
  {view "howitzer_shell_50-75"
    {tail "shell_tracer_75-88_he" "tail"}
  }
  {inventory
    {weight 28}
    {size 6 1}
    {block 1}
  }
  {damage blastwave
    {energy 5.34} ; 接触伤害
    {area 0.92 1.83} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 1.83} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 2.44} ; 破片伤害
    {area 1.39 6.95} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.77} ; 冲击波伤害
    {area 1.31 6.55} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
