{from "pattern heat"
  {tag "shell size4 size4_heat_shell heat_high"} ; 标签
  {entity "150mm_ger_l11_he"} ; 模型
  {mass 45.71} ; 质量
  {view "howitzer_shell_105-150"
    {tail "shell_tracer_150_heat" "tail"}
  }
  {inventory
    {weight 479}
    {size 12 3}
    {block 1}
  }
  {damage blastwave
    {energy 9.59} ; 接触伤害
    {area 0.13 1.32} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 1.32} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 4.51} ; 破片伤害
    {area 4.17 41.65} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.55} ; 冲击波伤害
    {area 3.90 38.99} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
