{from "pattern apcr"
  {tag "shell size1 50to57"} ; 标签
  {entity "50mm_ger_l60_apcr"} ; 模型
  {mass 2.7} ; 质量
  {view "howitzer_shell_50-75"
    {tail "shell_tracer_50l_apcr" "tail"}
  }
  {inventory
    {weight 9}
    {size 5 1}
    {block 1}
  }
  {damage blastwave
    {energy 0.31} ; 接触伤害
    {area 0 0.5} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.5} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.07} ; 破片伤害
    {area 0 0.05} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.06} ; 冲击波伤害
    {area 0 0.02} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.05} ; 弹坑效果半径
  }
  ; 无附加内容
}
