{from "pattern aphe"
  {tag "20to25 zenite size1 auto"} ; 标签
  {entity "20mm_ger_auto_ap"} ; 模型
  {mass 0.3} ; 质量
  {view "howitzer_shell_dummy"
    {tail "shell_tracer_20_ap" "tail"}
  }
  {inventory
    {weight 10}
    {size 2 2}
    {block 10}
  }
  {damage blastwave
    {energy 0.50} ; 接触伤害
    {area 0.99 0.99} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0.99} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.26} ; 破片伤害
    {area 0.53 1.07} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.14} ; 冲击波伤害
    {area 0.68 2.03} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
