{from "pattern standard-heat"
  {tag "shell size4 size4_heat_shell heat_high"} ; 标签
  {entity "150mm_ger_l11_he"} ; 模型
  {mass 45.71} ; 质量
  {view "howitzer_shell_105-150"
    {tail "shell_tracer_150_heat" "tail"}
  }
  {inventory
    {weight 479}
    {size 12 3}
    {block 1}
  }
  {damage blastwave
    {energy 9.59} ; 接触伤害
    {area 1.27 2.55} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 2.55} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 3.61} ; 破片伤害
    {area 2.80 14.02} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.03} ; 冲击波伤害
    {area 2.59 12.97} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
