{from "pattern he"
  {tag "shell size1 50to57 no_throw"} ; 标签
  {entity "50mm_ger_l60_he"} ; 模型
  {mass 3.1} ; 质量
  {view "howitzer_shell_50-75"
    {tail "shell_tracer_37-57_he" "tail"}
  }
  {inventory
    {weight 10}
    {size 5 1}
    {block 1}
  }
  {damage blastwave
    {energy 3.95} ; 接触伤害
    {area 0.08 0.81} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.81} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 2.49} ; 破片伤害
    {area 1.34 13.44} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.99} ; 冲击波伤害
    {area 1.18 11.76} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
