{from "pattern he"
  {tag "shell size2 88to105 no_throw"} ; 标签
  {entity "88mm_ger_l56_he"} ; 模型
  {mass 19.96} ; 质量
  {view "howitzer_shell_88-100"
    {tail "shell_tracer_75-88_he" "tail"}
  }
  {inventory
    {weight 62}
    {size 7 1}
    {block 1}
  }
  {damage blastwave
    {energy 6.82} ; 接触伤害
    {area 0.10 1.04} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 1.04} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 3.59} ; 破片伤害
    {area 2.68 26.78} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.30} ; 冲击波伤害
    {area 2.41 24.15} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
