{from "pattern apcr"
  {tag "shell size2 75to76"} ; 标签
  {entity "75mm_ger_l43_apcr"} ; 模型
  {mass 8.61} ; 质量
  {view "howitzer_shell_50-75"
    {tail "shell_tracer_75_apcr" "tail"}
  }
  {inventory
    {weight 27}
    {size 6 1}
    {block 1}
  }
  {damage blastwave
    {energy 0.32} ; 接触伤害
    {area 0.10 0.97} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.97} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.18} ; 破片伤害
    {area 0.11 1.07} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.10} ; 冲击波伤害
    {area 0.20 2.01} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
