{from "pattern he"
  {tag "shell size4 150to152 arty"} ; 标签
  {entity "150mm_ger_l11_he"} ; 模型
  {mass 38.41} ; 质量
  {view "howitzer_shell_105-150"
    {tail "shell_tracer_100-152_he_long" "tail"}
  }
  {inventory
    {weight 296}
    {size 8 3}
    {block 1}
  }
  {damage blastwave
    {energy 17.36} ; 接触伤害
    {area 1.27 2.55} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 2.55} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 6.70} ; 破片伤害
    {area 22.96 45.92} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 2.08} ; 冲击波伤害
    {area 23.58 47.15} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
