{from "pattern he"
  {tag "shell size1 50to57 no_throw"} ; 标签
  {entity "50mm_ger_l42_he"} ; 模型
  {mass 3.05} ; 质量
  {view "howitzer_shell_50-75_small"
    {tail "shell_tracer_37-57_he" "tail"}
  }
  {inventory
    {weight 9}
    {size 4 1}
    {block 1}
  }
  {damage blastwave
    {energy 4.15} ; 接触伤害
    {area 0.08 0.81} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.81} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 2.58} ; 破片伤害
    {area 1.43 14.27} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.02} ; 冲击波伤害
    {area 1.25 12.50} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
