{from "pattern he"
  {tag "shell size3 122to128"} ; 标签
  {entity "88mm_ger_l71_he"} ; 模型
  {mass 36.9} ; 质量
  {view "howitzer_shell_105-150"
    {tail "shell_tracer_100-152_he" "tail"}
  }
  {inventory
    {weight 286}
    {size 12 2}
    {block 1}
  }
  {damage blastwave
    {energy 13.16} ; 接触伤害
    {area 1.18 2.36} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 2.36} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 5.57} ; 破片伤害
    {area 16.02 32.04} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.81} ; 冲击波伤害
    {area 15.90 31.79} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
