{from "pattern he"
  {tag "shell size2 88to105 no_throw"} ; 标签
  {entity "88mm_ger_l71_he"} ; 模型
  {mass 22.47} ; 质量
  {view "howitzer_shell_88-100"
    {tail "shell_tracer_75-88_he" "tail"}
  }
  {inventory
    {weight 76}
    {size 8 1}
    {block 1}
  }
  {damage blastwave
    {energy 6.45} ; 接触伤害
    {area 0.99 1.98} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 1.98} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 3.46} ; 破片伤害
    {area 6.48 12.96} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.27} ; 冲击波伤害
    {area 6.09 12.18} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
