{from "pattern apcbche"
  {tag "shell size4 150to152"} ; 标签
  {entity "128mm_ger_apcbche"} ; 模型
  {mass 49.2} ; 质量
  {view "howitzer_shell_105-150"
    {tail "shell_tracer_128_ap" "tail"}
  }
  {inventory
    {weight 510}
    {size 12 3}
    {block 1}
  }
  {damage blastwave
    {energy 5.24} ; 接触伤害
    {area 0.13 1.32} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 1.32} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 3.18} ; 破片伤害
    {area 2.12 21.18} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.34} ; 冲击波伤害
    {area 2.60 25.99} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
