{from "pattern he"
  {tag "shell size4 150to152 arty"} ; 标签
  {entity "150mm_ger_l11_he"} ; 模型
  {mass 38.41} ; 质量
  {view "howitzer_shell_105-150"
    {tail "shell_tracer_100-152_he_long" "tail"}
  }
  {inventory
    {weight 296}
    {size 8 3}
    {block 1}
  }
  {damage blastwave
    {energy 16.71} ; 接触伤害
    {area 0.13 1.32} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 1.32} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 6.53} ; 破片伤害
    {area 8.64 86.41} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 2.04} ; 冲击波伤害
    {area 8.73 87.32} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
