{from "pattern apcr"
  {tag "shell size2 88to105"} ; 标签
  {entity "88mm_ger_l56_apcr"} ; 模型
  {mass 17.96} ; 质量
  {view "howitzer_shell_88-100"
    {tail "shell_tracer_88_apcr" "tail"}
  }
  {inventory
    {weight 63}
    {size 8 1}
    {block 1}
  }
  {damage blastwave
    {energy 0.47} ; 接触伤害
    {area 0 0.88} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.88} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.09} ; 破片伤害
    {area 0 0.07} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.06} ; 冲击波伤害
    {area 0 0.03} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.088} ; 弹坑效果半径
  }
  ; 无附加内容
}
