{from "pattern he"
  {tag "shell size3 122to128"} ; 标签
  {entity "88mm_ger_l71_he"} ; 模型
  {mass 36.9} ; 质量
  {view "howitzer_shell_105-150"
    {tail "shell_tracer_100-152_he" "tail"}
  }
  {inventory
    {weight 286}
    {size 12 2}
    {block 1}
  }
  {damage blastwave
    {energy 6.91} ; 接触伤害
    {area 0 1.28} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 1.28} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.34} ; 破片伤害
    {area 0 17.83} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.66} ; 冲击波伤害
    {area 0 29.02} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.128} ; 弹坑效果半径
  }
  ; 无附加内容
}
