{from "pattern apcr"
  {tag "20to25 zenite size1 auto"} ; 标签
  {entity "20mm_ger_auto_apcr"} ; 模型
  {mass 0.275} ; 质量
  {view "howitzer_shell_dummy"
    {tail "shell_tracer_20_apcr" "tail"}
  }
  {inventory
    {weight 10}
    {size 2 2}
    {block 10}
  }
  {damage blastwave
    {energy 0.18} ; 接触伤害
    {area 0.33 0.99} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0.99} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.08} ; 破片伤害
    {area 0.34 1.01} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.03} ; 冲击波伤害
    {area 0.67 2.00} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
