{from "pattern heat"
  {tag "shell size2 size2_heat_shell heat_low"} ; 标签
  {entity "75mm_ger_l43_heat"} ; 模型
  {mass 7.96} ; 质量
  {view "howitzer_shell_50-75"
    {tail "shell_tracer_75_heat" "tail"}
  }
  {inventory
    {weight 26}
    {size 6 1}
    {block 1}
  }
  {damage blastwave
    {energy 2.65} ; 接触伤害
    {area 0.92 1.83} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 1.83} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.53} ; 破片伤害
    {area 0.67 3.33} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.54} ; 冲击波伤害
    {area 0.72 3.58} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
