{from "pattern standard-he"
  {tag "37to40 no_throw size2 auto zenite"} ; 标签
  {entity "30mm_ger_auto_he"} ; 模型
  {mass 0.55} ; 质量
  {view "howitzer_shell_37-50"
    {tail "shell_tracer_37_he" "tail"}
  }
  {inventory
    {weight 10}
    {size 2 2}
    {block 10}
  }
  {damage blastwave
    {energy 2.01} ; 接触伤害
    {area 0.60 1.20} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 1.20} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.27} ; 破片伤害
    {area 0.52 2.61} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.47} ; 冲击波伤害
    {area 0.61 3.04} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
