{from "pattern apcbche"
  {tag "shell size2 75to76_he_filler"} ; 标签
  {entity "75mm_ger_l70_apcbche"} ; 模型
  {mass 14.3} ; 质量
  {view "howitzer_shell_50-75"
    {tail "shell_tracer_75l_ap" "tail"}
  }
  {inventory
    {weight 47}
    {size 7 1}
    {block 1}
  }
  {damage blastwave
    {energy 1.59} ; 接触伤害
    {area 0.10 0.97} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.97} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.38} ; 破片伤害
    {area 0.48 4.80} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.71} ; 冲击波伤害
    {area 0.56 5.56} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
