{from "pattern standard-apcbche"
  {tag "shell size4 150to152"} ; 标签
  {entity "128mm_ger_apcbche"} ; 模型
  {mass 49.2} ; 质量
  {view "howitzer_shell_105-150"
    {tail "shell_tracer_128_ap" "tail"}
  }
  {inventory
    {weight 510}
    {size 12 3}
    {block 1}
  }
  {damage blastwave
    {energy 5.24} ; 接触伤害
    {area 1.27 2.55} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 2.55} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 2.61} ; 破片伤害
    {area 1.56 7.82} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.98} ; 冲击波伤害
    {area 2.26 11.29} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
