{from "pattern he"
  {tag "37to40 no_throw size2 auto"} ; 标签
  {entity "37mm_ger_auto_he"} ; 模型
  {mass 1.5} ; 质量
  {view "howitzer_shell_37-50"
    {tail "shell_tracer_37_he" "tail"}
  }
  {inventory
    {weight 10}
    {size 2 3}
    {block 10}
  }
  {damage blastwave
    {energy 2.86} ; 接触伤害
    {area 0.66 1.32} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 1.32} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.61} ; 破片伤害
    {area 0.72 3.59} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.56} ; 冲击波伤害
    {area 0.76 3.78} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
