{from "pattern apcbche"
  {tag "shell size2 75to76_he_filler"} ; 标签
  {entity "75mm_ger_l24_apcbche"} ; 模型
  {mass 6.98} ; 质量
  {view "howitzer_shell_50-75"
    {tail "shell_tracer_75s_ap" "tail"}
  }
  {inventory
    {weight 17}
    {size 4 1}
    {block 1}
  }
  {damage blastwave
    {energy 1.11} ; 接触伤害
    {area 0.92 1.83} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 1.83} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.98} ; 破片伤害
    {area 0.39 1.96} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.91} ; 冲击波伤害
    {area 1.89 9.47} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
