{from "pattern apcbche"
  {tag "shell size3 122to128"} ; 标签
  {entity "88mm_ger_l71_apcbche"} ; 模型
  {mass 39.2} ; 质量
  {view "howitzer_shell_105-150"
    {tail "shell_tracer_128_ap" "tail"}
  }
  {inventory
    {weight 301}
    {size 12 2}
    {block 1}
  }
  {damage blastwave
    {energy 2.29} ; 接触伤害
    {area 0 1.28} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 1.28} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.76} ; 破片伤害
    {area 0 5.79} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.47} ; 冲击波伤害
    {area 0 10.52} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.128} ; 弹坑效果半径
  }
  ; 无附加内容
}
