{from "pattern apcbche"
  {tag "shell size2 75to76_he_filler"} ; 标签
  {entity "75mm_ger_l43_apcbche"} ; 模型
  {mass 11.52} ; 质量
  {view "howitzer_shell_50-75"
    {tail "shell_tracer_75_ap" "tail"}
  }
  {inventory
    {weight 35}
    {size 6 1}
    {block 1}
  }
  {damage blastwave
    {energy 1.47} ; 接触伤害
    {area 0.92 1.83} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 1.83} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.27} ; 破片伤害
    {area 1.31 2.62} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.63} ; 冲击波伤害
    {area 1.63 3.27} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
