{from "pattern standard-he"
  {tag "shell size4 150to152"} ; 标签
  {entity "150mm_ger_l30_he"} ; 模型
  {mass 44.62} ; 质量
  {view "howitzer_shell_105-150"
    {tail "shell_tracer_100-152_he" "tail"}
  }
  {inventory
    {weight 470}
    {size 12 3}
    {block 1}
  }
  {damage blastwave
    {energy 18.57} ; 接触伤害
    {area 1.27 2.55} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 2.55} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 5.61} ; 破片伤害
    {area 6.50 32.48} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.44} ; 冲击波伤害
    {area 6.33 31.65} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
