{from "pattern heat"
  {tag "shell size4 size4_heat_shell heat_high"} ; 标签
  {entity "150mm_ger_l11_he"} ; 模型
  {mass 45.71} ; 质量
  {view "howitzer_shell_105-150"
    {tail "shell_tracer_150_heat" "tail"}
  }
  {inventory
    {weight 479}
    {size 12 3}
    {block 1}
  }
  {damage blastwave
    {energy 9.59} ; 接触伤害
    {area 1.27 2.55} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 2.55} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 4.51} ; 破片伤害
    {area 10.66 21.33} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 1.55} ; 冲击波伤害
    {area 10.25 20.49} ; 有效杀伤半径，极限杀伤半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  ; 无附加内容
}
