; ger-75mm-kwk42-l70
; 德国 7.5cm KwK 42 L/70 坦克炮
{from "pattern gun"

  (include "/properties/standard/gun/define.ext")

  {FireSound "gun/gun_75_105"} ; 开火音效
  {FireSoundclose "gun/gun_interior/size3"} ; 车内视角开火音效
  {ReloadSound "interior/large/medium_reload_interior"} ; 装弹音效
  {Cursor "ironsights/tank2"} ; 鼠标指针

  {Filling "ammo ger-75l70" 1} ; 弹种及弹链内炮弹数量
  {Calibre 75} ; 口径
  {SyncedProjectiles 1} ; 生成弹坑, 0 为禁止, 1 为允许

  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火, 1 为允许, 0 为禁止
  {AimingTolerance 1} ; 当瞄准偏离目标若干度时, 将限制 AI 将开火
  {SpreadTolerance 0.5} ; 瞄准到一定精度就可以开火
  {ZeroingAccuracy 0.95 0.9 0.85 0.8 0.75} ; 归零精度？不确定
  {LockFireDistanceTime 3} ; 超出射击距离后允许继续开火的时间
  {DisableRicochet 0} ; 是否禁用跳弹模式
  ; 不启用曲射模式

  {RechargeTime 8.75} ; 装填时间（秒）
  {RecoveryTime 1.000} ; 短射间隔（秒）, 适用于弹链

  ; 非自动武器

  ; 无连发模式

  {Parameters "apcbche"
    {MinRange 0} ; 最短射击距离 m
    {AimRange 375} ; AI 最长射击距离 m
    {MaxRange 375} ; 玩家最长射击距离 m
    {Speed 935} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {100 185} {500 116} {1000 0}} ; 穿深表
    {MinimumDamageModifier 175} ; 伤害
    {Spreading
      {RadiusTable {0 0} {100 0.32} {500 1.775} {1000 6.21}} ; 散布
      {BurstRecoveryTime 0.75} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.5} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchCalibre
      {0  1.0000 0.0000}
      {20 1.0670 0.0910}
      {30 1.1070 0.3070}
      {40 1.4550 0.1600}
      {45 1.7130 0.1130}
      {50 1.8980 0.0800}
      {55 2.1450 0.0700}
      {60 2.6350 0.0850}
      {65 3.0950 0.1600}
      {70 4.1250 0.3000}
      {75 5.9900 0.4600}
      {80 10.770 0.4560}
      {85 29.660 0.4580}
      {90 99.000 0.0000}
    }
    ; 无防空炮配置
  }

  {Parameters "apcr"
    {MinRange 0} ; 最短射击距离 m
    {AimRange 375} ; AI 最长射击距离 m
    {MaxRange 375} ; 玩家最长射击距离 m
    {Speed 1130} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {100 265} {500 145} {1000 0}} ; 穿深表
    {MinimumDamageModifier 130} ; 伤害
    {Spreading
      {RadiusTable {0 0} {100 0.29} {500 1.575} {1000 4.72}} ; 散布
      {BurstRecoveryTime 0.75} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.5} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchCalibre
      {0  1.0000 0.0000}
      {20 1.1985 -0.059}
      {30 1.3825 -0.020}
      {40 1.8840 0.0030}
      {50 2.7180 -0.045}
      {55 3.3400 -0.067}
      {60 4.0600 -0.090}
      {65 4.8000 -0.088}
      {70 5.9050 -0.084}
      {75 7.7320 -0.079}
      {80 11.485 -0.066}
      {85 24.000 -0.028}
      {90 99.000 0.0000}
    }
    ; 无防空炮配置
  }

  {Parameters "he"
    {MinRange 0} ; 最短射击距离 m
    {AimRange 375} ; AI 最长射击距离 m
    {MaxRange 375} ; 玩家最长射击距离 m
    {Speed 700} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    ; 无穿深表配置
    ; 无穿透伤害配置
    {Spreading
      {RadiusTable {0 0} {100 0.475} {500 2.55} {1000 10.20}} ; 散布
      {BurstRecoveryTime 0.75} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.25} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    ; 无穿深修正表配置
    ; 无防空炮配置
  }

}
