; ger-75mm-kwk40-l43
; 德国 7.5cm KwK 40 L/43 坦克炮
{from "pattern standard-gun"

  (include "/properties/standard/gun/define.ext")

  ; 无标签

  ; 无模型
  ; 无重量

  {FireSound "gun/gun_75_105"} ; 开火音效
  {FireSoundclose "gun/gun_interior/size3"} ; 车内视角开火音效
  {ReloadSound "interior/large/medium_reload_interior"} ; 装弹音效

  {Cursor "ironsights/tank2"} ; 即时战略模式下的瞄准图标
  {CursorReloading "carbine_reload"} ; 即时战略模式下的装填图标
  {Crosshair "crosshair_tank"} ; 直接操控模式下的第三人称瞄准图标
  {CrosshairReloading "crosshair_tank_reload"} ; 直接操控模式下的第三人称装填图标

  {Filling "ammo ger-75l43" 1} ; 弹种及弹链内炮弹数量
  {Calibre 75} ; 口径
  {SyncedProjectiles 1} ; 生成弹坑, 0 为禁止, 1 为允许
  {Preloaded}

  {ProjectileDamageThreshold 1} ; 小于该参数的伤害会被忽略
  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火, 1 为允许, 0 为禁止
  {AimingTolerance 0.2} ; 当瞄准偏离目标若干度时, 将限制 AI 将开火
  {SpreadTolerance 0.5} ; 瞄准到一定精度就可以开火
  {ZeroingAccuracy 0.95 0.9 0.85 0.8 0.75} ; 归零精度？不确定
  {LockFireDistanceTime 3} ; 超出射击距离后允许继续开火的时间
  {DisableRicochet 0} ; 是否禁用跳弹模式
  ; 不启用曲射模式

  {RechargeTime 7} ; 装填时间（秒）
  {RecoveryTime 1.000} ; 短射间隔（秒）, 适用于弹链
  {FiringTimeout 0.35 0.15} ; 电脑在两次射击之间的最小间隔，不确定参数含义

  ; 无连发模式

  ; 非自动武器

  {Parameters "apcbche"
    {CursorReloading "gun_apcbc"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 325} ; AI 最长射击距离 m
    {MaxRange 325} ; 玩家最长射击距离 m
    {Speed 690} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {100 117} {500 72} {1000 0}} ; 穿深表
    {MinimumDamageModifier 150} ; 弹种对装甲的击穿伤害
    {HealthDamage 1500} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {100 0.4} {500 2.2} {1000 7.70}} ; 散布
      {BurstRecoveryTime 0.75} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.5} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchCalibre
      {0  1.0000 0.0000}
      {20 1.0670 0.0910}
      {30 1.1070 0.3070}
      {40 1.4550 0.1600}
      {45 1.7130 0.1130}
      {50 1.8980 0.0800}
      {55 2.1450 0.0700}
      {60 2.6350 0.0850}
      {65 3.0950 0.1600}
      {70 4.1250 0.3000}
      {75 5.9900 0.4600}
      {80 10.770 0.4560}
      {85 29.660 0.4580}
      {90 99.000 0.0000}
    }
    ; 无防空炮配置
  }

  {Parameters "apcr"
    {CursorReloading "gun_apcr"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 325} ; AI 最长射击距离 m
    {MaxRange 325} ; 玩家最长射击距离 m
    {Speed 855} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {100 150} {500 69} {1000 0}} ; 穿深表
    {MinimumDamageModifier 110} ; 弹种对装甲的击穿伤害
    {HealthDamage 1100} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {100 0.35} {500 1.75} {1000 5.25}} ; 散布
      {BurstRecoveryTime 0.75} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.5} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchCalibre
      {0  1.0000 0.0000}
      {20 1.1985 -0.059}
      {30 1.3825 -0.020}
      {40 1.8840 0.0030}
      {50 2.7180 -0.045}
      {55 3.3400 -0.067}
      {60 4.0600 -0.090}
      {65 4.8000 -0.088}
      {70 5.9050 -0.084}
      {75 7.7320 -0.079}
      {80 11.485 -0.066}
      {85 24.000 -0.028}
      {90 99.000 0.0000}
    }
    ; 无防空炮配置
  }

  {Parameters "heat"
    {CursorReloading "gun_heat"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 325} ; AI 最长射击距离 m
    {MaxRange 325} ; 玩家最长射击距离 m
    {Speed 400} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {100 115} {500 115} {1000 115}} ; 穿深表
    {MinimumDamageModifier 130} ; 弹种对装甲的击穿伤害
    {HealthDamage 1300} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {100 0.49} {500 2.6} {1000 10.40}} ; 散布
      {BurstRecoveryTime 0.75} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.75} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchSlope
      {0  1.0000}
      {90 1.0000}
    }
    ; 无防空炮配置
  }

  {Parameters "he"
    {CursorReloading "gun_he"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 325} ; AI 最长射击距离 m
    {MaxRange 325} ; 玩家最长射击距离 m
    {Speed 520} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    ; 无穿深表配置
    {MinimumDamageModifier 260} ; 弹种对装甲的击穿伤害
    {HealthDamage 26000} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {100 0.5} {500 2.7} {1000 10.80}} ; 散布
      {BurstRecoveryTime 0.75} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.25} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    ; 无穿深修正表配置
    ; 无防空炮配置
  }

  {Parameters "sm"
    {CursorReloading "gun_sm"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 325} ; AI 最长射击距离 m
    {MaxRange 325} ; 玩家最长射击距离 m
    {Speed 520} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    ; 无穿深表配置
    ; 无装甲伤害配置
    ; 无人员伤害配置
    {Spreading
      {RadiusTable {0 0} {100 0.5} {500 2.7} {1000 10.80}} ; 散布
      {BurstRecoveryTime 0.75} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.25} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    ; 无穿深修正表配置
    ; 无防空炮配置
  }

  ; 无额外配置

}
