; ger-600mm-karl-l8
; 德国 60cm L/8 卡尔臼炮
{from "pattern standard-gun"

  (include "/properties/standard/gun/define.ext")

  {FireSound "gun/gun_203_210"} ; 开火音效
  {FireSoundclose "gun/gun_203_210"} ; 车内视角开火音效
  {ReloadSound "tank/reload_howitzer"} ; 装弹音效

  {Cursor "ironsights/tank2"} ; 即时战略模式下的瞄准图标
  {CursorReloading "carbine_reload"} ; 即时战略模式下的装填图标
  {Crosshair "crosshair_tank"} ; 直接操控模式下的第三人称瞄准图标
  {CrosshairReloading "crosshair_tank_reload"} ; 直接操控模式下的第三人称装填图标

  {Filling "ammo ger-600l8" 1} ; 弹种及弹链内炮弹数量
  {Calibre 600} ; 口径
  {SyncedProjectiles 1} ; 生成弹坑, 0 为禁止, 1 为允许
  {Preloaded}

  {ProjectileDamageThreshold 1} ; 小于该参数的伤害会被忽略
  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火, 1 为允许, 0 为禁止
  {AimingTolerance 1} ; 当瞄准偏离目标若干度时, 将限制 AI 将开火
  {SpreadTolerance 0.5} ; 瞄准到一定精度就可以开火
  {ZeroingAccuracy 0.95 0.9 0.85 0.8 0.75} ; 归零精度？不确定
  {LockFireDistanceTime 3} ; 超出射击距离后允许继续开火的时间
  {DisableRicochet 0} ; 是否禁用跳弹模式
  {Aimtype curved} ; 曲射模式

  {RechargeTime 180} ; 装填时间（秒）
  {RecoveryTime 1.000} ; 短射间隔（秒）, 适用于弹链
  {FiringTimeout 0.35 0.15} ; 电脑在两次射击之间的最小间隔，不确定参数含义

  ; 无连发模式

  ; 非自动武器

  {RicochetEnergyDamping ; 跳弹后的能量衰减，距离和比例
    {0  1.00}
    {10 0.90}
    {25 0.70}
    {45 0.30}
    {60 0.00}
  }

  {OvermatchDamping ; 过度穿透后的阻尼，角度和值
    {0  1.00}
    {30 1.10}
    {55 1.15}
    {60 1.45}
    {70 4.00}
    {90 6.00}
  }

  {Parameters "he"
    {CursorReloading "gun_he"} ; 装填图标
    {MinRange 100} ; 最短射击距离 m
    {AimRange 500} ; AI 最长射击距离 m
    {MaxRange 500} ; 玩家最长射击距离 m
    {Speed 176} ; 炮弹速度
    {Gravity 9} ; 炮弹重力
    ; 无穿深表配置
    {MinimumDamageModifier 3000} ; 弹种对装甲的击穿伤害
    {HealthDamage 30000} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {100 6} {500 18.6} {1000 74.40}} ; 散布
      {BurstRecoveryTime 6} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.66} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     1.15} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    ; 无穿深修正表配置
    ; 无防空炮配置
  }

}
