; ger-105mm-lefh18-l28
; 德国 10.5cm leFH 18 L/28 榴弹炮
{from "pattern standard-gun"

  (include "/properties/standard/gun/define.ext")

  ; 无标签

  ; 无模型
  ; 无重量

  {FireSound "gun/gun_75_105"} ; 开火音效
  {FireSoundclose "gun/gun_75_105"} ; 车内视角开火音效
  {ReloadSound "tank/reload_big"} ; 装弹音效

  {Cursor "ironsights/tank2"} ; 即时战略模式下的瞄准图标
  {CursorReloading "carbine_reload"} ; 即时战略模式下的装填图标
  {Crosshair "crosshair_tank"} ; 直接操控模式下的第三人称瞄准图标
  {CrosshairReloading "crosshair_tank_reload"} ; 直接操控模式下的第三人称装填图标

  {Filling "ammo ger-105l28" 1} ; 弹种及弹链内炮弹数量
  {Calibre 105} ; 口径
  {SyncedProjectiles 1} ; 生成弹坑, 0 为禁止, 1 为允许
  {Preloaded}

  {ProjectileDamageThreshold 1} ; 小于该参数的伤害会被忽略
  {UnlimitedRangeTPC 1} ; 直接操控模式下无视距离开火, 1 为允许, 0 为禁止
  {AimingTolerance 0.2} ; 当瞄准偏离目标若干度时, 将限制 AI 将开火
  {SpreadTolerance 0.75} ; 瞄准到一定精度就可以开火
  {ZeroingAccuracy 0.95 0.9 0.85 0.8 0.75} ; 归零精度？不确定
  {LockFireDistanceTime 3} ; 超出射击距离后允许继续开火的时间
  {DisableRicochet 0} ; 是否禁用跳弹模式
  ; 不启用曲射模式

  {RechargeTime 12.15} ; 装填时间（秒）
  {RecoveryTime 1.000} ; 短射间隔（秒）, 适用于弹链
  {FiringTimeout 0.35 0.15} ; 电脑在两次射击之间的最小间隔，不确定参数含义

  ; 无连发模式

  ; 非自动武器

  {Parameters "aphe"
    {CursorReloading "gun_aphe"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 500} ; AI 最长射击距离 m
    {MaxRange 500} ; 玩家最长射击距离 m
    {Speed 390} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {100 73} {500 53} {1000 0}} ; 穿深表
    {MinimumDamageModifier 410} ; 弹种对装甲的击穿伤害
    {HealthDamage 4100} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {100 1.123} {500 4.557} {1000 15.95}} ; 散布
      {BurstRecoveryTime 1.05} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.5} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchCalibre
      {0  1.0000 0.0000}
      {10 1.0400 0.0100}
      {20 1.1640 0.0250}
      {30 1.2480 0.0270}
      {45 1.7210 0.1200}
      {50 1.9900 0.1400}
      {55 2.3230 0.1400}
      {60 2.7040 0.1100}
      {65 3.3100 0.1100}
      {70 4.2400 0.1100}
      {75 5.8350 0.1100}
      {80 9.1300 0.1090}
      {85 19.700 0.1090}
      {90 99.000 0.0000}
    }
    ; 无防空炮配置
  }

  {Parameters "heat"
    {CursorReloading "gun_heat"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 500} ; AI 最长射击距离 m
    {MaxRange 500} ; 玩家最长射击距离 m
    {Speed 496} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    {ProjectileDamageTable {100 104} {500 104} {1000 104}} ; 穿深表
    {MinimumDamageModifier 355} ; 弹种对装甲的击穿伤害
    {HealthDamage 3550} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {100 1.456} {500 6.125} {1000 24.50}} ; 散布
      {BurstRecoveryTime 1.05} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.5} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    {OvermatchSlope
      {0  1.0000}
      {90 1.0000}
    }
    ; 无防空炮配置
  }

  {Parameters "he"
    {CursorReloading "gun_he"} ; 装填图标
    {MinRange 0} ; 最短射击距离 m
    {AimRange 500} ; AI 最长射击距离 m
    {MaxRange 500} ; 玩家最长射击距离 m
    {Speed 196} ; 炮弹速度
    {Gravity 5} ; 炮弹重力
    ; 无穿深表配置
    {MinimumDamageModifier 650} ; 弹种对装甲的击穿伤害
    {HealthDamage 6500} ; 弹种对人员的击穿伤害
    {Spreading
      {RadiusTable {0 0} {100 1.678} {500 6.905} {1000 27.62}} ; 散布
      {BurstRecoveryTime 1.05} ; 开火后恢复到正常精度的时间
      {BurstAccuracy     100} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
      {SpreadPower       1.25} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
      {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
    }
    ; 无穿深修正表配置
    ; 无防空炮配置
  }

  ; 无额外配置

}
