{From "pattern hmgun"

  {Tag "aa" "gun"}

  {Entity "browning_m2"}
  {FireSound "smallarms/s4/d1/USA/M2HB/"}
  {FireSoundclose "smallarms/s4/d1/USA/M2HB/"}
  {ReloadSound "dt"}

  {Mass 38}
  {Inventory {size 7 3}}

  {Calibre 12.7}
  {Filling "ammo usa-hmgun" 100}

  {TraceFreq 3}
  {Range 250 250}
  {SpreadTolerance 0.10} ; 瞄准到 10% 就可以开火

  ("velocity" mps(894))
  ("fire rate" rpm(600))
  ("reload time" seconds(10))
  ("human health" damage(200))
  {Gravity 5}

  {ProjectileDamageTable {10 30} {500 5} {1000 0}}
  {MinimumDamageModifier 15} ; 对载具伤害

  {Burst
    {Short 10 3}
    {Long  20 3}
    {RangeKoef 0.75}
  }

  {Spreading
    {RadiusTable {0 0} {100 0.7} {500 6} {1000 19}} ; 散布
    {BurstRecoveryTime 0.1} ; 开火后恢复到正常精度的时间
    {BurstAccuracy     100 95 90 80} ; 默认值为 100, 连续开火第一发的精度为 100%, 值越低精度越低
    {SpreadPower       1.05} ; 默认值为 1, 大于 1 时炮弹落点会偏向中心, 小于 1 时炮弹落点会远离中心
    {SpreadXYRatio     0.75} ; 默认值为 0.75 炮弹落点的横纵向比例, 小于 1 时更偏向于纵向落点, 大于 1 时更偏向于横向落点
  }

}
