{From "pattern hmgun"

  {Tag "aa" "gun"}

  {Entity "browning_m2"}
  {FireSound "smallarms/s4/d1/USA/M2HB/"}
  {FireSoundclose "smallarms/s4/d1/USA/M2HB/"}
  {ReloadSound "dt"}

  {Mass 38}
  {Inventory {size 7 3}}

  {Calibre 12.7}
  {Filling "ammo usa-hmgun" 100}

  {TraceFreq 3}
  {Range 250 250}
  {SpreadTolerance 0.10} ; 瞄准到 10% 就可以开火

  ("velocity" mps(894))
  ("fire rate" rpm(600))
  ("reload time" seconds(5))
  ("human health" damage(200))
  {Gravity 5}

  {ProjectileDamageTable {10 30} {500 5} {1000 0}}
  {MinimumDamageModifier 15} ; 对载具伤害

  {Burst
    {Short 10 3}
    {Long  20 3}
    {RangeKoef 0.75}
  }

  {Spreading
    {BurstAccuracy 100 99 98 97 96 95 94 93 92}
    {RadiusTable {0 0} {500 8} {1000 25}}
  }

}
