; armor notes
; tracks and wheels 20mm
; gun 25mm
; spare tracks 20mm
; schürzen 5mm




("set-basic-durability" body(500) engine(200) turret(400) mantlet(250) gun(300) track(300) ammo(300))
("set-basic-armor"      ammo(20))

("set-turret"               repair(15))
("set-mantlet"              repair(10))
("set-gun"    thickness(25) repair(10))

("set-body"                 repair(25))
("set-engine"               repair(20))
("set-tracks" thickness(20) repair(15))

("set-shield" name("shieldl1") thickness(5))
("set-shield" name("shieldl2") thickness(5))
("set-shield" name("shieldl3") thickness(5))
("set-shield" name("shieldl4") thickness(5))
("set-shield" name("shieldr1") thickness(5))
("set-shield" name("shieldr2") thickness(5))
("set-shield" name("shieldr3") thickness(5))
("set-shield" name("shieldr4") thickness(5))

("set-internal-components" name("ammo1") type("ammo") repair(3))
("set-internal-components" name("ammo2") type("ammo") repair(3))
("set-internal-components" name("fuel")  type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

{component "shieldl1" {tags "cut_part"}}
{component "shieldl2" {tags "cut_part"}}
{component "shieldl3" {tags "cut_part"}}
{component "shieldl4" {tags "cut_part"}}
{component "shieldr1" {tags "cut_part"}}
{component "shieldr2" {tags "cut_part"}}
{component "shieldr3" {tags "cut_part"}}
{component "shieldr4" {tags "cut_part"}}

{volume "body1"      ; Hull
  {thickness  30
    {front 80}    ; 50mm base + 30mm plate
    {top 30}    ; Glacis
    {rear 10}
    {bottom 20}
  }
}
{volume "body2"      ; Superstructure
  {thickness 30
    {front 80}
  }
  {able {holed}}
}
{volume "body3"      ; Superstructure Top
  {thickness 15
    {front 50}
    {rear 30}
  }
}
{volume "body4"      ; Superstructure leftFront
  {thickness 30
    {front 80}    ; 50mm base + 30mm plate
  }
  {able {holed}}
}
{volume "body5"      ; Superstructure rightFront
  {thickness 30
    {front 80}    ; 80mm base
  }
  {able {holed}}
}
{volume "body6"      ; Superstructure leftleftFront
  {thickness 30
    {front 50}
  }
  {able {holed}}
}
{volume "body7"      ; Superstructure rightrightFront
  {thickness 30
    {front 50}
  }
  {able {holed}}
}
{volume "body8"      ; Superstructure rightrightFront
  {thickness 80}
  {able {holed}}
}
{volume "engine"    ; Hull
  {thickness 30
    {front 10}
    {top 16}
    {rear 50}
    {bottom 15}
  }
}
{volume "mantlet2"
  {thickness 80}
  {CastSteel 0.8063}
  {tags "gun"}
  {component "gun"}
}
{volume "mantlet3"
  {thickness 80}
  {CastSteel 0.8063}
  {tags "gun"}
  {component "gun"}
}
{volume "mantlet1"
  {thickness 50}
  {tags "armor"}
}
{volume "cupola"
  {thickness 30
    {top 10}
  }
}
{volume "mgunshield"
  {thickness 6}
  {able {holed}}
}
