{mission
  {Entity "ammo_point" 0x802f
    {Position 4188.58 -3781.45}
    {xform zl 149.62}
    {Extender "map_point"
      {name f1}
      {zone
        {radius 0}
        {zoneId "f1"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 48}
  }
  {Entity "ammo_point" 0x8011
    {Position -2461.87 2493.99}
    {xform zl -63.45}
    {Extender "map_point"
      {name f3}
      {zone
        {radius 0}
        {zoneId "f3"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 17}
  }
  {Entity "ammo_point" 0x8013
    {Position -1695.02 3059.45}
    {xform zl 7.31}
    {Extender "map_point"
      {name f2}
      {zone
        {radius 0}
        {zoneId "f2"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 18}
  }
  {Entity "ammo_point" 0x8003
    {Position -250.39 545.49}
    {xform zl 28.89}
    {Extender "map_point"
      {name f5}
      {zone
        {radius 0}
        {zoneId "f5"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 2}
  }
  {Entity "ammo_point" 0x8004
    {Position -3580.78 3575.23}
    {xform zl -33.41}
    {Extender "map_point"
      {name f4}
      {zone
        {radius 0}
        {zoneId "f4"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 3}
  }
  {Entity "map_point" 0xc007
    {Position 4289.25 2940.95}
    {xform zl -137.39}
    {Extender "map_point"
      {name a1}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 9}
  }
  {Entity "map_point" 0xe000
    {Position -3035.5 -3685.51}
    {xform zl 26.9}
    {Extender "map_point"
      {name b1}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 1}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 1}
  }
  {Entity "ammo2" 0x8007
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x8009
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0x800b
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo2" 0xc002
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa001
    {Position 2020.22 -2020.42}
    {xform zl 113.8}
    {Extender "map_point"
      {name f8}
      {zone
        {radius 0}
        {zoneId "f8"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 4}
  }
  {Entity "ammo2" 0xa002
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa003
    {Position 1204.17 -1053.85}
    {xform zl -35.11}
    {Extender "map_point"
      {name f7}
      {zone
        {radius 0}
        {zoneId "f7"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 7}
  }
  {Entity "ammo2" 0xa004
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa005
    {Position -1021.8 1560.33}
    {xform zl -7.53}
    {Extender "map_point"
      {name f10}
      {zone
        {radius 0}
        {zoneId "f10"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 11}
  }
  {Entity "ammo2" 0xa006
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa007
    {Position 3316.65 -2608.08}
    {xform zl 177.4}
    {Extender "map_point"
      {name f6}
      {zone
        {radius 0}
        {zoneId "f6"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 12}
  }
  {Entity "ammo2" 0xa008
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "ammo_point" 0xa009
    {Position 601.51 60.71}
    {xform zl -171.46}
    {Extender "map_point"
      {name f9}
      {zone
        {radius 0}
        {zoneId "f9"}
      }
      {phase 0}
      {order 0}
      {show All}
      {visor MapPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 13}
  }
  {Entity "ammo2" 0xa00a
    {Extender "supply_zone"
      {enabled}
      {current 0}
    }
  }
  {Entity "flag_point_base" 0xa00b
    {Position -2132.3 807.96}
    {xform zl -90}
    {Extender "map_point"
      {name base_flag_b}
      {zone
        {radius 0}
        {zoneId "base_b"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {skip "3 4"}
        {manual
          {0
            0.83 0.556 0
            -0.556 0.83 0
            0 0 1
            -1999.44 660.468 -2.789
          }
          {1
            0.922 0.386 0
            -0.386 0.922 0
            0 0 0.999
            -2212.21 784.868 8
          }
          {2
            -0.947 -0.318 0
            0.318 -0.947 0
            0 0 0.999
            -2282.11 810.686 3.087
          }
          {5
            0.45 0.892 0
            -0.892 0.45 0
            0 0 0.999
            -2336.55 1026.88 5.406
          }
          {6
            0.802 -0.596 0
            0.596 0.802 0
            0 0 0.999
            -2301.27 741.275 3.264
          }
          {7
            0.995 -0.096 0
            0.096 0.995 0
            0 0 1
            -1986.51 582.618 -2
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20"}
        {manual
          {0
            0.779 0.626 0
            -0.626 0.779 0
            0 0 1
            -2093.21 1015.25 -3
          }
          {1
            0.017 -0.999 0
            0.999 0.017 0
            0 0 1
            -2354.69 1144.56 7.942
          }
          {2
            0.764 0.644 0
            -0.644 0.764 0
            0 0 1
            -2205.99 1075.82 4
          }
          {21
            0.866 0.5 0
            -0.5 0.866 0
            0 0 1
            -1972.18 871.529 -4.73
          }
          {22
            0.353 0.935 0
            -0.935 0.353 0
            0 0 1
            -2015.5 914.457 -2.699
          }
          {23
            0.859 0.511 0
            -0.511 0.859 0
            0 0 1
            -2058.57 954.706 -3
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "2 3"}
        {manual
          {0
            0.358 0.933 0
            -0.933 0.358 0
            0 0 0.999
            -2412.66 1014.48 10.123
          }
          {1
            0.942 0.334 0
            -0.334 0.942 0
            0 0 1
            -2391.46 554.914 -0.391
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 1 2 3 4 5 6 7 8 9 10 11 12"}
        {manual
          {13
            0.947 0.319 0
            -0.319 0.947 0
            0 0 1
            -2350.89 568.326 -1
          }
          {14
            0.999 0.043 0
            -0.043 0.999 0
            0 0 1
            -2024.02 807.284 -1.036
          }
          {15
            0.458 0.888 0
            -0.888 0.458 0
            0 0 1
            -2082.18 875.244 1
          }
          {16
            0.857 -0.515 0
            0.515 0.857 0
            0 0 1
            -2033.07 762.419 0
          }
          {17
            0.69 0.723 0
            -0.723 0.69 0
            0 0 1
            -2044.06 848.374 -0.053
          }
          {18
            0.477 0.878 0
            -0.878 0.477 0
            0 0 1
            -2250.13 1121.12 4
          }
          {19
            0.25 0.968 0
            -0.968 0.25 0
            0 0 1
            -2290.94 1137.22 5.349
          }
        }
      }
    }
    {Player 0}
    {MID 5}
  }
  {Entity "flag_point_base" 0x8006
    {Position 2914.88 -311.74}
    {xform zl 90}
    {Extender "map_point"
      {name base_flag_a}
      {zone
        {radius 0}
        {zoneId "base_a"}
      }
      {phase 0}
      {order 0}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Extender "fortification"
      {level
        {steps 0}
        {radius 0}
        {angle "90"}
        {elementAngle "180"}
        {buildTime 60}
        {entity "flagpoint_ammo"}
      }
      {level
        {steps 2}
        {radius 13}
        {angle "0"}
        {buildTime 60}
        {entity "sandbag_heap_curved"}
        {skip "0 7"}
        {manual
          {1
            0.347 -0.937 0
            0.937 0.347 0
            0 0 0.999
            3024.18 -364.505 12.464
          }
          {2
            0.621 0.783 0
            -0.783 0.621 0
            0 0 0.999
            2885.18 -268.972 23
          }
          {3
            0.689 -0.724 0
            0.724 0.689 0
            0 0 1
            2995.53 88.375 26.689
          }
          {4
            -0.566 -0.823 0
            0.823 -0.566 0
            0 0 0.999
            2954.95 -354.707 14.951
          }
          {5
            -0.989 0.145 0
            -0.145 -0.989 0
            0 0 0.999
            3226.52 14.221 11.211
          }
          {6
            0.028 -0.999 0
            0.999 0.028 0
            0 0 0.999
            3349.65 -272.038 -2.481
          }
        }
      }
      {level
        {steps 6}
        {radius 25}
        {angle "45"}
        {azimuth "8"}
        {elementAngle "5"}
        {buildTime 60}
        {entity "sandbag_structured_straight"}
        {skip "0 1 2 3 4 5 6 7 8 15 16 17 18 19 20 21 22 23"}
        {manual
          {9
            0.283 -0.959 0
            0.959 0.283 0
            0 0 0.999
            2865.8 30.723 37
          }
          {10
            0.413 -0.91 0
            0.91 0.413 0
            0 0 1
            2933.04 49.312 32.88
          }
          {11
            -0.932 -0.36 0
            0.36 -0.932 0
            0 0 1
            3221.01 -54.161 2
          }
          {12
            -0.873 -0.486 0
            0.486 -0.873 0
            0 0 1
            3245.03 -119.653 1.427
          }
          {13
            -0.923 -0.384 0
            0.384 -0.923 0
            0 0 0.999
            3270.55 -177.382 -0.561
          }
          {14
            -0.86 -0.508 0
            0.508 -0.86 0
            0 0 1
            3296.21 -242.246 -4.236
          }
        }
      }
      {level
        {steps 1}
        {radius 8.5}
        {buildTime 120}
        {entity "watch_tower"}
        {skip "2 3"}
        {manual
          {0
            -0.944 -0.327 0
            0.327 -0.944 0
            0 0 0.999
            3385.35 -13.915 21.215
          }
          {1
            -0.48 -0.877 0
            0.877 -0.48 0
            0 0 1
            2696.59 -734.623 6.433
          }
        }
      }
      {level
        {steps 5}
        {radius 9}
        {angle "45"}
        {azimuth "14"}
        {buildTime 60}
        {entity "sandbag_framed_straight"}
        {skip "0 1 2 4 8 12 18 19"}
        {manual
          {3
            -0.944 -0.328 0
            0.328 -0.944 0
            0 0 0.999
            3349.55 -27.818 20
          }
          {5
            -0.984 0.178 0
            -0.178 -0.984 0
            0 0 0.999
            3185.14 -392.259 0.066
          }
          {6
            -0.658 -0.752 0
            0.752 -0.658 0
            0 0 0.999
            3203.13 -433.656 0
          }
          {7
            0.774 -0.632 0
            0.632 0.774 0
            0 0 1
            3240.09 -429.277 -3.924
          }
          {9
            -0.467 -0.884 0
            0.884 -0.467 0
            0 0 1
            2676.23 -772.12 7.673
          }
          {10
            -0.962 -0.272 0
            0.272 -0.962 0
            0 0 1
            2344.12 -272.7 8.365
          }
          {11
            0.118 -0.992 0
            0.992 0.118 0
            0 0 1
            2383.73 -290.242 9
          }
          {13
            0.522 -0.852 0
            0.852 0.522 0
            0 0 1
            2801.4 -650.239 7
          }
          {14
            0.589 -0.807 0
            0.807 0.589 0
            0 0 1
            2912.49 -764.842 -5.441
          }
          {15
            -0.613 0.789 0
            -0.789 -0.613 0
            0 0 1
            2356.98 -232.072 11.148
          }
          {16
            -0.814 -0.58 0
            0.58 -0.814 0
            0 0 1
            2835.88 -781.416 0.824
          }
          {17
            0.574 -0.818 0
            0.818 0.574 0
            0 0 1
            2878.69 -788.151 -2.467
          }
        }
      }
    }
    {Player 0}
    {MID 14}
  }
  {Entity "map_point" 0xc007
    {Position 4007.1 3544.48}
    {xform zl -118.75}
    {Extender "map_point"
      {name a2}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 6}
  }
  {Entity "map_point" 0x800e
    {Position 3682.48 3578.01 44.88}
    {xform zl -114.45}
    {Extender "map_point"
      {name a3}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 19}
  }
  {Entity "map_point" 0x800f
    {Position 4325.48 3337 59.91}
    {xform zl -114.45}
    {Extender "map_point"
      {name a4}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 20}
  }
  {Entity "map_point" 0x8010
    {Position 4092.11 3244.82 59.05}
    {xform zl -114.45}
    {Extender "map_point"
      {name a5}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 21}
  }
  {Entity "map_point" 0x8012
    {Position 3792.63 3357.65 44.73}
    {xform zl -114.45}
    {Extender "map_point"
      {name a6}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 22}
  }
  {Entity "map_point" 0x8014
    {Position 3448.59 3531.38 22.66}
    {xform zl -114.45}
    {Extender "map_point"
      {name a7}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 23}
  }
  {Entity "map_point" 0x8015
    {Position 3239.38 3670.83 0.76}
    {xform zl -114.45}
    {Extender "map_point"
      {name a8}
      {team a}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 24}
  }
  {Entity "map_point" 0x8001
    {Position -3701.51 -3842.23 2.24}
    {xform zl 62.08}
    {Extender "map_point"
      {name b2}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 2}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 25}
  }
  {Entity "map_point" 0x8016
    {Position -3471.5 -3930.04 5}
    {xform zl 54.28}
    {Extender "map_point"
      {name b3}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 3}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 26}
  }
  {Entity "map_point" 0x8017
    {Position -3875.74 -3676.42 -2.05}
    {xform zl 54.28}
    {Extender "map_point"
      {name b4}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 4}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 27}
  }
  {Entity "map_point" 0x8018
    {Position -3660.37 -3585.63 -9.04}
    {xform zl 54.28}
    {Extender "map_point"
      {name b5}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 5}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 28}
  }
  {Entity "map_point" 0x8019
    {Position -3483.18 -3735.11 -0.04}
    {xform zl 54.28}
    {Extender "map_point"
      {name b6}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 6}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 29}
  }
  {Entity "map_point" 0x801a
    {Position -3223.25 -3881.46 6.16}
    {xform zl 54.28}
    {Extender "map_point"
      {name b7}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 7}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 30}
  }
  {Entity "map_point" 0x801b
    {Position -2996.66 -4068.2 6.46}
    {xform zl 54.28}
    {Extender "map_point"
      {name b8}
      {team b}
      {zone
        {radius 0}
        {zoneId ""}
      }
      {phase 0}
      {order 8}
      {visor SpawnPoint}
      {allow
        {enableCapture}
        {enableRelease}
      }
    }
    {Player 0}
    {MID 31}
  }
  {Link 0x8007 {0x802f "ammo"}}
  {Link 0x8008 {0x8011 "ammo"}}
  {Link 0x8009 {0x8013 "ammo"}}
  {Link 0xc002 {0x8003 "ammo"}}
  {Link 0x800b {0x8004 "ammo"}}
  {Link 0xa002 {0xa001 "ammo"}}
  {Link 0xa004 {0xa003 "ammo"}}
  {Link 0xa006 {0xa005 "ammo"}}
  {Link 0xa008 {0xa007 "ammo"}}
  {Link 0xa00a {0xa009 "ammo"}}
  {Tags "bare" 0x5036}
  {Tags "bare" 0x481c}
  {Tags "bare" 0x6042}
  {Tags "bare" 0x7047}
  {Tags "bare" 0x7077}
  {Tags "bare" 0x7087}
  {Tags "bare" 0x3054}
  {Tags "bare" 0x3065}
  {Tags "bare" 0x3081}
  {Tags "bare" 0x3083}
  {Tags "bare" 0x101c}
  {Tags "bare" 0x244}
  {Tags "bare" 0x20e1}
  {Tags "bare" 0x104f}
  {Tags "bare" 0x1050}
  {Tags "bare" 0x1051}
  {Tags "bare" 0x2e6}
  {Tags "bare" 0x2e9}
  {Tags "bare" 0x2ec}
  {Tags "bare" 0x43d9}
  {Tags "bare" 0x4a2}
  {Tags "bare" 0x4b7}
  {Tags "bare" 0x4ba}
  {Tags "bare" 0x4bb}
  {Tags "bare" 0x4bc}
  {Tags "bare" 0x4bd}
  {Tags "bare" 0x20f4}
  {Tags "bare" 0x50b3}
  {Tags "bare" 0x109f}
  {Tags "bare" 0x10a1}
  {Tags "bare" 0x10a2}
  {Tags "bare" 0x50bf}
  {Tags "bare" 0x50c7}
  {Tags "bare" 0x50cb}
  {Tags "bare" 0x52f}
  {Tags "bare" 0x546}
  {Tags "bare" 0x54c}
  {Tags "bare" 0x554}
  {Tags "bare" 0x613c}
  {Tags "bare" 0x6140}
  {Tags "bare" 0x6142}
  {Tags "bare" 0x6147}
  {Tags "bare" 0x6166}
  {Tags "bare" 0x6167}
  {Tags "bare" 0x6168}
  {Tags "bare" 0x6169}
  {Tags "bare" 0x616a}
  {Tags "bare" 0x618a}
  {Tags "bare" 0x618b}
  {Tags "bare" 0x618c}
  {Tags "bare" 0x6191}
  {Tags "bare" 0x6196}
  {Tags "bare" 0x6197}
  {Tags "bare" 0x50f0}
  {Tags "bare" 0x50f1}
  {Tags "bare" 0x70e}
  {Tags "bare" 0x714}
  {Tags "bare" 0x715}
  {Tags "bare" 0x716}
  {Tags "bare" 0x717}
  {Tags "bare" 0x718}
  {Tags "bare" 0x719}
  {Tags "bare" 0x71c}
  {Tags "bare" 0x580c}
  {Tags "bare" 0x3100}
  {Tags "bare" 0x5127}
  {Tags "bare" 0x44d1}
  {Tags "bare" 0x44d2}
  {Tags "bare" 0x44d3}
  {Tags "bare" 0x44d4}
  {Tags "bare" 0x44d5}
  {Tags "bare" 0xc00}
  {Tags "bare" 0xc01}
  {Tags "bare" 0xc1e}
  {Tags "bare" 0x39f}
  {Tags "bare" 0x3c5}
  {Tags "bare" 0x489}
  {Tags "bare" 0x618}
  {Tags "bare" 0x50e2}
  {Tags "bare" 0x6ac}
  {Tags "bare" 0x6ad}
  {Tags "bare" 0x6b3}
  {Tags "bare" 0x6b4}
  {Tags "bare" 0x6ba}
  {Tags "bare" 0x6bb}
  {Tags "bare" 0x6bd}
  {Tags "bare" 0x6be}
  {Tags "bare" 0x757}
  {Tags "bare" 0x1870}
  {Tags "bare" 0x70d5}
  {Tags "bare" 0x70d6}
  {Tags "bare" 0x716c}
  {Tags "bare" 0x4843}
  {Tags "bare" 0x4844}
  {Tags "bare" 0x4867}
  {Tags "bare" 0x4868}
  {Tags "bare" 0x4869}
  {Tags "bare" 0x4886}
  {Tags "bare" 0x4887}
  {Tags "bare" 0x4888}
  {Tags "bare" 0x48a5}
  {Tags "bare" 0x48a6}
  {Tags "bare" 0x48a7}
  {Tags "bare" 0x48c4}
  {Tags "bare" 0x48c5}
  {Tags "bare" 0x48c6}
  {Tags "bare" 0x48e3}
  {Tags "bare" 0x48e4}
  {Tags "bare" 0x48e5}
  {Tags "bare" 0x4902}
  {Tags "bare" 0x4903}
  {Tags "bare" 0x4904}
  {Tags "bare" 0x4921}
  {Tags "bare" 0x4922}
  {Tags "bare" 0x4923}
  {Tags "bare" 0x340b}
  {Tags "bare" 0x3421}
  {Tags "bare" 0x3437}
  {Tags "bare" 0x344d}
  {Tags "bare" 0x3463}
  {Tags "bare" 0x3479}
  {Tags "bare" 0x3488}
  {Tags "bare" 0x34b3}
  {Tags "bare" 0x3518}
  {Tags "bare" 0x352b}
  {Tags "bare" 0x3530}
  {Tags "bare" 0x3543}
  {Tags "bare" 0x3548}
  {Tags "bare" 0x355b}
  {Tags "bare" 0x3560}
  {Tags "bare" 0x3573}
  {Tags "bare" 0x358f}
  {Tags "bare" 0x359d}
  {Tags "bare" 0x35a0}
  {Tags "bare" 0x35c3}
  {Tags "bare" 0x35d1}
  {Tags "bare" 0x35d4}
  {Tags "bare" 0x35f7}
  {Tags "bare" 0x3605}
  {Tags "bare" 0x3608}
  {Tags "bare" 0x5408}
  {Tags "bare" 0x5411}
  {Tags "bare" 0x541a}
  {Tags "bare" 0x5423}
  {Tags "bare" 0x542c}
  {Tags "bare" 0x5435}
  {Tags "bare" 0x544a}
  {Tags "bare" 0x5460}
  {Tags "bare" 0x30ae}
  {Tags "bare" 0x30b6}
  {Tags "bare" 0x30bf}
  {Tags "bare" 0x58b3}
  {Tags "bare" 0x7887}
  {Tags "bare" 0x78a3}
  {Tags "flag" 0x802f}
  {Tags "flag" 0x8011}
  {Tags "flag" 0x8013}
  {Tags "flag" 0x8003}
  {Tags "flag" 0x8004}
  {Tags "flag" 0xa001}
  {Tags "flag" 0xa003}
  {Tags "flag" 0xa005}
  {Tags "flag" 0xa007}
  {Tags "flag" 0xa009}
  {Tags "flag" "base_b" 0xa00b}
  {Tags "flag" 0x8006}
  {Environment "goh/multi/01_finland_summer_sea/var1"}
  {Helpers
    (include "../am_events.inc")
    {zone "poly"
      {position 2774.67 -385.999 23}
      {Name "base_a"}
      {Point 103.181 -435.587}
      {Point -92.008 -545.497}
      {Point -481.703 143.256}
      {Point -508.61 258.031}
      {Point 400.211 523.456}
      {Point 578.928 56.341}
    }
    {zone "poly"
      {position -2049.27 873.088 0}
      {Name "base_b"}
      {Point 91.4504 -380.429}
      {Point -239.244 -366.896}
      {Point -383.649 -55.2069}
      {Point -262.936 307.945}
      {Point 269.339 486.124}
      {Point 525.041 8.46293}
    }
    {zone "poly"
      {position 3991.16 -3749.8 11}
      {Name "f1"}
      {Point 475.038 537.081}
      {Point 468.453 -538.517}
      {Point -459.025 -516.547}
      {Point -484.466 517.984}
    }
    {zone "poly"
      {position -1056.77 1625.21 -34}
      {Name "f10"}
      {Point -570.311 -216.638}
      {Point -490.194 313.04}
      {Point 111.165 448.055}
      {Point 590.853 33.15}
      {Point 358.486 -577.607}
    }
    {zone "poly"
      {position -1671.99 2976.71 15}
      {Name "f2"}
      {Point -406.265 -421.627}
      {Point -327.314 351.162}
      {Point 42.221 357.87}
      {Point 431.627 226.139}
      {Point 259.73 -513.544}
    }
    {zone "poly"
      {position -2477.59 2497.35 1.22993}
      {Name "f3"}
      {Point -64.6895 -766.747}
      {Point -415.25 -604.353}
      {Point -107.891 712.61}
      {Point 23.6955 735.255}
      {Point 289.024 102.564}
      {Point 275.112 -179.327}
    }
    {zone "poly"
      {position -3516.94 3624.55 -26}
      {Name "f4"}
      {Point 181.594 -384.876}
      {Point -10.7375 -442.031}
      {Point -377.955 -318.703}
      {Point -613.626 154.602}
      {Point -167.011 388.393}
      {Point 445.911 460.195}
      {Point 541.826 142.419}
    }
    {zone "poly"
      {position -325.077 481.317 -26}
      {Name "f5"}
      {Point 269.001 612.598}
      {Point 522.163 276.916}
      {Point 436.325 60.4714}
      {Point -257.152 -694.422}
      {Point -481.552 -490.131}
      {Point -539.771 -338.278}
      {Point 50.9856 572.846}
    }
    {zone "poly"
      {position 3253.36 -2584.81 16}
      {Name "f6"}
      {Point -439.085 -541.633}
      {Point -748.374 -347.351}
      {Point -871.97 0.294814}
      {Point -73.5793 237.83}
      {Point 635.511 359.822}
      {Point 724.194 286.829}
      {Point 773.303 4.20891}
    }
    {zone "poly"
      {position 1191.04 -1058.25 9}
      {Name "f7"}
      {Point -651.127 391.589}
      {Point -685.021 518.987}
      {Point 4.37403 630.396}
      {Point 155.9 546.682}
      {Point 551.614 -348.311}
      {Point 424.518 -544.23}
      {Point 187.537 -631.869}
      {Point 12.2053 -563.244}
    }
    {zone "poly"
      {position 2023.75 -1986.46 -7}
      {Name "f8"}
      {Point 474.91 410.544}
      {Point 434.278 -552.19}
      {Point 42.4549 -677.195}
      {Point -572.537 -102.897}
      {Point -707.82 225.681}
      {Point 328.714 696.057}
    }
    {zone "poly"
      {position 455.69 125.079 2.07874}
      {Name "f9"}
      {Point -636.435 -156.032}
      {Point -198.498 689.67}
      {Point 77.8634 584.673}
      {Point 635.631 63.0707}
      {Point 453.522 -528.571}
      {Point -332.084 -652.811}
    }
    {zone "poly"
      {position 39.0616 0.89679 -5}
      {Name "global"}
      {Point -5888.21 -5817.13}
      {Point -5753.2 5701.26}
      {Point 5806.52 5867.42}
      {Point 5834.88 -5751.55}
    }
    {reinforcements
      {scoreTotal 0}
      {scoreCurrent 0}
    }
    {vars
      (include "../am_vars.inc")
    }
    {mission_options
      {"any_weather"}
      {"day_weather"}
      {"night_weather"}
    }
    {triggers
      (include "../am_triggers.inc")
      {"environment_any"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "any_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/1v1_farmland/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.2}
              }
              {"environment"
                {name "goh/multi/1v1_farmland/var3"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/1v1_farmland/varnight1"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/1v1_farmland/varnight2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.08}
              }
              {"environment"
                {name "goh/multi/1v1_farmland/varnight3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_day"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "day_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/1v1_farmland/var2"}
                {time 1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/1v1_farmland/var3"}
                {time 1}
                {apply}
              }
            }
            {"default"}
          }
        }
      }
      {"environment_night"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.mission_option"
              {name "night_weather"}
            }
          }
        }
        {actions
          {"switch"
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/1v1_farmland/varnight2"}
                {time -1}
                {apply}
              }
            }
            {"case"
              {condition
                {type rand}
                {value 0.4}
              }
              {"environment"
                {name "goh/multi/1v1_farmland/varnight3"}
                {time -1}
                {apply}
              }
            }
            {"default"
              {"environment"
                {name "goh/multi/1v1_farmland/varnight1"}
                {time -1}
                {apply}
              }
            }
          }
        }
      }
      {"start"
        {condition
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "gamestart"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
        }
      }
      {"music_new/action_playlist/action_theme_3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/action_theme_3"}
          }
        }
      }
      {"music_new/ambient_selection"
        {condition
          {expression "1 & (2 | 3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "ambient"}
            }
            {"3.cmp_i"
              {var "ambient$"}
              {op ">="}
              {value 20}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "action"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "ambient"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "action_selection$"}
            {op "="}
            {value 0}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_selection "}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "ambient_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "ambient_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_2"}
                {on}
              }
              {"delay"
                {time 105}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ambient_4"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/ambient_playlist/ger_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 135}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_glushkovo"}
                {on}
              }
              {"delay"
                {time 22}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/ambient_playlist/intro_vyazma"}
                {on}
              }
              {"delay"
                {time 47}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/ambient_playlist/rus_ambient_lvl1"}
                {on}
              }
              {"delay"
                {time 90}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "ambient_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/ambient_playlist/action_theme2"}
                {on}
              }
              {"delay"
                {time 195}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "ambient_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/ambient_selection"}
                  }
                }
                {"default"}
              }
            }
            {"default"
              {"trigger"
                {name "music_new/ambient_selection"}
              }
            }
          }
        }
      }
      {"music_new/silent_timer"
        {condition
          {expression "1 & 2 & !3"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
          }
        }
        {actions
          {"delay"
            {time 4}
          }
          {"set_i"
            {var "ambient$"}
            {op "+"}
            {value 4}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/silent_timer"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_2.wav"}
            {stop_all}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_2"}
          }
        }
      }
      {"music_new/ambient_playlist/ambient_4"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ambient_4.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ambient_4"}
          }
        }
      }
      {"music_new/ambient_playlist/ger_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/ger_ambient_lvl1"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_glushkovo"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_glushkovo.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_glushkovo"}
          }
        }
      }
      {"music_new/ambient_playlist/intro_vyazma"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/intro_vyazma.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/intro_vyazma"}
          }
        }
      }
      {"music_new/ambient_playlist/rus_ambient_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_ambient_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/rus_ambient_lvl1"}
          }
        }
      }
      {"music_new/action_selection "
        {condition
          {expression "1 & (2 | 3)"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"event"
            {event "ambient"}
            {mode reset}
            {delay 0}
          }
          {"event"
            {event "action"}
            {mode set}
            {delay 0}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
            {on}
          }
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient_selection$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_selection"}
          }
          {"delay"
            {time 0.1}
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 0}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "<<"}
                {value 7}
              }
              {"set_i"
                {var "action_selection$"}
                {op "+"}
                {value 1}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op ">="}
                {value 7}
              }
              {"switch"
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 1}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 2}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.25}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 3}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 4}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.33}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 5}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 0.5}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 6}
                  }
                }
                {"case"
                  {condition
                    {type rand}
                    {value 1}
                  }
                  {"set_i"
                    {var "action_selection$"}
                    {op "="}
                    {value 7}
                  }
                }
              }
            }
          }
          {"switch"
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 1}
              }
              {"trigger"
                {name "music_new/action_playlist/action_theme_3"}
                {on}
              }
              {"delay"
                {time 165}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 1}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 2}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_action_lvl3"}
                {on}
              }
              {"delay"
                {time 125}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 2}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 3}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 175}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 3}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
                {"default"}
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 4}
              }
              {"trigger"
                {name "music_new/action_playlist/ger_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 110}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 4}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 5}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl1"}
                {on}
              }
              {"delay"
                {time 220}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 5}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 6}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl2"}
                {on}
              }
              {"delay"
                {time 235}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 6}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"case"
              {condition
                {type cmp_i}
                {var "action_selection$"}
                {op "=="}
                {value 7}
              }
              {"trigger"
                {name "music_new/action_playlist/rus_battle_lvl3"}
                {on}
              }
              {"delay"
                {time 60}
              }
              {"switch"
                {"case"
                  {condition
                    {type cmp_i}
                    {var "action_selection$"}
                    {op "=="}
                    {value 7}
                  }
                  {"trigger"
                    {name "music_new/action_selection "}
                  }
                }
              }
            }
            {"default"
              {"trigger"
                {name "music_new/action_selection "}
              }
            }
          }
        }
      }
      {"music_new/ambient_playlist/action_theme2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/action_theme_2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/ambient_playlist/action_theme2"}
          }
        }
      }
      {"music_new/action_playlist/ger_action_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_action_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_action_lvl3"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/ger_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/ger_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/ger_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl1"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl1.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl1"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl2"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl2.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl2"}
          }
        }
      }
      {"music_new/action_playlist/rus_battle_lvl3"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {start "/music/rus_battle_lvl3.wav"}
            {volume game}
            {fade 5}
          }
          {"delay"
            {time 1}
          }
          {"trigger"
            {name "music_new/action_playlist/rus_battle_lvl3"}
          }
        }
      }
      {"music_new/music_fade"
        {condition
          {terms
            {"1.event"
              {id "disabled"}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"music"
            {stop_all}
            {volume game}
            {fade 8}
          }
          {"delay"
            {time 0.1}
          }
          {"trigger"
            {name "music_new/music_fade"}
          }
        }
      }
      {"music_new/silent_timer_reset"
        {condition
          {expression "1 & 2 & !3 & 4 & !5"}
          {terms
            {"1.event"
              {id "gamestart"}
            }
            {"2.event"
              {id "action"}
            }
            {"3.event"
              {id "ambient"}
            }
            {"4.signal"
              {zone "global"}
              {signals "shot injure explosion"}
            }
            {"5.cmp_i"
              {var "ambient$"}
              {op "=="}
              {value 0}
            }
          }
        }
        {actions
          {"delay"
            {time 0.1}
          }
          {"set_i"
            {var "ambient$"}
            {op "="}
            {value 0}
          }
          {"delay"
            {time 4}
          }
          {"trigger"
            {name "music_new/silent_timer_reset"}
          }
        }
      }
      {"drumsound"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"sound"
            {name "interface/gui/matchmaking"}
          }
        }
      }
      {"notifications"
        {condition
          {terms
            {"1.event"
              {id "gamestart"}
            }
          }
        }
        {actions
          {"delay"
            {time 300}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
          {"delay"
            {time 600}
          }
          {"sound"
            {name "gui/level_up"}
          }
        }
      }
    }
  }
  {Players
    {count 17}
    {diplomacy
      1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    }
  }
  {Fog 0}
  {EntityManager {Enabled}
    {CountScale "x0.5"}
  }
}
