; armor notes
; tracks and wheels 20mm
; gun 25mm
; spare tracks 20mm
; schürzen 5mm




("set-basic-durability" body(400) engine(200) turret(400) mantlet(200) gun(300) track(300) ammo(300))
("set-basic-armor"      armor(20))

("set-turret"               repair(15))
("set-mantlet"              repair(10))
("set-gun"    thickness(25) repair(10))

("set-body"                 repair(25))
("set-engine"               repair(20))
("set-tracks" thickness(20) repair(15))

("set-shield-track" name("shield1")  thickness(20))

("set-shield" name("shield")   thickness(5))
("set-shield" name("shieldl1") thickness(5))
("set-shield" name("shieldl2") thickness(5))
("set-shield" name("shieldl3") thickness(5))
("set-shield" name("shieldl4") thickness(5))
("set-shield" name("shieldl5") thickness(5))
("set-shield" name("shieldr1") thickness(5))
("set-shield" name("shieldr2") thickness(5))
("set-shield" name("shieldr3") thickness(5))
("set-shield" name("shieldr4") thickness(5))
("set-shield" name("shieldr5") thickness(5))

("set-internal-components" name("ammo1") type("ammo") repair(3))
("set-internal-components" name("ammo2") type("ammo") repair(3))
("set-internal-components" name("ammo3") type("ammo") repair(3))
("set-internal-components" name("ammo4") type("ammo") repair(3))
("set-internal-components" name("ammo5") type("ammo") repair(3))
("set-internal-components" name("ammo6") type("ammo") repair(3))
("set-internal-components" name("fuel")  type("fuel") repair(3))
("set-internal-components" name("transmission") type("transmission") repair(10))

{component "shieldl1" {tags "cut_part"}}
{component "shieldl2" {tags "cut_part"}}
{component "shieldl3" {tags "cut_part"}}
{component "shieldl4" {tags "cut_part"}}

{component "shieldr1" {tags "cut_part"}}
{component "shieldr2" {tags "cut_part"}}
{component "shieldr3" {tags "cut_part"}}
{component "shieldr4" {tags "cut_part"}}

{component "detail7"  {tags "cut_part"}}
{component "detail8"  {tags "cut_part"}}
{component "detail9"  {tags "cut_part"}}
{component "detail10" {tags "cut_part"}}

{volume "body1"      ; Hull front
  {thickness  30
    {front 80}    ; front upper plate
    {top 20}
    {rear 50}    ; front lower plate
    {bottom 20}
  }
}
{volume "body2"      ; middle part
  {thickness 30
    {front 80}
    {bottom 20}
  }
}
{volume "body3"      ; middle part Top
  {thickness 40
    {front 80}
    {rear 30}
    {top 20}
    {bottom 20}
  }
}
{volume "body4"      ; gun tower
  {thickness 75}
}
{volume "body5"      ; around gun tower
  {thickness 100}    ; 20mm+80mm
  {able {holed}}
}
{volume "engine1"    ; lower part
  {thickness 30
    {front 10}
    {rear 22}
    {bottom 20}
  }
}
{volume "engine2"    ; upper part
  {thickness 30
    {front 10}
    {top 20}
    {rear 22}
  }
}
{volume "mantlet"
  {thickness 75}
  {tags "armor"}
  {CastSteel 0.8063}
}
{volume "detail10"
  {thickness 4}
}
{volume "detail7"
  {thickness 4}
}
{volume "detail8"
  {thickness 4}
}
{volume "detail9"
  {thickness 4}
}
{volume "detail11"    ; spare wheel
  {thickness 20}
}
{volume "detail12"    ; spare wheel
  {thickness 20}
}
