{from "pattern he"
  {tag "shell size4 150to152 arty"} ; 标签
  {entity "150mm_ger_l11_he"} ; 模型
  {mass 38.41} ; 质量
  {view "howitzer_shell_105-150"
    {tail "shell_tracer_100-152_he_long" "tail"}
  }
  {inventory
    {weight 30.36}
    {size 8 3}
    {block 1}
  }
  {damage blastwave
    {energy 9.12} ; 接触伤害
    {area 0 1.5} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 1.5} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.91} ; 破片伤害
    {area 0 18.25} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.46} ; 冲击波伤害
    {area 0 45.62} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.15} ; 弹坑效果半径
  }
  ; 无附加内容
}
