{from "pattern he"
  {tag "shell size1 37to47 no_throw"} ; 标签
  {entity "37mm_ger_he"} ; 模型
  {mass 1.31} ; 质量
  {view "howitzer_shell_37-50"
    {tail "shell_tracer_37_he" "tail"}
  }
  {inventory
    {weight 1.98}
    {size 3 1}
    {block 1}
  }
  {damage blastwave
    {energy 0.99} ; 接触伤害
    {area 0 0.37} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.37} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.10} ; 破片伤害
    {area 0 1.99} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.05} ; 冲击波伤害
    {area 0 4.97} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.037} ; 弹坑效果半径
  }
  ; 无附加内容
}
