{from "pattern he"
  {tag "37to40 no_throw size2 auto zenite"} ; 标签
  {entity "30mm_ger_auto_he"} ; 模型
  {mass 0.55} ; 质量
  {view "howitzer_shell_37-50"
    {tail "shell_tracer_37_he" "tail"}
  }
  {inventory
    {weight 10}
    {size 2 2}
    {block 10}
  }
  {damage blastwave
    {energy 0.82} ; 接触伤害
    {area 0 0.3} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.3} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.08} ; 破片伤害
    {area 0 1.63} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.04} ; 冲击波伤害
    {area 0 4.08} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.03} ; 弹坑效果半径
  }
  ; 无附加内容
}
