{from "pattern he"
  {tag "shell size2 75to76 no_throw"} ; 标签
  {entity "75mm_ger_l70_he"} ; 模型
  {mass 11.14} ; 质量
  {view "howitzer_shell_50-75"
    {tail "shell_tracer_75-88_he" "tail"}
  }
  {inventory
    {weight 38}
    {size 7 1}
    {block 1}
  }
  {damage blastwave
    {energy 2.79} ; 接触伤害
    {area 0 0.75} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.75} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.28} ; 破片伤害
    {area 0 5.58} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0} ; 弹坑效果半径
  }
  {damage add blastwave
    {energy 0.14} ; 冲击波伤害
    {area 0 13.96} ; 衰减影响半径，极限影响半径
    {ground_interaction_radius 0.075} ; 弹坑效果半径
  }
  ; 无附加内容
}
